Tôi hiện đang có các triệu chứng như hay quên thông tin vừa tiếp nhận, khó tập trung và định hướng thời gian. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi tham gia cuộc hội thoại và hay lặp lại những câu chuyện đã kể. Tôi có thể đang bị bệnh gì?
Tôi hay quên nghĩa của từ và không thể theo dõi các cuộc trò chuyện. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi tâm trạng thất thường, dễ cáu gắt và lo lắng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán nản và muốn từ bỏ các sở thích, hoạt động xã hội. Tôi có thể đang bị bệnh gì?
Tôi hay quên mất ngày tháng, mùa và sự chuyển biến của thời gian. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn khi lái xe đến địa điểm quen thuộc, không thể tính toán đơn giản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đọc hiểu và sử dụng các đồ vật trong gia đình. Tôi có thể đang bị bệnh gì?
Tôi hay đặt đồ vật sai vị trí và không thể nhớ đã để chúng ở đâu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nghi ngờ người khác lấy cắp đồ của mình. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn trong việc học hỏi điều mới và liên kết chúng với kiến thức cũ. Tôi có thể đang bị bệnh gì?
Tôi hay quên mất những sự kiện vừa xảy ra nhưng vẫn nhớ được những trải nghiệm từ lâu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sử dụng từ ngữ không phù hợp với ngữ cảnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngại giao tiếp xã hội do những thay đổi trong nhận thức và hành vi của mình. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy mệt mỏi vì công việc, gia đình và trách nhiệm xã hội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn trong việc lập kế hoạch và đưa ra quyết định. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bối rối và không hiểu bối cảnh xung quanh. Tôi có thể đang bị bệnh gì?
Tôi hay quên mất mình đang làm gì và mục đích của hành động đó. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như không thể hiểu được sự kiện xảy ra ngay lúc đó. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất dần trí nhớ dài hạn và khả năng nhận thức suy giảm. Tôi có thể đang bị bệnh gì?