Tôi hiện đang có các triệu chứng như kinh nguyệt không đều, rậm lông và tăng cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở vùng chậu, da mặt nhờn mụn và kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, thay đổi tâm trạng và kinh nguyệt kéo dài bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rụng tóc, da sạm màu và kinh nguyệt thưa dần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, tăng cân không kiểm soát và khó thụ thai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, kinh nguyệt ít và rậm lông ở vùng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da dầu, mụn trứng cá và kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, trầm cảm và khó khăn trong việc giảm cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, kinh nguyệt kéo dài và rậm lông ở vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng cân, da sạm màu và kinh nguyệt thưa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vùng bụng dưới, kinh nguyệt ra nhiều và rậm lông. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, thay đổi tâm trạng và khó khăn trong việc có con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rụng tóc, da dầu và kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, stress và khó kiểm soát cân nặng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, kinh nguyệt không đều và rậm lông ở bụng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng cân, mọc mụn và kinh nguyệt thưa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, da sạm màu và khó khăn trong việc thụ thai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, kinh nguyệt ra ít và rậm lông ở mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da dầu, mụn trứng cá và kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, trầm cảm và khó giảm cân. Tôi có thể đang bị bệnh gì?