Tôi hiện đang có các triệu chứng như buồn tiểu đột ngột và sợ bị rò rỉ nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu gấp ngay khi vừa có cảm giác buồn tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay đi tiểu thường xuyên, trên 8 lần trong 24 giờ. Tôi có thể đang bị bệnh gì?
Tôi hay thức dậy hơn 2 lần trong đêm để đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng buồn tiểu đột ngột và tiểu không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn tiểu liên tục và không thể nhịn được. Tôi có thể đang bị bệnh gì?
Tôi phải đi tiểu nhiều lần trong ngày và cả đêm. Tôi có thể đang bị bệnh gì?
Tôi thức dậy nhiều lần vào ban đêm vì buồn tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị són tiểu khi ho hoặc hắt hơi. Tôi có thể đang bị bệnh gì?
Bàng quang của tôi dường như luôn đầy và cần đi tiểu ngay lập tức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau hoặc khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi bắt đầu đi tiểu. Tôi có thể đang bị bệnh gì?
Dòng nước tiểu của tôi yếu hoặc ngắt quãng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy bàng quang không hoàn toàn trống rỗng sau khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi bị sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Nước tiểu của tôi có màu đục hoặc có máu. Tôi có thể đang bị bệnh gì?
Tôi có mùi hôi bất thường trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và yếu ớt. Tôi có thể đang bị bệnh gì?
Các triệu chứng của tôi ảnh hưởng đến chất lượng cuộc sống của tôi. Tôi có thể đang bị bệnh gì?