Tôi hiện đang có các triệu chứng như tê buốt bàn chân và cảm giác đi như trên cát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bàn chân lạnh buốt, da khô và nứt nẻ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút ở bàn chân và có vết loét nhỏ. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng mất cảm giác bàn chân và có vết thương lâu lành. Tôi có thể đang bị bệnh gì?
Tôi bị phồng rộp nước ở bàn chân và có dấu hiệu nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi có các triệu chứng tê bì bàn chân, teo cơ và vết thương chảy dịch mủ. Tôi có thể đang bị bệnh gì?
Tôi thấy da bàn chân chuyển màu đen và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương khớp và có vết loét ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, mệt mỏi và vết thương bàn chân lan rộng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy bàn chân nóng rát và có vết loét sâu. Tôi có thể đang bị bệnh gì?
Tôi bị mất cảm giác ở ngón chân và có vết thương lâu lành. Tôi có thể đang bị bệnh gì?
Tôi thấy da bàn chân khô ráp, rụng lông và có vết nứt. Tôi có thể đang bị bệnh gì?
Tôi bị đau buốt bàn chân về đêm và có vết loét chảy máu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy bàn chân tê cứng và có vết thương nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi thấy da bàn chân sưng đỏ và có vết loét chứa mủ. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương bàn chân và khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi thấy ngón chân bị thâm đen và có dấu hiệu hoại tử. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, ớn lạnh và vết loét bàn chân lan rộng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy bàn chân yếu ớt và có vết thương lâu lành. Tôi có thể đang bị bệnh gì?
Tôi thấy da bàn chân mỏng, dễ bị tổn thương và có vết loét. Tôi có thể đang bị bệnh gì?