Tôi hiện đang có số đo vòng eo lớn và thường xuyên cảm thấy đói bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi vận động và cơ thể mệt mỏi, trì trệ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương khớp, đặc biệt là vùng lưng và hông. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng rạn da, sạm da và da vùng cổ bị chảy xệ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị ợ hơi sau khi ăn và có cảm giác đầy bụng, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có chu kỳ kinh nguyệt không đều và khó thụ thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi nằm ngửa, phải nằm nghiêng mới dễ thở hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngủ ngáy và thường xuyên thức giấc vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng suy giãn tĩnh mạch và tê bì chân tay. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau đầu, chóng mặt và thị lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có huyết áp cao và cholesterol cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị khát nước và tiểu nhiều, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng rối loạn giấc ngủ và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị táo bón và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có nguy cơ mắc bệnh tim mạch và tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti về ngoại hình và ngại giao tiếp xã hội. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương khớp khi vận động hoặc thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng rụng tóc và da khô. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị mệt mỏi, khó thở và đau tức ngực khi leo cầu thang hoặc gắng sức. Tôi có thể đang bị bệnh gì?