Tôi hiện đang có các triệu chứng như số đo vòng eo tăng và thường xuyên có cảm giác đói bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thị lực bị giảm sút và xuất hiện chứng ngủ ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ hơi sau khi ăn và có cảm giác khó thở trong thời gian dài. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về da như rạn da và sạm da. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể thường xuyên mệt mỏi và trì trệ, kèm theo đau đầu gối. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng và hông, kèm theo số đo vòng eo tăng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về chu kỳ kinh nguyệt không đều và thường xuyên có cảm giác đói bụng. Tôi có thể đang bị bệnh gì?
Tôi thấy da vùng cổ bị chảy xệ và thị lực bị giảm sút. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giãn tĩnh mạch và xuất hiện chứng ngủ ngáy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở trong thời gian dài và cơ thể thường xuyên mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi có số đo vòng eo/mông trên 0.85 (nữ) và thường xuyên bị ợ hơi sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu gối và hông, kèm theo cảm giác mệt mỏi và trì trệ. Tôi có thể đang bị bệnh gì?
Tôi thấy da bị rạn và sạm, cùng với chu kỳ kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy đói bụng và thị lực bị giảm sút. Tôi có thể đang bị bệnh gì?
Tôi bị suy giãn tĩnh mạch và da vùng cổ bị chảy xệ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng và xuất hiện chứng ngủ ngáy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở và cơ thể mệt mỏi, kèm theo số đo vòng eo tăng. Tôi có thể đang bị bệnh gì?
Tôi bị ợ hơi sau khi ăn và da bị rạn. Tôi có thể đang bị bệnh gì?
Tôi thấy da sạm màu và chu kỳ kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu gối và hông, kèm theo thị lực giảm sút. Tôi có thể đang bị bệnh gì?