Tôi đang ra máu nhiều một cách bất thường sau khi sinh. Tôi có thể đang bị bệnh gì?
Tôi thấy máu chảy có màu đỏ tươi và rỉ ra liên tục sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mạch nhanh, huyết áp tụt, tay chân lạnh và vã mồ hôi sau sinh. Tôi có thể đang bị bệnh gì?
Da của tôi xanh xao và ra máu nhiều sau sinh. Tôi có thể đang bị bệnh gì?
Tử cung của tôi có vẻ to ra và mềm nhão sau sinh. Tôi có thể đang bị bệnh gì?
Đáy tử cung của tôi lên cao dần sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng dữ dội sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và choáng váng sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị ngất xỉu sau sinh. Tôi có thể đang bị bệnh gì?
Vết mổ của tôi chảy máu nhiều sau sinh mổ. Tôi có thể đang bị bệnh gì?
Tôi bị sốt sau sinh. Tôi có thể đang bị bệnh gì?
Tôi có mùi hôi khó chịu từ vùng kín sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ớn lạnh sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu dữ dội sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị mờ mắt sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn nôn và nôn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị đau khi đi tiểu sau sinh. Tôi có thể đang bị bệnh gì?
Tôi bị táo bón sau sinh. Tôi có thể đang bị bệnh gì?