Tôi hiện đang có các triệu chứng như sụt cân, run tay và lo lắng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, tăng cân và không chịu được lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, khó ngủ và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khô da, táo bón và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, khàn tiếng và có khối u ở cổ lớn dần. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, lo lắng và sụt cân không rõ lý do. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, tăng cân và da khô. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở cổ họng, khó nuốt và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, mất ngủ và giảm cân nhanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như táo bón, da khô và rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, khàn tiếng và có khối u ở cổ phát triển nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, lo lắng và khó chịu nóng bức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, tăng cân và chậm chạp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở cổ họng, khó nuốt và có khối u chèn ép. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, mất ngủ và giảm cân không rõ lý do. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như táo bón, da khô và rụng tóc nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, khàn tiếng và có khối u ở cổ lớn dần. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, lo lắng và khó chịu nóng bức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, tăng cân và chậm chạp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở cổ họng, khó nuốt và có khối u chèn ép. Tôi có thể đang bị bệnh gì?