Tôi hiện đang có các triệu chứng như khó thở, ho khan và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân không rõ nguyên nhân và có hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay đau xương, khó thở và có tiền sử bướu cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, khó nuốt và có khối u phát triển nhanh ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, tim đập nhanh và sụt cân không rõ lý do. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, mờ mắt và có tiền sử bướu cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da, đau bụng và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu cơ, khó thở và có hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau ngực và có tiền sử bướu cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng phù mặt, khó thở và có khối u chèn ép ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương, gãy xương tự nhiên và có tiền sử bướu cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó nuốt, khàn tiếng và có khối u ở cổ phát triển nhanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi nằm, ho ra máu và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội, buồn nôn và có tiền sử bướu cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng hạch bạch huyết, mệt mỏi và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu cơ, khó thở khi gắng sức và có khối u chèn ép ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương, tê bì chân tay và có tiền sử bướu cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó nuốt, khàn tiếng kéo dài và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, ho ra máu và có hạch nổi ở cổ. Tôi có thể đang bị bệnh gì?