Tôi hay bị hồi hộp, tim đập nhanh, run tay và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi thấy tuyến giáp của mình to lên, hay bị tiêu chảy và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, khó ngủ, mắt lồi và tuyến giáp phì đại. Tôi có thể đang bị bệnh gì?
Tôi hay bị đổ mồ hôi, nóng nảy, tuyến giáp to và mắt lồi. Tôi có thể đang bị bệnh gì?
Tôi thấy cổ mình to lên, tim đập nhanh, hay lo lắng và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, sụt cân, tuyến giáp to và mắt lồi. Tôi có thể đang bị bệnh gì?
Tôi thấy khó chịu, nóng nảy, tim đập nhanh và tuyến giáp phì đại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, hồi hộp, hay đổ mồ hôi và tuyến giáp to. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, khó ngủ, mắt lồi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi thấy cổ mình to lên, hay bị tiêu chảy và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, khó chịu, hay bị hồi hộp và tuyến giáp to. Tôi có thể đang bị bệnh gì?
Tôi hay bị nóng nảy, khó ngủ, mắt lồi và tuyến giáp phì đại. Tôi có thể đang bị bệnh gì?
Tôi thấy cổ mình to lên, tim đập nhanh, hay đổ mồ hôi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, khó chịu, tuyến giáp to và mắt lồi. Tôi có thể đang bị bệnh gì?
Tôi thấy khó chịu, nóng nảy, tim đập nhanh và tuyến giáp phì đại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, hồi hộp, hay đổ mồ hôi và tuyến giáp to. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, khó ngủ, mắt lồi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi thấy cổ mình to lên, hay bị tiêu chảy và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, khó chịu, hay bị hồi hộp và tuyến giáp to. Tôi có thể đang bị bệnh gì?
Tôi hay bị nóng nảy, khó ngủ, mắt lồi và tuyến giáp phì đại. Tôi có thể đang bị bệnh gì?