Tôi thấy tuyến giáp của mình phình to, đôi khi gây khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó nuốt, cảm giác như có vật gì chèn ép thực quản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyến giáp phình to, đôi khi gây khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi bị phình tĩnh mạch cổ, khó thở và tuyến giáp to. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi đưa cánh tay lên cao, tuyến giáp phình to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyến giáp của mình có một nốt nhỏ, đôi khi gây khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, tuyến giáp to và phình tĩnh mạch cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi vận động mạnh, tuyến giáp phình to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyến giáp của mình to lên, đôi khi gây khó thở khi nằm ngửa. Tôi có thể đang bị bệnh gì?
Tôi bị khó nuốt, tuyến giáp to và phình tĩnh mạch cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi thay đổi tư thế, tuyến giáp phình to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyến giáp của mình có một khối u lớn, gây khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị khó nuốt, tuyến giáp to và phình tĩnh mạch cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi vận động mạnh, tuyến giáp phình to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyến giáp của mình to lên, đôi khi gây khó thở khi nằm ngửa. Tôi có thể đang bị bệnh gì?
Tôi bị khó nuốt, tuyến giáp to và phình tĩnh mạch cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi thay đổi tư thế, tuyến giáp phình to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyến giáp của mình có một khối u lớn, gây khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị khó nuốt, tuyến giáp to và phình tĩnh mạch cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi vận động mạnh, tuyến giáp phình to. Tôi có thể đang bị bệnh gì?