Tôi thấy xuất hiện một khối u ở cổ bên phải, không đau nhưng hơi khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó nuốt, cảm giác như có vật gì vướng ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ mình nặng nề, có một khối u ở bên phải và hơi khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị khàn giọng, khó nuốt và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ, sờ thấy một khối u ở bên phải và hơi khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, hồi hộp, sụt cân và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi bị tim đập nhanh, hay đổ mồ hôi, khó chịu và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, khó ngủ, sụt cân và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó chịu, tiêu chảy và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi bị chu kỳ kinh nguyệt không đều, sụt cân, rụng tóc và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó nuốt, cảm giác như có vật gì chèn ép ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ mình nặng nề, có một khối u ở bên phải và hơi khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị khàn giọng, khó nuốt và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ, sờ thấy một khối u ở bên phải và hơi khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, hồi hộp, sụt cân và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi bị tim đập nhanh, hay đổ mồ hôi, khó chịu và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay, khó ngủ, sụt cân và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó chịu, tiêu chảy và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi bị chu kỳ kinh nguyệt không đều, sụt cân, rụng tóc và có một khối u ở cổ bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm, cảm giác như có vật gì chèn ép ở cổ bên phải. Tôi có thể đang bị bệnh gì?