Tôi hiện đang có các triệu chứng như sản dịch chảy rất ít và có mùi hôi khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy căng tức vùng hạ vị và thỉnh thoảng có cơn đau âm ỉ sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay có cảm giác vùng bụng dưới có cục cứng và sờ thấy rõ. Sản dịch ra ít và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi thấy sản dịch ra ít hơn bình thường, kèm theo sốt nhẹ và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi vừa sinh con được 3 tuần nhưng sản dịch vẫn còn ra, có màu lạ và mùi hôi. Tôi có thể đang bị bệnh gì?
Sau sinh, tôi bị sốt, đau bụng dưới và sản dịch ra rất ít. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau khi ấn vào vùng bụng dưới, sản dịch ra ít và có màu sậm. Tôi có thể đang bị bệnh gì?
Tôi thấy sản dịch ra ít hơn so với những ngày đầu sau sinh và có màu vàng đậm. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, đau bụng dưới dữ dội và sản dịch gần như không ra. Tôi có thể đang bị bệnh gì?
Tôi thấy cơ thể mệt mỏi, vùng bụng dưới đau âm ỉ và sản dịch ra ít, có màu nâu. Tôi có thể đang bị bệnh gì?
Tôi đã sinh con được hơn một tháng nhưng vẫn thấy ra sản dịch, kèm theo đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi thấy sản dịch ra ít, có màu vàng xanh và mùi hôi tanh. Tôi có thể đang bị bệnh gì?
Sau sinh, tôi bị sốt cao, ớn lạnh và sản dịch ra rất ít. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức vùng bụng dưới, sản dịch ra ít và có lẫn máu cục. Tôi có thể đang bị bệnh gì?
Tôi bị đau khi đi tiểu, sản dịch ra ít và có màu đục. Tôi có thể đang bị bệnh gì?
Tôi thấy sản dịch ra ít, có mùi hôi và kèm theo khí hư màu vàng xanh. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dưới dữ dội, sốt cao và sản dịch gần như ngừng hẳn. Tôi có thể đang bị bệnh gì?
Tôi thấy sản dịch ra ít, có màu nâu đen và mùi hôi tanh. Tôi có thể đang bị bệnh gì?
Sau sinh, tôi bị sốt, đau đầu và sản dịch ra ít, có màu vàng. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng kín sưng đau, sản dịch ra ít và có mùi hôi. Tôi có thể đang bị bệnh gì?
