Tôi hiện đang có các triệu chứng như sốt, mệt mỏi, chán ăn và đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở góc hàm và tuyến mang tai sưng to. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, buồn nôn và sưng đau tuyến nước bọt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng mệt mỏi, đau cơ, sưng đau tuyến nước bọt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng đau tuyến nước bọt, má và cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, chán ăn và tuyến mang tai sưng to. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, ớn lạnh, đau họng và sưng đau tuyến nước bọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng sưng đau tuyến mang tai lan đến má và dưới hàm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi nói chuyện và ăn uống do sưng đau tuyến mang tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng một bên mang tai, sau đó lan sang bên còn lại. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, mệt mỏi, đau cơ và sưng đau hạch ở tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, buồn nôn và sưng đau tuyến nước bọt. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, đau họng và sưng đau tuyến mang tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng sưng đau tuyến mang tai lan xuống ngực gây phù trước xương ức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, mệt mỏi và sưng đau tuyến nước bọt, nhưng da vùng sưng không nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng đau tuyến mang tai và khó khăn khi nhai nuốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm virus nhưng không có dấu hiệu rõ rệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sưng đau tuyến nước bọt sau khi tiếp xúc với người bệnh quai bị. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng đau tuyến mang tai và sốt cao, tình trạng kéo dài khoảng một tuần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng sưng đau tuyến mang tai và đau họng, nhưng không bị sốt. Tôi có thể đang bị bệnh gì?