Tôi hiện đang có các triệu chứng như mờ mắt hoặc mất thị lực ở một bên mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thị lực giảm sút nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất thị lực hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng tổn thương võng mạc. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về mắt sau khi khỏi Covid-19. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt mờ đi từng chút một. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất thị lực đột ngột. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng đau nhức mắt. Tôi có thể đang bị bệnh gì?
Tôi đang nhìn mờ như có màng che phủ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt bị chói sáng. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn thấy những đốm đen. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng nhìn hình ảnh bị méo mó. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi nhìn trong bóng tối. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt bị khô và cộm. Tôi có thể đang bị bệnh gì?
Tôi hay chảy nước mắt sống. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng sưng mí mắt. Tôi có thể đang bị bệnh gì?
Tôi đang nhìn thấy quầng sáng xung quanh đèn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đầu và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng nhìn đôi. Tôi có thể đang bị bệnh gì?