Tôi hiện đang có các triệu chứng như đau thắt ngực và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng ngực, nghẹn thở và đau lan lên cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực trái khi căng thẳng và cơn đau giảm khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở, hụt hơi và chóng mặt sau khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng hồi hộp, tim đập không đều và gần ngất. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi đi bộ nhanh và cơn đau lan ra cánh tay trái. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nặng ngực, khó thở và đau sau xương ức khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị hụt hơi, chóng mặt và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi stress và cơn đau kéo dài vài phút. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở, hồi hộp và gần ngất khi hoạt động mạnh. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng đau thắt ngực, khó thở và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi, tim đập không đều và gần như ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nặng ngực, đau lan lên hàm và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau thắt ngực, hụt hơi và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực trái, khó thở và gần ngất khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nặng ngực, đau lan ra vai và khó thở khi leo dốc. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị hụt hơi, tim đập nhanh và gần ngất. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực, chóng mặt và khó thở khi đi bộ nhanh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nặng ngực, đau lan ra sau lưng và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng đau thắt ngực, hụt hơi và tim đập không đều. Tôi có thể đang bị bệnh gì?