Tôi hiện đang có các triệu chứng như sổ mũi, chảy ra chất mủ nhầy đôi khi có máu, có màng trắng ở vách ngăn mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau cổ họng, chán ăn, sốt nhẹ và có một đám hoại tử tạo thành lớp giả mạc màu trắng xanh ở amiđan. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng nề vùng dưới hàm và sưng các hạch vùng cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phờ phạc, xanh tái, mạch nhanh, đờ đẫn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ, khàn tiếng, ho và có giả mạc tại thanh quản. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như mệt mỏi, đau họng và sốt nhẹ, sau đó xuất hiện một lớp màng trắng ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở và có tiếng rít khi thở, kèm theo sốt và ho. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mũi có màu vàng hoặc xanh, kèm theo sốt và đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi nuốt và có cảm giác vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sưng hạch ở cổ và có cảm giác đau nhức. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan kéo dài và có đờm trắng đục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao đột ngột và có cảm giác ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau đầu và chóng mặt kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể đau nhức và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi hạch ở nhiều vị trí trên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang bị khó thở và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da xanh xao và môi tím tái. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh và loạn nhịp. Tôi có thể đang bị bệnh gì?