Tôi hiện đang có các triệu chứng như phát ban, sốt nhẹ và viêm kết mạc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và sưng hạch sau tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban bắt đầu từ mặt và cổ, sau đó lan xuống cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt nhẹ, viêm kết mạc và đau khớp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sưng hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban kéo dài 1-3 ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt nhẹ, phát ban và đau khớp kéo dài 3-10 ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sưng hạch sau tai sau khi tiếp xúc với người bệnh Rubella. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban và viêm kết mạc nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt nhẹ, phát ban và sưng hạch sau tai, kéo dài khoảng 2-3 tuần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và đau khớp, đặc biệt là ở phụ nữ. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban và sốt nhẹ, kèm theo buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm kết mạc, sưng hạch sau tai và phát ban. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sưng hạch ở cổ, kèm theo phát ban. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ và đau khớp, kéo dài vài ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phát ban, sốt nhẹ và sưng hạch sau tai, xuất hiện sau 2-3 tuần tiếp xúc với người bệnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và đau khớp, kèm theo phát ban nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban bắt đầu từ mặt, sau đó lan xuống thân mình. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt nhẹ, phát ban và sưng hạch sau tai, kèm theo đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sưng hạch ở cổ, nhưng không có phát ban. Tôi có thể đang bị bệnh gì?