Tôi đang cảm thấy sốt, đau đầu dữ dội và nổi hạch. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban trên mặt, lòng bàn tay và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ớn lạnh, mệt mỏi và đau mỏi cơ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sốt và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang bị phát ban ở miệng và cơ quan sinh dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng và phát ban trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, đau đầu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ớn lạnh và phát ban ở lòng bàn tay, bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang bị nổi hạch và phát ban ở mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mỏi cơ và phát ban trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, đau đầu và phát ban ở miệng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ớn lạnh, mệt mỏi và phát ban ở cơ quan sinh dục. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau lưng, nổi hạch và phát ban trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mỏi cơ và phát ban ở lòng bàn tay, bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, đau đầu và phát ban ở mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ớn lạnh, mệt mỏi và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau lưng và phát ban ở miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mỏi cơ và phát ban ở cơ quan sinh dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, đau đầu và phát ban trên mặt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ớn lạnh, mệt mỏi và nổi hạch. Tôi có thể đang bị bệnh gì?