Tôi đang cảm thấy bồn chồn, lo lắng và sợ nước sau khi bị chó cắn. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, đau đầu và cảm giác ngứa ran ở vết cắn. Tôi có thể đang bị bệnh gì?
Tôi gặp ảo giác và hành vi hung hăng sau khi bị động vật cắn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như co thắt cơ bắp, khó thở và tiết nhiều nước bọt. Tôi có thể đang bị bệnh gì?
Tôi bị tê liệt cơ bắt đầu từ vết cắn của động vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sợ gió và khó nuốt sau khi bị chó cắn. Tôi có thể đang bị bệnh gì?
Tôi bị sủi bọt mép và ngưng tim sau khi bị động vật cắn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, đau đầu và tê liệt cơ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ran và bỏng rát ở vết cắn của động vật. Tôi có thể đang bị bệnh gì?
Tôi đang bị lú lẫn và co giật sau khi bị chó cắn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ảo giác và sợ nước sau khi tiếp xúc với động vật hoang dã. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt cao, đau đầu và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy bồn chồn và hành vi hung hăng sau khi bị cắn. Tôi có thể đang bị bệnh gì?
Tôi đang bị tê liệt cơ và hôn mê dần sau khi bị động vật cắn. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt cơ bắp và tiết nhiều nước bọt sau khi tiếp xúc với động vật. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sợ gió, sợ nước và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ran, bỏng rát và tê liệt cơ bắt đầu từ vết cắn. Tôi có thể đang bị bệnh gì?
Tôi đang bị sốt, đau đầu và lú lẫn sau khi bị động vật cắn. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và sủi bọt mép sau khi tiếp xúc với động vật hoang dã. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sợ nước, ảo giác và hành vi hung hăng. Tôi có thể đang bị bệnh gì?