Tôi hiện đang có các triệu chứng như nhìn mờ, phải thay kính liên tục và nhạy cảm với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tầm nhìn của mình thay đổi, nhìn xa thì mờ ảo, méo mó, nhìn gần thì rõ hơn. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn thấy quầng sáng xung quanh bóng đèn và vệt sáng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi lái xe do tầm nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi thấy mắt mình nhạy cảm với ánh sáng hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi phải thay kính thường xuyên vì độ cận tăng nhanh. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy hình ảnh bị méo mó, không rõ nét. Tôi có thể đang bị bệnh gì?
Tôi nhìn một vật thành hai hình ảnh. Tôi có thể đang bị bệnh gì?
Mắt tôi cảm thấy khó chịu và khô rát. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi đọc sách, đặc biệt là chữ nhỏ. Tôi có thể đang bị bệnh gì?
Tầm nhìn của tôi giảm sút rõ rệt trong thời gian ngắn. Tôi có thể đang bị bệnh gì?
Tôi thấy mắt mình bị lóa khi nhìn vào ánh sáng mạnh. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy các vật thể có hình dạng méo mó, như bị kéo dài ra. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt mình mỏi và đau nhức sau khi đọc sách hoặc sử dụng máy tính. Tôi có thể đang bị bệnh gì?
Tầm nhìn ban đêm của tôi kém hơn trước. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy các đốm đen hoặc vệt sáng bay trước mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt mình cộm và có cảm giác như có vật gì đó trong mắt. Tôi có thể đang bị bệnh gì?
Màu sắc mà tôi nhìn thấy có vẻ nhạt hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi thấy mắt mình đỏ và ngứa. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi nhìn xa và nhìn gần. Tôi có thể đang bị bệnh gì?