Tôi hiện đang có các triệu chứng như ngứa, nổi mề đay ngoằn ngoèo ở chân, thay đổi vị trí liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn, đầy hơi, táo bón kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị khò khè, hắt hơi, ho, khó thở, thậm chí ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như sốt kéo dài, kèm theo tiêu chảy và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi bị biếng ăn, chậm lớn, suy dinh dưỡng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng viêm màng não, kèm theo sốt cao và co giật. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện nốt xuất huyết ở chân, ngứa ngáy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy mạn tính, kèm theo đau bụng và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như khó thở, thở nhanh, đau ngực kiểu màng phổi. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm miễn dịch, kèm theo sốt kéo dài và nhiễm trùng máu. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng phù phổi, khó thở, ho khan. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện nốt sần ngứa ở tay, di chuyển vị trí liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn, nôn, kèm theo táo bón. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như ho khan, khò khè, khó thở về đêm. Tôi có thể đang bị bệnh gì?
Tôi bị sụt cân, mệt mỏi, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng viêm phổi, kèm theo sốt cao và ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện nốt đỏ ngứa ở bụng, di chuyển vị trí liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy, phân sống, kèm theo đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như khó thở, thở rít, tím tái. Tôi có thể đang bị bệnh gì?
Tôi bị suy nhược cơ thể, kèm theo sốt kéo dài và sụt cân. Tôi có thể đang bị bệnh gì?