Tôi hay bị sốt, mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy và sưng tấy dưới da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ bắp và khớp. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm thị lực và đau mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu, giảm ý thức và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê liệt cơ và đau dây thần kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội và nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy nhược cơ thể và giảm cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao và rét run. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và nổi mẩn đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hạch bạch huyết và đau nhức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn giấc ngủ và gặp ác mộng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm trí nhớ và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và kiệt sức. Tôi có thể đang bị bệnh gì?