Tôi hay bị run tay chân khi nghỉ ngơi và khó khăn trong việc vận động. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể cứng đờ và khó di chuyển linh hoạt. Tôi có thể đang bị bệnh gì?
Tôi bị run môi, lưỡi và gặp khó khăn trong việc nói chuyện. Tôi có thể đang bị bệnh gì?
Tôi di chuyển chậm chạp và dáng đi bất thường. Tôi có thể đang bị bệnh gì?
Tôi khó giữ thăng bằng và dễ bị ngã. Tôi có thể đang bị bệnh gì?
Tôi bị sa sút trí tuệ và giảm khả năng ngôn ngữ. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn giấc ngủ và thường xuyên mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị táo bón và gặp vấn đề về đường ruột. Tôi có thể đang bị bệnh gì?
Tôi giảm khả năng phân biệt mùi và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị thay đổi tính cách và thói quen sinh hoạt. Tôi có thể đang bị bệnh gì?
Tôi bị run tay chân khi xúc động và khó khăn trong việc thực hiện các hoạt động chính xác. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ bắp cứng đờ và khó khăn khi cử động. Tôi có thể đang bị bệnh gì?
Tôi bị run ở mặt và khó khăn khi biểu lộ cảm xúc. Tôi có thể đang bị bệnh gì?
Tôi di chuyển chậm chạp và bước đi ngắn. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi đứng dậy từ ghế và dễ bị mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hay quên và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn giấc ngủ và hay gặp ác mộng. Tôi có thể đang bị bệnh gì?
Tôi bị táo bón và khó khăn khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi giảm ham muốn tình dục và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị hạ huyết áp tư thế và giảm khả năng ngửi. Tôi có thể đang bị bệnh gì?