Tôi hiện đang có các triệu chứng như buồn nôn, nhức đầu, tiêu chảy và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau quặn bụng và đau lan xuống ruột thừa. Tôi có thể đang bị bệnh gì?
Tôi hay co giật và thay đổi tính tình. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi đang ngứa và nổi sần dưới da. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức cơ. Tôi có thể đang bị bệnh gì?
Tôi hay đau đầu dữ dội và tăng áp lực trong sọ. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng động kinh và suy giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi đang rối loạn tâm thần. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đột ngột bị liệt. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn mờ và có những nốt trắng đục trong mắt. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng giảm thị lực và tăng nhãn áp. Tôi có thể đang bị bệnh gì?
Tôi đang bị đục thủy tinh thể. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi có dấu hiệu đầy hơi và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang chán ăn và sút cân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng buồn nôn và nôn. Tôi có thể đang bị bệnh gì?