Tôi hiện đang có các triệu chứng như ho khan kéo dài và sốt nhẹ về chiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho khạc đờm màu trắng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu và ran ẩm ở phổi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho khan kéo dài trên 3 tuần. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng ho khạc đờm và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở và ran nổ ở vùng phổi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho khan và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng ho ra máu và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt về chiều và ho khan kéo dài. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho khạc đờm và ran ở phổi. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng ho khan, sốt nhẹ và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu và ran ẩm, ran nổ ở phổi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, ho khan và sốt về chiều. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng ho khạc đờm và khó thở kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu và ran ở vùng phổi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho khan kéo dài và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng ho khạc đờm và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở và ran ẩm, ran nổ ở phổi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho khan và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng sốt nhẹ, ho khạc đờm và khó thở. Tôi có thể đang bị bệnh gì?