Tôi hiện đang có một vết loét nhỏ, tròn, không đau ở bộ phận sinh dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng và có phát ban trên da, đặc biệt là lòng bàn tay và lòng bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, sưng hạch bạch huyết và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt nhẹ và rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức khớp và giảm cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy giảm thị lực và đau mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội và cứng cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu ớt và khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và mất ý thức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thay đổi tâm trạng và dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị loét da và tổn thương xương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn tiêu hóa và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy giảm thính lực và ù tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị liệt một phần cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn giấc ngủ và gặp ác mộng. Tôi có thể đang bị bệnh gì?
Tôi hay bị lo lắng và sợ hãi về tình trạng sức khỏe. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti và xấu hổ về bệnh tật. Tôi có thể đang bị bệnh gì?
Tôi hay bị trầm cảm và có ý định tự tử. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và kiệt sức, không còn sức lực để chống chọi với bệnh tật. Tôi có thể đang bị bệnh gì?