Tôi hiện đang có các triệu chứng như môi, ngón tay và ngón chân con tôi có màu xanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy con tôi khó thở và da xám xịt. Tôi có thể đang bị bệnh gì?
Tôi hay thấy con tôi mệt mỏi và tăng cân chậm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như con tôi đổ mồ hôi và quấy khóc trong khi bú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mạch của con tôi yếu. Tôi có thể đang bị bệnh gì?
Tôi hay thấy con tôi thở gấp và môi tím tái. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như con tôi đau ngực và ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt và mặt con tôi sưng húp. Tôi có thể đang bị bệnh gì?
Tôi hay thấy con tôi khó thở và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như con tôi bú kém và chậm lớn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy con tôi yếu ớt và hay khóc. Tôi có thể đang bị bệnh gì?
Tôi hay thấy con tôi thở gấp và môi, ngón tay, ngón chân tím tái. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như con tôi hay bị ngất và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy con tôi mệt mỏi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay thấy con tôi bú kém và chậm tăng cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như con tôi hay khóc và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy con tôi yếu ớt và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay thấy con tôi khó thở và môi tím tái. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như con tôi chậm lớn và bú kém. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy con tôi yếu ớt và hay quấy khóc. Tôi có thể đang bị bệnh gì?