Tôi hiện đang có các triệu chứng như nhức đầu, chóng mặt và suy giảm cảm giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu sức cơ và có những vận động không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn về giọng nói và co giật động kinh. Tôi có thể đang bị bệnh gì?
Tôi bị liệt ở một chi và thường xuyên đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua cơn thiếu máu cục bộ thoáng qua tái diễn nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đột ngột bị đột quỵ do thiếu máu cục bộ. Tôi có thể đang bị bệnh gì?
Tôi vừa trải qua xuất huyết não và hiện đang phục hồi. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt và suy giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi bị chậm phát triển trí tuệ và yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị co giật và rối loạn giọng nói. Tôi có thể đang bị bệnh gì?
Tôi bị liệt nửa người và khó khăn trong việc di chuyển. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu dữ dội và suy giảm thị lực. Tôi có thể đang bị bệnh gì?
Tôi bị đột quỵ do chảy máu não và hiện đang phục hồi chức năng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy suy giảm trí nhớ và khả năng tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và chậm phát triển so với bạn bè cùng trang lứa. Tôi có thể đang bị bệnh gì?
Tôi bị yếu cơ ở một bên cơ thể và khó khăn trong việc thực hiện các hoạt động hàng ngày. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị chóng mặt và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi bị nhức đầu dữ dội và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi bị đột quỵ do tắc nghẽn mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và suy giảm cảm giác ở tay chân. Tôi có thể đang bị bệnh gì?