Tôi hiện đang có các triệu chứng như đau khớp dữ dội ở ngón chân cái, sưng tấy và nóng đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau âm ỉ ở khớp cổ tay kéo dài vài tuần nay, kèm theo cứng khớp và khó cử động. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp đột ngột vào ban đêm, đặc biệt là ở khớp gối và khuỷu tay. Tôi có thể đang bị bệnh gì?
Tôi đang có nồng độ acid uric trong máu cao nhưng chưa có triệu chứng gì. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức khớp ngón chân cái, sưng to và đỏ, cảm giác nóng rát. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng đau khớp vai, hạn chế vận động, đau tăng khi cử động. Tôi có thể đang bị bệnh gì?
Tôi thấy khớp mắt cá chân sưng, đau, đi lại khó khăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp gối về đêm, kèm theo cứng khớp vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi có các triệu chứng như sưng, nóng, đỏ, đau ở khớp khuỷu tay, cơn đau kéo dài vài ngày. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức ở khớp háng, đi lại khó khăn. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp ngón chân cái, kèm theo sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng sưng đau khớp cổ tay, kèm theo mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi thấy khớp gối sưng to, nóng đỏ, đau nhức, không thể co duỗi bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp khuỷu tay dữ dội, cơn đau kéo dài hơn 12 tiếng. Tôi có thể đang bị bệnh gì?
Tôi có các triệu chứng như đau khớp mắt cá chân, sưng tấy, da vùng khớp đỏ và nóng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng đau nhức khớp háng, khó khăn khi vận động, đặc biệt là khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp ngón chân cái, kèm theo cứng khớp vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khớp vai, hạn chế vận động, đau tăng khi đưa tay lên cao. Tôi có thể đang bị bệnh gì?
Tôi thấy khớp gối sưng, đau, đi lại khó khăn, kèm theo sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp khuỷu tay về đêm, kèm theo cứng khớp vào buổi sáng. Tôi có thể đang bị bệnh gì?