Tôi hiện đang có các triệu chứng như ngứa và da khô. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da đỏ và nứt nẻ. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban ở vùng lưng và ngực. Tôi có thể đang bị bệnh gì?
Da của tôi dày lên và đóng vảy. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa dữ dội trước khi phát ban. Tôi có thể đang bị bệnh gì?
Da của tôi bị chảy nước và đóng vảy ở mặt và da đầu. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở khuỷu tay và sau đầu gối. Tôi có thể đang bị bệnh gì?
Da của tôi khô, dày và có vảy. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở mặt, cổ tay và bàn tay. Tôi có thể đang bị bệnh gì?
Da của tôi chuyển sang màu nâu ở vùng bị ảnh hưởng. Tôi có thể đang bị bệnh gì?
Da của tôi bị sưng và viêm. Tôi có thể đang bị bệnh gì?
Tôi bị nổi mụn nước nhỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi bị chảy dịch vàng từ vùng da bị ảnh hưởng. Tôi có thể đang bị bệnh gì?
Tôi bị đau khi chạm vào vùng da bị ảnh hưởng. Tôi có thể đang bị bệnh gì?
Tôi khó ngủ vì ngứa. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tự ti về làn da của mình. Tôi có thể đang bị bệnh gì?
Tôi bị stress vì bệnh chàm. Tôi có thể đang bị bệnh gì?
Các triệu chứng của tôi nặng hơn vào mùa đông. Tôi có thể đang bị bệnh gì?
Các triệu chứng của tôi nặng hơn khi tôi tiếp xúc với chất kích thích. Tôi có thể đang bị bệnh gì?
Các triệu chứng của tôi nặng hơn khi tôi bị stress. Tôi có thể đang bị bệnh gì?