Tôi hiện đang có triệu chứng tiểu buốt, tiểu rát và dịch trắng đục tiết ra từ lỗ sáo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và nóng rát ở đầu dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau và sưng ở tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy dịch âm đạo bất thường và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị ngứa ngáy và đau rát vùng kín khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng kèm theo sốt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy chảy máu vùng kín bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và tiết dịch ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát khi đi tiểu và tiết dịch niệu đạo. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy dịch âm đạo bất thường, có màu vàng hoặc xanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị đau họng và sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa và nóng rát ở mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng kinh dữ dội. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy đau khi đi tiểu và có máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị đau và sưng tinh hoàn, kèm theo sốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ tình dục và chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, buồn nôn và sốt. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy dịch tiết ra từ hậu môn có máu. Tôi có thể đang bị bệnh gì?