Tôi thấy xuất hiện khối phồng ở vùng bẹn, to lên khi đứng lâu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau tức vùng bẹn khi ho hoặc tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhói và cảm giác nặng ở bẹn, kèm theo nóng rát. Tôi có thể đang bị bệnh gì?
Tôi bị sưng bìu, đau tức và khó chịu. Tôi có thể đang bị bệnh gì?
Khối phồng ở bẹn của tôi biến mất khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau khi cúi xuống hoặc nâng vật nặng. Tôi có thể đang bị bệnh gì?
Tôi bị táo bón và phải rặn nhiều khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi bị buồn nôn và nôn sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi thấy khó chịu và đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi bị sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị sốt nhẹ và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi thấy khó tiểu hoặc tiểu không hết. Tôi có thể đang bị bệnh gì?
Tôi bị đau lưng. Tôi có thể đang bị bệnh gì?
Tôi thấy khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi đứng lên. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa ngáy ở vùng bẹn. Tôi có thể đang bị bệnh gì?
Tôi thấy da vùng bẹn bị đỏ và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi thấy có dịch chảy ra từ khối phồng ở bẹn. Tôi có thể đang bị bệnh gì?