Tôi hiện đang có các triệu chứng như sốt, mệt mỏi, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay nước tiểu đậm màu, phân nhạt màu. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau khớp. Tôi có thể đang bị bệnh gì?
Tôi có tình trạng vàng da. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, mệt mỏi, chán ăn, nước tiểu đậm màu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn, đau bụng, phân nhạt màu. Tôi có thể đang bị bệnh gì?
Tôi hay đau khớp, vàng da, sốt. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn, đau bụng, nước tiểu đậm màu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, mệt mỏi, chán ăn, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng, nước tiểu đậm màu, phân nhạt màu, đau khớp. Tôi có thể đang bị bệnh gì?
Tôi hay vàng da, sốt, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn, đau bụng, vàng da. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau khớp, vàng da, sốt, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi có tình trạng mệt mỏi, chán ăn, buồn nôn, nôn, đau khớp. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, mệt mỏi, chán ăn, buồn nôn, nôn, đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng, nước tiểu đậm màu, phân nhạt màu, vàng da. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn, đau bụng, vàng da, sốt. Tôi có thể đang bị bệnh gì?
Tôi hay đau khớp, vàng da, sốt, buồn nôn, nôn. Tôi có thể đang bị bệnh gì?