Tôi hiện đang có các triệu chứng như cảm giác đeo “găng tay” hoặc “mang vớ” ở tay chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bỏng rát hoặc đau buốt ở bàn chân, đặc biệt là về đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức nhối hoặc đau như điện giật khi vô tình chạm vào da. Tôi có thể đang bị bệnh gì?
Tôi khó ngủ vì mỏi chân và đau chân dai dẳng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mất thăng bằng và phối hợp động tác kém, hay bị vấp ngã. Tôi có thể đang bị bệnh gì?
Tôi thấy cơ bắp tay chân yếu đi, khó thực hiện các hoạt động hàng ngày. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng co cứng cơ, đặc biệt là ở bắp chân. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi đi bộ, thường xuyên vấp ngã. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi cử động cánh tay, cảm giác yếu và tê bì. Tôi có thể đang bị bệnh gì?
Tôi đổ mồ hôi bất thường, ngay cả khi thời tiết không nóng. Tôi có thể đang bị bệnh gì?
Huyết áp của tôi thường xuyên thay đổi thất thường, lúc cao lúc thấp. Tôi có thể đang bị bệnh gì?
Mạch của tôi đập nhanh chậm bất thường, hay cảm thấy hồi hộp. Tôi có thể đang bị bệnh gì?
Da của tôi khô và có màu xanh nhạt, đặc biệt là ở bàn tay và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi không thể cầm nắm vật gì được do tay yếu, cảm giác như không còn sức lực. Tôi có thể đang bị bệnh gì?
Bàn chân tôi luôn bì bì, không còn cảm nhận rõ ràng khi tiếp xúc với mặt đất. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên mang dép rớt mà không hay biết. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau như bị dao đâm ở bàn chân, cơn đau đến đột ngột và dữ dội. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy bàn tay bỏng rát như bị lửa đốt, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi bị chuột rút cơ bắp chân thường xuyên, gây khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể mất dần cảm giác, đặc biệt là ở tay chân. Tôi có thể đang bị bệnh gì?