Tôi hiện đang có các triệu chứng như cục nhỏ màu xanh sẫm quanh hậu môn và sưng đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát và chảy máu ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay thấy cục máu đông ở hậu môn và cảm giác đau nhói. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng hậu môn, đau rát và chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi vệ sinh và thấy cục máu đông ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay thấy búi trĩ màu xanh thẫm và cảm giác đau rát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng đau hậu môn, chảy máu và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói và thấy cục máu đông ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay thấy búi trĩ sưng to và có màu xanh sẫm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau rát, chảy máu và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng đau hậu môn và thấy cục máu đông. Tôi có thể đang bị bệnh gì?
Tôi hay thấy búi trĩ màu xanh thẫm và cảm giác đau nhói. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu, đau rát và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng hậu môn và thấy cục máu đông. Tôi có thể đang bị bệnh gì?
Tôi hay thấy búi trĩ màu xanh thẫm và sưng to. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhói, chảy máu và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng đau hậu môn và thấy cục máu đông. Tôi có thể đang bị bệnh gì?
Tôi hay thấy búi trĩ màu xanh sẫm và cảm giác đau rát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu, đau nhói và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng hậu môn và thấy cục máu đông. Tôi có thể đang bị bệnh gì?