Tôi hay bị co giật một phần cơ thể, kèm theo cảm giác lo lắng và sợ hãi không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt và khó chịu vùng dạ dày, sau đó mất ý thức tạm thời. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhìn chằm chằm, mặt đờ đẫn và thực hiện những hành vi vô nghĩa như xoa tay, xoay đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất ý thức, ngã xuống và co giật toàn thân không kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất ý thức trong vài giây, nhìn chằm chằm và đánh rơi đồ vật đang cầm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đầu gật mạnh xuống, toàn thân uốn cong và tay chân co giật. Tôi có thể đang bị bệnh gì?
Tôi hay bị co cứng cơ bắp và cảm giác tê bì ở một phần cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hoang mang và mất phương hướng sau khi tỉnh dậy từ cơn co giật. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi tâm trạng đột ngột và cảm thấy bồn chồn, lo lắng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn mửa trước hoặc sau khi lên cơn co giật. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và mệt mỏi sau khi trải qua cơn co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi tập trung và ghi nhớ thông tin. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn giấc ngủ và gặp ác mộng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sợ hãi và lo lắng về việc lên cơn co giật ở nơi công cộng. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi hành vi và tính cách sau khi trải qua cơn co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi giao tiếp và diễn đạt suy nghĩ của mình. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất kiểm soát cơ thể và có những hành động không mong muốn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và kiệt sức sau khi trải qua cơn co giật. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn cảm xúc và dễ dàng nổi cáu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti và xấu hổ về tình trạng bệnh của mình. Tôi có thể đang bị bệnh gì?