Tôi hiện đang có các triệu chứng như khó thở khi nằm và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tim đập nhanh và đánh trống ngực liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay ho khan về đêm và không thể nằm thấp đầu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở khi hoạt động mạnh và hay bị choáng ngất. Tôi có thể đang bị bệnh gì?
Tôi bị phù mắt cá chân và mệt mỏi dù không hoạt động nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng tim đập nhanh, khó thở và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm và ho khan về đêm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi kéo dài và khả năng gắng sức giảm sút. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị choáng ngất và phù chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, tim đập nhanh và đau ngực khi hoạt động mạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và ho khan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, choáng ngất và phù chân. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở khi nằm, ho khan và không thể nằm thấp đầu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, tim đập nhanh và hay bị đau ngực. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị choáng ngất và phù chân kèm theo khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi hoạt động mạnh và ho khan về đêm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi kéo dài và tim đập nhanh liên tục. Tôi có thể đang bị bệnh gì?
Tôi bị phù chân, khó thở khi nằm và hay bị choáng ngất. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, ho khan và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, tim đập nhanh và khó thở khi hoạt động. Tôi có thể đang bị bệnh gì?