Tôi hiện đang có các triệu chứng như xuất hiện vết phồng rộp ở da chân, ngứa dữ dội và đau rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê cứng và ngứa ở vùng da chân, kèm theo sốt nhẹ và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mề đay, ban đỏ, kèm theo khó thở và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang có một vết sưng tấy ở da chân, tiết ra dịch màu vàng và thấy giun chui ra. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức khớp, kèm theo vết phồng rộp ở da chân. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng viêm da nghiêm trọng ở chân, kèm theo sốt và mớn mửa. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện vết phồng rộp ở da tay, ngứa ngáy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mề đay, ban đỏ ở vùng bụng, kèm theo tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang có một vết sưng tấy ở da đùi, tiết ra dịch màu vàng và thấy giun chui ra. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức khớp gối, kèm theo vết phồng rộp ở da chân. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng sưng tấy ở da bàn chân, kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện vết phồng rộp ở da cánh tay, ngứa ngáy và đau rát. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mề đay, ban đỏ ở vùng lưng, kèm theo khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang có một vết sưng tấy ở da bụng, tiết ra dịch màu vàng và thấy giun chui ra. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức khớp háng, kèm theo vết phồng rộp ở da chân. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng xơ cứng khớp và co rút dây chằng. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện vết phồng rộp ở da mông, ngứa ngáy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mề đay, ban đỏ ở vùng cổ, kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang có một vết sưng tấy ở da lưng, tiết ra dịch màu vàng và thấy giun chui ra. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức khớp vai, kèm theo vết phồng rộp ở da chân. Tôi có thể đang bị bệnh gì?