Tôi hiện đang có các triệu chứng như khó thở ngay cả khi nằm nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy nhược, chóng mặt và khó chịu ở ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, sưng mắt cá chân và tăng cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng sưng bàn chân, bụng và khó thở khi hoạt động. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy áp lực trong ngực khi gặp không khí lạnh và suy nhược. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, chóng mặt và sưng mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy nhược, khó chịu ở ngực và đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng bàn chân, bụng và tăng cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng khó thở khi hoạt động, áp lực trong ngực và suy nhược. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy chóng mặt, sưng mắt cá chân và đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở ngay cả khi nằm nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng suy nhược, chóng mặt và khó chịu ở ngực. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đánh trống ngực, sưng mắt cá chân và tăng cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng bàn chân, bụng và khó thở khi hoạt động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy áp lực trong ngực khi gặp không khí lạnh và suy nhược. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, chóng mặt và sưng mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng suy nhược, khó chịu ở ngực và đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sưng bàn chân, bụng và tăng cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, suy nhược, chóng mặt và sưng mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng khó chịu ở ngực, đánh trống ngực và tăng cân nhanh chóng. Tôi có thể đang bị bệnh gì?