Tôi hay bị ho dai dẳng, khó thở và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, giảm cân và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn, tiêu chảy và đau dạ dày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa hậu môn và thấy giun trong phân. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn và suy dinh dưỡng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội và có thể bị tắc ruột. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và đầy bụng sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị thiếu máu và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu ớt và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cơ và khớp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn ngứa trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và kiệt sức. Tôi có thể đang bị bệnh gì?