Tôi hiện đang có các triệu chứng như ngứa dữ dội ở vùng mu và phát hiện những con rận nhỏ màu nâu xám. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và thấy những chấm trắng nhỏ bám vào chân lông mu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở vùng sinh dục và thấy các nốt màu xanh trên da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, khó chịu và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ở vùng kín và thấy những đốm màu nâu đỏ trong quần lót. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa dữ dội ở vùng mu và phát hiện những con rận nhỏ di chuyển trên da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy và thấy những chấm trắng nhỏ bám thành từng cụm trên lông mu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và khó chịu, kèm theo sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở vùng sinh dục và thấy những vết cắn nhỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, phát hiện rận mu và thấy những đốm màu nâu đỏ trong quần lót. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và phát hiện rận mu có màu trắng xám bám trên lông mu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa và thấy những chấm nhỏ màu vàng bám vào chân lông mu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa dữ dội, phát hiện rận mu và thấy nốt màu xanh trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy, khó chịu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở vùng kín và thấy những chấm nhỏ màu trắng bám vào lông mu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, phát hiện rận mu và thấy những đốm màu nâu đỏ trong quần lót, kèm theo sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và phát hiện rận mu có kích thước siêu nhỏ bám trên lông mu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa và thấy những chấm nhỏ màu trắng bám thành từng cụm trên lông mu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, phát hiện rận mu và thấy nốt màu xanh trên da, kèm theo sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và phát hiện rận mu di chuyển trên da, kèm theo những đốm màu nâu đỏ trong quần lót. Tôi có thể đang bị bệnh gì?