Tôi hiện đang có các triệu chứng như ho có đờm kéo dài và khó thở khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tức ngực và thở khò khè, đặc biệt là khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường hô hấp và cảm thấy mệt mỏi thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sưng phù ở mắt cá chân và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở ngay cả khi nghỉ ngơi và ho ra nhiều đờm. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ và cảm giác ớn lạnh kèm theo khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị giảm cân không rõ nguyên nhân và khó thở khi đi bộ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, ho nhiều và khó thở khi làm việc nhà. Tôi có thể đang bị bệnh gì?
Tôi hay bị tức ngực và thở khò khè, đặc biệt là vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị ho ra máu và khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy môi và đầu ngón tay chuyển sang màu xanh tím. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cơ thể và khó thở khi leo dốc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị mất ngủ do khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng và sợ hãi do khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sụt cân nhanh chóng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy chán ăn và khó thở khi nói chuyện. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù nề ở chân và khó thở khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị ho ra đờm có màu vàng xanh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó khăn khi tập thể dục do khó thở. Tôi có thể đang bị bệnh gì?