Tôi hiện đang có các triệu chứng như sốt, mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, đau bụng và đau cơ khớp. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da, vàng mắt và nước tiểu vàng sẫm. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng mẩn ngứa, phát ban và xuất hiện các mảng bầm tím bất thường. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy thiếu tập trung, người mơ màng và sốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, buồn nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cơ khớp, vàng da và nước tiểu vàng sẫm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, sốt và mẩn ngứa. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng chán ăn, buồn nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy vàng da, vàng mắt và nước tiểu vàng sẫm. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng buồn nôn, đau bụng và đau cơ khớp. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy vàng da, vàng mắt và nước tiểu vàng sẫm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mẩn ngứa, phát ban và xuất hiện các mảng bầm tím bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thiếu tập trung, người mơ màng và sốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, buồn nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng đau cơ khớp, vàng da và nước tiểu vàng sẫm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, sốt và mẩn ngứa. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, mệt mỏi, chán ăn và vàng da. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng buồn nôn, đau bụng, đau cơ khớp và nước tiểu vàng sẫm. Tôi có thể đang bị bệnh gì?