Tôi hiện đang có các triệu chứng như đại tiện ra máu và ngứa hậu môn sau khi sinh con. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sa búi trĩ và sưng đau hậu môn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị nứt rát kẽ hậu môn và tiết dịch nhầy ở cửa hậu môn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đại tiện ra máu và thấy cục u nhạy cảm gần hậu môn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy, khó chịu ở hậu môn và viêm da quanh hậu môn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng đau hậu môn và viêm trực tràng sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đại tiện ra máu và mệt mỏi, suy nhược sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sa búi trĩ và khó chịu khi đi lại sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy hậu môn và rát khi đi vệ sinh sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đại tiện ra máu và thấy cục máu đông trong phân sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sa búi trĩ và đau rát, khó ngồi sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy hậu môn và tiết dịch nhầy sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đại tiện ra máu và viêm da quanh hậu môn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sa búi trĩ và mệt mỏi, khó chịu sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị nứt kẽ hậu môn và đau rát khi đi vệ sinh sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng đau hậu môn và viêm trực tràng sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy, khó chịu ở hậu môn và thấy cục u nhạy cảm sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đại tiện ra máu và mệt mỏi, suy nhược sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sa búi trĩ và khó khăn khi đi lại sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát hậu môn và chảy máu khi đi vệ sinh sau sinh. Tôi có thể đang bị bệnh gì?