Tôi hiện đang có các triệu chứng như đi ngoài ra máu đỏ tươi và cảm giác mót rặn, tức ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát hậu môn âm ỉ cả ngày, đặc biệt là khi ngồi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa xung quanh hậu môn và thấy búi trĩ sa ra ngoài sau khi đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện mô trông như thịt thừa ở hậu môn và cảm giác nóng rát. Tôi có thể đang bị bệnh gì?
Tôi đang có búi trĩ màu đỏ, bên trong chứa nhiều mạch máu và thường xuyên bị đau rát. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa và đau rát hậu môn, kèm theo chảy máu. Tôi có thể đang bị bệnh gì?
Tôi thấy búi trĩ phình to, có màu xanh tím và gây đau đớn. Tôi có thể đang bị bệnh gì?
Tôi bị búi trĩ huyết khối và rất dễ bị vỡ khi cọ xát. Tôi có thể đang bị bệnh gì?
Hậu môn của tôi sưng đỏ và có cảm giác cộm, đặc biệt là khi ngồi. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu khi đi tiêu và thấy búi trĩ sa ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy và khó chịu ở hậu môn, kèm theo chảy máu. Tôi có thể đang bị bệnh gì?
Tôi thấy búi trĩ sa ra ngoài hậu môn và không thể tự thụt vào. Tôi có thể đang bị bệnh gì?
Hậu môn của tôi bị sưng đau, khó khăn khi ngồi hoặc đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị nứt rát kẽ hậu môn và chảy máu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch nhầy ở cửa hậu môn và cảm giác ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện các cục u nhạy cảm gần hậu môn và bị đau rát. Tôi có thể đang bị bệnh gì?
Tôi bị viêm da quanh hậu môn và ngứa ngáy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, suy nhược và hay bị chảy máu khi đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi bị đau rát hậu môn sau khi đi tiêu và thấy búi trĩ lòi ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi thấy hậu môn sưng đỏ, có búi trĩ và bị ngứa ngáy. Tôi có thể đang bị bệnh gì?