Tôi hiện đang có các triệu chứng như khó thở khi vận động, tức ngực và đổ mồ hôi nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi thường xuyên và tốc độ tăng trưởng chậm hơn so với bạn bè cùng trang lứa. Tôi có thể đang bị bệnh gì?
Tôi hay khó thở, đặc biệt khi chơi thể thao, và thường xuyên cảm thấy tức ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó bú, kém ăn và thường xuyên mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay đổ mồ hôi nhiều, đặc biệt là trong khi bú, và tăng cân chậm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở, tức ngực và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó bú, kém ăn và chậm lớn. Tôi có thể đang bị bệnh gì?
Tôi hay đổ mồ hôi, mệt mỏi và khó thở khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở, tức ngực và kém ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó bú và chậm tăng cân. Tôi có thể đang bị bệnh gì?
Tôi hay khó thở khi vận động, đổ mồ hôi và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tức ngực, kém ăn và chậm lớn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó bú và đổ mồ hôi nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay khó thở, tức ngực và mệt mỏi khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kém ăn, chậm lớn và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi hay khó bú, kém ăn và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chậm lớn, đổ mồ hôi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, tức ngực và khó bú. Tôi có thể đang bị bệnh gì?
Tôi hay khó thở, kém ăn và chậm lớn. Tôi có thể đang bị bệnh gì?