Tôi đang bị sốt, mệt mỏi và nổi mẩn ngứa màu đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu, chán ăn, nôn ói và nổi hạch sau tai. Tôi có thể đang bị bệnh gì?
Tôi có các mụn nước nhỏ chứa dịch trên da, mọc nhiều ở vùng đầu và thân mình. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa ngáy khắp người và các mụn nước vỡ ra, rỉ dịch. Tôi có thể đang bị bệnh gì?
Các mụn nước trên da tôi đóng vảy và để lại sẹo thâm. Tôi có thể đang bị bệnh gì?
Tôi bị đau họng, khó nuốt và nổi ban đỏ trong miệng. Tôi có thể đang bị bệnh gì?
Tôi bị sưng mắt, chảy nước mắt và nổi mụn nước ở mí mắt. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp, mệt mỏi và khó chịu trong người. Tôi có thể đang bị bệnh gì?
Tôi bị ho, sổ mũi và nổi ban đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, co giật và mê sảng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm phổi, khó thở và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi bị viêm não, đau đầu dữ dội và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi bị viêm màng não, cứng cổ và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng da, mụn nước có mủ và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng huyết, sốt cao và tụt huyết áp. Tôi có thể đang bị bệnh gì?
Tôi bị viêm gan, vàng da và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp, sưng đau khớp và khó vận động. Tôi có thể đang bị bệnh gì?
Tôi bị xuất huyết dưới da, dễ bị bầm tím. Tôi có thể đang bị bệnh gì?
Tôi bị viêm tai giữa, đau tai và chảy dịch tai. Tôi có thể đang bị bệnh gì?
Tôi bị viêm tinh hoàn, sưng đau tinh hoàn. Tôi có thể đang bị bệnh gì?