Tôi hiện đang có các triệu chứng như sốt, sụt cân, đau bụng và nổi những nốt sần đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực khi thở, ho có đờm và nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, rùng mình, đổ mồ hôi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau cơ, khớp và xuất hiện vết loét trên da. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau họng, tiêu chảy và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi bị sưng tuyến mang tai, động kinh và có những vết loét trên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi ho ra máu, sụt cân nhanh chóng và sốt về chiều. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, khó thở và có đờm màu xanh hoặc vàng. Tôi có thể đang bị bệnh gì?
Tôi có vết loét trên da không lành và lan rộng. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao liên tục và đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy kéo dài và đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi có những nốt sần đỏ mọc khắp người và gây đau nhức. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, đau ngực và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp, sốt cao và có vết loét trên da. Tôi có thể đang bị bệnh gì?
Tôi bị co giật, đau đầu và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi bị đau tức ngực, khó thở và ho khan. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, rét run và đổ mồ hôi trộm. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp và cơ thể mệt mỏi. Tôi có thể đang bị bệnh gì?