Tôi hiện đang có các triệu chứng như sốt cao, ớn lạnh và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đầu và viêm họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sổ mũi, hắt hơi và đau họng, nhưng triệu chứng xuất hiện đột ngột và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi đang bị sốt cao, đổ mồ hôi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay nôn mửa và tiêu chảy kèm theo sốt và ho. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nghẹt mũi, chảy nước mũi và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi kéo dài, ho khan và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ớn lạnh, viêm họng và sốt cao đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, mệt mỏi và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, tức ngực và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao kéo dài hơn 3 ngày, kèm theo ho và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ý thức, co giật và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau nhức cơ thể và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi hay bị sổ mũi, hắt hơi và đau họng, kèm theo sốt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm họng, ho khan và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy, nôn mửa và sốt cao, đặc biệt là trẻ em. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, chóng mặt và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, đau ngực và ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, co giật và tiểu ít. Tôi có thể đang bị bệnh gì?