Tôi hay bị đau và yếu cơ, đặc biệt là ở chân. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu thường xuyên, kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị mờ mắt, thị lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi bị co giật, mất kiểm soát cơ thể. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy suy giảm nhận thức, khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị tê bì tay chân, khó vận động và cầm nắm đồ vật. Tôi có thể đang bị bệnh gì?
Tôi bị nói lắp, phát âm khó khăn. Tôi có thể đang bị bệnh gì?
Tôi hay quên, trí nhớ bị ảnh hưởng nghiêm trọng. Tôi có thể đang bị bệnh gì?
Tôi thấy tính cách của mình thay đổi, dễ cáu gắt và buồn bã. Tôi có thể đang bị bệnh gì?
Tôi bị mất ngủ, khó đi vào giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị run tay chân, không kiểm soát được. Tôi có thể đang bị bệnh gì?
Tôi bị mất vị giác, không còn cảm nhận được mùi vị thức ăn. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai, nghe kém. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, mất thăng bằng khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị đau rát họng, khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy hoặc táo bón kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu không tự chủ, són tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn cương dương, xuất tinh sớm. Tôi có thể đang bị bệnh gì?
Tôi bị giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?