Tôi hiện đang có các triệu chứng như khó thở, thở nhanh, bú ít và cử bú kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho thường xuyên, thở khò khè và có triệu chứng của viêm phổi. Tôi có thể đang bị bệnh gì?
Tôi hay chậm phát triển thể chất, xanh xao và vã mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như môi và đầu ngón tay chân chuyển sang tím, tăng khi khóc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bú ngắt quãng và chậm lớn. Tôi có thể đang bị bệnh gì?
Tôi hay ho, thở khò khè và xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tay chân lạnh, môi tím và chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bú ít và hay vã mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hay thở nhanh, ho và có triệu chứng viêm phổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chậm lớn, xanh xao và tay chân lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bú ngắt quãng và vã mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hay ho, thở khò khè và chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xanh xao, tay chân lạnh và môi tím. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bú ít và có triệu chứng viêm phổi. Tôi có thể đang bị bệnh gì?
Tôi hay thở nhanh, ho và xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chậm lớn, vã mồ hôi và tay chân lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bú ngắt quãng và có triệu chứng viêm phổi. Tôi có thể đang bị bệnh gì?
Tôi hay ho, thở khò khè và môi tím. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xanh xao, chậm lớn và vã mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bú ít và tay chân lạnh. Tôi có thể đang bị bệnh gì?