Tôi hiện đang có các triệu chứng như nghẹt mũi liên tục và mất khứu giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức vùng mặt và thường xuyên khạc đàm. Tôi có thể đang bị bệnh gì?
Tôi hay bị nghẹt mũi, đặc biệt là về đêm, kèm theo chảy nước mũi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang gặp vấn đề về giấc ngủ do khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy có khối u mềm trong mũi và bị giảm khứu giác. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và nghẹt mũi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chất lượng cuộc sống giảm sút do nghẹt mũi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị chảy nước mũi, nghẹt mũi và mất mùi vị thức ăn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy có khối u trong mũi và khó khăn khi thở bằng mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa mũi, hắt hơi và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị chảy nước mũi màu vàng xanh và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức vùng xoang mặt và thường xuyên nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngáy ngủ và khó thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị mất khứu giác hoàn toàn và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy có dị vật trong mũi và khó chịu khi thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị đau họng và nghẹt mũi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy áp lực trong tai và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu cam và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị mất giọng nói và nghẹt mũi. Tôi có thể đang bị bệnh gì?