Tôi hiện đang có các triệu chứng như lỗ sáo dương vật tiết dịch màu trắng và đau rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiểu và đau sưng tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch màu vàng hoặc xanh lá cây từ lỗ sáo. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng dưới và xương chậu. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng đau khi quan hệ tình dục và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu bất thường giữa các kỳ kinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cổ họng ngứa ngáy, khó chịu và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng hậu môn ngứa, tiết dịch và đau khi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch màu vàng từ âm đạo. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau rát khi đi tiểu và khó tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng đau bụng dưới và đau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu bất thường và tiết dịch âm đạo. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cổ họng đau rát và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng hậu môn ngứa và tiết dịch. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi đi tiểu và tiết dịch màu xanh từ lỗ sáo. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau tinh hoàn và khó tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng đau bụng dưới và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu bất thường giữa chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cổ họng ngứa ngáy và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng hậu môn ngứa và đau khi đại tiện. Tôi có thể đang bị bệnh gì?