Tôi hiện đang có các triệu chứng như khó thở, hụt hơi khi gắng sức và sưng phù bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, không thể tập thể dục như bình thường và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, ngất xỉu và đau tức ngực. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy tĩnh mạch cổ nổi lên và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng tăng cân, tăng vòng bụng và cao huyết áp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hồi hộp, đánh trống ngực và khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng phù chân, mệt mỏi và nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy khó thở khi leo cầu thang và đau tức ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sưng phù bàn chân, khó thở và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chóng mặt và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức ngực, khó thở và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy tĩnh mạch cổ nổi, khó thở và ho khan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị tăng cân, sưng phù chân và cao huyết áp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và không thể tập thể dục như bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức ngực, chóng mặt và ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy nhịp tim không đều, khó thở và ho khan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sưng phù chân, tăng vòng bụng và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, hồi hộp và đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức ngực, khó thở khi nằm và nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi tạo thấy mệt mỏi, sưng phù chân và không thể thực hiện các hoạt động như bình thường. Tôi có thể đang bị bệnh gì?