Tôi hiện đang có các triệu chứng như búi trĩ sa ra ngoài hậu môn khi đi tiêu và sưng đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và khó chịu ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu khi đi đại tiện và thấy búi trĩ sa ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau rát, ngứa ngáy và chảy máu ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi vệ sinh và thấy búi trĩ sa ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu, đau rát và ngứa ngáy ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như búi trĩ sa ra ngoài, chảy máu và đau rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi vệ sinh và bị chảy máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy, đau rát và thấy búi trĩ sa ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu, đau rát và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy búi trĩ sa ra ngoài và bị ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu, đau rát và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, búi trĩ sa ra ngoài và chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi vệ sinh và bị đau rát. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu, ngứa ngáy và búi trĩ sa ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau rát, khó chịu khi đi vệ sinh và chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy búi trĩ sa ra ngoài và bị đau rát. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu, ngứa ngáy và khó chịu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, búi trĩ sa ra ngoài và đau rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi vệ sinh và bị chảy máu. Tôi có thể đang bị bệnh gì?