Tôi hiện đang có các triệu chứng như nóng rát, cồn cào và đau ở vùng bụng trên rốn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội hơn khi dạ dày trống, không chứa thức ăn. Tôi có thể đang bị bệnh gì?
Tôi hay ợ hơi, ợ chua hoặc trào ngược axit. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy no khi ăn hoặc không muốn ăn vì cơn đau. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị khó ngủ, ngủ không ngon giấc. Tôi có thể đang bị bệnh gì?
Tôi có tình trạng mệt mỏi, suy nhược cơ thể. Tôi có thể đang bị bệnh gì?
Tôi gặp tình trạng buồn nôn hoặc nôn. Tôi có thể đang bị bệnh gì?
Tôi đang bị đầy hơi, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi bị khó ngủ, ngủ không ngon giấc. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng đau thượng vị, đầy hơi, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát, cồn cào ở vùng bụng trên rốn, buồn nôn hoặc nôn. Tôi có thể đang bị bệnh gì?
Tôi hay ợ hơi, ợ chua, trào ngược axit, khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy no khi ăn, không muốn ăn vì cơn đau, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đi cầu phân đen hoặc máu. Tôi có thể đang bị bệnh gì?
Tôi đang có tình trạng sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng bụng trên rốn, khó ngủ, ngủ không ngon giấc. Tôi có thể đang bị bệnh gì?
Tôi bị đầy hơi, khó tiêu, dễ cảm thấy no khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thượng vị, buồn nôn, đi cầu phân đen hoặc máu. Tôi có thể đang bị bệnh gì?
Tôi hay ợ hơi, ợ chua, trào ngược axit, đau khớp. Tôi có thể đang bị bệnh gì?