Tôi hiện đang có các triệu chứng như đau quặn bụng, tiêu chảy ra máu và sút cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sốt cao và đau vùng hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy bụng, mót rặn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang bị viêm khớp dạng thấp và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quặn bụng và có dấu hiệu viêm mống mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy nhược cơ thể, gầy sút và bị loãng xương. Tôi có thể đang bị bệnh gì?
Tôi có kết quả xét nghiệm máu cho thấy tốc độ máu lắng tăng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy và phân có lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi đang bị rối loạn điện giải và giảm albumin máu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng và kết quả xét nghiệm cho thấy protein phản ứng (CRP) tăng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao và có khả năng bị viêm ruột có áp xe. Tôi có thể đang bị bệnh gì?
Tôi đang bị viêm cột sống dính khớp và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi bị sút cân, đau bụng và phân có lẫn bạch cầu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, sốt và có triệu chứng của rối loạn nội tiết. Tôi có thể đang bị bệnh gì?
Tôi bị giảm hấp thu và tiêu chảy ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quặn bụng và các triệu chứng xuất hiện theo từng đợt. Tôi có thể đang bị bệnh gì?
Tôi đang bị giảm sắt và B12 huyết thanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy và đau vùng hậu môn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, sốt và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi bị đầy bụng, mót rặn và có kết quả xét nghiệm máu bất thường. Tôi có thể đang bị bệnh gì?