Tôi hiện đang có các triệu chứng như đau nhức vùng trán và chảy nước mũi màu xanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nghẹt mũi, đau đầu và ho dai dẳng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức vùng má, hôi miệng và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau nhức vùng giữa hai mắt, sổ mũi và khứu giác kém. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau họng, ho có đờm và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức răng hàm trên và chảy nước mũi màu vàng. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu dữ dội vào buổi sáng và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi bị chảy nước mũi xuống họng và gây ho, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi bị mất khứu giác và vị giác. Tôi có thể đang bị bệnh gì?
Tôi bị sưng mặt và đau nhức vùng xoang. Tôi có thể đang bị bệnh gì?
Tôi bị đau tai và ù tai kèm theo sổ mũi. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan kéo dài và ngứa họng. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng trán và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu khi cúi xuống hoặc nằm ngửa. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, mệt mỏi và đau nhức toàn thân. Tôi có thể đang bị bệnh gì?
Tôi bị chảy nước mũi liên tục và hắt hơi nhiều. Tôi có thể đang bị bệnh gì?
Tôi bị đau họng và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng và mất giọng. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng thái dương và chảy nước mũi xanh. Tôi có thể đang bị bệnh gì?
Tôi bị ngạt mũi, khó thở và đau nhức vùng xoang. Tôi có thể đang bị bệnh gì?