Tôi hiện đang có các triệu chứng như sốt nhẹ, mệt mỏi, chán ăn và đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát răng miệng và biếng ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng sốt cao liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang bị nổi ban ở tay, chân và miệng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau khi nuốt và chảy nước dãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị lở loét miệng. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng phỏng nước ở lòng bàn tay và lòng bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang bị nổi ban ở đầu gối và khuỷu tay. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và quấy khóc. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn tri giác và mê sảng. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng co giật. Tôi có thể đang bị bệnh gì?
Tôi đang yếu chi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nôn ói liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao không hạ. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng giật mình và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang run rẩy tay chân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da nổi vằn và bị kích thích. Tôi có thể đang bị bệnh gì?
Tôi hay quấy khóc liên tục. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng co giật và yếu chi. Tôi có thể đang bị bệnh gì?