Tôi hiện đang có các triệu chứng như nghe kém dần theo thời gian và khó nghe âm thanh thấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói của mình to hơn bình thường và dễ nghe hơn khi có tiếng ồn xung quanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ù tai và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi nghe người khác nói chuyện, đặc biệt là trong môi trường yên tĩnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy như có tiếng ve kêu trong tai và thính lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi 35 tuổi và bắt đầu gặp khó khăn khi nghe. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên phải nhờ người khác nhắc lại vì không nghe rõ. Tôi có thể đang bị bệnh gì?
Tai tôi như bị bịt kín và nghe mọi thứ như tiếng vọng. Tôi có thể đang bị bệnh gì?
Tôi nghe kém hơn ở một bên tai so với bên còn lại. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mất thăng bằng và ù tai liên tục. Tôi có thể đang bị bệnh gì?
Tôi nghe tiếng tivi to hơn mọi người trong nhà. Tôi có thể đang bị bệnh gì?
Tôi khó nghe tiếng chuông điện thoại và tiếng gõ cửa. Tôi có thể đang bị bệnh gì?
Tôi nghe rõ hơn khi ở trong môi trường ồn ào như nhà hàng hay quán cà phê. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và buồn nôn kèm theo nghe kém. Tôi có thể đang bị bệnh gì?
Tôi nghe tiếng gió thổi như tiếng huýt sáo. Tôi có thể đang bị bệnh gì?
Tôi phải tập trung cao độ mới nghe được người khác nói chuyện. Tôi có thể đang bị bệnh gì?
Tai tôi như có tiếng sóng biển rì rào. Tôi có thể đang bị bệnh gì?
Tôi nghe tiếng chim hót như tiếng ồn ào khó chịu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy như có màng nhĩ che phủ tai và nghe mọi thứ như tiếng vọng. Tôi có thể đang bị bệnh gì?
Âm thanh xung quanh tôi như bị bóp méo và khó nghe. Tôi có thể đang bị bệnh gì?