Tôi hiện đang có các triệu chứng như nhìn mờ và thấy những vùng sáng tối. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nhìn vào ban đêm và màu sắc nhòe đi. Tôi có thể đang bị bệnh gì?
Tôi hay bị thu hẹp tầm nhìn và nhìn mờ như có sương mù. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và thị lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy những chấm đen di chuyển trong tầm nhìn. Tôi có thể đang bị bệnh gì?
Hình ảnh tôi nhìn thấy bị méo mó và biến dạng. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi đọc sách và nhìn các chi tiết nhỏ. Tôi có thể đang bị bệnh gì?
Ánh sáng chói làm tôi khó chịu và nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy những tia sáng lóe lên trong mắt. Tôi có thể đang bị bệnh gì?
Tôi bị mất thị lực đột ngột ở một bên mắt. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và tầm nhìn của tôi ngày càng kém. Tôi có thể đang bị bệnh gì?
Tôi khó phân biệt màu sắc và nhìn mọi thứ nhạt nhòa. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy những đường kẻ cong queo và biến dạng. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy những hình ảnh trùng lặp. Tôi có thể đang bị bệnh gì?
Tôi bị mất thị lực ngoại vi và chỉ nhìn thấy ở trung tâm. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy những đám mây mờ che phủ tầm nhìn. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi lái xe vào ban đêm. Tôi có thể đang bị bệnh gì?
Mắt tôi mỏi mệt và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy những đốm sáng lấp lánh. Tôi có thể đang bị bệnh gì?
Tôi bị mất thị lực tạm thời. Tôi có thể đang bị bệnh gì?