ôi hiện đang có các triệu chứng như sốt, họng sưng đỏ, ngứa rát và ho. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau họng, kèm theo viêm kết mạc. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, sốt cao, nổi hạch ở cổ và amidan sưng to. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau họng, sốt, xuất hiện các mụn nước nhỏ li ti ở phía sau họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ, đau họng và xuất hiện các mụn nước ở lòng bàn tay, lòng bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, sốt cao, kèm theo viêm nướu và loét miệng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt cao, ho, sổ mũi, viêm kết mạc và họng sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng dữ dội, sốt cao, nhức đầu và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, sốt, xuất hiện ban đỏ trên da và bong tróc như cháy nắng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như sốt, đau họng, sưng amidan, nổi hạch và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng, sốt, sưng cổ và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, sốt, xuất hiện màng màu xám trong họng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, amidan có mủ, nhưng không có triệu chứng gì khác. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như sốt, đau họng dữ dội, ho và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như họng sưng đỏ, dịch tiết từ amidan, nổi hạch ở cổ và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, xuất hiện chấm xuất huyết ở lòng bàn tay và lưỡi, kèm theo phát ban đỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng kèm theo ho, chảy máu cam, viêm kết mạc và hôi miệng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau họng, sốt, sưng amidan và xuất hiện ban đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như họng sưng đỏ, xuất hiện các vết loét trong họng và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, sốt, amidan sưng to và có hốc mủ. Tôi có thể đang bị bệnh gì?