Tôi hiện đang có các triệu chứng như tê bì, cảm giác châm chích ở bàn chân và cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chướng bụng, đầy hơi, ăn không tiêu sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi thay đổi tư thế, nhịp tim nhanh khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi gặp vấn đề rối loạn cương dương và xuất tinh ngược dòng. Tôi có thể đang bị bệnh gì?
Tôi đang bị giảm ham muốn, khô âm đạo và đau rát khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hay tiểu đêm nhiều, tiểu lắt nhắt và tiểu gấp. Tôi có thể đang bị bệnh gì?
Tôi bị đổ mồ hôi bất thường, lúc thì nhiều lúc thì ít. Tôi có thể đang bị bệnh gì?
Tôi không còn nhận biết được các dấu hiệu của hạ đường huyết nữa. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau và tê bì ở bàn tay, teo cơ. Tôi có thể đang bị bệnh gì?
Tôi bị đau một bên đùi và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa ran, tê và cảm giác kiến bò ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi bị mất cảm giác ở bàn chân, thường xuyên đi rớt dép. Tôi có thể đang bị bệnh gì?
Tôi bị buồn nôn, nôn và tiêu lỏng thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi bị hạ huyết áp tư thế, thường xuyên cảm thấy choáng váng. Tôi có thể đang bị bệnh gì?
Tôi bị bí tiểu, dòng nước tiểu yếu và khó kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi bị đau buốt như điện giật khi chạm vào da. Tôi có thể đang bị bệnh gì?
Tôi bị yếu cơ, khó khăn khi đi bộ và cử động cánh tay. Tôi có thể đang bị bệnh gì?
Tôi bị co cứng cơ, thường xuyên bị chuột rút. Tôi có thể đang bị bệnh gì?
Tôi bị da khô, xanh xao và dễ bị tổn thương. Tôi có thể đang bị bệnh gì?
Tôi bị mất thăng bằng, khó khăn khi phối hợp các động tác. Tôi có thể đang bị bệnh gì?