Tôi hiện đang có các triệu chứng như đau bụng trên và lan ra sau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn mửa và chướng bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, mạch nhanh và ăn uống kém. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau bụng dữ dội và lan lên vai. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng quặn từng cơn và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, rét run và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi bị nôn mửa liên tục và không thể ăn uống. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dữ dội sau khi ăn uống nhiều dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, vàng da và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, khó thở và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, tiêu chảy và phân có mỡ. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, sốt và sưng đau khớp. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, khó tiêu và ợ chua. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, táo bón và chướng bụng. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và đi tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, mệt mỏi và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, sốt và nổi mẩn đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, sưng phù chân và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dữ dội và ngất xỉu. Tôi có thể đang bị bệnh gì?