Tôi đang cảm thấy sốt cao, đau đầu dữ dội và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, mệt mỏi và phát ban trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phát ban ở tay, chân và mụn nước. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sốt cao và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang bị phát ban và mụn mủ trên da. Tôi có thể đang bị bệnh gì?
Tôi hay bị mê sảng, mạch nhanh và huyết áp thấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt cao, đau bụng và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và phát ban lan đến niêm mạc. Tôi có thể đang bị bệnh gì?
Tôi đang bị lở loét ở họng và không thể ăn uống. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, đau đầu và suy tim. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu và ức chế tủy xương. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và phát ban thành mụn nước, sau đó thành mụn mủ. Tôi có thể đang bị bệnh gì?
Tôi đang bị sốt cao, đau đầu và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, mệt mỏi và phát ban trên mặt, tay, chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phát ban thành mụn chứa dịch và sau đó chứa mủ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sốt cao và nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi đang bị mê sảng, mạch nhanh và huyết áp thấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, đau bụng và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phát ban lan đến niêm mạc và lở loét. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và không thể ăn uống. Tôi có thể đang bị bệnh gì?