Tôi hiện đang có các triệu chứng như đau họng, khó nuốt, vướng đàm và ho. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa họng, sốt và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, sốt cao, mệt mỏi và nổi hạch ở góc hàm. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau họng dữ dội, nhói tai khi nuốt và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng kéo dài, ngứa cổ và khô cổ, đặc biệt là vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng khi nuốt, ho có đờm và giọng nói bị thay đổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng, ợ hơi và ợ chua. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, khó nuốt và ho khan. Tôi có thể đang bị bệnh gì?
Tôi hay bị nóng rát vùng ngực phía sau xương ức và đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau họng, sốt, mệt mỏi và kém ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng, ho, chảy nước mũi và ngạt mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, sốt, nhức đầu và đau mỏi toàn thân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, mất tiếng và ho theo từng cơn. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau họng, ớn lạnh và nổi hạch. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng, khô cổ và nóng rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, vướng đàm và ho khan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, ho có đờm và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau họng, ợ hơi và nóng rát vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng, giọng nói thay đổi và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, ngứa cổ và khó nuốt. Tôi có thể đang bị bệnh gì?