Tôi bị sụp mí mắt và nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi nhai và nuốt thức ăn. Tôi có thể đang bị bệnh gì?
Tôi bị nói khó và giọng nói như giọng mũi. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi giữ đầu ngẩng cao và dễ bị mỏi cổ. Tôi có thể đang bị bệnh gì?
Tôi yếu cơ tay chân và khó khăn khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi nâng đồ vật và đứng dậy từ ghế. Tôi có thể đang bị bệnh gì?
Tôi dáng đi nặng nề và khó khăn khi di chuyển. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi cười và biểu lộ cảm xúc trên khuôn mặt. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở và yếu cơ hô hấp. Tôi có thể đang bị bệnh gì?
Tôi lo lắng mình có thể bị "cơn nhược cơ". Tôi có thể đang bị bệnh gì?
Tôi bị sụp mí mắt một bên và khó khăn khi nhắm mắt. Tôi có thể đang bị bệnh gì?
Tôi nhai mệt và khó khăn khi ăn thịt. Tôi có thể đang bị bệnh gì?
Tôi hay bị hít sặc khi ăn uống. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi giữ đầu thẳng và hay bị đau mỏi cổ. Tôi có thể đang bị bệnh gì?
Tôi yếu cơ tay chân và khó khăn khi đánh răng. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi đứng lên từ tư thế ngồi xổm. Tôi có thể đang bị bệnh gì?
Tôi dáng đi chậm chạp và dễ bị vấp ngã. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi cười và khuôn mặt ít biểu cảm. Tôi có thể đang bị bệnh gì?
Tôi khó thở khi gắng sức và dễ bị mệt. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về tình trạng yếu cơ của mình. Tôi có thể đang bị bệnh gì?