Tôi hiện đang có các triệu chứng như đau vùng thượng vị, hạ sườn phải và gan sưng to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, sốt, ớn lạnh và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay đau bụng và có dấu hiệu gan to. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng đau bụng, tăng bạch cầu ái toan. Tôi có thể đang bị bệnh gì?
Tôi đang sốt và ớn lạnh kèm theo đau bụng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu và đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi bị đau hạ sườn phải và gan to. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng ngứa và sốt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay ớn lạnh và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị đau hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi có dấu hiệu gan to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang khó chịu và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi có dấu hiệu tăng bạch cầu ái toan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy bụng và khó tiêu. Tôi có thể đang bị bệnh gì?