Tôi hay thấy các đốt sán bò ra ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy ở vùng hậu môn, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các đốt sán trong phân của mình. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở vùng bụng. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các đốt sán có hình dạng giống hạt gạo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa da và phát ban. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và bứt rứt. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn thấy các đốt sán di chuyển. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng quặn từng cơn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay thấy phân có máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu ớt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn tiêu hóa. Tôi có thể đang bị bệnh gì?