Tôi đang cảm thấy mất thị lực ngoại vi và khó lái xe. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn thấy quầng sáng bảy sắc cầu vồng xung quanh đèn và đau mắt dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mờ mắt và mất thị lực đột ngột. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đầu, buồn nôn và đỏ mắt. Tôi có thể đang bị bệnh gì?
Tôi đang bị mất thị lực dần dần và có hiện tượng “tầm nhìn đường hầm”. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó chịu, mờ mắt và giảm đau đầu khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất thị lực ngoại vi và khó đọc. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau mắt, nhức đầu và nhìn thấy quầng sáng bảy sắc. Tôi có thể đang bị bệnh gì?
Tôi đang bị mất thị lực và đỏ mắt sau khi ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi hay bị mù ở tất cả các hướng khác ngoại trừ nhìn thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất thị lực, đau đầu và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu và mờ mắt khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang bị mất thị lực ngoại vi và trượt cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn thấy quầng sáng và đau mắt dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đỏ mắt và mất thị lực đột ngột. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nhức đầu và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang bị mất thị lực dần dần và khó đọc. Tôi có thể đang bị bệnh gì?
Tôi hay bị mù ở tất cả các hướng khác ngoại trừ nhìn thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó lái xe và mất thị lực ngoại vi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu, mờ mắt và đau đầu khi ngủ. Tôi có thể đang bị bệnh gì?