Tôi hay bị khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói ngực, đặc biệt là sau khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu đột ngột. Tôi có thể đang bị bệnh gì?
Tôi bị đánh trống ngực thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi không có triệu chứng gì rõ ràng nhưng lo lắng về nguy cơ đột tử. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, ngay cả khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực lan lên vai và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và choáng váng. Tôi có thể đang bị bệnh gì?
Tôi hay mệt mỏi và khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù chân và mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi ho dai dẳng, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh và không đều. Tôi có thể đang bị bệnh gì?
Tôi khó tập trung và hay quên. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu và chóng mặt khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi dễ bị cảm lạnh và nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Da tôi nhợt nhạt và lạnh. Tôi có thể đang bị bệnh gì?
Móng tay của tôi bị cong và dày lên. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về tiền sử gia đình có người bị bệnh tim. Tôi có thể đang bị bệnh gì?