Tôi hiện đang có các triệu chứng như giảm cân nhanh chóng dù vẫn ăn uống bình thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, cáu gắt và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị hồi hộp, đánh trống ngực và khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy khát nước và đi tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi bị bướu cổ và mắt lồi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nóng bức và đổ mồ hôi nhiều. Tôi có thể đang bị bệnh gì?
Tôi bị run tay và yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy và buồn nôn. Tôi có thể đang bị bệnh gì?
Da của tôi dày lên và sần sùi ở phần xương chày. Tôi có thể đang bị bệnh gì?
Tôi bị rụng tóc và móng tay dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi bị thay đổi chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi bị mờ mắt và nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi khó nhắm mắt và chớp mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu khi cử động mắt. Tôi có thể đang bị bệnh gì?
Tôi bị khô mắt và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cộm như có bụi trong mắt. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức trong hốc mắt. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về nguy cơ mất thị lực. Tôi có thể đang bị bệnh gì?