Tôi hiện đang có các triệu chứng như ho khan, khô cổ họng, đau rát họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa cổ họng, ho có đờm, kèm theo nghẹt mũi và chảy nước mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho, kèm theo sốt, chảy nước mắt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như ho, tức ngực, khó thở, khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị ho, kèm theo ợ hơi, ợ chua và hay bị sặc khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng ho khan kéo dài, kèm theo đau đầu và mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi thấy ho có đờm màu xanh hoặc vàng, kèm theo sốt và đau họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho về đêm, kèm theo ngứa cổ họng và khô miệng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như ho, kèm theo sổ mũi, hắt hơi và ngứa mắt. Tôi có thể đang bị bệnh gì?
Tôi bị ho, kèm theo thở khò khè và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng ho ra máu, kèm theo đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi thấy ho khan, kèm theo đau rát họng và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho có đờm trắng, kèm theo ngạt mũi và chảy nước mũi trong. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như ho, kèm theo sốt cao, ớn lạnh và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi bị ho, kèm theo khạc đờm có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng ho dai dẳng, không kèm theo sốt hay các triệu chứng khác. Tôi có thể đang bị bệnh gì?
Tôi thấy ho khan, kèm theo khô họng và khàn tiếng khi nói nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho có đờm màu vàng hoặc xanh, kèm theo sốt nhẹ và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như ho, kèm theo nghẹt mũi, chảy nước mũi và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi bị ho, kèm theo thở khò khè, khó thở khi nằm xuống. Tôi có thể đang bị bệnh gì?