ôi hiện đang có các triệu chứng như sốt cao, đau nhức đầu và mỏi cơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chảy nước mắt, nước mũi, tiêu chảy và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, đánh trống ngực và đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng sốc tim, mạch đập nhanh nhỏ và huyết áp tụt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da tái, khó thở và ăn uống kém. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, đau nhức đầu và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mỏi cơ, chảy nước mắt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, đánh trống ngực và đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng sốc tim, mạch đập nhanh nhỏ và da tái. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy huyết áp tụt, khó thở và ăn uống kém. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, đau nhức đầu và mỏi cơ. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng chảy nước mắt, nước mũi, tiêu chảy và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, đánh trống ngực và đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốc tim, mạch đập nhanh nhỏ và huyết áp tụt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da tái, khó thở và ăn uống kém. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, đau nhức đầu và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng mỏi cơ, chảy nước mắt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, đánh trống ngực và đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao, mệt mỏi, đau nhức đầu và khó thở. Tôi có thể đang bị bệnh gì?
Tôi có triệu chứng chảy nước mắt, nước mũi, tiêu chảy và đau ngực. Tôi có thể đang bị bệnh gì?