Tôi hay gặp khó khăn khi phân biệt màu xanh lá cây và màu đỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó phân biệt màu xanh dương và màu vàng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi nhìn rõ màu sắc trong điều kiện ánh sáng yếu. Tôi có thể đang bị bệnh gì?
Tôi hay nhầm lẫn giữa các màu sắc với nhau. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chỉ nhìn thấy mọi thứ trong sắc thái xám. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu khi nhìn vào màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hay sử dụng sai màu khi vẽ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt bị mỏi khi nhìn vào màu sắc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi học về màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhầm lẫn giữa các sắc thái màu khác nhau. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó phân biệt màu cam và màu nâu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi lái xe vào ban đêm do khó phân biệt màu đèn giao thông. Tôi có thể đang bị bệnh gì?
Tôi hay gặp khó khăn khi chọn quần áo phù hợp do khó phân biệt màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó phân biệt màu tím và màu xanh dương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đọc bản đồ do khó phân biệt màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhầm lẫn giữa màu xanh lá cây và màu nâu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó phân biệt màu hồng và màu xám. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi làm việc với máy tính do khó phân biệt màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhầm lẫn giữa màu đỏ và màu đen. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó phân biệt màu vàng và màu xanh lá cây. Tôi có thể đang bị bệnh gì?