Tôi hiện đang có các triệu chứng như chảy máu khi đi đại tiện và thấy máu đỏ tươi trên giấy vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa và sưng tấy ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay thấy búi trĩ sa ra ngoài khi đi đại tiện và phải dùng tay đẩy vào. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như búi trĩ sa ra ngoài và không thể đẩy vào. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và bẩn do mô trĩ bị sa. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu trực tràng và đau rát hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy và sưng tấy ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy búi trĩ sa ra ngoài khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi hay thấy máu đỏ tươi trong phân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa và sưng tấy ở hậu môn kèm chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy búi trĩ sa ra ngoài và khó chịu khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu trực tràng và lo lắng về ung thư đại trực tràng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy, sưng tấy và búi trĩ sa ra ngoài hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và bẩn do mô trĩ bị sa ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu trực tràng và đau rát khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như búi trĩ sa ra ngoài và không thể đẩy vào trong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và sưng tấy ở hậu môn kèm chảy máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu trực tràng và lo lắng về sức khỏe. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như búi trĩ sa ra ngoài và khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu và bẩn do mô trĩ bị sa ra ngoài khi đi vệ sinh. Tôi có thể đang bị bệnh gì?