Tôi hiện đang có triệu chứng ho dai dẳng và thỉnh thoảng kèm theo đờm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và hụt hơi khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau tức ngực và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị sốt về chiều và đổ mồ hôi trộm vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng chân bị sưng phù và môi nhợt nhạt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, ho khan và tức ngực khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi khi nói chuyện hoặc cười lớn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng ho dai dẳng, kèm theo đau rát họng và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị mệt mỏi và chán ăn, kèm theo sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng khó thở khi nằm ngửa, phải nằm nghiêng mới dễ thở hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương khớp và cơ bắp, kèm theo mệt mỏi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, kèm theo đau tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng sốt cao, ớn lạnh và đau nhức toàn thân, kèm theo ho khan và khó thở. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị hụt hơi khi đi bộ hoặc vận động nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng da xanh xao và môi nhợt nhạt, kèm theo mệt mỏi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, ho khan và tức ngực khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho về đêm và sáng sớm, kèm theo khạc đờm màu trắng đục. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau tức ngực và khó thở, đặc biệt là khi hít sâu. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị ho khan kéo dài, kèm theo cảm giác ngứa rát họng. Tôi có thể đang bị bệnh gì?