Tôi hiện đang có các triệu chứng như ho khan kéo dài và cảm giác đau nhói ở ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và hụt hơi khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hay ho ra máu vào buổi sáng và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng ho khạc đờm đen, đặc biệt là vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tức ngực và khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang ho ra máu, kèm theo đau nhức ở vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, đặc biệt là khi leo cầu thang hoặc gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, ho khan và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên ho khạc đờm màu đen và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng ho ra máu, kèm theo sốt nhẹ về chiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi khi nói chuyện hoặc cười lớn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng ho khan kéo dài, kèm theo đau rát họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tức ngực và khó thở, đặc biệt là khi hít sâu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho về đêm và sáng sớm, kèm theo khạc đờm màu trắng đục. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng ho khan, kèm theo sốt cao và đổ mồ hôi trộm. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi khi đi bộ hoặc vận động nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng ho ra máu, kèm theo đau tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân, kèm theo ho khan. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm ngửa, phải nằm nghiêng mới dễ thở hơn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng ho ra máu, kèm theo sốt cao, ớn lạnh và đau nhức toàn thân. Tôi có thể đang bị bệnh gì?