Tôi hiện đang có các triệu chứng như tử cung co bóp liên tục nhưng thai không lọt, bướu huyết thanh, chồng khớp sọ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy kiệt sức, mất nước và đau lưng dữ dội sau hơn 14 giờ chuyển dạ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng lan xuống đùi và cơn đau chuyển dạ giảm dần sau nhiều giờ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhịp tim cao, tử cung mềm và không giãn nở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, miệng khô và không thấy tiến triển trong quá trình sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hai bên hông, cơn co thắt yếu đi và không thấy thai di chuyển xuống. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bướu huyết thanh, chồng khớp sọ và không có dấu hiệu giãn nở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì chuyển dạ đã lâu nhưng không có tiến triển, tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, mệt mỏi và cổ tử cung không mở thêm sau nhiều giờ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kiệt sức, nhịp tim nhanh và tử cung mềm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đớn, mất nước và không thấy sự thay đổi trong quá trình sinh. Tôi có thể đang bị bệnh gì?
Tôi hay thở hổn hển, cơ thể mệt mỏi và không thấy dấu hiệu sinh nở tiến triển. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như co thắt yếu, không giãn nở cổ tử cung và thai không di chuyển xuống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì chuyển dạ đã kéo dài hơn 20 tiếng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng dữ dội, kiệt sức và không thấy tiến triển trong việc sinh con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bướu huyết thanh, chồng khớp sọ và suy thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đớn và không có dấu hiệu sinh nở sắp xảy ra. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt yếu, tử cung mềm và không thấy sự thay đổi ở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất nước, nhịp tim nhanh và không có tiến triển trong việc sinh con. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì chuyển dạ đã kéo dài và không thấy hiệu quả. Tôi có thể đang bị bệnh gì?