Tôi hiện đang có các triệu chứng như chuyển dạ hơn 18 giờ, kiệt sức và đau lưng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, mất nước và đau hai bên hông lan xuống đùi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, cơn đau chuyển dạ giảm dần và nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tử cung mềm, không giãn hoàn toàn giữa các cơn co thắt và kiệt sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì chuyển dạ đã kéo dài mà không có tiến triển. Tôi có thể đang bị bệnh gì?
Tôi hay thở hổn hển, cơ thể mệt mỏi và không thấy dấu hiệu sinh nở sắp xảy ra. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như co thắt yếu, không giãn nở cổ tử cung và thai không di chuyển xuống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đớn, mất nước và không thấy sự thay đổi trong quá trình sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng dữ dội, kiệt sức và không thấy tiến triển trong việc sinh con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bướu huyết thanh, chồng khớp sọ và suy thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đớn và không có dấu hiệu sinh nở sắp xảy ra. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt yếu, tử cung mềm và không thấy sự thay đổi ở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất nước, nhịp tim nhanh và không có tiến triển trong việc sinh con. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì chuyển dạ đã kéo dài và không thấy hiệu quả. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hai bên hông, cơn co thắt yếu đi và không thấy thai di chuyển xuống. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bướu huyết thanh, chồng khớp sọ và không có dấu hiệu giãn nở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, miệng khô và không thấy tiến triển trong quá trình sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, mệt mỏi và cổ tử cung không mở thêm sau nhiều giờ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kiệt sức, nhịp tim nhanh và tử cung mềm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đớn, mất nước và không thấy sự thay đổi trong quá trình sinh. Tôi có thể đang bị bệnh gì?