Tôi thấy da nổi mẩn đỏ, ngứa ngáy và có mụn nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa về đêm, da nổi mẩn đỏ và đóng vảy. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ hình tròn, ngứa ngáy và bong tróc. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở tay chân, da nổi mẩn đỏ và có mụn nước. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ, ngứa ngáy và lan rộng ra xung quanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa về đêm, da đóng vảy và sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ, ngứa ngáy và có mụn nước li ti. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở khuỷu tay và đầu gối, da nổi mẩn đỏ và đóng vảy. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ hình tròn, ngứa ngáy và có dịch vàng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa về đêm, da đóng vảy và nứt nẻ. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ, ngứa ngáy và có mụn nước nhỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở lưng và bụng, da nổi mẩn đỏ và bong tróc. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ hình tròn, ngứa ngáy và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa về đêm, da đóng vảy và ửng đỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ, ngứa ngáy và có mụn nước li ti. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở cổ và ngực, da nổi mẩn đỏ và bong tróc. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ hình tròn, ngứa ngáy và có dịch vàng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa về đêm, da đóng vảy và sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy da nổi mẩn đỏ, ngứa ngáy và lan rộng ra xung quanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở tay chân, da nổi mẩn đỏ và có mụn nước. Tôi có thể đang bị bệnh gì?