Tôi đang cảm thấy choáng váng và mọi thứ xung quanh như đang xoay tròn khi tôi đứng dậy quá nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất thăng bằng và buồn nôn khi di chuyển đầu đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như quay cuồng, nghiêng ngả và cảm giác bị kéo về một hướng. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt kèm theo đau đầu và ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đầu óc rối loạn và khó tập trung khi bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đổ mồ hôi và buồn nôn khi bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hoa mắt và nhìn mờ khi bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi thay đổi tư thế nằm sang ngồi hoặc đứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và muốn ngã khi bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi tập thể dục hoặc vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và buồn nôn khi đi tàu xe. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi đứng dưới trời nắng nóng quá lâu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và loạng choạng khi đi bộ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi đói hoặc hạ đường huyết. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và ù tai khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi sử dụng một số loại thuốc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và buồn nôn khi đi máy bay. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi căng thẳng hoặc lo lắng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và nhìn mờ khi đứng dậy từ tư thế ngồi xổm. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi bơi lội hoặc lặn dưới nước. Tôi có thể đang bị bệnh gì?