Tôi đang cảm thấy chóng mặt, mọi thứ xung quanh xoay tròn khi tôi thay đổi tư thế nằm sang ngồi. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất thăng bằng và buồn nôn khi quay đầu đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng, nhìn mờ và cảm giác lâng lâng khi nghiêng đầu. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt từng cơn, mỗi cơn kéo dài khoảng một phút và tự hết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và buồn nôn khi nằm xuống hoặc ngồi dậy. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi ngửa đầu ra sau để gội đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và nhìn mờ khi quay người trong lúc ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi cúi xuống nhặt đồ vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và buồn nôn khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi đi tàu lượn siêu tốc hoặc các trò chơi xoay tròn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và nhìn đôi khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi ngẩng đầu lên nhìn trần nhà. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và buồn nôn khi đi bộ trên đường dốc. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi thức dậy vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và rung giật nhãn cầu khi thay đổi tư thế nằm. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi tập yoga hoặc các bài tập kéo giãn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng và buồn nôn khi lái xe qua đường quanh co. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi cúi xuống buộc dây giày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như choáng váng và nhìn mờ khi quay đầu sang hai bên. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt khi nằm nghiêng sang một bên. Tôi có thể đang bị bệnh gì?