Tôi hiện đang có các triệu chứng như chóng mặt và choáng váng khi nằm xuống hoặc thay đổi tư thế đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mọi thứ xung quanh xoay tròn khi tôi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt vài phút sau khi thay đổi tư thế nằm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt và mất thăng bằng khi đứng dậy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và chóng mặt khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt đột ngột mà không có dấu hiệu báo trước. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt và ù tai khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy choáng váng và muốn ngất xỉu khi thay đổi tư thế nằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi thức dậy vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt và nhìn mờ khi đứng lên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chóng mặt khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi cúi xuống nhặt đồ vật. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt và đau đầu khi thay đổi tư thế nằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy choáng váng và mất phương hướng khi thức dậy vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi đi tàu xe. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt và buồn nôn khi đi máy bay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt và đổ mồ hôi khi đứng lâu. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt và tim đập nhanh khi thay đổi tư thế nằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và chóng mặt khi gặp đám đông. Tôi có thể đang bị bệnh gì?