Tôi hiện đang có các triệu chứng như cảm giác căng tức, đau bụng và bụng sưng to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở vùng bụng và hay bị xì hơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, bụng sưng lên và phát ra tiếng kêu lạ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy hơi, khó tiêu và bụng chướng lên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng căng cứng và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, bụng to hơn bình thường và cảm thấy tức bụng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng sôi bụng sùng sục và xì hơi nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, bụng chướng lên và ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi, ợ chua và bụng căng tức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng to lên, khó chịu và đi đại tiện khó khăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng căng cứng, đau bụng và xì hơi nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, bụng sưng to và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng chướng lên, khó thở và ợ hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng sôi bụng sùng sục và đi đại tiện phân sống. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi, táo bón và bụng căng tức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng to lên, khó chịu và ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng căng cứng, đau bụng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, bụng sưng to và cảm giác nóng rát ở dạ dày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy hơi, ợ chua và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng chướng lên, khó chịu và mệt mỏi. Tôi có thể đang bị bệnh gì?