Tôi bị trễ kinh 2 tuần, kèm theo đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt không đều, hay bị đau đầu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, da nổi mụn nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt không đều, hay bị rụng tóc và căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo đau ngực và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt thưa dần, hay bị đau lưng và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo thay đổi tâm trạng và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt không đều, hay bị tăng cân và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo đau bụng dưới và ra máu bất thường. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt không đều, hay bị rậm lông và da dầu hơn. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo buồn nôn và thay đổi khẩu vị. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt thưa dần, hay bị mất ngủ và lo lắng. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo đau bụng dưới và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt không đều, hay bị rụng tóc và da khô. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo thay đổi dịch tiết âm đạo. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt thưa dần, hay bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt không đều, hay bị rụng tóc và da sạm. Tôi có thể đang bị bệnh gì?
Tôi bị trễ kinh, kèm theo thay đổi tâm trạng và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi thấy kinh nguyệt thưa dần, hay bị mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?