Tôi hiện đang có các triệu chứng như đau đầu, buồn nôn và chóng mặt sau khi bị ngã. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó tập trung và nhạy cảm với ánh sáng sau khi va đầu vào tủ. Tôi có thể đang bị bệnh gì?
Tôi bị mất ý thức một lúc sau khi bị tai nạn xe máy, giờ cảm thấy đau đầu và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi bị ngã từ trên giường xuống, giờ ngủ li bì và bỏ bú. Tôi có thể đang bị bệnh gì?
Tôi bị đánh vào đầu, giờ cảm thấy lú lẫn và nói chuyện khó khăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu dữ dội, nôn mửa liên tục và co giật sau khi bị tai nạn. Tôi có thể đang bị bệnh gì?
Tôi bị mất ý thức vài giờ sau khi té ngã, giờ cảm thấy yếu ở tay chân và khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị ngã đập đầu xuống đất, giờ cáu gắt và quấy khóc liên tục. Tôi có thể đang bị bệnh gì?
Tôi bị va đầu vào thành cửa, giờ cảm thấy choáng váng và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, ù tai và mất thăng bằng sau khi bị ngã xe đạp. Tôi có thể đang bị bệnh gì?
Tôi bị mất trí nhớ tạm thời sau khi bị tai nạn, giờ không nhớ được sự việc đã xảy ra. Tôi có thể đang bị bệnh gì?
Tôi bị ngã từ cầu thang xuống, giờ nôn trớ và co giật. Tôi có thể đang bị bệnh gì?
Tôi bị choáng váng và nhìn mờ sau khi bị bóng đập vào đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và khó ngủ sau khi bị chấn thương đầu. Tôi có thể đang bị bệnh gì?
Tôi bị té ngã, giờ mất hứng thú với đồ chơi và không muốn vận động. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu dữ dội và buồn nôn sau khi bị ngã đập đầu xuống sàn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt và mất thăng bằng khi đứng lên ngồi xuống. Tôi có thể đang bị bệnh gì?
Tôi bị va đầu vào bàn, giờ khóc không dứt và nôn trớ. Tôi có thể đang bị bệnh gì?
Tôi bị mất ý thức vài phút sau khi bị tai nạn giao thông, giờ cảm thấy lú lẫn và nói năng khó khăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu, buồn nôn và nhạy cảm với ánh sáng sau khi bị va chạm mạnh. Tôi có thể đang bị bệnh gì?