Tôi hiện đang có các triệu chứng như chán ăn, suy dinh dưỡng và xương phát triển chậm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, hay đổ mồ hôi trộm và thóp chậm liền. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương, răng mọc chậm và dễ bị sâu răng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chân vòng kiềng, ngực gà và chậm biết đi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu ớt, hay quấy khóc và ngủ không ngon giấc. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật, nôn mửa và xương dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầu to, bướu trán và chậm mọc răng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, hay bị chuột rút và xương biến dạng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương, xương chậm phát triển và dễ bị gãy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy dinh dưỡng, chậm lớn và thóp rộng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu ớt, hay bị giật mình và đổ mồ hôi trộm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tụt canxi, co giật và nôn ói. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chân vòng kiềng, ngực nhô cao và xương sọ mềm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, hay bị đau nhức xương và chậm biết bò. Tôi có thể đang bị bệnh gì?
Tôi hay bị còi cọc, chậm lớn và xương dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy dinh dưỡng, chậm phát triển và đầu to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu ớt, hay bị đau nhức xương và chậm mọc răng. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật, nôn mửa và xương biến dạng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chậm biết đi, ngực gà và vòng cổ chân to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, hay bị đau nhức xương và chậm biết bò. Tôi có thể đang bị bệnh gì?