Tôi hay bị đổ mồ hôi khi khóc hoặc ăn, và thở nhanh hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi ăn uống kém và tăng trưởng chậm hơn so với các bạn cùng trang lứa. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi và khó thở khi vận động. Tôi có thể đang bị bệnh gì?
Nhịp tim của tôi đập nhanh hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng và khó thở, nhất là khi nằm xuống. Tôi có thể đang bị bệnh gì?
Ngực của tôi cảm thấy đau tức và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị phù nề ở chân và mắt cá chân. Tôi có thể đang bị bệnh gì?
Môi và móng tay của tôi có màu xanh tím. Tôi có thể đang bị bệnh gì?
Tôi dễ bị nhiễm trùng đường hô hấp. Tôi có thể đang bị bệnh gì?
Bụng của tôi to hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi chậm phát triển về vận động so với các bạn cùng tuổi. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn trớ sau khi bú hoặc ăn. Tôi có thể đang bị bệnh gì?
Da của tôi nhợt nhạt và xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng hoặc mất tiếng. Tôi có thể đang bị bệnh gì?
Tôi khó bú mẹ hoặc bú bình. Tôi có thể đang bị bệnh gì?
Tôi ngủ không ngon giấc và hay quấy khóc. Tôi có thể đang bị bệnh gì?
Tôi chậm tăng cân. Tôi có thể đang bị bệnh gì?
Tôi bị viêm phổi tái đi tái lại. Tôi có thể đang bị bệnh gì?
Tôi bị suy tim. Tôi có thể đang bị bệnh gì?
Tôi có tiếng thổi ở tim khi bác sĩ khám. Tôi có thể đang bị bệnh gì?