Tôi đang sốt cao trên 38 độ, kèm theo ho và đau rát họng. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức cơ thể và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, thở gấp và cảm thấy tức ngực. Tôi có thể đang bị bệnh gì?
Tôi bị chảy nước mũi và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị viêm kết mạc và mắt đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị co giật và rối loạn tâm thần. Tôi có thể đang bị bệnh gì?
Tôi bị xuất huyết dưới da. Tôi có thể đang bị bệnh gì?
Tôi bị suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi bị suy đa tạng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm phổi nặng. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc với gia cầm bị bệnh. Tôi có thể đang bị bệnh gì?
Tôi đi du lịch đến vùng có dịch cúm gia cầm. Tôi có thể đang bị bệnh gì?
Tôi ăn thịt gia cầm chưa nấu chín kỹ. Tôi có thể đang bị bệnh gì?
Tôi ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị đau họng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao liên tục không hạ. Tôi có thể đang bị bệnh gì?
Tôi bị khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?