Tôi hiện đang có các triệu chứng như bụng dưới thắt chặt, cảm giác như chuột rút khi đến kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng cứng lại từng cơn, đôi khi đau và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, cảm giác co thắt và ra dịch âm đạo màu nâu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng thắt lại, cơn co thắt không đều và xuất hiện vài lần trong ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng cứng lên, đau lưng và ra dịch âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt bụng dưới, cảm giác thắt chặt và không theo chu kỳ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng cứng lại, đau bụng dưới và cảm giác như chuột rút. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng thắt lại, cơn co thắt mạnh hơn khi vận động nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, cảm giác co thắt và són tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng cứng lại, co thắt không đều và xuất hiện nhiều hơn khi gần đến ngày sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng thắt lại, đau bụng dưới và ra dịch nhầy âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt bụng dưới, cảm giác thắt chặt và không gây đau đớn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng cứng lại, đau bụng dưới và cảm giác như bị chèn ép. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng thắt lại, cơn co thắt mạnh hơn khi mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, cảm giác co thắt và rỉ ối. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng cứng lại, co thắt không đều và xuất hiện nhiều hơn khi bị mất nước. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng thắt lại, đau bụng dưới và ra dịch âm đạo màu hồng. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt bụng dưới, cảm giác thắt chặt và không gây ra chảy máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bụng cứng lại, đau bụng dưới và cảm giác như bị bóp nghẹt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng thắt lại, cơn co thắt mạnh hơn khi nằm nghiêng. Tôi có thể đang bị bệnh gì?