Tôi hiện đang có các triệu chứng như sợ nóng, da nóng, tăng tiết mồ hôi và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bồn chồn, lo lắng, khó ngủ, tính khí thất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, hồi hộp, khó thở khi xúc động. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề rối loạn kinh nguyệt và sụt cân nhanh mặc dù ăn uống bình thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như run ở đầu ngón tay và yếu cơ, đặc biệt là ở cánh tay và đùi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chói mắt, chảy nước mắt và mắt lồi ra. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy không kèm đau quặn, khoảng 5-10 lần/ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mỏng và tóc giòn, dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng sự thèm ăn nhưng vẫn sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể nóng hơn bình thường và dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất ngủ và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về thị lực và cảm thấy mắt bị đẩy ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tim đập nhanh và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể mệt mỏi và yếu ớt. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về kinh nguyệt và da trở nên nhạy cảm hơn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như run tay chân và khó kiểm soát cảm xúc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và hay quên. Tôi có thể đang bị bệnh gì?
Tôi hay bị đổ mồ hôi nhiều và khó chịu vì nóng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về thị lực, mắt mờ và khó nhìn rõ. Tôi có thể đang bị bệnh gì?