Tôi hay nheo mắt khi nhìn xa và cảm thấy mỏi mắt khi tập trung nhìn một chỗ lâu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ khi nhìn vật ở xa, nhức đầu và chớp mắt thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nhìn biển báo giao thông khi lái xe và phải nheo mắt để nhìn rõ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên dụi mắt, ngồi gần tivi và gặp khó khăn khi nhìn bảng ở lớp. Tôi có thể đang bị bệnh gì?
Tôi thấy mờ mắt khi lái xe vào ban đêm nhưng ban ngày thì nhìn rõ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt mỏi và khô sau khi sử dụng máy tính lâu, nhìn xa cũng bị mờ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu và phải nheo mắt để nhìn rõ các vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên chớp mắt và phàn nàn nhìn mờ khi học bài. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó khăn khi đọc sách và phải đưa sách lại gần mắt mới thấy rõ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị mờ đi và phải cố gắng tập trung mới nhìn rõ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu sau khi đọc sách hoặc làm việc trên máy tính. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên nheo mắt khi xem tivi và phàn nàn không nhìn rõ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt mỏi và khô sau khi lái xe đường dài. Tôi có thể đang bị bệnh gì?
Tôi nhìn mờ khi trời tối và khó khăn khi nhìn các vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu và chóng mặt sau khi đọc sách hoặc sử dụng điện thoại. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên dụi mắt và nháy mắt liên tục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó khăn khi nhìn bảng trong lớp học và phải nheo mắt mới thấy rõ. Tôi có thể đang bị bệnh gì?
Tôi nhìn mờ khi đi xem phim và phải ngồi gần màn hình mới thấy rõ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu và mỏi mắt sau khi làm việc với máy tính. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên phàn nàn nhìn mờ và không muốn tham gia các hoạt động ngoài trời. Tôi có thể đang bị bệnh gì?