Tôi hiện đang có các triệu chứng như có khối u cứng trên trục dương vật và dương vật cong khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau dương vật, đặc biệt là khi cương cứng và dương vật bị cong lên trên. Tôi có thể đang bị bệnh gì?
Tôi hay thấy dương vật bị lệch sang trái hoặc sang phải khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dương vật bị thu hẹp chiều dài và đường kính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi cương cứng, dương vật cong và có khối u cứng trên thân dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay thấy dương vật bị cong xuống dưới khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn khi quan hệ tình dục do dương vật bị cong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dương vật bị cong sang một bên và có cảm giác đau khi chạm vào. Tôi có thể đang bị bệnh gì?
Tôi hay thấy dương vật bị co rút và ngắn lại. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn khi đi tiểu do dương vật bị cong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi cương cứng và dương vật bị cong gập. Tôi có thể đang bị bệnh gì?
Tôi hay thấy dương vật bị cong hình chữ C khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xuất hiện mảng xơ cứng trên thân dương vật và dương vật bị cong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi quan hệ tình dục do dương vật bị đau và cong. Tôi có thể đang bị bệnh gì?
Tôi hay thấy dương vật bị cong lên trên và lệch sang một bên khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn khi đi tiểu do dương vật bị cong và hẹp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức dương vật khi cương cứng và dương vật bị cong xuống dưới. Tôi có thể đang bị bệnh gì?
Tôi hay thấy dương vật bị cong hình chữ S khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dương vật bị cong và có vết lõm ở thân dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi cương cứng và dương vật bị cong sang một bên. Tôi có thể đang bị bệnh gì?