Con gái tôi mới 7 tuổi nhưng ngực đã bắt đầu phát triển. Tôi có thể đang bị bệnh gì?
Con gái tôi 8 tuổi và đã có kinh nguyệt. Tôi có thể đang bị bệnh gì?
Con trai tôi mới 9 tuổi nhưng tinh hoàn và dương vật đã phát triển. Tôi có thể đang bị bệnh gì?
Con trai tôi 10 tuổi và đã bắt đầu mọc lông mặt và râu. Tôi có thể đang bị bệnh gì?
Con trai tôi 11 tuổi và giọng nói bắt đầu trầm và vỡ giọng. Tôi có thể đang bị bệnh gì?
Con gái tôi 12 tuổi và đã mọc lông mu và lông nách. Tôi có thể đang bị bệnh gì?
Tôi đang phát triển chiều cao nhanh chóng so với bạn bè cùng trang lứa. Tôi có thể đang bị bệnh gì?
Tôi bắt đầu xuất hiện mụn trứng cá trên mặt. Tôi có thể đang bị bệnh gì?
Tôi bắt đầu có mùi cơ thể. Tôi có thể đang bị bệnh gì?
Con gái tôi có tâm sinh lý thay đổi thất thường. Tôi có thể đang bị bệnh gì?
Con trai tôi có ham muốn tình dục sớm. Tôi có thể đang bị bệnh gì?
Tôi có xu hướng bạo lực và gây hấn. Tôi có thể đang bị bệnh gì?
Tôi có biểu hiện trầm cảm và lo âu. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn trong học tập. Tôi có thể đang bị bệnh gì?
Tôi có hành vi chống đối xã hội. Tôi có thể đang bị bệnh gì?
Tôi tự ti về ngoại hình của mình. Tôi có thể đang bị bệnh gì?
Tôi bị bạn bè trêu chọc vì dậy thì sớm. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về sức khỏe sinh sản của Tôi trong tương lai. Tôi có thể đang bị bệnh gì?
Tôi không biết phải làm gì để giúp Tôi vượt qua giai đoạn dậy thì sớm. Tôi có thể đang bị bệnh gì?
Tôi cần đưa Tôi đi khám ở đâu để kiểm tra tình trạng dậy thì sớm. Tôi có thể đang bị bệnh gì?