Tôi hiện đang có các triệu chứng như mắt đỏ, ngứa và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhạy cảm với ánh sáng, phải nheo mắt khi ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi hay dụi mắt vì ngứa, mí mắt sưng húp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nóng rát mắt, cảm giác cộm như có cát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chảy nước mắt, kèm theo hắt hơi và sổ mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa mắt khi tiếp xúc với bụi, phấn hoa hoặc lông thú. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt đỏ, kèm theo cảm giác khó chịu khi đeo kính áp tròng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt sưng húp, khó mở mắt vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa mắt về đêm, khó ngủ ngon giấc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt đỏ, kèm theo đau họng và ho. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt mờ đi, nhìn mọi thứ như có màn sương. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt sống khi ra ngoài trời nắng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt đỏ, kèm theo ghèn vàng hoặc xanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt khó chịu, kèm theo đau đầu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa mắt khi trang điểm hoặc sử dụng các loại mỹ phẩm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt đỏ, kèm theo ngứa tai và ngứa mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị kích ứng khi tiếp xúc với khói thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa mắt sau khi bơi ở hồ bơi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt đỏ, kèm theo chảy nước mũi trong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt khó chịu, kèm theo ho khan và khó thở. Tôi có thể đang bị bệnh gì?