Tôi hiện đang có các triệu chứng như đau nhói trong mắt, cảm giác có dị vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát và kích ứng mắt, chảy nước mắt liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay dụi mắt liên tục, cảm thấy khó chịu khi chớp mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ, nhạy cảm với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cộm mắt, chảy nước mắt và có ghèn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi liếc mắt, cảm giác có vật lạ cọ xát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu lòng trắng mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sợ ánh sáng, phải nheo mắt khi nhìn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng mí mắt, đau nhức vùng mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như giảm thị lực, nhìn mờ một phần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đeo kính áp tròng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu do mỏi mắt, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt đỏ ngầu, kèm theo cảm giác cộm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, sợ hãi vì dị vật trong mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt sống, mắt liên tục bị kích thích. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó mở mắt, mí mắt sưng húp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát như bị bỏng ở mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt, kèm theo sổ mũi và hắt hơi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt mờ đi nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức mắt tăng lên khi nhìn gần. Tôi có thể đang bị bệnh gì?