Tôi hiện đang có các triệu chứng như đau vai, khó cử động cánh tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu gối, khó khăn khi co duỗi chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức, tê bì ở tay và chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vùng cổ, lan xuống bả vai và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi có một nốt sần cứng dưới da ở ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng, lan xuống mông và chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương khớp khi thay đổi thời tiết. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ tay, hạn chế vận động cổ tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau gối, khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp, kèm theo sưng tấy đỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau vai, hạn chế giơ tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khuỷu tay, khó khăn khi co duỗi cánh tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức xương khớp vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cổ chân, khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị cứng khớp, khó khăn khi vận động vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng, lan xuống hông và đùi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương khớp, kèm theo tê bì chân tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp ngón tay, khó khăn khi cầm nắm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau gót chân, khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp, kèm theo mệt mỏi, uể oải. Tôi có thể đang bị bệnh gì?