Tôi hiện đang có các triệu chứng như đau vai gáy, lan xuống cánh tay và tê tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng, đau thắt lưng, cơn đau tăng lên khi di chuyển. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ, giảm khả năng vận động ở cổ và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt lưng lan xuống hai chân, kèm theo tê chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vai gáy, kèm theo mất cân bằng cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng dữ dội, như "đau thấu trời". Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau cổ, tê bì cánh tay và yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng, giảm khả năng vận động và cơ bắp yếu đi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt lưng, lan xuống chân và gây mất kiểm soát tiểu tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vai gáy, kèm theo rối loạn thần kinh thực vật và tăng tiết mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng, đau chân và khó khăn khi di chuyển. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cổ, tê bì tay và giảm khả năng cầm nắm. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt lưng, lan xuống mông và đùi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vai gáy, kèm theo chóng mặt và ù tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng, đau chân và teo cơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cổ, hạn chế quay đầu và nghiêng cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt lưng, lan xuống bàn chân và gây tê bì ngón chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vai gáy, kèm theo khó thở và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng, đau hông và khó khăn khi đứng lên ngồi xuống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cổ, lan xuống bả vai và gây đau đầu. Tôi có thể đang bị bệnh gì?