Tôi hiện đang có các triệu chứng như đau bụng, chán ăn và vàng da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó chịu vùng bụng trên bên phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da, vàng mắt và nước tiểu sậm màu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, buồn nôn và đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi, uể oải và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da, phù chân và cổ trướng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy, da dẻ khô ráp và vàng da. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu cam, chảy máu chân răng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị giãn tĩnh mạch, nổi gân xanh trên da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da, vàng mắt và phân bạc màu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng, đầy hơi và chướng bụng. Tôi có thể đang bị bệnh gì?
Tôi bị đỏ lòng bàn tay, da dẻ vàng vọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân, báng bụng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, vàng da và ngứa ngáy toàn thân. Tôi có thể đang bị bệnh gì?
Tôi bị xuất huyết tiêu hóa, nôn ra máu. Tôi có thể đang bị bệnh gì?