Tôi hiện đang có các triệu chứng như mệt mỏi, chán ăn và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, đầy bụng và ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, uể oải và không muốn vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vùng bụng trên bên phải. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi, thiếu năng lượng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, khó tiêu và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi khi làm việc, giảm hiệu suất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, đầy bụng sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi, uể oải vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, nôn khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, ăn không thấy ngon. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vùng bụng, đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi, thiếu sức sống. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, ợ hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, ăn không thấy ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, buồn ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vùng bụng, đầy tức. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi, không muốn vận động. Tôi có thể đang bị bệnh gì?