Tôi đang cảm thấy mệt mỏi, vàng da và vàng mắt. Tôi có thể đang bị bệnh gì?
Tôi hay đau bụng, sưng hoặc đầy hơi, kèm theo tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn nôn, nôn, và phân có màu nhạt hoặc có máu. Tôi có thể đang bị bệnh gì?
Tôi đang bị khó thở, nước tiểu đổi màu và da bị ngứa. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, sốt, ớn lạnh và ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi bị sưng chân, vàng da và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dữ dội, tinh thần thay đổi và dễ kích động. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, khó thở và nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị vàng da, vàng mắt và nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang bị đau bụng, đầy hơi và tiêu chảy kéo dài. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và nước tiểu sẫm màu. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, vàng da và phân có màu đen. Tôi có thể đang bị bệnh gì?
Tôi đang bị khó thở, sưng chân và bụng to lên. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, buồn nôn và da dẻ xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, vàng da và dễ bị chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang bị khó thở, sưng chân và ho khan. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và sụt cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, vàng da và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi đang bị khó thở, sưng chân và bụng trướng. Tôi có thể đang bị bệnh gì?