Tôi cảm thấy mệt mỏi, chán ăn và đau tức hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi bị thừa cân, béo phì và hay cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường, mỡ máu cao và gan to. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy buồn nôn, đầy bụng và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi bị vàng da, vàng mắt và nước tiểu sẫm màu. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy mệt mỏi, khó thở và da dẻ xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị sưng chân, bụng to và da dẻ vàng vọt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, đầy hơi và tiêu chảy kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu cam, chảy máu chân răng và dễ bị bầm tím. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và da dẻ ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn khan. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút, tê bì chân tay và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, khó thở và hay bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, đầy hơi và khó tiêu sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất ngủ, lo âu và tinh thần bất ổn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và sụt cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, vàng da và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi đang bị khó thở, sưng chân và bụng trướng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và da dẻ xanh xao. Tôi có thể đang bị bệnh gì?