Tôi hiện đang có các triệu chứng như chán ăn, mệt mỏi và đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, ăn không ngon miệng và hay bị đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi hay uống nhiều rượu bia và cảm thấy mệt mỏi, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức vùng gan, vàng da và nước tiểu sậm màu. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên ăn đồ ăn nhiều dầu mỡ và cảm thấy mệt mỏi, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, vàng da và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó chịu và đau tức hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi hay ăn đồ ngọt và cảm thấy mệt mỏi, đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, buồn nôn và vàng mắt. Tôi có thể đang bị bệnh gì?
Tôi lười vận động và cảm thấy mệt mỏi, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, vàng da và ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạ đường huyết và cảm thấy mệt mỏi, đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, đầy bụng và khó chịu vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và cảm thấy mệt mỏi, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, vàng da và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và đau tức hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng đường huyết và cảm thấy mệt mỏi, ăn nhiều mà không tăng cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, buồn nôn và đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi bị viêm gan C và cảm thấy mệt mỏi, vàng da. Tôi có thể đang bị bệnh gì?