Tôi đang bị đau bụng, tiêu chảy và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, đau nhức cơ thể và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, suy nhược và phù nề ở mặt. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ngáy khắp người, khó ngủ và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan, khó thở và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, tiêu chảy và phân có máu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ngáy ở hậu môn, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn ra giun. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, tiêu chảy và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ngáy, nổi mẩn đỏ và khó chịu ở da. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn ra thức ăn không tiêu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, suy nhược và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, tiêu chảy và phân có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ngáy, nổi mề đay và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn ra dịch mật. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, suy nhược và da dẻ xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, tiêu chảy và sốt cao liên tục. Tôi có thể đang bị bệnh gì?