Tôi hay ho và khạc đờm kéo dài nhiều năm, đờm có màu vàng hoặc xanh. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị ho, đặc biệt là vào buổi sáng, và khạc ra đờm đặc. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan kéo dài và khó thở, nhất là khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm phổi tái đi tái lại và ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng, khạc đờm màu vàng hoặc xanh, và thỉnh thoảng có lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan, khó thở, và đau ngực khi hít thở sâu. Tôi có thể đang bị bệnh gì?
Tôi bị ho kéo dài, kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi bị ho ra máu và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở khi gắng sức và hay bị khò khè. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng, kèm theo sổ mũi và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi bị ho nhiều về đêm và khạc đờm đặc vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan kéo dài và cảm thấy ngứa ngáy ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi bị ho ra máu và cảm thấy đau rát ở ngực. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, mệt mỏi và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng và cảm thấy tức ngực. Tôi có thể đang bị bệnh gì?
Tôi bị ho kéo dài, kèm theo sốt và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở khi nằm xuống và hay bị thức giấc vì ho. Tôi có thể đang bị bệnh gì?
Tôi bị ho ra đờm có mùi hôi và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng và cảm thấy khó chịu ở vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi bị ho kéo dài và cảm thấy khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?