Tôi hiện đang có các triệu chứng như ho khan, khó thở, đặc biệt là vào ban đêm hoặc khi thời tiết thay đổi. Tôi có thể đang bị bệnh gì?
Tôi hay thở khò khè, tức ngực và cảm thấy khó thở khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, ho dai dẳng về đêm và hay bị cảm lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị hắt hơi, sổ mũi, tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị ho, khó thở và phải dùng thuốc cắt cơn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho có đờm, khó thở tăng dần và phải ngồi chống tay để thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, tức ngực và ho ra đờm đặc quánh sau khi hết cơn khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, tức ngực và ho khi tiếp xúc với bụi bẩn hoặc lông thú cưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thở khò khè, ho và khó thở, đặc biệt là khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, nặng ngực và hay bị ho về đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi ngủ, kèm theo ho và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho, thở khò khè và khó thở nặng hơn khi bị cảm lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, tức ngực và phải sử dụng thuốc cắt cơn thường xuyên hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho, khò khè và khó thở khi làm việc trong môi trường có nhiều hóa chất. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở, tức ngực khi tiếp xúc với phấn hoa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và ho nhiều hơn, các triệu chứng xuất hiện thường xuyên và khó chịu hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, phải sử dụng máy đo lưu lượng đỉnh để kiểm tra chức năng phổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho, khò khè và khó thở, đặc biệt là khi thời tiết lạnh và khô. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, tức ngực và ho sau khi tiếp xúc với bào tử nấm mốc. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, tức ngực và ho do dị ứng với chất thải của gián. Tôi có thể đang bị bệnh gì?