Tôi hiện đang có các triệu chứng như sưng hạch bạch huyết và đau nhức toàn thân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và ngứa ran ở một số vùng da. Tôi có thể đang bị bệnh gì?
Tôi đang có mụn nước ở bộ phận sinh dục và cảm thấy đau buốt khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu và xuất hiện các mụn nước nhỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và xuất hiện các mảng mụn nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?
Tôi đang có mụn nước ở môi và cảm thấy đau rát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức toàn thân và ngứa ran ở da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và xuất hiện các cụm mụn nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang có mụn nước ở bộ phận sinh dục và cảm thấy ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu và xuất hiện vảy ở vết loét. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và mụn nước xuất hiện ít hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hạch bạch huyết và cảm giác đau đớn giảm bớt. Tôi có thể đang bị bệnh gì?
Tôi đang có mụn nước ở môi và lành nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức toàn thân và mụn nước lành sau vài ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và xuất hiện ít nốt mụn nước hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và mụn nước đóng vảy. Tôi có thể đang bị bệnh gì?
Tôi đang có mụn nước ở bộ phận sinh dục và giảm cảm giác đau buốt. Tôi có thể đang bị bệnh gì?