Tôi hiện đang có các triệu chứng như kinh nguyệt thất thường và thay đổi về ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ tình dục và khí hư bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng bụng dưới và kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về cương dương và tinh hoàn có sưng đau, nổi cục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tinh hoàn bị nhỏ lại và ham muốn về tình dục có sự thay đổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và dễ bị đuối sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị kinh nguyệt kéo dài hơn bình thường và lượng kinh cũng nhiều hơn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về xuất tinh và tinh hoàn có sưng đau. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi về da và nổi mụn trứng cá. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ và xuất huyết âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị vô kinh và thay đổi về ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về cương dương và tinh hoàn bị teo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng cân và thay đổi về da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ và khí hư ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị kinh nguyệt ngắn hơn bình thường và lượng kinh cũng ít hơn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về xuất tinh và ham muốn về tình dục có sự thay đổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi về da và đau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và hay bị đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hay bị kinh nguyệt không đều và xuất huyết âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về cương dương và tinh hoàn bị nhỏ lại. Tôi có thể đang bị bệnh gì?