Tôi thấy xuất hiện các nốt sùi, không đau ở bộ phận sinh dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ngáy và nổi mụn cóc ở vùng kín. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì các nốt sần sùi trên tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau và chảy máu ở vùng nổi mụn cóc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở lòng bàn chân và gây đau khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy vì các nốt mụn cóc phẳng trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mụn cóc ở vùng râu và gây mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở hậu môn và gây khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì các nốt mụn cóc lan rộng ra nhiều vùng trên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị tái phát mụn cóc sau khi điều trị. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát khi quan hệ tình dục do mụn cóc ở vùng kín. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu khi chạm vào mụn cóc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì không biết loại mụn cóc mình đang mắc phải có nguy hiểm không. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mụn cóc ở niêm mạc miệng và gây khó khăn khi ăn uống. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti vì các nốt mụn cóc làm mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị lây lan mụn cóc sang người khác. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở bộ phận sinh dục và lo lắng về nguy cơ ung thư. Tôi có thể đang bị bệnh gì?