Tôi hiện đang cảm thấy tim đập nhanh, đổ mồ hôi, lo lắng và run rẩy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, hoa mắt, da xanh xao và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đói đột ngột, run tay chân và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang cảm thấy mệt mỏi, yếu ớt và muốn ngủ li bì. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì môi, lưỡi và má, kèm theo cảm giác lo lắng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đổ mồ hôi lạnh, da tái nhợt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang cảm thấy nhức đầu, chóng mặt và nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bối rối, nói năng lắp bắp và khó khăn khi suy nghĩ. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật, ngất xỉu và mất ý thức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang cảm thấy tim đập mạnh, hồi hộp và lo lắng, kèm theo cảm giác đói cồn cào. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy run rẩy, yếu ớt và khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi hay bị đổ mồ hôi, da lạnh và cảm giác ngứa ran khắp cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hiện đang cảm thấy khó chịu, cáu gắt và dễ nổi nóng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạ đường huyết vào ban đêm, khi ngủ dậy cảm thấy mệt mỏi và kiệt sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang cảm thấy hạ đường huyết nhưng không có bất kỳ triệu chứng nào. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hạ đường huyết sau khi tập thể dục hoặc vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạ đường huyết sau khi uống rượu bia hoặc sử dụng chất kích thích. Tôi có thể đang bị bệnh gì?
Tôi hiện đang cảm thấy hạ đường huyết sau khi tiêm insulin hoặc sử dụng thuốc trị đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hạ đường huyết kéo dài, dẫn đến hôn mê và nguy hiểm đến tính mạng. Tôi có thể đang bị bệnh gì?