Tôi hiện đang bị khàn tiếng và mất tiếng, đôi khi có cảm giác vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị thay đổi, khàn đặc và khó nói to. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng kéo dài, đặc biệt là sau khi nói nhiều hoặc hát karaoke. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, mất tiếng và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị yếu đi, nói chuyện nhanh mệt và hay bị hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng tái đi tái lại nhiều lần, kèm theo đau rát họng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, mất tiếng và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị rè và khàn, đôi khi có cảm giác ngứa ngáy ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng, mất tiếng sau khi tiếp xúc với bụi bẩn hoặc khói thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, mất tiếng và ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị biến đổi, nói chuyện không rõ ràng và hay bị lạc giọng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng, mất tiếng sau khi sử dụng giọng nói quá mức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, mất tiếng và cảm giác căng cứng ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị yếu và hơi thở ngắn khi nói chuyện. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng, mất tiếng kèm theo các triệu chứng như ho, sốt và đau họng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, mất tiếng và cảm giác có dị vật ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị khàn đặc và nặng nề, khó khăn khi phát âm. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng, mất tiếng sau khi uống rượu bia hoặc đồ uống có cồn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng, mất tiếng và đau tức ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói bị khàn và yếu đi, kèm theo sụt cân và mệt mỏi. Tôi có thể đang bị bệnh gì?