Tôi hiện đang có các hạt nhỏ nổi lên dưới da, hình tròn hoặc ovan, đôi khi thấy màu trắng bên trong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức ở các khớp, đặc biệt là khớp ngón chân cái, kèm theo sưng đỏ và nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp dữ dội, kéo dài nhiều ngày và khó cử động. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các hạt nhỏ, cứng dưới da, có thể di chuyển được và không gây đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khớp đột ngột, thường vào ban đêm, kèm theo sưng tấy và đỏ da. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng khớp, đau nhức và khó chịu, kèm theo xuất hiện các hạt tophi dưới da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các hạt tophi bị viêm, da xung quanh nóng, đỏ và đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các hạt tophi chảy ra chất nhão màu trắng hoặc dịch vàng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp, sưng tấy và hạn chế vận động, kèm theo xuất hiện các hạt tophi ở khuỷu tay, bàn tay hoặc bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các hạt tophi phát triển to lên, gây căng da và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khớp dữ dội, kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp tái phát nhiều lần, kèm theo xuất hiện nhiều hạt tophi hơn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các hạt tophi ở vành tai, gây đau nhức và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khớp và khó khăn khi đi lại hoặc cầm nắm đồ vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp kèm theo các triệu chứng như buồn nôn, nôn và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các hạt tophi vỡ ra, gây nhiễm trùng và chảy mủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khớp và sưng tấy, kèm theo các vấn đề về thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp sau khi ăn nhiều thực phẩm giàu purin như thịt đỏ, hải sản. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các hạt tophi gây biến dạng khớp và ảnh hưởng đến thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khớp và khó chịu, kèm theo mệt mỏi và suy nhược cơ thể. Tôi có thể đang bị bệnh gì?