Tôi hiện đang có các triệu chứng như sưng hậu môn, cảm giác nóng rát và đau buốt khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn bị sưng, ngứa ngáy và có dịch tiết ra. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hậu môn, kèm theo sốt và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hậu môn sưng to, đau rát và có máu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn sưng và đau dữ dội, kèm theo tiết dịch mủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hậu môn, cảm giác bỏng rát và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hậu môn sưng, đau và ngứa ngáy, đặc biệt là sau khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn sưng và đau, kèm theo cảm giác ấm nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hậu môn, đau rát và có dịch nhầy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hậu môn sưng, đau và chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn sưng và đau, kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hậu môn, ngứa ngáy và khó chịu, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hậu môn sưng, đau và khó đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn sưng và đau, kèm theo tiết dịch có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hậu môn sau khi quan hệ tình dục qua đường hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hậu môn sưng và đau, kèm theo chảy máu khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn sưng và đau, kèm theo tiêu chảy hoặc táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hậu môn sau khi ăn thức ăn cay hoặc uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hậu môn sưng, đau và ngứa ngáy, kèm theo nổi mụn nước hoặc vết loét. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hậu môn sưng và đau, kèm theo sưng hạch bạch huyết ở vùng bẹn. Tôi có thể đang bị bệnh gì?