Tôi năm nay 18 tuổi và bao quy đầu của tôi vẫn không thể tuột xuống được. Tôi có thể đang bị bệnh gì?
Con trai tôi 2 tuổi và bao quy đầu của cháu vẫn dính chặt vào quy đầu. Tôi có thể đang bị bệnh gì?
Tôi nghe nói cắt bao quy đầu là một tục lệ phổ biến ở nhiều nơi. Tôi có thể đang bị bệnh gì?
Tôi năm nay 30 tuổi và gặp khó khăn khi tuột bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi thấy hình vẽ người Ai Cập cổ đại đã cắt bao quy đầu từ hàng ngàn năm trước. Tôi có thể đang bị bệnh gì?
Bao quy đầu của con trai tôi 10 tuổi vẫn chưa tuột xuống hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi 45 tuổi và bao quy đầu của tôi chỉ tuột được một phần. Tôi có thể đang bị bệnh gì?
Tôi nghe nói 99% trẻ 17 tuổi có thể tuột bao quy đầu dễ dàng. Tôi có thể đang bị bệnh gì?
Dương vật của con trai tôi đang phát triển nhanh chóng nhưng bao quy đầu vẫn chưa tuột xuống. Tôi có thể đang bị bệnh gì?
Tôi 25 tuổi và cảm thấy đau khi cố gắng tuột bao quy đầu. Tôi có thể đang bị bệnh gì?
Con trai tôi 5 tuổi và bao quy đầu của cháu bị sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy khó chịu khi đi tiểu và bao quy đầu của tôi hẹp. Tôi có thể đang bị bệnh gì?
Tôi nghe nói hẹp bao quy đầu có thể gây vô sinh. Điều này có đúng không? Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngứa ngáy và khó chịu ở vùng bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi 50 tuổi và bao quy đầu của tôi chưa bao giờ tuột xuống được. Tôi có thể đang bị bệnh gì?
Bao quy đầu của con trai tôi bị viêm nhiễm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau khi quan hệ tình dục và bao quy đầu của tôi hẹp. Tôi có thể đang bị bệnh gì?
Tôi nghe nói hẹp bao quy đầu có thể làm tăng nguy cơ ung thư dương vật. Tôi có thể đang bị bệnh gì?
Bao quy đầu của con trai tôi bị chảy mủ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó khăn khi vệ sinh vùng kín do bao quy đầu hẹp. Tôi có thể đang bị bệnh gì?