Tôi hiện đang có các triệu chứng như khó thở và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi không rõ nguyên nhân và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang có tiếng rít ở tim và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da xanh xao và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và tiếng rít ở tim. Tôi có thể đang bị bệnh gì?
Tôi đang có cơn đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi không rõ nguyên nhân và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da xanh xao và tiếng rít ở tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang có cơn đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và tiếng rít ở tim. Tôi có thể đang bị bệnh gì?
Tôi đang có cơn đau ngực và mệt mỏi không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và tiếng rít ở tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang có cơn đau ngực và khó thở. Tôi có thể đang bị bệnh gì?