Tôi thường xuyên bị đau ngực khi chạy bộ và cảm giác này biến mất khi tôi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nặng ngực và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhói ở ngực khi xúc động mạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau rát ở ngực và cơn đau lan lên vai. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở khi đi bộ một đoạn ngắn. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực dữ dội và cảm thấy buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi chóng mặt và tim đập nhanh sau khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và kiệt sức sau khi làm việc nhà. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực và khó thở khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tê bì ở cánh tay trái. Tôi có thể đang bị bệnh gì?
Tôi bị đau hàm và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau rát ở lưng. Tôi có thể đang bị bệnh gì?
Tôi bị khó tiêu và ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi bị mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị đổ mồ hôi lạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sắp chết. Tôi có thể đang bị bệnh gì?