Tôi hay bị đau ngực và khó thở khi chơi thể thao. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi và chóng mặt, đặc biệt là khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi bị ngất xỉu sau khi chạy bộ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh và hồi hộp khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực dữ dội và khó thở khi sinh con. Tôi có thể đang bị bệnh gì?
Bác sĩ nói van động mạch chủ của tôi bị hẹp. Tôi có thể đang bị bệnh gì?
Tôi nghe nói hẹp van động mạch chủ có thể gây suy tim. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy khó thở khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhói ở ngực khi hít thở sâu. Tôi có thể đang bị bệnh gì?
Tôi bị phù chân và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và không thể tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu và chóng mặt khi đứng dậy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lạnh ở tay chân và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực và khó thở khi ăn. Tôi có thể đang bị bệnh gì?
Tôi ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi bị mất ngủ. Tôi có thể đang bị bệnh gì?