Tôi hiện đang có các triệu chứng như khó thở khi gắng sức và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hồi hộp và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân và dễ cảm thấy đuối sức. Tôi có thể đang bị bệnh gì?
Tôi đang bị ho ra máu và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở kịch phát về đêm và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi đang bị ngất xỉu và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi chạy bộ và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sung huyết phổi. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân và âm thổi ở tim. Tôi có thể đang bị bệnh gì?
Tôi đang bị chóng mặt và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi và rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hồi hộp và dễ cảm thấy đuối sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân và khó thở kịch phát về đêm. Tôi có thể đang bị bệnh gì?
Tôi đang bị ngất xỉu và đau, khó chịu vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi chạy bộ và âm thổi ở tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sung huyết phổi. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân và rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi đang bị ho ra máu và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?