Tôi bị đau âm ỉ ở khớp gối và cơn đau tăng lên khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó khăn khi ngồi xổm và khớp gối của tôi kêu lục cục. Tôi có thể đang bị bệnh gì?
Khớp gối của tôi bị sưng và đau nhức khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khớp gối cứng đờ vào buổi sáng và khó vận động. Tôi có thể đang bị bệnh gì?
Tôi thấy có gai xương ở khớp gối và đau khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị hạn chế vận động và không thể chạy nhảy như trước. Tôi có thể đang bị bệnh gì?
Khớp gối của tôi bị biến dạng và đau nhức khi đứng lâu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tê bì ở chân và khớp gối yếu đi. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhói ở khớp gối khi co duỗi chân. Tôi có thể đang bị bệnh gì?
Tôi thấy khớp gối nóng và sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng bắp chân và khó khăn khi đi bộ. Tôi có thể đang bị bệnh gì?
Khớp gối của tôi bị mất vững và dễ bị trẹo. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức ở khớp gối khi thời tiết thay đổi. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng mông và lan xuống khớp gối. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi lên xuống xe buýt. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp gối khi ngồi lâu và đứng dậy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mỏi gối và khó khăn khi mang vác nặng. Tôi có thể đang bị bệnh gì?
Khớp gối của tôi bị kẹt và không thể duỗi thẳng. Tôi có thể đang bị bệnh gì?
Tôi thấy có dịch ở khớp gối và đau khi ấn vào. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp gối sau khi bị ngã. Tôi có thể đang bị bệnh gì?