Tôi đột nhiên bị tê yếu tay chân một bên và khó nói nhưng sau đó lại hết. Tôi có thể đang bị bệnh gì?
Tôi bị mờ mắt một bên trong vài phút rồi lại bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và mất thăng bằng trong thời gian ngắn. Tôi có thể đang bị bệnh gì?
Tôi đột nhiên bị đau đầu dữ dội và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi bị tê bì ở mặt và khó khăn khi nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị yếu cơ ở một bên mặt và khó nói. Tôi có thể đang bị bệnh gì?
Tôi bị mất thị lực tạm thời ở một mắt. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn cảm giác ở một bên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi bị mất ý thức trong thời gian ngắn. Tôi có thể đang bị bệnh gì?
Tôi bị liệt nửa người. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn ngôn ngữ. Tôi có thể đang bị bệnh gì?
Tôi bị mất trí nhớ tạm thời. Tôi có thể đang bị bệnh gì?
Tôi bị thay đổi tính cách. Tôi có thể đang bị bệnh gì?
Tôi bị khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị mất khả năng kiểm soát bàng quang hoặc ruột. Tôi có thể đang bị bệnh gì?
Tôi bị trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi bị lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi bị mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi có yếu tố nguy cơ đột quỵ và muốn kiểm tra sức khỏe. Tôi có thể đang bị bệnh gì?