Tôi đang cảm thấy đau đớn đột ngột ở vùng sinh dục và da chuyển sang màu tím đỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, có mùi hôi và da chuyển màu xám xanh. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, tim đập loạn nhịp và vùng da bị nhiễm trùng chuyển màu. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, có mùi hôi và rò mủ. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, da chuyển màu và tinh hoàn bị lộ ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, da chuyển màu, rò mủ và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, da chuyển màu, tinh hoàn lộ ra ngoài và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, da chuyển màu, rò mủ và tinh hoàn lộ ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, da chuyển màu, rò mủ và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, da chuyển màu, rò mủ, tinh hoàn lộ ra ngoài và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao và da chuyển màu. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, có mùi hôi và da chuyển màu. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, tim đập loạn nhịp và da chuyển màu. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, có mùi hôi và rò mủ. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, da chuyển màu và tinh hoàn bị lộ ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, da chuyển màu, rò mủ và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, da chuyển màu, tinh hoàn lộ ra ngoài và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, da chuyển màu, rò mủ và tinh hoàn lộ ra ngoài. Tôi có thể đang bị bệnh gì?
Tôi bị đau vùng sinh dục, sốt cao, da chuyển màu, rò mủ và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng sinh dục sưng tấy, da chuyển màu, rò mủ, tinh hoàn lộ ra ngoài và tim đập loạn nhịp. Tôi có thể đang bị bệnh gì?