Tôi bị đau nhức, sưng tấy và da căng bóng ở vùng bàn tay sau khi bị chấn thương. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức lan tỏa khắp cánh tay sau khi bị gãy xương. Tôi có thể đang bị bệnh gì?
Vùng da ở chân tôi bị thay đổi màu sắc, lúc nóng lúc lạnh sau chấn thương. Tôi có thể đang bị bệnh gì?
Các khớp ở chân tôi bị hạn chế vận động và sưng đau sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức kéo dài và teo cơ ở bàn chân sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và ra mồ hôi nhiều ở vùng cổ chân sau khi bị bong gân. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, da chuyển màu đỏ sẫm và móng tay khô xù xì sau khi bị chấn thương ở tay. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và vận động khó khăn ở vùng vai sau khi bị ngã. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức dai dẳng, da nhợt nhạt và lông mọc nhiều ở chân sau chấn thương. Tôi có thể đang bị bệnh gì?
Cơn đau ở tay tôi tăng lên khi cử động sau khi bị gãy xương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và da chuyển màu tím tái ở bàn chân sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị hạn chế vận động và đau nhức ở ngón tay sau khi bị kẹt cửa. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và da khô ráp ở bàn tay sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và móng tay dễ gãy sau khi bị chấn thương ở chân. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và lông rụng nhiều ở vùng vai sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và da mỏng đi ở bàn tay sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và teo cơ ở chân sau chấn thương. Tôi có thể đang bị bệnh gì?
Cơn đau ở chân tôi xuất hiện muộn sau khi bị chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và hạn chế vận động ở vùng cổ tay sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức, sưng tấy và da bóng loáng ở bàn chân sau chấn thương. Tôi có thể đang bị bệnh gì?