Tôi hiện đang mang thai và cảm thấy mệt mỏi, buồn nôn và đau vùng bụng trên bên phải. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau đầu, rối loạn thị giác, sưng phù và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, khó chịu, buồn nôn, nôn và đau cơ vai, cổ. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau bụng trên bên phải, đau đầu, rối loạn thị giác và sưng phù. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ và sưng tấy ở tay và mặt. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau khi hít thở sâu, mệt mỏi, buồn nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị sưng phù, protein niệu, đau đầu và rối loạn thị giác. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, nôn, đau cơ và đau bụng trên bên phải. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau đầu, rối loạn thị giác, sưng phù và đau khi hít thở sâu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ, sưng tấy và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau bụng trên bên phải, đau đầu, rối loạn thị giác và đau khi hít thở sâu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ, sưng tấy và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau đầu, rối loạn thị giác, sưng phù, đau khi hít thở sâu và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ, sưng tấy và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau bụng trên bên phải, đau đầu, rối loạn thị giác, sưng phù và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ, sưng tấy, đau khi hít thở sâu và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau đầu, rối loạn thị giác, sưng phù, đau khi hít thở sâu và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ, sưng tấy và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau bụng trên bên phải, đau đầu, rối loạn thị giác, sưng phù, đau khi hít thở sâu và protein niệu. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, buồn nôn, đau cơ, sưng tấy và protein niệu. Tôi có thể đang bị bệnh gì?