Tôi hiện đang có các triệu chứng như cảm giác tê tê hoặc hơi đau ở mông khi ngồi lâu, nhưng khi đứng dậy di chuyển thì cảm giác này biến mất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và cứng ở hông, vùng lưng dưới và đầu gối. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lan xuống chân, giống như đau thần kinh tọa. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng đau ở một bên hông khi nằm nghiêng về bên đó. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau và sưng tấy xung quanh vùng hông. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ở cẳng chân, hông và lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức vùng mông khi thay đổi sải chân bình thường khi đi bộ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở mắt cá chân và bàn chân khi cố gắng giảm đau mông. Tôi có thể đang bị bệnh gì?
Tôi nâng một chân lên phía trước và thấy nếp mông bên chân co thấp hơn nếp mông chân còn lại. Tôi có thể đang bị bệnh gì?
Tôi quan sát thấy đường cong ở lưng của mình cong quá mức. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê ở mông khi ngồi lâu và kèm theo đau lưng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng cơ mông yếu và khó khăn khi đứng lên ngồi xuống. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mông mình cứng và khó khăn khi di chuyển. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức mông khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mông lan xuống đùi sau. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi chạy bộ do đau mông. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút ở mông khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi thấy mông mình chảy xệ và mất đi độ săn chắc. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng đau mông kèm theo tê bì chân tay. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và khó khăn khi vận động do đau mông. Tôi có thể đang bị bệnh gì?