Tôi bị sưng phù quanh mắt, mắt cá chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi thấy nước tiểu có bọt, sưng phù và tăng cân. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, mệt mỏi, kém ăn và nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi bị tràn dịch màng bụng, màng phổi và sưng phù. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, đi tiểu ít và tăng cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, mệt mỏi, chán ăn và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù ở mặt, tay chân và bụng. Tôi có thể đang bị bệnh gì?
Tôi thấy nước tiểu có màu đục, sủi bọt. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, tăng cân và cảm thấy nặng nề. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, mệt mỏi và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, khó thở và đau tức ngực. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, đi tiểu nhiều về đêm. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, da khô và ngứa. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, dễ bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, huyết áp cao. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, cholesterol cao. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, protein trong nước tiểu cao. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù, chức năng thận suy giảm. Tôi có thể đang bị bệnh gì?