Tôi hay bị hồi hộp và rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất hoặc gần ngất. Tôi có thể đang bị bệnh gì?
Tôi từng bị ngưng tim và được cứu sống. Tôi có thể đang bị bệnh gì?
Tôi có gia đình người thân đột tử khi còn trẻ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy hồi hộp, chóng mặt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu khi gắng sức hoặc căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi từng bị ngưng tim khi đang ngủ. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị đột tử và hay bị hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất khi nghe thấy tiếng động lớn. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi và khó thở, kèm theo rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi từng bị ngưng tim khi đang bơi. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị đột tử và hay bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy hồi hộp và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất khi xúc động mạnh. Tôi có thể đang bị bệnh gì?
Tôi từng bị ngưng tim khi đang tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị đột tử và hay bị khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất khi bị sốt cao. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy hồi hộp và lo lắng. Tôi có thể đang bị bệnh gì?