Tôi hiện đang có các triệu chứng như đau bụng tái phát liên quan đến việc đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng không có vị trí nhất định, đau dọc khung đại tràng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng nhiều hơn sau khi ăn hoặc đôi khi chưa ăn xong đã có cảm giác đau. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng đau bụng thường vào buổi sáng và giảm đau sau đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi thấy mình bị táo bón (đi tiêu < 3 lần/ tuần). Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy (đi tiêu >= 3 lần/ ngày), kèm theo phân nhầy mềm, lỏng nước. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chướng bụng, đầy hơi và chuột rút. Tôi có thể đang bị bệnh gì?
Tôi thấy mình mệt mỏi và rối loạn giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị trung tiện nhiều và cảm giác đi tiêu không hết phân. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng đau mỏi cơ. Tôi có thể đang bị bệnh gì?
Tôi thấy mình sút cân ngoài ý muốn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và tiêu chảy về đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thiếu máu và sốt. Tôi có thể đang bị bệnh gì?
Tôi thấy mình báng bụng và có tiền sử gia đình ung thư đại tràng/ bệnh viêm ruột mạn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng sau khi ăn thức ăn lạ, thức ăn để lâu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng quặn từng cơn. Tôi có thể đang bị bệnh gì?
Tôi thấy mình thay đổi thói quen đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu ở bụng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi thấy mình căng thẳng và lo lắng. Tôi có thể đang bị bệnh gì?