Tôi hiện đang có các triệu chứng như tê bì tay chân, dị cảm, đau buốt do kim châm hoặc rát bỏng ở vùng da thuộc chi phối của dây thần kinh giữa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các triệu chứng này tăng về đêm và làm cho tôi thức giấc. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê bì tay khi đi xe máy. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng cầm nắm khó, các động tác khéo léo của bàn tay giảm, hay đánh rơi đồ vật. Tôi có thể đang bị bệnh gì?
Tôi thấy các triệu chứng giảm đi khi ngừng vận động, nghỉ ngơi, vẩy tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê bì ngón cái, ngón trỏ, ngón giữa và một nửa ngón áp út. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức từ cổ tay đến các ngón. Tôi có thể đang bị bệnh gì?
Tôi thấy tay yếu và khó khăn khi thực hiện các động tác tinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút ở bàn tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ran ở lòng bàn tay. Tôi có thể đang bị bệnh gì?
Tôi thấy tay mình sưng phù và đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê bì tay khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói ở cổ tay. Tôi có thể đang bị bệnh gì?
Tôi thấy tay mình lạnh và khó cử động. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lan lên cánh tay và vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mỏi tay khi làm việc. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi cầm bút viết. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh rơi đồ vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khi gõ bàn phím. Tôi có thể đang bị bệnh gì?
Tôi thấy tay mình yếu và khó khăn khi cầm nắm đồ vật. Tôi có thể đang bị bệnh gì?