Con trai tôi chậm phát triển vận động và trí tuệ, tinh hoàn không xuống bìu. Tôi có thể đang bị bệnh gì?
Tôi cao, gầy, tay chân dài và tinh hoàn nhỏ. Tôi có thể đang bị bệnh gì?
Tôi có tuyến vú to, ít lông tóc và ham muốn tình dục thấp. Tôi có thể đang bị bệnh gì?
Tôi bị vô sinh, tinh hoàn nhỏ và cứng. Tôi có thể đang bị bệnh gì?
Con trai tôi chậm biết bò, đi, nói và có tinh hoàn ẩn. Tôi có thể đang bị bệnh gì?
Tôi cao, gầy, tay chân dài, tuyến vú to và ít lông tóc. Tôi có thể đang bị bệnh gì?
Tôi có mô vú phì đại, tinh hoàn nhỏ và ham muốn tình dục thấp. Tôi có thể đang bị bệnh gì?
Tôi bị vô sinh, tinh hoàn nhỏ và cứng, dáng người giống phụ nữ. Tôi có thể đang bị bệnh gì?
Con trai tôi yếu cơ, chậm phát triển và tinh hoàn không xuống bìu. Tôi có thể đang bị bệnh gì?
Tôi cao, gầy, tay chân dài, tinh hoàn nhỏ và tuyến vú to. Tôi có thể đang bị bệnh gì?
Tôi có mô vú phì đại, ít lông tóc và ham muốn tình dục thấp. Tôi có thể đang bị bệnh gì?
Tôi bị vô sinh, tinh hoàn nhỏ và cứng, mào tinh hoàn lớn. Tôi có thể đang bị bệnh gì?
Con trai tôi chậm biết nói, đi, bò và có dương vật kém phát triển. Tôi có thể đang bị bệnh gì?
Tôi cao, gầy, tay chân dài, tinh hoàn nhỏ và ít lông tóc. Tôi có thể đang bị bệnh gì?
Tôi có mô vú phì đại, tinh hoàn nhỏ và dáng người giống phụ nữ. Tôi có thể đang bị bệnh gì?
Tôi bị vô sinh, tinh hoàn nhỏ và cứng, tuyến vú to. Tôi có thể đang bị bệnh gì?
Con trai tôi yếu cơ, chậm phát triển và có lỗ đái lệch thấp. Tôi có thể đang bị bệnh gì?
Tôi cao, gầy, tay chân dài, tinh hoàn nhỏ và mô vú phì đại. Tôi có thể đang bị bệnh gì?
Tôi có mô vú phì đại, ít lông tóc và dáng người giống phụ nữ. Tôi có thể đang bị bệnh gì?
Tôi bị vô sinh, tinh hoàn nhỏ và cứng, mào tinh hoàn lớn và tuyến vú to. Tôi có thể đang bị bệnh gì?