Tôi hay bị cảm lạnh, viêm xoang, tưa miệng và viêm phổi. Tôi có thể đang bị bệnh gì?
Tôi dễ bị nhiễm trùng, viêm nhiễm liên tục và thường xuyên bị nấm men. Tôi có thể đang bị bệnh gì?
Tôi có hệ miễn dịch yếu và dễ mắc các bệnh truyền nhiễm. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị viêm kết mạc, viêm họng và các bệnh nhiễm trùng khác. Tôi có thể đang bị bệnh gì?
Cơ thể tôi không thể tự bảo vệ trước vi khuẩn và virus. Tôi có thể đang bị bệnh gì?
Tôi dễ bị bệnh hơn so với những người khác. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên phải dùng thuốc kháng sinh do dễ bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi có nguy cơ cao mắc các bệnh nghiêm trọng do hệ miễn dịch suy yếu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm nhiễm dai dẳng và khó điều trị. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và dễ bị ốm. Tôi có thể đang bị bệnh gì?
Tôi dễ bị nhiễm trùng đường hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng da. Tôi có thể đang bị bệnh gì?
Tôi có hệ tiêu hóa yếu và dễ bị tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi bị chậm phát triển do hệ miễn dịch suy yếu. Tôi có thể đang bị bệnh gì?
Tôi có nguy cơ mắc bệnh ung thư cao hơn người bình thường. Tôi có thể đang bị bệnh gì?
Tôi cần được tiêm phòng đầy đủ để phòng tránh các bệnh truyền nhiễm. Tôi có thể đang bị bệnh gì?
Tôi cần tránh tiếp xúc với người bệnh để giảm nguy cơ nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi cần chú ý đến vệ sinh cá nhân để bảo vệ sức khỏe. Tôi có thể đang bị bệnh gì?
Tôi cần ăn uống đầy đủ chất dinh dưỡng để tăng cường hệ miễn dịch. Tôi có thể đang bị bệnh gì?
Tôi cần tập thể dục thường xuyên để cải thiện sức khỏe tổng thể. Tôi có thể đang bị bệnh gì?