Tôi hiện đang có các triệu chứng như đau hoặc yếu ở vai và cánh tay, ngứa ran hoặc khó chịu ở các ngón tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê và yếu ở đệm ngón tay cái, cơ của lòng bàn tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở vai và cánh tay khi giơ tay lên cao. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng phù (sưng) cánh tay, bàn tay hoặc các ngón tay. Tôi có thể đang bị bệnh gì?
Tôi thấy bàn tay và cánh tay của mình hơi xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhói ở bàn tay và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng các tĩnh mạch xuất hiện nổi rõ ở vai, cổ và bàn tay. Tôi có thể đang bị bệnh gì?
Tôi thấy bàn tay mình lạnh và nhợt nhạt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở bàn tay và cánh tay, đặc biệt là khi cánh tay chuyển động trên cao. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng thuyên tắc (tắc nghẽn) động mạch ở bàn tay hoặc cánh tay. Tôi có thể đang bị bệnh gì?
Tôi thấy cơ bắp ở phần thịt của ngón tay cái bị hao mòn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê hoặc ngứa ran ở cánh tay hoặc ngón tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau hoặc nhức mỏi ở cổ, vai hoặc tay. Tôi có thể đang bị bệnh gì?
Tôi thấy bàn tay có màu hơi xanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau và sưng cánh tay. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng tím tái, xanh xao ở một hoặc nhiều ngón tay hoặc toàn bộ bàn tay. Tôi có thể đang bị bệnh gì?
Tôi thấy mạch ở cánh tay bị ảnh hưởng yếu hoặc không có mạch. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê hoặc ngứa ran ở các ngón tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu cánh tay hoặc cổ. Tôi có thể đang bị bệnh gì?
Tôi thấy khối u nhói gần xương đòn của mình. Tôi có thể đang bị bệnh gì?