Tôi là nữ, có bộ phận sinh dục nữ bình thường nhưng lại không có kinh nguyệt và dậy thì muộn. Tôi có thể đang bị bệnh gì?
Tôi là nữ và có chiều cao vượt trội so với bạn bè cùng trang lứa, khoảng 1m73. Tôi có thể đang bị bệnh gì?
Tôi là nữ, dậy thì muộn, lông mu thưa thớt và cao hơn bạn bè. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có kiểu hình nữ bình thường nhưng xét nghiệm karyotype lại cho kết quả 46,XY. Tôi có thể đang bị bệnh gì?
Tôi là nữ, vô kinh, không dậy thì và có chị gái cũng gặp tình trạng tương tự. Tôi có thể đang bị bệnh gì?
Tôi là nữ, 14 tuổi nhưng vẫn chưa có kinh nguyệt và chưa phát triển các đặc điểm sinh dục thứ cấp. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có buồng trứng không phát triển và không thể sản xuất hormone sinh dục. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có cấu trúc ống Mullerian bình thường nhưng tuyến sinh dục không hoạt động. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có kiểu gen 46,XY và không có kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi là nữ, cao 1m80, dậy thì muộn và có ít lông mu. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có nhiễm sắc thể Y nhưng lại có hình dáng bên ngoài là nữ. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có kết quả xét nghiệm steroid nước tiểu cho thấy thiếu hụt testosterone. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có tuyến sinh dục không phát triển hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có nguy cơ mắc hội chứng Swyer do gia đình có tiền sử bệnh. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có biểu hiện kiểu hình khác thường so với những người nữ khác. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có bộ phận sinh dục nữ điển hình nhưng không có khả năng sinh sản. Tôi có thể đang bị bệnh gì?
Tôi là nữ, bị rối loạn phát triển tuyến sinh dục. Tôi có thể đang bị bệnh gì?
Tôi là nữ, xương dài phát triển quá mức do thiếu hụt hormone sinh dục. Tôi có thể đang bị bệnh gì?
Tôi là nữ, có kết quả xét nghiệm cho thấy sự sinh tổng hợp cortisol bất thường. Tôi có thể đang bị bệnh gì?
Tôi là nữ, cần được tư vấn tâm lý do lo lắng về tình trạng dậy thì muộn và vô kinh. Tôi có thể đang bị bệnh gì?