Tôi hiện đang có các triệu chứng như nốt lở loét ở mắt, mũi, miệng, họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lở loét âm hộ, âm đạo kèm chảy máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị rát, buốt khi đi tiểu và lở loét đường tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng ban đỏ trên da, sốt và đau cơ. Tôi có thể đang bị bệnh gì?
Tôi thấy da mình bong tróc và chảy nước dãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị sung huyết kết mạc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi ngậm miệng và nuốt. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện các vết loét trên niêm mạc miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao và đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi thấy da mình nổi ban đỏ và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt và nhạy cảm với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện các vết loét trên bộ phận sinh dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi thấy mí mắt sưng húp và khó mở mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi thấy móng tay, móng chân bị biến dạng. Tôi có thể đang bị bệnh gì?