Tôi hay bị mệt mỏi, khó thở khi gắng sức và hồi hộp đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi bị đau thắt ngực, khó thở khi nằm và ho khan. Tôi có thể đang bị bệnh gì?
Tôi bị phù chân, khó thở về đêm và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, ho ra máu và mệt mỏi kinh niên. Tôi có thể đang bị bệnh gì?
Tôi bị hở van tim và có triệu chứng khó thở, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực đột ngột, khó thở dữ dội sau khi bị nhồi máu cơ tim. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở khi nằm đầu thấp, phải ngồi dậy mới dễ thở hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị hồi hộp, tim đập không đều và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan kéo dài, đôi khi ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị sưng phù ở chân, đặc biệt là về chiều tối. Tôi có thể đang bị bệnh gì?
Tôi dễ bị mệt mỏi, không thể làm việc nặng. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, đặc biệt là khi nằm ngửa. Tôi có thể đang bị bệnh gì?
Tôi bị đau tức ngực, khó thở và ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi bị hồi hộp, đánh trống ngực và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi bị phù chân, khó thở và tim đập nhanh khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, mệt mỏi và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, khó thở và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị phù chân, khó thở và tim đập nhanh khi nằm. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở, mệt mỏi và giảm khả năng lao động. Tôi có thể đang bị bệnh gì?
Tôi bị hồi hộp, đánh trống ngực và khó thở khi xúc động. Tôi có thể đang bị bệnh gì?