Tôi hay bị khó thở khi nằm hoặc gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau tức ngực và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt và ho nhiều về đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tim đập nhanh và sưng phù chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù nề toàn thân và lượng nước tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi khi vận động mạnh và khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan kéo dài và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau tức ngực và hồi hộp đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và phù chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm ngửa và phải kê cao gối mới ngủ được. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau tức ngực khi gắng sức và khó thở khi nằm nghiêng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chóng mặt và khó thở khi đi bộ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan về đêm và khó thở khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù nề mắt cá chân và tĩnh mạch cổ nổi rõ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tim đập nhanh, hồi hộp và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, khó thở và giảm khả năng gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù nề chân tay và khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và đau tức ngực khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan, khó thở và tiếng thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi gắng sức và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?