Tôi hay bị choáng váng, mệt lả, run rẩy và đổ mồ hôi khi đói bụng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lú lẫn, rối loạn thị giác và nhược cơ khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, đánh trống ngực và đói bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất ngủ và thay đổi nhân cách, đặc biệt là khi đói. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhức đầu, bại liệt và co giật khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, run tay chân và đổ mồ hôi lạnh khi đói. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và co giật khi chưa kịp ăn gì. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn hành vi và nói năng khó khăn khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể yếu ớt, không còn sức lực và đổ mồ hôi khi đói. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạ đường huyết đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ, nói lắp và run rẩy khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tim đập nhanh, lo lắng và bồn chồn khi đói. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội và chóng mặt khi chưa kịp ăn gì. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất phương hướng, lú lẫn và co giật khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể lạnh, run rẩy và đổ mồ hôi khi đói. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạ đường huyết nghiêm trọng, dẫn đến hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ảo giác, mê sảng và co giật khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể yếu ớt, không thể tự chủ được hành vi và nói năng khi đói. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạ đường huyết kèm theo động kinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ý thức, co giật và hôn mê khi đói. Tôi có thể đang bị bệnh gì?