Tôi hay bị khàn tiếng sau khi hát karaoke. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khàn tiếng và ho. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói của mình khàn hơn bình thường và kéo dài hơn 2 tuần. Tôi có thể đang bị bệnh gì?
Tôi là giáo viên, thường xuyên phải nói to và hiện tại bị khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi bị cảm cúm và kèm theo khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói khàn đi, kèm theo đau họng và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược dạ dày thực quản và hiện tại bị khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng và đôi khi cảm thấy khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói yếu đi, khàn và khó phát âm. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng kéo dài hơn 3 tuần và điều trị thuốc không khỏi. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng và cảm thấy có khối u trong cổ họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị căng thẳng và hiện tại bị khàn tiếng do nói nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói của mình thay đổi, không còn trong trẻo như trước. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi là ca sĩ, thường xuyên phải luyện thanh và hiện tại bị khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói của mình bị rè và khó nói chuyện. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói của mình yếu ớt và khó nghe. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng và sưng hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị dị ứng và hiện tại bị khàn tiếng. Tôi có thể đang bị bệnh gì?