Tôi hay bị khó thở khi vận động nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho nhiều và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và khó thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị thở khò khè và ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ăn mất ngon và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi ngồi yên và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu vào buổi sáng và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho khan kéo dài và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi nói chuyện và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho có đờm màu vàng hoặc xanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi nằm và phải kê cao gối. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và sưng phù chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như môi tím tái và khó thở khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, bồn chồn và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi cười nói và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và giảm khả năng vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi thay đổi tư thế và ho về đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi nằm ngửa và thở khò khè. Tôi có thể đang bị bệnh gì?