Tôi hiện đang có các triệu chứng như cảm thấy ngột ngạt hoặc ngạt thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thở gấp và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi hay thở nhanh và nông, kèm theo tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng thở khò khè và ho. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi bị cảm lạnh và khó thở. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy hụt hơi khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi thường thức giấc vào ban đêm do khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở kèm theo đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang ho ra máu và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị sưng mắt cá chân và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang sốt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị buồn nôn và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi nói chuyện do khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị đau họng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang bị chảy nước mũi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa da và khó thở. Tôi có thể đang bị bệnh gì?