Tôi hiện đang có các triệu chứng như ít có ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn cương dương. Tôi có thể đang bị bệnh gì?
Tôi hay có khối u, sưng tấy hoặc khó chịu xung quanh tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng râu, lông ít hoặc không có. Tôi có thể đang bị bệnh gì?
Tôi và vợ đang gặp khó khăn trong việc thụ thai. Tôi có thể đang bị bệnh gì?
Tôi đã từng bị chấn thương vùng tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi đã từng phẫu thuật vùng bẹn. Tôi có thể đang bị bệnh gì?
Tôi bị giãn tĩnh mạch thừng tinh. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi bị quai bị khi trưởng thành. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng một số loại thuốc điều trị bệnh. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên tiếp xúc với hóa chất độc hại. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên sử dụng rượu và thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình mắc bệnh không có tinh trùng. Tôi có thể đang bị bệnh gì?
Tôi sinh ra với bất thường về bộ phận sinh dục. Tôi có thể đang bị bệnh gì?
Tôi đã từng điều trị ung thư. Tôi có thể đang bị bệnh gì?