Tôi hiện đang có các triệu chứng như ngứa ngáy và viêm nhiễm âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát âm đạo và đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị khô âm đạo và sợ quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang trong giai đoạn mãn kinh. Tôi có thể đang bị bệnh gì?
Tôi vừa sinh con. Tôi có thể đang bị bệnh gì?
Tôi đang cho con bú. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng thuốc tránh thai. Tôi có thể đang bị bệnh gì?
Tôi đang điều trị ung thư. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi bị hội chứng buồng trứng đa nang. Tôi có thể đang bị bệnh gì?
Tôi bị viêm vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng nấm men âm đạo. Tôi có thể đang bị bệnh gì?
Tôi bị viêm âm đạo do vi khuẩn. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh lậu. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh chlamydia. Tôi có thể đang bị bệnh gì?
Tôi bị mụn rộp sinh dục. Tôi có thể đang bị bệnh gì?
Tôi bị sùi mào gà. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với xà phòng hoặc nước hoa. Tôi có thể đang bị bệnh gì?
Tôi bị stress. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá. Tôi có thể đang bị bệnh gì?