Tôi hiện đang có các triệu chứng như đau khớp khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cứng khớp vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hay nghe thấy tiếng lục cục ở khớp gối và khớp vai. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng hạn chế vận động. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp kèm theo sưng, nóng, đỏ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên phải làm việc nặng nhọc. Tôi có thể đang bị bệnh gì?
Tôi bị thừa cân. Tôi có thể đang bị bệnh gì?
Tôi đã từng bị chấn thương khớp. Tôi có thể đang bị bệnh gì?
Tôi bị loãng xương. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh gút. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp dạng thấp. Tôi có thể đang bị bệnh gì?
Tôi bị lupus ban đỏ hệ thống. Tôi có thể đang bị bệnh gì?
Tôi bị xơ cứng bì. Tôi có thể đang bị bệnh gì?
Tôi bị viêm cột sống dính khớp. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng một số loại thuốc điều trị bệnh. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình mắc bệnh khô khớp. Tôi có thể đang bị bệnh gì?
Tôi đã lớn tuổi. Tôi có thể đang bị bệnh gì?
Tôi ít vận động. Tôi có thể đang bị bệnh gì?
Tôi ăn uống thiếu chất. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị stress. Tôi có thể đang bị bệnh gì?