Tôi hiện đang có các triệu chứng như giọng nói khàn đặc, yếu ớt, và khó nghe. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi khi nói, khó nuốt, và mắc nghẹn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, hơi thở khò khè, và hắng giọng thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị sặc khi nuốt, giọng nói khàn đặc, và khó nghe. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt, hơi thở ồn ào, và hụt hơi khi nói. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng giọng nói yếu ớt, khó thở, và lấy hơi thường xuyên khi nói. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho, sặc khi nuốt, và giọng nói khàn đặc. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt, hơi thở khò khè, và hụt hơi khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng giọng nói yếu ớt, khó thở, và hắng giọng thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi hay bị mắc nghẹn, giọng nói khàn đặc, và khó nghe. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt, hơi thở ồn ào, và lấy hơi thường xuyên khi nói. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng hụt hơi khi nói, khó thở, và hắng giọng thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi hay bị sặc khi nuốt, giọng nói yếu ớt, và khó nghe. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt, hơi thở khò khè, và hụt hơi khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng ho, giọng nói khàn đặc, và khó nghe. Tôi có thể đang bị bệnh gì?
Tôi hay bị mắc nghẹn, hơi thở ồn ào, và lấy hơi thường xuyên khi nói. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt, hụt hơi khi nói, và hắng giọng thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng sặc khi nuốt, giọng nói yếu ớt, và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho, hơi thở khò khè, và hụt hơi khi vận động. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt, giọng nói khàn đặc, và lấy hơi thường xuyên khi nói. Tôi có thể đang bị bệnh gì?