Tôi hiện đang có các triệu chứng như khô mắt, sụp mí, và khó mỉm cười. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dãi, khó khép miệng, và đau quanh tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dị cảm vùng trán và khóe miệng, kèm theo thay đổi vị giác. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị nhạy cảm với âm thanh, rối loạn nhai nuốt, và đau dữ dội. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khô mắt, miệng chảy dãi, và đau quanh tai, thái dương. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng sụp mí, khó mỉm cười, và dị cảm vùng trán. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quanh xương chũm, góc hàm, và thay đổi vị giác. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nhạy cảm với âm thanh, rối loạn lời nói, và đau dữ dội kèm theo mụn nước. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng khô mắt, khó nhắm mắt, và miệng chảy dãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó khép miệng, dị cảm vùng khóe miệng, và đau quanh tai. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sụp mí, thay đổi vị giác, và đau dữ dội ở vùng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng khó mỉm cười, rối loạn nhai nuốt, và nhạy cảm với âm thanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị khô mắt, đau quanh xương chũm và góc hàm, kèm theo mụn nước ở vòm miệng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sụp mí, dị cảm vùng trán, và rối loạn lời nói. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng miệng chảy dãi, thay đổi vị giác, và đau dữ dội kèm theo mụn nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó khép miệng, nhạy cảm với âm thanh, và rối loạn nhai nuốt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khô mắt, đau quanh tai và thái dương, kèm theo mụn nước ở lưỡi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng sụp mí, dị cảm vùng khóe miệng, và rối loạn lời nói. Tôi có thể đang bị bệnh gì?
Tôi hay bị miệng chảy dãi, thay đổi vị giác, và đau dữ dội. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó mỉm cười, nhạy cảm với âm thanh, và rối loạn nhai nuốt. Tôi có thể đang bị bệnh gì?