Tôi hiện đang có các triệu chứng như mờ mắt và nhìn thấy quầng sáng xung quanh đèn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tầm nhìn của mình bị méo mó. Tôi có thể đang bị bệnh gì?
Tôi hay bị mỏi mắt sau khi tập trung nhìn một thời gian. Tôi có thể đang bị bệnh gì?
Tôi khó nhìn rõ vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi hay nheo mắt để nhìn rõ hơn. Tôi có thể đang bị bệnh gì?
Tôi bị mờ mắt khi nhìn các vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy ánh sáng chói khó chịu. Tôi có thể đang bị bệnh gì?
Tầm nhìn của tôi không rõ ràng và bị nhòe. Tôi có thể đang bị bệnh gì?
Tôi mỏi mắt khi đọc sách hoặc làm việc trên máy tính. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu sau khi đọc sách hoặc xem tivi. Tôi có thể đang bị bệnh gì?
Tôi phải nheo mắt để nhìn rõ các vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi nhìn mờ vào ban đêm và gặp khó khăn khi lái xe. Tôi có thể đang bị bệnh gì?
Tôi nhìn thấy các vật thể bị méo mó. Tôi có thể đang bị bệnh gì?
Tôi mỏi mắt và chảy nước mắt sau khi sử dụng máy tính. Tôi có thể đang bị bệnh gì?
Tôi đau đầu sau khi làm việc tập trung. Tôi có thể đang bị bệnh gì?
Tôi nheo mắt khi nhìn bảng hoặc biển báo. Tôi có thể đang bị bệnh gì?
Tôi nhìn mờ khi trời tối. Tôi có thể đang bị bệnh gì?
Tầm nhìn của tôi không ổn định và hay thay đổi. Tôi có thể đang bị bệnh gì?
Tôi mỏi mắt và khó chịu sau khi đọc sách. Tôi có thể đang bị bệnh gì?