Tôi hiện đang có các triệu chứng như mảng da đỏ, thô ráp và hình tròn trên cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, da đầu dày lên và rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da bong tróc, phồng rộp quanh khuỷu tay và đầu ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vảy da dày trên da đầu và da bị mỏng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, da đầu dày lên và rụng tóc từng mảng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da hình tròn, để lại sẹo và thay đổi sắc tố da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như móng tay giòn, dễ gãy và da bị mỏng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, tổn thương da phồng rộp và bong tróc. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da hình tròn, đỏ và thô ráp trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vảy da dày trên da đầu và rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, da đầu dày lên và có vết loét bên trong môi. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da hình tròn, để lại sẹo và da thay đổi sắc tố. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như móng tay giòn, dễ gãy và tổn thương da phồng rộp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, da đầu dày lên và rụng tóc từng mảng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da hình tròn, đỏ và thô ráp trên cánh tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vảy da dày trên da đầu và rụng tóc không mọc lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, da đầu dày lên và tổn thương da bong tróc. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da hình tròn, để lại sẹo và da thay đổi màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như móng tay giòn, dễ gãy và tổn thương da hình tròn trên mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, da đầu dày lên và có vết loét bên trong môi. Tôi có thể đang bị bệnh gì?