Tôi hiện đang có các triệu chứng như đau khớp, mệt mỏi và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ, rụng tóc và phát ban hình cánh bướm trên mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp vào buổi sáng, mệt mỏi kéo dài và sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khô mắt, khô miệng và phát ban trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu, loét miệng và nhạy cảm với ánh sáng mặt trời. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp, sưng phù chân và ngón tay tím tái khi lạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở, ho ra máu và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, thiếu máu và giảm tiểu cầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi tính cách, suy giảm trí nhớ và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì chân tay, đau nhức cơ và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc, loét miệng và phát ban da khi tiếp xúc ánh nắng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau khớp, sưng hạch bạch huyết và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cơ, khó thở và ho khan. Tôi có thể đang bị bệnh gì?
Tôi hay bị sụt cân, chán ăn và sốt nhẹ về chiều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau khớp, phát ban da và khô mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đầu và giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, khó thở và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ, rụng tóc và sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?