Tôi hiện đang có các triệu chứng như xuất hiện vết lõm nhẹ ở ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị tim đập nhanh, nhiễm trùng đường hô hấp tái đi tái lại, và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tức ngực, tiếng thổi ở tim, và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị chóng mặt, hụt hơi, và đuối sức khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho, tim đập nhanh, và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng nhiễm trùng đường hô hấp, tiếng thổi ở tim, và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị thở khò khè, chóng mặt, và hụt hơi khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ho, tức ngực, và đuối sức khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng tim đập nhanh, tiếng thổi ở tim, và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường hô hấp, thở khò khè, và hụt hơi khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tức ngực, chóng mặt, và đuối sức khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng tim đập nhanh, thở khò khè, và ho. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường hô hấp, tiếng thổi ở tim, và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tức ngực, hụt hơi, và đuối sức khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng tim đập nhanh, thở khò khè, và ho. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường hô hấp, chóng mặt, và đuối sức khi vận động. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tức ngực, hụt hơi, và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng tim đập nhanh, tiếng thổi ở tim, và ho. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường hô hấp, thở khò khè, và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tức ngực, hụt hơi, và đuối sức khi vận động. Tôi có thể đang bị bệnh gì?