Tôi hiện đang có các triệu chứng như mụn mủ nhỏ màu vàng nhạt ở gốc lông mi và xung huyết xung quanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt, cộm mắt, và viêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt, ớn lạnh, và có một vùng nhỏ màu vàng nhô trên mụt. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị mụn chai cứng, phù nề, và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cộm mắt, viêm, và có mụn mủ ở gốc lông mi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng xung huyết xung quanh mụt, sốt, và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt, có vùng nhỏ màu vàng nhô trên mụt, và viêm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cộm mắt, mụn chai cứng, và phù nề. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng xung huyết xung quanh mụt, chảy nước mắt, và viêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn mủ ở gốc lông mi, sốt, và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cộm mắt, có vùng nhỏ màu vàng nhô trên mụt, và phù nề. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng chảy nước mắt, mụn chai cứng, và viêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị xung huyết xung quanh mụt, sốt, và cộm mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy chảy nước mắt, có vùng nhỏ màu vàng nhô trên mụt, và phù nề. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng mụn mủ ở gốc lông mi, mụn chai cứng, và viêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị xung huyết xung quanh mụt, chảy nước mắt, và cộm mắt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy sốt, có vùng nhỏ màu vàng nhô trên mụt, và phù nề. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng mụn chai cứng, chảy nước mắt, và viêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị xung huyết xung quanh mụt, sốt, và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mụn mủ ở gốc lông mi, cộm mắt, và phù nề. Tôi có thể đang bị bệnh gì?