Tôi hiện đang có các triệu chứng như lỗ tiểu nằm thấp hơn bình thường và tia nước tiểu bị lệch xuống dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi tiểu đứng và dương vật bị cong khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị són tiểu, tia nước tiểu yếu và bắn ra sau. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da quy đầu thiếu ở mặt bụng và thừa ở mặt lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti về hình dáng của dương vật và khó khăn khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm nhiễm đường tiết niệu và khó khăn khi tiểu đứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lỗ tiểu nằm gần gốc dương vật và tia nước tiểu bị lệch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đi tiểu và dương vật bị cong khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị són tiểu, tia nước tiểu yếu và bắn ra nhiều hướng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da quy đầu thiếu ở mặt bụng và thừa ở mặt lưng, kèm theo tinh hoàn ẩn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti về hình dáng của dương vật và khó khăn khi đi tiểu đứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm nhiễm đường tiết niệu và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lỗ tiểu nằm thấp, tia nước tiểu yếu và bắn ra sau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đi tiểu đứng và dương vật bị cong khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị són tiểu, tia nước tiểu bắn ra nhiều hướng và khó kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da quy đầu thiếu ở mặt bụng và thừa ở mặt lưng, kèm theo thoát vị bẹn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tự ti về hình dáng của dương vật và gặp khó khăn khi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm nhiễm đường tiết niệu và tiểu rắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lỗ tiểu nằm gần gốc dương vật, tia nước tiểu yếu và bắn ra sau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đi tiểu đứng và dương vật bị cong khi cương cứng. Tôi có thể đang bị bệnh gì?