Tôi hiện đang có các triệu chứng như đau bụng, tiêu chảy và phân lỏng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và sốt kèm theo đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và tiêu chảy, đặc biệt sau khi đi du lịch đến vùng vệ sinh kém. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu trực tràng và phân lỏng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sốt, kèm theo tiêu chảy kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng âm ỉ và tiêu chảy ra máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, sốt và phân có máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đầy bụng, khó tiêu và tiêu chảy liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quặn bụng và tiêu chảy, đặc biệt sau khi ăn uống không đảm bảo vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, phân lỏng và đau quặn bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và tiêu chảy kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, đi ngoài ra máu và có cảm giác mót rặn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt cao, phân lỏng và đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn và đi ngoài ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, tiêu chảy và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phân có nhầy máu, đau bụng và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và đi ngoài phân lỏng nhiều lần trong ngày. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng âm ỉ, tiêu chảy kéo dài và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy bụng, khó tiêu và tiêu chảy ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau bụng và đi ngoài phân lỏng có mùi hôi tanh. Tôi có thể đang bị bệnh gì?