Tôi hiện đang có các triệu chứng như trễ kinh, đau bụng dưới và chảy máu âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng một bên, buồn nôn và ra máu màu nâu đen. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng âm ỉ, rong huyết và đau vai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trễ kinh, căng tức ngực và đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy choáng váng, ngất xỉu và đau bụng đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu âm đạo bất thường, đau bụng dưới và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trễ kinh, đau bụng và chảy máu âm đạo kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng một bên, chóng mặt và muốn đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu màu nâu đen, đau bụng âm ỉ và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trễ kinh, căng tức ngực và đau bụng dữ dội kèm theo choáng váng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng đột ngột, chảy máu âm đạo nhiều và ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu âm đạo bất thường, đau bụng dưới và buồn nôn sau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trễ kinh, đau bụng và chảy máu âm đạo kéo dài kèm theo đau vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng một bên, chóng mặt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu màu nâu đen, đau bụng âm ỉ và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trễ kinh, căng tức ngực và đau bụng dữ dội kèm theo choáng váng và ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng đột ngột, chảy máu âm đạo nhiều và tụt huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu âm đạo bất thường, đau bụng dưới và buồn nôn sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trễ kinh, đau bụng và chảy máu âm đạo kéo dài kèm theo đau vai và muốn đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng một bên, chóng mặt và buồn nôn kèm theo ra máu màu nâu đen. Tôi có thể đang bị bệnh gì?