Tôi hiện đang có các triệu chứng như ho, nghẹt mũi, sổ mũi và rát họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt nhẹ và ho. Tôi có thể đang bị bệnh gì?
Tôi hay khò khè và ho có đờm đặc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở và da tím tái. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt cao và có dấu hiệu suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hay ho, nghẹt mũi và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rát họng, khò khè và ho có đờm đặc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và da tím tái. Tôi có thể đang bị bệnh gì?
Tôi hay sốt cao và ho có đờm đặc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khò khè, khó thở và có dấu hiệu suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rát họng, sốt nhẹ và ho. Tôi có thể đang bị bệnh gì?
Tôi hay nghẹt mũi, sổ mũi và khò khè. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho, sốt cao và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rát họng, khò khè và có dấu hiệu suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hay nghẹt mũi, sổ mũi và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho, rát họng và khò khè. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt cao, ho có đờm đặc và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay nghẹt mũi, sổ mũi và có dấu hiệu suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho, rát họng và có dấu hiệu suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt nhẹ, khò khè và ho có đờm đặc. Tôi có thể đang bị bệnh gì?