Tôi hiện đang có các triệu chứng như mô vú dày đặc không đồng nhất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mô vú của tôi cực kỳ dày đặc. Tôi có thể đang bị bệnh gì?
Tôi thấy mô vú của tôi có mật độ không đồng nhất, phần lớn là mô đặc. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng về nguy cơ ung thư vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mô vú của tôi dày và chắc hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay đi khám định kỳ và được chẩn đoán mô vú dày đặc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mô vú của tôi khó sờ thấy các khối u nhỏ. Tôi có thể đang bị bệnh gì?
Tôi hay tự kiểm tra vú và thấy mô vú dày hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về kết quả chụp X-quang tuyến vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức ngực trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mô vú được xếp vào loại C theo BI-RADS. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mô vú của tôi được xếp vào loại D theo BI-RADS. Tôi có thể đang bị bệnh gì?
Tôi thấy mô vú của tôi có mật độ mô đặc nhiều hơn mô mỡ. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng về việc tầm soát ung thư vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mô vú của tôi thay đổi theo chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hay đi khám định kỳ và được chẩn đoán mô vú dày đặc không đồng nhất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi tự kiểm tra vú. Tôi có thể đang bị bệnh gì?
Tôi hay tự kiểm tra vú và thấy mô vú dày và chắc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về nguy cơ mắc bệnh ung thư vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức ngực. Tôi có thể đang bị bệnh gì?