Tôi hiện đang có các triệu chứng như khó ngủ vào ban đêm và dễ tỉnh giấc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và uể oải sau khi ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng về giấc ngủ của mình. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên buồn ngủ vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi dễ cáu gắt và tâm trạng thay đổi thất thường. Tôi có thể đang bị bệnh gì?
Tôi khó tập trung và hay quên. Tôi có thể đang bị bệnh gì?
Tôi thức dậy quá sớm và không thể ngủ lại được. Tôi có thể đang bị bệnh gì?
Tôi trằn trọc mãi mới ngủ được. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy không thư giãn sau khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi ngủ không đủ giấc và ảnh hưởng đến công việc. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy lo lắng và căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi bị giảm sút trí nhớ và khả năng tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay thức giấc giữa đêm và khó ngủ lại. Tôi có thể đang bị bệnh gì?
Tôi ngủ không sâu giấc và dễ bị đánh thức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi suốt cả ngày. Tôi có thể đang bị bệnh gì?
Tôi dễ nổi cáu và mất kiên nhẫn. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi học tập và làm việc. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về sức khỏe của mình do mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể suy nhược và thiếu năng lượng. Tôi có thể đang bị bệnh gì?
Tôi ngủ không đủ giấc và ảnh hưởng đến cuộc sống hàng ngày. Tôi có thể đang bị bệnh gì?