Tôi hiện đang có các triệu chứng như đau đầu về đêm và khó đi vào giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và thường xuyên thức giấc giữa đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tỉnh giấc sớm vào buổi sáng và không thể ngủ lại được. Tôi có thể đang bị bệnh gì?
Tôi khó ngủ vào buổi trưa dù cơ thể rất mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về trí nhớ và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy lo lắng và dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi có nguy cơ bị trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi thức dậy nhiều lần trong đêm và mỗi lần kéo dài khoảng 30 phút. Tôi có thể đang bị bệnh gì?
Tôi ngủ dậy mà vẫn cảm thấy mệt mỏi, không tỉnh táo. Tôi có thể đang bị bệnh gì?
Tôi khó đi vào giấc ngủ và giấc ngủ không sâu. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau đầu vào buổi sáng sau khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi mất cảm giác ngon miệng và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tinh thần uể oải, không muốn làm việc. Tôi có thể đang bị bệnh gì?
Tôi dễ nổi cáu với người khác và khó kiểm soát cảm xúc. Tôi có thể đang bị bệnh gì?
Khả năng học tập và làm việc của tôi bị giảm sút. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về việc mình không thể ngủ được. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể kiệt sức và thiếu năng lượng. Tôi có thể đang bị bệnh gì?
Tôi ngủ không đủ giấc và thường xuyên buồn ngủ vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn khi phải thức dậy vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cuộc sống của mình bị ảnh hưởng nghiêm trọng do mất ngủ. Tôi có thể đang bị bệnh gì?