Tôi hiện đang có các triệu chứng như da khô, tóc khô và móng dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, tăng cân không rõ nguyên nhân và thường xuyên bị táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê, ngứa tay và mức cholesterol trong máu cao. Tôi có thể đang bị bệnh gì?
Tôi đang gặp phải tình trạng da sẫm màu ở nách và cổ, kèm theo khát nước và tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi là nữ và đang có mụn trứng cá nhiều trên mặt, ngực và lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nóng trong người và kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi gặp phải tình trạng khô âm đạo và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi là nam và đang bị rụng lông trên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về rối loạn cương dương. Tôi có thể đang bị bệnh gì?
Tôi thấy ngực mình to bất thường và mất khối lượng cơ bắp. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy lo lắng và trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi không chịu được sự thay đổi nhiệt độ, dễ bị nóng hoặc lạnh. Tôi có thể đang bị bệnh gì?
Tôi bị mỡ phân bố không đều trên cơ thể, đặc biệt là vùng bụng. Tôi có thể đang bị bệnh gì?
Nhịp tim của tôi thường đập nhanh hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy và đi vệ sinh thường xuyên hơn. Tôi có thể đang bị bệnh gì?
Tôi là nữ và nhận thấy lông trên cơ thể mọc nhiều hơn. Tôi có thể đang bị bệnh gì?
Tôi bị rụng tóc nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi là nam và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mệt mỏi và uể oải. Tôi có thể đang bị bệnh gì?
Tôi bị tăng cân đột ngột dù không thay đổi chế độ ăn uống. Tôi có thể đang bị bệnh gì?