Tôi hiện đang có các triệu chứng như nổi mẩn đỏ, ngứa ngáy khắp người. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các nốt mẩn sưng to, có hình dạng như vết muỗi đốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy dữ dội, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mẩn sau khi ăn một số loại thực phẩm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mẩn sau khi tiếp xúc với hóa chất, mỹ phẩm. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn sau khi uống thuốc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mẩn sau khi thay đổi thời tiết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mẩn sau khi tiếp xúc với bụi bẩn, lông thú. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn sau khi vận động mạnh, đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mẩn sau khi bị côn trùng cắn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mẩn kèm theo sốt, đau họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn kèm theo đau bụng, tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mẩn kèm theo khó thở, tức ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mẩn kèm theo phù nề mặt, môi, lưỡi. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn kéo dài nhiều ngày không khỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mẩn lan rộng khắp cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mẩn gây đau rát, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn ảnh hưởng đến thẩm mỹ, gây mất tự tin. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mẩn khiến tôi lo lắng, căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mẩn khiến tôi khó chịu, ảnh hưởng đến cuộc sống. Tôi có thể đang bị bệnh gì?