Tôi hiện đang có một mảng nhỏ màu hồng hơi nhô trên mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt đỏ và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy mắt bị khô và ngứa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy như có cát hoặc sạn trong mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt sưng tấy và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị mờ khi nhìn. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn thấy hình ảnh bị nhòe hoặc kép. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có khối u phát triển trên bề mặt mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt bị đỏ và cộm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị chảy ghèn vàng. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy khó chịu khi tiếp xúc với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị đau khi chớp mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt bị đỏ và sưng húp mí mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đeo kính áp tròng. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy mắt bị nhức mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có màng mỏng che phủ một phần giác mạc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt bị đỏ và có nhiều gỉ mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị cộm và khó chịu khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy mắt bị khô và nóng rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị đỏ và có dịch nhầy. Tôi có thể đang bị bệnh gì?