Tôi hiện đang có các triệu chứng như xuất hiện các khối u hoặc nếp nhăn màu vàng ở bên dưới lớp da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một vòng cung màu trắng ở xung quanh giác mạc của mắt. Tôi có thể đang bị bệnh gì?
Tôi hay thấy nổi các cục u ở góc trong của mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực, tê bì chân tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, hoa mắt, ù tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như béo phì, thừa cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu nhiều, khát nước thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi hay bị mờ mắt, thị lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, căng thẳng, dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn, nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ăn uống kém, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da khô, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút, tê bì chân tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như yếu cơ, đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tập trung, hay quên. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn giấc ngủ, ngủ ngáy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dễ bị bầm tím, chảy máu cam. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lạnh tay chân, da xanh xao. Tôi có thể đang bị bệnh gì?