Tôi hiện đang có các triệu chứng như da xuất hiện nốt sần sùi, màu da hoặc xám trắng, có hình dạng như súp lơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy ở vùng da có nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay cắn móng tay và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi có vết trầy xước trên da và sau đó xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc với người bị mụn cóc và sau đó da tôi cũng xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy da mình xuất hiện nốt sần sùi ở tay, chân, mặt và bộ phận sinh dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da mình ngứa ngáy và bỏng rát ở vùng da có nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay gãi khi bị côn trùng cắn và sau đó da xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi sử dụng chung khăn tắm với người bị mụn cóc và sau đó da tôi cũng xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm miễn dịch và da xuất hiện nhiều nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da có màu đen ở giữa. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da ngày càng lan rộng. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da mọc thành từng cụm. Tôi có thể đang bị bệnh gì?
Tôi thấy da mình khô ráp và nứt nẻ sau khi xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da chảy máu khi va chạm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau khi đi lại do nốt sần sùi ở chân. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở bộ phận sinh dục gây khó chịu. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da có hình dạng giống như thân cây. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da có kích thước rất nhỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da không gây đau đớn. Tôi có thể đang bị bệnh gì?