Tôi hiện đang có các triệu chứng như da tay xuất hiện nốt sần sùi, màu xám, hơi cứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy ở vùng da tay có nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay cắn móng tay và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi có vết trầy xước trên da tay và sau đó xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc với người bị mụn cóc ở tay và sau đó da tay tôi cũng xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy da tay mình xuất hiện nốt sần sùi ở mặt sau ngón tay. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da tay mình ngứa ngáy ở vùng da có nốt sần sùi, đặc biệt là khi rửa tay bằng nước lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay sử dụng dụng cụ làm nail chung với người khác và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi làm nghề sửa chữa ô tô và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi làm nghề nấu ăn và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy móng tay mình mọc chậm và biến dạng sau khi xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau khi chạm vào nốt sần sùi ở da tay. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da tay có màu đen ở giữa. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da tay ngày càng lan rộng. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da tay mọc thành từng cụm. Tôi có thể đang bị bệnh gì?
Tôi thấy da tay mình khô ráp và nứt nẻ sau khi xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi sử dụng găng tay cao su khi làm việc nhà và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi sử dụng kem dưỡng da tay không rõ nguồn gốc và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay đi bơi ở hồ bơi công cộng và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay sử dụng máy tính và da tay xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?