Tôi hiện đang có các triệu chứng như mụn đầu trắng và mụn đầu đen trên mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện các nốt mụn nhỏ màu đỏ, mềm (sẩn) ở trán. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn nhọt (mụn mủ) ở ngực và lưng. Tôi có thể đang bị bệnh gì?
Tôi có các cục u lớn, rắn, gây đau dưới da (nốt sần) ở mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng đau, có mủ dưới da (tổn thương dạng nang) ở lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn đầu trắng và mụn đầu đen ở vai. Tôi có thể đang bị bệnh gì?
Tôi hay bị các nốt mụn nhỏ màu đỏ, mềm (sẩn) ở ngực. Tôi có thể đang bị bệnh gì?
Tôi có mụn nhọt (mụn mủ) ở mặt và trán. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng các cục u lớn, rắn, gây đau dưới da (nốt sần) ở lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện đau, có mủ dưới da (tổn thương dạng nang) ở mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn đầu trắng và mụn đầu đen ở ngực và vai. Tôi có thể đang bị bệnh gì?
Tôi có các nốt mụn nhỏ màu đỏ, mềm (sẩn) ở lưng và trán. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn nhọt (mụn mủ) ở vai và ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện các cục u lớn, rắn, gây đau dưới da (nốt sần) ở trán. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau, có mủ dưới da (tổn thương dạng nang) ở ngực và lưng. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu trắng và mụn đầu đen ở mặt và lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng các nốt mụn nhỏ màu đỏ, mềm (sẩn) ở vai và ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn nhọt (mụn mủ) ở trán và lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị các cục u lớn, rắn, gây đau dưới da (nốt sần) ở ngực và vai. Tôi có thể đang bị bệnh gì?
Tôi có đau, có mủ dưới da (tổn thương dạng nang) ở mặt và trán. Tôi có thể đang bị bệnh gì?