Tôi hiện đang có các triệu chứng như nổi mụn trứng cá dọc theo vai và vùng lưng trên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn lan xuống vùng thắt lưng và phát triển thành từng cụm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở lưng gây đau nhức, có cả mụn đầu đen, mụn mủ và u nang. Tôi có thể đang bị bệnh gì?
Tôi có mụn mọc riêng lẻ ở vùng lưng trên, gây ngứa và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn trứng cá tập trung nhiều ở vùng vai, gây mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn lan rộng xuống vùng thắt lưng và mông. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở lưng, kèm theo viêm và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi có mụn mọc thành từng cụm ở vùng lưng dưới, gây đau và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn trứng cá tập trung nhiều ở vùng lưng trên, gần cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn lan xuống vùng eo và hông. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở lưng, kèm theo ngứa và rát. Tôi có thể đang bị bệnh gì?
Tôi có mụn mọc rải rác khắp lưng, gây mất thẩm mỹ và tự ti. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn trứng cá tập trung nhiều ở vùng vai và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn lan rộng xuống vùng mông và đùi. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở lưng, kèm theo viêm nhiễm và mủ. Tôi có thể đang bị bệnh gì?
Tôi có mụn mọc thành từng mảng ở vùng lưng dưới, gây đau và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn trứng cá tập trung nhiều ở vùng lưng giữa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn lan rộng xuống vùng bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở lưng, kèm theo sẹo và thâm. Tôi có thể đang bị bệnh gì?
Tôi có mụn mọc chi chít ở vùng lưng trên, gây khó chịu và mất tự tin. Tôi có thể đang bị bệnh gì?