Tôi hiện đang có các triệu chứng như da sần sùi, thô ráp với những nốt nhỏ li ti màu trắng hoặc vàng ở mũi và cằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mặt mình tiết nhiều dầu hơn bình thường, đặc biệt là vùng chữ T. Tôi có thể đang bị bệnh gì?
Tôi hay thức khuya và ăn đồ cay nóng, dạo gần đây da mặt xuất hiện nhiều nốt nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và nhận thấy da mặt xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi hay rửa mặt mạnh tay và sử dụng mỹ phẩm không phù hợp với loại da. Gần đây da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi sống ở vùng khí hậu nóng ẩm, da thường xuyên đổ dầu và xuất hiện mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi đang trong giai đoạn dậy thì và da mặt xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng, căng thẳng và da mặt xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị da dầu và hiện tại da tôi cũng xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi sử dụng kem trộn để dưỡng da và da mặt xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi thấy da mình xuất hiện nhiều nốt nhỏ li ti màu trắng ở vùng trán và hai bên má. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da mình tiết nhiều dầu hơn và lỗ chân lông to hơn, kèm theo đó là những nốt nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi hay sờ tay lên mặt và nặn mụn, da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi không tẩy trang kỹ sau khi trang điểm và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi sử dụng sữa rửa mặt có tính tẩy rửa mạnh và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên tiếp xúc với bụi bẩn và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi đang trong giai đoạn tiền mãn kinh và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi có chu kỳ kinh nguyệt không đều và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi ăn nhiều đồ ngọt và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?
Tôi uống ít nước và da tôi xuất hiện nhiều mụn nhỏ li ti. Tôi có thể đang bị bệnh gì?