Tôi hiện đang có các triệu chứng như nổi mụn sưng đỏ, cứng, có mủ trắng ở mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức, khó chịu khi chạm vào mụn. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn mọc thành từng cụm, tập trung ở vùng trán, mũi, cằm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn bọc để lại vết thâm, sẹo rỗ trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mặt sần sùi, không đều màu do mụn. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn bọc tái đi tái lại nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn bọc có kích thước lớn, sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn bọc có mủ, dịch vàng, gây ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn bọc mọc ở lưng, ngực, vai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn bọc gây mất thẩm mỹ, ảnh hưởng đến tâm lý. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, căng thẳng vì tình trạng mụn bọc. Tôi có thể đang bị bệnh gì?
Tôi hay bị tự ti, ngại giao tiếp do mụn bọc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn bọc khiến tôi khó chịu, ảnh hưởng đến cuộc sống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn bọc ngày càng nặng hơn, lan rộng ra nhiều vùng da. Tôi có thể đang bị bệnh gì?
Tôi hay sử dụng nhiều loại mỹ phẩm, kem trị mụn nhưng không hiệu quả. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn bọc xuất hiện nhiều hơn trong thời kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn bọc xuất hiện nhiều hơn khi ăn đồ cay nóng, nhiều dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn bọc xuất hiện nhiều hơn khi thức khuya, căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn bọc xuất hiện nhiều hơn khi thời tiết thay đổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mụn bọc xuất hiện nhiều hơn khi sử dụng một số loại thuốc. Tôi có thể đang bị bệnh gì?