Tôi hiện đang có các triệu chứng như da xuất hiện các nốt mụn nhỏ, phẳng, màu hồng hoặc nâu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy ở vùng da có nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi hay cạo râu và lông chân, dạo gần đây da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi có vết trầy xước trên da và sau đó xuất hiện nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc với người bị mụn cóc phẳng và sau đó da tôi cũng xuất hiện nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi đang điều trị ung thư bằng hóa trị và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi sử dụng thuốc ức chế miễn dịch và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi không tắm rửa thường xuyên và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi hay cạy nặn mụn trứng cá và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi thấy da mình xuất hiện nhiều nốt mụn phẳng ở cánh tay và đùi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da mình ngứa ngáy ở vùng da có nốt mụn phẳng, đặc biệt là sau khi ra mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hay gãi khi bị côn trùng cắn và sau đó da xuất hiện nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi sử dụng chung khăn tắm với người bị mụn cóc phẳng và sau đó da tôi cũng xuất hiện nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi bị HIV và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi không vệ sinh sạch sẽ vùng kín và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi hay mặc quần áo bó sát và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi sử dụng mỹ phẩm không rõ nguồn gốc và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi hay đi bơi ở hồ bơi công cộng và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?
Tôi đi giày không thoáng khí và da xuất hiện nhiều nốt mụn phẳng. Tôi có thể đang bị bệnh gì?