Tôi hiện đang có các triệu chứng như mụn đầu trắng nằm trong lỗ chân lông ở cằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn đỏ viêm và sưng to ở cằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn mủ to, cứng và đau ở cằm. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen ở cằm, không gây đau nhưng mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn viêm sưng tấy ở cằm, kèm theo ngứa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn mủ có đầu trắng ở cằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở cằm, tập trung nhiều ở vùng dưới môi. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen và mụn đầu trắng ở cằm, gây mất tự tin khi giao tiếp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn viêm sưng tấy ở cằm, kèm theo đau nhức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn bọc ở cằm, gây khó chịu và đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở cằm, tập trung nhiều ở vùng gần quai hàm. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen và mụn mủ ở cằm, gây mất thẩm mỹ và tự ti. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn viêm sưng tấy ở cằm, kèm theo rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn bọc có mủ ở cằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở cằm, tập trung nhiều ở vùng dưới cằm. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen và mụn đầu trắng ở cằm, gây khó chịu và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn viêm sưng tấy ở cằm, kèm theo sẹo thâm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn bọc sưng to ở cằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở cằm, kèm theo thay đổi nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen và mụn mủ ở cằm, gây mất tự tin và lo lắng. Tôi có thể đang bị bệnh gì?