Tôi hiện đang có các triệu chứng như da chân xuất hiện nốt sần sùi, màu nâu hoặc đen, gây đau khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy ở vùng da chân có nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay đi chân trần và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi có vết trầy xước ở da chân và sau đó xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc với người bị mụn cóc ở chân và sau đó da chân tôi cũng xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy da chân mình xuất hiện nốt sần sùi ở lòng bàn chân và gót chân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy da chân mình ngứa ngáy ở vùng da có nốt sần sùi, đặc biệt là sau khi đi giày. Tôi có thể đang bị bệnh gì?
Tôi hay sử dụng dép chung với người khác và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi đi giày không thoáng khí và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi làm nghề vận động viên và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi thấy da chân mình dày lên và chai sần ở vùng có nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhói khi dẫm chân xuống đất. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da chân có những chấm đen nhỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da chân mọc thành từng cụm. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sần sùi ở da chân làm thay đổi nếp vân da. Tôi có thể đang bị bệnh gì?
Tôi thấy da chân mình khô ráp và nứt nẻ sau khi xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi sử dụng đá bọt để chà xát vùng da chân có nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi sử dụng kem dưỡng da chân không rõ nguồn gốc và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay đi bơi ở hồ bơi công cộng và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?
Tôi hay đi bộ đường dài và da chân xuất hiện nốt sần sùi. Tôi có thể đang bị bệnh gì?