Tôi hiện đang có các triệu chứng như mụn đầu trắng, đầu đen, mụn mủ và nốt sần trên mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có những nốt mụn viêm, sưng tấy ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn mọc ở lưng, kèm theo rối loạn kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen không đau ở má, nhưng lại bị cường androgen. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn mủ ở ngực và cằm. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn nội tiết ở quai hàm, kèm theo rối loạn nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn đầu đen ở mũi và cằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn viêm sưng ở trán và lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn nội tiết ở vùng má và cổ, có thể do thay đổi nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu trắng ở cằm và trán, không gây đau nhưng mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn mủ ở lưng và ngực, kèm theo rối loạn kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện nốt sần ở cằm, gây đau và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn nội tiết ở vùng trán và má, có liên quan đến chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen ở mũi và cằm, không viêm nhưng lo lắng về nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn mủ và nốt sần ở lưng, gây đau và mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn viêm ở quai hàm, kèm theo thay đổi nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn nội tiết ở vùng ngực và lưng, có liên quan đến chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu trắng và đầu đen ở cằm và trán, không gây đau nhưng khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn mủ và nốt sần ở má, kèm theo rối loạn nội tiết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn viêm ở cổ và quai hàm, có liên quan đến thay đổi hormone. Tôi có thể đang bị bệnh gì?