Tôi hiện đang có các triệu chứng như bít tắc lỗ chân lông, xuất hiện mụn nhọt, mụn đầu đen, mụn đầu trắng ở mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn mủ và u nang ở ngực và lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở vai và cánh tay trên. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu đen và mụn đầu trắng ở trán, số lượng nhiều và kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mụn mủ và u nang ở mặt, gây đau và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn nhọt và mụn đầu đen ở lưng, vai và ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở mặt, tập trung nhiều ở vùng trán và cằm. Tôi có thể đang bị bệnh gì?
Tôi có mụn đầu trắng và mụn mủ ở lưng, gây mất thẩm mỹ và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng bít tắc lỗ chân lông và xuất hiện mụn nhọt ở cánh tay trên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn đầu đen và mụn đầu trắng ở ngực, số lượng nhiều và kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở mặt, tập trung nhiều ở vùng má và mũi. Tôi có thể đang bị bệnh gì?
Tôi có mụn mủ và u nang ở lưng và vai, gây đau và sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng bít tắc lỗ chân lông và xuất hiện mụn nhọt ở ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn đầu đen và mụn đầu trắng ở trán và cằm, số lượng nhiều và kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở lưng, tập trung nhiều ở vùng lưng trên. Tôi có thể đang bị bệnh gì?
Tôi có mụn mủ và u nang ở mặt và ngực, gây đau và mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng bít tắc lỗ chân lông và xuất hiện mụn nhọt ở vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện mụn đầu đen và mụn đầu trắng ở lưng và cánh tay trên, số lượng nhiều và kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị mụn trứng cá ở ngực, tập trung nhiều ở vùng ngực trên. Tôi có thể đang bị bệnh gì?
Tôi có mụn mủ và u nang ở mặt và lưng, gây đau và sưng tấy. Tôi có thể đang bị bệnh gì?