Tôi hiện đang có các triệu chứng như phát hiện một nốt li ti dưới da, cảm giác hơi đau, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da hơi sưng, nốt li ti to ra và hơi đỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện nốt nhỏ dưới da, không đau nhưng hơi ngứa. Tôi có thể đang bị bệnh gì?
Tôi hay nặn mụn và thấy xuất hiện nốt nhỏ dưới da, sưng và viêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da sần sùi, có nhiều nốt li ti dưới da. Tôi có thể đang bị bệnh gì?
Tôi hay trang điểm đậm và thấy xuất hiện nốt nhỏ dưới da, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mặt bóng nhờn, có nhiều nốt li ti dưới da. Tôi có thể đang bị bệnh gì?
Tôi hay thức khuya và thấy xuất hiện nốt nhỏ dưới da, sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da khô ráp, có nốt li ti dưới da, hơi đau. Tôi có thể đang bị bệnh gì?
Tôi hay ăn đồ cay nóng và thấy xuất hiện nốt nhỏ dưới da, viêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nốt li ti dưới da phát triển thành nhân trứng cá. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da sần sùi, có nhiều nốt li ti dưới da và mụn đầu đen. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện nốt nhỏ dưới da, không đau nhưng có nhân trắng. Tôi có thể đang bị bệnh gì?
Tôi hay nặn mụn và thấy xuất hiện nốt nhỏ dưới da, sưng và có nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da sần sùi, có nhiều nốt li ti dưới da và mụn đầu trắng. Tôi có thể đang bị bệnh gì?
Tôi hay trang điểm đậm và thấy xuất hiện nốt nhỏ dưới da, có nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mặt bóng nhờn, có nhiều nốt li ti dưới da và mụn đầu đen. Tôi có thể đang bị bệnh gì?
Tôi hay thức khuya và thấy xuất hiện nốt nhỏ dưới da, sưng đỏ và có nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da khô ráp, có nốt li ti dưới da, hơi đau và có nhân trắng. Tôi có thể đang bị bệnh gì?
Tôi hay ăn đồ cay nóng và thấy xuất hiện nốt nhỏ dưới da, viêm và có nhân. Tôi có thể đang bị bệnh gì?