Tôi hiện đang có các triệu chứng như một khối tròn trong vú, dễ di chuyển và bề mặt trơn láng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vú và nhạy cảm ở vùng có khối u tròn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú màu vàng rơm, đặc biệt là trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi thấy ngực căng tức và kích thước khối u tăng lên trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có một khối u trong vú, sau kỳ kinh nguyệt thì kích thước khối u giảm và bớt đau. Tôi có thể đang bị bệnh gì?
Tôi đang cho con bú và thấy tiết dịch màu trắng đục ở cả hai vú. Tôi có thể đang bị bệnh gì?
Tôi thấy vú sần sùi và đau khi đến kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi phát hiện khối u ở vú nhưng không đau, di chuyển dễ dàng và có tiết dịch màu nâu sẫm. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và thấy tiết dịch núm vú màu trong. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện khối u ở vú sau khi ngừng cho con bú. Tôi có thể đang bị bệnh gì?
Tôi có khối u ở vú và cảm thấy lo lắng về nguy cơ ung thư vú. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi và khó phân biệt so với chu kỳ kinh nguyệt thông thường. Tôi có thể đang bị bệnh gì?
Tôi phát hiện khối u ở cả hai vú, không đau và di chuyển dễ dàng. Tôi có thể đang bị bệnh gì?
Tôi thấy tiết dịch núm vú màu vàng sau khi thay đổi nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy vú căng tức và đau nhức trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú và cảm thấy lo lắng. Tôi có thể đang bị bệnh gì?
Tôi thấy tiết dịch núm vú sau khi ngừng cho con bú được 2 năm. Tôi có thể đang bị bệnh gì?
Tôi phát hiện khối u ở vú và thấy nó thay đổi kích thước theo chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhức ở vú và lo lắng về ung thư. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi và muốn được bác sĩ kiểm tra. Tôi có thể đang bị bệnh gì?