Tôi hiện đang có các triệu chứng như đau bụng trên và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng vùng thắt lưng và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và ớn lạnh kèm theo đau bụng. Tôi có thể đang bị bệnh gì?
Tôi thấy huyết áp cao hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy một khối u ở vùng bụng và cảm thấy lo lắng. Tôi có thể đang bị bệnh gì?
Tôi bị bí tiểu và tiểu rắt, kèm theo đau bụng. Tôi có thể đang bị bệnh gì?
Tôi thấy nước tiểu có màu đục và đi tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng sau khi gặp chấn thương. Tôi có thể đang bị bệnh gì?
Tôi thấy thận to hơn bình thường khi đi khám sức khỏe. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và đi tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu ra máu và cảm thấy lo lắng. Tôi có thể đang bị bệnh gì?
Tôi thấy bụng to lên bất thường. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi thấy huyết áp tăng cao và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi gặp vấn đề về đường tiết niệu sau khi bị chấn thương bụng. Tôi có thể đang bị bệnh gì?
Tôi thấy đau bụng và đi khám phát hiện thận có vấn đề. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi thấy tiểu khó và đau buốt. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng và đi tiểu ra máu. Tôi có thể đang bị bệnh gì?