Tôi hiện đang có các triệu chứng như nghe kém một bên tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi nghe bằng tai trái. Tôi có thể đang bị bệnh gì?
Tôi hay bị ù tai và nghe kém một bên. Tôi có thể đang bị bệnh gì?
Tôi thấy khả năng nghe của mình giảm sút ở một bên tai. Tôi có thể đang bị bệnh gì?
Tôi bị điếc một bên tai bẩm sinh. Tôi có thể đang bị bệnh gì?
Tôi bị mất thính lực đột ngột ở một bên tai. Tôi có thể đang bị bệnh gì?
Tôi thấy tai chảy dịch và nghe kém. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức tai và nghe kém một bên. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi nghe âm thanh ở một bên tai. Tôi có thể đang bị bệnh gì?
Tôi thấy khả năng nghe giảm dần theo thời gian ở một bên tai. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và nghe kém một bên tai. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai và nghe kém sau khi bị chấn thương đầu. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng tai và nghe kém một bên. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi nghe và định hướng âm thanh. Tôi có thể đang bị bệnh gì?
Tôi bị giảm thính lực ở một bên tai và muốn tìm cách điều trị. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về việc mất thính lực hoàn toàn ở một bên tai. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi nghe điện thoại bằng một bên tai. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai và nghe kém sau khi bị cảm lạnh. Tôi có thể đang bị bệnh gì?
Tôi thấy khả năng nghe kém hơn khi ở trong môi trường ồn ào. Tôi có thể đang bị bệnh gì?
Tôi bị đau tai và nghe kém sau khi đi bơi. Tôi có thể đang bị bệnh gì?