Tôi hiện đang có các triệu chứng như cảm thấy tiếng nói nhỏ lại và khó hiểu lời người khác nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tai có tiếng ù ù và khó nghe rõ âm thanh. Tôi có thể đang bị bệnh gì?
Tôi hay phải yêu cầu người khác nói lại vì không nghe rõ. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi nghe điện thoại và phải tăng âm lượng lên rất cao. Tôi có thể đang bị bệnh gì?
Tôi bị lẫn lộn âm thanh và khó phân biệt tiếng nói. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi nghe ở nơi đông người và ồn ào. Tôi có thể đang bị bệnh gì?
Tôi phải bật tivi to hơn bình thường mới nghe được. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi tham gia cuộc trò chuyện vì không nghe rõ. Tôi có thể đang bị bệnh gì?
Tôi nghe thấy những âm thanh lạ trong tai. Tôi có thể đang bị bệnh gì?
Tôi phải tập trung cao độ mới nghe được người khác nói. Tôi có thể đang bị bệnh gì?
Tôi thấy khả năng nghe của mình giảm sút theo thời gian. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi khó khăn khi nghe tiếng chuông điện thoại và tiếng gõ cửa. Tôi có thể đang bị bệnh gì?
Tôi phải đọc khẩu hình miệng mới hiểu người khác nói gì. Tôi có thể đang bị bệnh gì?
Tôi thấy mệt mỏi vì phải cố gắng nghe. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai sau khi tiếp xúc với tiếng ồn lớn. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi nghe nhạc và xem phim. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về việc mất thính lực hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm cách cải thiện thính lực của mình. Tôi có thể đang bị bệnh gì?
Tôi bị ù tai và nghe kém sau khi bị cảm cúm. Tôi có thể đang bị bệnh gì?