Tôi hiện đang có các triệu chứng như ngủ ngày quá nhiều, ngáy to và thường xuyên thức giấc giữa đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, uể oải vào buổi sáng và hay bị nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị khô miệng khi thức dậy và giảm tập trung trong ngày. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên tiểu đêm và ngủ không yên giấc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở đột ngột vào ban đêm và hay bị đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu buổi sáng và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi thở chậm lại, tăng tốc và tạm dừng trong khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi ngủ ngày quá nhiều và thức giấc vào ban đêm. Tôi có thể đang bị bệnh gì?
Người ngủ cùng giường nói rằng tôi hay ngừng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và thường bị giật mình thức giấc. Tôi có thể đang bị bệnh gì?
Tôi buồn ngủ vào ban ngày và hay bị nhức đầu buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi tăng cân không rõ nguyên nhân và mệt mỏi vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tỉnh giấc giữa đêm và khó tập trung vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và có tiếng thở hổn hển khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên thức giấc giữa đêm và cảm thấy khó thở. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và có cảm giác nghẹt thở khi ngủ. Tôi có thể đang bị bệnh gì?
Buổi sáng thức dậy, tôi cảm thấy khô miệng và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi khó tập trung vào ban ngày và hay buồn ngủ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên thức giấc giữa đêm và cảm thấy mệt mỏi vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi ngủ không sâu giấc và hay mơ thấy ác mộng. Tôi có thể đang bị bệnh gì?