Tôi hiện đang có các triệu chứng như đau bụng dữ dội và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiêu chảy và khát nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhịp tim nhanh bất thường và trụy mạch. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiêu chảy nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và liên tục vã mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khô môi và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt và nhịp tim nhanh bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu và trụy mạch. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn và tiêu chảy nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và khô môi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy liên tục vã mồ hôi và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhịp tim nhanh bất thường và trụy mạch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy nhiều lần và đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và khô môi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy liên tục vã mồ hôi và đau bụng. Tôi có thể đang bị bệnh gì?