Tôi hiện đang có các triệu chứng như sụp mí mắt, chảy nước dãi và tiếng khóc yếu ớt (Tôi). Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nuốt và yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và phản xạ kém. Tôi có thể đang bị bệnh gì?
Tôi ăn kém, sụp mí mắt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng nhìn đôi và khô miệng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể yếu đi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị sụp mí mắt và ăn chậm. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn mửa và tê liệt chân tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nói lắp và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi có phản xạ kém và tiếng khóc yếu. Tôi có thể đang bị bệnh gì?
Tôi bị sụp mí mắt và nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và ăn kém. Tôi có thể đang bị bệnh gì?
Tôi khó thở và chảy nước dãi nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng yếu cơ và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cơ thể mệt mỏi và phản xạ kém. Tôi có thể đang bị bệnh gì?
Tôi bị sụp mí mắt và tiếng khóc yếu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn mửa và nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và tê liệt tay chân. Tôi có thể đang bị bệnh gì?
Tôi bị khô miệng và nói lắp. Tôi có thể đang bị bệnh gì?
Tôi ăn kém và phản xạ kém. Tôi có thể đang bị bệnh gì?