Tôi hiện đang có các triệu chứng như viêm ruột cấp tính và rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy run rẩy và giảm thị lực. Tôi có thể đang bị bệnh gì?
Tôi hay bị co thắt cơ bắp không kiểm soát và cứng hàm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể ưỡn cong ra sau và tiêu cơ vân. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn mửa và tiêu chảy ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy huyết áp thấp và trong miệng có mùi tỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm dạ dày cấp tính và bỏng da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phân bốc khói và loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy hô hấp và loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị sùi bọt mép và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiêu chảy và nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và hạ thân nhiệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chảy máu cam và đau sườn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tụt huyết áp và hạ nhiệt độ cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lờ đờ. Tôi có thể đang bị bệnh gì?
Tôi hay bị thở sâu, nặng nhọc và huyết áp thấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mê sảng. Tôi có thể đang bị bệnh gì?