Tôi hay tạo ra âm thanh rung, lạch cạch khi thở lúc ngủ. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và thường xuyên bị ngừng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị giật mình thức giấc và buồn ngủ vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và thường bị nhức đầu vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi tăng cân không rõ nguyên nhân và cảm thấy mệt mỏi khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi hay tỉnh giấc giữa đêm và khó tập trung vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và cảm thấy khó thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên thức giấc giữa đêm và cảm thấy mệt mỏi vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi ngủ không ngon giấc và hay bị tỉnh giấc bởi tiếng ngáy của chính mình. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và người ngủ cùng giường thường phàn nàn. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và hay bị khô miệng khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và cảm thấy khó thở, nghẹt mũi khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và thường xuyên bị đau họng khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và cảm thấy mệt mỏi, uể oải vào ban ngày. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và khó tập trung vào công việc. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và thường xuyên bị chóng mặt khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và người ngủ cùng giường nói rằng tôi hay ngừng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và cảm thấy lo lắng về sức khỏe của mình. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và muốn tìm cách khắc phục tình trạng này. Tôi có thể đang bị bệnh gì?
Tôi ngáy to và ảnh hưởng đến giấc ngủ của người khác. Tôi có thể đang bị bệnh gì?