Tôi hiện đang có các triệu chứng như xuất huyết âm đạo bất thường với máu có màu đỏ tươi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất huyết âm đạo tự nhiên và tự cầm đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hay xuất huyết âm đạo tái phát sau vài ngày hoặc vài tuần với lượng máu ngày càng tăng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xuất huyết âm đạo kèm các cơn đau bụng do tử cung co thắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chảy máu âm đạo không đau ở 3 tháng cuối thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu âm đạo màu đỏ tươi, đôi khi có lẫn máu cục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xuất huyết âm đạo tự nhiên và tự cầm, sau đó lại bị chảy máu tiếp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng do tử cung co thắt kèm chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo nhiều ở những tháng cuối thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu âm đạo không rõ nguyên nhân và tự cầm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ra máu âm đạo màu đỏ tươi, không kèm đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo tái phát nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và chảy máu âm đạo ở 3 tháng cuối thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ra máu âm đạo bất thường và lo lắng cho thai nhi. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo tự nhiên và tự cầm sau vài giờ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng do tử cung co bóp và ra máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ra máu âm đạo nhiều và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo kèm đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu âm đạo và lo lắng cho sức khỏe của thai nhi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ra máu âm đạo bất thường và mệt mỏi. Tôi có thể đang bị bệnh gì?