Tôi đang mang thai và bị chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dưới đột ngột và kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau lưng, co thắt tử cung. Tôi có thể đang bị bệnh gì?
Thai nhi trong bụng tôi ít cử động hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng dữ dội khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy chóng mặt, muốn ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng từng cơn khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy bụng cứng, căng tức. Tôi có thể đang bị bệnh gì?
Tôi bị ra máu màu đỏ tươi khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy lo lắng cho sức khỏe của thai nhi. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo không rõ nguyên nhân khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau bụng dưới âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo sau khi quan hệ tình dục khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, uể oải. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau lưng khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy lo lắng, bất an. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng dữ dội, cơn đau kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy thai nhi ít đạp hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng quằn quại khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy lo lắng cho sức khỏe của bản thân và thai nhi. Tôi có thể đang bị bệnh gì?