Tôi đang mang thai 3 tháng cuối và bị chảy máu âm đạo đột ngột. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo không đau khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị ra máu đông cục. Tôi có thể đang bị bệnh gì?
Tôi dễ bị chảy máu khi vận động mạnh khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu sau khi quan hệ tình dục khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau nhói ở tử cung. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng dưới khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và lo lắng cho sức khỏe của thai nhi. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo không rõ nguyên nhân khi mang thai 3 tháng cuối. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, uể oải. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo khi làm việc nặng nhọc khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau bụng từng cơn. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo màu đỏ tươi khi mang thai 3 tháng cuối. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy lo lắng, bất an. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng dữ dội khi mang thai 3 tháng cuối. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy thai nhi ít đạp hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau bụng quằn quại khi mang thai 3 tháng cuối. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy lo lắng cho sức khỏe của bản thân và thai nhi. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu âm đạo và đau lưng khi mang thai 3 tháng cuối. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy chóng mặt, muốn ngất xỉu. Tôi có thể đang bị bệnh gì?