Tôi hiện đang có các triệu chứng như đau hạ vị, sốt nhẹ và sản dịch có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở một bên vú kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau, cứng và nóng đỏ ở cả hai bên vú, kèm theo mệt mỏi và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có da đỏ, tiết dịch và sưng đau xung quanh vết mổ lấy thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và vết khâu tầng sinh môn có dấu hiệu sắp bung. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu khó, tiểu buốt và cảm giác phải đi tiểu thường xuyên nhưng tiểu ra rất ít. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có nước tiểu nhiều bọt và có lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau hạ vị kèm theo sốt cao và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị sản dịch có mùi hôi và màu sắc bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có vết mổ lấy thai bị sưng tấy và chảy mủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức vùng xương chậu và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu âm đạo bất thường sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có dịch tiết âm đạo có mùi hôi và màu vàng xanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi đi tiểu và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng và đau bụng dưới sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, ớn lạnh, mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt và choáng váng sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn và nôn sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có vết rạch tầng sinh môn bị nhiễm trùng và sưng đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ thể và khó chịu sau sinh. Tôi có thể đang bị bệnh gì?