Tôi hiện đang có các triệu chứng như sốt kéo dài, có thể sốt cao kèm cơ thể rét run. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn tiêu hóa hoặc có các biểu hiện tiêu chảy, đầy hơi, chướng bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban đỏ, chàm, dị ứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, suy dinh dưỡng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa vùng hậu môn, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị thiếu máu, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi tính cách, trở nên lo lắng, bất an. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy kém tập trung, suy giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, đau bụng, tiêu chảy, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như táo bón, đầy hơi, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng tấy, tổn thương da, viêm nhiễm. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, đau bụng, tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa hậu môn về đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng, bất an, khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy giảm trí nhớ, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt, nổi mẩn ngứa. Tôi có thể đang bị bệnh gì?
Tôi hay đau bụng, tiêu chảy kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa hậu môn, đau bụng. Tôi có thể đang bị bệnh gì?