Tôi hiện đang có các triệu chứng như tiêu chảy và đau quặn bụng sau khi ăn thịt sống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn mửa và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng đau đầu và xuất hiện máu trong phân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy kéo dài và mất nước. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dữ dội và chuột rút. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn khan sau khi ăn trứng chưa chín. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao và co giật. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng phân lỏng và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát hậu môn khi đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, tiêu chảy và sốt sau khi tiếp xúc với bò sát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn mửa sau khi uống sữa chưa tiệt trùng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất nước và khô miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ thể và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị sụt cân và suy nhược cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiêu chảy ra máu và sốt cao sau khi đi du lịch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội và buồn nôn sau khi ăn thức ăn đường phố. Tôi có thể đang bị bệnh gì?