Tôi hiện đang có các triệu chứng như nóng rát khi đi tiểu và tăng tần suất đi tiểu mà không tiểu được nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vùng chậu và nước tiểu có màu như nước trà đặc. Tôi có thể đang bị bệnh gì?
Tôi hay tiểu buốt, tiểu gắt và nước tiểu có mùi khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau trực tràng và nước tiểu có máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ớn lạnh, sốt và đau ở phần lưng trên và hai bên. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn mửa và nước tiểu đục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt cao rét run, kèm theo đau đầu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vùng hông và có cơn đau quặn thận. Tôi có thể đang bị bệnh gì?
Tôi hay tiểu buốt, tiểu gắt, tiểu có mủ và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắc tiểu thường xuyên nhưng mỗi lần tiểu lại ít và nóng rát khi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vùng chậu đau và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay nước tiểu có thể có máu và mùi khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu khó, tiểu gấp, đi tiểu thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt hay ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay đau khi quan hệ tình dục và dịch tiết âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cảm giác nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi xuất tinh hay nổi hạch ở bẹn. Tôi có thể đang bị bệnh gì?
Tôi hay xuất hiện máu hoặc tinh dịch trong nước tiểu. Tôi có thể đang bị bệnh gì?
Con gái tôi 5 tuổi hay kêu đau bụng và tiểu buốt. Tôi có thể đang bị bệnh gì?
Con trai tôi 4 tuổi thường xuyên đi tiểu và sốt nhẹ. Tôi có thể đang bị bệnh gì?