Tôi hiện đang có các triệu chứng như đau cơ, nốt dưới da có thể sờ thấy được. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy động kinh co giật. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn mờ, nhìn đôi, giảm thị lực, chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhức đầu, tăng áp lực nội sọ, rối loạn tâm thần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy động kinh, nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi hay co giật cơ, đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụp mí, nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức hốc mắt, giảm thị lực. Tôi có thể đang bị bệnh gì?
Tôi hay co giật, rối loạn tâm thần, đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như động kinh, tăng áp lực nội sọ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cơ, nổi u cục dưới da. Tôi có thể đang bị bệnh gì?
Tôi hay động kinh co giật, đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ, đau nhức mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giảm thị lực, chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi hay đau đầu dữ dội, rối loạn tâm thần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như co giật, tăng áp lực nội sọ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau cơ, nổi hạch sưng đau. Tôi có thể đang bị bệnh gì?
Tôi hay động kinh, nhìn mờ, đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như giảm thị lực, rối loạn tâm thần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức hốc mắt, co giật. Tôi có thể đang bị bệnh gì?