Tôi hiện đang có các triệu chứng như đau bụng, tiêu chảy và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt và ớn lạnh, kèm theo chuột rút. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và xuất hiện máu trong phân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng nôn mửa và tiêu chảy nặng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội và mất nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy ra máu và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng sốt cao và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, nôn và đau bụng sau khi ăn thức ăn lạ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng quặn từng cơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy kéo dài hơn 3 ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng mất nước và khô miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát hậu môn khi đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị phân có lẫn chất nhầy và máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, ớn lạnh, đau bụng và tiêu chảy sau khi đi du lịch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội và buồn nôn sau khi ăn hải sản. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy và nôn mửa sau khi uống nước lã. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng đau bụng, tiêu chảy và sốt sau khi tiếp xúc với người bị bệnh đường ruột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân. Tôi có thể đang bị bệnh gì?