Tôi hiện đang có vết thương ở bàn chân bị đỏ và lan rộng, kèm theo đau và nhạy cảm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt, ớn lạnh và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có vết loét mới xuất hiện ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì và mất cảm giác ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị mô đen bao quanh vết loét ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có dịch tiết và đau nhức ở vết loét bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt cao và cổ cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng tấy và nóng rát ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hoại tử một phần bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức lan lên cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị vết thương ở bàn chân lâu lành. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, ớn lạnh và sưng hạch bạch huyết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi màu sắc da ở bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như loét bàn chân chảy mủ và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị móng chân dày và biến dạng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê bì, mất cảm giác và đau nhức ở bàn chân về đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?