Tôi hiện đang có các triệu chứng như đau hoặc khó chịu ở bụng trên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phình hoặc trướng bụng. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy no sau khi ăn một lượng nhỏ thức ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chán ăn, buồn nôn hoặc nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phân sẫm màu hoặc màu hắc ín. Tôi có thể đang bị bệnh gì?
Tôi hay bị thiếu máu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng âm ỉ kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi hay ợ chua, buồn nôn sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dữ dội, phân đen. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay ợ nóng, đau thượng vị. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn khan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dữ dội, nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay đau bụng âm ỉ về đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó tiêu, đầy bụng, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng trên, ợ chua, phân đen. Tôi có thể đang bị bệnh gì?