Tôi hiện đang có các triệu chứng như khát nước và đi tiểu thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thở nhanh và sâu, kèm theo da và miệng khô. Tôi có thể đang bị bệnh gì?
Tôi hay bị mặt đỏ bừng và hơi thở có mùi trái cây. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng đau đầu và cứng cơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lượng đường trong máu cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị yếu cơ và khó vận động. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ý thức và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tim đập nhanh và thở gấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị tụt huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da khô và nhăn nheo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt trũng sâu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn và nôn khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hôn mê và tử vong nếu không được điều trị kịp thời. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và kiệt sức. Tôi có thể đang bị bệnh gì?