Tôi tình cờ phát hiện có khối u ở vùng cổ khi soi gương. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nuốt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị ho và khàn giọng. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng cổ có khối to khi cài cúc áo. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng cổ. Tôi có thể đang bị bệnh gì?
Tôi đi khám sức khỏe tổng quát và phát hiện có nhân tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi chụp CT vùng cổ và phát hiện có bất thường. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm chức năng tuyến giáp và kết quả bất thường. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và tăng cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc và da khô. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu ở vùng cổ. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng cổ sưng to hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi nuốt thức ăn khó khăn. Tôi có thể đang bị bệnh gì?
Tôi thở dốc và khó khăn. Tôi có thể đang bị bệnh gì?
Tôi nói chuyện khó khăn và giọng nói bị khàn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng về sức khỏe của mình. Tôi có thể đang bị bệnh gì?
Tôi muốn đi khám sức khỏe tổng quát. Tôi có thể đang bị bệnh gì?
Tôi muốn kiểm tra chức năng tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi thấy vùng cổ có khối u di động. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu thêm về bệnh nhân tuyến giáp. Tôi có thể đang bị bệnh gì?
