Tôi hiện đang có các triệu chứng như chóng mặt, lâng lâng và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực và hụt hơi kèm theo tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực và ngất xỉu đột ngột. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy chóng mặt, lâng lâng và hụt hơi, kèm theo tim đập rất nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực và ngất xỉu, tim đập nhanh và không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, hụt hơi và tim đập nhanh khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực, hụt hơi và tim đập nhanh sau khi vận động. Tôi có thể đang bị bệnh gì?
Tôi bị đánh trống ngực, ngất xỉu và tim đập nhanh mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy lâng lâng, chóng mặt và tim đập nhanh khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, hụt hơi và ngất xỉu, kèm theo tim đập nhanh và không đều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tim đập nhanh, đánh trống ngực và hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, lâng lâng và ngất xỉu, kèm theo tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, hụt hơi và tim đập nhanh khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh, đánh trống ngực và ngất xỉu đột ngột khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, lâng lâng và hụt hơi kèm theo tim đập nhanh khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, đánh trống ngực và tim đập nhanh sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh, hụt hơi và ngất xỉu khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, lâng lâng và đánh trống ngực kèm theo tim đập nhanh khi hút thuốc. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, hụt hơi và ngất xỉu kèm theo tim đập nhanh khi hoạt động mạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tim đập nhanh, đánh trống ngực và chóng mặt mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?