Tôi hiện đang có các triệu chứng như liệt mặt, miệng méo và nhân trung lệch sang một bên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu liệt một tay và chân, kèm theo nói khó. Tôi có thể đang bị bệnh gì?
Tôi bị liệt nửa người, nói khó và giảm cảm giác. Tôi có thể đang bị bệnh gì?
Tôi hay bị nuốt khó, chóng mặt, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy thất điều, đi lại khó khăn và mù một mắt. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu, co giật và hôn mê đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hay bị liệt mặt, nói khó và giảm cảm giác nửa người. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy yếu liệt tay chân, nuốt khó và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị mù một mắt, đau đầu và co giật. Tôi có thể đang bị bệnh gì?
Tôi hay bị bán manh, hôn mê và liệt nửa người. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đầu, buồn nôn, nôn và liệt nửa người khi ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi bị nói khó, yếu liệt tay chân và giảm cảm giác nửa người. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, buồn nôn, nôn và thất điều. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mù một mắt, đau đầu và co giật đột ngột. Tôi có thể đang bị bệnh gì?
Tôi bị bán manh, hôn mê và liệt nửa người sau khi ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, nôn và liệt nửa người khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn nôn, nôn và rối loạn ý thức đột ngột. Tôi có thể đang bị bệnh gì?
Tôi bị liệt nửa người, nói khó và giảm cảm giác sau khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nuốt khó, chóng mặt và thất điều khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mù một mắt, đau đầu và co giật sau khi ngủ. Tôi có thể đang bị bệnh gì?