Tôi hiện đang có các triệu chứng như đau ngực, khó thở và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, rối loạn nhịp tim và tụt huyết áp. Tôi có thể đang bị bệnh gì?
Tôi bị phù động mạch ngoại biên cấp tính và căng giãn tĩnh mạch. Tôi có thể đang bị bệnh gì?
Tôi hay bị giãn tĩnh mạch, phổi trong và hạ huyết áp. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, co thắt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn nhịp tim, tụt huyết áp và phù động mạch ngoại biên. Tôi có thể đang bị bệnh gì?
Tôi hay bị căng giãn tĩnh mạch, rối loạn chức năng thất phải và hạ huyết áp. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, khó thở và buồn nôn khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, rối loạn nhịp tim và tụt huyết áp sau khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù động mạch ngoại biên, căng giãn tĩnh mạch và hạ huyết áp khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, khó thở và buồn nôn khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, rối loạn nhịp tim và tụt huyết áp sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù động mạch ngoại biên, căng giãn tĩnh mạch và hạ huyết áp khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, khó thở và buồn nôn khi hút thuốc. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, rối loạn nhịp tim và tụt huyết áp khi hoạt động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù động mạch ngoại biên, căng giãn tĩnh mạch và hạ huyết áp mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, khó thở và buồn nôn khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, rối loạn nhịp tim và tụt huyết áp khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù động mạch ngoại biên, căng giãn tĩnh mạch và hạ huyết áp sau khi ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ngực, khó thở và buồn nôn mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?