Tôi hiện đang có các triệu chứng như đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau dạ dày, khó tiêu và ợ chua. Tôi có thể đang bị bệnh gì?
Tôi bị buồn nôn, khó chịu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị lâng lâng, ngất xỉu và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu với nhịp tim, tim bỏ nhịp hoặc tăng thêm nhịp. Tôi có thể đang bị bệnh gì?
Tôi bị mệt mỏi, khó thở và mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lan tỏa đến hàm, cổ, vai, cánh tay, lưng hoặc bụng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn nôn và ói mửa kèm theo đau ngực. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, khó thở và đau dạ dày sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó tiêu, ợ chua và buồn nôn khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy chóng mặt, lâng lâng và tim đập nhanh khi hút thuốc. Tôi có thể đang bị bệnh gì?
Tôi bị khó chịu với nhịp tim, tim bỏ nhịp và tăng thêm nhịp khi hoạt động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, khó thở và mất ngủ trước khi đau tim. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau lan tỏa đến hàm, cổ, vai, cánh tay, lưng hoặc bụng khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi bị buồn nôn và ói mửa kèm theo đau ngực sau khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, khó thở và đau dạ dày khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó tiêu, ợ chua và buồn nôn khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, lâng lâng và tim đập nhanh sau khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó chịu với nhịp tim, tim bỏ nhịp và tăng thêm nhịp mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, khó thở và mất ngủ trước khi đau tim. Tôi có thể đang bị bệnh gì?