Tôi hay bị hồi hộp và tim đập nhanh đột ngột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, lâng lâng và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị ngất xỉu, bất tỉnh và tim đập nhanh không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy đau ngực và hụt hơi kèm theo tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị hồi hộp, chóng mặt và tim đập nhanh khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lâng lâng, ngất xỉu và tim đập nhanh sau khi vận động. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, hụt hơi và tim đập nhanh mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy hồi hộp, ngất xỉu và tim đập nhanh khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, đau ngực và tim đập nhanh khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy lâng lâng, hụt hơi và tim đập nhanh khi thức dậy. Tôi có thể đang bị bệnh gì?
Tôi bị hồi hộp, ngất xỉu và tim đập nhanh sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy chóng mặt, đau ngực và tim đập nhanh khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi bị lâng lâng, hụt hơi và tim đập nhanh khi hút thuốc. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy hồi hộp, ngất xỉu và tim đập nhanh khi hoạt động mạnh. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, đau ngực và tim đập nhanh mà không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Con tôi hay quấy khóc và bú kém kèm theo thở nhanh. Tôi có thể đang bị bệnh gì?
Bé nhà tôi thở nhanh và bú kém, kèm theo tim đập nhanh. Tôi có thể đang bị bệnh gì?
Con tôi quấy khóc, thở nhanh và tim đập nhanh không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Bé nhà tôi bú kém, tim đập nhanh và thở nhanh sau khi bú. Tôi có thể đang bị bệnh gì?
Con tôi quấy khóc, thở nhanh và tim đập nhanh khi ngủ. Tôi có thể đang bị bệnh gì?