Tôi hiện đang có các triệu chứng như da xuất hiện các đốm nhỏ màu vàng nhạt ở hai bên gò má và trán. Chu kỳ kinh nguyệt của tôi cũng không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, buồn bực và dễ cáu gắt. Da dạo này cũng sạm màu và xuất hiện nhiều vết nám. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các đốm nám trên da lan rộng ra, kèm theo đó là dấu hiệu khô âm đạo và đau rát khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nám da ở mũi và cánh mũi, kèm theo tim đập nhanh và tính tình thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mất độ đàn hồi, xuất hiện nếp nhăn và nám da ở vùng thái dương. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các nốt nám kích thước không đều ở trên trán. Kinh nguyệt của tôi cũng ngày càng ít dần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nám da đậm màu ở hai bên gò má và chu kỳ kinh nguyệt thay đổi thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, da dẻ sạm đen và xuất hiện nám. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các đốm nám lan rộng sang vùng da khác, kèm theo dấu hiệu buồng trứng và cổ tử cung nhỏ dần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nám da ở vùng mũi, kèm theo rối loạn giấc ngủ và tâm trạng bất ổn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da khô ráp, xuất hiện nám và dấu hiệu lão hóa sớm. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các nốt nám đậm màu ở trên trán, kèm theo cảm giác đau rát khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nám da lan rộng, kèm theo rối loạn kinh nguyệt và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể mệt mỏi, da xuất hiện nám và dấu hiệu lão hóa. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các đốm nám màu vàng nhạt ở hai bên gò má, kèm theo dấu hiệu suy giảm nội tiết tố nữ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nám da, da khô sạm và rối loạn kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tâm trạng thất thường, dễ cáu gắt và xuất hiện nám da. Tôi có thể đang bị bệnh gì?
Tôi hay thấy các nốt nám đậm màu, kèm theo dấu hiệu suy giảm chức năng buồng trứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nám da lan rộng, kèm theo các dấu hiệu tiền mãn kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể suy nhược, da xuất hiện nám và dấu hiệu lão hóa. Tôi có thể đang bị bệnh gì?