Tôi hiện đang có các triệu chứng như đầu to bất thường và da đầu mỏng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, nôn mửa và đầu to lên nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, nôn vào buổi sáng và chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi thấy mờ mắt và khó đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và chậm dậy thì. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu, mệt mỏi và tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi đi lại và giữ thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm trí nhớ và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu không kiểm soát và mất trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi đi lại và thường xuyên bị ngã. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu, buồn nôn và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi thấy thay đổi dáng đi và khó khăn khi phối hợp động tác. Tôi có thể đang bị bệnh gì?
Tôi bị tăng cân bất thường và chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi thấy đầu to hơn bình thường và hay bị đau đầu. Tôi có thể đang bị bệnh gì?
Tôi bị nôn mửa nhiều vào buổi sáng và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi thấy mắt mờ đi và nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn vận động và khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi thấy cơ thể phát triển bất thường và chậm dậy thì. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu, suy giảm trí nhớ và tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi thấy khó khăn khi đi lại và mất kiểm soát bàng quang. Tôi có thể đang bị bệnh gì?