Tôi hiện đang có các triệu chứng như chán ăn, mệt mỏi và đau tức vùng gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da và mắt của mình vàng hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy khó chịu và nổi mẩn đỏ trên da. Tôi có thể đang bị bệnh gì?
Tôi nhận thấy phân của mình có màu xám nhạt và nước tiểu màu vàng sậm. Tôi có thể đang bị bệnh gì?
Bụng của tôi to lên bất thường. Tôi có thể đang bị bệnh gì?
Tôi thấy buồn nôn và khó chịu sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu chân răng và cơ thể suy nhược. Tôi có thể đang bị bệnh gì?
Tôi mất ngủ và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về tình trạng gan của mình. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về nguyên nhân gây ra nóng gan. Tôi có thể đang bị bệnh gì?
Tôi cần tư vấn về cách điều trị nóng gan. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về các biện pháp phòng ngừa nóng gan. Tôi có thể đang bị bệnh gì?
Tôi thắc mắc về chế độ ăn uống phù hợp cho người bị nóng gan. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về các loại thảo dược tốt cho gan. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về biến chứng của nóng gan. Tôi có thể đang bị bệnh gì?
Tôi muốn kiểm tra chức năng gan. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và khó chịu kéo dài. Tôi có thể đang bị bệnh gì?
Tôi thấy da dẻ sạm đen và nổi mụn. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về các dấu hiệu cảnh báo bệnh gan nặng. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về sức khỏe của mình và muốn được tư vấn. Tôi có thể đang bị bệnh gì?