Tôi hiện đang có các triệu chứng như đau nhói khi đi đại tiện và có máu trong phân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vùng da xung quanh hậu môn bị rách và ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cục phân đầu tiên luôn cứng. Tôi có thể đang bị bệnh gì?
Tôi nhận thấy hậu môn của mình có khối u nhỏ gần vết rách. Tôi có thể đang bị bệnh gì?
Tôi bị đau rát hậu môn kéo dài cả ngày. Tôi có thể đang bị bệnh gì?
Tôi thấy máu dính trên giấy vệ sinh sau khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Hậu môn của tôi nóng rát và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về tình trạng nứt kẽ hậu môn của mình. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về nguyên nhân gây ra nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi cần tư vấn về cách điều trị nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về các biện pháp phòng ngừa nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi thắc mắc về chế độ ăn uống phù hợp cho người bị nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về các loại thuốc điều trị nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về biến chứng của nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi muốn được thăm khám và chẩn đoán chính xác tình trạng của mình. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu và đau đớn khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi thấy máu nhỏ giọt xuống bồn cầu sau khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về các phương pháp phẫu thuật điều trị nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về khả năng tái phát của nứt kẽ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi muốn được tư vấn về cách chăm sóc hậu môn sau khi điều trị nứt kẽ. Tôi có thể đang bị bệnh gì?