Tôi hiện đang có các triệu chứng như sốt nhẹ và ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy người hơi mệt mỏi và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho, kèm theo sốt nhẹ và cảm giác ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng giống như cúm, với sốt, ho và đau nhức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau họng và có chút ho. Tôi có thể đang bị bệnh gì?
Tôi hay bị hắt hơi, sổ mũi và cảm thấy người hơi nóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị ho khan kéo dài và hơi khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy người ớn lạnh, đau đầu và mất vị giác. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt về chiều, kèm theo mệt mỏi và đau họng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị đau nhức cơ, mệt mỏi và có ít dịch nhầy ở mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy người nóng ran, ho nhiều và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nghẹt mũi, chảy nước mũi và hắt hơi liên tục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng ho khan, đau họng và mất khứu giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và hơi khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ, ho có đờm và đau nhức khắp người. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sổ mũi, đau họng và cảm thấy người yếu ớt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, buồn nôn và hơi sốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan kéo dài, kèm theo đau ngực nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị mất vị giác, đau họng và có ít dịch nhầy ở mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ớn lạnh, sốt cao và đau nhức cơ dữ dội. Tôi có thể đang bị bệnh gì?