Tôi thấy da vùng ngực bị đỏ, ngứa và đau. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực kèm theo ho, sổ mũi và đau họng. Tôi có thể đang bị bệnh gì?
Da vùng ngực của tôi bị sưng, nóng và đau. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ngứa ở ngực và lan ra các vùng xung quanh. Tôi có thể đang bị bệnh gì?
Vùng da ngực của tôi bị nổi mẩn đỏ và có mủ. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Da ngực của tôi bị khô, bong tróc và ngứa. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực sau khi sử dụng sản phẩm chăm sóc da mới. Tôi có thể đang bị bệnh gì?
Vùng da ngực của tôi bị nổi mẩn đỏ và có dịch tiết ra. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực kèm theo đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Da ngực của tôi bị nổi mẩn đỏ và có vảy. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực sau khi tiếp xúc với ánh nắng mặt trời. Tôi có thể đang bị bệnh gì?
Vùng da ngực của tôi bị sưng, nóng, đỏ và đau. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ngứa ở ngực và lan rộng ra lưng. Tôi có thể đang bị bệnh gì?
Da ngực của tôi bị nổi mẩn đỏ và có mụn nước. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực kèm theo sốt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Da ngực của tôi bị khô, nứt nẻ và ngứa. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực sau khi mặc áo ngực mới. Tôi có thể đang bị bệnh gì?
Vùng da ngực của tôi bị nổi mẩn đỏ và có vết loét. Tôi có thể đang bị bệnh gì?
Tôi bị phát ban ở ngực kèm theo khó thở. Tôi có thể đang bị bệnh gì?