Tôi hiện đang có các triệu chứng như núm vú to ra và sờ thấy có nhân cứng ở chính giữa. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú và cảm thấy ngực nặng nề, xệ xuống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngực lớn hơn bình thường rất nhiều và da vùng ngực bị rạn. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau lưng, vai, cổ và ngực sưng to, chảy xệ. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị đau vú và sờ thấy có nhân cứng lan rộng ra xung quanh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngực lớn hơn bình thường rất nhiều và da vùng ngực bị rạn, núm vú to ra. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú và cảm thấy ngực nặng nề, chảy xệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng, vai, cổ và ngực sưng to, chảy xệ, da vùng ngực bị rạn. Tôi có thể đang bị bệnh gì?
Tôi bị đau vú và sờ thấy có nhân cứng lan rộng ra xung quanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, vai, cổ và ngực sưng to, chảy xệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức, ngứa, nóng rát ở vú và ngực sưng to, chảy xệ, da vùng ngực bị rạn. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau lưng, vai, cổ và ngực sưng to, chảy xệ, núm vú mất cảm giác. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị đau vú và sờ thấy có nhân cứng lan rộng ra xung quanh, kèm theo ngứa rát ở vú. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy ngực lớn hơn bình thường rất nhiều và da vùng ngực bị rạn, núm vú mất cảm giác. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú và cảm thấy ngực nặng nề, chảy xệ, kèm theo ngứa rát ở vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng, vai, cổ và ngực sưng to, chảy xệ, núm vú mất cảm giác. Tôi có thể đang bị bệnh gì?
Tôi bị đau vú và sờ thấy có nhân cứng lan rộng ra xung quanh, kèm theo ngứa rát và nhiễm trùng ở vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, vai, cổ và ngực sưng to, chảy xệ, kèm theo ngứa rát và nhiễm trùng ở vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức, ngứa, nóng rát ở vú và ngực sưng to, chảy xệ, da vùng ngực bị rạn, núm vú mất cảm giác. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau lưng, vai, cổ và ngực sưng to, chảy xệ, kèm theo ngứa rát và nhiễm trùng ở vú, núm vú mất cảm giác. Tôi có thể đang bị bệnh gì?