Tôi hiện đang có các triệu chứng như sưng một phần cánh tay và đau thắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng toàn bộ cánh tay và cảm thấy nặng nề. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt ở cánh tay và vùng da bị sưng có vẻ dày lên. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị sưng cánh tay và đau, kèm theo nhiễm trùng tái đi tái lại. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị sưng cánh tay và cảm thấy nặng nề, khó cử động. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cánh tay sưng to và đau nhức, vùng da sưng cứng và dày. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng cánh tay và đau thắt, kèm theo cảm giác nặng nề. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức ở cánh tay và vùng da bị sưng có vẻ dày lên. Tôi có thể đang bị bệnh gì?
Tôi bị sưng cánh tay và đau, kèm theo cảm giác nặng nề, khó cử động. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng cánh tay và đau, kèm theo nhiễm trùng tái phát nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức ở cánh tay và vùng da bị sưng có vẻ dày lên, ngón tay cũng sưng to. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị sưng cánh tay và đau, kèm theo cảm giác nặng nề, khó cử động. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị sưng cánh tay và cảm thấy nặng nề, da sưng cứng và dày. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cánh tay sưng to và đau nhức, vùng da sưng cứng và dày, ngón tay cũng sưng to. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng cánh tay và đau thắt, kèm theo nhiễm trùng tái phát nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức ở cánh tay và vùng da bị sưng có vẻ dày lên. Tôi có thể đang bị bệnh gì?
Tôi bị sưng cánh tay và đau, kèm theo cảm giác nặng nề, khó cử động, ngón tay cũng sưng to. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng cánh tay và đau, kèm theo nhiễm trùng tái phát nhiều lần, ngón tay sưng to, khó cử động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức ở cánh tay và vùng da bị sưng có vẻ dày lên, ngón tay cũng sưng to, khó cử động. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị sưng cánh tay và đau, kèm theo cảm giác nặng nề, khó cử động. Tôi có thể đang bị bệnh gì?