Tôi đang bị sốt cao, rét run, ho có đờm và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, quấy khóc, kéo tai và bỏ bú. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu dữ dội, nôn mửa, sốt cao và cứng cổ. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm HIV và hiện đang sốt cao, rét run, lơ mơ. Tôi có thể đang bị bệnh gì?
Tôi bị ho nhiều, khó thở, đau ngực và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi bị chảy dịch vàng từ tai, sốt và quấy khóc. Tôi có thể đang bị bệnh gì?
Tôi nhạy cảm với ánh sáng, đau đầu, nôn mửa và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, ớn lạnh, mệt mỏi và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi bị ho ra máu, khó thở và đau ngực dữ dội. Tôi có thể đang bị bệnh gì?
Tôi bị đau tai, sốt và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị cứng cổ, đau đầu, buồn nôn và sốt. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm thính lực, đau tai và sốt. Tôi có thể đang bị bệnh gì?
Tôi bị ho có đờm xanh hoặc vàng, sốt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy, sốt và kéo tai. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu, lú lẫn và sốt cao. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng đường tiết niệu và hiện đang sốt cao, rét run. Tôi có thể đang bị bệnh gì?
Tôi bị đau mắt, chảy nước mắt và mắt đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương, sốt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị sưng tấy, đỏ và đau ở một vùng da. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, khó thở và sốt. Tôi có thể đang bị bệnh gì?