Tôi hiện đang có các triệu chứng như ợ nóng và cảm thấy no nhanh, mặc dù tôi chỉ ăn một lượng nhỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược axit và khó tiêu, đặc biệt là sau khi ăn đồ dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị ợ nóng và đau bụng, kèm theo cảm giác no nhanh. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị trào ngược axit và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy no rất nhanh khi ăn và thường xuyên bị ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và thỉnh thoảng bị trào ngược axit. Tôi có thể đang bị bệnh gì?
Tôi bị khó tiêu và cảm thấy no nhanh sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ nóng và đau bụng, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược axit và khó tiêu, kèm theo đau bụng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy no rất nhanh khi ăn và thường xuyên bị ợ chua. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và khó tiêu sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và thỉnh thoảng bị ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi bị khó tiêu và cảm thấy no nhanh ngay cả khi ăn ít. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ nóng và đau bụng, đặc biệt là sau khi ăn đồ cay nóng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn, kèm theo đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược axit và khó tiêu, cùng với cảm giác no nhanh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy no rất nhanh khi ăn và thường xuyên bị ợ chua, kèm theo đau bụng. Tôi có thể đang bị bệnh gì?