Tôi hiện đang có các triệu chứng như khàn tiếng và mất hơi khi nói. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi khi nói và cảm thấy vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói thay đổi và khàn đặc. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị khàn tiếng và mất hơi, kèm theo cảm giác vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị khàn tiếng và hụt hơi khi nói. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy giọng nói thay đổi, khàn đặc và vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng và mất hơi khi nói chuyện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói thay đổi, khàn đặc và hụt hơi khi nói. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng và mất hơi, kèm theo cảm giác vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng và hụt hơi khi hát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói thay đổi, khàn đặc và hụt hơi khi hát, kèm theo cảm giác vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị khàn tiếng và mất hơi khi nói chuyện lâu. Tôi có thể đang bị bệnh gì?
Dạo gần đây tôi hay bị khàn tiếng và hụt hơi khi nói chuyện lâu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy giọng nói thay đổi, khàn đặc và hụt hơi khi nói chuyện lâu, kèm theo cảm giác vướng víu ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng và mất hơi khi nói, kèm theo cảm giác vướng víu ở cổ họng như có dị vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói thay đổi, khàn đặc và hụt hơi khi nói, kèm theo cảm giác vướng víu ở cổ họng như có dị vật. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng và mất hơi, kèm theo cảm giác vướng víu ở cổ họng như có sợi tóc. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn tiếng và hụt hơi khi hát, kèm theo cảm giác vướng víu ở cổ họng như có dị vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói thay đổi, khàn đặc và hụt hơi khi hát, kèm theo cảm giác vướng víu ở cổ họng như có sợi tóc. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị khàn tiếng và mất hơi khi nói chuyện lâu, kèm theo cảm giác vướng víu ở cổ họng như có dị vật. Tôi có thể đang bị bệnh gì?