Tôi hiện đang có các triệu chứng như xuất huyết âm đạo bất thường với máu đỏ tươi, không đau ở tam cá nguyệt thứ ba. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất huyết âm đạo bất thường tái phát nhiều lần, lượng máu ngày càng nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo khi mang thai, kèm theo cơn co thắt. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai ở tháng thứ 7 và bị chảy máu âm đạo bất thường, máu có lẫn cục máu đông. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị xuất huyết âm đạo trong thai kỳ, dù không đau nhưng máu ra khá nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và thỉnh thoảng bị chảy máu âm đạo, máu có màu đỏ tươi. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo bất thường khi mang thai, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai tháng thứ 8 và bị xuất huyết âm đạo đột ngột, không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị chảy máu âm đạo khi mang thai, dù đã uống thuốc dưỡng thai theo chỉ định của bác sĩ. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo cảm giác mệt mỏi, chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo từng đợt khi mang thai, lượng máu ra nhiều hơn khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị xuất huyết âm đạo sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị chảy máu âm đạo khi mang thai, dù siêu âm thai nhi vẫn phát triển bình thường. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo đau bụng dưới âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo bất thường khi mang thai, đặc biệt là sau khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai tháng thứ 6 và bị xuất huyết âm đạo đột ngột, máu ra nhiều và có màu đỏ tươi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị chảy máu âm đạo khi mang thai, dù đã nghỉ ngơi và hạn chế vận động. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo cảm giác khó thở, hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo từng cơn khi mang thai, lượng máu ra nhiều và có lẫn dịch nhầy. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai tháng cuối và bị xuất huyết âm đạo, kèm theo đau bụng dữ dội. Tôi có thể đang bị bệnh gì?