Tôi đang mang thai ở tháng cuối và bị xuất huyết âm đạo bất thường, không đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo đột ngột khi mang thai, máu có màu đỏ tươi. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, dù siêu âm trước đó không phát hiện bất thường. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị xuất huyết âm đạo trong thai kỳ, dù đã tuân thủ lịch khám thai đều đặn. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo cảm giác mệt mỏi, choáng váng. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo từng đợt khi mang thai, lượng máu ra nhiều hơn khi ho hoặc hắt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai tháng thứ 7 và bị xuất huyết âm đạo sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị chảy máu âm đạo khi mang thai, dù thai nhi vẫn máy và cử động bình thường. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo đau bụng dưới âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo bất thường khi mang thai, đặc biệt là sau khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai tháng thứ 8 và bị xuất huyết âm đạo đột ngột, máu ra nhiều và có màu đỏ tươi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị chảy máu âm đạo khi mang thai, dù đã nghỉ ngơi và hạn chế vận động. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo cảm giác khó thở, hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo từng cơn khi mang thai, lượng máu ra nhiều và có lẫn dịch nhầy. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai tháng cuối và bị xuất huyết âm đạo, kèm theo đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo bất thường khi mang thai, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị xuất huyết âm đạo sau khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì bị chảy máu âm đạo khi mang thai, dù đã uống thuốc dưỡng thai theo chỉ định của bác sĩ. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, kèm theo cảm giác buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo từng đợt khi mang thai, lượng máu ra nhiều hơn khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?