Tôi hiện đang có các triệu chứng như đau bụng kinh kéo dài, lượng máu kinh ra nhiều và xuất hiện cục máu đông có kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở, kiệt sức và lượng máu kinh ra nhiều trong thời gian hành kinh. Tôi có thể đang bị bệnh gì?
Tôi hay phải thay băng vệ sinh liên tục sau vài giờ và lượng máu kinh nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da nhợt nhạt, muốn ăn những thứ không phải là thực phẩm và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy kiệt sức, thời gian hành kinh kéo dài trên 7 ngày và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay phải sử dụng cùng lúc hai hoặc nhiều băng vệ sinh và thời gian hành kinh kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rụng tóc, da nhợt nhạt và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau bụng kinh và lượng máu kinh ra nhiều hơn 80ml. Tôi có thể đang bị bệnh gì?
Tôi hay xuất hiện cục máu đông có kích thước lớn trong thời kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở, thời gian hành kinh kéo dài trên 10 ngày và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy kiệt sức, muốn ăn những thứ không phải là thực phẩm và đau bụng kinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc, da nhợt nhạt và phải thay băng vệ sinh liên tục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, đau bụng kinh và phải sử dụng cùng lúc hai hoặc nhiều băng vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, xuất hiện cục máu đông lớn và lượng máu kinh ra nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc, da nhợt nhạt và thời gian hành kinh kéo dài trên 7 ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kiệt sức, muốn ăn những thứ không phải là thực phẩm và phải thay băng vệ sinh liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và thời gian hành kinh kéo dài trên 10 ngày. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc, da nhợt nhạt và xuất hiện cục máu đông lớn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kiệt sức, đau bụng kinh và lượng máu kinh ra nhiều hơn 80ml. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, muốn ăn những thứ không phải là thực phẩm và phải sử dụng cùng lúc hai hoặc nhiều băng vệ sinh. Tôi có thể đang bị bệnh gì?