Tôi hiện đang có các triệu chứng như thời gian hành kinh kéo dài trên 7 ngày và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể mệt mỏi, da xanh xao, thiếu sức sống và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau dữ dội hoặc đau âm ỉ ở vùng bụng dưới và thời gian hành kinh kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lượng máu kinh ra nhiều, nhất là ban đêm làm ảnh hưởng đến giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và thời gian hành kinh kéo dài trên 10 ngày. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng kinh và lượng máu kinh ra nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da xanh xao, thiếu sức sống và phải thay băng vệ sinh liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau bụng kinh và thời gian hành kinh kéo dài trên 7 ngày. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất ngủ do lượng máu kinh ra nhiều vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da xanh xao, thiếu sức sống và đau bụng kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và lượng máu kinh ra nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng kinh và phải thay băng vệ sinh liên tục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ngủ, da xanh xao và thời gian hành kinh kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau bụng dữ dội và lượng máu kinh ra nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị thiếu sức sống, da xanh xao và phải thay băng vệ sinh liên tục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ngủ, đau bụng âm ỉ và thời gian hành kinh kéo dài trên 10 ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và đau bụng kinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị thiếu sức sống, da xanh xao và lượng máu kinh ra nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ngủ, đau bụng kinh và phải thay băng vệ sinh liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về tình trạng kinh nguyệt bất thường của mình. Tôi có thể đang bị bệnh gì?