Tôi hiện đang có các triệu chứng như hồi hộp, đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hụt hơi, lệch nhịp hoặc nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, đặc biệt khi vận động hoặc tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lâng lâng, chóng mặt hoặc thậm chí cảm giác muốn ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giảm khả năng gắng sức, yếu trong người, dễ đuối sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị nặng ngực, tức ngực, đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đột quỵ não. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, lâng lâng và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đánh trống ngực, hụt hơi và khó thở khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu người, dễ đuối sức và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, tức ngực và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chóng mặt, muốn ngất xỉu và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, hụt hơi và yếu người. Tôi có thể đang bị bệnh gì?
Tôi hay bị đánh trống ngực, chóng mặt và dễ đuối sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực, tức ngực và khó thở khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hồi hộp, yếu người và nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, muốn ngất xỉu và hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đánh trống ngực, khó thở và dễ đuối sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về nhịp tim bất thường của mình. Tôi có thể đang bị bệnh gì?