Tôi hiện đang có các triệu chứng như đau và sưng quanh hậu môn, tiết dịch hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi đại tiện, chảy máu hậu môn, ngứa ngáy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch mủ từ một lỗ nhỏ gần hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang bị sốt, ớn lạnh, mệt mỏi kèm theo đau nhức hậu môn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau rát hậu môn khi đi đại tiện, đôi khi có máu lẫn trong phân. Tôi có thể đang bị bệnh gì?
Tôi đang bị sưng đau hậu môn, kèm theo chảy dịch hôi và ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón, rặn nhiều khi đi đại tiện và xuất hiện vết rách hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang bị chảy dịch mủ vàng hoặc xanh từ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau nhói hậu môn khi ngồi hoặc đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang bị sưng tấy, nóng rát hậu môn, kèm theo chảy dịch hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch mủ từ hậu môn sau khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang bị ngứa ngáy hậu môn dữ dội, kèm theo chảy dịch và đau rát. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu và đau nhức hậu môn, đặc biệt là sau khi ngồi lâu. Tôi có thể đang bị bệnh gì?
Tôi đang bị chảy máu hậu môn tươi, không kèm theo đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón, rặn nhiều khi đi đại tiện và xuất hiện cục cứng ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang bị sưng đau hậu môn, kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó khăn khi đi đại tiện, phân nhỏ và cứng. Tôi có thể đang bị bệnh gì?
Tôi đang bị chảy dịch hôi từ hậu môn, kèm theo ngứa ngáy và đau rát. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu hậu môn sau khi đi đại tiện, máu có màu đỏ sẫm. Tôi có thể đang bị bệnh gì?
Tôi đang bị sưng đau hậu môn, kèm theo chảy dịch mủ và khó đi đại tiện. Tôi có thể đang bị bệnh gì?