Tôi hiện đang có các triệu chứng như sưng đau, có dịch mủ ở khu vực tai ngoài và thấy một lỗ nhỏ ngay giữa phần sưng đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, sưng tấy ở tai ngoài và có dịch tiết ra từ một lỗ nhỏ gần vành tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy mủ tai tái phát và có một lỗ nhỏ ở trước vành tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ban đỏ, đau nhức ở tai ngoài và thấy một lỗ nhỏ gần vành tai tiết ra dịch màu trắng đục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, sưng tấy ở tai và có dịch có mùi hôi chảy ra từ một lỗ nhỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm mô tế bào, tụ mủ ở tai ngoài và có một lỗ nhỏ ở trước vành tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhức đầu, sốt và có dịch mủ chảy ra từ một lỗ nhỏ ở tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau, sưng tấy ở tai và có một lỗ nhỏ gần vành tai tiết ra dịch màu trắng đục. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa, ban đỏ ở tai ngoài và có một lỗ nhỏ ở trước vành tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng tấy, đau nhức ở tai và có dịch có mùi hôi chảy ra từ một lỗ nhỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, có dịch mủ chảy ra từ một lỗ nhỏ ở tai và cạnh lỗ nhỏ có thể sờ thấy một cục nhỏ như đầu ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy mủ tai tái phát, nhức đầu và có một lỗ nhỏ ở trước vành tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ban đỏ, sưng tấy ở tai và cạnh lỗ nhỏ có thể sờ thấy một cục nhỏ như đầu ngón tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau, có dịch tiết ra từ một lỗ nhỏ gần vành tai và có tiền sử gia đình bị điếc. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa, sưng tấy ở tai ngoài và có một dị tật khác ở tai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng đau, có dịch mủ ở khu vực tai ngoài và có tiền sử gia đình bị bệnh thận. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, có dịch tiết ra từ một lỗ nhỏ gần vành tai và mẹ tôi bị tiểu đường thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy mủ tai tái phát, ban đỏ ở tai ngoài và mắc hội chứng Branchio-Oto-Renal. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau, sưng tấy ở tai và có một lỗ nhỏ gần vành tai tiết ra dịch màu trắng đục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, có dịch có mùi hôi chảy ra từ một lỗ nhỏ ở tai và dùng thuốc propylthiouracil điều trị bệnh tuyến giáp trong tam cá nguyệt đầu tiên. Tôi có thể đang bị bệnh gì?