Tôi hiện đang có các triệu chứng như hồi hộp, đánh trống ngực, và hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, ran ngực, và yếu sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, vã mồ hôi, và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hoa mắt, tối sầm mắt, và gần ngất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt đừ và khó chịu vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị tim đập nhanh và không đều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cảm giác tim đập mạnh và hụt hơi khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi nằm và phải kê cao gối mới ngủ được. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngất xỉu đột ngột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và giảm khả năng tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù chân và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho khan kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức ngực lan lên vai và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cảm giác tim đập chậm và yếu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?