Tôi hiện đang có các triệu chứng như tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở cổ và vai, kèm theo tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau chân khi đi bộ, kèm theo sự tích tụ cholesterol ở mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi có mức cholesterol cao và xuất hiện xanthomas ở khuỷu tay. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên ngất xỉu và cảm thấy áp lực ở ngực. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị tăng lipid máu và đang gặp triệu chứng đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở và cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi có cholesterol cao và đang trải qua tình trạng đau hàm. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy tức ngực và lo lắng về sức khỏe tim mạch. Tôi có thể đang bị bệnh gì?
Tôi có chất béo trung tính cao và đang gặp vấn đề về thị lực. Tôi có thể đang bị bệnh gì?
Tôi có xanthomas xung quanh mắt và cảm thấy lo lắng. Tôi có thể đang bị bệnh gì?
Tôi bị đau chân khi vận động và có tiền sử gia đình mắc bệnh tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi có cholesterol cao và đang gặp vấn đề về trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi có chất béo trung tính cao và đang gặp vấn đề về tiêu hóa. Tôi có thể đang bị bệnh gì?
Tôi bị tê bì chân tay và lo lắng về sức khỏe. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy hồi hộp và đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi có cholesterol cao và đang gặp vấn đề về da. Tôi có thể đang bị bệnh gì?