Tôi hay bị khàn giọng và mất giọng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giọng nói của mình yếu và thều thào. Tôi có thể đang bị bệnh gì?
Tôi có giọng nói run rẩy và ngắt quãng. Tôi có thể đang bị bệnh gì?
Tôi bị thay đổi giọng nói theo từng thời điểm trong ngày. Tôi có thể đang bị bệnh gì?
Tôi nói chuyện một cách miễn cưỡng và căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi có giọng nói quá cao hoặc quá trầm. Tôi có thể đang bị bệnh gì?
Tôi bị đau họng và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị ho khan và ngứa họng. Tôi có thể đang bị bệnh gì?
Tôi bị chảy nước mũi và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi bị sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở và thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược dạ dày thực quản. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng hoặc hen suyễn. Tôi có thể đang bị bệnh gì?
Tôi bị viêm thanh quản hoặc viêm amidan. Tôi có thể đang bị bệnh gì?
Tôi bị polyp hoặc u nang thanh quản. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương dây thần kinh thanh quản. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư thanh quản. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh Parkinson. Tôi có thể đang bị bệnh gì?
Tôi bị đột quỵ. Tôi có thể đang bị bệnh gì?