Tôi hiện đang có các triệu chứng như mệt mỏi, lờ đờ, chán ăn, bỏ bú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, bụng phình to, nước tiểu có mùi lạ. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, co giật, vàng da, chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi đang bị nôn trớ, tiêu chảy, mất nước, sụt cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, lờ đờ, mắt lờ đờ, da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi đang bị rối loạn nhịp tim, khó thở, da tím tái. Tôi có thể đang bị bệnh gì?
Tôi hay bị co cứng cơ, động kinh, chậm phát triển trí tuệ. Tôi có thể đang bị bệnh gì?
Tôi đang bị hôn mê, co giật, sốt cao, khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, bỏ bú, bụng chướng, da vàng. Tôi có thể đang bị bệnh gì?
Tôi đang bị tiêu chảy kéo dài, phân có mùi chua, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn trớ sau khi bú, chậm tăng cân, chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi đang bị vàng da kéo dài, nước tiểu sẫm màu, phân bạc màu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, bú kém, thở nhanh, da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi đang bị co giật, động kinh, chậm phát triển vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng tái phát, chậm lành vết thương, dễ bị chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang bị gan to, lách to, chậm lớn, chậm phát triển. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn, da khô, tóc khô. Tôi có thể đang bị bệnh gì?
Tôi đang bị rối loạn giấc ngủ, dễ bị kích thích, quấy khóc nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù, tiểu ít, tăng cân nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang bị tóc rụng, da khô, móng tay dễ gãy. Tôi có thể đang bị bệnh gì?