Tôi hiện đang có các triệu chứng như cảm thấy không làm chủ được cảm xúc của mình. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề khi đối diện với cảm xúc mãnh liệt. Tôi có thể đang bị bệnh gì?
Tôi hay thay đổi tâm trạng đột ngột và bất ngờ, ví dụ như cảm thấy rất buồn mà không có lý do. Tôi có thể đang bị bệnh gì?
Tôi đang gặp các vấn đề về trầm cảm hay lo lắng, hoặc cả hai. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy như thể thế giới bị bóp méo hoặc không có thật. Tôi có thể đang bị bệnh gì?
Tôi có các vấn đề về trí nhớ dù không liên quan đến chấn thương thể chất hoặc điều kiện y tế. Tôi có thể đang bị bệnh gì?
Tôi đang gặp các vấn đề khác về nhận thức như mất tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị mất trí nhớ trong khoảng thời gian nhất định, liên quan đến sự kiện, con người, thông tin cá nhân. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy cần phải cư xử theo một cách nhất định. Tôi có thể đang bị bệnh gì?
Tôi bị sự nhầm lẫn danh tính, ví dụ, hành xử theo cách mà thông thường tôi phản đối hoặc không bao giờ làm. Tôi có thể đang bị bệnh gì?
Tôi lo lắng mình bị rối loạn nhận dạng phân ly. Tôi có thể đang bị bệnh gì?
Tôi nghi ngờ mình bị chứng quên phân ly. Tôi có thể đang bị bệnh gì?
Tôi có các giai đoạn tách rời khỏi bản thân hoặc xung quanh, cảm thấy mọi thứ “không có thực”. Tôi có thể đang bị bệnh gì?
Tôi trải qua những khoảng trống trong ký ức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy như có nhiều nhân cách khác nhau bên trong mình. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy xa lạ với chính cơ thể mình. Tôi có thể đang bị bệnh gì?
Tôi không thể nhớ lại những sự kiện quan trọng trong quá khứ. Tôi có thể đang bị bệnh gì?
Tôi có những hành vi mà tôi không thể kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy như đang mơ, mặc dù tôi đang tỉnh. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu thêm về rối loạn phân ly và cách điều trị. Tôi có thể đang bị bệnh gì?