Tôi hay bị mất kinh và chu kỳ kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có chu kỳ kinh nguyệt kéo dài hơn 8 ngày và lượng máu kinh nhiều. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu giữa các chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có chu kỳ kinh nguyệt ngắn hơn 24 ngày. Tôi có thể đang bị bệnh gì?
Tôi đang trải qua tình trạng buồn nôn và nôn trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị chuột rút dữ dội và đau lưng trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có chu kỳ kinh nguyệt kéo dài hơn 38 ngày. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi có lượng máu kinh nguyệt rất ít. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu và chóng mặt trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi và thiếu năng lượng trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực và khó thở trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi có tâm trạng thất thường và dễ cáu gắt trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị nổi mụn và da trở nên xấu đi trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy hoặc táo bón trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị phù nề và tăng cân trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị mất ngủ và khó đi vào giấc ngủ trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị đau khớp và cơ bắp trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu trong kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?