Tôi hiện đang có các triệu chứng như dương vật mềm, khó cương cứng dù có ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất dần ham muốn tình dục và khả năng cương cứng của dương vật suy giảm. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn cương cứng, dương vật chỉ cương cứng trong thời gian ngắn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng dương vật cương cứng thất thường, không theo ý muốn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì không thể duy trì sự cương cứng của dương vật đủ lâu để quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn trong việc đạt được và duy trì sự cương cứng của dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất cương cứng đột ngột khi đang quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng dương vật cương cứng yếu ớt, không đủ để thâm nhập. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì dương vật không thể cương cứng dù đã sử dụng nhiều biện pháp kích thích. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn trong việc đạt được sự cương cứng, đặc biệt là khi căng thẳng hoặc lo lắng. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn cương cứng, kèm theo cảm giác đau nhức ở dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng xuất tinh sớm, ảnh hưởng đến khả năng cương cứng của dương vật. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì dương vật không thể cương cứng khi thức dậy vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn trong việc đạt được sự cương cứng, đặc biệt là khi sử dụng rượu bia. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn cương cứng, kèm theo các triệu chứng như tiểu đêm, tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng dương vật cương cứng một phần, không hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lo lắng vì không thể đạt được sự cương cứng, dù đã thay đổi lối sống và chế độ ăn uống. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn trong việc đạt được sự cương cứng, đặc biệt là khi quan hệ với bạn tình mới. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn cương cứng, kèm theo các triệu chứng như mệt mỏi, chán nản. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng mất hoàn toàn khả năng cương cứng của dương vật. Tôi có thể đang bị bệnh gì?