Tôi hiện đang có các triệu chứng như chóng mặt thoáng qua khi thay đổi tư thế, ví dụ như từ nằm chuyển sang ngồi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt dữ dội và kéo dài, không thể đi đứng vững. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn ói nhiều và kéo dài kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng ù tai, giảm thính lực và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay cảm thấy nặng đầu, khó tập trung và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn vận mạch khiến da tái xanh, giảm nhịp tim, vã mồ hôi và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị té ngã do không kiểm soát được thăng bằng và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi đi đứng, bị choáng váng và chóng mặt khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn ói kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi lo lắng mình bị tổn thương hệ thống tiền đình. Tôi có thể đang bị bệnh gì?
Tôi nghi ngờ mình có tổn thương nhân tiền đình hoặc đường liên hệ của các nhân dây tiền đình ở thân não. Tôi có thể đang bị bệnh gì?
Tôi sợ mình bị tai biến mạch máu não gây ra chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử bệnh lý viêm và đang bị chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi lo lắng u não gây ra triệu chứng chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt kèm theo nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt kèm theo yếu liệt tay chân. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và khó nói. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và mất ý thức tạm thời. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt và cảm giác quay cuồng. Tôi có thể đang bị bệnh gì?