Tôi hiện đang có các triệu chứng như sụt cân, khát nhiều, uống nhiều, và tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tim đập nhanh, hồi hộp, và run tay. Tôi có thể đang bị bệnh gì?
Tôi hay tăng tiết mồ hôi, nhạy cảm với nhiệt độ nóng, và dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, tăng cân, và trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chậm chạp, phù mặt, và nhạy cảm với nhiệt độ lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón, da khô, và nhịp tim chậm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng cân, mặt tròn, bướu mỡ sau gáy, và vết rạn da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu cơ, da mỏng, dễ bầm máu, và vết thương lâu lành. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc, giảm ham muốn tình dục, và tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như yếu cơ, vọp bẻ, nhức đầu, và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy uống nhiều, tiểu nhiều, tiểu đêm, và tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hay bị các cơn tăng huyết áp, da xanh tái, vã mồ hôi, và hồi hộp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, sụt cân, chóng mặt, và lo lắng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng, chậm phát triển thể chất, và tăng sắc tố da. Tôi có thể đang bị bệnh gì?
Tôi hay bị yếu cơ nặng, ngất, đau bụng, buồn nôn, và tụt huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bàn tay và bàn chân to thô, khuôn mặt thô, và mũi to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phì đại xương trán, hàm dưới nhô ra, răng thưa, và phì đại lưỡi. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng tiết mồ hôi, mụn thịt dư, rậm lông, và đau khớp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như giảm ham muốn tình dục, vô sinh, và bất lực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vú to, loãng xương, và chảy sữa. Tôi có thể đang bị bệnh gì?