Tôi hay bị buồn ngủ vào ban ngày và khó ngủ vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và uể oải suốt cả ngày. Tôi có thể đang bị bệnh gì?
Tôi có chu kỳ ngủ-thức không đều và thường xuyên thức giấc giữa đêm. Tôi có thể đang bị bệnh gì?
Tôi bị ngưng thở khi ngủ và ngáy to. Tôi có thể đang bị bệnh gì?
Tôi mất hơn 30 phút để đi vào giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị mộng du và có những hành vi lạ khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi gặp ảo giác khi bắt đầu giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị tê liệt khi thức dậy và không thể cử động. Tôi có thể đang bị bệnh gì?
Tôi hay bị giật mình khi ngủ và có cảm giác như bị điện giật. Tôi có thể đang bị bệnh gì?
Tôi bị đổ mồ hôi đêm và khó chịu khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi có tâm trạng thất thường và dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm hiệu suất làm việc và học tập. Tôi có thể đang bị bệnh gì?
Tôi bị thiếu tập trung và hay quên. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi bị tăng cân hoặc giảm cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị đau dạ dày và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi bị lo lắng và căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi bị trầm cảm và mất hứng thú với cuộc sống. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn lo âu. Tôi có thể đang bị bệnh gì?
Tôi bị hội chứng chân không yên. Tôi có thể đang bị bệnh gì?