Tôi hiện đang có các triệu chứng như tràn đầy năng lượng, nói nhiều, và đưa ra quyết định liều lĩnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hưng phấn, ngủ ít, và suy nghĩ lạc quan một cách đơn giản. Tôi có thể đang bị bệnh gì?
Tôi hay tăng động, nói nhanh, và cảm thấy sức khỏe vô cùng hoàn hảo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn bã vô cớ, đánh giá thấp bản thân, và cảm thấy bế tắc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn, và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay suy nghĩ tiêu cực, mất năng lượng, và có ý định tự sát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi chế độ ăn uống, rối loạn giấc ngủ, và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khổ, mất niềm tin vào tương lai, và liên tưởng chậm chạp. Tôi có thể đang bị bệnh gì?
Tôi hay có những giai đoạn tràn đầy năng lượng xen kẽ với giai đoạn buồn bã và mất năng lượng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hưng phấn thái quá và sau đó chuyển sang trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mình có tài năng đặc biệt xen kẽ với cảm giác vô dụng và tội lỗi. Tôi có thể đang bị bệnh gì?
Tôi hay có những giai đoạn đưa ra quyết định liều lĩnh xen kẽ với giai đoạn không thể đưa ra quyết định. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dễ bị kích động, thay đổi cảm xúc thất thường, và nói liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mình có thể vượt qua mọi khó khăn xen kẽ với cảm giác bế tắc và tuyệt vọng. Tôi có thể đang bị bệnh gì?
Tôi hay có những giai đoạn tăng ham muốn tình dục xen kẽ với giai đoạn giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngủ rất ít nhưng vẫn tràn đầy năng lượng xen kẽ với giai đoạn ngủ nhiều nhưng vẫn mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mình cần phải thực hiện nhiều kế hoạch cùng một lúc xen kẽ với giai đoạn không muốn làm gì cả. Tôi có thể đang bị bệnh gì?
Tôi hay có những giai đoạn chi tiêu hoang phí xen kẽ với giai đoạn chán ăn và không muốn tiêu tiền. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nói chuyện không ngừng nghỉ xen kẽ với giai đoạn im lặng và không muốn giao tiếp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mình có thể làm được tất cả mọi thứ xen kẽ với cảm giác vô dụng và thất bại. Tôi có thể đang bị bệnh gì?