Tôi hay cảm thấy lo lắng và sợ hãi quá mức. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn trong việc kiểm soát nỗi sợ hãi của mình. Tôi có thể đang bị bệnh gì?
Tôi bị hoảng loạn và cảm thấy không an toàn. Tôi có thể đang bị bệnh gì?
Tôi bị khó ngủ và hay gặp ác mộng. Tôi có thể đang bị bệnh gì?
Tôi không thể giữ bình tĩnh và hay lo lắng về mọi thứ. Tôi có thể đang bị bệnh gì?
Tôi bị đổ mồ hôi, chóng mặt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi có những suy nghĩ ám ảnh và lặp đi lặp lại. Tôi có thể đang bị bệnh gì?
Tôi thực hiện các hành vi nghi thức một cách quá mức. Tôi có thể đang bị bệnh gì?
Tôi bị đau dạ dày và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu và căng cơ. Tôi có thể đang bị bệnh gì?
Tôi bị mệt mỏi và thiếu năng lượng. Tôi có thể đang bị bệnh gì?
Tôi bị khó tập trung và hay quên. Tôi có thể đang bị bệnh gì?
Tôi bị cáu kỉnh và dễ nổi nóng. Tôi có thể đang bị bệnh gì?
Tôi tránh né các tình huống xã hội. Tôi có thể đang bị bệnh gì?
Tôi sợ ở một mình hoặc ở nơi đông người. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về sức khỏe của mình và sợ bị bệnh. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về tương lai và những điều không chắc chắn. Tôi có thể đang bị bệnh gì?
Tôi có cảm giác như sắp chết hoặc phát điên. Tôi có thể đang bị bệnh gì?
Tôi sử dụng rượu bia hoặc thuốc lá để giảm bớt lo lắng. Tôi có thể đang bị bệnh gì?
Tôi bị trầm cảm. Tôi có thể đang bị bệnh gì?