Tôi hiện đang có các triệu chứng như choáng váng và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, yếu sức, và giảm khả năng gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu hoặc cảm giác sắp ngất. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nặng ngực, tức ngực, và khó chịu vùng ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và suy giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi hay ăn ít hơn bình thường và tỏ ra mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tim đập chậm và yếu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và khó thở khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt khi đứng lên hoặc thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lú lẫn và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tập trung và dễ bị kích động. Tôi có thể đang bị bệnh gì?
Tôi hay bị lạnh, đặc biệt là bàn tay và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da xanh xao và móng tay dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy táo bón và tăng cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù chân và mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó ngủ và hay thức giấc giữa đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị trầm cảm và lo lắng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ và khớp. Tôi có thể đang bị bệnh gì?