Tôi hiện đang có các triệu chứng như lo lắng quá mức về những việc nhỏ nhặt và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bồn chồn, căng thẳng, và dễ mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay suy nghĩ quá nhiều về những kế hoạch và giải pháp cho mọi tình huống có thể xảy ra. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sợ đưa ra quyết định sai và không thể buông bỏ những lo lắng không cần thiết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bế tắc, căng thẳng, và luôn thấy đầu óc trống rỗng. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng dai dẳng về những việc không gây hại và cảm thấy các tình huống xảy ra trong cuộc sống có thể đe dọa đến bản thân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở, tim đập nhanh, và cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thiếu quyết đoán và không chắc chắn trong việc đưa ra hướng xử lý. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn giấc ngủ và căng cơ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sợ khoảng trống hoặc không gian kín. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và căng thẳng liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn hoảng sợ và rối loạn căng thẳng sau chấn thương. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sợ hãi khi tiếp xúc với người khác và lo lắng về việc bị đánh giá. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về việc mắc lỗi và làm người khác thất vọng. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng về tương lai và những điều xấu có thể xảy ra. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thư giãn và luôn cảm thấy bồn chồn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và không có động lực làm việc. Tôi có thể đang bị bệnh gì?
Tôi hay lo lắng về sức khỏe của bản thân và gia đình. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó tập trung vào công việc và học tập. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về việc bị bỏ rơi và cô đơn. Tôi có thể đang bị bệnh gì?