Tôi hiện đang có các triệu chứng như tóc mỏng dần trên đỉnh đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tóc rụng thành những đốm hình tròn hoặc loang lổ trên da đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc đột ngột, xơ xác sau khi trải qua cú sốc tinh thần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tóc rụng toàn thân sau khi điều trị hóa trị. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da đầu xuất hiện các mảng vảy lan rộng và tóc gãy rụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa da đầu trước khi tóc rụng thành những đốm hình tròn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tóc rụng nhiều khi chải đầu, gội đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tóc mỏng đi ở phần trán. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc kèm mẩn đỏ, sưng tấy và rỉ dịch trên da đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đường chân tóc bị tụt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tóc dễ rụng khi giật nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc kèm theo stress, căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da đầu bị đau trước khi rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tóc rụng nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc thành từng mảng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tóc rụng nhiều kèm theo nhiễm trùng da đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tóc yếu và dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc do tác dụng phụ của thuốc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tóc rụng nhiều và da đầu ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về tình trạng rụng tóc của mình. Tôi có thể đang bị bệnh gì?