Tôi hay quên và không rõ ngày tháng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy lạc lõng giữa những nơi quen thuộc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy nghĩ chậm, khó giải quyết vấn đề và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cứng đơ, run và cử động không phối hợp. Tôi có thể đang bị bệnh gì?
Tôi hay gặp ảo giác và mộng du. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất ổn định trong hành vi, tính cách, suy nghĩ và ngôn ngữ. Tôi có thể đang bị bệnh gì?
Tôi hay lặp đi lặp lại một câu hỏi và cần người khác hỗ trợ chăm sóc bản thân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn trí nhớ nghiêm trọng và không nhận ra người thân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy giảm nghiêm trọng về kỹ năng tư duy. Tôi có thể đang bị bệnh gì?
Tôi hay bị trầm cảm, kích động và mất trí nhớ sau chấn thương đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy giảm khả năng nói và cử động khó khăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất trí nhớ, không biết về thời gian và địa điểm. Tôi có thể đang bị bệnh gì?
Tôi hay bị kích động và gây hấn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn não và không có yếu tố nguy cơ sa sút trí tuệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các triệu chứng Parkinson và sa sút trí tuệ. Tôi có thể đang bị bệnh gì?
Tôi hay quên sau khi sinh con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khả năng nhớ kém hơn khi về già. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn trong giao tiếp. Tôi có thể đang bị bệnh gì?
Tôi hay đi lang thang. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như không thể hoạt động và sống phụ thuộc vào gia đình. Tôi có thể đang bị bệnh gì?