Tôi hiện đang mang thai và cảm thấy nặng bụng dưới, âm đạo và âm hộ có cảm giác nặng nề, kèm theo đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và gặp khó khăn khi đại tiện, tiểu tiện, có cảm giác mắc tiểu nhưng không đi được. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và có cảm giác như có cái gì sắp rơi ra khỏi âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, đi tiêu, tiểu khó, bị bí tiểu hoặc táo bón. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau nhức vùng bụng dưới, âm đạo có cảm giác nặng nề. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và gặp khó khăn khi đi tiểu, có cảm giác mắc tiểu nhưng không đi được. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau lưng, âm đạo có cảm giác nặng nề. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị táo bón, đi tiểu khó, có cảm giác như có cái gì sắp rơi ra khỏi âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau bụng dưới, âm đạo có cảm giác căng tức. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị bí tiểu, đi tiêu khó, có cảm giác nặng nề ở âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau nhức vùng lưng, âm đạo có cảm giác nặng nề. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, đi tiểu khó, có cảm giác như có cái gì sắp rơi ra khỏi âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau bụng dưới, âm đạo có cảm giác sa xuống. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị táo bón, đi tiểu khó, có cảm giác nặng nề ở âm đạo và âm hộ. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau nhức vùng lưng, âm đạo có cảm giác căng tức và sa xuống. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu âm đạo, đi tiểu khó, có cảm giác như có khối gì đó ở âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau bụng dưới, âm đạo có cảm giác nặng nề và sa xuống. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị táo bón, đi tiểu khó, có cảm giác nặng nề ở âm đạo và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy đau nhức vùng lưng, âm đạo có cảm giác căng tức và sa xuống, kèm theo chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đi tiểu khó, có cảm giác như có khối gì đó ở âm đạo và đau bụng dưới. Tôi có thể đang bị bệnh gì?