Tôi hay cảm thấy nặng nề hoặc áp lực trong vùng chậu và nhìn thấy khối phồng ở âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề, có sức ép ở âm đạo và tiết dịch bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở vùng khung chậu, bụng dưới hoặc lưng và cổ tử cung tụt qua lỗ âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề ở vùng chậu và nhìn thấy khối phồng ở âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng bàng quang với mức độ thường xuyên và các vấn đề về tiểu tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề, có sức ép ở âm đạo và đau khi giao hợp. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cần dùng tay để việc đại tiện dễ dàng hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề ở vùng chậu và nhìn thấy khối phồng ở âm đạo khi đứng hoặc đi bộ. Tôi có thể đang bị bệnh gì?
Tôi hay bị són tiểu và đi tiểu không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề, có sức ép ở âm đạo và giảm cảm giác tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và không kiểm soát được tình trạng đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề ở vùng chậu và nhìn thấy khối phồng ở âm đạo khi ho hoặc hắt hơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu gấp và đi tiểu thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề, có sức ép ở âm đạo và đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cần rặn ép để đi đại tiện dễ dàng hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề ở vùng chậu và nhìn thấy khối phồng ở âm đạo khi mang vác vật nặng. Tôi có thể đang bị bệnh gì?
Tôi hay bị són tiểu và tiểu không tự chủ khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề, có sức ép ở âm đạo và đau khi giao hợp, kèm theo tiết dịch bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và không kiểm soát được tình trạng phân lỏng hoặc rắn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng nề ở vùng chậu và nhìn thấy khối phồng ở âm đạo khi đứng lâu. Tôi có thể đang bị bệnh gì?