Tôi hay cảm thấy có một khối u sa ra khỏi hậu môn trong khi đi tiêu và có thể dùng tay đẩy ngược vào bên trong. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó kiểm soát nhu động ruột và có máu đỏ tươi chảy ra từ trực tràng. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cảm thấy như đi đại tiện chưa hết phân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối u sa ra khỏi hậu môn khi ho hoặc hắt hơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó kiểm soát nhu động ruột và cảm thấy khó chịu ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối u sa ra khỏi hậu môn khi đứng lên. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cảm thấy như “ngồi trên một quả bóng”. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối u sa ra khỏi hậu môn vĩnh viễn và không thể đẩy ngược vào bên trong. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó kiểm soát nhu động ruột và có máu đỏ tươi chảy ra từ trực tràng, kèm theo táo bón. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối u sa ra khỏi hậu môn khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cảm thấy khó chịu, đau rát ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối mô sưng tấy sa ra khỏi hậu môn khi đi tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó kiểm soát nhu động ruột và có máu đỏ tươi chảy ra từ trực tràng khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối u sa ra khỏi hậu môn khi ho hoặc hắt hơi, kèm theo táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cảm thấy khó chịu, đau rát ở hậu môn khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối mô sưng tấy sa ra khỏi hậu môn khi rặn. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó kiểm soát nhu động ruột và có máu đỏ tươi chảy ra từ trực tràng khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối u sa ra khỏi hậu môn khi đứng lên, kèm theo táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và cảm thấy khó chịu, đau rát ở hậu môn khi đi đại tiện, kèm theo chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có một khối mô sưng tấy sa ra khỏi hậu môn khi rặn và không thể đẩy ngược vào bên trong. Tôi có thể đang bị bệnh gì?