Tôi hiện đang có các triệu chứng như căng tức và nặng ở vùng bụng dưới, vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng ở âm đạo, có khối u lồi ra bên ngoài âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng tăng dần trong ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu không kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiểu tiện và đại tiện. Tôi có thể đang bị bệnh gì?
Tôi hay bất tiện trong đi lại hoặc ngồi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu, tăng tiết dịch âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay có cảm giác có khối phình ra bên trong âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn tiểu tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn đại tiện. Tôi có thể đang bị bệnh gì?
Tôi hay xuất huyết âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như có khối phồng thò ra khỏi âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy yếu của các cấu trúc cân cơ, dây chằng nâng đỡ sàn chậu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương các cấu trúc nâng đỡ sàn chậu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sa tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sa bàng quang. Tôi có thể đang bị bệnh gì?
Tôi hay sa trực tràng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sa thành trước hoặc thành sau âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ảnh hưởng đến tâm sinh lý. Tôi có thể đang bị bệnh gì?