Tôi hiện đang mang thai ở tuần thứ 28 và có các triệu chứng như đau lưng âm ỉ, em bé có dấu hiệu đẩy về phía dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng ở tay, chân hoặc mặt, kèm theo buồn nôn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quặn bụng giống như đau bụng kinh và em bé cử động ít hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi thấy âm đạo tiết dịch hoặc máu bất thường. Tôi có thể đang bị bệnh gì?
Tôi bị gò tử cung thường xuyên và cổ tử cung có dấu hiệu mở. Tôi có thể đang bị bệnh gì?
Tôi bị vỡ ối sớm hơn dự kiến. Tôi có thể đang bị bệnh gì?
Tôi đang lo lắng về việc có thể sinh non. Tôi có thể đang bị bệnh gì?
Tôi muốn biết nguyên nhân gây ra sinh non và cách phòng tránh. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử sinh non. Tôi có thể đang bị bệnh gì?
Tôi muốn biết các dấu hiệu và triệu chứng của sinh non. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai đôi và lo lắng về nguy cơ sinh non. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về các biến chứng có thể xảy ra với trẻ sinh non. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi bị cao huyết áp trong thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi bị đa ối. Tôi có thể đang bị bệnh gì?
Tôi bị rau tiền đạo. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và sử dụng thuốc lá, rượu bia. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về các phương pháp điều trị và chăm sóc trẻ sinh non. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về sự phát triển lâu dài của trẻ sinh non. Tôi có thể đang bị bệnh gì?