Tôi hiện đang có các triệu chứng như giảm lượng nước tiểu bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng phù chân, mắt cá chân hoặc bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hoặc tức ngực, khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, yếu ớt và buồn nôn, nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật hoặc hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phân có máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hơi thở có mùi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi đứng chậm chạp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng phù toàn thân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau giữa xương sườn và hông. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thay đổi tâm trạng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị giảm cảm giác ở bàn tay hoặc bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cao huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hay bị có vị kim loại trong miệng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy thận mạn tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tổn thương tim. Tôi có thể đang bị bệnh gì?