Tôi hiện đang có các triệu chứng như khó thở, ho khan và phù nề tay chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm đầu thấp và thức giấc vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở khi đi bộ một quãng ngắn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho ra đờm màu hồng nhạt. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng phù bàn chân, mắt cá chân, cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng cân do ứ đọng dịch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn và ăn ít hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi tiểu nhiều lần vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lo lắng và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi cả khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh động mạch vành. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh cơ tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh van tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng huyết áp và đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngưng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thừa cân, béo phì. Tôi có thể đang bị bệnh gì?
Tôi hay hút thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rung nhĩ. Tôi có thể đang bị bệnh gì?