Tôi hiện đang có các triệu chứng như mệt mỏi và sưng phù ở mắt cá chân, bàn chân và cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở khi nằm xuống. Tôi có thể đang bị bệnh gì?
Tôi hay bị thức giấc vào ban đêm và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhịp tim nhanh hoặc không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tăng cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da có màu xanh tím. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tăng nhu cầu đi tiểu, đặc biệt vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh mạch vành. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh van tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thừa cân – béo phì. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhiễm trùng nặng và phản ứng dị ứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy tim trái. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy tim phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy tim tâm thu. Tôi có thể đang bị bệnh gì?