Tôi hiện đang có các triệu chứng như mệt mỏi, buồn nôn và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiêu chảy và nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da và mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù chân và tích nước trong bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu và hơi thở có mùi amoniac. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da và cơ thể mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù não và huyết áp cao. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu không kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm phổi và nhiễm trùng tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy khắp người. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn tiêu hóa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dễ bầm tím. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mạch máu nổi lên như mạng nhện trên da. Tôi có thể đang bị bệnh gì?
Tôi hay bị lòng bàn tay ửng đỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thay đổi tính cách. Tôi có thể đang bị bệnh gì?