Tôi hiện đang có các triệu chứng như giảm lượng nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù mắt cá chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực hoặc cảm thấy nặng ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn ngủ quá mức, mệt mỏi, uể oải. Tôi có thể đang bị bệnh gì?
Tôi hay bị kém ăn, buồn nôn dai dẳng và nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân và ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy co rút cơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi hay bị cao huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hội chứng tan máu tăng urê máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đa u tủy xương. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xơ cứng bì. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất huyết khiếngiảm tiểu cầu huyết khối. Tôi có thể đang bị bệnh gì?
Tôi hay bị dùng thuốc điều trị ung thư. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dùng thuốc nhuộm được sử dụng trong chẩn đoán hình ảnh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dùng một số loại thuốc kháng sinh. Tôi có thể đang bị bệnh gì?