Tôi hiện đang có các triệu chứng như cơ thể mệt mỏi và sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn tiêu hóa và vàng da. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất huyết dưới da và giảm cân bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù nề hoặc tích tụ chất lỏng ở chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ trướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm gan virus B. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm gan virus C. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy gan nhiễm mỡ không do rượu. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm gan tự miễn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh đường mật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hội chứng Budd-Chiari. Tôi có thể đang bị bệnh gì?
Tôi hay bị tác dụng phụ từ hóa trị liệu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xơ gan do thuốc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thiếu Alpha-1 Antitrypsin. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh huyết sắc tố. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh Wilson. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dễ bị bầm tím và chảy máu cam. Tôi có thể đang bị bệnh gì?