Tôi hiện đang có các triệu chứng như khó thở và thở nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và gặp khó khăn khi hoạt động. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn ngủ và ngón tay, ngón chân, môi xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn và nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm phổi và xơ phổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù phổi cấp và tắc nghẽn phế quản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở do u thanh quản. Tôi có thể đang bị bệnh gì?
Tôi hay bị tràn dịch màng phổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở do chấn thương lồng ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở do chấn thương sọ não. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở do tai biến mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở do đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở do xơ phổi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở do hen suyễn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở do bệnh phổi tắc nghẽn mạn tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở do bệnh xơ cứng teo cơ một bên. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở do chấn thương tủy sống. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở do cong vẹo cột sống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở sau khi sử dụng quá liều chất kích thích. Tôi có thể đang bị bệnh gì?