Tôi đang cảm thấy mệt mỏi, chóng mặt, sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Da của tôi đang bị sạm màu, vùng núm vú, miệng, trực tràng, bìu, âm đạo bị xanh đen. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn, nôn mửa, bụng cồn cào khó chịu, tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi bị đau cơ, huyết áp thấp, hạ đường huyết. Tôi có thể đang bị bệnh gì?
Tôi bị vô kinh, kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng corticoid kéo dài để điều trị hen suyễn. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng corticoid kéo dài để điều trị viêm khớp dạng thấp. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về nguy cơ suy tuyến thượng thận. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về các dấu hiệu của suy tuyến thượng thận. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về cách điều trị suy tuyến thượng thận. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm một cơ sở y tế uy tín để điều trị suy tuyến thượng thận. Tôi có thể đang bị bệnh gì?
Tôi muốn được tư vấn về các vấn đề sức khỏe liên quan đến tuyến thượng thận. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về nguy cơ suy tuyến thượng thận cấp. Tôi có thể đang bị bệnh gì?
Tôi đang bị da nhợt nhạt, lạnh, cảm giác nhớp nháp. Tôi có thể đang bị bệnh gì?
Tôi đang bị nôn mửa, tiêu chảy nặng. Tôi có thể đang bị bệnh gì?
Tôi đang bị thở nhanh, khó thở, chóng mặt, đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang bị suy yếu cơ bắp nghiêm trọng, mất ý thức. Tôi có thể đang bị bệnh gì?
Tôi đang bị sốt cao, mất tri giác, loạn mạch. Tôi có thể đang bị bệnh gì?
Tôi đang bị suy tuyến thượng thận và cần tìm hiểu về cách dùng thuốc. Tôi có thể đang bị bệnh gì?
Tôi đang bị suy tuyến thượng thận và cần tìm hiểu về cách chỉnh liều thuốc trong các tình huống stress. Tôi có thể đang bị bệnh gì?