Tôi hiện đang có các triệu chứng như rối loạn kinh nguyệt và mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da nhăn nheo, ngực chảy xệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tóc mỏng và dễ gãy rụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như âm đạo khô và đau rát khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo âu và khô mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh tuyến giáp và loãng xương. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh tim mạch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn trong việc mang thai. Tôi có thể đang bị bệnh gì?
Tôi hay bị kinh nguyệt không đều và thay đổi màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chậm kinh và mất kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cáu gắt và mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị khô âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thụ thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?