Tôi hiện đang có các triệu chứng như khó thở khi hoạt động hoặc khi nằm thẳng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho và phù chân, mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, chóng mặt hoặc choáng váng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn và ăn mất ngon. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy táo bón và cảm thấy yếu ở chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhịp tim nhanh, ngay cả khi nghỉ ngơi hoặc nhịp tim không đều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh mạch vành. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như các bệnh cơ tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh van tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh tim bẩm sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm virus cơ tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lạm dụng thuốc và hóa chất. Tôi có thể đang bị bệnh gì?
Tôi hay bị uống quá nhiều rượu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy tim bên trái. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy tim phân suất tống máu giảm. Tôi có thể đang bị bệnh gì?