Tôi hiện đang có các triệu chứng như giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị lượng tinh dịch thấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rụng tóc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất cơ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cơ thể tích mỡ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giảm khối lượng xương. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi tâm trạng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đãng trí, hay quên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy kích thước tinh hoàn nhỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, uể oải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy không còn năng nổ, hoạt bát. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó đạt được sự cương cứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ít xuất tinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn cương dương. Tôi có thể đang bị bệnh gì?
Tôi hay bị rụng tóc toàn thân và lông mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khối cơ lỏng lẻo, kém săn chắc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng tích tụ nhiều mỡ và ngực to. Tôi có thể đang bị bệnh gì?