Tôi hiện đang bị sưng phù ở bàn chân và mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng tĩnh mạch cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị tăng cân và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da lạnh và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù nề ở cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang phải đi tiểu nhiều hơn, nhất là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mạch nhanh và ngực đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị tinh thần mệt mỏi và bối rối. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị sưng phù ở dạ dày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hay quên. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng gan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị khó thở khi nằm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị chóng mặt khi đứng lên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang bị giảm cân không chủ ý. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu cơ. Tôi có thể đang bị bệnh gì?