Tôi hiện đang có các triệu chứng như vàng da, đau bụng và phù chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, buồn nôn và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nôn ra máu và đi ngoài phân đen. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da và mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu và hơi thở có mùi amoniac. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thay đổi về trạng thái tinh thần và hành vi. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và ho. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở và phù não. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu dữ dội và tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhịp tim chậm và phù gai thị. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất ngủ và bồn chồn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiền hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy thận và rối loạn đông máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy đa tạng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn sau khi uống thuốc giảm đau hạ sốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và vàng da sau khi uống thuốc kháng sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nôn mửa và tiêu chảy sau khi ăn nấm lạ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vàng da và mệt mỏi sau khi tiếp xúc với hóa chất công nghiệp. Tôi có thể đang bị bệnh gì?