Tôi hiện đang có các triệu chứng như đau ngực và mệt mỏi, yếu sức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, đặc biệt khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm xuống và thức giấc vào ban đêm, khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhịp tim nhanh hoặc không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng bàn chân, mắt cá chân và cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng cân không rõ lý do. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, đầy bụng, chán ăn, đau thượng vị. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho dai dẳng hoặc thở khò khè. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi tiểu nhiều hơn bình thường hoặc tiểu nhiều vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh động mạch vành. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm màng ngoài tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lối sống ít vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngưng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh cơ tim giãn vô căn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh van tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh tim bẩm sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như béo phì. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rung nhĩ. Tôi có thể đang bị bệnh gì?