Tôi hiện đang có các triệu chứng như nặng mỏi chân và đau chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù chân về chiều và tê chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị vọp bẻ, chuột rút và nóng rát chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kiến bò vùng cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù mắt cá chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi màu sắc da vùng cẳng chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau tức chân và máu thoát ra ngoài mạch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù chân không mất đi khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị búi tĩnh mạch nổi to rõ trên da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như các mảng máu bầm trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tĩnh mạch nông giãn to thành búi. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm tĩnh mạch và loét chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm trùng chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sưng, phát ban và đổi màu nâu trên da chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đớn, da cứng lại và thay đổi màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng tấy và thon dần ở chân phía trên mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn khi đi bộ hoặc chạy. Tôi có thể đang bị bệnh gì?
Tôi hay bị loét tĩnh mạch mạn tính ở chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau, phù nề hai chi dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng chân và giày dép chật hơn bình thường. Tôi có thể đang bị bệnh gì?