Tôi hiện đang có các triệu chứng như khó thở và tức ngực khi hít thở sâu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù chân và ho vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm và thuyên giảm khi ngồi thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở dữ dội khi đang ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi hay bị hội chứng động mạch vành cấp tính. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh van tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh cơ tim mới khởi phát. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng huyết áp mạn tính. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm nội tâm mạc nhiễm khuẩn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm cơ tim. Tôi có thể đang bị bệnh gì?
Tôi hay bị mang thai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như uống nhiều nước. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ăn mặn. Tôi có thể đang bị bệnh gì?
Tôi hay bị loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt và nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy uống rượu. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh cơ tim chu sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như dùng thuốc chống viêm không steroid. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dùng thuốc gây mê. Tôi có thể đang bị bệnh gì?