Tôi hiện đang có các triệu chứng như khó thở, mệt mỏi và sưng chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho khan, đầy hơi và ăn mất ngon. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng cân, chóng mặt và ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhịp tim nhanh, loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đánh trống ngực và trầm cảm, lo lắng, mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở khi nằm đầu thấp và khó thở kịch phát về đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho ra máu hoặc bọt hồng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù chân nặng hơn vào cuối ngày. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh mạch vành và tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hẹp van tim và hở van tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh tim bẩm sinh và bệnh cơ tim giãn. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy tim trái. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy tim phải. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy tim toàn bộ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy tim cấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy tim mạn. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy tim phân suất tống máu giảm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy tim phân suất tống máu bảo tồn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và khó thở khi leo cầu thang. Tôi có thể đang bị bệnh gì?