Tôi hiện đang có các triệu chứng như phù chân và bụng to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy khắp người. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phân có máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị run tay chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tức ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn cương dương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức bắp chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút về đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù chân về chiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nặng chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi gân xanh ở chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa ran ở chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị vết loét ở chân lâu lành. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da chân khô và bong tróc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da chân sạm màu. Tôi có thể đang bị bệnh gì?