Tôi hiện đang có các triệu chứng như buồn nôn, nôn mửa và ăn uống kém ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, suy nhược, uể oải và gặp các vấn đề về giấc ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu nhiều hơn hoặc ít hơn, tiểu đêm và chuột rút các cơ bắp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng phù bàn chân, mắt cá chân hoặc phù toàn thân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da ngứa, khô, nhợt nhạt xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng huyết áp khó kiểm soát và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực và giảm khả năng tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi hay bị huyết áp cao và viêm cầu thận. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm kẽ thận và bệnh thận đa nang. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bị tắc nghẽn đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm trùng thận tái phát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dùng thuốc điều trị kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay hút thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thừa cân, béo phì. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiền sử gia đình có người bị bệnh thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị cấu trúc thận bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh suy gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tăng năng tuyến cận giáp. Tôi có thể đang bị bệnh gì?