Tôi hiện đang có các triệu chứng như tiêu chảy và đau bụng sau khi ăn tôm cua. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt, đau ngực và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay ho khan và ho có đờm màu gỉ sắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho nhiều và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phát ban. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay ho ra máu và ho có đờm lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiêu chảy ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da bụng và da chân xuất hiện vết sưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật và nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nôn mửa và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy không có triệu chứng ở giai đoạn mới mắc bệnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sán di chuyển từ bụng vào ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh kéo dài trong nhiều năm. Tôi có thể đang bị bệnh gì?
Tôi hay bị di chứng lên não. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sán làm tổ ở phổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sán gây bệnh ở những cơ quan nội tạng khác. Tôi có thể đang bị bệnh gì?