Tôi hiện đang có các triệu chứng như đau bụng và tiêu chảy từng đợt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lan xuống ruột thừa. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn và nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rối loạn tim mạch và tăng áp lực nội sọ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhầm lẫn với bệnh viêm não, màng não. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như u sọ hầu và u nguyên bào tủy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy như bị lao màng não. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhầm lẫn với u tế bào hình sao ở hệ thần kinh trung ương. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm vi khuẩn, virus, ký sinh trùng, nấm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sán di chuyển từ ruột non qua ruột già. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chẩn đoán bệnh. Tôi có thể đang bị bệnh gì?
Tôi hay cần xét nghiệm phân tìm trứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cần chụp CT. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cần chụp MRI. Tôi có thể đang bị bệnh gì?
Tôi hay cần xét nghiệm huyết thanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như biểu hiện ở hệ thần kinh trung ương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy không có triệu chứng rõ ràng. Tôi có thể đang bị bệnh gì?