Tôi hiện đang có các triệu chứng như nổi mụn cóc sinh dục ở dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và đau rát vùng kín. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở bìu và háng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mụn cóc ở môi, miệng, lưỡi và cổ họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mụn cóc ở đùi và hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiết dịch dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát khi tiểu tiện. Tôi có thể đang bị bệnh gì?
Tôi hay bị sùi mào gà sau khi quan hệ tình dục không an toàn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sùi mào gà sau khi quan hệ tình dục bằng miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nốt sùi mào gà có hình dạng như bông súp lơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nốt sùi mào gà có kích thước to và dày đặc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nốt sùi mào gà bị vỡ, chảy máu và mủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà tái phát sau điều trị. Tôi có thể đang bị bệnh gì?
Tôi hay bị sùi mào gà và suy giảm hệ miễn dịch. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sùi mào gà và mắc bệnh ung thư. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà và bị biến dạng dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị sùi mào gà và tắc nghẽn ống dẫn tinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sùi mào gà và khó xuất tinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà và tinh trùng yếu. Tôi có thể đang bị bệnh gì?