Tôi hiện đang có các triệu chứng như nổi mụn cóc sinh dục ở âm hộ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy và đau rát vùng kín. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu khó, tiểu rát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đại tiện khó khăn và ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mụn cóc ở môi lớn, môi bé. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nổi mụn cóc ở hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mụn cóc ở miệng và lưỡi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi mụn cóc ở cuống họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nốt sùi mào gà có hình dạng như bông súp lơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nốt sùi mào gà có kích thước to và dày đặc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nốt sùi mào gà bị vỡ, chảy máu và mủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm cổ tử cung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sùi mào gà tái phát sau điều trị. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nốt sùi mào gà phát triển nặng nề hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sùi mào gà sau khi sinh con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sùi mào gà và suy giảm hệ miễn dịch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà và mắc bệnh ung thư. Tôi có thể đang bị bệnh gì?