Tôi hiện đang có các triệu chứng như huyết áp tăng cao và sưng phù ở mặt, tay, chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu và tăng cân không kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn, ói mửa và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn trong tiểu tiện và các vấn đề ở thị lực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy co giật và hôn mê sâu. Tôi có thể đang bị bệnh gì?
Tôi hay mất dần ý thức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mang thai trên 35 tuổi hoặc dưới 20 tuổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mang thai đôi hoặc sinh ba. Tôi có thể đang bị bệnh gì?
Tôi hay mang thai lần đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắc chứng tiểu đường thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắc bệnh lý thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thai nhi kém phát triển và sinh non. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cần xét nghiệm máu. Tôi có thể đang bị bệnh gì?
Tôi hay cần xét nghiệm creatinine. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cần xét nghiệm nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cần chấm dứt thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi hay cần kiểm soát huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cần sử dụng thuốc chống co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cần sử dụng thuốc hạ huyết áp. Tôi có thể đang bị bệnh gì?