Tôi đang cảm thấy vùng da bị thương của mình nổi gồ ghề, cứng và căng bóng. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình có màu đỏ, hồng hoặc tím và ngày càng sậm màu hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa hoặc đau ở vùng da bị sẹo. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình phát triển nhanh chóng và lan rộng ra xung quanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vết sẹo của mình mềm và có xu hướng phát triển chậm. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình có dạng cục, bóng và không có lông. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở vùng da bị sẹo và vết sẹo có màu sẫm hơn da xung quanh. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình nổi gồ ghề trên bề mặt da và có màu đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vết sẹo của mình cứng và căng, gây khó chịu khi vận động. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình ngày càng lan rộng và có màu đậm hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở vùng da bị sẹo, đặc biệt khi chạm vào. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình nổi cao hơn so với bề mặt da và có màu tím. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vết sẹo của mình ngứa và có xu hướng phát triển thành cục. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình có viền đậm hơn phần trung tâm và không có lông. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức và khó chịu ở vùng da bị sẹo. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình phát triển thành khối cứng và gây mất thẩm mỹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vết sẹo của mình ngứa và căng bóng. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình lan rộng ra xung quanh và có màu sẫm hơn da. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát và khó chịu ở vùng da bị sẹo. Tôi có thể đang bị bệnh gì?
Tôi thấy vết sẹo của mình phát triển thành khối u và gây mất thẩm mỹ. Tôi có thể đang bị bệnh gì?