Tôi hay bị đau dữ dội ở vùng hông lưng, lan xuống bụng dưới và bẹn. Cơn đau đến đột ngột sau khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi thấy nước tiểu có lẫn máu sau khi tập thể dục. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau âm ỉ vùng thắt lưng. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu buốt, tiểu rắt và nước tiểu đục. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị sỏi thận. Gần đây tôi thấy đau lưng và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi uống ít nước và ăn mặn. Tôi cảm thấy đau tức vùng hông. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và thấy đau lưng, tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy kéo dài và thấy đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang điều trị ung thư và thấy đau lưng, tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị gout và thấy đau lưng, tiểu khó. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và hay thấy đau lưng, tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi đang bổ sung canxi và vitamin C liều cao. Gần đây tôi thấy đau lưng và tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi bị đau lưng dữ dội, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, rét run và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi bị bí tiểu và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi thấy nước tiểu có cặn. Tôi có thể đang bị bệnh gì?
Tôi bị đau lưng sau khi ăn nhiều thịt. Tôi có thể đang bị bệnh gì?
Tôi bị đau lưng sau khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi thấy mệt mỏi, chán ăn và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đã từng mổ sỏi thận nhưng vẫn thấy đau lưng. Tôi có thể đang bị bệnh gì?