Tôi hiện đang có các triệu chứng như đau đột ngột ở bên phải, ngay dưới xương sườn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi hay bị bồn chồn và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi và sốt trên 38 độ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rét run và rối loạn tiêu hóa. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau giữa hai bả vai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ở vai phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng sau khi ăn đồ nhiều dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy bụng và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và sốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và buồn nôn sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và phân có màu nhạt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và có tiền sử gia đình bị sỏi mật. Tôi có thể đang bị bệnh gì?