Tôi hiện đang có các triệu chứng như đau bụng, đặc biệt là bên phải, ngay sau bữa ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau dưới xương ức. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vai phải. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và phân có màu xám đen. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và sốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và vàng da. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và thấy đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và có tiền sử lạm dụng rượu bia. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và có tiền sử bệnh gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và có tiền sử sỏi mật. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng sau khi phẫu thuật dạ dày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng sau khi cấy ghép nội tạng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng sau khi nhịn ăn thời gian dài. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và đang sử dụng một số loại thuốc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng và mắc bệnh suy tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng sau khi thực hiện chế độ ăn kiêng nghiêm ngặt. Tôi có thể đang bị bệnh gì?