Tôi đang cảm thấy đau dữ dội ở vùng hông lưng, lan xuống bẹn. Cơn đau đến đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu buốt, tiểu rắt và nước tiểu đục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, rét run và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và bụng chướng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng và tiểu khó. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng và tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng và tiểu ra sỏi nhỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và sốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau sau khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi đi tiểu và nước tiểu có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng và tiểu đêm nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và khó chịu khi ngồi lâu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau và có tiền sử gia đình bị sỏi thận. Tôi có thể đang bị bệnh gì?