Tôi bị đau dữ dội ở hạ sườn phải, lan lên vai và lưng. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, rét run và vàng da. Tôi có thể đang bị bệnh gì?
Tôi thấy mệt mỏi, chán ăn và da vàng. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa da và nước tiểu sẫm màu. Tôi có thể đang bị bệnh gì?
Tôi thấy phân bạc màu. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng sau khi ăn đồ nhiều dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi đã từng mổ túi mật nhưng vẫn thấy đau bụng. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và hay thấy đau bụng, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và thấy đau bụng, vàng da. Tôi có thể đang bị bệnh gì?
Tôi ăn chay trường và thấy đau bụng, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi giảm cân nhanh và thấy đau bụng, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi ít vận động và thấy đau bụng, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng dữ dội, sốt cao và rối loạn tri giác. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, gan to và sờ thấy túi mật. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, sốt và nước tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, nôn mửa và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng, vàng da và ngứa. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng và phân có màu đen. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng và có tiền sử giun chui ống mật. Tôi có thể đang bị bệnh gì?