Tôi hiện đang có các triệu chứng như đau lưng bụng hoặc vùng hông. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau dữ dội như bị dao đâm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu đục và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu ít hoặc không tiểu được. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu đau hoặc gắt buốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ra sỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt cao, lạnh run và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù toàn thân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng và nghiệm pháp rung thận dương tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và ấn đau vùng hông lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy thận. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau buốt khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ngắt quãng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bí tiểu và chảy máu niệu đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hông lưng lan xuống bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu rắt, tiểu lắt nhắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và có tiền sử gia đình bị sỏi thận. Tôi có thể đang bị bệnh gì?