Tôi hiện đang có các triệu chứng như sốt, ớn lạnh, đau đầu và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và thở nhanh, nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho và đau cơ khớp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiêu chảy và phình to lách, gan to. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xanh xao và suy nhược, thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao liên tục và rối loạn ý thức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nói lẩm bẩm, ngủ li bì và nhìn lờ đờ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da tái xanh và đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy thận, phù phổi cấp, hạ đường huyết và sốc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xuất huyết, co giật toàn thân và vàng da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt cao và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn dịch màu vàng và vàng da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như trụy tim mạch và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lạnh, da tái xanh và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, tím tái và khạc ra bọt màu hồng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng mắt vàng da và phân, nước tiểu màu vàng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, nôn, tiêu chảy cấp và hạ thân nhiệt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt rét và co giật, hôn mê. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở và suy thận, suy gan. Tôi có thể đang bị bệnh gì?