Tôi hiện đang có các triệu chứng như sốt, ho và hắt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ớn lạnh và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và đau nhức cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi và ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau amidan và chảy nước mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở và viêm họng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị phát ban và sưng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đỏ mắt và viêm da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt cao và đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hay bị cứng cổ và mắt bị chói sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt và rối loạn tri giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và mất nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt kéo dài hơn 10 ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt và đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt và đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt kèm theo đau mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt và nổi ban đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sốt và mệt mỏi, rũ rượi. Tôi có thể đang bị bệnh gì?