Tôi hiện đang có các triệu chứng như sốt cao, đau đầu, đau nhức cơ thể và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu chân răng và chảy máu cam. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phát ban và đau nhức hai hốc mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao đột ngột và uống thuốc hạ sốt không giảm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xuất hiện các chấm xuất huyết ngoài da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và chân tay lạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn ra máu và choáng váng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chướng bụng và bụng to nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tức vùng dưới sườn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vật vã và li bì. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da lạnh và tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi hay ho ra máu và rong kinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt cao, tim thai đập nhanh và giảm tiểu cầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và xuất huyết dưới da. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội và mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nôn mửa và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vàng da và hôn mê. Tôi có thể đang bị bệnh gì?