Tôi hiện đang có các triệu chứng như đau vú, căng tức và nổi u cục ở vùng trên ngoài tuyến vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực, núm vú tiết dịch màu nâu hoặc xám. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, sưng và nổi u cục trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về vú như xuất hiện khối u, cảm giác đau nhức và tiết dịch bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, căng tức và nổi u cục ở cả hai bên vú. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau vú, nổi u cục và cảm giác khó chịu, đặc biệt là trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vú, căng tức và sờ thấy khối u di động. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, sưng và nổi u cục sau khi rụng trứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau vú, cảm giác khó chịu và tiết dịch bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực, xuất hiện khối u cứng và di động kém. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, căng tức và nổi u cục, kèm theo thay đổi kích thước vú theo chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về vú như xuất hiện khối u, cảm giác đau nhức và thay đổi màu sắc da vùng vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, căng tức và sờ thấy nhiều u cục nhỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau vú, cảm giác nóng rát và da vùng vú sần sùi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực, núm vú tụt vào trong. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, sưng và nổi u cục, kèm theo sốt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau vú, cảm giác khó chịu và thay đổi hình dạng vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực, xuất hiện khối u cứng và đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, sưng và nổi u cục sau khi sinh con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau vú, cảm giác khó chịu và thay đổi màu sắc núm vú. Tôi có thể đang bị bệnh gì?