Tôi hiện đang có các triệu chứng như đau thắt ngực khi gắng sức, đau lan lên vai và cánh tay trái. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, mệt mỏi và đau ngực sau khi ăn no. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực, vã mồ hôi và buồn nôn khi xúc động mạnh. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về nhịp tim, cảm thấy hồi hộp, đánh trống ngực và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực, khó thở và đau lan ra sau lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực, khó thở và mệt mỏi khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói ở ngực, lan lên hàm và cánh tay trái. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực về đêm, kèm theo khó thở và vã mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực, khó tiêu và buồn nôn sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực, lan lên cổ và vai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi thời tiết lạnh, kèm theo mệt mỏi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về nhịp tim, cảm thấy hồi hộp, đánh trống ngực và khó thở khi gắng sức. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, khó thở và mệt mỏi sau khi hút thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau thắt ngực, khó thở và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực, buồn nôn và nôn sau khi ăn no. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi đi bộ nhanh, kèm theo mệt mỏi và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực, khó thở và vã mồ hôi khi làm việc nặng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực, khó thở và mệt mỏi khi leo cầu thang. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực, khó thở và chóng mặt khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực, khó thở và mệt mỏi sau khi ăn no. Tôi có thể đang bị bệnh gì?