Tôi hiện đang có các triệu chứng như vàng da, vàng mắt và nước tiểu sậm màu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, xanh xao và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, đau bụng và nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về sức khỏe, suy giảm sức đề kháng và dễ bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và kiệt sức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da, vàng mắt sau khi dùng một số loại thuốc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, xanh xao sau khi ăn đậu fava. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, đau bụng và nước tiểu sậm màu sau khi bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về sức khỏe, suy giảm sức đề kháng và dễ bị nhiễm virus. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và khó thở sau khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da, vàng mắt sau khi ăn việt quất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, xanh xao sau khi sử dụng thuốc chống sốt rét. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, đau bụng và nước tiểu sậm màu sau khi dùng aspirin. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về sức khỏe, suy giảm sức đề kháng và dễ bị nhiễm khuẩn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và kiệt sức sau khi tiếp xúc với hóa chất. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da, vàng mắt sau khi dùng thuốc giảm đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, xanh xao sau khi ăn đậu nành. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, đau bụng và nước tiểu sậm màu sau khi dùng thuốc kháng sinh. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về sức khỏe, suy giảm sức đề kháng và dễ bị nhiễm nấm. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và khó thở sau khi tiếp xúc với naphthalene. Tôi có thể đang bị bệnh gì?