Tôi hiện đang có các triệu chứng như đau đầu, ù tai và chóng mặt thoáng qua. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì chân tay, thị lực suy giảm và mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay đau đầu dữ dội lan khắp đầu, kèm theo chóng mặt, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về thị lực như nhìn đôi, mờ mắt và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy nhược cơ thể một bên, mất cảm giác và khó khăn trong việc giữ thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nói lắp, mất ý thức thoáng qua và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đầu, hoa mắt và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê bì chân tay, đau đầu và chóng mặt khi thay đổi tư thế đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, suy giảm trí nhớ và khó khăn trong việc thực hiện các công việc đơn giản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu, ù tai, chóng mặt và khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về thị lực và cảm giác tê bì ở một bên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị choáng váng, mất ý thức tạm thời và đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, nói khó và yếu cơ ở một bên mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và đau ngực lan lên vai trái. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và mất thăng bằng khi đi bộ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy giảm trí nhớ, khó khăn trong việc tập trung và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu, buồn nôn và nôn sau khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và tê bì ở tay chân khi thời tiết lạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, ù tai và mờ mắt. Tôi có thể đang bị bệnh gì?