Tôi hiện đang có các triệu chứng như đau nhức cổ tay, tăng đau khi vận động và giảm khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ tay sưng, cứng khớp và khó khăn khi cử động. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay, kèm theo tiếng kêu lục cục khi cử động. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi cầm nắm đồ vật, cổ tay yếu và mất kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay lan rộng ra các vị trí xung quanh, kèm theo tê bì các đầu ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức cổ tay, tăng đau khi làm việc với máy tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ tay cứng, khó khăn khi cử động vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay sau khi tập thể dục, chơi thể thao. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi thực hiện các hoạt động sinh hoạt cá nhân do đau nhức cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay, kèm theo tê bì, ngứa ran các đầu ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức cổ tay, tăng đau khi cầm nắm vật nặng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ tay yếu, khó khăn khi thực hiện các động tác xoay, gập cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay, kèm theo sưng, nóng, đỏ vùng cổ tay. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi viết, đánh máy do đau nhức cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay sau khi lái xe đường dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức cổ tay, tăng đau khi mang vác vật nặng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ tay yếu, khó khăn khi thực hiện các động tác cầm, nắm, vặn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay sau khi làm việc nhà. Tôi có thể đang bị bệnh gì?
Tôi đang gặp khó khăn khi sử dụng điện thoại do đau nhức cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức cổ tay, kèm theo biến dạng khớp cổ tay. Tôi có thể đang bị bệnh gì?