Tôi hiện đang có các triệu chứng như ợ nóng, ợ chua và đau rát sau xương ức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nuốt, buồn nôn và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược thức ăn, ợ hơi và ho nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về tiêu hóa, đầy bụng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn ra máu, đi cầu phân đen và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ợ nóng, ợ chua sau khi ăn no. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, đầy bụng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, khó thở và ho nhiều về đêm. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về giấc ngủ, hay bị thức giấc giữa đêm do ợ nóng, ợ chua. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược axit, đau rát họng và khàn giọng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và nôn sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, đầy hơi và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, khó thở và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về hô hấp, khó thở khi nằm ngửa. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược axit, ợ chua và cảm giác nóng rát sau xương ức khi ăn đồ cay nóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và nôn sau khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, đầy bụng và ợ hơi sau khi ăn đồ chiên xào nhiều dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, khó thở và ho nhiều sau khi hút thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về giấc ngủ, hay bị thức giấc giữa đêm do khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược axit, ợ chua và cảm giác nóng rát sau xương ức khi ăn sô cô la. Tôi có thể đang bị bệnh gì?