Tôi đang chuyển dạ và đột nhiên khó thở, tím tái. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị vỡ ối, sau đó bất tỉnh. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai lần 2 và thai nhi khá lớn. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị tiền sản giật. Tôi có thể đang bị bệnh gì?
Tôi mang thai ở tuổi 38. Tôi có thể đang bị bệnh gì?
Tôi đang mang đa thai. Tôi có thể đang bị bệnh gì?
Tôi bị nhau thai bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và lo lắng, hốt hoảng, khó thở và nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị tụt huyết áp, phù phổi, lú lẫn và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị chảy máu ở nhiều nơi, đờ tử cung. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và tim ngừng đập, ngừng thở. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị sốc giảm thể tích tuần hoàn, suy gan, suy thận. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị phù phổi cấp. Tôi có thể đang bị bệnh gì?
Tôi vừa mổ lấy thai và bị suy hô hấp. Tôi có thể đang bị bệnh gì?
Tôi vừa sinh con và bị rối loạn đông máu. Tôi có thể đang bị bệnh gì?
Tôi vừa sinh con và bị mất máu ồ ạt. Tôi có thể đang bị bệnh gì?
Tôi bị chấn thương bụng khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi vừa chọc ối và cảm thấy khó thở. Tôi có thể đang bị bệnh gì?
Tôi vừa sảy thai và bị chảy máu nhiều. Tôi có thể đang bị bệnh gì?