Con tôi ăn uống kém, không tăng cân. Con tôi có thể đang bị bệnh gì?
Con tôi thở nhanh, hụt hơi hoặc khó thở. Con tôi có thể đang bị bệnh gì?
Con tôi mệt mỏi, suy nhược. Con tôi có thể đang bị bệnh gì?
Con tôi da, môi và móng tay xanh tím. Con tôi có thể đang bị bệnh gì?
Con tôi có tiền sử gia đình mắc bệnh tim bẩm sinh. Con tôi có thể đang bị bệnh gì?
Con tôi mắc hội chứng Down. Con tôi có thể đang bị bệnh gì?
Con tôi là người gốc Á. Con tôi có thể đang bị bệnh gì?
Con tôi bị suy tim. Con tôi có thể đang bị bệnh gì?
Con tôi bị tăng áp động mạch phổi. Con tôi có thể đang bị bệnh gì?
Con tôi bị viêm nội tâm mạc. Con tôi có thể đang bị bệnh gì?
Con tôi có nhịp tim bất thường. Con tôi có thể đang bị bệnh gì?
Con tôi có vấn đề về van tim. Con tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và bị đau nửa đầu. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và bị suy tim. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và bị tăng áp động mạch phổi. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và bị hội chứng Eisenmenger. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và bị rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và bị giảm tuổi thọ. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và dễ bị đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên thất và thường xuyên bị nhiễm trùng đường hô hấp. Tôi có thể đang bị bệnh gì?