Tôi dễ mệt mỏi và thở nhanh. Tôi có thể đang bị bệnh gì?
Tôi khó thở và chậm tăng trưởng. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị nhiễm trùng đường hô hấp. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn nhịp tim. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị đau nửa đầu. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị suy tim bên phải. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị tăng nguy cơ đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị giảm tuổi thọ. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị tăng áp động mạch phổi. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị hội chứng Eisenmenger. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình mắc bệnh tim. Tôi có thể đang bị bệnh gì?
Tôi có rối loạn di truyền. Tôi có thể đang bị bệnh gì?
Mẹ tôi bị nhiễm rubella khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi sử dụng ma túy khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi hút thuốc lá khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi uống rượu khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi tiếp xúc với cocaine khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi bị bệnh tiểu đường khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi bị lupus khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Tôi bị thông liên nhĩ và bị viêm phổi, nhiễm trùng hô hấp. Tôi có thể đang bị bệnh gì?