Tôi hiện đang có các triệu chứng như đau lưng, đau hông và huyết áp cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đầy bụng, khó chịu và có máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, sỏi thận và nhiễm trùng đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về thận, kích thước bụng tăng lên và cảm giác mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, tiểu buốt, tiểu rắt và nước tiểu có màu bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân, khó thở và tiểu ít. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, chóng mặt và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực, khó thở và hồi hộp đánh trống ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, tiêu chảy và táo bón xen kẽ. Tôi có thể đang bị bệnh gì?
Tôi đang gặp vấn đề về da, da khô, ngứa và dễ bị bầm tím. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút, tê bì chân tay và yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau xương khớp, khó khăn trong vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó tập trung và suy giảm trí nhớ. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất ngủ, lo lắng và trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, ớn lạnh và đổ mồ hôi đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa da, nổi mẩn đỏ và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, ho khan và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, buồn nôn và nôn sau khi chấn thương vùng bụng. Tôi có thể đang bị bệnh gì?