Tôi đang cảm thấy sưng, đau ở ngực và có khối u xơ trong vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị kinh nguyệt không đều và tăng những triệu chứng của hội chứng tiền kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị tăng cân, nhất là vùng quanh hông và eo. Tôi có thể đang bị bệnh gì?
Tôi hay thay đổi tâm trạng, lo lắng và hoảng loạn. Tôi có thể đang bị bệnh gì?
Tôi bị rụng tóc và bàn tay hay bàn chân lạnh. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm trí nhớ và u xơ tử cung. Tôi có thể đang bị bệnh gì?
Tôi khó ngủ hay buồn ngủ, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi là nam giới và bị vô sinh. Tôi có thể đang bị bệnh gì?
Tôi là nam giới và bị vú to. Tôi có thể đang bị bệnh gì?
Tôi là nam giới và bị rối loạn cương dương. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình mắc phải tình trạng estrogen cao. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì. Tôi có thể đang bị bệnh gì?
Tôi bị khối u buồng trứng. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh lý về gan. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng liệu pháp thay thế estrogen. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng biện pháp tránh thai nội tiết. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng một số thuốc kháng sinh. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng thuốc thảo dược. Tôi có thể đang bị bệnh gì?
Tôi đang sử dụng phenothiazin. Tôi có thể đang bị bệnh gì?