Tôi hiện đang có các triệu chứng như tim đập nhanh, chóng mặt và hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực và lâng lâng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu và tim đập nhanh. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá và có tiền sử gia đình bị nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi bị stress và tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi thừa cân và uống nhiều rượu. Tôi có thể đang bị bệnh gì?
Tôi bị suy tim. Tôi có thể đang bị bệnh gì?
Tôi bị hội chứng mạch vành cấp. Tôi có thể đang bị bệnh gì?
Tôi bị viêm cơ tim. Tôi có thể đang bị bệnh gì?
Tôi bị chèn ép tim. Tôi có thể đang bị bệnh gì?
Tôi bị thuyên tắc phổi. Tôi có thể đang bị bệnh gì?
Tôi bị suy hô hấp và giảm oxy máu. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi bị cường giáp. Tôi có thể đang bị bệnh gì?
Tôi bị thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi bị ngộ độc thuốc. Tôi có thể đang bị bệnh gì?
Tôi bị hạ đường huyết. Tôi có thể đang bị bệnh gì?
Tôi bị mất nước và rối loạn điện giải. Tôi có thể đang bị bệnh gì?
Tôi uống nhiều caffeine. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh tim mạch. Tôi có thể đang bị bệnh gì?