Tôi xuất tinh dịch loãng và số lượng ít. Tôi có thể đang bị bệnh gì?
Tinh dịch của tôi vón cục và có hạt trắng nhỏ. Tôi có thể đang bị bệnh gì?
Tinh dịch của tôi đông đặc và khó hóa lỏng. Tôi có thể đang bị bệnh gì?
Tinh dịch của tôi có màu vàng hoặc xanh. Tôi có thể đang bị bệnh gì?
Tinh dịch của tôi có màu nâu và tôi đau bụng, đau tức dương vật. Tôi có thể đang bị bệnh gì?
Tôi bị giãn tĩnh mạch thừng tinh. Tôi có thể đang bị bệnh gì?
Tôi bị viêm mào tinh hoàn và viêm tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh lậu hoặc HIV. Tôi có thể đang bị bệnh gì?
Tôi bị khối u và mất cân bằng nội tiết tố. Tôi có thể đang bị bệnh gì?
Tôi sử dụng thuốc điều trị và khả năng sinh sản bị suy giảm. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên tiếp xúc với hóa chất công nghiệp và kim loại nặng. Tôi có thể đang bị bệnh gì?
Tôi bị phơi nhiễm với tia xạ. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng rượu bia và hút thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi bị căng thẳng, trầm cảm kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị thừa cân, béo phì. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn cương dương và giảm ham muốn. Tôi có thể đang bị bệnh gì?
Tôi có dị tật bẩm sinh và rối loạn di truyền. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn trong việc thụ thai. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về sức khỏe sinh sản của mình. Tôi có thể đang bị bệnh gì?
Tôi muốn cải thiện chất lượng tinh trùng. Tôi có thể đang bị bệnh gì?