Tôi sinh non và nhẹ cân. Tôi có thể đang bị bệnh gì?
Gia đình tôi có tiền sử bị tinh hoàn lạc chỗ. Tôi có thể đang bị bệnh gì?
Tôi bị hội chứng Down hoặc khiếm khuyết thành bụng. Tôi có thể đang bị bệnh gì?
Mẹ tôi lạm dụng rượu bia và hút thuốc lá khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Mẹ tôi bị béo phì và tiểu đường khi mang thai tôi. Tôi có thể đang bị bệnh gì?
Bố mẹ tôi thường xuyên tiếp xúc với thuốc trừ sâu. Tôi là con trai, tôi có thể đang bị bệnh gì?
Tôi là trẻ sơ sinh nam và tinh hoàn không nằm trong bìu. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy tinh hoàn ở ống bẹn. Tôi có thể đang bị bệnh gì?
Tôi không sờ thấy tinh hoàn trong bìu. Tôi có thể đang bị bệnh gì?
Bìu của tôi kém phát triển và nhỏ hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi chỉ sờ thấy một bên tinh hoàn trong bìu. Tôi có thể đang bị bệnh gì?
Tôi bị sưng đau vùng bẹn đột ngột. Tôi có thể đang bị bệnh gì?
Da bìu của tôi sẫm đỏ hoặc nhạt màu và mất nếp nhăn. Tôi có thể đang bị bệnh gì?
Tôi lo lắng về khả năng sinh sản của mình sau này. Tôi có thể đang bị bệnh gì?
Tinh hoàn của con trai tôi không di chuyển xuống bìu sau 6 tháng tuổi. Nó có thể đang bị bệnh gì?
Con trai tôi sờ thấy khối u nổi lên ở ống bẹn. Nó có thể đang bị bệnh gì?
Túi bìu của con trai tôi nhỏ và xẹp. Nó có thể đang bị bệnh gì?
Con trai tôi bị ẩn tinh hoàn một bên và tôi lo lắng về khả năng sinh sản của nó. Nó có thể đang bị bệnh gì?
Con trai tôi bị ẩn tinh hoàn cả hai bên. Nó có thể đang bị bệnh gì?
Con trai tôi bị tinh hoàn ẩn và tôi lo lắng về nguy cơ ung thư. Nó có thể đang bị bệnh gì?