Tôi bị rối loạn nội tiết tố và dị tật bẩm sinh. Tôi có thể đang bị bệnh gì?
Tôi bị suy tuyến yên và dương vật nhỏ. Tôi có thể đang bị bệnh gì?
Tôi là con trai và mẹ tôi sử dụng thuốc kháng androgen khi mang thai. Tôi có thể đang bị bệnh gì?
Tinh hoàn của tôi không di chuyển xuống bìu sau 6 tháng tuổi. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u nổi lên ở ống bẹn. Tôi có thể đang bị bệnh gì?
Túi bìu của tôi nhỏ và xẹp. Tôi có thể đang bị bệnh gì?
Tôi bị ẩn tinh hoàn một bên và lo lắng về khả năng sinh sản. Tôi có thể đang bị bệnh gì?
Tôi bị ẩn tinh hoàn cả hai bên và không thể quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị tinh hoàn ẩn và lo lắng về nguy cơ ung thư. Tôi có thể đang bị bệnh gì?
Con trai tôi bị rối loạn nội tiết tố và dị tật bẩm sinh. Nó có thể đang bị bệnh gì?
Con trai tôi bị suy tuyến yên và dương vật nhỏ. Nó có thể đang bị bệnh gì?
Con trai tôi là và mẹ nó sử dụng thuốc kháng androgen khi mang thai. Nó có thể đang bị bệnh gì?
Tinh hoàn của con trai tôi không di chuyển xuống bìu sau 6 tháng tuổi. Nó có thể đang bị bệnh gì?
Con trai tôi sờ thấy khối u nổi lên ở ống bẹn. Nó có thể đang bị bệnh gì?
Túi bìu của con trai tôi nhỏ và xẹp. Nó có thể đang bị bệnh gì?
Con trai tôi bị ẩn tinh hoàn một bên và tôi lo lắng về khả năng sinh sản của nó. Nó có thể đang bị bệnh gì?
Con trai tôi bị ẩn tinh hoàn cả hai bên và không thể quan hệ tình dục. Nó có thể đang bị bệnh gì?
Con trai tôi bị tinh hoàn ẩn và tôi lo lắng về nguy cơ ung thư. Nó có thể đang bị bệnh gì?
Tôi muốn biết về nguy cơ vô sinh do tinh hoàn ẩn. Tôi có thể đang bị bệnh gì?
Tôi muốn biết về sự khác nhau giữa tinh hoàn ẩn và tinh hoàn lạc chỗ. Tôi có thể đang bị bệnh gì?