Tôi hay bị đi ngoài nhiều lần trong ngày, phân lỏng và toàn nước. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy bụng, sôi bụng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt lả và chuột rút. Tôi có thể đang bị bệnh gì?
Tôi hay bị khát nước, da khô và mắt trũng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, sốt và đi ngoài ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội và đi ngoài phân đen. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi ngoài nhiều lần sau khi ăn đồ ăn lạ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đi ngoài phân sống và đầy bụng sau khi uống sữa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng, nôn mửa và tiêu chảy sau khi ăn hải sản. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi ngoài nhiều lần và phân có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, sốt và đi ngoài nhiều lần sau khi đi du lịch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và đi ngoài phân lỏng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sụt cân và đi ngoài nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và đi ngoài ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa rát hậu môn và đi ngoài phân lỏng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi ngoài nhiều lần sau khi sử dụng kháng sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, sốt và đi ngoài ra máu sau khi ăn rau sống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng, buồn nôn và đi ngoài nhiều lần sau khi uống nước lã. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi ngoài nhiều lần và đầy bụng sau khi ăn trái cây. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, sốt và đi ngoài nhiều lần sau khi tiếp xúc với người bị tiêu chảy. Tôi có thể đang bị bệnh gì?