Tôi hiện đang có các triệu chứng như tiết dịch núm vú màu trắng đục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì núm vú tiết dịch bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú màu vàng nhạt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiết dịch núm vú có thể là dấu hiệu của bệnh lý nguy hiểm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú sau khi ngừng cho con bú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy núm vú tiết dịch màu xanh lá cây. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú màu nâu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiết dịch núm vú có thể là dấu hiệu của ung thư vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú kèm theo triệu chứng đau vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy núm vú tiết dịch có lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú và sờ thấy có khối u ở vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiết dịch núm vú có thể là dấu hiệu của bệnh lý tuyến vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú và kèm theo triệu chứng da vú sần sùi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy núm vú bị tụt vào và tiết dịch bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú sau khi sử dụng thuốc tránh thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiết dịch núm vú có thể là dấu hiệu của rối loạn nội tiết. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú và kèm theo triệu chứng ngứa vùng vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiết dịch núm vú có thể là dấu hiệu của viêm nhiễm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú và kèm theo triệu chứng sưng vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiết dịch núm vú có thể là dấu hiệu của u nang. Tôi có thể đang bị bệnh gì?