Tôi hiện đang có các triệu chứng như tăng cân đột ngột, sưng phù mặt và tay chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu dữ dội và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi hay buồn nôn, nôn và đau bụng trên. Tôi có thể đang bị bệnh gì?
Tôi hiện đang mang song thai và bị tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai lần đầu và có tiền sử gia đình bị tiền sản giật. Tôi có thể đang bị bệnh gì?
Tôi bị thừa cân, béo phì và đang mang thai ở tuổi 37. Tôi có thể đang bị bệnh gì?
Tôi bị đau nửa đầu và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và có protein trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị giảm tiểu cầu và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và chức năng gan suy giảm. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi bị tăng huyết áp thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và có tiền sử tiền sản giật ở lần mang thai trước. Tôi có thể đang bị bệnh gì?
Tôi có khoảng cách giữa các lần mang thai quá ngắn. Tôi có thể đang bị bệnh gì?
Tôi có con cách nhau hơn 10 năm. Tôi có thể đang bị bệnh gì?
Tôi bị lupus ban đỏ và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi có xu hướng phát triển cục máu đông và đang mang thai. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh thận và đang mang thai. Tôi có thể đang bị bệnh gì?