Tôi hiện đang có các triệu chứng như uống nhiều nước và đi tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó tập trung và hay đói bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mờ mắt và da ở cổ, nách bị sậm màu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể đang ở giai đoạn tiền tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi hay ăn nhiều đồ ngọt và ít vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiền tiểu đường có thể tiến triển thành tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi hay bị thừa cân, béo phì, đặc biệt là béo bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiền tiểu đường có thể ảnh hưởng đến tim mạch. Tôi có thể đang bị bệnh gì?
Tôi hay bị cholesterol cao và chất béo trung tính cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiền tiểu đường có thể gây tổn thương mắt, thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu đường thai kỳ khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiền tiểu đường có thể gây gan nhiễm mỡ. Tôi có thể đang bị bệnh gì?
Tôi hay bị hội chứng buồng trứng đa nang. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiền tiểu đường có thể gây đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chứng ngưng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì hút thuốc lá có thể làm tăng nguy cơ tiền tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi hay ăn nhiều thịt đỏ và thức ăn chế biến sẵn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ít ăn rau xanh, trái cây có thể làm tăng nguy cơ tiền tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi hay bị căng thẳng, lo âu và khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiền tiểu đường có thể gây ra nhiều biến chứng nguy hiểm. Tôi có thể đang bị bệnh gì?