Tôi hiện đang có các triệu chứng như tiểu buốt, tiểu rắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức vùng bụng dưới và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và đi tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiểu buốt có thể là dấu hiệu của bệnh lý nguy hiểm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và kèm theo triệu chứng sốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau buốt khi đi tiểu và kèm theo tiết dịch vùng kín. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và nước tiểu có mùi lạ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiểu buốt có thể là dấu hiệu của bệnh lây truyền qua đường tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và kèm theo đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi tiểu và kèm theo tiểu không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và kèm theo đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiểu buốt có thể là dấu hiệu của sỏi thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt sau khi sử dụng sản phẩm vệ sinh vùng kín. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bàng quang bị kích thích, gây tiểu buốt, tiểu rắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và kèm theo triệu chứng tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì tiểu buốt có thể là dấu hiệu của viêm bàng quang. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt và lo lắng về nguy cơ biến chứng nhiễm trùng đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau buốt khi đi tiểu và kèm theo triệu chứng tiểu ít. Tôi có thể đang bị bệnh gì?