Tôi hiện đang có các triệu chứng như rất khát và đi tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhìn mờ và cáu kỉnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ran hoặc tê ở bàn tay hoặc bàn chân. Tôi có thể đang bị bệnh gì?
Tôi mệt mỏi và vết thương lâu lành. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng nấm men tiếp tục tái phát. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đói và giảm cân mà không cần cố gắng. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng nhiều hơn. Tôi có thể đang bị bệnh gì?
Tôi có da sần sần quanh cổ hoặc nách. Tôi có thể đang bị bệnh gì?
Tôi trên 45 tuổi và có cha mẹ bị tiểu đường tuýp 2. Tôi có thể đang bị bệnh gì?
Tôi là người Mỹ gốc Phi. Tôi có thể đang bị bệnh gì?
Tôi bị tiền tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh tim và mạch máu. Tôi có thể đang bị bệnh gì?
Tôi bị huyết áp cao. Tôi có thể đang bị bệnh gì?
Tôi có HDL thấp và chất béo trung tính cao. Tôi có thể đang bị bệnh gì?
Tôi thừa cân hoặc béo phì. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường thai kỳ khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi sinh con nặng hơn 4kg. Tôi có thể đang bị bệnh gì?
Tôi bị hội chứng buồng trứng đa nang. Tôi có thể đang bị bệnh gì?
Tôi bị trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi ít tập thể dục. Tôi có thể đang bị bệnh gì?