Tôi hiện đang có các triệu chứng như đi tiểu nhiều và khát nước nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy uống nước nhiều và giảm cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay mệt mỏi và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị nhiễm trùng da, đường tiết niệu hoặc âm đạo. Tôi có thể đang bị bệnh gì?
Tôi cáu kỉnh và thay đổi tâm trạng. Tôi có thể đang bị bệnh gì?
Con tôi mới bị đái dầm. Tôi có thể đang bị bệnh gì?
Tôi bứt rứt, lú lẫn và thở nhanh sâu. Tôi có thể đang bị bệnh gì?
Tôi có hơi thở mùi trái cây và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi dưới 20 tuổi và là người da trắng. Tôi có thể đang bị bệnh gì?
Cha mẹ tôi bị đái tháo đường tuýp 1. Tôi có thể đang bị bệnh gì?
Anh chị em ruột của tôi bị đái tháo đường tuýp 1. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh tim và mạch máu. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương dây thần kinh. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh thận đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương mắt. Tôi có thể đang bị bệnh gì?
Tôi bị bàn chân đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng da và miệng. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh nướu răng và khô miệng. Tôi có thể đang bị bệnh gì?
Tôi bị sảy thai và thai lưu. Tôi có thể đang bị bệnh gì?
Con tôi bị dị tật bẩm sinh. Tôi có thể đang bị bệnh gì?