Tôi hiện đang có các triệu chứng như ngứa da và da khô. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ở cẳng chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa da đầu và mắt cá chân. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa thân và cơ quan sinh dục. Tôi có thể đang bị bệnh gì?
Tôi bị suy thận và xơ gan. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng da. Tôi có thể đang bị bệnh gì?
Tôi bị viêm nang lông. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm nấm. Tôi có thể đang bị bệnh gì?
Tôi bị nấm da chân. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng thuốc. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương mạch máu. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh thần kinh tiểu đường. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương thần kinh. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm nấm men âm đạo. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và da khô. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và máu lưu thông kém. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và bàn chân tổn thương. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và giảm tuần hoàn. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và ngứa da do tác dụng phụ của thuốc. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và có phản ứng dị ứng sau khi dùng thuốc. Tôi có thể đang bị bệnh gì?