Tôi hiện đang có các triệu ợ nóng, ợ chua, ợ hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức ngực và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ chua vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nuốt và có cảm giác vướng nghẹn ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng, ho khan và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị trào ngược dạ dày thực quản. Tôi có thể đang bị bệnh gì?
Tôi hay bị thừa cân, béo phì và ợ chua. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì bị trào ngược dạ dày khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược dạ dày sau khi sử dụng thuốc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì trào ngược dạ dày có thể gây ra nhiều biến chứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ chua sau khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì trào ngược dạ dày sau khi ăn đồ chua. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ chua sau khi ăn đồ dầu mỡ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì trào ngược dạ dày do căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ chua và lo lắng về nguy cơ viêm thực quản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì trào ngược dạ dày có thể gây hẹp thực quản. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ chua và lo lắng về nguy cơ ung thư thực quản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì bị hôi miệng do trào ngược dạ dày. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ chua về đêm và khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì trào ngược dạ dày ảnh hưởng đến chất lượng cuộc sống. Tôi có thể đang bị bệnh gì?