Tôi hay đau nhức không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay mất tập trung và hiệu quả công việc giảm sút. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn giấc ngủ, ngủ quá nhiều hoặc quá ít. Tôi có thể đang bị bệnh gì?
Cảm giác thèm ăn và cân nặng của tôi thay đổi đáng kể. Tôi có thể đang bị bệnh gì?
Tôi dễ cáu kỉnh, kích động và ủ rũ với những điều nhỏ nhặt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, mất sức và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy vô dụng, vô giá trị và hay tự trách bản thân. Tôi có thể đang bị bệnh gì?
Tôi hay nghĩ đến cái chết và có ý định tự tử. Tôi có thể đang bị bệnh gì?
Tôi gặp khó khăn trong việc giao tiếp và các mối quan hệ xã hội. Tôi có thể đang bị bệnh gì?
Tôi tự làm đau bản thân và mong muốn làm hại người khác. Tôi có thể đang bị bệnh gì?
Tôi trải qua biến cố lớn trong cuộc đời và cảm thấy chán nản, tuyệt vọng. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng rượu bia và chất kích thích. Tôi có thể đang bị bệnh gì?
Tôi gặp áp lực công việc và gia đình kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương cơ thể sau tai nạn. Tôi có thể đang bị bệnh gì?
Tôi thiếu các mối quan hệ hỗ trợ và gặp khó khăn về kinh tế. Tôi có thể đang bị bệnh gì?
Tôi là phụ nữ sau sinh và cảm thấy lo lắng, thiếu ngủ, cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi là học sinh, sinh viên và cảm thấy áp lực học tập quá lớn. Tôi có thể đang bị bệnh gì?
Tôi mắc bệnh ung thư hoặc bệnh truyền nhiễm nguy hiểm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy buồn bã, mất hứng thú với cuộc sống trong thời gian dài. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử mắc bệnh não như viêm não, u não. Tôi có thể đang bị bệnh gì?