Tôi hay khóc lóc và ủ rũ sau khi sinh con. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lo lắng, khóc, mất ngủ, mệt mỏi sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thiếu tập trung và khó khăn trong việc đưa ra quyết định sau sinh. Tôi có thể đang bị bệnh gì?
Tôi hay chán ghét bản thân và có ý nghĩ tự tử sau khi sinh con. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy dễ kích động, lú lẫn, cáu gắt và mất ngủ sau sinh. Tôi có thể đang bị bệnh gì?
Tôi lo lắng mình không phải là một người mẹ tốt. Tôi có thể đang bị bệnh gì?
Tôi không có hứng thú với em bé hoặc cảm thấy em bé dường như không phải là con của mình. Tôi có thể đang bị bệnh gì?
Tôi giảm trí nhớ và khả năng tập trung sau sinh. Tôi có thể đang bị bệnh gì?
Tôi có suy nghĩ làm hại bản thân hoặc em bé. Tôi có thể đang bị bệnh gì?
Tôi suy nghĩ thường xuyên về cái chết hoặc tự tử. Tôi có thể đang bị bệnh gì?
Tôi mệt mỏi quá mức sau sinh và không có hứng thú với các hoạt động xung quanh. Tôi có thể đang bị bệnh gì?
Tôi dễ cáu gắt, khó chịu và tức giận với con. Tôi có thể đang bị bệnh gì?
Tôi chán ăn hoặc ăn nhiều hơn bình thường sau sinh. Tôi có thể đang bị bệnh gì?
Tôi mất ngủ triền miên hoặc ngủ quá nhiều sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy suy nghĩ, hành động và phản ứng chậm chạp hoặc lặp lại sau sinh. Tôi có thể đang bị bệnh gì?
Tôi buồn chán, bồn chồn và ủ rũ sau sinh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy thay đổi cảm xúc và tâm trạng thất thường sau sinh. Tôi có thể đang bị bệnh gì?
Tôi ít nói chuyện và xa lánh gia đình, bạn bè sau sinh. Tôi có thể đang bị bệnh gì?
Tôi lo ngại về ngoại hình sau sinh và tăng cân mất kiểm soát. Tôi có thể đang bị bệnh gì?
Tôi lo lắng và hoài nghi về khả năng nuôi con của bản thân. Tôi có thể đang bị bệnh gì?