Tôi hiện đang có các triệu chứng như tiểu khó, tiểu không tự chủ và đau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi tiểu và có cảm giác vùng kín luôn ẩm ướt. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường tiết niệu tái phát nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vùng hạ vị và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu rắt, tiểu són và có khối u ở thành trước âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể đang bị túi thừa niệu đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch mủ niệu đạo và tiểu ngập ngừng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi đi tiểu và có máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị bí tiểu và tiểu không thành tia. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì có khối phồng gần niệu đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị rỉ nước tiểu sau khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu nhiều lần và tiểu gấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị sỏi túi thừa. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và tiểu rắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì bị viêm nhiễm niệu đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì túi thừa niệu đạo có thể gây biến chứng nguy hiểm. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu không kiểm soát và đau khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì có khối u gần niệu đạo. Tôi có thể đang bị bệnh gì?