Tôi hiện đang có các triệu chứng như đau đầu dữ dội, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cổ cứng, nhìn mờ và nhạy cảm với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, co giật và yếu liệt cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị túi phình mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, tê bì mặt và thay đổi thị lực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu dữ dội và mất dần ý thức. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn nhận thức, đau đầu và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì túi phình mạch máu não có thể gây đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, mí mắt sụp xuống và đồng tử giãn ra. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu, đau phía sau mắt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tăng huyết áp và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì hút thuốc lá có thể làm tăng nguy cơ túi phình mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và có tiền sử gia đình bị túi phình mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì túi phình mạch máu não có thể gây xuất huyết não. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, nhìn đôi và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì túi phình mạch máu não có thể gây tổn thương não vĩnh viễn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, buồn nôn và cứng cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì túi phình mạch máu não có thể gây tử vong. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội và đột ngột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì túi phình mạch máu não có thể gây ra nhiều biến chứng nguy hiểm. Tôi có thể đang bị bệnh gì?