Tôi hiện đang có các triệu chứng như ngứa da, đặc biệt là cánh tay dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, đầy hơi, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vàng da, vàng mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nước tiểu sẫm màu, phân nhạt màu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt nhẹ, ớn lạnh, đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, suy nhược cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dễ bị bầm tím, chảy máu cam. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù nề chân, bụng to. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn giấc ngủ, mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tập trung, hay quên. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi tính tình, dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa da toàn thân, nổi mẩn đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi hay bị chuột rút, tê bì chân tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau tức hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiêu chảy, táo bón. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chán ăn, ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đầy bụng, khó tiêu. Tôi có thể đang bị bệnh gì?
