Tôi hay nheo mắt khi đọc sách. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ, nhức đầu khi sử dụng máy tính. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt mỏi khi nhìn lâu vào màn hình điện thoại. Tôi có thể đang bị bệnh gì?
Tôi hay dụi mắt và chớp mắt nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tầm nhìn của mình mơ hồ. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn quá lâu vào một vật gì đó và mắt bị mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ cả vật ở xa và gần. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó nhìn rõ các vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi hay nhíu mắt khi nhìn các vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt phải điều tiết nhiều để nhìn rõ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn hình ảnh bị nhòe, không rõ ràng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy giác mạc có độ cong bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay nhìn mọi thứ bị méo mó. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nhìn rõ các vật ở gần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mắt chỉ nhìn rõ những vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khả năng điều tiết của mắt giảm sút. Tôi có thể đang bị bệnh gì?
Tôi hay gặp khó khăn khi đọc sách ở khoảng cách gần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt mỏi và nhức đầu sau khi đọc sách. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thị lực kém đi do thói quen sinh hoạt không hợp lý. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mắt bị ảnh hưởng do ngồi sai tư thế và sử dụng thiết bị điện tử nhiều. Tôi có thể đang bị bệnh gì?