Tôi hiện đang có các triệu chứng như ngực căng cứng, đau nhức và tiết sữa rất ít. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở đầu vú và sờ thấy có cục cứng bên trong. Tôi có thể đang bị bệnh gì?
Tôi hay bị stress và căng thẳng, sữa về ít và có dấu hiệu tắc tia sữa. Tôi có thể đang bị bệnh gì?
Tôi mới sinh con và sữa về nhiều nhưng bé bú không hết, ngực căng tức. Tôi có thể đang bị bệnh gì?
Tôi đang cho con bú nhưng ít hút sữa ra ngoài, ngực có cảm giác căng tức. Tôi có thể đang bị bệnh gì?
Tôi mặc áo ngực hơi chật và thấy ngực căng tức, sữa ít về hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sốt nhẹ và có dấu hiệu tắc tia sữa. Tôi có thể đang bị bệnh gì?
Tôi cho con bú nhưng bé ngậm bắt vú sai tư thế, sữa chảy ra ít và ngực căng tức. Tôi có thể đang bị bệnh gì?
Tôi thấy ngực căng tức, đau nhức và có cục cứng bên trong, dù đã chườm ấm và massage. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và lo lắng sẽ bị mất sữa hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và lo lắng sẽ bị viêm tuyến vú. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa kéo dài và lo lắng sẽ bị áp xe vú. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và sốt cao, ngực sưng đỏ, đau nhức. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và áp dụng các biện pháp tại nhà nhưng không hiệu quả. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và lo lắng sẽ ảnh hưởng đến sức khỏe của con. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và cảm thấy mệt mỏi, dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và lo lắng sẽ bị trầm cảm sau sinh. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và không biết nên làm gì. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và cần tìm một cơ sở y tế uy tín để khám. Tôi có thể đang bị bệnh gì?
Tôi đang bị tắc tia sữa và muốn được tư vấn từ các chuyên gia. Tôi có thể đang bị bệnh gì?