Tôi đang cảm thấy yếu liệt nửa người, khó cử động tay chân. Tôi có thể đang bị bệnh gì?
Tôi đang bị méo miệng, cười bị lệch sang một bên. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội, chóng mặt, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang bị nói ngọng, nói đớt, khó khăn trong việc phát âm. Tôi có thể đang bị bệnh gì?
Tôi đang bị nhìn mờ, nhìn đôi, mắt nhìn không rõ. Tôi có thể đang bị bệnh gì?
Tôi bị tăng huyết áp, tiểu đường và lo lắng về nguy cơ tắc mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi bị rung nhĩ và lo lắng về nguy cơ đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị tăng cholesterol máu và ít vận động. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá và lo lắng về nguy cơ xơ vữa động mạch. Tôi có thể đang bị bệnh gì?
Tôi trên 55 tuổi và lo lắng về nguy cơ tắc mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi từng bị tắc mạch máu não thoáng qua và lo lắng sẽ tái phát. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và lo lắng về nguy cơ đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị liệt nửa người sau khi bị đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn ngôn ngữ sau khi bị đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, đi đứng loạng choạng sau khi bị đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu tiện, đại tiện khó khăn sau khi bị đột quỵ. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về cách phòng ngừa tắc mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm hiểu về các phương pháp điều trị tắc mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi muốn tìm một cơ sở y tế uy tín để điều trị tắc mạch máu não. Tôi có thể đang bị bệnh gì?
Tôi muốn được tư vấn về các vấn đề sức khỏe liên quan đến mạch máu não. Tôi có thể đang bị bệnh gì?