Tôi hiện đang có các triệu chứng như đau bụng dưới, đau lưng và kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vùng chậu và đau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn kinh nguyệt và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị u nang buồng trứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới âm ỉ và kinh nguyệt không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, đau bụng dưới khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi hay bị lạc nội mạc tử cung và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì u nang buồng trứng có thể gây biến chứng nguy hiểm. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy choáng váng và đau bụng đột ngột. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nang buồng trứng và lo lắng về nguy cơ xoắn nang. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và có thể bị vỡ u nang buồng trứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nang buồng trứng và lo lắng về nguy cơ chèn ép nội tạng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau buốt khi đi tiểu và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nang buồng trứng và cần phẫu thuật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì u nang buồng trứng có thể ảnh hưởng đến khả năng sinh sản. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nang buồng trứng và cần được theo dõi định kỳ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dưới và có thể bị nhiễm trùng vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới và có tiền sử gia đình bị u nang buồng trứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì u nang buồng trứng có thể gây ung thư. Tôi có thể đang bị bệnh gì?