Tôi hiện đang có các triệu chứng như đau đầu phía trước, lệch mặt hoặc sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy giảm thị lực, giảm khả năng di chuyển của mắt hoặc bị lồi mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhức đầu mất khả năng hoạt động và rối loạn thị giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chứng rối loạn thị giác và nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quanh hốc mắt, sưng tấy, nhiễm khuẩn, giảm thị lực và hạn chế các cử động vận nhãn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm màng não hoặc rò dịch não tủy. Tôi có thể đang bị bệnh gì?
Tôi hay bị lồi mắt trực tiếp về phía trước. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh lồi mắt bên, tổn thương hướng xuống và về phía trước. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương vùng xoang sàng ở trẻ sơ sinh tạo ra lồi mắt có đặc điểm là lồi về bên ngoài, lên trước và trên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khối ở đỉnh ổ mắt có xu hướng tạo ra lồi mắt trực tiếp về phía trước. Tôi có thể đang bị bệnh gì?
Tôi hay bị khối mật độ đồng nhất, bờ rõ ràng và có sự hủy xương quanh u. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ăn mòn thành xoang với xơ hóa rìa. Tôi có thể đang bị bệnh gì?
Tôi hay bị nang bì, bệnh mô bào Langerhans, nhiễm nấm và lao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u hạt cholesterol ở trán – ổ mắt, các khối u không phổ biến khác. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nhầy xoang trán chèn ép hốc mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm não và màng não. Tôi có thể đang bị bệnh gì?
Tôi hay bị lệch mặt, liệt mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy động kinh và yếu liệt một vài cơ quan. Tôi có thể đang bị bệnh gì?
Tôi hay bị một loại u chứa đầy các dịch nhầy, phát triển trên xoang trán. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tập hợp chất nhầy được bao bọc trong một túi biểu mô xoang lót bên trong xoang khí do sự tắc nghẽn lỗ thông xoang. Tôi có thể đang bị bệnh gì?