Tôi hiện đang có các triệu chứng như u nhú sinh dục mọc riêng lẻ hoặc từng chùm nhỏ ở bộ phận sinh dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nhú sinh dục không gây đau rát và sờ vào thấy cộm. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu, đau khi cọ sát hoặc ngứa nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nhú sinh dục có màu trắng hồng, không tập thành mảng mà rời rạc. Tôi có thể đang bị bệnh gì?
Tôi hay bị các nốt mụn sinh dục không có chung cuống và không chứa mủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nhú ở bộ phận sinh dục phát triển rất chậm, hầu như không lớn lên theo thời gian. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nhú sinh dục đa phần ở cơ quan sinh dục nam và nữ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà là những u nhú mọc riêng lẻ sau đó phát triển tập chung lại thành chùm. Tôi có thể đang bị bệnh gì?
Tôi hay bị các đám mụn này rất giống với cây súp lơ hay mào gà. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà có màu hồng nhạt nhô lên trên bề mặt da, phát triển kích thước và số lượng theo thời gian. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nhú sùi mào gà ngoài mọc ở bộ phận sinh dục còn xuất hiện ở lưỡi, miệng và hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy sùi mào gà dễ lây nhiễm qua quan hệ tình dục, từ mẹ sang con và tiếp xúc với vết thương hở. Tôi có thể đang bị bệnh gì?
Tôi hay bị các nốt u nhú phát triển to lên, gây vướng víu trong sinh hoạt hàng ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nhú sinh dục bong tróc do cọ xát. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các nốt u nhú chảy máu do xây xát trong sinh hoạt hàng ngày hoặc quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nhú sinh dục do virus gây nên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nhú do HPV gây nên. Tôi có thể đang bị bệnh gì?
Tôi hay bị các nốt u hoặc sần nổi trên bề mặt da ở vùng sinh dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nhú sinh dục là cách gọi chung, gồm nhiều loại bệnh khác nhau. Tôi có thể đang bị bệnh gì?