Tôi hiện đang có các triệu chứng như đau đầu, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hoa mắt, chóng mặt và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật, tê bì chân tay và thay đổi tính cách. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị u não. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm trí nhớ, khó tập trung và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu dữ dội vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị co giật cục bộ một phần cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sụp mí mắt, đồng tử không đều và nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu khi ho, hắt hơi hoặc vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm thính lực và thị lực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn trong việc giữ thăng bằng và phối hợp vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi tâm trạng, hành vi và khó giao tiếp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu và tê bì một bên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị yếu tay chân và co giật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn trong việc diễn đạt ngôn ngữ. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất trí nhớ ngắn hạn và khó khăn trong việc nghe hiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó đọc, khó viết và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn thị giác và nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn trong việc phối hợp vận động và giữ thăng bằng. Tôi có thể đang bị bệnh gì?