Tôi hiện đang có các triệu chứng như ho, hụt hơi, đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn và nôn, sốt, ớn lạnh, đổ mồ hôi đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, khàn tiếng, giảm cân không chủ đích, nổi hạch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thở khò khè, sụp mí mắt, đồng tử nhỏ và các vấn đề về mắt khác. Tôi có thể đang bị bệnh gì?
Tôi hay bị những cơn ho dai dẳng, ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang giảm cảm giác thèm ăn, chảy máu, thiếu máu, táo bón. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy tiêu chảy, mệt mỏi, rụng tóc, nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn, nôn, đau đớn, sưng tấy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khối u phát triển ở phần sau của trung thất. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khối u phát triển ở phần trước trung thất. Tôi có thể đang bị bệnh gì?
Tôi hay bị khối u chèn ép các cơ quan và mô xung quanh, thậm chí ảnh hưởng đến chức năng của những cơ quan này. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khối u xâm lấn vào tủy sống gây chèn ép tủy sống. Tôi có thể đang bị bệnh gì?
Tôi hay bị khối u xâm lấn tim hoặc các mạch máu của tim. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ung thư hạch, u tuyến ức và u nang tuyến ức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khối u tế bào mầm. Tôi có thể đang bị bệnh gì?
Tôi hay bị khối trung thất tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u nang phế quản, nổi hạch trung thất. Tôi có thể đang bị bệnh gì?
Tôi hay bị u nang màng ngoài tim, các khối u khí quản, các khối u thực quản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bất thường mạch máu: chứng phình động mạch chủ và bóc tách động mạch chủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị các khối u thần kinh, nổi hạch, u nang thần kinh. Tôi có thể đang bị bệnh gì?