Tôi hiện đang có các triệu chứng như đau đầu, buồn nôn, ói mửa, rối loạn nhịp thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhìn mờ, khó ngước mắt lên trên, mất tập trung 2 nhãn cầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu mạn tính. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm tri giác hoặc hôn mê. Tôi có thể đang bị bệnh gì?
Tôi bị đau sau gáy, đau lưng. Tôi có thể đang bị bệnh gì?
Tôi bị đái tháo nhạt, tăng nồng độ HCG. Tôi có thể đang bị bệnh gì?
Tôi dậy thì sớm (trước 10 tuổi). Tôi có thể đang bị bệnh gì?
Tôi bị chấn thương sọ não. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng hệ thần kinh. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh lý về mạch máu. Tôi có thể đang bị bệnh gì?
Tôi bị mất cân bằng nội tiết. Tôi có thể đang bị bệnh gì?
Tôi bị vi khuẩn echinococcus ăn vào các tế bào cơ thể. Tôi có thể đang bị bệnh gì?
Tôi chụp MRI và phát hiện có khối u ở vùng tuyến tùng. Tôi có thể đang bị bệnh gì?
Tôi chụp CT-Scan và phát hiện có khối u ở vùng tuyến tùng. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định nội soi mở thông sàn não thất hoặc dẫn lưu não thất và ổ bụng. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị khối u tuyến tùng. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán u tế bào mầm. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán khối u nhu mô tuyến tùng. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán u tuyến tùng dạng nhú. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán u nguyên bào tuyến tùng. Tôi có thể đang bị bệnh gì?