Tôi hiện đang có các triệu chứng như khối sưng vùng góc hàm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy liệt mặt, khó nhai. Tôi có thể đang bị bệnh gì?
Tôi hay bị căng tức vùng mang tai. Tôi có thể đang bị bệnh gì?
Tôi bị đau và liệt không hoàn toàn hoặc liệt hoàn toàn dây thần kinh mặt. Tôi có thể đang bị bệnh gì?
Tôi bị chèn ép dây thần kinh mặt gây liệt mặt. Tôi có thể đang bị bệnh gì?
Tôi bị suy giảm thính lực. Tôi có thể đang bị bệnh gì?
Tôi bị mù lòa. Tôi có thể đang bị bệnh gì?
Tôi bị khối u di căn đến đầu, cổ, phổi. Tôi có thể đang bị bệnh gì?
Tôi bị khối u tuyến đa dạng. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá và bị khối u ở vùng mang tai. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc với tia xạ và bị khối u ở vùng mang tai. Tôi có thể đang bị bệnh gì?
Tôi chụp CT-scan và phát hiện có khối u ở vùng mang tai. Tôi có thể đang bị bệnh gì?
Tôi siêu âm vùng mặt cổ và phát hiện có khối u ở vùng mang tai. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định sinh thiết chọc hút bằng kim nhỏ. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định siêu âm khối u tuyến nước bọt mang tai. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định chụp MRI khối u tuyến nước bọt mang tai. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật cắt bỏ khối u tuyến mang tai. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán u đa dạng tuyến nước bọt lành tính. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán u Warthin. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán ung thư biểu mô tuyến nhầy. Tôi có thể đang bị bệnh gì?