Tôi hiện đang có các triệu chứng như đau cổ hoặc đau lưng kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở một vị trí nhất định hoặc lan rộng ra một vùng rộng hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nghiêm trọng hơn vào buổi tối, khiến tôi mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị giảm kỹ năng vận động, đi lại khó khăn, nguy cơ té ngã cao. Tôi có thể đang bị bệnh gì?
Tôi bị yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn cảm giác hoặc có cảm giác tê ở vị trí cột sống. Tôi có thể đang bị bệnh gì?
Tôi ít nhạy cảm hơn với nhiệt độ nóng – lạnh hoặc thậm chí không cảm thấy đau khi bị lực tác động vào vùng lưng, cổ. Tôi có thể đang bị bệnh gì?
Tôi bị mất kiểm soát cơ vòng, gây bí tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị vẹo cột sống. Tôi có thể đang bị bệnh gì?
Tôi bị u sợi thần kinh type 2. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh Von Hippel-Lindau. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng cột sống thắt lưng. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng cột sống cổ. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng cột sống ngực. Tôi có thể đang bị bệnh gì?
Tôi chụp MRI và phát hiện có khối u trong tủy sống. Tôi có thể đang bị bệnh gì?
Tôi chụp CT và phát hiện có khối u trong tủy sống. Tôi có thể đang bị bệnh gì?
Tôi chụp PET và phát hiện có khối u trong tủy sống. Tôi có thể đang bị bệnh gì?
Tôi sinh thiết và phát hiện có khối u trong tủy sống. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật loại bỏ khối u tủy sống. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị khối u tủy sống. Tôi có thể đang bị bệnh gì?