Tôi hiện đang có các triệu chứng như khối u ở vùng cổ trước có thể nhìn thấy được. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khối u chèn ép vào dây thanh quản quặt ngược gây khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở hoặc khó nuốt do khối u chèn ép vào khí quản hoặc thực quản. Tôi có thể đang bị bệnh gì?
Tôi đang giảm cân không rõ nguyên nhân, tăng tiết mồ hôi, run, lo lắng, nhịp tim nhanh hoặc không đều. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên rối loạn kinh nguyệt hoặc mất kinh, tiêu chảy và đi tiểu thường xuyên hơn, tăng khẩu vị. Tôi có thể đang bị bệnh gì?
Tôi hay mệt mỏi, tê và ngứa ran ở tay, tăng cân, da và tóc khô, thô ráp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy táo bón, trầm cảm, kinh nguyệt ra nhiều và thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng của cường giáp như đổ mồ hôi, đánh trống ngực và rối loạn dung nạp glucose. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu cơ, yếu xương, không dung nạp nhiệt, lo lắng hoặc cáu kỉnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng cổ, sưng to vùng cổ dẫn đến khó nuốt và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khối u ở vùng cổ trước. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hạch viêm, hạch di căn từ các loại ung thư khác vùng đầu mặt cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ung thư thực quản, ung thư phổi, ung thư dạ dày. Tôi có thể đang bị bệnh gì?
Tôi đang có khối u lành tính dưới da (u bã đậu, u mỡ…) không phải ở tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị nhiễm trùng, chảy máu, cơn bão giáp trạng. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi giọng nói, nhiễm độc giáp, hạ canxi, suy giáp, khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khối u tuyến giáp nhưng lại không rõ ràng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó khăn cho các hoạt động thở và nuốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị các nốt/khối đặc hoặc lỏng được hình thành bên trong nhu mô tuyến giáp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hầu hết các u tuyến giáp không nghiêm trọng và không gây ra các triệu chứng. Tôi có thể đang bị bệnh gì?