Tôi hiện đang có các triệu chứng như đau xương không rõ nguyên nhân, cường độ cơn đau tăng dần theo thời gian. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau xương và sưng tấy tại vị trí có khối u. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương và dễ gãy xương hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi đang ở độ tuổi vị thành niên và bị đau nhức ở xương cánh tay hoặc xương chân. Tôi có thể đang bị bệnh gì?
Tôi có những ổ khuyết khá nhỏ bên trong xương và bị đau nhức. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức ở đầu trên xương chày, xương đùi, xương quay và đầu dưới xương cùng. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức và sưng tấy tại vị trí tổn thương xương. Tôi có thể đang bị bệnh gì?
Tôi trên 25 tuổi và bị đau nhức xương, kèm theo tình trạng phồng xương. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức và sưng đau quanh khu vực đầu gối hoặc xương vai. Tôi có thể đang bị bệnh gì?
Tôi là thanh niên và bị đau nhức xương, xuất phát từ các hốc tủy. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức ở xương chậu, hông và vai, phát triển từ khối u. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư vú và hiện tại đang bị đau nhức xương. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương dai dẳng, đặc biệt ở phần lưng và ngực. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương âm ỉ quanh vùng có khối u. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương khi vận động mạnh, tạo áp lực lớn lên vị trí khối u. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, xương trở nên yếu dần và dễ gãy xương. Tôi có thể đang bị bệnh gì?
Tôi chụp X-quang và phát hiện có khối u trong xương. Tôi có thể đang bị bệnh gì?
Tôi chụp CT và phát hiện có khối u trong xương. Tôi có thể đang bị bệnh gì?
Tôi chụp MRI và phát hiện có khối u trong xương. Tôi có thể đang bị bệnh gì?
Tôi sinh thiết và phát hiện có tế bào ung thư trong xương. Tôi có thể đang bị bệnh gì?