Tôi hiện đang có các triệu chứng như đau bụng, hoặc tình trạng xuất huyết bất thường, hoặc gặp cả hai triệu chứng trong 3 tháng đầu thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau quặn bụng trong 3 tháng giữa và 3 tháng cuối thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội trong thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi hay bị rau bong non trong thai kỳ. Tôi có thể đang bị bệnh gì?
Tôi bị sinh non. Tôi có thể đang bị bệnh gì?
Tôi bị u xơ tử cung và khó khăn trong chuyển dạ. Tôi có thể đang bị bệnh gì?
Tôi bị u xơ tử cung và sinh ngôi mông. Tôi có thể đang bị bệnh gì?
Tôi bị băng huyết sau khi sinh. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm khuẩn hậu sản. Tôi có thể đang bị bệnh gì?
Tôi bị u xơ tử cung và khó thụ thai. Tôi có thể đang bị bệnh gì?
Tôi bị u xơ tử cung và bị sảy thai liên tiếp. Tôi có thể đang bị bệnh gì?
Tôi mang thai và khối u xơ tử cung phát triển lớn hơn. Tôi có thể đang bị bệnh gì?
Tôi mang thai và khối u xơ tử cung bị chèn ép. Tôi có thể đang bị bệnh gì?
Tôi mang thai và khối u xơ tử cung không được cung cấp đủ lượng máu. Tôi có thể đang bị bệnh gì?
Tôi mang thai và khối u xơ tử cung làm giảm khả năng co bóp của tử cung. Tôi có thể đang bị bệnh gì?
Tôi mang thai và khối u xơ tử cung làm tắc ống sinh. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thai nhi bị suy dinh dưỡng, nhẹ cân. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán u xơ tử cung khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định điều trị nội khoa bằng cách dùng Progesterone. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật mổ bóc tách khối u xơ. Tôi có thể đang bị bệnh gì?