Tôi hiện đang có các triệu chứng như nghẹt mũi, đau đầu và ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy giảm thính lực, đau họng và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu mũi, viêm tai giữa và nổi hạch ở một bên cổ. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như nghẹt mũi, đau nhức tai và hạch cổ cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch nhầy ở mũi, giảm thính lực và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, đau rát họng và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nghẹt mũi, ù tai và hạch cổ ít di động. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu mũi, viêm tai giữa và hạch cổ kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như nghẹt mũi, đau nhức tai và hạch cổ ấn không đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch mủ ở tai, giảm thính lực và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, đau họng và hạch cổ cứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nghẹt mũi, ù tai và hạch cổ kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu mũi, viêm tai giữa và hạch cổ ấn không đau. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như nghẹt mũi, đau nhức tai và hạch cổ ít di động. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch nhầy ở mũi, giảm thính lực và hạch cổ kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, đau rát họng và hạch cổ ấn không đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nghẹt mũi, ù tai và hạch cổ kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu mũi, viêm tai giữa và hạch cổ ít di động. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như nghẹt mũi, đau nhức tai và hạch cổ ấn không đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch mủ ở tai, giảm thính lực và hạch cổ ít di động. Tôi có thể đang bị bệnh gì?