Tôi hiện đang có các triệu chứng như đau mỏi chân tay, xương có cảm giác đau và vận động yếu hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau xương tăng dần, đau liên tục, đau lan sang cả các vùng lân cận. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương, sưng tấy và luôn cảm thấy mệt mỏi, có thể kèm theo sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương, giảm cân không rõ nguyên nhân và xương dễ gãy. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên đau xương và sờ thấy khối hạch cứng, rắn chắc trong xương dài của các chi. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, sưng tấy và đã từng được điều trị hoặc xạ trị trong quá khứ. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử gia đình bị ung thư, đặc biệt là ung thư liên quan đến xương hoặc sụn, và hiện tại đang bị đau xương. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh Paget và hiện tại đang cảm thấy đau xương. Tôi có thể đang bị bệnh gì?
Tôi hiện tại hoặc trước đây có nhiều khối u trong sụn, là mô liên kết trong xương, và đang bị đau xương. Tôi có thể đang bị bệnh gì?
Tôi đang ở độ tuổi vị thành niên và bị đau nhức ở xương tay, xương chân hoặc xương chậu. Tôi có thể đang bị bệnh gì?
Tôi là người lớn tuổi và bị đau ở xương chậu, vùng đùi và vai. Tôi có thể đang bị bệnh gì?
Tôi là thanh niên và bị đau ở xương cánh tay, chân và xương chậu. Tôi có thể đang bị bệnh gì?
Tôi là người lớn tuổi và bị đau ở các xương khác nhau. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương và sưng tấy, sau khi chụp X-quang, bác sĩ nói có khối u bất thường trong xương. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương và sau khi sinh thiết, bác sĩ nói có tế bào ung thư trong xương. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, bác sĩ chẩn đoán là ung thư xương giai đoạn 1. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, bác sĩ chẩn đoán là ung thư xương giai đoạn 2. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, bác sĩ chẩn đoán là ung thư xương giai đoạn 3. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, bác sĩ chẩn đoán là ung thư xương giai đoạn 4. Tôi có thể đang bị bệnh gì?
Tôi bị đau xương, bác sĩ khuyên nên phẫu thuật loại bỏ khối u. Tôi có thể đang bị bệnh gì?