Tôi hiện đang có các triệu chứng như ho, viêm phế quản kéo dài và đau ngực thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hụt hơi, khó thở khi leo cầu thang và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau ngực và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như viêm phổi tái phát, khó thở và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, hụt hơi khi đi bộ và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho ra máu, đau ngực và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hụt hơi khi tập thể dục, mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm phế quản kéo dài, khó thở và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau ngực, ho dai dẳng và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, hụt hơi khi đi bộ và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm phổi tái phát, đau ngực và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hụt hơi, mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, khó thở và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau ngực, ho ra máu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi, chán ăn và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm phế quản kéo dài, đau ngực và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó thở, mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, chán ăn và hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau ngực, ho ra máu và hụt hơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?