Tôi hiện đang có các triệu chứng như xuất hiện khối u ở vú và dịch từ núm vú có máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức vùng vú và vú có sự thay đổi về kích thước và hình dáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị sần da cam ở vú. Tôi có thể đang bị bệnh gì?
Tôi trên 50 tuổi và sờ thấy khối u ở vú. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và sờ thấy hạch ở nách. Tôi có thể đang bị bệnh gì?
Tôi có mẹ bị ung thư vú và hiện tại thấy núm vú bị tụt. Tôi có thể đang bị bệnh gì?
Tôi ít vận động và hiện tại thấy da vùng vú, quầng vú bị sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi kích thước, da vú, quầng vú bị sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng vú, sờ thấy hạch ở nách. Tôi có thể đang bị bệnh gì?
Tôi bị sần da cam ở vú, kèm theo tiết dịch núm vú. Tôi có thể đang bị bệnh gì?
Tôi trên 60 tuổi và sờ thấy khối u ở vú, kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và sờ thấy hạch ở nách, kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi có chị gái bị ung thư vú và hiện tại thấy núm vú bị tụt, da vú sần sùi. Tôi có thể đang bị bệnh gì?
Tôi ít vận động và hiện tại thấy da vùng vú, quầng vú bị sưng đỏ, đau nhức. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi kích thước, da vú, quầng vú bị sưng đỏ, đau nhức. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng vú, sờ thấy hạch ở nách, kích thước lớn. Tôi có thể đang bị bệnh gì?
Tôi bị sần da cam ở vú, kèm theo tiết dịch núm vú có máu. Tôi có thể đang bị bệnh gì?
Tôi trên 70 tuổi và sờ thấy khối u ở vú, kích thước lớn, di động. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và sờ thấy hạch ở nách, kích thước lớn, di động. Tôi có thể đang bị bệnh gì?
Tôi có dì bị ung thư vú và hiện tại thấy núm vú bị tụt, da vú sần sùi, đau nhức. Tôi có thể đang bị bệnh gì?