Tôi hiện đang có các triệu chứng như đau một bên cơ thể, có khối u ở bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân không rõ nguyên nhân và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương, ho dai dẳng và sốt. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như huyết áp cao, thiếu máu, giảm khối lượng cơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, thay đổi men gan và tiểu cầu trong máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau một bên cơ thể, có khối u ở bụng và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân không rõ nguyên nhân và thay đổi men gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương, ho dai dẳng và thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như huyết áp cao, giảm khối lượng cơ và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu, thay đổi men gan và tiểu cầu trong máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau một bên cơ thể, sốt và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, giảm khối lượng cơ và thay đổi men gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương, ho dai dẳng và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như huyết áp cao, thiếu máu và giảm khối lượng cơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, thay đổi men gan và tiểu cầu trong máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khối u ở bụng, sốt và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, thiếu máu và thay đổi men gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương, ho dai dẳng và giảm khối lượng cơ. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như huyết áp cao, chán ăn và giảm khối lượng cơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau một bên cơ thể, thay đổi men gan và tiểu cầu trong máu. Tôi có thể đang bị bệnh gì?