Tôi hiện đang có các triệu chứng như đi tiểu không hết, tia nước tiểu yếu, tiểu đêm nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau buốt khi xuất tinh và nước tiểu có máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cột sống và vùng xương chậu, kèm theo phù nề chi dưới. Tôi có thể đang bị bệnh gì?
Tôi trên 50 tuổi và gần đây thường xuyên đi tiểu đêm, tia nước tiểu yếu. Tôi có thể đang bị bệnh gì?
Tôi là người da màu và đang gặp vấn đề về tiểu tiện, như tiểu không tự chủ và tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi có bố bị ung thư tuyến tiền liệt và hiện tôi cũng đang gặp vấn đề tiểu tiện khó khăn. Tôi có thể đang bị bệnh gì?
Tôi ăn nhiều thịt đỏ, ít rau xanh và hiện tại đang bị tiểu rắt, tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và đang gặp vấn đề rối loạn cương dương, tiểu khó. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và hiện đang có triệu chứng tiểu đêm, tiểu buốt, đau xương chậu. Tôi có thể đang bị bệnh gì?
Tôi từng bị viêm tuyến tiền liệt và hiện đang bị tiểu rắt, tiểu buốt, đau khi xuất tinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng dưới, tiểu đêm, tia nước tiểu yếu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đi tiểu không hết, tia nước tiểu yếu, và đôi khi có máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi trên 60 tuổi và đang gặp vấn đề tiểu không tự chủ, tiểu đêm nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi có anh trai bị ung thư tuyến tiền liệt và hiện tại tôi cũng đang có triệu chứng tiểu khó, tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn cương dương và cảm thấy đau khi xuất tinh. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đêm nhiều lần, tia nước tiểu yếu và đôi khi có máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau xương chậu, tiểu rắt, tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và đang gặp vấn đề rối loạn cương dương, tiểu khó, tiểu không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và bị tiểu đêm, tiểu buốt, đau xương chậu, đôi khi có máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi trên 70 tuổi và bị tiểu rắt, tiểu buốt, tiểu không tự chủ. Tôi có thể đang bị bệnh gì?