Tôi hiện đang có các triệu chứng như khàn tiếng, ho khan, khó chịu ở họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nuốt vướng, nghẹn, đau và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, khàn tiếng kéo dài, ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và hiện tại bị khàn tiếng kéo dài. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên uống rượu bia và hiện tại bị khàn tiếng, ho khan. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược dạ dày thực quản và hiện tại bị khàn tiếng, ho. Tôi có thể đang bị bệnh gì?
Tôi làm việc trong môi trường tiếp xúc với chất phóng xạ và hiện tại bị khàn tiếng, ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng, ho khan, khó chịu ở họng, nuốt vướng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nuốt vướng, nghẹn, đau, khó thở và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, khàn tiếng kéo dài, ho ra máu, nuốt nghẹn. Tôi có thể đang bị bệnh gì?
Tôi bị viêm thanh quản mạn tính và hiện tại bị khàn tiếng kéo dài. Tôi có thể đang bị bệnh gì?
Tôi có bố bị ung thư thanh quản và hiện tại bị khàn tiếng, ho khan. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược dạ dày thực quản và hiện tại bị khàn tiếng, ho, nuốt vướng. Tôi có thể đang bị bệnh gì?
Tôi bị thoát vị thanh quản và hiện tại bị khàn tiếng, ho khan. Tôi có thể đang bị bệnh gì?
Tôi bị u nhú thanh quản và hiện tại bị khàn tiếng, ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị khàn tiếng, ho khan, khó chịu ở họng, nuốt vướng, khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy nuốt vướng, nghẹn, đau, khó thở, khàn tiếng và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó thở, khàn tiếng kéo dài, ho ra máu, nuốt nghẹn, đau họng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm thanh quản mạn tính và hiện tại bị khàn tiếng kéo dài, ho khan. Tôi có thể đang bị bệnh gì?
Tôi có mẹ bị ung thư thanh quản và hiện tại bị khàn tiếng, ho khan, khó thở. Tôi có thể đang bị bệnh gì?