Tôi hiện đang có các triệu chứng như ho, viêm phế quản kéo dài và đau ngực thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hụt hơi, khó thở khi leo cầu thang và mệt mỏi, chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau ngực và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như viêm phổi tái phát, khó thở và đau xương sườn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, nuốt khó và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho ra máu, đau vai và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hụt hơi khi đi bộ, mệt mỏi và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm phế quản kéo dài, nuốt nghẹn và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau ngực, khó thở và đau xương sườn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, nuốt khó và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho ra máu, hụt hơi khi tập thể dục và đau vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm phổi tái phát, nuốt nghẹn và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau ngực, khó thở và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, đau xương sườn và đau vai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho ra máu, hụt hơi và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và nuốt khó. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm phế quản kéo dài, đau xương sườn và khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau ngực, khó thở và nuốt nghẹn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dai dẳng, đau vai và đau lưng. Tôi có thể đang bị bệnh gì?