Tôi hiện đang có các triệu chứng như vú sưng nề. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở bất kỳ phần nào của vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở vùng núm vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị da vú có dấu hiệu lõm xuống hoặc co kéo. Tôi có thể đang bị bệnh gì?
Tôi có sần đỏ xung quanh khu vực núm vú hoặc da vú. Tôi có thể đang bị bệnh gì?
Tôi bị tiết dịch bất thường núm vú. Tôi có thể đang bị bệnh gì?
Tôi bị thay đổi kích thước hoặc hình dạng của vú. Tôi có thể đang bị bệnh gì?
Tôi phát hiện khối u không đau hoặc dày lên ở vú. Tôi có thể đang bị bệnh gì?
Tôi chụp nhũ ảnh và phát hiện có khối u bất thường trong vú. Tôi có thể đang bị bệnh gì?
Tôi siêu âm vú và phát hiện có khối u. Tôi có thể đang bị bệnh gì?
Tôi chụp MRI vú và phát hiện có khối u. Tôi có thể đang bị bệnh gì?
Tôi sinh thiết mô vú và phát hiện có tế bào ung thư. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 0. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 1. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 2A. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 2B. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 3A. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật cắt bỏ khối u vú. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật cắt bỏ vú. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc Tamoxifen. Tôi có thể đang bị bệnh gì?