Tôi hiện đang có các triệu chứng như da dày lên, giống vỏ cam hoặc trông có thể giống lúm đồng tiền. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da trên vú bị loét. Tôi có thể đang bị bệnh gì?
Tôi hay bị u vú sùi ra da. Tôi có thể đang bị bệnh gì?
Tôi hay bị khối u ở vú dính cứng vào thành ngực. Tôi có thể đang bị bệnh gì?
Tôi có khối u vú hay da vú sưng đỏ, nóng. Tôi có thể đang bị bệnh gì?
Tôi bị khối u lớn ở nách (hạch nách) có thể di động hay không. Tôi có thể đang bị bệnh gì?
Tôi bị khối u ở cổ (hạch cổ). Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 3A. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 3B. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 3C. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định điều trị bằng hóa trị, liệu pháp nội tiết, liệu pháp nhắm trúng đích trước khi phẫu thuật. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định điều trị bằng hóa trị, liệu pháp nội tiết, liệu pháp nhắm trúng đích sau khi phẫu thuật. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật bảo tồn vú. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật cắt bỏ tuyến vú (đoạn nhũ). Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật nạo vét hạch nách. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định phẫu thuật tái tạo vú (tạo hình). Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị vú – thành ngực sau phẫu thuật. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị vào các hạch vùng. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán ung thư vú dạng viêm. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán ung thư vú tiến triển tại chỗ tại vùng. Tôi có thể đang bị bệnh gì?