Tôi hiện đang có các triệu chứng như đau rát vùng chậu khi quan hệ tình dục và ra máu bất thường sau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi tiểu và tiểu nhiều lần hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát vùng chậu, ra máu bất thường và dịch tiết âm đạo có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi không rõ nguyên nhân và sụt cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, ra máu bất thường và kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu âm đạo bất thường, dịch tiết âm đạo có màu xám đục và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi quan hệ tình dục và đi tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, dịch tiết âm đạo bất thường và khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như kinh nguyệt thất thường, kéo dài và đau rát vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sút cân và có dịch tiết âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi quan hệ, chảy máu âm đạo bất thường sau khi quan hệ và dịch tiết âm đạo có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu giữa kỳ kinh nguyệt và đau rát vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu khi đi tiểu và có dịch tiết âm đạo bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, kinh nguyệt kéo dài và ra máu bất thường sau mãn kinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau khi quan hệ, chảy máu âm đạo bất thường và sút cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó chịu khi đi tiểu và đi ngoài ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát vùng chậu, kinh nguyệt thất thường và dịch tiết âm đạo có màu xám đục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chảy máu sau khi khám phụ khoa và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sút cân và có dịch tiết âm đạo có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi quan hệ, kinh nguyệt kéo dài và ra máu bất thường giữa các kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?