Tôi hiện đang có các triệu chứng như tiết dịch núm vú và da bị lõm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức vùng vú và sờ thấy khối u ở vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng hoặc đỏ vú và thay đổi kết cấu của da vú. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú, kích thước khoảng 1cm. Tôi có thể đang bị bệnh gì?
Tôi phát hiện hạch ở nách, kích thước nhỏ. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi hình dạng, da vú sần sùi. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng núm vú, sờ thấy khối u ở vú, kích thước nhỏ. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân không rõ nguyên nhân, sờ thấy hạch ở nách, hạch di động. Tôi có thể đang bị bệnh gì?
Tôi bị tiết dịch núm vú có màu trắng đục, núm vú bị tụt vào trong. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú, kích thước khoảng 2cm. Tôi có thể đang bị bệnh gì?
Tôi phát hiện hạch ở nách, kích thước nhỏ, di động. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi hình dạng, da vú sần sùi, núm vú bị tụt vào trong. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng núm vú, sờ thấy khối u ở vú, kích thước nhỏ, da vú bị lõm. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân không rõ nguyên nhân, sờ thấy hạch ở nách, hạch dính vào nhau. Tôi có thể đang bị bệnh gì?
Tôi bị tiết dịch núm vú có màu vàng, da vú sần sùi, núm vú bị tụt vào trong. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú, kích thước nhỏ, di động. Tôi có thể đang bị bệnh gì?
Tôi phát hiện hạch ở nách, kích thước nhỏ, dính vào da. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi hình dạng, da vú sần sùi, núm vú bị tụt vào trong, da vú bị lõm. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng núm vú, sờ thấy khối u ở vú, kích thước nhỏ, da vú bị lõm, sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân không rõ nguyên nhân, sờ thấy hạch ở nách, hạch to và dính vào nhau. Tôi có thể đang bị bệnh gì?