Tôi hiện đang có các triệu chứng như khó chịu, đau bụng trên rốn hoặc bên phải bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn, nôn ói và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị bụng căng lên, da vàng, mắt vàng và ngứa da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho dai dẳng, khó thở và tràn dịch màng phổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm phổi, ho và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó nuốt, đau bụng dữ dội và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy hơi, chướng bụng và bụng to ra. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, mệt mỏi và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, khó thở và đau bụng vùng xương chậu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, suy kiệt và rối loạn kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chướng bụng, khó tiêu và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới quặn thắt từng cơn và đau vùng xương chậu – vùng lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó chịu, đau bụng trên rốn hoặc bên phải bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn, nôn ói và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị bụng căng lên, da vàng, mắt vàng và ngứa da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho dai dẳng, khó thở và tràn dịch màng phổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm phổi, ho và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó nuốt, đau bụng dữ dội và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy hơi, chướng bụng và bụng to ra. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, mệt mỏi và táo bón. Tôi có thể đang bị bệnh gì?