Tôi hiện đang có các triệu chứng như khó thở, khó nuốt, sưng ở cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân không rõ nguyên nhân và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị khàn giọng, khó nuốt và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi là nữ giới, trên 40 tuổi và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên tiếp xúc với tia bức xạ và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi có mẹ bị ung thư tuyến giáp và hiện tại tôi cũng có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị cường giáp và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi khó thở, khó nuốt, khàn giọng và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị sụt cân không rõ nguyên nhân, mệt mỏi và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi là người châu Á và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, khó nuốt và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị suy giáp và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi có bố bị bướu cổ và hiện tại tôi cũng có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi khó thở, khàn giọng và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị sụt cân, mệt mỏi, khó nuốt và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi trên 50 tuổi và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi có bà bị ung thư tuyến giáp và hiện tại tôi cũng có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị cường giáp, khó thở và có khối u ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị suy giáp, khó nuốt và có khối u ở cổ. Tôi có thể đang bị bệnh gì?