Tôi hiện đang có các triệu chứng như đau bụng dưới, sụt cân và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chướng bụng, mệt mỏi và khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, rối loạn tiêu hóa và ra máu bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau lưng và táo bón. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và đau bụng vùng khung chậu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn và ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau bụng và chu kỳ kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, ra máu bất thường sau mãn kinh và táo bón. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau bụng và đau rát khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau bụng dưới và ra máu bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, táo bón và khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau bụng và chu kỳ kinh nguyệt thất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và đau bụng vùng khung chậu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn và ra máu bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau lưng và táo bón. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và đau rát khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?