Tôi hiện đang có các triệu chứng như đau hạ sườn phải, vàng da và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, sụt cân và bụng to bất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị vàng da, vàng mắt và nước tiểu sẫm màu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, suy nhược cơ thể và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt và đau vùng hạ sườn phải. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư gan có thể di căn. Tôi có thể đang bị bệnh gì?
Tôi hay bị xơ gan và lo lắng về nguy cơ ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì viêm gan B, C mạn tính có thể gây ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị ứ sắt và lo lắng về nguy cơ ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì bệnh Wilson có thể gây ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu đường và lo lắng về nguy cơ ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì gan nhiễm mỡ có thể gây ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiếp xúc với aflatoxin và lo lắng về nguy cơ ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì uống nhiều rượu bia có thể gây ung thư gan. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và vàng da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư gan có thể gây tử vong. Tôi có thể đang bị bệnh gì?
Tôi hay bị chướng bụng và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?