Tôi hiện đang có các triệu chứng như rối loạn tiêu hóa, đau bụng dữ dội và xuất huyết dạ dày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy kiệt, sụt cân nhanh chóng và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn, ói mửa và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ợ chua, ăn ít đã thấy no và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chóng mặt và hoa mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội, phân có màu đen và da vàng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân đột ngột, mệt mỏi và không thể lao động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, suy kiệt và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn, ói mửa và ợ chua. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân nhanh chóng, da xanh xao và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chóng mặt và hoa mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội, phân có màu đen và da vàng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân đột ngột, mệt mỏi và không thể lao động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, suy kiệt và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn, ói mửa và ợ chua. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn tiêu hóa, đau bụng dữ dội và xuất huyết dạ dày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy kiệt, sụt cân nhanh chóng và da xanh xao. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn, ói mửa và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ợ chua, ăn ít đã thấy no và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chóng mặt và hoa mắt. Tôi có thể đang bị bệnh gì?