Tôi hiện đang có các triệu chứng như nuốt nghẹn, nuốt khó, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tức vùng ngực sau xương ức khi nuốt, nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ nóng, ợ chua, ho, khó thở. Tôi có thể đang bị bệnh gì?
Tôi có thói quen uống rượu bia nhiều năm và hiện tại bị nuốt nghẹn. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và hiện tại bị nuốt khó, đau ngực. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên ăn dưa muối, cà muối và hiện tại bị nuốt nghẹn, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược dạ dày thực quản và hiện tại bị nuốt khó, nôn. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và hiện tại bị nuốt nghẹn, ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm teo dạ dày và hiện tại bị nuốt khó, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi từng bị bỏng thực quản do hóa chất và hiện tại bị nuốt nghẹn, đau ngực. Tôi có thể đang bị bệnh gì?
Tôi bị nuốt nghẹn, nuốt khó, sụt cân, nôn. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau tức ngực, nôn ra thức ăn và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ nóng, ợ chua, ho, khó thở, khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi có thói quen nhai trầu cau và hiện tại bị nuốt nghẹn. Tôi có thể đang bị bệnh gì?
Tôi ăn ít rau xanh, trái cây và hiện tại bị nuốt khó, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược dạ dày thực quản và hiện tại bị nuốt khó, nôn, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị béo phì và hiện tại bị nuốt nghẹn, ợ nóng, ợ chua. Tôi có thể đang bị bệnh gì?
Tôi từng cắt dạ dày và hiện tại bị nuốt khó, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị viêm teo dạ dày và hiện tại bị nuốt khó, sụt cân, nôn. Tôi có thể đang bị bệnh gì?
Tôi từng bị bỏng thực quản do hóa chất và hiện tại bị nuốt nghẹn, đau ngực, sụt cân. Tôi có thể đang bị bệnh gì?