Tôi hiện đang có các triệu chứng như đau vùng lưng-xương hoặc khớp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê hoặc yếu bất cứ nơi nào trên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị khó đi tiểu (tiểu không tự chủ hoặc không thể đi). Tôi có thể đang bị bệnh gì?
Tôi hay bị ho khan kéo dài trên 1-2 tháng. Tôi có thể đang bị bệnh gì?
Tôi bị thở gấp hoặc khó thở, tức ngực. Tôi có thể đang bị bệnh gì?
Tôi bị ăn không ngon kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị chướng bụng, đau bụng, buồn nôn liên tục, nôn mửa hoặc sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị vàng da (màu vàng ở da và lòng trắng của mắt). Tôi có thể đang bị bệnh gì?
Tôi bị đau đầu kéo dài. Tôi có thể đang bị bệnh gì?
Tôi có các vấn đề về thị lực (nhìn mờ, nhìn đôi, mất thị lực). Tôi có thể đang bị bệnh gì?
Tôi bị chóng mặt, rối loạn trong việc giữ thăng bằng, động kinh. Tôi có thể đang bị bệnh gì?
Tôi đã từng bị ung thư vú và nay xuất hiện các triệu chứng như đau xương, ho khan, khó thở. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán ung thư vú giai đoạn 4. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định điều trị bằng hóa trị, liệu pháp nội tiết, liệu pháp nhắm trúng đích. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị di căn não. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị giảm đau và ngăn ngừa gãy xương. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định xạ trị hoặc phẫu thuật cột sống. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc giảm đau, thuốc giảm stress, thuốc làm chậm hủy xương. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán ung thư vú di căn xương. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chẩn đoán ung thư vú di căn phổi. Tôi có thể đang bị bệnh gì?