Tôi hiện đang có các triệu chứng như thay đổi màu sắc da dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì xuất hiện các nốt sần trên dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau dương vật và chảy máu khi cương cứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị ung thư dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng dương vật và tiết dịch hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư dương vật có thể di căn. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi cục u trên dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị hẹp bao quy đầu và chưa cắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì nhiễm HPV có thể gây ung thư dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi hạch ở háng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì hút thuốc lá có thể gây ung thư dương vật. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy giảm miễn dịch do HIV/AIDS. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư dương vật có thể gây tử vong. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì dương vật tiết dịch hôi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhức dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư dương vật cần được điều trị kịp thời. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi các vết loét trên dương vật. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư dương vật có thể ảnh hưởng đến chức năng sinh lý. Tôi có thể đang bị bệnh gì?