Tôi hiện đang có các triệu chứng như ho kéo dài, ho có đờm và đau ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khàn tiếng, hụt hơi khi leo cầu thang và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau ngực trầm trọng khi ho và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như thở khò khè, hụt hơi và suy nhược. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, nhiễm trùng đường hô hấp tái phát và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho kéo dài, đau nhức vai và sưng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khàn tiếng, hụt hơi khi đi bộ và sụp mí mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau xương sườn và vàng da. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như thở khò khè, hụt hơi và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, sụt cân và đau xương. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho kéo dài, đau nhức hông và sưng cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khàn tiếng, hụt hơi khi tập thể dục và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau xương sườn và vàng mắt. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như thở khò khè, hụt hơi và lú lẫn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, sụt cân và co giật. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho kéo dài, đau nhức lưng và sưng ngực trên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khàn tiếng, hụt hơi khi đi bộ và tê tay chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho ra máu, đau xương sườn và hôn mê. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như thở khò khè, hụt hơi và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, sụt cân và nôn. Tôi có thể đang bị bệnh gì?