Tôi hiện đang có các triệu chứng như đau bụng, khó tiêu và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau âm ỉ vùng thượng vị và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ hơi, ợ chua và đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó nuốt và đau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sụt cân không rõ nguyên nhân và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị ung thư dạ dày. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, nôn ói và đi ngoài phân đen. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da vàng và thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng sau khi ăn và ợ chua thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn và ăn không ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng thượng vị khi đói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và đầy hơi liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, buồn nôn và ói mửa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, hoa mắt và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và sụt cân đột ngột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư dạ dày có thể gây tử vong. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng dưới xương ức khi ăn no. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu và đau bụng âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ nóng và đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư dạ dày khó phát hiện sớm. Tôi có thể đang bị bệnh gì?