Tôi hiện đang có các triệu chứng như xuất hiện các nốt ruồi mới trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì nốt ruồi trên da thay đổi kích thước và màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ngáy và đau rát ở nốt ruồi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị ung thư da. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện các vết loét trên da không lành. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu vì da xuất hiện các vết sưng đỏ, bóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị da sần sùi, bong tróc. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị ung thư hắc tố. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện các nốt sần như mụn cóc trên da. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da xuất hiện các vết sẹo không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu ở nốt ruồi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư da có thể di căn. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da do tiếp xúc nhiều với ánh nắng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư da có thể gây tử vong. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện các vết loét trên da và chảy máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da bị kích ứng và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện các nốt ruồi không điển hình. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có tiền sử gia đình bị ung thư da. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da do bỏng hoặc sẹo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư da cần được điều trị kịp thời. Tôi có thể đang bị bệnh gì?