Tôi hiện đang có các triệu chứng như đau khi nuốt, đau tai, ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, ho dai dẳng và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy dịch mũi kéo dài, khạc đờm có máu. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và hiện tại bị đau họng, ho dai dẳng. Tôi có thể đang bị bệnh gì?
Tôi uống rượu bia thường xuyên và hiện tại bị ù tai, chảy dịch mũi. Tôi có thể đang bị bệnh gì?
Tôi có bố bị ung thư vòm họng và hiện tại bị đau khi nuốt, nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc nhiều với hóa chất và hiện tại bị chảy dịch mũi, khạc đờm có máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi nuốt, đau tai, ù tai, chảy dịch mũi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau họng, ho dai dẳng, nổi hạch ở cổ, khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi bị chảy dịch mũi kéo dài, khạc đờm có máu, đau họng. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và hiện tại bị đau họng, ho dai dẳng, nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi uống rượu bia thường xuyên và hiện tại bị ù tai, chảy dịch mũi, khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi có mẹ bị ung thư vòm họng và hiện tại bị đau khi nuốt, nổi hạch ở cổ, đau tai. Tôi có thể đang bị bệnh gì?
Tôi tiếp xúc nhiều với hóa chất và hiện tại bị chảy dịch mũi, khạc đờm có máu, đau họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi nuốt, đau tai, ù tai, chảy dịch mũi, khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau họng, ho dai dẳng, nổi hạch ở cổ, khàn tiếng, khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi bị chảy dịch mũi kéo dài, khạc đờm có máu, đau họng, ho dai dẳng. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá nhiều năm và hiện tại bị đau họng, ho dai dẳng, nổi hạch ở cổ, khàn tiếng. Tôi có thể đang bị bệnh gì?
Tôi uống rượu bia thường xuyên và hiện tại bị ù tai, chảy dịch mũi, khàn tiếng, đau họng. Tôi có thể đang bị bệnh gì?
Tôi có anh trai bị ung thư vòm họng và hiện tại bị đau khi nuốt, nổi hạch ở cổ, đau tai, ù tai. Tôi có thể đang bị bệnh gì?