Tôi hiện đang có các triệu chứng như xuất hiện khối u mới ở vú hoặc vùng săn chắc không đều. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và thay đổi da vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm da hoặc vùng da mẩn đỏ ở vú. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú. Tôi có thể đang bị bệnh gì?
Tôi có một hoặc nhiều nốt sần không đau trên hoặc dưới da thành ngực. Tôi có thể đang bị bệnh gì?
Tôi có một vùng mới dày lên dọc theo hoặc gần vết sẹo mổ đoạn nhũ. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết dưới cánh tay, trong nách. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết gần xương đòn. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết trong rãnh phía trên xương đòn. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch bạch huyết ở cổ. Tôi có thể đang bị bệnh gì?
Tôi bị đau dai dẳng và ngày càng nặng hơn như đau ngực, lưng hoặc hông. Tôi có thể đang bị bệnh gì?
Tôi bị ho dai dẳng. Tôi có thể đang bị bệnh gì?
Tôi bị khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị ăn mất ngon. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân trong thời gian ngắn. Tôi có thể đang bị bệnh gì?
Tôi bị nhức đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi bị co giật. Tôi có thể đang bị bệnh gì?
Tôi bị sưng hạch nách hoặc trên/dưới đòn đối bên vú đã phẫu thuật. Tôi có thể đang bị bệnh gì?
Tôi đã từng phẫu thuật cắt rộng khối u, nay lại xuất hiện khối u mới ở vú. Tôi có thể đang bị bệnh gì?
Tôi đã từng phẫu thuật đoạn nhũ, nay lại xuất hiện nốt sần trên da thành ngực. Tôi có thể đang bị bệnh gì?