Tôi hiện đang có các triệu chứng như đau bụng dưới, sụt cân nhanh chóng và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chướng bụng, khó thở và đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội, buồn nôn và táo bón kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, da xanh xao và cổ trướng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đầu và yếu liệt cơ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, đau bụng và huyết khối tĩnh mạch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và có dịch tràn ở bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, khó thở và động kinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, cổ trướng và đau nhức xương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và có dịch tràn ở màng phổi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, bí trung đại tiện và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, chướng bụng và đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, khó thở và đau nhức xương khớp. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, buồn nôn và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, cổ trướng và tức ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, đau đầu và yếu liệt chân tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, khó thở và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sụt cân, cổ trướng và đau bụng dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và có dịch tràn ở bụng. Tôi có thể đang bị bệnh gì?