Tôi hiện đang có các triệu chứng như ra máu âm đạo bất thường và đau vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức xương và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ra máu âm đạo sau khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì có thể bị ung thư cổ tử cung giai đoạn cuối. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, sụt cân và chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu khó và đau khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, phù chân và chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư cổ tử cung giai đoạn cuối có tiên lượng xấu. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy máu âm đạo sau mãn kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu và chảy máu âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng vì ung thư cổ tử cung giai đoạn cuối có thể di căn đến nhiều cơ quan. Tôi có thể đang bị bệnh gì?
Tôi hay bị rò phân qua âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị ung thư cổ tử cung giai đoạn cuối và cần chăm sóc giảm nhẹ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đớn và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ung thư cổ tử cung giai đoạn cuối và cần được điều trị giảm đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng và sợ hãi. Tôi có thể đang bị bệnh gì?
Tôi hay bị ung thư cổ tử cung giai đoạn cuối và cần được hỗ trợ tâm lý. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tuyệt vọng vì ung thư cổ tử cung giai đoạn cuối khó chữa khỏi. Tôi có thể đang bị bệnh gì?