Tôi hiện đang có các triệu chứng như xuất hiện khối u ở vú và thay đổi kích thước của vú. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức vùng vú và sờ thấy hạch ở nách. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiết dịch núm vú và da vú bị lõm. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú, kích thước khoảng 3cm. Tôi có thể đang bị bệnh gì?
Tôi phát hiện hạch ở nách, di động. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư vú đã phẫu thuật, hiện tại thấy xuất hiện hạch ở vùng trên đòn. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi kích thước, sờ thấy khối u ở vú. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng núm vú, sờ thấy hạch ở nách, hạch dính vào nhau. Tôi có thể đang bị bệnh gì?
Tôi bị tiết dịch núm vú có máu, da vú sần sùi. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú, kích thước khoảng 4cm, kèm theo đau nhức vùng vú. Tôi có thể đang bị bệnh gì?
Tôi phát hiện hạch ở nách, hạch dính vào da. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư vú đã cắt bỏ tuyến vú, hiện tại thấy đau nhức vùng xương. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi kích thước, núm vú bị tụt vào trong. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng vú, sờ thấy hạch ở vùng cổ. Tôi có thể đang bị bệnh gì?
Tôi bị tiết dịch núm vú có màu vàng, da vú sần sùi, núm vú bị tụt vào trong. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối u ở vú, kích thước lớn hơn 5cm. Tôi có thể đang bị bệnh gì?
Tôi phát hiện hạch ở nách, hạch dính vào tổ chức khác. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư vú đã điều trị, hiện tại thấy khó thở. Tôi có thể đang bị bệnh gì?
Tôi thấy vú thay đổi kích thước, núm vú bị tụt vào trong, da vú sần sùi. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức vùng vú, sờ thấy hạch ở nách, hạch to và dính vào nhau. Tôi có thể đang bị bệnh gì?