Tôi hiện đang có các triệu chứng như đau bụng vùng khung chậu, đầy bụng và sụt cân không rõ lý do. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, mệt mỏi và rối loạn tiêu hóa như buồn nôn, nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón, ợ nóng và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đi tiểu thường xuyên, mệt mỏi và cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dưới, chu kỳ kinh nguyệt bất thường và chảy máu âm đạo sau mãn kinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát khi quan hệ tình dục, đầy bụng và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, chán ăn và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ợ nóng, táo bón và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi tiểu thường xuyên, chu kỳ kinh nguyệt thất thường và đau rát khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy bụng, sụt cân và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, buồn nôn và ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dưới, táo bón và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đi tiểu thường xuyên, mệt mỏi và cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dưới, chu kỳ kinh nguyệt thất thường và chảy máu âm đạo sau mãn kinh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát khi quan hệ tình dục, đầy bụng và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mệt mỏi, chán ăn và đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ợ nóng, táo bón và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đi tiểu thường xuyên, chu kỳ kinh nguyệt thất thường và đau rát khi quan hệ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đầy bụng, sụt cân và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chán ăn, buồn nôn và ợ nóng. Tôi có thể đang bị bệnh gì?