Tôi hiện đang có các triệu chứng như đau đầu dữ dội, nổi hạch ở cổ và nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân, ăn uống kém và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hốc mắt, khó nuốt và chảy máu mũi. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như ù tai, giảm thính lực và tai chảy mủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, nghẹt mũi và khạc nhổ dịch đờm lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nổi hạch ở cổ, đau họng và chảy máu mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân, chán ăn và ù tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hốc mắt, khó nuốt và giảm thính lực. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau đầu, nghẹt mũi và tai chảy mủ lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi hạch ở cổ, khạc nhổ dịch đờm lẫn máu và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau đầu, khó nuốt và chảy máu mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân, ăn uống kém và giảm thính lực. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau hốc mắt, nghẹt mũi và tai chảy mủ. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như đau đầu, khạc nhổ dịch đờm lẫn máu và ù tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi hạch ở cổ, khó nuốt và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau hốc mắt, nghẹt mũi và chảy máu mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, sụt cân, ăn uống kém và tai chảy mủ lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, khó nuốt và giảm thính lực. Tôi có thể đang bị bệnh gì?
Tôi đang có các triệu chứng như khạc nhổ dịch đờm lẫn máu, ù tai và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi hạch ở cổ, nghẹt mũi và chảy máu mũi. Tôi có thể đang bị bệnh gì?