Tôi hiện đang có các triệu chứng như đi tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tổn thương và chảy máu ở bàng quang. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bàng quang xuất huyết do nhiễm trùng đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bàng quang xuất huyết do hóa trị, xạ trị hoặc có hệ miễn dịch yếu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bàng quang xuất huyết do vi khuẩn hoặc chất độc gây hại bên trong bàng quang. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bàng quang xuất huyết do cyclophosphamide và ifosfamide là hai loại thuốc thường được dùng để tiêu diệt các tế bào ung thư. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bàng quang xuất huyết do hai loại thuốc này có khả năng phân hủy thành chất độc acrolein. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bàng quang xuất huyết do chất acrolein dẫn đến bàng quang, lớp niêm mạc và thành bàng quang có thể bị tổn thương và nhiễm trùng nặng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bàng quang xuất huyết mạn tính do suy yếu chức năng niêm mạc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bàng quang xuất huyết do tiếp xúc với chùm tia phóng xạ ion hóa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bàng quang xuất huyết do tác động của xạ trị lên niêm mạc. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bàng quang xuất huyết do vi khuẩn xâm nhập vào bàng quang. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bàng quang xuất huyết do Escherichia coli. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bàng quang xuất huyết do proteus mirabilis tụ cầu vàng, lậu cầu, trực khuẩn mủ xanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở vùng chậu, xương mu, hạ sườn, đau, nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tần suất và nhu cầu đi tiểu tăng cao bất thường, thường gặp tình trạng tiểu gấp, tiểu són. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nước tiểu màu đậm, có mùi hôi, nồng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất máu, thiếu máu do viêm bàng quang xuất huyết. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm trùng thận và suy thận do viêm bàng quang xuất huyết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ung thư bàng quang, vô sinh do viêm bàng quang xuất huyết. Tôi có thể đang bị bệnh gì?