Tôi hiện đang có các triệu chứng như kích ứng và sưng tấy ở mí mắt trên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt sưng, mẩn đỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị chảy nước mắt và cảm giác cộm, nóng ở mí mắt trên. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhờn ở mí mắt và đau, ngứa mí mắt trên. Tôi có thể đang bị bệnh gì?
Tôi bị bong da quanh mắt, quanh gốc lông mi. Tôi có thể đang bị bệnh gì?
Tôi bị dính mí mắt sau khi ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi bị nhạy cảm với ánh sáng và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi bị chớp mắt quá mức và lông mi mọc lệch. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng tụ cầu và mí mắt trên sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị mụn trứng cá đỏ và mí mắt trên bị viêm. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng phấn trang điểm và mí mắt trên sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị gàu và mí mắt trên bị kích ứng, sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị khô mắt và mí mắt trên bị sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị rận hoặc ve ở lông mi và mí mắt trên bị tắc nghẽn, sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị tuyến dầu mí mắt bị tắc và mí mắt trên bị khô, sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bờ mi trên và lông mi rụng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bờ mi trên và sẹo trên mí mắt. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bờ mi trên và chảy nhiều nước mắt hoặc khô mắt. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bờ mi trên và lẹo mắt. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bờ mi trên và chắp mắt. Tôi có thể đang bị bệnh gì?