Tôi hiện đang có các triệu chứng như khàn tiếng hoặc mất tiếng, ho khan hoặc ho có đờm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, rát họng, có thể có triệu chứng sốt hoặc không. Tôi có thể đang bị bệnh gì?
Tôi hay bị có đờm vướng trong cổ, rất khó khạc nhổ hoặc nuốt, thỉnh thoảng ho, hắt hơi sẽ thấy những hạt nhỏ lấm tấm màu trắng, có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan hốc mủ bã đậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan mãn tính. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan hốc mủ do vi khuẩn xâm nhập vào đường hô hấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan hốc mủ do không điều trị viêm amidan cấp tính triệt để. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan hốc mủ do yếu tố môi trường. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan hốc mủ do lối sống không lành mạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan hốc mủ do thói quen rượu bia, thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau rát cổ họng, càng khạc nhổ thì tổ chức amidan càng tổn thương khiến đau hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị biến đổi giọng nói, đột nhiên khàn tiếng hoặc mất tiếng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho khan hoặc ho có đờm, đờm vướng trong cổ họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho và khạc nhổ liên tục, đôi khi khạc ra các hạt nhỏ lấm tấm có màu trắng hoặc xanh, có mùi hôi khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ổ mủ quanh amidan, hốc amidan có mủ màu trắng hoặc xanh lấm tấm trong khoang miệng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như amidan có màu đỏ, phình to và có dịch màu trắng ở bề mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hơi thở có mùi hôi do các hạt mủ trên lưỡi và vòm họng cọ xát, bong ra lẫn vào trong miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị amidan sưng to khiến mệt mỏi, khó khăn trong nhai và nuốt thức ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, thậm chí sốt cao lên đến 40 độ C cùng nhiều biểu hiện tương tự các bệnh liên quan đến đường hô hấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy biến chứng tại chỗ khi bị viêm, amidan sẽ sưng to khiến gặp khó khăn khi nuốt. Tôi có thể đang bị bệnh gì?