Tôi hiện đang có các triệu chứng như đau nhức vùng phía sau cổ chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đi khập khiễng, phạm vi chuyển động của cổ chân bị hạn chế. Tôi có thể đang bị bệnh gì?
Tôi hay bị cổ chân bị căng cứng, vùng da cổ chân bị sưng, đỏ và nóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cảm thấy khó khăn khi thực hiện các hoạt động chịu trọng lượng như chạy, đứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi sờ nắn, phạm vi cử động của khớp bị thu hẹp. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau dữ dội khi vận động, cơn đau trở nên dữ dội khi thực hiện động tác co lại hoặc duỗi ra do các cơ bị nén. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch do nhiễm trùng với nhiệt độ trên da tăng lên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bao hoạt dịch mạn tính thường xảy ra do các chấn thương lặp đi lặp lại hoặc khớp chịu áp lực quá lớn. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch khớp cổ chân do vận động quá mức hoặc thực hiện các động tác lặp đi lặp lại như đi bộ, chạy, nhảy… gây áp lực lên khớp cổ chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch khớp cổ chân do tập luyện thể thao, đặc biệt là thực hiện động tác leo lên cao nhưng không khởi động kỹ trước đó. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bao hoạt dịch khớp cổ chân do mang giày không vừa vặn, đi giày cao gót… gây áp lực lên cổ chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch khớp cổ chân do nhiễm trùng do Staphylococcus Aureus, Streptococci hoặc một số loại nấm gây hại. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch khớp cổ chân do khớp cổ chân đã bị chấn thương trước đó. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bao hoạt dịch khớp cổ chân do bệnh lý như gút, viêm khớp dạng thấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch khớp cổ chân do cổ chân bị chấn thương hoặc va chạm mạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như cơ thể thường xuyên phải tiếp xúc với thời tiết lạnh, môi trường nhiệt độ thấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có tiền sử mắc viêm bao khớp cổ chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch khớp cổ chân do tham gia vào các bộ môn thể thao đòi hỏi va chạm nhiều như bóng đá, bóng rổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch khớp cổ chân do những người thường xuyên phải đứng liên tục trong nhiều giờ như làm công việc bán hàng, bảo vệ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vùng viêm trở nên dày, to vĩnh viễn, sự mở rộng của vùng viêm khiến các cấu trúc xung quanh bị chèn ép nghiêm trọng, gây đau đớn mỗi khi di chuyển. Tôi có thể đang bị bệnh gì?