Tôi hiện đang có các triệu chứng như viêm mô mãn tính trong đường tiêu hóa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiêu chảy, đau bụng, mệt mỏi, sụt cân và chảy máu trực tràng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm loét đại tràng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm, lở loét dọc theo niêm mạc đại tràng và trực tràng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh Crohn. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm niêm mạc đường tiêu hóa, thường có thể liên quan đến các lớp sâu hơn ở bên trong, ảnh hưởng nhiều nhất đến ruột non. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ruột già và đường tiêu hóa trên bị tổn thương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiêu chảy, mệt mỏi, đau bụng, xuất hiện máu trong phân. Tôi có thể đang bị bệnh gì?
Tôi hay bị chán ăn, sút cân bất thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sốt, ngứa, đỏ, đau mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khớp, buồn nôn và nôn, phát ban da và lở loét (loét). Tôi có thể đang bị bệnh gì?
Tôi hay bị rối loạn chức năng hệ thống miễn dịch, phản ứng miễn dịch bất thường làm hệ thống miễn dịch tấn công nhầm vào các tế bào trong đường tiêu hóa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như một số đột biến gen liên quan đến tình trạng viêm ruột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các yếu tố nguy cơ như tuổi tác, chủng tộc, tiền sử gia đình có người mắc bệnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị thói quen hút thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sử dụng thuốc chống viêm không steroid, gồm: Ibuprofen, Naproxen natri, Diclofenac natri. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hạn chế ăn các loại thực phẩm, đồ uống từ sữa. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng, đầy hơi, tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như uống nhiều nước mỗi ngày, tránh sử dụng rượu, trà, cà phê, đồ uống có gas. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xem xét bổ sung Vitamin tổng hợp. Tôi có thể đang bị bệnh gì?