Tôi hiện đang có các triệu chứng như tiểu ra máu, huyết áp cao, nhu cầu đi tiểu thay đổi bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù, tăng huyết áp, protein niệu, hồng cầu niệu. Tôi có thể đang bị bệnh gì?
Tôi hay bị nước tiểu màu nâu hoặc có lẫn máu trong nước tiểu, nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhu cầu đi tiểu ít hơn bình thường, xuất hiện tình trạng sưng, phù nề ở mắt cá nhân, bọng mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chuột rút cơ bắp, buồn nôn và nôn, tăng huyết áp. Tôi có thể đang bị bệnh gì?
Tôi hay bị sức khỏe thể chất giảm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận sau nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm họng, viêm họng hạt hay nhiễm trùng vi khuẩn liên cầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm cầu thận hậu liên cầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm nội tâm mạc do vi khuẩn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhiễm trùng ở lớp niêm mạc trong của buồng tim và van. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng thận do virus. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm gan B hoặc C. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy HIV. Tôi có thể đang bị bệnh gì?
Tôi hay bị bệnh lupus ban đỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hội chứng goodpasture. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh thận IgA. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm mạch máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm đa mạch. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy u hạt kèm viêm đa mạch. Tôi có thể đang bị bệnh gì?