Tôi hiện đang có các triệu chứng như viêm nhiễm xảy ra ở âm đạo. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa rát, tiết dịch bất thường ở vùng kín. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm âm đạo do vệ sinh vùng kín không đúng cách. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do sự thay đổi nội tiết tố trong cơ thể, rong kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo do quan hệ tình dục không an toàn, sử dụng nguồn nước bẩn. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm nhiễm âm đạo do vi khuẩn xâm nhập và phát triển. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm nhiễm âm đạo do nấm men Candida sinh sôi và phát triển mạnh mẽ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm nhiễm âm đạo do trùng roi Trichomonas. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm âm đạo do thói quen vệ sinh vùng kín không đúng cách. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do quan hệ tình dục thiếu an toàn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo do mất cân bằng độ pH ở âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm âm đạo do điều trị viêm âm đạo không đúng cách. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do không chăm sóc sau điều trị. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo mạn gây nhiều tác động tiêu cực đến sức khỏe. Tôi có thể đang bị bệnh gì?
Tôi hay bị nguy cơ gây nhiều biến chứng nguy hiểm do viêm âm đạo mạn tính. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo kéo dài dai dẳng, tái đi tái lại nhiều lần có thể dẫn đến nhiều bệnh lý ung thư nguy hiểm như ung thư cổ tử cung, ung thư buồng trứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy âm đạo tiết khí hư nhiều hơn, khí hư có màu trắng như bột kèm ngứa ngáy, có mùi hôi khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm âm đạo do vi khuẩn với khí hư thường có màu trắng xám, có mùi hôi tanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do nhiễm nấm Candida với khí hư màu trắng và dày như phô mai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo do Trichomonas với khí hư có màu vàng xanh, hơi loãng, có bọt khí li ti và mùi hôi khó chịu. Tôi có thể đang bị bệnh gì?