Tôi hiện đang có các triệu chứng như viêm sưng nề của lớp niêm mạc biểu mô lót trong xoang. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ít nhất từ hai xoang trở lên bị viêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm đa xoang do phản ứng viêm, dị ứng hoặc nhiễm trùng do vi khuẩn, virus hoặc do nấm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm đa xoang cấp tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm đa xoang bán cấp tính. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm đa xoang mạn tính. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm xoang tái phát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm đa xoang cấp tính do tác nhân virus gây ra. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm đa xoang do rhinovirus (virus gây cảm lạnh), cúm, parainfluenza (virus gây các bệnh viêm đường hô hấp trên). Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm trùng vi khuẩn hoặc phát triển nhiễm vi khuẩn thứ phát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm đa xoang do phế cầu, Haemophilus influenzae, Moraxella catarrhalis, tụ cầu hoặc vi khuẩn kỵ khí khi nhiễm trùng từ vùng răng miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm đa xoang do nấm cấp tính. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm đa xoang mạn tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy các bệnh đồng mắc hoặc có yếu tố nguy cơ có liên quan như viêm mũi dị ứng, hen suyễn, hút thuốc lá, ô nhiễm không khí. Tôi có thể đang bị bệnh gì?
Tôi hay bị bất thường cấu trúc vùng mũi xoang, bệnh hệ thống ảnh hưởng tới chức năng lông chuyển niêm mạc mũi xoang và nhiễm trùng răng miệng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nghẹt mũi, chảy mũi trước hoặc sau, nhức đầu mặt, giảm hay mất khứu giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm xoang hàm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm xoang trán. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm xoang bướm. Tôi có thể đang bị bệnh gì?