Tôi hiện đang có các triệu chứng như viêm ở các tiểu cầu thận và các mạch máu trong thận. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thay đổi tính thấm của màng nền cầu thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị cầu thận để lọt hồng cầu và protein vào nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù, tăng huyết áp, thiếu máu, tiểu máu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thay đổi thành phần nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm cầu thận cấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận mạn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm cầu thận cấp là tình trạng viêm cấp tính tại cầu thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm cầu thận cấp xuất hiện sau nhiễm liên cầu khuẩn beta tan huyết nhóm A do nhiễm khuẩn ngoài da hay sau viêm họng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận mạn là tình trạng viêm mạn tính tại cầu thận. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm cầu thận mạn tiến triển qua nhiều tháng, nhiều năm dẫn đến xơ teo cả 2 thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm cầu thận mạn do nguyên nhân khác nhau. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù ở những vị trí như chân, mắt cá chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù kín đáo như mắt cá chân hoặc toàn thân mặt sưng lên do sự tích nước. Tôi có thể đang bị bệnh gì?
Tôi hay bị nước tiểu lẫn máu, có bọt trong nước tiểu do protein lẫn trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như huyết áp cao, chán ăn, buồn nôn và nôn, chậm tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xảy ra các cơn chuột rút vào ban đêm, đi tiểu nhiều vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hay bị cơn đau dữ dội ở lưng trên, sau xương sườn do đau thận. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù xuất hiện rõ quanh mắt rõ khi thức dậy buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nước tiểu có màu nâu, sẫm hoặc lẫn máu, giảm lượng nước tiểu. Tôi có thể đang bị bệnh gì?