Tôi hiện đang có các triệu chứng như ngứa râm ran hay ngứa dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da viêm đỏ, tróc vảy, chảy dịch, dày sừng, nứt nẻ. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện ban đỏ, tróc vảy ở 2 bên má, quanh miệng, trán, thân mình, cổ và bẹn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như xuất hiện các mảng da viêm đỏ, bong vảy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da viêm đỏ rỉ dịch và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hay bị tổn thương da dai dẳng gây ảnh hưởng đến thẩm mỹ, giảm tự tin khi giao tiếp, gây trầm cảm, mất ngủ và giảm chất lượng cuộc sống. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như da khô ráp, nứt nẻ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tổn thương da thường xuất hiện ở các vùng sau đầu gối, trên đầu gối, khuỷu tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện các mảng lichen hóa dạng đĩa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sẩn ngứa, da khô. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da khô sần sùi kéo dài dai dẳng. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện nhiều ban đỏ, trên bề mặt da có mụn nước nhỏ, nông. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mụn nước vỡ chảy dịch gây phù nề, vảy tiết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy vùng da tổn thương thấy ngứa, nóng rát và sưng đau. Tôi có thể đang bị bệnh gì?
Tôi hay bị da bị tổn thương, bội nhiễm, loét, mụn mủ, sưng nóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vùng da bị tổn thương có dấu hiệu thâm sạm, dày sừng, nứt nẻ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa ngáy âm ỉ đến dữ dội. Tôi có thể đang bị bệnh gì?
Tôi hay bị dị ứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tác động từ xà phòng, chất tẩy rửa, dị ứng thời tiết. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dị ứng thực phẩm. Tôi có thể đang bị bệnh gì?