Tôi hiện đang có các triệu chứng như âm đạo bị viêm nhiễm, tiết ra dịch có mùi khó chịu, gây nên tình trạng ngứa và đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo do nấm men (Candida). Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm âm đạo do vi khuẩn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do trùng roi Trichomonas. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm âm đạo do lậu (Chlamydia). Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm âm đạo do virus. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo không lây nhiễm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm teo âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hay bị thay đổi màu sắc, mùi hoặc lượng dịch tiết ra từ âm đạo: dịch màu vàng hoặc trắng đục, có mùi hôi, ra rất nhiều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa hoặc kích ứng âm đạo, đau khi giao hợp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rát, buốt mỗi lần đi tiểu, chảy máu âm đạo nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như quan hệ tình dục không an toàn: quan hệ với nhiều bạn tình, không dùng biện pháp bảo vệ STD khi quan hệ, quan hệ đường miệng hoặc hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đã hoàn thành một đợt điều trị viêm âm đạo bằng thuốc chống nấm men không kê đơn, nhưng các triệu chứng viêm không hết hẳn. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt, ớn lạnh hoặc đau vùng chậu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do nấm men là bệnh lý gây ra bởi một loài nấm có tên candida. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy số lượng nấm candida tăng lên đáng kể sau một tác động từ bên ngoài. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm khuẩn đường tiết niệu và phải sử dụng thuốc kháng sinh để điều trị, những loại thuốc này là thủ phạm tiêu diệt các vi khuẩn “thân thiện” với âm đạo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm âm đạo do nấm men với âm đạo tiết dịch đặc, màu trắng ngà và không có mùi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy âm đạo cũng như âm hộ ngứa và đỏ, đôi khi sưng tấy cả trước khi bắt đầu tiết dịch, vùng da trên âm hộ cũng trở nên khô rát, khiến cả khu vực âm đạo bị nóng, buốt mỗi khi đi tiểu. Tôi có thể đang bị bệnh gì?