Tôi hiện đang có các triệu chứng như đau ở vùng chậu, trên xương mu hoặc đau bụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy châm chích hoặc nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu rắt, tiểu gấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị đau tức ở vùng chậu, xương mu, áp lực bàng quang cùng với tình trạng tiểu gấp. Tôi có thể đang bị bệnh gì?
Tôi khó kiểm soát được phản xạ đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu són hoặc tiểu không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi có nhu cầu đi tiểu cao hơn bình thường dù rằng tôi không hề uống nhiều nước. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy căng tức bàng quang. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên có cảm giác như bàng quang đang chứa một lượng trước tiểu lớn và cần đào thải ra ngoài mặc dù mới tiểu xong. Tôi có thể đang bị bệnh gì?
Tôi bị đau, nóng rát hoặc châm chích khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị đau khi căng thẳng hoặc gặp các vấn đề về sức khỏe tâm thần. Tôi có thể đang bị bệnh gì?
Tôi bị đau trong thời kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị giảm dung tích bàng quang. Tôi có thể đang bị bệnh gì?
Tôi bị giảm chất lượng cuộc sống do đau và tình trạng đi tiểu thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi bị bất tiện trong quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị căng thẳng, khó kiểm soát được cảm xúc vì những cơn đau mạn tính và tình trạng mất ngủ. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm nước tiểu và phát hiện không có vi khuẩn. Tôi có thể đang bị bệnh gì?
Tôi nội soi bàng quang và phát hiện thành bàng quang dày và cứng hơn. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc Pentosan polysulfate natri. Tôi có thể đang bị bệnh gì?