Tôi hiện đang có các triệu chứng như đau, nóng vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ợ hơi ợ chua nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất huyết dạ dày. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng thượng vị, gây ra những bất tiện khó chịu trong hoạt động ăn uống. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm vi khuẩn Helicobacter Pylori và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi ăn nhiều gia vị có tính kích ứng mạnh niêm mạc dạ dày và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi bỏ bữa sáng, ăn không đúng bữa hoặc có giờ giấc cụ thể và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng rượu bia và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi sống trong môi trường không đảm bảo vệ sinh và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi cao tuổi và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi sử dụng nhiều loại thuốc giảm đau chống viêm và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi bị đau bụng vùng thượng vị, có thể đau nhiều nhiều khi đói hoặc sau ăn hoặc cả hai. Tôi có thể đang bị bệnh gì?
Tôi cảm giác trướng bụng ậm ạch sau ăn nên không ăn được nhiều như bình thường. Tôi có thể đang bị bệnh gì?
Tôi ợ hơi, ợ chua, ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi chán ăn, buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi nội soi dạ dày và phát hiện niêm mạc dạ dày bị viêm. Tôi có thể đang bị bệnh gì?
Tôi sinh thiết dạ dày và phát hiện niêm mạc dạ dày bị viêm. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh Amoxicillin. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc ức chế bơm proton. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ khuyên nên có chế độ ăn uống khoa học. Tôi có thể đang bị bệnh gì?