Tôi hiện đang có các triệu chứng như vùng gối có cảm giác ấm nóng, sưng và đau khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơn đau không thuyên giảm hoặc chỉ giảm nhẹ kể cả khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị khớp gối phải chịu áp lực thường xuyên, kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như vận động khớp gối quá mức. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chấn thương khớp gối. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng bao hoạt dịch. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như biến chứng từ bệnh viêm xương khớp (thoái hóa khớp), gout, viêm khớp dạng thấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bị viêm bao hoạt dịch do quỳ gối quá lâu. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch do thừa cân, béo phì. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch do thoái hóa khớp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bị viêm bao hoạt dịch do chơi các môn thể thao có tính đối kháng, gây ra chấn thương trực tiếp hoặc té ngã và tiếp đất bằng gối. Tôi có thể đang bị bệnh gì?
Tôi hay bị biến dạng khớp, dính khớp hay tràn dịch khớp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như yếu cơ, teo cơ dẫn tới suy giảm chức năng vận động, thậm chí là tàn phế. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tổn thương van tim, gây ra nhiều bệnh mạn tính như bệnh tim mạch do viêm bao hoạt dịch khớp gối thấp khớp cấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị thoát vị bao hoạt dịch khớp gối (u nang bao hoạt dịch) tái phát nhiều lần, làm xuất hiện cơn đau mạn tính. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức đầu gối, đi khập khiễng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phạm vi chuyển động của cổ chân bị hạn chế, cổ chân bị căng cứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị vùng da cổ chân bị sưng, đỏ và nóng, cảm thấy khó khăn khi thực hiện các hoạt động chịu trọng lượng như chạy, đứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch khớp gối. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm màng hoạt dịch khớp gối. Tôi có thể đang bị bệnh gì?