Tôi hiện đang có các triệu chứng như đau và khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng bụng dưới trên xương mu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu lắt nhắt và cảm giác tiểu không hết. Tôi có thể đang bị bệnh gì?
Tôi bị nước tiểu có mùi hôi, màu đục, sẫm hoặc có lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bàng quang sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử viêm bàng quang và hiện tại đang bị tái phát. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng thuốc tránh thai và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi sau khi mãn kinh và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị đau hông lưng và sốt cao sau khi bị viêm bàng quang. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bàng quang kéo dài và khó điều trị dứt điểm. Tôi có thể đang bị bệnh gì?
Tôi bị tổn thương thận sau khi bị viêm bàng quang. Tôi có thể đang bị bệnh gì?
Tôi mang thai và bị viêm bàng quang, thai nhi có nguy cơ bị sinh non. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm nước tiểu và phát hiện có vi khuẩn. Tôi có thể đang bị bệnh gì?
Tôi nội soi bàng quang và phát hiện bàng quang bị viêm. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh Ciprofloxacin. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh Cefixim. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh Amoxicilin. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ khuyên nên uống nhiều nước và đi tiểu ngay khi có nhu cầu. Tôi có thể đang bị bệnh gì?