Tôi hiện đang có các triệu chứng như đau nhức, sưng đỏ ở vị trí giữa đầu xương cánh tay và mỏm cùng vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau xung quanh vị trí bên ngoài vai hoặc đầu vai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi chạm vào vai. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạn chế phạm vi chuyển động bình thường của khớp vai. Tôi có thể đang bị bệnh gì?
Tôi bị đau vai khi thực hiện động tác nâng cánh tay lên. Tôi có thể đang bị bệnh gì?
Tôi bị đau vai dữ dội vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi bị đau vai và sốt. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên thực hiện các chuyển động vai lặp đi lặp lại và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị cơ vai yếu và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên khom vai và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị chấn thương vai và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi phẫu thuật vai và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị canxi lắng đọng lại ở vai và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị gai xương ở vai và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng vai và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp dạng thấp và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi bị gút và bị đau vai. Tôi có thể đang bị bệnh gì?
Tôi chụp X-quang và phát hiện không có tổn thương xương hoặc viêm khớp. Tôi có thể đang bị bệnh gì?
Tôi chụp MRI và phát hiện có viêm bao hoạt dịch. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm dịch khớp và phát hiện không có nhiễm trùng. Tôi có thể đang bị bệnh gì?