Tôi hiện đang có các triệu chứng như phù từng đợt, tăng huyết áp, protein niệu, hồng cầu niệu thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy giảm dần dần chức năng thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy thận mạn ngày càng nặng rồi suy thận giai đoạn cuối. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như bệnh thận mạn tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy thận nhẹ. Tôi có thể đang bị bệnh gì?
Tôi hay bị suy thận vừa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy thận nặng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy thận rất nặng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngứa ở da, chuột rút cơ bắp, sức khỏe suy yếu rõ rệt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, nôn, đầy bụng, chậm tiêu, giảm nhu cầu ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phù ở những vị trí như chân, mắt cá chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù tăng dần, nặng dần. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tần suất đi tiểu thay đổi bất thường. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thiếu máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị có bọt và máu bên trong nước tiểu, khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận mạn nguyên phát. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tổn thương cầu thận do cơ chế miễn dịch. Tôi có thể đang bị bệnh gì?
Tôi hay bị lắng đọng phức hợp miễn dịch ở cầu thận. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hội chứng Goodpasture. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bệnh lupus ban đỏ hệ thống. Tôi có thể đang bị bệnh gì?