Tôi hiện đang có các triệu chứng như đau nhức cổ tay, giống như có vật nặng đè lên khớp cổ tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơn đau tăng nếu có lực tác động vào cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị cổ tay xuất hiện những cục u nhỏ hay sưng tấy kèm theo tình trạng đỏ sẫm ngoài da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khớp cổ tay thiếu linh hoạt, khó chuyển động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khi thực hiện động tác xoay cổ tay, đau đớn, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sốt cao kèm theo chóng mặt, choáng váng, buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch liên quan tới nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bao hoạt dịch cổ tay do khớp này phải thường xuyên lặp đi lặp lại những chuyển động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch cổ tay do gân bị viêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch cổ tay do tuổi tác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm bao hoạt dịch cổ tay do nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm bao hoạt dịch cổ tay do bệnh lý khác như viêm khớp dạng thấp, gout, lupus ban đỏ, đái tháo đường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như suy giảm khả năng vận động của khớp do viêm bao hoạt dịch cổ tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nhiễm trùng bao hoạt dịch do viêm bao hoạt dịch cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị vi khuẩn xâm nhập vào bao hoạt dịch có khả năng sinh sôi, phát triển nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phần màng hoạt dịch bên ngoài bị viêm nhiễm, hoại tử với những triệu chứng tương tự viêm khớp nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức lòng bàn tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng, đau, cứng bàn tay, ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm bao hoạt dịch cổ tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm màng hoạt dịch cổ tay. Tôi có thể đang bị bệnh gì?