Tôi hiện đang có các triệu chứng như sốt trên 38,9°C và đau ở bụng, lưng, bên hông hoặc bẹn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lệch 1 bên và tiểu đau, tiểu rát. Tôi có thể đang bị bệnh gì?
Tôi hay bị nước tiểu đục và xuất hiện mủ hoặc máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu gấp hoặc tiểu dắt. Tôi có thể đang bị bệnh gì?
Tôi bị nước tiểu có mùi tanh. Tôi có thể đang bị bệnh gì?
Tôi bị gai rét, sốt rét run, ớn lạnh, buồn nôn, nôn mửa, đau nhức, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn tâm thần. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng đường tiểu và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi bị sỏi thận và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi có bất thường ở thận hoặc bàng quang và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi cao tuổi và bị sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi có hệ miễn dịch suy giảm và bị sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược bàng quang niệu quản và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi bị tăng sinh lành tính tuyến tiền liệt và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi sử dụng ống thông tiểu và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi nội soi bàng quang và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi phẫu thuật tiết niệu và sốt cao, đau hông lưng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bể thận và tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bể thận và đau hông lưng dữ dội, sốt cao. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm máu và phát hiện bạch cầu tăng cao. Tôi có thể đang bị bệnh gì?