Tôi hiện đang có các triệu chứng như viêm cầu thận xảy ra do lupus ban đỏ hệ thống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu ra máu, có protein trong nước tiểu, cao huyết áp, suy giảm chức năng thận hoặc thậm chí là suy thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị phù chân, mắt cá chân và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như phù mặt, phù tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tăng cân, huyết áp cao, nước tiểu đậm màu. Tôi có thể đang bị bệnh gì?
Tôi hay bị sủi bọt hoặc có máu trong nước tiểu, tăng nhu cầu đi tiểu, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm trùng đường tiết niệu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tổn thương cầu thận nhẹ, không có biểu hiện lâm sàng. Tôi có thể đang bị bệnh gì?
Tôi hay bị xét nghiệm nước tiểu và chức năng thận bình thường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận trung mô lupus. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu đạm, hội chứng thận hư. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận tăng sinh lưu trú cục bộ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy suy giảm chức năng thận, hội chứng thận hư. Tôi có thể đang bị bệnh gì?
Tôi hay bị protein trong máu và nước tiểu tăng cao. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm cầu thận tăng sinh lan tỏa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy hội chứng thận hư, suy giảm chức năng thận. Tôi có thể đang bị bệnh gì?
Tôi hay bị mạch máu quan trọng trong thận bị tổn thương. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm vi cầu thận màng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xơ hóa cầu thận. Tôi có thể đang bị bệnh gì?