Tôi hiện đang có các triệu chứng như đau ở vùng hạ sườn và vùng chậu, đôi lúc kèm sốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt khó chịu ở vùng bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu buốt, tiểu rắt, tiểu gấp. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị nước tiểu có lẫn máu hoặc có màu sẫm. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng đường tiết niệu nhiều lần và hiện tại đang bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bàng quang và không điều trị dứt điểm, hiện tại đang bị tái phát. Tôi có thể đang bị bệnh gì?
Tôi bị đau ở vùng chậu nhưng không do vi khuẩn gây ra. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên tiếp xúc với vi khuẩn và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bàng quang nhưng không có triệu chứng. Tôi có thể đang bị bệnh gì?
Tôi đang trong giai đoạn mãn kinh và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi làm công việc tiếp xúc với hóa chất và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi uống ít nước và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi luôn cảm thấy bàng quang căng tức dù đã đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi có tần suất đi tiểu tăng cao bất thường. Tôi có thể đang bị bệnh gì?
Tôi bị niệu đạo bị đau rát mỗi khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm nước tiểu và phát hiện có vi khuẩn Escherichia coli. Tôi có thể đang bị bệnh gì?
Tôi nội soi bàng quang và phát hiện thành bàng quang dày hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi chụp X-quang và phát hiện thành bàng quang dày hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh và thay đổi chế độ ăn uống. Tôi có thể đang bị bệnh gì?