Tôi hiện đang có các triệu chứng như đau cổ họng, amidan sưng đỏ, xuất hiện lớp dịch phủ màu trắng hoặc vàng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy xuất hiện vết phồng rộp hoặc vết loét đau rát trên cổ họng, đau đầu, ăn mất ngon. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tai, khó nuốt, sưng hạch ở cổ hoặc hàm, sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hôi miệng, giọng nói khó nghe hoặc nghẹt thở, cổ cứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy bụng khó chịu, nôn mửa, đau bụng, chảy nước dãi, biếng ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan cấp tính với các triệu chứng kéo dài dưới 10 ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan mãn tính với tình trạng viêm tái phát nhiều lần trong năm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan mãn tính với những biểu hiện giống với viêm cấp tính nhưng có kèm theo một số triệu chứng khác như miệng có mùi hôi, sốt tái lại nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi hay bị cảm giác vướng víu nơi cổ họng khi nuốt thức ăn hoặc uống nước, thể trạng kém, yếu ớt và có thể sốt khi về chiều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ho khan từng cơn, khạc nhổ có đờm và thường có những cơn ho kéo dài, giọng nói thay đổi do ho nhiều gây đau họng, rát cổ họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thở khò khè, người lớn ngủ ngáy, trẻ em có thể gặp hội chứng ngưng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị sỏi amidan do các mảnh vật chất như tế bào chết, nước bọt và thức ăn tích tụ trong các kẽ của amidan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan quá phát với nguồn cơn từ viêm amidan mãn tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan quá phát với các triệu chứng tương tự như viêm amidan cấp tính nhưng sẽ kéo dài hơn. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan quá phát xảy ra khoảng 4 lần mỗi năm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan do hệ miễn dịch suy giảm dễ bị các yếu tố bất lợi như vi khuẩn (Streptococcal…), virus (cúm, Parainfluenza, herpes simplex, Epstein-Barr…) tấn công. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan do sử dụng rượu bia, thuốc lá gia tăng. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan do sự thay đổi đột ngột của thời tiết, ô nhiễm môi trường, khói bụi độc hại. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan do có tiền sử mắc các bệnh viêm VA, viêm xoang, viêm răng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan do đã từng mắc các bệnh đường hô hấp hay các bệnh truyền nhiễm như ho gà, sởi. Tôi có thể đang bị bệnh gì?