Tôi hiện đang có các triệu chứng như dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ợ nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ăn mất ngon và buồn nôn, ói mửa. Tôi có thể đang bị bệnh gì?
Tôi hay bị nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi bị giảm cân bất thường và sốt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đầy bụng bất thường và cảm thấy no quá nhanh sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đi đại tiện phân đen. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm vi khuẩn Helicobacter Pylori và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị trào ngược mật và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng rượu bia và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng thuốc chống viêm không Steroid và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi uống sắt lúc bụng đói và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn hệ miễn dịch và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị vấn đề về mạch máu và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng thuốc Cocaine và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị mất nước nghiêm trọng và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng huyết và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị chấn thương hoặc bỏng nặng và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng hoặc ngộ độc thực phẩm và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh u hạt và dạ dày đau hoặc khó chịu. Tôi có thể đang bị bệnh gì?