Tôi hiện đang có các triệu chứng như đau và khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu nhiều lần trong ngày hơn so với bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu máu, nước tiểu đục hay có mùi hôi nồng. Tôi có thể đang bị bệnh gì?
Tôi luôn có cảm giác phải đi tiểu gấp. Tôi có thể đang bị bệnh gì?
Tôi bị đau trằn bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bàng quang sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi có tiền sử viêm bàng quang và hiện tại đang bị tái phát. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng thuốc tránh thai và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi sau khi mãn kinh và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị phì đại tuyến tiền liệt và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị hẹp niệu đạo và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị sỏi bàng quang và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi đặt ống thông tiểu và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi vệ sinh vùng kín không đúng cách và bị đau, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi xét nghiệm nước tiểu và phát hiện có vi khuẩn Escherichia coli. Tôi có thể đang bị bệnh gì?
Tôi nội soi bàng quang và phát hiện bàng quang bị viêm. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh Amoxicillin. Tôi có thể đang bị bệnh gì?