Tôi hiện đang có các triệu chứng như đau nhức, sưng to và đau nhức nhiều ở khớp háng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơn đau tăng khi đi lại, vận động nhiều và thuyên giảm khi ngừng hoạt động, nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi hay bị cứng khớp và hạn chế khả năng đi lại và vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị bầm tím hoặc đỏ ở khu vực khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị tiếng kêu rắc rắc khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi bị khô hay tràn dịch khớp. Tôi có thể đang bị bệnh gì?
Tôi bị sốt nhẹ vào buổi chiều tối. Tôi có thể đang bị bệnh gì?
Tôi bị mệt mỏi, suy nhược. Tôi có thể đang bị bệnh gì?
Tôi bị chán ăn. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên lặp đi lặp lại một số chuyển động ở khớp háng và bị đau nhức. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng khớp háng và bị đau nhức. Tôi có thể đang bị bệnh gì?
Tôi bị chấn thương ở khớp háng hoặc các mô mềm bao quanh và bị đau nhức. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh gout và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp dạng thấp và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị lao xương và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị lupus ban đỏ và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp vảy nến và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm khớp nhiễm trùng và bị đau nhức khớp háng. Tôi có thể đang bị bệnh gì?
Tôi chụp MRI và phát hiện bao hoạt dịch dày lên. Tôi có thể đang bị bệnh gì?