Tôi hiện đang có các triệu chứng như miệng hôi, sốt, nuốt vướng, mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức cơ thể, ho kéo dài, đờm xanh hoặc vàng có thể lẫn sợi máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát cổ họng, khàn giọng hoặc mất giọng, ngủ ngáy, hội chứng ngưng thở khi ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan hốc mủ với các hốc amidan bị viêm sưng, làm mủ màu trắng đục như bã đậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy amidan bị xơ teo. Tôi có thể đang bị bệnh gì?
Tôi hay bị sỏi amidan do nước bọt, tế bào chết và thức ăn bị tích tụ trong các kẽ của amidan. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan lưỡi, nằm ở phần dưới của lưỡi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm nhiễm các cấu trúc vùng mũi họng. Tôi có thể đang bị bệnh gì?
Tôi hay bị áp xe amidan do viêm amidan mạn tính không được điều trị. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan cấp tính, các triệu chứng thường chỉ kéo dài từ 3 ngày đến khoảng 2 tuần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan mạn tính, phát ra các triệu chứng kéo dài hơn 2 tuần và có thể tái phát nhiều lần trong năm. Tôi có thể đang bị bệnh gì?
Tôi hay bị hệ thống miễn dịch bị suy giảm, tạo điều kiện cho các yếu tố gây hại như vi khuẩn, phổ biến nhất là Streptococcal xâm nhập vào cơ thể và gây bệnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan do virus cúm như Herpes simplex, Parainfluenza, Epstein-Barr. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan do uống rượu bia, hút thuốc lá thường xuyên. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan do thời tiết thay đổi đột ngột, hít phải khói bụi độc hại, tình trạng ô nhiễm môi trường. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan do có tiền sử mắc các bệnh viêm xoang, viêm VA, viêm răng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm amidan do có tiền sử mắc các bệnh truyền nhiễm như ho gà, sởi hoặc các bệnh về đường hô hấp như viêm phổi, viêm phế quản. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm amidan do vệ sinh răng miệng kém, ô nhiễm môi trường, ăn thức ăn từ nguồn thực phẩm kém vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm amidan do ăn/uống đồ lạnh như nước đá, kem, thời tiết thay đổi đột ngột. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy có sốt, không ho, sưng hạch cổ, viêm amidan xuất tiết. Tôi có thể đang bị bệnh gì?