Tôi hiện đang có các triệu chứng như nghẹt mũi hoặc chảy nước mũi, sốt nhẹ, ho khan. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, đau đầu, chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho dữ dội, ho có đờm, sốt cao, nhịp tim nhanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như thở khò khè hoặc khó thở, cảm thấy nặng hoặc đau ở ngực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm đường hô hấp dưới do virus gây bệnh cúm hoặc virus hợp bào hô hấp (Respiratory Syncytial Virus – RSV). Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm đường hô hấp dưới do vi khuẩn Streptococcus pneumoniae (phế cầu khuẩn) hoặc Staphylococcus aureus. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm đường hô hấp dưới do khói thuốc lá. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm đường hô hấp dưới do khói bụi do ô nhiễm môi trường. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm đường hô hấp dưới do hóa chất, các chất gây dị ứng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như viêm phế quản cấp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy viêm phổi. Tôi có thể đang bị bệnh gì?
Tôi hay bị viêm tiểu phế quản. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như lao phổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ho lao. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng phổi thường gặp ở trẻ nhỏ, có các triệu chứng ban đầu của bệnh tương tự như cảm lạnh thông thường, sau đó trẻ có thể ho, thở khò khè, thậm chí khó thở. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn chức năng hô hấp, suy hô hấp cấp, tràn khí màng phổi, xẹp phổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lao phổi là căn bệnh truyền nhiễm nguy hiểm, có thể lây lan trong cộng đồng khi người bệnh ho, hắt hơi hoặc khạc nhổ đờm. Tôi có thể đang bị bệnh gì?
Tôi hay bị vi khuẩn lao có thể xâm nhập vào cơ thể, thông qua đường máu và di chuyển đến phổi cùng các bộ phận khác trong cơ thể và gây bệnh lao tại đó. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhiễm trùng huyết, suy tim, suy hô hấp cấp (ARDS), ngừng thở, áp xe phổi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nghẹt mũi, chảy nước mũi, sốt nhẹ. Tôi có thể đang bị bệnh gì?