Tôi hiện đang có các triệu chứng như ngứa ngáy và da nổi mẩn đỏ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da thô ráp, bong tróc, dễ bị viêm và kích ứng. Tôi có thể đang bị bệnh gì?
Tôi hay bị nổi mẩn ở cánh tay, khuỷu tay, mặt sau đầu gối, vùng má hoặc da đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị xuất hiện các mảng da tối màu hoặc có màu đỏ/ nâu xám. Tôi có thể đang bị bệnh gì?
Tôi bị da nổi mụn nước nhỏ, chảy dịch khi bị vỡ. Tôi có thể đang bị bệnh gì?
Tôi bị các mảng da đóng vảy khô hoặc phồng rộp. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với chất tẩy rửa và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với mỹ phẩm và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng thời tiết và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với bụi, nấm mốc và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với lông thú cứng và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với phấn hoa và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với sữa bò và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với trứng và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với lúa mì và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với đậu phộng và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị dị ứng với len hoặc sợi vải tổng hợp và da nổi mẩn đỏ, ngứa ngáy. Tôi có thể đang bị bệnh gì?
Tôi bị viêm da dị ứng và da bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm da dị ứng và bị hen suyễn. Tôi có thể đang bị bệnh gì?
Tôi bị viêm da dị ứng và bị viêm mũi dị ứng. Tôi có thể đang bị bệnh gì?