Tôi hiện đang có các triệu chứng như đau bụng kéo dài ở nửa khung đại tràng trái và hai hố chậu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy phân bất thường, chủ yếu là phân lỏng và đi nhiều lần trong ngày. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón, phân lẫn máu hoặc nhầy. Tôi có thể đang bị bệnh gì?
Tôi hay bị mệt mỏi, suy nhược, sụt cân. Tôi có thể đang bị bệnh gì?
Tôi bị đau quặn thắt bụng dưới, dọc theo khung đại tràng, có cảm giác đầy hơi, chướng bụng. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn tiêu hóa, phổ biến nhất là tiêu chảy, phân có thể kèm máu, đi nhiều lần trong ngày. Tôi có thể đang bị bệnh gì?
Tôi bị chán ăn, mệt mỏi, có thể kèm sốt nhẹ. Tôi có thể đang bị bệnh gì?
Tôi ăn uống không điều độ, đồ ăn thức uống mất vệ sinh, đồ ăn ôi thiu, khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi có giun sống ký sinh trong ruột. Tôi có thể đang bị bệnh gì?
Tôi làm việc liên tục không được nghỉ ngơi, gây áp lực lên hệ tiêu hóa. Tôi có thể đang bị bệnh gì?
Tôi bị viêm loét đại tràng. Tôi có thể đang bị bệnh gì?
Tôi bị bệnh Crohn. Tôi có thể đang bị bệnh gì?
Tôi sử dụng thuốc kháng sinh dài hạn và bị tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi bị tắc nghẽn đột ngột lưu lượng máu đến đại tràng. Tôi có thể đang bị bệnh gì?
Tôi bị viêm mạch và tiêu chảy nước kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đường và tiêu chảy nước kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư ruột kết và tiêu chảy nước kéo dài. Tôi có thể đang bị bệnh gì?
Tôi bị tiêu chảy mãn tính, đầy bụng đau bụng, sụt cân, nôn ói, mất nước. Tôi có thể đang bị bệnh gì?
Tôi hút thuốc lá và bị tiêu chảy mãn tính. Tôi có thể đang bị bệnh gì?
Tôi được chẩn đoán viêm đại tràng vi thể. Tôi có thể đang bị bệnh gì?