Tôi hiện đang có các triệu chứng như đau ở vùng thượng vị khi đói hoặc sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ăn nhanh no, ậm ạch khó chịu vùng thượng vị sau ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị nóng rát thượng vị, ợ hơi, ợ chua và đầy bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vùng thượng vị, gây ra những bất tiện khó chịu trong hoạt động ăn uống. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm vi khuẩn Helicobacter Pylori và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi ăn nhiều gia vị có tính kích ứng mạnh niêm mạc dạ dày và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi bỏ bữa sáng, ăn không đúng bữa hoặc có giờ giấc cụ thể và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi lạm dụng rượu bia và bị đau vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi bị xuất huyết dạ dày. Tôi có thể đang bị bệnh gì?
Tôi bị ung thư dạ dày. Tôi có thể đang bị bệnh gì?
Tôi bị viêm teo niêm mạc dạ dày. Tôi có thể đang bị bệnh gì?
Tôi bị dị sản ruột. Tôi có thể đang bị bệnh gì?
Tôi nội soi dạ dày và phát hiện niêm mạc dạ dày bị viêm. Tôi có thể đang bị bệnh gì?
Tôi sinh thiết dạ dày và phát hiện niêm mạc dạ dày bị viêm. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh Amoxicillin. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc Tetracycline. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc Clarithromycin. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc ức chế bơm proton. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ khuyên nên giữ gìn vệ sinh sạch sẽ. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ khuyên nên có chế độ ăn uống khoa học. Tôi có thể đang bị bệnh gì?