Tôi hiện đang có các triệu chứng như bao quy đầu và quy đầu bị sưng, đau nhức, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dương vật ngứa ngáy, khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị vùng da bao quy đầu bị sưng đỏ, đau nhức. Tôi có thể đang bị bệnh gì?
Tôi hay bị rát, khó chịu khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi bị bao quy đầu có mùi hôi, thường xuất hiện máu, mủ trắng không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị tiểu đau và rát, ngứa ngáy; đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi bị giảm ham muốn tình dục vì cơ thể luôn trong tình trạng đau nhức, mệt mỏi, kém tập trung. Tôi có thể đang bị bệnh gì?
Tôi bị hẹp bao quy đầu và sưng đau, khó chịu ở bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi quan hệ tình dục không an toàn và bị sưng đau, khó chịu ở bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi vệ sinh bộ phận sinh dục không đúng cách và bị sưng đau, khó chịu ở bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi có cơ địa dễ kích ứng và bị sưng đau, khó chịu ở bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm niệu đạo và bị sưng đau, khó chịu ở bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng đường tiết niệu và bị sưng đau, khó chịu ở bao quy đầu. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bao quy đầu và bị viêm ống dẫn tinh. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bao quy đầu và bị viêm tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bao quy đầu và bị viêm mào tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bao quy đầu và bị rối loạn cương dương, liệt dương, xuất tinh sớm. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bao quy đầu và bị vô sinh, hiếm muộn. Tôi có thể đang bị bệnh gì?
Tôi bị viêm bao quy đầu và bị ung thư dương vật. Tôi có thể đang bị bệnh gì?
Tôi được bác sĩ chỉ định dùng thuốc kháng sinh polymyxin, neomycin, penicillin, chloramphenicol. Tôi có thể đang bị bệnh gì?