Tôi hiện đang có các triệu chứng như sốt cao, ho và hơi thở có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, tiểu tiện ít và ho ra mủ có mùi thối. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ngực, ho nhiều và khạc ra mủ màu socola. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng sốt cao kéo dài, ho ra mủ và khó thở. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực dữ dội, ho ra mủ và cảm thấy ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi có các triệu chứng sốt cao, ho khan và mệt mỏi kéo dài. Tôi có thể đang bị bệnh gì?
Tôi thấy đau nhói ở ngực, ho ra mủ vàng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị ho, đau tức ngực và khạc ra mủ lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, ớn lạnh và ho ra mủ có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và ho ra mủ màu xanh. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, khó thở và ho ra mủ vàng như mật. Tôi có thể đang bị bệnh gì?
Tôi thấy khó thở, ho khan và sốt cao về đêm. Tôi có thể đang bị bệnh gì?
Tôi bị đau tức ngực, ho ra máu và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó thở tăng lên sau khi ho ra mủ. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao liên tục và ho ra mủ có mùi hôi thối. Tôi có thể đang bị bệnh gì?
Tôi thấy đau ngực, khó thở và ho ra mủ lẫn thức ăn. Tôi có thể đang bị bệnh gì?
Tôi bị sốt, ớn lạnh và ho ra mủ màu nâu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy mệt mỏi, chán ăn và khó thở tăng lên. Tôi có thể đang bị bệnh gì?
Tôi bị đau ngực, ho ra mủ và sụt cân nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi thấy khó thở, ho khan kéo dài và sốt nhẹ. Tôi có thể đang bị bệnh gì?