Tôi hiện đang có các triệu chứng như đau nhói hậu môn, sưng tấy và chảy máu khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cơ thể mệt mỏi, sốt nhẹ và sờ thấy một khối u mềm ở rìa hậu môn. Tôi có thể đang bị bệnh gì?
Tôi hay bị táo bón và đau vùng da xung quanh hậu môn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp tình trạng trực tràng tiết dịch bất thường kèm theo ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi bị đau hậu môn dữ dội và nhanh chóng trở nên trầm trọng hơn sau 2 ngày. Tôi có thể đang bị bệnh gì?
Tôi có các triệu chứng sốt, ớn lạnh về đêm và đau hậu môn. Tôi có thể đang bị bệnh gì?
Tôi thấy nốt sưng đỏ, mềm ở rìa hậu môn và cảm thấy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng và hiện đang có triệu chứng đau nhức hậu môn. Tôi có thể đang bị bệnh gì?
Tôi bị đau hậu môn, sưng tấy và chảy mủ. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau rát hậu môn, đặc biệt là khi đi vệ sinh. Tôi có thể đang bị bệnh gì?
Tôi bị sốt cao, ớn lạnh và đau nhói hậu môn. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy khối cứng và đau ở gần hậu môn. Tôi có thể đang bị bệnh gì?
Tôi bị chảy máu hậu môn và cảm thấy ngứa ngáy khó chịu. Tôi có thể đang bị bệnh gì?
Tôi bị táo bón và đau hậu môn kéo dài. Tôi có thể đang bị bệnh gì?
Tôi thấy dịch mủ chảy ra từ hậu môn. Tôi có thể đang bị bệnh gì?
Tôi bị đau hậu môn và cảm thấy cơ thể mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi thấy da xung quanh hậu môn bị sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị đau hậu môn và sốt cao về đêm. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy khó chịu khi đi vệ sinh và thấy máu trong phân. Tôi có thể đang bị bệnh gì?
Tôi bị đau hậu môn và sờ thấy một khối u nhỏ. Tôi có thể đang bị bệnh gì?