Tôi hiện đang có các triệu chứng như ợ hơi và ợ chua, đặc biệt sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng rát ở vùng thượng vị và thức ăn dường như lâu tiêu hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi, buồn nôn và cảm giác no nhanh chóng ngay cả khi ăn ít. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng âm ỉ, khó chịu và cảm giác thức ăn không di chuyển xuống được. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, nôn khan và có vị chua trong miệng. Tôi có thể đang bị bệnh gì?
Tôi hay bị ợ hơi, đầy bụng và cảm giác khó chịu sau khi ăn đồ béo. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiêu chảy, phân sống và đau quặn bụng sau khi ăn một số loại thức ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, chán ăn và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát thượng vị, đặc biệt là khi đói hoặc sau khi uống rượu bia. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, nôn và đau đầu sau khi dùng thuốc giảm đau. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy căng thẳng, lo lắng và khó chịu ở vùng bụng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đầy hơi, khó tiêu và táo bón xen kẽ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ợ nóng, đau ngực và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn nôn, chóng mặt và đổ mồ hôi lạnh sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng âm ỉ, đầy hơi và xì hơi nhiều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ợ chua, buồn nôn và đau bụng sau khi ăn quá no. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó tiêu, đầy bụng và mệt mỏi sau khi ăn đồ ăn nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau rát thượng vị, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như buồn nôn, nôn và tiêu chảy sau khi uống sữa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy khó chịu, đầy bụng và khó tiêu sau khi hút thuốc lá. Tôi có thể đang bị bệnh gì?