Tôi hiện đang có các triệu chứng như đau ở vùng thượng vị, ợ chua và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng về đêm, kèm theo cảm giác tức nặng và khó ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị trào ngược axit và đầy hơi. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng ợ hơi có mùi hôi, kèm theo đau ở vùng bụng trên. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và hơi thở có mùi chua. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng sau khi ăn, kèm theo cảm giác ấm ách và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng lan ra sau lưng, kèm theo ợ chua. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau bụng, buồn nôn và nôn ra chất lỏng có vị đắng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dữ dội và đột ngột, kèm theo tức ngực và khó thở. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng và nôn ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng về đêm, kèm theo cảm giác nóng rát ở vùng thượng vị. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau bụng, đầy hơi và giảm cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, ợ chua và cảm giác thức ăn bị mắc kẹt ở cổ họng. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng khi đói, kèm theo ợ hơi và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng lan sang bên trái, kèm theo cảm giác nóng rát. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau bụng, đầy hơi và chán ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng, buồn nôn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau bụng kèm theo cảm giác đầy bụng và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng sau khi ăn đồ cay nóng, kèm theo ợ chua và nóng rát. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau bụng, buồn nôn và nôn ra thức ăn. Tôi có thể đang bị bệnh gì?