Tôi hiện đang có các triệu chứng như đau lan tỏa khắp nửa đầu bên trái, kèm theo sụp mí mắt và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói ở một vị trí nhất định bên trái đầu, kèm theo chảy nước mắt và suy giảm thị lực. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên trái âm ỉ, kèm theo căng cổ và vai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nửa đầu bên trái nghiêm trọng, kèm theo buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên trái, kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên trái nặng hơn vào buổi tối. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nửa đầu bên trái, kèm theo nhạy cảm với ánh sáng và âm thanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên trái, kèm theo hoa mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên trái khi vừa ngủ dậy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nửa đầu bên trái, kèm theo mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên trái, kèm theo khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên trái, kèm theo thay đổi thị lực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nửa đầu bên trái, kèm theo giảm cảm giác thèm ăn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên trái, kèm theo nhạy cảm với mùi hương. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên trái, kèm theo cứng cơ cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nửa đầu bên trái, kèm theo ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên trái, kèm theo buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên trái, kèm theo căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nửa đầu bên trái, kèm theo đau sau mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên trái, kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?