Tôi hiện đang có các triệu chứng như đau âm ỉ ở cổ tay, tăng dần theo thời gian và lan lên cánh tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói ở cổ tay khi di chuyển ngón cái. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau ở một bên cổ tay và ngón cái, kèm theo tê bì ở một số ngón tay. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau đột ngột và nghiêm trọng ở cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau cổ tay kèm theo cảm giác châm chích ở bàn tay. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau cổ tay khi bế con, đặc biệt khi dùng ngón cái. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ tay khi làm việc nhà, đặc biệt là các động tác vắt, xoắn. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau cổ tay về đêm, khiến tôi khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau cổ tay, kèm theo cảm giác yếu và khó cầm nắm đồ vật. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau cổ tay khi gõ bàn phím hoặc sử dụng chuột máy tính. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ tay khi chơi thể thao, đặc biệt là các môn sử dụng nhiều lực ở cổ tay. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau cổ tay khi lái xe, đặc biệt là khi đánh lái. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau cổ tay, kèm theo sưng và nóng đỏ ở vùng đau. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau cổ tay khi duỗi thẳng tay hoặc gập cổ tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ tay khi mang vác đồ nặng. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau cổ tay kèm theo tiếng kêu lục cục khi cử động. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau cổ tay, kèm theo cảm giác tê bì lan xuống các ngón tay. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau cổ tay khi bế con, kèm theo cảm giác cổ tay yếu và không giữ được con chắc chắn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau cổ tay khi viết hoặc vẽ. Tôi có thể đang bị bệnh gì?
Tôi đang gặp triệu chứng đau cổ tay khi tập yoga hoặc các bài tập giãn cơ. Tôi có thể đang bị bệnh gì?