Tôi hiện đang có các triệu chứng như đau âm ỉ ở bụng dưới, đau quặn và buồn nôn trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội trong ngày đầu hành kinh, kèm theo mệt mỏi và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng lan xuống đùi trong những ngày đèn đỏ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau bụng kinh kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng quặn từng cơn và tiêu chảy khi đến kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng dữ dội tỷ lệ thuận với mức độ co bóp của tử cung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dưới, buồn nôn và mệt mỏi trong kỳ kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng âm ỉ, đau lưng và táo bón khi đến chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau quặn bụng và đau đầu trong những ngày đèn đỏ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau bụng kinh kéo dài 2-3 ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dưới, buồn nôn và chóng mặt trong ngày đầu hành kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội kèm theo mệt mỏi và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng lan xuống đùi và đau lưng trong những ngày đèn đỏ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau bụng kinh kèm theo táo bón. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dưới, buồn nôn và đau đầu trong kỳ kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng quặn từng cơn và mệt mỏi khi đến chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau dữ dội tỷ lệ thuận với mức độ co bóp của tử cung và đau lưng. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên bị đau bụng kinh kéo dài 2-3 ngày kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau bụng dưới, buồn nôn và tiêu chảy trong ngày đầu hành kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau bụng dữ dội kèm theo mệt mỏi và táo bón. Tôi có thể đang bị bệnh gì?