Tôi hiện đang có các triệu chứng như khô và đau mắt, kèm theo cảm giác cộm và chảy nước mắt sống. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy ngứa, đỏ và đau mắt, kèm theo chảy nước mắt và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mắt dữ dội, kèm theo nhìn mờ và nhạy cảm ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhức mắt âm ỉ, kèm theo đau sâu bên trong mắt và mỏi mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mắt và có cảm giác có dị vật trong mắt, kèm theo khó chịu và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mắt, kèm theo buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau mắt, kèm theo nhãn cầu lồi và không thể di chuyển mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mắt, kèm theo mờ mắt và nhạy cảm ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mắt sau khi đeo kính áp tròng, kèm theo đỏ và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau mắt, kèm theo chảy dịch màu vàng hoặc xanh lá cây. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mắt, kèm theo sưng mí mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mắt khi đọc sách hoặc làm việc trên máy tính, kèm theo mỏi mắt và nhức đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau mắt, kèm theo nhìn đôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mắt, kèm theo nhìn thấy quầng sáng hoặc hào quang xung quanh đèn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mắt, kèm theo đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau mắt, kèm theo sốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mắt, kèm theo ho hoặc sổ mũi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau mắt sau khi bơi lội, kèm theo đỏ và ngứa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau mắt, kèm theo đau tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau mắt, kèm theo đau răng. Tôi có thể đang bị bệnh gì?