Tôi hiện đang có các triệu chứng như đau họng, ho, sốt, cổ có đờm, hôi miệng, sổ mũi, nghẹt mũi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng kèm sốt, hạch cổ, amidan có mủ. Tôi có thể đang bị bệnh gì?
Tôi hay đau họng kèm ho nhiều, đờm có lẫn máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng dịch dạ dày trào lên cổ họng gây nóng, rát và ho nhiều về đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng kèm nổi hạch cổ, mệt mỏi, sụt cân, giọng nói thay đổi và khạc ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng kèm cổ to, nuốt vướng, nuốt khó. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng, ho, và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng, sốt và hạch cổ sưng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng và ho ra máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng ợ nóng và đau họng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng và nổi hạch ở cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng và giọng nói thay đổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau họng và khó nuốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng kéo dài hơn hai tuần. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng khi thời tiết thay đổi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng đau họng sau khi tiếp xúc với người bị cảm cúm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng sau khi ăn đồ cay nóng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau họng khi nói nhiều. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có triệu chứng đau họng và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau họng và đau tai. Tôi có thể đang bị bệnh gì?