Tôi hiện đang có các triệu chứng như đau đầu phía trước, kéo dài 4-72 giờ, kèm theo chóng mặt và ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, tê buốt da đầu và đau theo nhịp mạch đập. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía trước âm ỉ và liên tục, kéo dài 30 phút đến vài giờ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía trước, bắt đầu từ trán và thái dương. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, lan ra vùng quanh đầu và da đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía trước khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía trước, kèm theo đau sau mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, lan xuống cổ và vai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía trước, kèm theo hoa mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía trước, kèm theo buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, kèm theo nhạy cảm với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía trước, kèm theo mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía trước, kèm theo khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, kèm theo đau mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía trước, kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía trước, kèm theo ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, kèm theo cứng cơ cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía trước, kèm theo thay đổi thị lực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía trước, kèm theo nhạy cảm với âm thanh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía trước, kèm theo giảm cảm giác thèm ăn. Tôi có thể đang bị bệnh gì?