Tôi hiện đang có các triệu chứng như đau nửa đầu theo nhịp mạch đập, kèm theo buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu ngày càng tăng dần cường độ, kèm theo chóng mặt và rối loạn thị giác. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu diễn tiến theo từng đợt, kèm theo nhạy cảm ánh sáng và tiếng ồn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu xuất hiện vào nửa đêm về sáng, kèm theo mệt mỏi và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu khi gắng sức, kèm theo đổ mồ hôi và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu khi tiếp xúc với ánh sáng mạnh, kèm theo chóng mặt và nhạy cảm tiếng ồn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu dữ dội, kèm theo nôn và rối loạn thị giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu âm ỉ kéo dài, kèm theo mệt mỏi và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu kèm theo aura, chẳng hạn như nhìn thấy ánh sáng nhấp nháy hoặc điểm mù. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu kèm theo tê bì hoặc yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu kèm theo khó nói hoặc khó hiểu lời nói. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu kèm theo thay đổi tâm trạng hoặc trầm cảm. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu kèm theo sốt hoặc cứng cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu kèm theo co giật. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu kèm theo mất ý thức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu kèm theo đau đầu hàng ngày. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu kèm theo đau đầu sau chấn thương đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu kèm theo đau đầu do thuốc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu kèm theo đau đầu do nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu kèm theo đau đầu do khối u. Tôi có thể đang bị bệnh gì?