Tôi hiện đang có triệu chứng đau nhói như có vật nặng đè lên đỉnh đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đỉnh đầu kèm theo chóng mặt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đỉnh đầu và đau hàm cùng lúc. Tôi có thể đang bị bệnh gì?
Tôi bị đau đỉnh đầu dữ dội và kéo dài. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đỉnh đầu kèm theo nhạy cảm với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đỉnh đầu và đau cổ. Tôi có thể đang bị bệnh gì?
Tôi bị đau đỉnh đầu kèm theo chảy máu cam. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đỉnh đầu và khó thở. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đỉnh đầu và rối loạn lo âu. Tôi có thể đang bị bệnh gì?
Tôi bị đau đỉnh đầu kèm theo tê bì da đầu. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đỉnh đầu và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đỉnh đầu và ù tai. Tôi có thể đang bị bệnh gì?
Tôi bị đau đỉnh đầu kèm theo sốt. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đỉnh đầu và cứng cổ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đỉnh đầu và buồn ngủ. Tôi có thể đang bị bệnh gì?
Tôi bị đau đỉnh đầu kèm theo nôn mửa. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đỉnh đầu và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đỉnh đầu và đổ mồ hôi. Tôi có thể đang bị bệnh gì?
Tôi bị đau đỉnh đầu kèm theo co giật. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau đỉnh đầu và yếu cơ. Tôi có thể đang bị bệnh gì?