Tôi hiện đang có các triệu chứng như đau thắt ngực, lan xuống cánh tay trái và khó thở. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ngực dữ dội, kèm theo đổ mồ hôi và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau sau xương ức khi leo cầu thang, nhưng giảm khi nghỉ ngơi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau thắt ngực kéo dài hơn bình thường và tần suất ngày càng tăng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt ngực đột ngột vào ban đêm, kéo dài khoảng 30 phút. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực kèm theo khó thở và mệt mỏi, đặc biệt khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau ngực, lan ra lưng và vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đầy bụng, khó tiêu và đau thắt ngực. Tôi có thể đang bị bệnh gì?
Tôi hay bị choáng váng và ngất xỉu khi đau thắt ngực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng đau thắt ngực nghiêm trọng, có thể dẫn đến nhồi máu cơ tim. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt ngực, kèm theo khó thở và ngất xỉu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi hoạt động gắng sức, nhưng giảm khi dùng thuốc giãn mạch. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng đau thắt ngực không thể đoán trước và ngày càng nặng hơn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt ngực kèm theo mệt mỏi và thiếu năng lượng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi căng thẳng và stress. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng đau thắt ngực lan xuống lưng và cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt ngực và khó thở, kèm theo buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau thắt ngực khi đi bộ nhanh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng đau thắt ngực kéo dài hơn so với trước đây. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau thắt ngực và khó ngủ. Tôi có thể đang bị bệnh gì?