Tôi hiện đang có các triệu chứng như đau âm ỉ ở phía sau đầu, kèm theo cứng gáy và vai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, giống như có ai đó đang kéo tóc tôi ra sau. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía sau khi làm việc quá sức hoặc thiếu ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau nhói như dao đâm ở phía sau đầu, lan ra da đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, kèm theo thay đổi thị lực và ù tai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía sau, nặng hơn khi cử động cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía sau co thắt theo nhịp mạch đập, kèm theo buồn nôn và chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, lan ra vùng trán và thái dương. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía sau đột ngột và dữ dội, sau đó hết nhanh chóng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía sau nặng hơn khi nằm xuống, kèm theo nghẹt mũi và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, kèm theo cứng cơ ở cổ và vai. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía sau khi vận động, kèm theo hoa mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía sau kéo dài hàng tuần, kèm theo bồn chồn và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, nhạy cảm với ánh sáng và âm thanh. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía sau khi căng thẳng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía sau, lan xuống vùng gáy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, kèm theo giảm cảm giác thèm ăn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu phía sau khi sai tư thế. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau đầu phía sau, kèm theo sụp mí mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau đầu phía sau, kèm theo cảm giác bỏng rát. Tôi có thể đang bị bệnh gì?