Tôi hiện đang có các triệu chứng như sưng khớp, hạn chế khả năng vận động và xuất hiện gai xương ở khuỷu tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khuỷu tay, kèm theo cứng khớp và uốn cong hay duỗi thẳng khớp có xuất hiện âm thanh lụp cụp. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng, đau dữ dội ở khớp khuỷu tay, đặc biệt sau khi uống rượu bia, ăn hải sản. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng, đỏ, đau nhức ở khớp khuỷu tay, kèm theo sốt và mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp khuỷu tay dữ dội, kèm theo hình thành những hạt tophi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng ở một hay cả hai bên khớp khuỷu tay, kèm theo đau cơ và đau gân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau sưng khuỷu tay, ngón tay, kèm theo bong tróc da đầu và móng tay bị rỗ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau và cứng cột sống, kèm theo rách móng tay ra khỏi phần thịt bên dưới và đỏ mắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhức khuỷu tay, kèm theo hạn chế khả năng vận động và khớp khuỷu tay bị biến dạng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khuỷu tay dữ dội, kèm theo sưng đỏ và xuất hiện gai xương. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp khuỷu tay sau khi vận động mạnh, kèm theo cứng khớp và âm thanh lụp cụp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khớp khuỷu tay, sưng đỏ, kèm theo sốt và mệt mỏi sau khi ăn hải sản. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp khuỷu tay dữ dội, kèm theo hình thành hạt tophi và sưng đỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng đau khớp khuỷu tay, kèm theo bong tróc da đầu và móng tay bị rỗ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau và cứng cột sống, kèm theo đau nhức khuỷu tay và rách móng tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp khuỷu tay khi co duỗi, kèm theo sưng và âm thanh lụp cụp. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khuỷu tay, kèm theo hạn chế vận động và khớp biến dạng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp khuỷu tay dữ dội, kèm theo sốt và mệt mỏi sau khi ăn thịt đỏ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như sưng đau khớp khuỷu tay và ngón tay, kèm theo bong tróc da đầu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức khuỷu tay, kèm theo đỏ mắt và rách móng tay. Tôi có thể đang bị bệnh gì?