Tôi hiện đang có các triệu chứng như đau buốt tinh hoàn, sau đó âm ỉ, kèm theo bầm tím ở bìu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn ngày càng trầm trọng, kèm theo sưng tấy và bề mặt bìu bóng đỏ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nhói ở lưng lan xuống tinh hoàn và đầu dương vật. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau tinh hoàn, kèm theo buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn, kèm theo sốt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tinh hoàn, kèm theo đi tiểu thường xuyên và nóng rát. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau tinh hoàn, kèm theo xuất hiện cục u ở bìu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn, kèm theo máu trong nước tiểu. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tinh hoàn, kèm theo sưng bìu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau tinh hoàn, kèm theo khó chịu khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn, kèm theo đau bụng dưới. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tinh hoàn, kèm theo sốt và ớn lạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau tinh hoàn, kèm theo thay đổi màu sắc bìu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn, kèm theo đau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tinh hoàn, kèm theo tiểu buốt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau tinh hoàn, kèm theo sưng hạch bạch huyết ở bẹn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn, kèm theo mệt mỏi. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau tinh hoàn sau khi vận động mạnh. Tôi có thể đang bị bệnh gì?
Tôi hiện đang trải qua cơn đau tinh hoàn, kèm theo đau lưng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau tinh hoàn, kèm theo khó tiểu. Tôi có thể đang bị bệnh gì?