Tôi hiện đang có các triệu chứng như đau nửa đầu bên phải, kèm theo chóng mặt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói ở bên phải đầu, lan ra xung quanh thái dương và hốc mắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên phải, kèm theo rối loạn thị giác và mất thị lực tạm thời. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu bên phải, kèm theo đổ mồ hôi và cơ ở vai bị căng cứng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức nửa đầu bên phải, kèm theo mệt mỏi và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên phải, kèm theo nhạy cảm ánh sáng và tiếng ồn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhói ở bên phải đầu, lan xuống tận cổ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên phải, kèm theo chóng mặt và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên phải, kèm theo buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu bên phải, kèm theo rối loạn thị giác và nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức nửa đầu bên phải, kèm theo mệt mỏi và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên phải, kèm theo nhạy cảm với mùi. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhói ở bên phải đầu, kèm theo ù tai. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên phải, kèm theo chóng mặt và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên phải, kèm theo buồn nôn và tiêu chảy. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nửa đầu bên phải, kèm theo rối loạn thị giác và nhìn thấy ánh sáng nhấp nháy. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức nửa đầu bên phải, kèm theo mệt mỏi và yếu ớt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau nửa đầu bên phải, kèm theo nhạy cảm với thời tiết. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau nhói ở bên phải đầu, kèm theo tê bì mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nửa đầu bên phải, kèm theo chóng mặt và khó nói. Tôi có thể đang bị bệnh gì?