Tôi hiện đang có các triệu chứng như đau âm ỉ ở cả hai vú, cảm giác nặng nề và sưng vú trước kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau vú theo chu kỳ, mức độ đau tăng dần trong hai tuần trước kỳ kinh và giảm dần sau đó. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau vú, cảm giác đau lan từ phần trên vú xuống nách và xuất hiện vón cục. Tôi có thể đang bị bệnh gì?
Tôi ở độ tuổi 20 và thường xuyên bị đau vú theo chu kỳ kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi đang trong độ tuổi 40 và cảm thấy đau vú, sưng vú trước kỳ kinh. Tôi có thể đang bị bệnh gì?
Tôi bị đau vú không theo chu kỳ kinh nguyệt, cảm giác đau rát và căng tức. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau ở một bên vú, cơn đau xuất hiện liên tục hoặc không liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bên trong hoặc bên dưới vú, cảm giác đau có thể lan rộng ra toàn bộ vú. Tôi có thể đang bị bệnh gì?
Tôi đã mãn kinh và thường xuyên bị đau vú không theo chu kỳ. Tôi có thể đang bị bệnh gì?
Tôi bị đau vú, kèm theo cảm giác ngứa ran và nóng rát. Tôi có thể đang bị bệnh gì?
Tôi thấy xuất hiện dịch tiết bất thường ở núm vú và cảm thấy đau vú. Tôi có thể đang bị bệnh gì?
Tôi sờ thấy một khối u nhỏ trong vú và cảm thấy đau. Tôi có thể đang bị bệnh gì?
Da vùng vú của tôi bị thay đổi màu sắc và cảm thấy đau. Tôi có thể đang bị bệnh gì?
Núm vú của tôi bị tụt vào trong và cảm thấy đau. Tôi có thể đang bị bệnh gì?
Tôi bị đau vú sau khi tập thể dục mạnh. Tôi có thể đang bị bệnh gì?
Tôi cảm thấy đau vú sau khi mặc áo ngực quá chật. Tôi có thể đang bị bệnh gì?
Tôi đang cho con bú và cảm thấy đau vú. Tôi có thể đang bị bệnh gì?
Tôi đang dùng thuốc tránh thai và cảm thấy đau vú. Tôi có thể đang bị bệnh gì?
Tôi đang điều trị hormone và cảm thấy đau vú. Tôi có thể đang bị bệnh gì?
Tôi bị stress và cảm thấy đau vú. Tôi có thể đang bị bệnh gì?