Tôi hiện đang có các triệu chứng như kinh nguyệt thất thường, khó thụ thai và hay bốc hỏa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy dễ tăng cân, thường xuyên đau nhức xương khớp và thay đổi tính tình thất thường. Tôi có thể đang bị bệnh gì?
Tôi hay bị khô âm đạo, giảm ham muốn tình dục và lo lắng về mật độ xương của mình. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn giấc ngủ, hay quên và cholesterol cao. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy nóng bừng mặt, khó ngủ và dễ cáu gắt. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khớp, kinh nguyệt không đều và khó tập trung. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng cân, da khô và tóc rụng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, lo lắng và hay bị chuột rút. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và thay đổi thị lực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tim đập nhanh, khó thở và đổ mồ hôi đêm. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy buồn bã, mất hứng thú với mọi thứ và khó ngủ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau bụng kinh, kinh nguyệt ra nhiều và ngực căng tức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khô mắt, khô miệng và giảm ham muốn tình dục. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy da mỏng đi, dễ bị bầm tím và vết thương lâu lành. Tôi có thể đang bị bệnh gì?
Tôi hay bị nhiễm trùng đường tiết niệu, tiểu buốt và tiểu rắt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như táo bón, đầy hơi và khó tiêu. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy thay đổi khẩu vị, thèm ăn đồ ngọt và dễ tăng cân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng, đau hông và cứng khớp vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như ngứa da, phát ban và da khô. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng về sức khỏe, dễ xúc động và hay khóc. Tôi có thể đang bị bệnh gì?