Tôi hiện đang mang thai và cảm thấy khát nước liên tục, đi tiểu nhiều lần trong ngày. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, mờ mắt và tăng cân nhanh. Tôi có thể đang bị bệnh gì?
Tôi hay ngủ ngáy khi mang thai và đi tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy khát nước và mệt mỏi khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang mang thai và cảm thấy mờ mắt, tăng cân nhanh và đi tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, ngủ ngáy và khát nước liên tục. Tôi có thể đang bị bệnh gì?
Tôi hay đi tiểu nhiều lần và tăng cân nhanh khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy mờ mắt và mệt mỏi khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang mang thai và cảm thấy khát nước liên tục, ngủ ngáy và tăng cân nhanh. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, mờ mắt và đi tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi hay ngủ ngáy và khát nước liên tục khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy tăng cân nhanh và mệt mỏi khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang mang thai và cảm thấy mờ mắt, đi tiểu nhiều và khát nước liên tục. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, tăng cân nhanh và ngủ ngáy. Tôi có thể đang bị bệnh gì?
Tôi hay đi tiểu nhiều lần và mờ mắt khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy khát nước liên tục và tăng cân nhanh khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang mang thai và cảm thấy ngủ ngáy, mệt mỏi và đi tiểu nhiều. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy khát nước liên tục, tăng cân nhanh và mờ mắt. Tôi có thể đang bị bệnh gì?
Tôi hay mờ mắt và ngủ ngáy khi mang thai. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy đi tiểu nhiều lần và khát nước liên tục khi mang thai. Tôi có thể đang bị bệnh gì?