Tôi hiện đang có các triệu chứng như cảm thấy đói và mệt mỏi hơn bình thường, dù ăn uống đầy đủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy rất khát nước và đi tiểu nhiều lần trong ngày, hơn hẳn so với trước đây. Tôi có thể đang bị bệnh gì?
Tôi hay bị khô miệng và ngứa da, đặc biệt là vào ban đêm. Tôi có thể đang bị bệnh gì?
Tôi ăn uống bình thường nhưng lại bị sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng nấm men ở vùng kín và giữa các ngón chân. Tôi có thể đang bị bệnh gì?
Tôi có vết thương nhỏ nhưng rất lâu lành, kèm theo cảm giác tê bì ở chân. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy khát nước nhiều hơn bình thường, đi tiểu cũng nhiều hơn. Tôi có thể đang bị bệnh gì?
Gần đây tôi thường xuyên cảm thấy mệt mỏi, nhìn mờ và hay bị nhiễm trùng. Tôi có thể đang bị bệnh gì?
Tôi bị tê bì chân tay và cảm giác như kiến bò trên da. Tôi có thể đang bị bệnh gì?
Tôi bị sụt cân đột ngột, thường xuyên buồn nôn và nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, choáng váng khi đứng lên ngồi xuống. Tôi có thể đang bị bệnh gì?
Tôi có vết loét ở chân mãi không lành. Tôi có thể đang bị bệnh gì?
Tôi bị mờ mắt và thị lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi bị nhiễm trùng đường tiết niệu tái đi tái lại. Tôi có thể đang bị bệnh gì?
Tôi bị ngứa da toàn thân và nổi mẩn đỏ. Tôi có thể đang bị bệnh gì?
Tôi bị đau nhức xương khớp và cơ bắp. Tôi có thể đang bị bệnh gì?
Tôi bị rối loạn cương dương. Tôi có thể đang bị bệnh gì?
Tôi bị chậm kinh và rối loạn kinh nguyệt. Tôi có thể đang bị bệnh gì?
Tôi bị rụng tóc nhiều hơn bình thường. Tôi có thể đang bị bệnh gì?
Tôi bị hôi miệng và có vị ngọt trong miệng. Tôi có thể đang bị bệnh gì?