Tôi hiện đang có các triệu chứng như đi tiểu ra máu, nước tiểu màu hồng nhạt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau ở vùng chậu, bụng dưới hoặc thắt lưng kèm theo tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị buồn nôn, nôn, sốt, ớn lạnh và đau bụng hoặc lưng dưới cùng lúc tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đi tiểu buốt, tiểu rắt và tiểu nhiều lần. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi, xanh xao và sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau khi xuất tinh, tiểu ra máu sau khi quan hệ tình dục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ra máu, kèm theo sưng đau tinh hoàn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng dữ dội, kèm theo tiểu ra máu. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu, kèm theo sốt cao và rét run. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ra máu, kèm theo nước tiểu đục và có mùi hôi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu khó, dòng nước tiểu yếu và ngắt quãng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu, kèm theo cảm giác nóng rát khi đi tiểu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ra máu, kèm theo phù nề chân và mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau khi đi tiểu, tiểu ra máu sau khi tập thể dục nặng. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu, kèm theo đau vùng xương chậu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ra máu, kèm theo tiểu són và tiểu không tự chủ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu ra máu, kèm theo đau bụng dưới âm ỉ. Tôi có thể đang bị bệnh gì?
Tôi hay bị tiểu ra máu, kèm theo buồn nôn và nôn sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tiểu ra máu, kèm theo đau khi đi đại tiện. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tiểu ra máu, kèm theo đau tức vùng hạ sườn. Tôi có thể đang bị bệnh gì?