Tôi hiện đang có các triệu chứng như đau âm ỉ vùng cột sống lưng, khó khăn khi vận động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy cứng lưng, đau tăng khi cúi người hoặc đứng lên ngồi xuống. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lan xuống mông, đùi, và bàn chân. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê bì chân tay, yếu cơ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhói vùng cột sống cổ, lan lên vai và cánh tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị hạn chế vận động, khó xoay người hoặc cúi gập người. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau tăng khi ho hoặc hắt hơi. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhiều hơn khi ngồi lâu hoặc đứng lâu. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất cảm giác ở một số vùng da. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như yếu cơ chân, khó khăn khi đi lại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau nhức lan xuống cánh tay, kèm theo tê bì ngón tay. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt do đau cột sống cổ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như rối loạn đại tiểu tiện do chèn ép thần kinh. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng tăng lên khi mang vác vật nặng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau lưng về đêm, khó khăn khi nằm ngủ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng kèm theo sốt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lo lắng, căng thẳng do đau kéo dài. Tôi có thể đang bị bệnh gì?
Tôi hay gặp khó khăn khi thực hiện các động tác sinh hoạt hàng ngày. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đau lưng, kèm theo sụt cân không rõ nguyên nhân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy đau lưng kéo dài, không đáp ứng với thuốc giảm đau thông thường. Tôi có thể đang bị bệnh gì?