Tôi hiện đang có các triệu chứng như nước tiểu có bọt và sưng phù ở mặt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và đi tiểu nhiều hơn bình thường. Nước tiểu cũng có bọt. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng phù ở mắt cá chân và bàn chân. Nước tiểu có vẻ khác lạ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy buồn nôn và chán ăn. Gần đây tôi thấy nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chuột rút vào ban đêm và nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị sưng phù, nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi và mệt mỏi. Nước tiểu của tôi có vẻ khác lạ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy buồn nôn và nôn. Gần đây tôi thấy nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng tần suất đi tiểu và nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sưng phù ở bụng. Nước tiểu cũng có bọt. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng phù ở mặt và mắt cá chân. Nước tiểu có vẻ khác lạ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy chán ăn và nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như chuột rút vào ban đêm và sưng phù ở chân. Nước tiểu cũng có bọt. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và bị sưng phù, mệt mỏi và nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hay bị hụt hơi và đi tiểu nhiều hơn bình thường. Nước tiểu của tôi có vẻ khác lạ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy buồn nôn và nôn kèm theo nước tiểu có bọt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tăng tần suất đi tiểu và sưng phù ở bụng. Nước tiểu cũng có bọt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mệt mỏi và sưng phù ở mặt. Nước tiểu cũng có bọt. Tôi có thể đang bị bệnh gì?
Tôi hay bị sưng phù ở mắt cá chân và chán ăn. Nước tiểu có vẻ khác lạ. Tôi có thể đang bị bệnh gì?
Tôi thường xuyên cảm thấy buồn nôn và chuột rút vào ban đêm. Gần đây tôi thấy nước tiểu có bọt. Tôi có thể đang bị bệnh gì?