Tôi hiện đang có các triệu chứng như mờ mắt, khó khăn khi lái xe vào ban đêm và cảm giác như có màng che trước mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy màu sắc nhạt dần, nhìn thấy chấm đen trước mắt và nhạy cảm hơn với ánh sáng. Tôi có thể đang bị bệnh gì?
Tôi hay thấy mọi vật có màu vàng nhạt hoặc nâu nhạt. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn một thành hai, khó khăn khi nhìn gần và nhìn xa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị lóa khi nhìn vào ánh đèn. Tôi có thể đang bị bệnh gì?
Tôi hay thấy quầng sáng xung quanh nguồn sáng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ, khó khăn khi đọc sách và nhìn vào màn hình máy tính. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị khô và khó chịu. Tôi có thể đang bị bệnh gì?
Tôi hay thấy khó khăn khi phân biệt màu sắc. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ vào ban đêm và khó khăn khi lái xe. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị nhức mỏi và chảy nước mắt. Tôi có thể đang bị bệnh gì?
Tôi hay thấy hình ảnh bị nhòe và méo mó. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ khi nhìn gần và nhìn xa. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị chói khi ra ngoài trời nắng. Tôi có thể đang bị bệnh gì?
Tôi hay thấy khó khăn khi nhìn vào những vật có màu tương phản thấp. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ và thấy những đốm đen bay trước mắt. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị khô, rát và cộm. Tôi có thể đang bị bệnh gì?
Tôi hay thấy khó khăn khi nhìn vào những vật ở xa. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nhìn mờ khi đọc sách và nhìn vào màn hình điện thoại. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mắt bị mỏi và đau nhức khi làm việc lâu trên máy tính. Tôi có thể đang bị bệnh gì?