Tôi hiện đang có các triệu chứng như mặt bị méo, cười khó khăn và tê một bên tay. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy chóng mặt, mất thăng bằng và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội và thị lực giảm sút. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nói lắp, khó khăn trong việc diễn đạt lời nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu liệt một bên chân, khó khăn khi di chuyển. Tôi có thể đang bị bệnh gì?
Tôi hay bị tê cứng môi lưỡi và cảm giác mất kiểm soát cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như hoa mắt, chóng mặt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn, khó tập trung và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội kèm theo nôn ói. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như méo miệng, nói khó và tê bì tay chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng, đi lại loạng choạng và khó khăn khi đứng vững. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, mờ mắt và nhìn một thành hai. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê liệt một bên cơ thể và khó khăn trong việc cử động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy choáng váng, mất ý thức tạm thời và không thể kiểm soát cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội, buồn nôn và nôn ói liên tục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê bì mặt, khó nói và yếu liệt tay chân. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thị lực đột ngột và không thể nhìn thấy gì. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nói lắp, khó khăn trong việc diễn đạt và hiểu lời nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu liệt nửa người, khó khăn khi di chuyển và mất kiểm soát cơ thể. Tôi có thể đang bị bệnh gì?