Tôi hiện đang có các triệu chứng như đau đầu, chóng mặt và suy giảm thị lực. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu, vụng về ở một bên tay và chân, kèm theo đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất khả năng chuyển động đột ngột, sau đó hồi phục hoàn toàn trong vòng 24 giờ. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó tập trung, nhầm lẫn và đau đầu dữ dội. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì hoặc mất cảm giác ở mặt và cánh tay, kèm theo chóng mặt. Tôi có thể đang bị bệnh gì?
Tôi hay bị mờ mắt hoặc mất thị lực tạm thời, sau đó hồi phục hoàn toàn. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như nói lắp, khó khăn trong việc diễn đạt lời nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu liệt một bên cơ thể, khó khăn khi di chuyển và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu, chóng mặt và mất ý thức tạm thời. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê bì mặt, yếu liệt tay chân và khó nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thị lực đột ngột, sau đó hồi phục hoàn toàn trong vòng 24 giờ. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội, chóng mặt và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như yếu liệt một bên cơ thể, khó khăn khi di chuyển và nhầm lẫn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì tay chân, mất cảm giác và khó khăn khi vận động. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và suy giảm thị lực. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó tập trung, nhầm lẫn và mất khả năng chuyển động. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy tê bì mặt, mờ mắt và nói lắp. Tôi có thể đang bị bệnh gì?
Tôi hay bị ngất xỉu, đau đầu và yếu liệt một bên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như mất thị lực tạm thời, chóng mặt và nhầm lẫn. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu liệt tay chân, khó khăn khi vận động và nói lắp. Tôi có thể đang bị bệnh gì?