Tôi hiện đang có các triệu chứng như đột ngột yếu liệt hoặc tê bì chân tay một bên cơ thể. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn, khó khăn trong việc di chuyển và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hay bị chóng mặt, buồn nôn và nôn ói. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đột ngột mất thị lực hoặc nhìn mờ. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy môi lưỡi tê cứng, khó khăn trong việc nói chuyện. Tôi có thể đang bị bệnh gì?
Tôi hay bị mất khả năng phối hợp giữa các chi, đi lại loạng choạng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê bì mặt, yếu liệt tay chân và khó nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thăng bằng, chóng mặt và buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội, nôn ói và mất ý thức. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như đột ngột yếu liệt một bên cơ thể và khó khăn khi di chuyển. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy lú lẫn, khó khăn trong việc tập trung và mất phương hướng. Tôi có thể đang bị bệnh gì?
Tôi hay bị mờ mắt, nhìn một thành hai và đau đầu. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như tê bì tay chân, khó khăn khi vận động và mất cảm giác. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy choáng váng, mất ý thức tạm thời và không thể kiểm soát cơ thể. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu dữ dội, buồn nôn và nôn ói liên tục. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn trong việc nói chuyện, phát âm không rõ ràng. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy mất thị lực đột ngột và không thể nhìn thấy gì. Tôi có thể đang bị bệnh gì?
Tôi hay bị đau đầu, chóng mặt và mất thăng bằng. Tôi có thể đang bị bệnh gì?
Tôi hiện đang có các triệu chứng như khó khăn trong việc diễn đạt và hiểu lời nói. Tôi có thể đang bị bệnh gì?
Tôi đang cảm thấy yếu liệt nửa người, khó khăn khi di chuyển và mất kiểm soát cơ thể. Tôi có thể đang bị bệnh gì?