Tôi đang mang thai và cảm thấy buồn nôn, nôn khan, đặc biệt là vào buổi sáng. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy nhạy cảm với mùi vị thức ăn, dễ bị buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy mệt mỏi, chán ăn, không còn cảm giác ngon miệng. Tôi có thể đang bị bệnh gì?
Tôi mang thai và bị nôn nhiều, dẫn đến mất nước và sụt cân. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và cảm thấy chóng mặt, hoa mắt, đặc biệt là khi thay đổi tư thế. Tôi có thể đang bị bệnh gì?
Tôi mang thai và không thể ăn uống như bình thường, luôn cảm thấy buồn nôn. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy ghét một số loại thức ăn mà trước đây tôi rất thích. Tôi có thể đang bị bệnh gì?
Tôi đang mang thai và nôn nhiều đến mức ảnh hưởng đến công việc và sinh hoạt hàng ngày. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy cơ thể luôn mệt mỏi, không có năng lượng để làm việc. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy buồn nôn, nôn sau khi ngửi thấy mùi thức ăn. Tôi có thể đang bị bệnh gì?
Tôi mang thai và bị ợ nóng, khó tiêu sau khi ăn. Tôi có thể đang bị bệnh gì?
Tôi mang thai và cảm thấy đầy bụng, khó chịu sau khi ăn một lượng nhỏ thức ăn. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy thèm ăn những thứ lạ như đất sét, phấn. Tôi có thể đang bị bệnh gì?
Tôi mang thai và bị nôn khan khi đánh răng. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy buồn nôn, nôn sau khi uống vitamin. Tôi có thể đang bị bệnh gì?
Tôi mang thai và cảm thấy buồn nôn, nôn khi đi ô tô hoặc tàu xe. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy khó tập trung, hay quên. Tôi có thể đang bị bệnh gì?
Tôi mang thai và cảm thấy khó chịu, bồn chồn, lo lắng. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy thay đổi khẩu vị, không còn thích những món ăn trước đây. Tôi có thể đang bị bệnh gì?
Tôi mang thai và thấy buồn nôn, nôn sau khi uống nước. Tôi có thể đang bị bệnh gì?