   Triệu chứng thường gặp
  

 GS.TS.BS Ngô Quý Châu cho biết,
 
  áp-xe phổi
 
 do nguyên nhân nào cũng sẽ tiến triển theo 3 giai đoạn, mỗi giai đoạn sẽ có triệu chứng đặc trưng riêng biệt. Cụ thể là:
 

   Giai đoạn 1: Giai đoạn viêm
  

 Hầu hết các trường hợp đều bắt đầu rầm rộ như một bệnh viêm phổi nặng, người bệnh sốt cao lên tới 39-40 độ C kèm theo môi khô, lưỡi bẩn, hơi thở có mùi hôi. Một số bệnh nhân có thể xuất hiện triệu chứng tiểu tiện ít, nước tiểu sẫm màu. Một số ít trường hợp khác lại khởi phát từ từ như hội chứng cúm.
 

   Giai đoạn 2: Giai đoạn ộc mủ
  

 Đây là giai đoạn các
 
  triệu chứng
 

  áp xe phổi
 
 thể hiện rõ ràng nhất, giúp chẩn đoán tình trạng bệnh chính xác.
  Triệu chứng bệnh có thể xuất hiện sớm 5 – 6 ngày, hoặc có thể xảy ra rất muộn khoảng 50 – 60 ngày sau giai đoạn khởi phát bệnh.
 Các triệu chứng gồm ho, đau vùng ngực. Người bệnh có thể ho mủ, mủ có thể ộc ra nhiều khoảng 300 – 500ml trong vòng 24 giờ hoặc mủ khạc ít nhưng kéo dài.
 Tính chất mủ: Nếu tác nhân gây bệnh là virus, mủ sẽ có mùi thối; tác nhân là amip thì mủ có màu như socola; còn do áp xe đường mật gây vỡ thông lên phổi thì mủ có màu vàng như mật.
 Người bệnh sau ộc mủ có thể thấy triệu chứng sốt giảm dần, cảm thấy dễ chịu hơn. Trường hợp đã khạc mủ nhiều lần mà nhiệt độ vẫn cao, có thể là do còn ổ áp xe khác chưa vỡ mủ.
 

   Giai đoạn 3: Giai đoạn thành hang
  

 Ở giai đoạn này, người bệnh có thể vẫn còn khạc mủ nhưng ít hơn. Nếu thân nhiệt người bệnh tăng lên một cách đột ngột, chứng tỏ có thể mủ dẫn lưu kém, còn ứ lại nhiều trong phổi.
 
