   Triệu chứng áp xe hậu môn
  

 Áp xe hậu môn có thể dễ dàng được nhận biết thông qua một số triệu chứng phổ biến sau:  Đau nhói liên tục hoặc âm ỉ ở vùng hậu môn, có thể kèm theo hiện tượng sưng tấy, đau dữ dội khi đi vệ sinh. Táo bón. Trực tràng tiết dịch bất thường hoặc chảy máu. Sưng hoặc đau vùng da xung quanh hậu môn. Cơ thể mệt mỏi, sốt, ớn lạnh. Sờ thấy khối u sưng đỏ và mềm ở vành hậu môn. Đau hoặc khó chịu ở vùng bụng (thường xảy ra ở người bị bệnh viêm ruột). Ở trẻ sơ sinh, áp xe thường xuất hiện dưới dạng nốt sưng đỏ, mềm ở rìa hậu môn, khiến trẻ quấy khóc, cáu kỉnh vì khó chịu, ngoài ra không có các triệu chứng bất thường khác.
 
  Áp xe vùng hậu môn
 
 rất dễ nhầm lẫn với bệnh trĩ vì cả hai đều gây ra cảm giác đau đớn, khó chịu. Tuy nhiên, cơn đau do tình trạng này thường xảy ra đột ngột, nhanh chóng trở nên trầm trọng hơn chỉ sau 1 – 2 ngày. Vì vậy, việc áp dụng các phương pháp điều trị thông thường của bệnh trĩ hoàn toàn không mang lại hiệu quả. Ngoài ra, áp xe cũng có xu hướng đi kèm các triệu chứng nhiễm trùng, bao gồm sốt và ớn lạnh về đêm.
 
