  Triệu chứng loét bàn chân bệnh tiểu đường
  

 Người bệnh đái tháo đường kiểm soát kém có các biến chứng, triệu chứng có thể biểu hiện sớm như: cảm giác tê buốt bàn chân, mất cảm giác bàn chân, cảm giác đi khô ráp như đi trên cát, hay đi chân mang bao nylon, hoặc cảm giác bàn chân lạnh buốt do giảm tưới máu, đôi khi cảm giác nóng do viêm xương hay nhiễm trùng.
 Quan sát da bàn chân khô, nứt nẻ, rụng lông, teo cơ, vùng cẳng chân và mô bàn chân. Người có tổn thương bàn chân đái tháo đường có thể xuất hiện các vết bóng nước tự nhiên, hoại tử đen ở một số vị trí trên vùng da bàn chân, các vị trí đầu ngón, các vết nứt da.
 Các vết loét dưới dạng trầy xước do tác động bệnh ngoài như: đạp dị vật, cọ sát… Từ các vết thương ban đầu sau đó kèm theo với tình trạng nhiễm trùng phối hợp do nhiều nguyên nhân như: chăm sóc vệ sinh kém, suy giảm miễn dịch, kiểm soát đường huyết kém.
 Các vết thương dễ lan rộng tại chỗ, gây nhiễm trùng toàn thân, nhiễm trùng huyết nguy hiểm.
 Các triệu chứng của vết thương có thể thấy như: sự tiết dịch của vết thương, hoặc có mùi hôi, dịch mủ, có thể lan hoại tử sang mô lân cận và lan xa tùy theo nhiều loại vi trùng hay tình trạng sức khỏe của người bệnh.
 Triệu chứng toàn thân của tình trạng vết thương bàn chân đái tháo đường như: các biểu hiện mệt mỏi, chán ăn, sốt cao, nặng hơn có thể dẫn đến các bệnh cấp tính của nhiễm trùng toàn thân, kèm với các triệu chứng của tăng đường huyết.
 Người bệnh có thể có kèm theo các triệu chứng của bệnh sẵn có trên người cao tuổi như: cao huyết áp, đau nhức xương khớp, đi lại khó khăn.
 