Hiện tượng này có thể được cảnh báo bởi các triệu chứng sau:

Ra máu nhiều một cách bất thường trong vòng 24 giờ đầu sau khi sinh;
Máu chảy có màu đỏ tươi, rỉ ra liên tục;
Mạch nhanh, huyết áp tụt, tay chân lạnh, vã mồ hôi, da xanh xao. Trường hợp ra máu nhiều có thể gây sốc.
Máu chảy ứ trong buồng tử cung làm tử cung tăng thể tích: đáy tử cung lên cao dần, tử cung to ra theo bề ngang, mềm nhão.