Dấu hiệu bệnh lậu thường gặp
1. Ở nam giới
Bao gồm cả nam giới chuyển giới, phụ nữ chuyển giới và người thuộc giới tính thứ 3 (song tính) có dương vật, thường có triệu chứng rõ hơn khi mắc bệnh lậu. Thời gian ủ bệnh từ 1 vài ngày cho đến 1 tuần. Trong thời gian ủ bệnh, các triệu chứng mờ nhạt và người bệnh thường bỏ qua. Khi phát bệnh thường có những triệu chứng sau: (2) Lỗ sáo dương vật tiết dịch màu trắng, vàng hoặc xanh lá cây. Đau rát khi đi tiểu. Khó tiểu. Đau và sưng tinh hoàn.
2. Ở nữ giới
Bao gồm cả phụ nữ chuyển giới, nam chuyển giới và người thuộc giới tính thứ 3 (song tính) có âm đạo, thường không có triệu chứng rõ rệt khi mắc bệnh lậu. Đây là lý do tại sao việc xét nghiệm là thực sự cần thiết để phát hiện phơi nhiễm. Một số dấu hiệu điển hình có thể nhận thấy bao gồm: Âm đạo tiết dịch màu vàng hoặc trắng bất thường. Đau vùng bụng dưới hoặc xương chậu. Đau khi quan hệ tình dục. Đau hoặc rát khi đi tiểu. Khó tiểu. Chảy máu bất thường giữa các kỳ kinh.
3. Ở mọi giới tính
Mọi giới tính đều có thể bị nhiễm bệnh lậu ở cổ họng (thông qua quan hệ tình dục bằng miệng trên bộ phận sinh dục hoặc hậu môn) hoặc trực tràng (thông qua quan hệ tình dục đường hậu môn). Những loại này thường ít phổ biến hơn với triệu chứng cụ thể như: Cổ họng ngứa ngáy, khó chịu, đau nhức, khó nuốt. Hậu môn ngứa, tiết dịch, đau khi đi đại tiện.