   Triệu chứng cúm
  

 Cúm có khả năng gây ra các triệu chứng từ nhẹ tới nặng. Nhiều người hay nhầm lẫn giữa cúm với cảm lạnh bởi các biểu hiện ban đầu như sổ mũi, hắt hơi và đau họng. Tuy nhiên cảm lạnh thường diễn biến chậm trong khi cúm lại phát triển nhanh, đột ngột. Bạn có thể bắt đầu nhận thấy các dấu hiệu bệnh trong khoảng 1-7 ngày thông thường là 48-72h sau khi tiếp xúc với vi rút cúm.
 Triệu chứng thường gặp đầu tiên là sốt cao từ 39 đến 41 độ C. Trẻ em nếu bị cúm thường sẽ sốt cao hơn so với người lớn. Người bị cúm cũng có thể gặp thêm một hoặc nhiều các dấu hiệu sau: (2)
  Cảm thấy ớn lạnh, đổ mồ hôi
 Ho khan
 
  Viêm họng
 
 Nghẹt mũi, chảy nước mũi
 
  Đau đầu
 
 Mệt mỏi, khó thở
 Nôn mửa, tiêu chảy (thường gặp ở trẻ em hơn người lớn)
   Hầu hết các triệu chứng của bệnh cúm sẽ dần biến mất sau khoảng 4-7 ngày. Ho khan, mệt mỏi phần lớn kéo dài hàng tuần bên cạnh việc bị sốt đi sốt trở lại.
 Nếu các
 
  triệu chứng cúm
 
 dần trở nên nặng hơn hoặc dai dẳng, không có dấu hiệu giảm bớt sau 1 tuần – sốt kéo dài hơn 3 ngày – thì bạn cần đến gặp bác sĩ. Nguy hiểm hơn là khi người bệnh cảm thấy khó thở, tức ngực, mất ý thức, co giật, có dấu hiệu mất nước (như tiểu ít, không tiểu) – lúc này cần đưa người bệnh đi cấp cứu ngay lập tức. Đây là những dấu hiệu cảnh báo cho thấy cúm có thể đang chuyển biến thành bệnh lý nghiêm trọng hơn như viêm phổi.
 