 Biểu hiện của bệnh cơ tim giãn nở
 
 Theo ThS.BS Huỳnh Thanh Kiều, giai đoạn đầu của bệnh cơ tim giãn nở có thể không biểu hiện triệu chứng nào. Khi bệnh tiến triển, người bệnh sẽ xuất hiện các triệu chứng tương tự như triệu chứng của bệnh suy tim, bao gồm: (3)
 
  Khó thở, hụt hơi
 
 , đặc biệt là khi gắng sức Sưng phù bàn chân, tăng cân và tăng vòng bụng
 
  Cao huyết áp
 
 Mạch nhanh, nhịp tim không đều Tĩnh mạch cổ nổi Thở khò khè Chóng mặt và ngất xỉu Hồi hộp, đánh trống ngực Nhồi máu não do cục máu đông từ tim chạy lên não Đau tức ngực Mệt mỏi, không thể tập thể dục hoặc thực hiện các hoạt động như bình thường.   
Mệt mỏi, tức ngực, khó thở là những biểu hiện thường gặp ở bệnh nhân
 