   Triệu chứng của bệnh cơ tim phì đại
  

 Triệu chứng của bệnh cơ tim phì đại có thể khác nhau ở mỗi người. Bệnh nhân có thể không có hoặc có rất ít triệu chứng bất thường. Chính điều này khiến bệnh thường được phát hiện ở giai đoạn muộn, khi có biến chứng nguy hiểm đe dọa tính mạng.
 Thông thường, các dấu hiệu khi cơ tim phì đại sẽ xuất hiện rõ khi chức năng bơm máu của tim bị suy giảm đáng kể. Người bệnh có thể gặp các triệu chứng như:
  Khó thở, nhất là khi gắng sức.
 Đau nhói ngực, nhất là khi hoạt động thể lực.
 Ngất xỉu, đây là dấu hiệu báo hiệu rối loạn nhịp nhanh thất hoặc rung thất, có nguy cơ đột tử.
 Đánh trống ngực.
Bệnh rất nguy hiểm bởi triệu chứng đầu tiên cũng như cuối cùng của bệnh có thể chính là đột tử.
 