  Phân loại bệnh sán dây lợn
  



   1. Bệnh sán trưởng thành
  

 Các đĩa hút và móc của sán bám niêm mạc ruột ở phần trên ruột non, hấp thu các chất dinh dưỡng từ cơ thể. Người mắc sán trưởng thành thường không có triệu chứng rõ ràng, tùy sự phản ứng của cơ thể, một số người bệnh cảm thấy hấp thu dinh dưỡng kém, đầy hơi, khó tiêu, buồn nôn, đau vùng thượng vị, đi lỏng từng đợt, chán ăn, ăn không ngon, hoặc ngược lại có khi đói cồn cào, ăn nhiều, sút cân. Khi sán bắt đầu rụng các đốt già theo phân ra ngoài thì các biểu hiện lâm sàng càng giảm đi.
 

   2. Bệnh do nang sán lợn
  

 Nang sán lợn (cysticercus) có thể xuất hiện bất cứ vị trí nào trong cơ thể vật chủ. Tùy theo số lượng nang và vị trí xuất hiện của nang, vật chủ sẽ có những biểu hiện lâm sàng nặng nhẹ khác nhau, một số trường hợp nặng có thể gây tử vong. Nang ấu trùng thường ký sinh ở mô dưới da, cơ bắp, tim, gan, phổi, não, mắt và các hốc trong vùng bụng… Tuy nhiên đa phần cơ thể sẽ có cơ chế tự bảo vệ và đào thải ấu trùng sán lợn, chỉ có số ít là gây ra các biểu hiện lâm sàng. Thông thường bị bệnh sán dây lợn có những triệu chứng nhẹ nên ít người để ý, tuy nhiên có một số trường hợp phát hiện bệnh nhờ xét nghiệm phân thấy đốt sán. Một số trường hợp vật chủ có nang ấu trùng ký sinh thường xuất hiện các dấu hiệu nhiễm sán lợn rõ ràng như: buồn nôn, nhức đầu từng cơn, tiêu chảy, sụt cân. Đôi khi bị quặn đau vùng bụng, đau lan xuống ruột thừa do sán di chuyển từ ruột non xuống ruột già. Ở người suy nhược thần kinh hoặc trẻ em có thể xuất hiện các triệu chứng như co giật, thay đổi tính tình, rối loạn nhịp tim.
 

   3. Ấu trùng lạc chỗ dưới da (Cutaneous Larva migrans)
  

 Một số trường hợp nhiễm ấu trùng sán dây lợn ký sinh trên da sẽ có hiện tượng ngứa, nổi sần, tạo thành các nốt dưới da, có thể sờ thấy được, di động.
 

   4. Ấu trùng lạc chỗ ở mô cơ
  

 Nang ấu trùng ở mô cơ ít khi diễn ra, tuy nhiên nếu người bệnh bị nhiễm nhiều nang, ký sinh lên cơ thì có thể gây ra đau nhức cơ.
 

   5. Ấu trùng lạc chỗ ở não
  

 Nang sán lợn ký sinh ở não là trường hợp rất nguy hiểm, gây nên nhiều triệu chứng lâm sàng. Tùy theo vị trí, số lượng của nang ấu trùng trong não, người bệnh sẽ có các biểu hiện như u nang trong não. Những triệu chứng có thể gặp như:  Đau đầu từng cơn Tăng áp lực trong sọ Động kinh Suy giảm trí nhớ Rối loạn tâm thần Bạch cầu ái toan trong dịch não tủy tăng, có thể dẫn đến tử vong hoặc biến chứng nặng nề Đột tử hoặc bị liệt do chèn ép dây thần kinh.
 

   6. Ấu trùng lạc chỗ trong mắt
  

 Người bệnh có ấu trùng sán lợn trong mắt sẽ xuất hiện những nốt hơi trắng đục tại hốc mắt và mi mắt. Nếu xuất hiện trong kết mạc, nhãn áp, thủy tinh thể. Những người bệnh bị sán ký sinh có thể xuất hiện những dấu hiệu rối loạn thị giác, nặng hơn có thể giảm thị lực, tăng nhãn áp, đục thủy tinh thể, gây mù lòa…
 

   7. Ấu trùng lạc chỗ ở cơ tim
  

 Ấu trùng sán lợn xuất hiện trong tim gây xuất hiện các dấu hiệu như tim đập nhanh, khó thở, ngất xỉu.
 

   Phương pháp chuẩn đoán bệnh sán dây lợn:
  


  Xét nghiệm tìm trứng sán dây lợn trực tiếp từ phân (phương pháp Graham)
 
 : Đây là kỹ thuật xét nghiệm nhanh, không đòi hỏi nhiều dụng cụ và hóa chất phức tạp. Phương pháp giống với xét nghiệm tìm giun kim bằng cách dán lên rỉa hậu môn một miếng băng keo trong, sau đó gỡ ra dán lên lam quan sát kính hiển vi tìm trứng sán.Độ nhạy của xét nghiệm trực tiếp từ phân nằm trong khoảng 30% – 50%. Cần xét nghiệm trên ít nhất 3 mẫu phân trong liên tiếp 3 ngày liên tiếp để phát hiện đốt sán hoặc trứng sán.
 
  Xét nghiệm máu
 
 : Nếu mắc bệnh, các chỉ số từ máu có thể cho thấy bạch cầu ái toan tính tăng nhẹ từ 11% -12%, tỉ lệ này dần trở lại bình thường khi sán bắt đầu trưởng thành.
 
  X-quang
 
 : Kỹ thuật chẩn đoán hình ảnh X-quang có thể phát hiện các nốt vôi hóa hình bầu dục hoặc những hình ảnh nằm thẳng của sán lợn. Nếu người bệnh bị sán dây lợn, các nốt vôi hóa thường sẽ xuất hiện nhiều và nằm theo đường dọc với các sợi cơ.
 
  Chụp cắt lớp vi tính não (CT não)
 
 : Trong trường hợp sán ký sinh trong não và gây ra các triệu chứng nghiêm trọng, các bác sĩ sẽ tiến hành làm CT não, tìm các hình ảnh lớp cắt đặc hiệu. Trong trường hợp người bệnh có sán ký sinh, các lớp cắt sẽ hiện rõ các nang sán là những nốt có những chấm mờ trên các lát cắt từ hình ảnh chụp, kích thước 3-10mm hoặc rải rác có nốt dạng vôi hóa.
 
  Chẩn đoán huyết thanh học (ELISA)
 
 : Chẩn đoán giúp phát hiện kháng thể và kháng nguyên của ấu trùng sán dây lợn từ máu người bệnh.
 
  Sinh thiết
 
 : Sinh thiết được sử dụng khi người bệnh xuất hiện các dấu hiệu sán ký sinh dưới da hoặc trong cơ. Trong trường hợp nghi ngờ có sán dưới da hoặc cơ, các bác sĩ sẽ lấy một mẫu từ vị trí nghi ngờ có trứng sán hoặc nang sán ký sinh để tiến hành sinh thiết.
 
  Soi đáy mắt
 
 : Trường hợp người bệnh có triệu chứng nhức mắt, đau sau nhãn cầu, tăng nhãn áp hoặc giảm thị lực không lý do, khi đến khám bệnh viện các bác sĩ sẽ tiến hành khám và soi đáy mắt để xác định bệnh.
 
  Biến chứng
 
 Đa phần cơ thể sẽ có cơ chế tự bảo vệ và đào thải, nên chỉ có một số trường hợp xuất hiện các dấu hiệu, một số trường hợp hiếm có thể gây ra biến chứng. Ấu trùng sán lợn gây nguy hiểm nhất là khi ký sinh vào não và vào tim, khi sán ký sinh có thể gây chèn ép vào các dây thần kinh, ảnh hưởng đến sức khoẻ và để lại nhiều biến chứng nghiêm trọng. Nếu nang sán ký sinh trong não, người bệnh có thể bị đau đầu, liệt, động kinh hoặc hôn mê. Nang ký sinh trong tim có thể xuất hiện các dấu hiệu như tim đập nhanh, khó thở, ngất xỉu. Hoặc nếu nang sán ký sinh trong mắt có thể gây giảm thị lực, tăng nhãn áp, mù.
 