Triệu chứng viêm họng
Ngoài các triệu chứng đau cổ họng, khó nuốt, vướng đàm, cảm giác ngứa họng, ho, sốt, chán ăn thường thấy, viêm họng còn có các biểu hiệu khác tùy thuộc vào nguyên nhân gây ra bệnh bao gồm:
1. Triệu chứng viêm họng cấp
Các triệu chứng thường gặp ở người bị viêm họng cấp tính bao gồm: sốt cao khoảng 38 – 39 °C, có lúc lên đến 40°C, mệt mỏi, ớn lạnh nhức đầu, kém ăn, đau mỏi toàn thân, nổi hạch góc hàm… Ngoài ra, người bị viêm họng cấp có thể bị đau họng nhiều, nhất là khi nuốt dù là nuốt chất lỏng, đôi khi có cảm giác nhói ở tai nghe nuốt hoặc nói chuyện, ho theo từng cơn, chảy nước mũi, ngạt mũi, khàn tiếng, mất tiếng….
2. Triệu chứng viêm họng mạn tính
Hầu hết các triệu chứng viêm họng mạn tính thường kéo dài, bao gồm: Đau họng kéo dài kèm theo các biểu hiện như ngứa cổ, khô cổ, nóng rát, nuốt vướng, dễ gặp nhất là vào sáng sớm. Khó nuốt, đau cổ họng khi nuốt Ho có đờm hoặc ho khan Giọng nói thay đổi Vùng ngực phía sau xương ức bị nóng rát, ợ hơi, ợ chua (đối với người bị trào ngược dạ dày thực quản)