Triệu chứng nhiễm sán dây
Bệnh sán dây trưởng thành
Biểu hiện bệnh nhiễm sán dây trưởng thành thường nhẹ, không triệu chứng đặc hiệu. Tình cờ xét nghiệm phân thấy đốt sán. (3) Một số trường hợp có thể có các triệu chứng như buồn nôn, nhức đầu, tiêu chảy từng đợt, sụt cân. Đôi khi đau bụng lan xuống ruột thừa do sán di chuyển từ ruột non qua ruột già có thể cọ xát vào van hồi kết. Ở người suy nhược thần kinh, trẻ em có thể xuất hiện các triệu chứng co giật, thay đổi tính tình, rối loạn tim mạch. Đôi khi bệnh nhân có hội chứng thiếu máu, nguyên nhân do thiếu hụt B12.
Bệnh ấu trùng
Khi di chuyển khắp nơi trong cơ thể, ấu trùng sán dây có thể gây ra bệnh cảnh nghiêm trọng, khi chúng phát triển ở các vùng ngoài da, gan, phổi, mắt, cơ, và mô dưới da, đặc biệt nguy hiểm khi ở trong não. Biến chứng nặng có thể tử vong. Ở người, ấu trùng Taenia solium gây ra tổn thương ở nhiều cơ quan phủ tạng, ấu trùng Echinococcus granulosus và E. multilocularis gây ra bệnh hydatid phế nang; ấu trùng của Spirometra spp, Spirometra erinacei… cũng có thể lây nhiễm cho người.