   Biểu hiện của bệnh basedow
  




    1. Cường giáp (hội chứng nhiễm độc giáp):
   


 Giảm cân là dấu hiệu thường gặp (giảm khoảng 3-20kg trong thời gian ngắn) dù vẫn ăn ngon miệng. Một số trường hợp lại tăng cân mất kiểm soát.
 Thay đổi tính cách và khí sắc: cảm thấy lo lắng, dễ cáu gắt, nhạy cảm, khó tập trung, mệt mỏi, khó ngủ.
 Rối loạn điều hòa thân nhiệt: cơn “bốc hỏa”; chảy mồ hôi nhiều ở ngực và bàn tay (dấu hiệu bàn tay Basedow), sợ nóng, thường xuyên cảm thấy khát và uống nhiều nước.
 Tim mạch: hồi hộp, đánh trống ngực, ngạt thở, đau vùng trước tim.
 Rối loạn tiêu hóa: tăng số lần đi tiêu, kết cấu phân nát do tăng nhu động ruột (ở khoảng 20% bệnh nhân Basedow).
 Cảm giác buồn nôn, nôn mửa, đau bụng.
 


    2. Bướu giáp lan tỏa:
   


 Bướu giáp thường gặp ở khoảng 80% người bệnh Basedow. Bướu thường ở mức độ II, lan tỏa, mật độ mềm/chắc, chuyển động khi nuốt. Basedow là dạng bướu mạch nên có thể sờ và nghe thấy tiếng thổi tâm thu. Đôi khi bướu nhỏ hoặc chìm sâu vào trung thất.
 Kích thước bướu Basedow có thể thay đổi sau khi điều trị, dễ nhận ra ở người bệnh mới mắc bệnh.
 Khi bệnh tiến triển kèm theo khối u phát triển, những dấu hiệu dễ nhận thấy như: sờ thấy có một khối u ở giữa cổ, có ranh giới rõ ràng, không dính vào da, không đau, di động theo nhịp nuốt, khi bướu cổ quá to có thể gây nên tình trạng chèn ép khó chịu.
 


    3. Bệnh mắt nội tiết (gặp trong khoảng 40 – 60% các bệnh nhân bướu Basedow):
   


 Biểu hiện mắt lồi thường gặp ở bệnh nhân nữ. Bướu Basedow là bệnh tự miễn, có liên quan đến tình trạng rối loạn, suy giảm hệ miễn dịch, do đó khi mắc bệnh này, cơ thể sẽ tự sản sinh ra kháng thể tấn công các mô và cơ xung quanh vùng mắt, gây ra các vấn đề về mắt. Nếu các biểu hiện này kéo dài và không được điều trị đúng cách, người bệnh sẽ đối diện nguy cơ mất thị lực.
 Thông thường, những dấu hiệu đầu tiên khi bệnh xuất hiện biến chứng ở mắt có thể xuất hiện trước hoặc sau 6 tháng mắc bệnh Basedow. Những dấu hiệu ban đầu có thể bao gồm: cảm giác chói mắt, khô dịch mắt, cộm như có bụi trong mắt, đau nhức trong hốc mắt, chảy nước mắt… Nếu không được điều trị kịp thời, người bệnh cảm thấy khó khăn khi cử động mắt hoặc nhắm mắt, chớp mắt, lồi mắt, mù lòa…
 
  Bệnh chuyển biến nặng sẽ gây ra biến chứng mắt nguy hiểm
 



    4. Phù niêm:
   


 Da dày lên không thể véo da lên được, đặc biệt ở phần thấp xương chày do sự tích lũy các chất Glycosaminoglycan, đôi khi xuất hiện ở toàn bộ cẳng chân và có thể lan tới cả bàn chân. Da sần sùi, có màu nâu vàng hoặc tím đỏ.
 
