Các triệu chứng của bệnh viêm gan B
1. Triệu chứng viêm gan B cấp tính
Đau bụng là triệu chứng của viêm gan B Hầu hết trẻ em dưới 5 tuổi hoặc người bị suy giảm hệ thống miễn dịch khi mắc viêm gan B cấp tính đều không biểu hiện triệu chứng rõ ràng. Những đối tượng còn lại, bao gồm trẻ lớn hơn, thanh thiếu niên và người trưởng thành thì có khoảng 30 – 50% sẽ có các dấu hiệu và triệu chứng ban đầu, bao gồm: Sốt Mệt mỏi Chán ăn, ăn mất ngon Buồn nôn và nôn Đau bụng Nước tiểu đậm màu Phân nhạt màu Đau khớp Vàng da Các triệu chứng nhiễm trùng cấp tính xuất hiện khoảng 60 – 150 ngày sau khi tiếp xúc với virus và kéo dài từ vài tuần đến 6 tháng. Các triệu chứng thường nặng hơn ở những người bệnh trên 60 tuổi. (1)
2. Triệu chứng viêm gan B mãn tính
Hầu hết những người bị viêm gan B mãn tính không có bất kỳ triệu chứng nào trong nhiều năm. Nếu có xuất hiện triệu chứng, chúng sẽ tương tự như các triệu chứng của nhiễm trùng cấp tính.
Trường hợp người bệnh đã mắc viêm gan B trong một khoảng thời gian dài mới biểu hiện triệu chứng thì khả năng cao đó là triệu chứng của các biến chứng nguy hiểm của viêm gan B như xơ gan hoặc ung thư gan, chứ không chỉ đơn thuần là viêm gan nữa.