Dấu hiệu bệnh trĩ ở phụ nữ sau sinh
Tùy theo mức độ mà dấu hiệu bị trĩ sau sinh ở mỗi người có thể khác nhau, nhưng nhìn chung, bao gồm các triệu chứng thường gặp như:(1)
1. Đại tiện ra máu
Ở giai đoạn đầu, tần suất đại tiện ra máu của người bệnh ít, lượng máu cũng ít. Người bệnh chỉ có thể phát hiện khi nhìn vào giấy vệ sinh hoặc tia máu trong phân. Theo thời gian, khi trĩ phát triển nặng, tình trạng đi tiêu ra máu ngày càng nghiêm trọng. Số lần đi tiêu ra máu tăng lên, máu chảy trong mỗi lần đi tiêu cũng nhiều hơn, thậm chí, người bệnh có thể cảm thấy máu chảy ra rõ ràng. Đôi khi, máu chảy từ búi trĩ bị đông lại thành cục trong lòng trực tràng, dẫn đến đi tiêu ra cục máu đông.
2. Sa búi trĩ sau sinh
Ở mức độ nhẹ (độ 1 hay độ 2), bị trĩ sau khi sinh ít hoặc không ảnh hưởng đến sinh hoạt hàng ngày. Khi trĩ đã phát triển (từ mức độ 3 trở lên), tình trạng sa búi trĩ xuất hiện, làm người bệnh cảm thấy vô cùng khó chịu và cộm ở hậu môn; đặc biệt là khi đại tiện, mang vác nặng hoặc di chuyển nhiều.
3. Ngứa hậu môn
Ngứa hậu môn cũng là một trong những dấu hiệu bị trĩ sau sinh phổ biến. Ngứa ngáy và khó chịu ở hậu môn làm người bệnh mất tự tin khi giao tiếp hoặc phải ra ngoài.
4. Sưng đau hậu môn
Khi các búi trĩ ngoại bị thuyên tắc hoặc khối trĩ nội bị sa gây nghẹt tắc mạch sẽ gây sưng đau hậu môn. Tình trạng này gây đau nghiêm trọng, người bệnh không thể ngồi, đi lại hoặc sinh hoạt bình thường; thậm chí, có người bệnh mô tả mức độ đau còn hơn cả khi chuyển dạ.
5. Nứt rát kẽ hậu môn
Dấu hiệu này xảy ra khi trĩ không được điều trị trong một thời gian dài. Khi đó, hậu môn có thể bắt đầu nứt ra, gây cảm giác rát và khó chịu, người bệnh cũng dễ bị chảy máu khi đi vệ sinh.
6. Các triệu chứng khác
Ngoài những dấu hiệu bị trĩ sau sinh kể trên, người bệnh có thể gặp phải các triệu chứng khác như: Tiết dịch nhầy ở cửa hậu môn Xuất hiện các cục u nhạy cảm gần hậu môn Viêm da quanh hậu môn Viêm trực tràng Mệt mỏi, suy nhược do mất máu.