   Dấu hiệu và triệu chứng nhận biết
  

 Tùy vào vị trí vi khuẩn gây bệnh sẽ có những biểu hiện khác nhau.
  Bệnh bạch hầu mũi trước: Bệnh nhân sổ mũi, chảy ra chất mủ nhầy đôi khi có máu, có màng trắng ở vách ngăn mũi. Thể bệnh thường nhẹ do độc tố vi khuẩn ít thâm nhập vào máu.
 Bệnh bạch hầu họng và amidan: Bệnh nhân mệt mỏi, đau cổ họng, chán ăn, sốt nhẹ. Sau 2, 3 ngày xuất hiện một đám hoại tử tạo thành lớp giả mạc màu trắng xanh, dai và dính chắc vào amiđan, hoặc có thể lan rộng bao phủ cả vùng hầu họng. Trong một số trường hợp, bệnh nhân có thể sưng nề vùng dưới hàm và sưng các hạch vùng cổ làm cổ bạnh ra như cổ bò. Những trường hợp nhiễm độc nặng bệnh nhân sẽ phờ phạc, xanh tái, mạch nhanh, đờ đẫn, hôn mê. Nếu không được điều trị tích cực, những bệnh nhân này có thể tử vong trong vòng 6 đến 10 ngày.
 Bạch hầu thanh quản: Là thể bệnh tiến triển nhanh và nguy hiểm. Bệnh nhân có dấu hiệu sốt nhẹ, khàn tiếng, ho, các giả mạc tại thanh quản hoặc từ hầu họng lan xuống. Nếu không được điều trị kịp thời, các giả mạc có thể gây tắc đường thở, làm bệnh nhân suy hô hấp và tử vong nhanh chóng.
   Ngoài những vị trí kể trên, vi khuẩn còn có thể gây bệnh ở một số vị trí khác nhưng những trường hợp này rất hiếm và có tiến triển bệnh nhẹ.
 