Triệu chứng bệnh lý ống phúc tinh mạc
1. Thoát vị bẹn (inguinal hernias)
Trẻ bị thoát vị bẹn sẽ có một khối tròn bất thường ở bẹn. Khối tròn này có thể xuất hiện ngay sau sinh hoặc một vài tuần, vài tháng hay vài năm sau đó và có khuynh hướng di chuyển về phía bìu khi trẻ khóc, rặn đi cầu. Bên cạnh đó, thoát vị bẹn có thể khiến trẻ cảm thấy đau tức, khó chịu, cảm giác nóng ran và nặng ở vùng bẹn, sưng bìu,… Các triệu chứng này khá giống với các triệu chứng của các bệnh thuộc cơ quan sinh dục khác, do đó, để biết chính xác tình trạng bệnh của trẻ, bố mẹ nên đưa trẻ đến bệnh viện để được thăm khám, chẩn đoán và hỗ trợ điều trị phù hợp. Trẻ xuất hiện một khối tròn bất thường ở vùng bẹn do thoát vị bẹn gây ra
2. Thủy tinh mạc (hydrocele)
Thủy tinh mạc ở trẻ không gây đau nhưng khiến vùng bìu ở một hoặc cả hai tinh hoàn của trẻ bị sưng lên. Đôi khi, vùng sưng này có thể nhỏ hơn và buổi sáng và lớn hơn vào buổi tối. (1) Nếu thủy tinh mạc xảy ra ở đàn ông trưởng thành, họ có thể cảm thấy khó chịu do bìu sưng, nặng. Mức độ đau của cơn đau này tăng dần theo mức độ viêm do bệnh gây ra.
3. Nang thừng tinh
Trẻ bị nang thừng tinh sẽ xuất hiện một khối phồng bất thường ở vùng bẹn hoặc bìu so với bên còn lại. Khối phồng này căng, không gây đau, có thể xuất hiện thường xuyên hoặc theo từng đợt.