Triệu chứng của bệnh nhiễm khuẩn Whitmore
Các dấu hiệu nhận biết bệnh Whitmore khác nhau tùy thuộc vào giai đoạn bệnh. Nhìn chung, phải mất từ 2 – 4 tuần để các triệu chứng xuất hiện sau khi tiếp xúc với vi khuẩn. Ở một số trường hợp cá biệt, triệu chứng xảy ra ngay sau vài giờ hoặc có khi nhiều năm sau khi nhiễm khuẩn. Cũng có một số ít người mắc bệnh mà không có biểu hiện nào. Bệnh trải qua 4 giai đoạn với các dấu hiệu điển hình sau:
1. Nhiễm trùng cục bộ
Trong giai đoạn này, trên da bệnh nhân sẽ nổi những nốt sần đỏ, mưng mủ gây loét da, đau đớn và đi kèm cùng với một số triệu chứng như: Sốt Sụt cân Đau bụng hoặc đau ngực Đau cơ hoặc đau khớp Đau đầu Co giật Đồng thời, các vết loét cũng xuất hiện ở nhiều cơ quan trong cơ thể như gan, phổi, lá lách và tuyến tiền liệt. Thậm chí, tình trạng nhiễm trùng còn xảy ra ở khớp, xương, hạch bạch huyết hoặc não.
2. Nhiễm trùng phổi
Thường khi vi khuẩn Whitmore xâm nhập vào phổi, người bệnh mới nhận thấy những triệu chứng rõ ràng và đi khám. Các triệu chứng đó thường là: Ho có đờm hoặc không có đờm Đau ngực khi thở Sốt cao Nhức đầu và đau nhức cơ Sụt cân Khi bệnh nhân bị nhiễm trùng phổi do Whitmore , bác sĩ rất dễ nhầm lẫn với bệnh lao phổi. Cả hai bệnh đều có thể dẫn đến viêm phổi, sốt cao, đổ mồ hôi ban đêm, sụt cân, ho ra đờm có máu và xuất hiện mủ hoặc máu trong các mô phổi. Ngoài ra, phim chụp X-quang phổi của bệnh nhân cũng cho thấy các đốm nhỏ tương tự như bệnh lao. Nhiễm trùng phổi biểu hiện bằng những cơn ho dữ dội là giai đoạn thứ hai của bệnh
3. Nhiễm trùng máu
Nếu không được điều trị nhanh chóng và đúng phác đồ, tình trạng nhiễm trùng phổi ở bệnh nhân sẽ tiến triển thành nhiễm trùng máu, còn gọi là sốc nhiễm trùng. Đây là biến chứng nghiêm trọng của bệnh Whitmore. Khi bệnh đã ở vào giai đoạn này, nguy cơ tử vong rất cao. Sốc nhiễm trùng thường diễn tiến nhanh với các triệu chứng như: Sốt cao, kèm theo rùng mình và đổ mồ hôi; Đau đầu; Đau họng; Các vấn đề về hô hấp bao gồm khó thở, suy hô hấp… Đau bụng trên; Tiêu chảy; Đau khớp và cơ; Mất phương hướng; Hình thành vết loét có mủ trên da, bên trong gan, lá lách, cơ hoặc tuyến tiền liệt Những người đang mắc một số bệnh lý mạn tính như đái tháo đường, suy thận, suy gan, thalassemia… có nguy cơ cao bị nhiễm trùng máu khi nhiễm vi khuẩn. Bên cạnh đó, người trên 40 tuổi, người bị nhiễm trùng phổi mãn tính (như xơ nang, bệnh phổi tắc nghẽn mãn tính (COPD), giãn phế quản), ung thư hoặc một tình trạng khác ảnh hưởng đến chức năng hệ miễn dịch cũng tăng nguy cơ nhiễm trùng huyết.
4. Nhiễm trùng toàn thân
Khi bệnh tiến đến giai đoạn cuối cùng, tình trạng nhiễm trùng toàn thân sẽ xảy ra, gây nên những triệu chứng: Đau hoặc sưng ở tuyến mang tai; Đau cơ, khớp; Gan, phổi, lá lách, hạch bạch huyết, tuyến tiền liệt… bị tổn thương; Sốt cao; Động kinh, co giật; Xuất hiện vết loét hoặc áp xe trên da và khắp các cơ quan trong cơ thể. Những nốt này khởi nguồn là nốt cứng, màu xám hoặc trắng, sau đó trở nên mềm và bị viêm, trông giống như vết thương do vi khuẩn ăn thịt người gây ra.