   Triệu chứng nhiễm Chlamydia
  

 Đa số người nhiễm
 
  bệnh Chlamydia
 
 giai đoạn đầu đều không có dấu hiệu hay triệu chứng rõ rệt. Ngay cả khi xuất hiện, các dấu hiệu và triệu chứng của bệnh thường rất nhẹ nên dễ bỏ qua. Thời gian sau, khi triệu chứng dần hiện rõ, bệnh đã tiến triển đến giai đoạn cấp tính. (2)
 

   1. Ở nam giới, bệnh Chlamydia có các triệu chứng sau:
  

 Tiểu đau. Nóng rát, ngứa lan rộng ở đầu lỗ dương vật. Có dịch trắng đục, mùi hôi khai tiết ra từ lỗ sáo dương vật. Trường hợp nặng có thể đau, sưng ở 1 hoặc 2 bên tinh hoàn. Rối loạn tinh dịch kèm theo máu.
 

   2. Những triệu chứng Chlamydia ở nữ:
  

 Tiết dịch âm đạo bất thường hoặc có mùi. Vùng kín ngứa dữ dội, đau rát khi đi vệ sinh. Đau khi quan hệ tình dục. Đau bụng kèm theo sốt, buồn nôn. Nhiễm trùng cổ tử cung. Chảy máu vùng kín. Đau bụng dưới. Đau vùng bụng trên do vi khuẩn di chuyển, lan rộng sang trực tràng.
 
  3. Các dấu hiệu khác:
 
 Chlamydia lây nhiễm vào trực tràng (ở nam hoặc nữ) sẽ gây đau, tiết dịch hoặc chảy máu. Hậu môn: khó chịu và tiết dịch. Họng: thường không có triệu chứng. Mắt: đỏ, đau và nhiễm trùng.   
Vi khuẩn chlamydia trachomatis gây bệnh Chlamydia.
 