Triệu chứng viêm họng cấp tính
Bác sĩ Hương cho biết, các dấu hiệu viêm họng cấp thường chỉ kéo dài từ 1-2 tuần. Các triệu chứng chung thường bao gồm họng sưng, đỏ, ngứa, rát, đau, có thể ho, khàn giọng, sốt, khó nuốt, mệt mỏi. Ngoài ra, tùy vào nguồn gây bệnh mà các triệu chứng có thể biểu hiện khác nhau như sau.
1. Viêm họng cấp do nhiễm virus
Nhiễm Adenovirus: Thời gian ủ bệnh từ 2-4 ngày. Nhiễm trùng đường hô hấp trên thường gây sốt, sung huyết hầu họng và phì đại amidan, cùng với xuất tiết đờm và hạch cổ sưng to. Khi viêm kết mạc xảy ra cùng với viêm họng do virus sẽ gây ra hội chứng sốt – kết mạc – họng. Viêm họng có thể kéo dài đến 7 ngày và không đáp ứng với kháng sinh. Trẻ em có thể bị tái nhiễm nhiều lần. Nhiễm enterovirus: Các enterovirus (coxsackie và echovirus) có thể gây đau họng, đặc biệt là vào mùa hè. Triệu chứng thường gặp bao gồm sốt cao, họng sung huyết ; amidan xuất tiết và viêm hạch cổ. Các triệu chứng sẽ hết trong vài ngày. Nhiễm virus Herpangina:Nhiễm Herpangina đặc trưng bởi các tổn thương dạng mụn nước màu trắng xám, rời rạc, đau nhiều, phân bố ở phía sau hầu họng. Các mụn nước có đường kính từ 1-2mm, lúc đầu được bao quanh bởi hồng ban trước khi chúng loét ra. Người bệnh có thể sốt cao 39,5°C với những cơn đau đầu dữ dội và cơ thể mất nước. Bệnh viêm họng do Herpangina thường kéo dài dưới 7 ngày. Nhiễm coxsackie A16: Các mụn nước gây đau, lở loét có thể xuất hiện khắp vùng hầu họng. Mụn nước cũng phát triển trên lòng bàn tay, lòng bàn chân và ít thường xuyên hơn ở thân hoặc tứ chi. Người bệnh thường bị sốt nhẹ và thời gian bệnh kéo dài khoảng một tuần. Nhiễm virus herpes simplex (HSV): Nhiễm trùng nguyên phát do virus Herpes simplex (HSV) thường gây sốt cao kèm theo viêm nướu răng cấp tính, bao gồm các mụn nước (trở thành vết loét) khắp phần trước của miệng và môi. Nhiễm virus sởi: Trẻ sơ sinh và trẻ mới biết đi mắc bệnh sởi thường có những biểu hiện nổi bật ở miệng trong giai đoạn đầu của bệnh. Ngoài sốt cao, ho, sổ mũi và viêm kết mạc, hầu họng có thể sung huyết nhiều và lan tỏa nhưng amidan không bị sưng và không tiết dịch. Khi khám lâm sàng có sự hiện diện của các đốm Koplik, hình ảnh có màu trắng hoặc xanh trắng trên niêm mạc lợi gần răng hàm dưới. Nhiễm virus herpes simplex dẫn đến viêm họng cấp tính.
2. Viêm họng cấp tính do nhiễm khuẩn
Liên cầu khuẩn nhóm A: Khi đánh giá bệnh nhân viêm họng, mối quan tâm hàng đầu là chẩn đoán chính xác và điều trị viêm họng do liên cầu nhóm A (GAS) hoặc Streptococcus pyogenes, chiếm khoảng 15% tổng số các đợt viêm họng. Các di chứng của viêm họng GAS, đặc biệt là sốt thấp khớp cấp (ARF) và viêm cầu thận cấp (AGN), đã có lúc dẫn đến tỷ lệ bệnh tật và tử vong đáng kể ở Hoa Kỳ và tiếp tục như vậy ở các nơi khác trên thế giới.
Bệnh có biểu hiện đặc trưng nhất là khởi phát đột ngột gây sốt và đau họng. Nhức đầu, khó chịu, đau bụng, buồn nôn và nôn cũng thường xuyên xảy ra. Bên cạnh đó, người bệnh cũng có thể bị ho, viêm kết mạc, đau buốt, tiêu chảy, tổn thương và loét niêm mạc họng rải rác, khàn tiếng. Khi khám bệnh thấy sung huyết hầu họng rõ rệt, có thể ghi nhận các đốm xuất huyết trên vòm miệng hoặc trong họng, đặc biệt là thể bệnh tăng bạch cầu đơn nhân. Amidan to ra, có màu đỏ, trên bề mặt có những hốc mủ. Các nhú của lưỡi có thể đỏ và sưng lên, các hạch cổ thường mềm và sưng to. Sốt tinh hồng nhiệt: Bệnh do nhiễm một chủng GAS có chứa một loại vi khuẩn tạo ra độc tố hồng cầu (tạo ra mẩn đỏ), thường là ngoại độc tố A. Các triệu chứng thường gặp nhất là ban đỏ xuất hiện trên mặt và sau 24 giờ sẽ lan ra toàn thân. Các vệt ban sẽ bong ra sau vài ngày xuất hiện trông giống như bị cháy nắng nhẹ. Ngoài ra, ho, chảy máu cam, viêm kết mạc, viêm thanh quản, hôi miệng, mũi họng hoặc tiêu chảy là những biểu hiện của viêm họng cấp tính do sốt tinh hồng nhiệt. Nhiễm khuẩn trong tăng bạch cầu đơn nhân: Viêm họng xuất tiết cấp tính thường xảy ra với bệnh tăng bạch cầu đơn nhân do nhiễm virus Epstein-Barr (EBV) nguyên phát. Tăng bạch cầu đơn nhân là một rối loạn tăng sinh bạch huyết toàn thân tự giới hạn. Các triệu chứng đặc hiệu bao gồm sốt, viêm họng cấp nhẹ hoặc nặng, sưng amidan có thể gây tắc nghẽn đường thở, ban đỏ và xuất tiết amidan. Các hạch bạch huyết cổ có thể sưng to và hơi mềm. Nhiễm khuẩn Fusobacterium Necrophorum: Fusobacterium necrophorum là một vi khuẩn gram âm kỵ khí, ngày càng được công nhận là nguyên nhân gây viêm họng ở thanh thiếu niên và người lớn. Viêm họng do vi khuẩn này có thể kết hợp với sự phát triển của viêm tắc tĩnh mạch cảnh trong, được gọi là hội chứng Lemierre. Bệnh nhân có biểu hiện ban đầu là sốt, đau họng, viêm họng xuất tiết và/hoặc áp xe thành sau họng. Các triệu chứng kéo dài, sưng và đau cổ dữ dội; bệnh nhân có biểu hiện nhiễm độc. Nhiễm khuẩn Arcanobacterium: Arcanobacterium haemolyticum là một vi khuẩn gram dương gây ra viêm họng cấp tính và phát ban đỏ. Bệnh thường gặp hơn ở thanh thiếu niên với các triệu chứng sung huyết hầu họng, dịch tiết từ amidan trắng đến xám, viêm hạch cổ và sốt nhẹ. Ngoài ra, triệu chứng còn có thể là chấm xuất huyết ở lòng bàn tay và lưỡi; phát ban dạng sốt tinh hồng nhiệt thường xuất hiện ở mặt, lòng bàn tay và lòng bàn chân; phát ban đỏ và trắng có thể gây ngứa và ít bong tróc. Nhiễm khuẩn bạch hầu: Bạch hầu là một bệnh rất nghiêm trọng do nhiễm trùng hầu họng bởi các chủng vi khuẩn Corynebacterium diphtheriae có độc tố. Thời gian ủ bệnh từ 1-5 ngày với các triệu chứng đau họng, chán ăn, khó chịu và sốt nhẹ. Màng màu xám hình thành trong vòng 1-2 ngày trên amidan và thành họng nhưng đôi khi cũng xuất hiện ở thanh quản và khí quản. Nhiễm khuẩn lậu cầu: Nhiễm khuẩn lậu cầu Neisseria gonorrhoeae thường có các triệu chứng viêm amidan có mủ, loét nhưng có thể không có triệu chứng và sau đó tự khỏi. Nhiễm vi khuẩn Haemophilus influenzae type b: Đây là loại vi khuẩn gây ra viêm thanh thiệt và viêm khí quản. Bệnh có biểu hiện với sự khởi đầu cấp tính là sốt và đau họng nghiêm trọng, sau đó tiến triển nhanh chóng gây tổn thương đường thở. Bệnh nhân thường chảy nước bọt, nói lắp hoặc nói khó.