Đối tượng nguy cơ mắc bệnh béo phì
Những dấu hiệu béo phì thường dễ được nhận biết, tuy nhiên không phải đối tượng nào cũng dễ mắc bệnh. Người có nguy cơ mắc bệnh béo phì bao gồm:

Người thường xuyên ăn nhiều thức ăn giàu calo như đồ chiên xào, nhiều dầu mỡ, thức ăn nhanh, nước ngọt, rượu bia, nội tạng động vật, da động vật…
Người có lối sống ít vận động, nhân viên văn phòng, tần suất hoạt động thể lực thấp.
Phụ nữ sau sinh, đặc biệt là trường hợp không nuôi con bằng sữa mẹ.
Người sống tại các đô thị lớn có nhiều tiện nghi, tuy cuộc sống hiện đại dễ chịu hơn nhưng  chính là nguyên do giảm bớt các hoạt động thể lực.
Trẻ sinh ra trong gia đình có người béo phì. Nếu cha mẹ có cân nặng bình thường thì trẻ chỉ nằm dưới 10% nguy cơ béo phì. Thế nhưng, nếu bé có cha hoặc mẹ béo phì thì nguy cơ này tăng lên tới 40%. Hơn nữa, nếu cả cha lẫn mẹ đều béo phì, bé sẽ có nguy cơ bị béo phì tới 80%.
Nhóm người mắc bệnh về rối loạn nội tiết.

Để chẩn đoán béo phì, bác sĩ thường sẽ khám sức khỏe và đề nghị người bệnh làm một số xét nghiệm (5). Các bài kiểm tra này thường bao gồm:

Ghi lại tiền sử sức khỏe. Bác sĩ sẽ hỏi thăm về cân nặng trước đây, nỗ lực giảm cân, hoạt động thể chất và thói quen tập thể dục, chế độ ăn kiêng và kiểm soát sự thèm ăn, các tình trạng khác, thuốc men, mức độ căng thẳng và các vấn đề sức khỏe khác. Bác sĩ cũng có thể xem tiền sử sức khỏe của gia đình để tiên đoán về khả năng mắc một số bệnh nhất định.
Khám sức khỏe tổng quát bao gồm đo chiều cao; kiểm tra các chỉ số quan trọng như nhịp tim, huyết áp và nhiệt độ; lắng nghe tim và phổi, kiểm tra bụng.
Tính chỉ số BMI. Chỉ số khối cơ thể BMI từ 30 trở lên được coi là béo phì. Mỗi người nên kiểm tra BMI ít nhất mỗi năm một lần vì chúng có thể giúp xác định các rủi ro sức khỏe tổng quát và xác định phương pháp điều trị thích hợp.
Đo vòng eo. Mỡ tích tụ quanh eo, đôi khi được gọi là mỡ nội tạng hoặc mỡ bụng, làm tăng thêm nguy cơ mắc bệnh tim và tiểu đường. Phụ nữ có vòng eo (chu vi) lớn hơn 89cm và nam giới có vòng eo lớn hơn 102cm có thể gặp nhiều rủi ro về sức khỏe hơn so với người cùng giới có vòng eo nhỏ hơn. Cũng như chỉ số BMI chu vi vòng eo nên được đo hàng năm.
Kiểm tra các vấn đề sức khỏe khác, chẳng hạn như huyết áp cao, cholesterol cao, tuyến giáp hoạt động kém, các vấn đề về gan và bệnh tiểu đường.