dấu hiệu buồng trứng đa nang thường gặp
Ở một số phụ nữ, các dấu hiệu đa nang buồng trứng có thể xuất hiện rất sớm ngay trong kỳ kinh nguyệt đầu tiên. Tuy nhiên, ở hầu hết các trường hợp, triệu chứng bệnh chỉ được phát hiện khi họ gặp khó khăn trong vấn đề sinh sản. (2) Các biểu hiện của bệnh thường gặp gồm:
1. Kinh nguyệt không đều
Chu kỳ kinh nguyệt không đều, thường kéo dài bất thường là dấu hiệu thường gặp nhất của hội chứng buồng trứng đa nang. Nguyên nhân bởi quá trình rụng trứng gặp trục trặc, làm cho niêm mạc tử cung không bong ra hàng tháng. Bên cạnh đó, niêm mạc tử cung được hình thành và phát triển trong một khoảng thời gian dài, dẫn đến lượng máu trong mỗi kỳ kinh có thể nhiều hơn bình thường.
2. Lông tóc phát triển quá mức (hiện tượng rậm lông)
Hơn 70% phụ nữ mắc hội chứng này gặp tình trạng “rậm lông” ở mặt, lưng, bụng và ngực. Mặt khác, nhiều người còn gặp phải tình trạng hói đầu do nang tóc yếu, tóc rụng nhiều, mỏng và thưa dần. Cả hai hiện tượng này đều xuất phát từ sự tăng lên các hormone nam trong cơ thể.
3. Béo phì
Có đến 80% phụ nữ bị đa nang buồng trứng gặp phải tình trạng thừa cân hoặc béo phì.
4. Da mặt nhờn, xuất hiện mụn trứng cá
Nồng độ nội tiết tố nam tăng lên khiến da tiết nhiều dầu hơn bình thường, dẫn đến xuất hiện mụn trứng cá ở các vùng mặt, lưng, ngực…
5. Sạm da
Cơ thể xuất hiện các mảng da sẫm màu ở các khu vực có nhiều nếp gấp như vùng cổ, vùng bẹn và vùng dưới vú.
6. Nhức đầu
Một số người có thể gặp triệu chứng đau đầu do sự thay đổi hormone.
7. Tâm trạng thay đổi thất thường
Phụ nữ mắc hội chứng buồng trứng đa nang sẽ thường xuyên thấy căng thẳng, lo âu. Tình trạng này kéo dài có thể gây trầm cảm.
8. Cảm giác đau và khó chịu ở vùng chậu
Khi mắc hội chứng này, phụ nữ có thể gặp phải những cơn đau âm ỉ từ mức độ nhẹ đến dữ dội (cảm giác như cơn đau bụng kinh), đồng thời cảm thấy khó chịu ở vùng bụng, vùng chậu và lưng dưới.