Triệu chứng chấn thương sọ não
Các triệu chứng hay dấu hiệu chấn thương sọ não rất khác nhau tùy thuộc vào mức độ chấn thương có nghiêm trọng hay không. Một người bị chấn thương sọ não có thể gặp những dấu hiệu sau đây:
Chấn thương sọ não nhẹ
Đau đầu. Buồn nôn hoặc nôn mửa. Mệt mỏi hoặc buồn ngủ. Khó khăn về giao tiếp (nói ngọng, không thể hiểu và/hoặc nói rõ các từ) Chóng mặt hoặc mất thăng bằng. Các vấn đề về giác quan, chẳng hạn như mờ mắt, ù tai, có mùi vị khó chịu trong miệng hoặc thay đổi khả năng ngửi. Nhạy cảm với ánh sáng hoặc âm thanh. Mất ý thức trong vài giây đến vài phút. Cảm thấy choáng váng, mất phương hướng. Gặp các vấn đề về trí nhớ hoặc khả năng tập trung. Thay đổi tâm trạng. Cảm thấy chán nản hoặc lo lắng. Khó ngủ hoặc ngủ nhiều hơn bình thường.
Chấn thương sọ não từ trung bình đến nặng
Chấn thương sọ não trung bình đến nặng có thể bao gồm các triệu chứng của chấn thương sọ não nhẹ. Ngoài ra, chấn thương sọ não nghiêm trọng có thể phát sinh thêm các dấu hiệu sau: Mất ý thức từ vài phút đến hàng giờ liền. Đau đầu dai dẳng, cơn đau ngày một dữ dội hơn. Nôn hoặc buồn nôn lặp đi lặp lại. Co giật hoặc động kinh. Một hoặc cả hai mắt giãn to. Chảy dịch mũi hoặc tai. Hôn mê sau khi ngủ. Yếu hoặc tê tay, chân. Lú lẫn, nhận thức kém. Dễ kích động, nổi giận. Nói lắp. Có các rối loạn ý thức khác. Người bị chấn thương sọ não trung bình – nặng thường dễ cảm thấy buồn nôn
Các triệu chứng chấn thương sọ não của trẻ em
Trẻ sơ sinh và trẻ nhỏ chưa biết nói khi bị chấn thương não thường khó phát hiện do trẻ không thể tự nói về tình trạng của mình. Người lớn cũng không thể giao tiếp với trẻ để biết con có gặp tình trạng nói lắp hay các khó chịu trong cơ thể hay không. Tuy nhiên, với một đứa trẻ bị chấn thương sọ não, bạn có thể quan sát thấy một số biểu hiện bất thường như: Thay đổi thói quen ăn uống, chán ăn, ăn ít, bỏ ăn. Dễ cáu kỉnh, quấy khóc, khóc dai dẳng không dỗ được. Ngủ li bì. Co giật. Mất hứng thú với đồ chơi hoặc các hoạt động yêu thích khác.