Triệu chứng của đau thắt ngực là gì?
Đau thắt ngực có thể là cơn đau không rõ ràng, khó phân biệt hoặc có thể trở thành một cơn đau dữ dội như đang có một áp lực rất lớn đè ép lên vùng ngực. Cơn đau có thể lan xuống lưng, cổ, vai trái, thậm chí cả cánh tay. Đôi lúc, một số người còn cảm thấy đầy bụng, khó tiêu. Mặt khác, cơn đau có thể xuất hiện kèm theo các triệu chứng đổ mồ hôi, buồn nôn, ngất xỉu, choáng váng và khó thở. Ngoài ra, triệu chứng của đau thắt ngực còn phụ thuộc vào từng dạng mà người bệnh đang mắc. Việc nhận biết các dạng đau thắt ngực sẽ giúp người bệnh không bỏ qua “thời điểm vàng” để xử trí cơn đau hiệu quả. Có 4 loại đau thắt ngực kèm các triệu chứng như sau:
Đau thắt ngực ổn định
Là loại phổ biến nhất, cơn đau thường xuất hiện ở vùng sau của xương ức, có thể lan xuất cánh tay, lưng và các bộ phận khác. Triệu chứng xảy ra khi người bệnh hoạt động gắng sức như đi bộ hoặc leo cầu thang vì lúc này tim cần nhiều oxy hơn để hoạt động. Điều may mắn, đau thắt ngực ổn định thường có thể dự đoán trước và giảm sau khi nghỉ ngơi hoặc dùng thuốc giãn mạch.
Đau thắt ngực không ổn định
Cơn đau thường xuất hiện dữ dội, kéo dài hơn và có tần suất ngày càng nhiều với mức độ đau tăng dần, thậm chí trở nên nghiêm trọng trong một thời gian ngắn. Các cơn đau thắt ngực không ổn định vô cùng nguy hiểm vì nó không chỉ gây ra nhồi máu cơ tim cấp mà có thể khiến người bệnh đột tử nếu không được cấp cứu kịp thời. Thậm chí, ở nhiều trường hợp cấp cứu kịp thì khả năng gặp di chứng cũng rất nặng nề.
Đau thắt ngực Prinzmetal
Là cơn đau hiếm gặp, các cơn đau thắt ngực Prinzmetal thường xuất hiện một cách đột ngột vào lúc nửa đêm khi bạn đang ngủ, thường sẽ kéo dài đến 30 phút và có xu hướng trở nên nghiêm trọng, tuy nhiên triệu chứng có thể giảm khi người bệnh uống thuốc điều trị.
Đau thắt vi mạch máu
Cơn đau xuất hiện trong thời gian dài hơn và làm tổn thương tim nghiêm trọng hơn so với các cơn đau thắt ngực khác. Triệu chứng kèm theo như hơi thở ngắn, khó ngủ, mệt mỏi, thiếu năng lượng và khởi phát do căng thẳng, stress tâm lý,… Khi có dấu hiệu đau thắt ngực, nên đưa người bệnh đi khám ngay.