Triệu chứng của cơn đau đầu
Cơn đau đầu có biểu hiện như thế nào tùy thuộc vào loại đau đầu người bệnh gặp phải. Hiện nay có đến hơn 150 loại đau nhức đầu khác nhau. Triệu chứng của một số loại đau đầu phổ biến như sau:
Triệu chứng đau đầu căng cơ
Người bệnh bị nhức đầu từ nhẹ đến vừa, cảm giác đầu bị bó, kẹp như có một dải băng quấn căng quanh đầu. Tình trạng đau căng đầu xảy ra ở cả hai bên đầu và thường xuất hiện trong thời gian ngắn.
Triệu chứng đau nửa đầu
Người bệnh bị đau đầu từ vừa đến nặng. Cơn đau chỉ xuất hiện ở một bên đầu, cảm giác dồn dập, người bệnh có thể cảm thấy buồn nôn hoặc nôn khi cơn đau xảy ra. Người bị đau nửa đầu thường nhạy cảm với tiếng ồn, ánh sáng và mùi Cơn đau có thể kéo dài từ vài giờ đến vài ngày và lặp lại thường xuyên.
Triệu chứng đau từng cụm
Cơn đau nhức nhối bắt đầu ở khu vực phía trong, phía sau hoặc xung quanh một mắt, kéo dài từ 15 phút – 3 giờ. Có thể đi kèm với các triệu chứng sưng mắt, chảy nước mắt, sụp mí, nghẹt mũi, chảy nước mũi ở bên phần đầu bị ảnh hưởng. Việc xác định người bệnh đang gặp phải chứng đau đầu nào là rất quan trọng để có phương án điều trị và ngăn ngừa hiệu quả. Xem thêm: Đau đỉnh đầu là bệnh gì? Nguyên nhân và triệu chứng cần lưu ý.