Đau khớp khuỷu tay là gì?
Đau khớp khuỷu tay hay đau cùi chỏ là một triệu chứng rối loạn ảnh hưởng tới chức năng, hoạt động và cấu trúc của khớp khuỷu tay. Bệnh xảy ra khi một hay nhiều bộ phận cấu thành khuỷu tay bị viêm hay kích ứng quá mức. Người bệnh sẽ bị sưng đỏ và đau nhức khớp, tầm vận động hạn chế. Nhiều trường hợp có thể bị biến dạng khớp, khớp khuỷu tay co cứng, gây trở ngại trong hoạt động sinh hoạt và lao động.

Đau khuỷu tay thường xảy ra ở người bị thoái hóa khớp. Đây là dạng viêm khớp mạn tính phổ biến, gây hư hỏng và hao mòn sụn khớp, làm các đầu xương ở khớp cọ xát vào nhau.

Viêm khớp do thoái hóa đặc biệt phổ biến ở người cao tuổi. Ngoài cứng khớp và đau nhức khuỷu tay, người bệnh bị viêm khớp khuỷu tay do thoái hóa còn xuất hiện một số triệu chứng như:

Sưng khớp
Hạn chế khả năng vận động
Xuất hiện gai xương ở khuỷu tay trên phim chụp xquang
Khi uốn cong hay duỗi thẳng khớp có xuất hiện âm thanh lụp cụp
Khớp khuỷu tay bị biến dạng

Gút xảy ra khi lượng axit uric trong cơ thể không được đào thải mà tích tụ lại trong máu. Theo thời gian, chúng sẽ lắng đọng trong các khớp và mô dưới dạng tinh thể sắc nhọn, phát sinh phản ứng viêm. Người bệnh sẽ bị sưng, đau dữ dội ở các khớp, gồm cả khớp khuỷu tay. Các triệu chứng thường gặp khi bị viêm khớp khuỷu tay do gout gồm:

Nóng, đỏ, sưng, đau dữ dội ở khớp.
Cơn đau nghiêm trọng hơn hay khởi phát sau khi uống rượu bia, ăn hải sản, thịt đỏ, nội tạng động vật… hoặc sử dụng các loại thuốc (Aspirin, thuốc lợi tiểu), nhiễm khuẩn, sử dụng hóa chất điều trị ung thư.
Cơn đau giảm sau khoảng 5 – 7 ngày.
Sờ vào thấy nóng vùng da quanh quanh khớp.
Sốt.
Mệt mỏi.
Hình thành những hạt tophi.


Khi bị viêm khớp vảy nến, khuỷu tay sẽ bị viêm và đau nhức nghiêm trọng. Đây là bệnh viêm khớp mạn tính và viêm khớp tự miễn. Bệnh thường diễn tiến theo từng đợt, xảy ra sau bệnh vảy nến. Người bị viêm khớp khuỷu tay do viêm khớp vảy nến thường có tổn thương xương khớp vĩnh viễn, cấu trúc khớp bị phá hủy, những bộ phận cấu tạo thành khớp bị tổn thương. Điều này làm tăng nguy cơ tàn phế, mất chức năng vận động ở người bệnh.
Người bệnh viêm khớp khuỷu tay do viêm khớp vảy nến sẽ có các triệu chứng như:

Sưng ở một hay cả hai bên khớp.
Đau cơ, đau gân.
Đau sưng khuỷu tay, ngón tay.
Đau và cứng cột sống.
Bong tróc da đầu.
Móng tay bị rỗ.
Rách móng tay ra khỏi phần thịt bên dưới.
Đỏ mắt.


Người bệnh nên đi khám ngay khi có các triệu chứng như:

Xuất hiện các cơn đau nhức dữ dội, kèm theo những vết bầm tím và sưng đỏ quanh khuỷu tay.
Sốt cao kéo dài, những biện pháp hạ sốt không hiệu quả.
Không thể cử động cánh tay, hay đau khi cử động.
Khớp biến dạng, hoặc có cử động bất thường.