Triệu chứng đau đầu vận mạch
Triệu chứng cơn đau nửa đầu
Đau nửa đầu là dấu hiệu phổ biến hàng đầu của bệnh đau đầu vận mạch ; đặc biệt xảy ra nhiều ở phụ nữ, người trẻ tuổi. Một số trường hợp hiếm hơn có thể gặp phải ở trẻ em. Bệnh có thể ở mức độ cấp tính theo từng đợt hoặc mạn tính. Theo các chuyên gia sức khỏe phân loại thì đây có thể là đau đầu nguyên phát hoặc thứ phát. Đau nửa đầu có thể kéo dài từ vài giờ cho tới vài ngày. Khi bị đau nửa đầu, người bệnh thường có các biểu hiện như đau nhói 1 bên đầu, buồn nôn, chóng mặt, ảnh hưởng thị lực, ăn không ngon, hay bồn chồn lo lắng,… Rối loạn hormone, mất ngủ, thay đổi thời tiết, tác dụng phụ của một số loại thuốc, lạm dụng caffeine hoặc đồ uống có cồn,… là các yếu tố nguy cơ cao gây ra chứng đau nửa đầu. (2)
Triệu chứng đau đầu từng cụm
Đau đầu từng cụm là dạng đau đầu nguyên phát do tác động từ mạch thần kinh và không phải là dạng đau đầu vận mạch phổ biến. Nam giới từ 20-40 tuổi là đối tượng thường gặp. Đau đầu từng cụm thường xảy ra ở vùng đầu phía trên mắt hoặc ở thái dương; thông thường diễn ra khoảng 30 phút tới 2 tiếng. Ngoài giãn nở mạch máu, một số nguyên nhân khác có liên quan tới triệu chứng đau đầu từng cụm của đau đầu vận mạch có thể là hoạt động của hệ miễn dịch, nhịp sinh học, hệ thống thần kinh tự chủ,… Cơn đau do đau đầu từng cụm gây ra có thể xuất hiện mọi lúc trong ngày, kể cả vào nửa đêm khiến người bệnh có cảm giác đau rát dữ dội. Các biểu hiện khác khi đau đầu bao gồm: đổ mồ hôi trán, chảy nước mắt, sưng mí/ sụp mí mắt, nghẹt mũi,… Đau đầu từng cụm thường xảy ra ở thái dương hoặc vùng trên mắt
Đau đầu do bệnh lý
Có không ít bệnh lý có thể khiến người bệnh có triệu chứng đau đầu vận mạch ví dụ như cúm, cảm lạnh, cao huyết áp, mất ngủ,… Tùy vào tình trạng bệnh khác nhau mà sẽ gây ra mức độ đau đầu khác nhau. Hầu hết trường hợp sau khi điều trị được bệnh lý ban đầu thì các cơn đau đầu cũng sẽ được giải quyết.