Triệu chứng dị ứng mắt
1. Mắt đỏ
Mắt đỏ là triệu chứng thường thấy do mắt dị ứng với những tác nhân gây kích ứng [10]. Mắt đỏ xảy ra do sự giãn nở của các mạch máu rất nhỏ nằm giữa màng cứng và kết mạc trong mắt. Những mạch máu này có thể sưng lên vì các lý do liên quan đến môi trường như: khói, bụi, phơi nhiễm hóa chất,…
2. Chảy nước mắt
Nhiễm trùng, dị ứng là nguyên nhân gây chảy nước mắt phổ biến. Khi dị ứng, cơ thể sẽ giải phóng histamin để đối phó với các tác nhân gây hại, từ đó gây ra tình trạng chảy nước mắt, ngứa mắt.
3. Nhạy cảm với ánh sáng
Nhạy cảm với ánh sáng là sự khó chịu ở mắt do ánh sáng gây ra. Các nguồn như ánh sáng mặt trời, đèn huỳnh quang, đèn sợi đốt đều khiến người bệnh phải nheo hoặc nhắm mắt. Nhạy cảm với ánh sáng không phải bệnh về mắt mà là triệu chứng của nhiễm trùng hoặc dị ứng mắt. [11]
4. Ngứa ngáy
Dị ứng là nguyên nhân gây ngứa mắt, chủ yếu xuất phát từ các tác nhân: bụi, khói, phấn hoa, lông động vật,… Ngứa mắt không nguy hại, chỉ cần tránh dụi mắt để không gây xước giác mạc. Bởi, thực tế có nhiều người không chịu được cơn ngứa nên dụi mắt nhiều, dẫn đến sẹo giác mạc, thị lực suy giảm nghiêm trọng.
5. Nóng rát
Nóng rát là triệu chứng xuất hiện khi mắt dị ứng với các chất kích ứng từ môi trường bên ngoài như: khói thuốc, mạt bụi, nấm mốc, phấn hoa hoặc vảy da của vật nuôi. Tình trạng này còn xảy ra khi mắt tiếp xúc với hóa chất, chẳng hạn như: thành phần trong dầu gội đầu, clo từ hồ bơi, kem chống nắng, xà phòng và các sản phẩm làm đẹp khác,…
6. Mí mắt sưng
Mí mắt sưng là triệu chứng thông thường khi mắt bị dị ứng do nhiều nguyên nhân gây ra, thường đi kèm với một số biểu hiện khác như: ngứa, đỏ, đau nhức,… Biểu hiện của tình trạng này là sưng phù ở 1 hoặc 2 mí mắt trên và mí mắt dưới. Có thể bị ở 1 hoặc 2 mắt của người bệnh. Mí mắt sưng do chất lỏng tích tụ hoặc viêm ở các mô mỏng xung quanh mắt (còn gọi là mắt sưng húp).
7. Cảm giác cộm
Cảm giác cộm thường do bụi hoặc dị vật rơi vào mắt. Khi bị cộm, mắt người bệnh sẽ chảy nước, ngứa nên thường lấy tay dụi. Tuy nhiên, việc làm này vô tình khiến mắt tổn thương, có thể gây xước giác mạc. Xước giác mạc nếu không được hỗ trợ cải thiện đúng cách sẽ gây sẹo giác mạc, giảm thị lực nghiêm trọng. Một vài biểu hiện cơ bản khi cảm thấy cộm trong mắt: Mắt có ghèn, nhìn mờ. Chảy nước mắt. Cảm giác cay hoặc đau mắt. Mắt chuyển qua màu vàng nâu, các mạch máu hiện rõ. Những triệu chứng của bệnh có thể xảy ra ở 1 hoặc 2 bên mắt, kèm theo các triệu chứng khác như: sổ mũi, hắt hơi, nóng rát,… Để chắc chắn bản thân có dị ứng mắt hay không, người bệnh nên đến gặp bác sĩ chuyên khoa để được chẩn đoán, tư vấn các biện pháp điều trị kịp thời. Triệu chứng của dị ứng mắt.