Các triệu chứng của gan to là gì?
Gan to là tình trạng gan bị sưng, to hơn kích thước bình thường. Khi gan to, có thể đi kèm nhiều triệu chứng có thể xảy ra bao gồm: – Vàng da, vàng mắt
– Đau bụng, sưng hoặc đầy hơi
– Tiêu chảy, phân màu nhạt hoặc phân có máu (phân có thể có màu đỏ hoặc đen)
– Nôn hoặc buồn nôn
– Khó thở
– Nước tiểu đổi màu
– Mệt mỏi
– Sốt hoặc ớn lạnh
– Đau đầu
– Ngứa da
– Ăn không ngon và cân nặng giảm không lý do
– Sưng chân hoặc bàn chân Gan to có thể là một triệu chứng đe dọa tính mạng có suy gan kèm theo. Tìm kiếm sự chăm sóc y tế nếu bạn hoặc người thân có bất kỳ triệu chứng nào sau đây: – Đau bụng dữ dội hoặc có bất thường ở vùng gan
– Tinh thần và hành vi đột ngột thay đổi
– Hoang mang, lo lắng
– Mê sảng, hôn mê, ảo giác, dễ kích động
– Đi lại khó khăn
– Nhịp tim nhanh
– Mệt mỏi nghiêm trọng
– Nôn ra máu hoặc vật chất màu đen giống như bã cà phê Trong trường hợp bạn đang điều trị bệnh gan và tình trạng có vẻ kéo dài, ngày càng xấu đi hoặc tái phát thì nên tìm kiếm sự chăm sóc y tế kịp thời để được thăm khám và điều trị.