Dấu hiệu của hạt xơ dây thanh
Người bị hạt xơ dây thanh thường có những biểu hiện sau:
1. Khàn giọng
Sự xuất hiện của các các hạt xơ ở hai bên dây thanh làm cho dây thanh không thể khép kín và rung không đều khi phát âm, gây ra tình trạng khàn tiếng hoặc mất tiếng.
2. Xuất hiện các hạt xơ/ u xơ ở thanh quản
Thông qua các hình ảnh nội soi trong quá trình thăm khám, các bác sĩ có thể phát hiện hạt xơ thanh quản như sau: Hai bên dây thanh xuất hiện các hạt xơ, u xơ nhỏ, đối xứng nhau ở vị trí 1/3 giữa dây thanh Thanh môn không khép chặt khi phát âm, hai dây thanh tạo thành hình thoi hoặc hình chữ V Quanh vùng thanh môn, trên bề mặt của dây thanh có các dịch nhầy dạng sợi(2) Hạt xơ dây thanh gây khàn tiếng, mất tiếng