Triệu chứng hen suyễn thường gặp
Mỗi người có các triệu chứng hen suyễn khác nhau. Biểu hiện của hen suyễn khác lâm sàng nên dễ gây nhầm lẫn với bệnh về phổi khác như giãn phế quản, lao, COPD… Người bệnh có thể khởi phát cơn hen suyễn không thường xuyên, chỉ có triệu chứng vào những thời điểm nhất định hoặc khi tiếp xúc với các dị nguyên. Dứt cơn hen, người bệnh có thể trở lại trạng thái bình thường.
Các triệu chứng của bệnh hen khá giống với bệnh phổi tắc nghẽn mạn tính Copd, cần phân biệt rõ 2 bệnh này để có hướng điều trị thích hợp .
Các dấu hiệu và triệu chứng của bệnh hen suyễn bao gồm: Cơn hen là một trong những dấu hiệu bị hen suyễn điển hình của bệnh hen phế quản. Cơn hen điển hình gồm: Khó thở cơn chậm, có tiếng cò cử, thường xảy ra ban đêm hoặc khi thay đổi thời tiết. Một số triệu chứng báo hiệu bệnh như hắt hơi, sổ mũi, tức ngực, ho khan, thở ra, cơn nặng hơn phải ngồi chống tay, há miệng thở, cơn có thể kịch phát hoặc liên tục. Gần hết cơn khó thở giảm dần và ho khạc đờm trong, dính quánh.
Các triệu chứng không điển hình bao gồm: Ho dai dẳng, tăng về đêm Khó thở Tức ngực hoặc nặng ngực Thở ra khò khè, là dấu hiệu phổ biến của bệnh hen ở trẻ Khó thở gây khó ngủ, ho hoặc thở khò khè Các cơn ho hoặc thở khò khè trở nên tồi tệ hơn do vi rút đường hô hấp, chẳng hạn như cảm lạnh hoặc cảm cúm. Khó thở, tức ngực… là triệu chứng hen suyễn thường gặp. Các dấu hiệu cho thấy bệnh hen suyễn có thể đang trở nên tồi tệ hơn bao gồm: Các biểu hiện bệnh hen suyễn lặp lại thường xuyên và khó chịu hơn. Tăng khó thở, khi được đo bằng thiết bị được sử dụng để kiểm tra phổi đang hoạt động (máy đo lưu lượng đỉnh). Nhu cầu sử dụng cắt cơn thường xuyên hơn. Đối với một số người, các dấu hiệu và triệu chứng hen suyễn bùng phát trong một số tình huống nhất định: Bệnh hen suyễn do gắng sức thường gặp khi tập thể dục, thể thao, có thể nặng hơn khi không khí lạnh và khô. Bệnh hen suyễn nghề nghiệp gây ra do chất kích thích tại nơi làm việc như khí hoặc bụi, các hóa chất gây ra. Bệnh hen do dị ứng, kích hoạt các chất trong không khí như phấn hoa, chất thải của gián, bào tử nấm mốc, hoặc các mảnh da và nước bọt khô do vật nuôi tiết ra (lông thú cưng).