Nhận biết triệu chứng Herpes sinh dục thường gặp
Nhận biết triệu chứng Herpes sinh dục thường gặp Sự xuất hiện của mụn rộp là dấu hiệu Herpes sinh dục bùng phát. Trung tâm Kiểm soát và Phòng ngừa Dịch bệnh (CDC) Hoa Kỳ nhận định trung bình, đợt bùng phát đầu tiên sẽ xuất hiện 4 ngày sau khi nhiễm virus. (3)
1. Về dương vật
Với nam giới mắc Herpes sinh dục, mụn rộp sẽ xuất hiện trên dương vật, bìu, mông, vùng da xung quanh hoặc gần hậu môn.
2. Về âm đạo
Với nữ giới mắc Herpes sinh dục, mụn nước sẽ xuất hiện ở vùng âm đạo, hậu môn, mông hoặc các vùng da lân cận.
3. Triệu chứng chung
Các triệu chứng chung của bệnh Herpes sinh dục bao gồm: Mụn rộp xuất hiện trong miệng, trên môi, mặt và bất kỳ nơi nào khác tiếp xúc với vùng da nhiễm bệnh. Khu vực nhiễm bệnh thường bắt đầu ngứa hoặc ngứa ran trước khi mụn nước thực sự xuất hiện. Các mụn nước vỡ tạo thành vết loét hở và chảy dịch. Một lớp vảy xuất hiện tại vị trí vết loét trong vòng một tuần sau khi bùng phát. Các tuyến bạch huyết bị sưng lên. Các tuyến bạch huyết này có tác dụng chống nhiễm trùng và viêm nhiễm trong cơ thể. Herpes sinh dục gây đau đầu, đau nhức cơ thể và sốt.