Hội chứng Swyer (rối loạn phát triển giới tính) là gì?
Hội chứng Swyer hay rối loạn phát triển giới tính, là một  bệnh lý bẩm sinh hiếm gặp trong đó có sự phát triển không điển hình của nhiễm sắc thể, tuyến sinh dục hoặc biểu hiện giải phẫu ở cơ quan sinh dục. Năm 1955, tác giả Swyer từng báo cáo 2 trường hợp nữ với biểu hiện kiểu hình khác thường và có kiểu gen 46,XY. Từ đó, hội chứng này được đặt theo tên tác giả với tỷ lệ mắc khoảng 1/80000 trẻ sinh.
Rối loạn phát triển giới tính được chia ra làm 3 nhóm: 46,XX; 46,XY; và rối loạn nhiễm sắc thể giới tính. Nhóm 46,XY có thể được chia thành rối loạn phát triển của tuyến sinh dục (tinh hoàn) hoặc rối loạn trong tổng hợp androgen. Rối loạn phát triển của tuyến sinh dục lại được chia ra rối loạn phát triển hoàn toàn (hội chứng Swyer), rối loạn phát triển một phần, thoái hóa tuyến sinh dục, rối loạn phát triển tinh hoàn – buồng trứng.

Chẩn đoán hội chứng Swyer
Những người mắc hội chứng Swyer là những người nữ có kiểu hình là bộ phận sinh dục nữ điển hình từ sau sinh, có cấu trúc ống Mullerian bình thường, tuy nhiên tuyến sinh dục lại không có khả năng nội tiết tố, dẫn đến vô kinh và dậy thì muộn. Việc chẩn đoán sàng lọc trước sinh khi gia đình có yếu tố như có anh chị em có tình trạng bệnh này giúp chẩn đoán sớm được hội chứng Swyer, tuy nhiên cũng chỉ có 4% có yếu tố gia đình. Các chuyên gia khuyến nghị nên kiểm tra chuyên khoa với những bé nữ vô kinh hoặc không dậy thì ở tuổi 14. Tuy nhiên, thăm khám này có thể gây ảnh hưởng đến tâm lý bệnh nhân, cho nên cần thăm khám 1 cách cẩn thận và dưới sự tư vấn của bác sĩ chuyên khoa, có thể cần đến bác sĩ tâm lý.

Đặc điểm lâm sàng đặc trưng của bệnh nhân mắc hội chứng này là tăng chiều cao lúc trưởng thành một cách khác biệt. Trong nghiên cứu của Ogata và cộng sự, chiều cao trung bình của phụ nữ mắc hội chứng Swyer là 173cm so với chiều cao trung bình của phụ nữ Anh là 161cm. Việc tăng tầm vóc này có thể do sự ảnh hưởng của nhiễm sắc thể Y trong bộ kiểu gen của phụ nữ mắc hội chứng Swyer hoặc do sự trì hoãn kết thúc hình thành đầu xương dài do thiếu hụt các hormon sinh dục. Một đặc điểm của nghiên cứu này cũng cho thấy, không thấy sự liên quan giữa tuổi bắt đầu dậy thì và chiều cao cuối cùng của người trưởng thành. Bệnh nhân của chúng tôi có chiều cao lên đến 180cm, ngoài ra lông ở bộ phận sinh dục cũng phát triển một cách thưa thớt.

Trên cận lâm sàng, với những bệnh nhân có dấu hiệu nghi ngờ, nên tiến hành phân tích karyotype máu ngoại vi để xác định kiểu gen. Xét nghiệm steroid nước tiểu phục vụ cho xem xét sự sinh tổng hợp của cortisol hoặc sự thiếu hụt testosterone. Xét nghiệm steroid niệu cũng có giá trị trong chẩn đoán phân biệt với thiếu hụt 5-alpha-reductase. Ở bệnh nhân này, đã được phân tích ADN và thấy có kiểu gen là 46,XY trên một cơ thể có kiểu hình nữ.

