Triệu chứng hội chứng ruột kích thích
Triệu chứng đặc trưng của hội chứng ruột kích thích là đau bụng tái phát. Tình trạng đau này có liên quan đến việc đi tiêu, thay đổi thói quen đi tiêu và tính chất phân. Các dấu hiệu lâm sàng ảnh hưởng đến sinh hoạt của người bệnh, gây bất tiện trong sinh hoạt, ăn uống và suy giảm sức khỏe. Người bệnh cần lưu ý rằng những triệu chứng này có thể tái phát theo chu kỳ không đều. Và các triệu chứng sẽ bị kích thích nặng hơn khi người bệnh ở trong trạng thái căng thẳng kéo dài hoặc tiêu thụ các thực phẩm không đảm bảo chất lượng, gây dị ứng cho cơ thể.
1. Đau bụng
Đau bụng: Đau không có đặc điểm gì cụ thể, không có vị trí nhất định, đau dọc khung đại tràng, đau nhiều hơn sau khi ăn hoặc đôi khi chưa ăn xong đã có cảm giác đau, khi ăn thức ăn lạ, thức ăn để lâu. Đau thường vào buổi sáng, có thể giảm đau sau đi tiêu. Kiểu đau có thể mơ hồ, không liên tục, người bệnh sẽ gặp những cơn đau quặn, đau từng cơn hoặc âm ỉ do sự rối loạn ruột và tăng nhu động ruột gây ra. Cơn đau tái phát với tần suất phải ít nhất 1 lần trong tuần và kéo dài trong 3 tháng gần đây nhất.(4)
2. Táo bón hoặc tiêu chảy
Dựa vào tính chất phân mà người ta phân loại hội chứng ruột kích thích thể táo bón hay tiêu chảy. Táo bón là tình trạng đi tiêu < 3 lần/ tuần, tiêu chảy là đi tiêu >= 3 lần/ ngày, kèm theo hình dạng phân thay đổi từ cục, đặc đến nhầy mềm, lỏng nước. Cần lưu ý rằng phân không bao giờ có lẫn máu, nếu có máu phải nghĩ đến những bệnh lý thực thể tại đường ruột.
3. Dấu hiệu khác
Những dấu hiệu lâm sàng khác của hội chứng ruột kích thích gồm: Chướng bụng, đầy hơi Chuột rút Mệt mỏi Đau mỏi cơ Rối loạn giấc ngủ Cảm giác đi tiêu không hết phân Trung tiện nhiều
4. Dấu hiệu báo động
Các dấu hiệu sau được xem là dấu hiệu báo động, không thể chủ quan mà cần tầm soát những bệnh lý thực thể tại đường tiêu hóa: Khởi phát triệu chứng sau 50 tuổi Có máu trong phân Sút cân ngoài ý muốn Sờ thấy u bụng hay trực tràng Có các triệu chứng về đêm (đau hay tiêu chảy) Thiếu máu Sốt Báng bụng Tiền sử gia đình ung thư đại tràng/ bệnh viêm ruột mạn