Triệu chứng của hội chứng lối thoát lồng ngực
Các triệu chứng của hội chứng lối thoát lồng ngực phát sinh do sự chèn ép của các dây thần kinh đám rối cánh tay, động mạch và tĩnh mạch dưới đòn, động mạch và tĩnh mạch nách. Ngoài ra, các triệu chứng của hội chứng đầu ra lồng ngực còn phụ thuộc vào từng loại TOS:
Các triệu chứng của nTOS
Được xem là phổ biến nhất, chiếm khoảng 90-95%, gây chèn ép đám rối thần kinh cánh tay dẫn đến những biểu hiện: Đau hoặc yếu ở vai và cánh tay Ngứa ran hoặc khó chịu ở các ngón tay Teo – co rút và yếu đệm ngón tay cái, cơ của lòng bàn tay, ngón cái nhưng rất hiếm khi xảy ra Các triệu chứng này có thể xuất hiện và biến mất, nhưng chúng thường trở nên tồi tệ hơn khi cánh tay được giơ lên. Tư thế này giữ càng lâu, càng khiến các triệu chứng có thể trở nên tồi tệ hơn.
Các triệu chứng của vTOS
Phù (sưng) cánh tay, bàn tay hoặc các ngón tay Màu sắc bàn tay và cánh tay hơi xanh xao Đau nhói ở bàn tay và cánh tay Các tĩnh mạch xuất hiện nổi rõ ở vai, cổ và bàn tay Những triệu chứng này xảy ra do sự chèn ép của tĩnh mạch có thể gây ra cục máu đông. Điều này được gọi là huyết khối gắng sức, hoặc hội chứng Paget-Schroetter. Huyết khối gắng sức là một loại huyết khối tĩnh mạch sâu. Trong trường hợp này, các cục máu đông được hình thành do các chuyển động trên cao làm nén tĩnh mạch.
Huyết khối tĩnh mạch sâu phổ biến hơn ở chân. Khi xuất hiện ở vai hoặc cánh tay, nguyên nhân có thể là do hệ quả của ca phẫu thuật gần đây, vật lạ chèn vào phần trên cơ thể (như đường trung tâm), máy tạo nhịp tim hoặc máy khử rung tim cấy ghép hoặc hội chứng đầu ra lồng ngực. (2)
Các triệu chứng của aTOS
Bàn tay lạnh và nhợt nhạt Đau ở bàn tay và cánh tay, đặc biệt là khi cánh tay chuyển động trên cao Thuyên tắc (tắc nghẽn) động mạch ở bàn tay hoặc cánh tay Phình động mạch dưới đòn Tóm lại, các triệu chứng chung của hội chứng thần kinh đầu ra lồng ngực bao gồm: Cơ bắp bị hao mòn ở phần thịt của ngón tay cái (bàn tay Gilliatt-Sumner) Tê hoặc ngứa ran ở cánh tay hoặc ngón tay Đau hoặc nhức mỏi ở cổ, vai hoặc tay Kìm hãm yếu dần Bàn tay có màu hơi xanh Đau và sưng cánh tay, có thể do cục máu đông Cục máu đông trong tĩnh mạch hoặc động mạch ở vùng trên của cơ thể Tím tái, xanh xao ở một hoặc nhiều ngón tay hoặc toàn bộ bàn tay Mạch yếu hoặc không có mạch ở cánh tay bị ảnh hưởng Ngón tay, bàn tay hoặc cánh tay lạnh Mỏi cánh tay khi hoạt động Tê hoặc ngứa ran ở các ngón tay Yếu cánh tay hoặc cổ Khối u nhói gần xương đòn của bạn