Khàn tiếng là gì?
Khàn tiếng (khàn giọng) là tình trạng thay đổi giọng nói, âm thanh không còn trong trẻo và bạn thường phải cố gắng để phát ra âm thanh. Tình trạng này có thể tự hết trong vòng vài ngày, nhưng nếu kéo dài trên hai tuần không rõ nguyên nhân thì bạn nên đến bệnh viện thăm khám để phòng ngừa các nguy cơ tổn thương dây thanh hoặc ung thư thanh quản.

Ai có nguy cơ bị khàn tiếng (khàn giọng)?
Tình trạng khàn tiếng rất phổ biến, ước tính khoảng 1/3 dân số thế giới bị khàn tiếng ít nhất một lần trong đời.

Khàn tiếng có thể xảy ra ở cả người lớn lẫn trẻ em. Tuy nhiên, ở những người thường xuyên phải sử dụng giọng nói với tần suất liên tục hoặc âm lượng lớn như giáo viên, ca sĩ, huấn luyện viên… thì nguy cơ bị khàn giọng sẽ cao hơn.

Bên cạnh đó, những người mắc bệnh cảm cúm, viêm họng, ho cũng thường kèm theo tình trạng viêm thanh quản cũng gây khàn tiếng. Ngoài ra, khàn giọng cũng có thể là một tình trạng rối loạn chức năng mà không liên quan đến tổn thương thực thể dây thanh.

Một trong các nguyên nhân gây khàn giọng phổ biến nhất được biết đến bao gồm:(1)

Nói quá nhiều và quá to: Nếu nói quá lâu, cổ vũ quá to, hát quá nhiều hoặc nói với âm vực cao hơn hơn bình thường, bạn có thể bị khàn giọng.
Tuổi tác: Khi về già, dây thanh quản thoái hoá cấu trúc trở nên giảm đàn hồi, giảm rung động dây thanh, khiến giọng nói của bạn trở nên khàn hơn.
Uống chất cồn: Việc uống rượu bia quá nhiều cũng có thể gây khàn tiếng.
Cảm lạnh, viêm họng, ho, nhiễm trùng xoang: Khi bạn bị cảm cúm, ho, viêm họng hoặc nhiễm trùng xoang, tình trạng khàn tiếng sẽ xảy ra nhưng có thể biến mất sau khi bạn khỏi bệnh.
Viêm thanh quản: Tình trạng dị ứng, cảm lạnh hoặc nhiễm trùng đường hô hấp trên có thể khiến hai dây thanh quản bị sung huyết, phù nề và gây ra khàn tiếng.
Trào ngược dạ dày thực quản (GERD): Khi axit trong dạ dày đi lên cổ họng nhiều quá mức sẽ gây ra tình trạng trào ngược họng thanh quản (LPR). Chứng trào ngược thanh quản sẽ làm tổn thương vùng thanh quản và khiến giọng nói của bạn bị khàn.
Các u nang và polyp: Nếu có các polyp và u nang lành tính trên các dây thanh quản, chúng sẽ làm giọng của bạn trở nên khàn hơn.
Liệt dây thanh: Tình trạng liệt dây thanh có thể dẫn đến khàn giọng. Nguyên nhân, liệt dây thanh có thể do chấn thương, ung thư tuyến giáp và vùng trung thất, nhiễm trùng, đa xơ cứng, đột quỵ, bệnh Parkinson.
Ung thư thanh quản: Khàn giọng kéo dài hơn 3 tuần điều trị thuốc không giảm, có thể là một trong các triệu chứng của ung thư thanh quản.
Bệnh u nhú đường hô hấp tái phát (RRP/laryngeal papillomatosis): Căn bệnh này gây ra các khối u không phải ung thư trên đường dẫn khí gây ra tình trạng khàn tiếng, khối u lành tính nhưng dễ tái phát.
Chứng khó thở, rối loạn giọng do căng cơ: Căng cơ quá mức trong và xung quanh thanh quản sẽ ngăn cản dây thanh hoạt động khép mở hiệu quả.
Khàn tiếng được chẩn đoán thế nào?
Bác sĩ sẽ kiểm tra mũi họng, thanh quản để xem liệu có tổn thương nào ở vùng này gây ra khàn tiếng hay không. Ngoài ra, nếu phát hiện có bất thường, bác sĩ có thể chỉ định làm các xét nghiệm.

Một số xét nghiệm để chẩn đoán tình trạng khàn tiếng thường bao gồm nội soi thanh quản thường quy, nội soi hoạt nghiệm thanh quản.(2)

Nội soi hoạt nghiệm thanh quản: là kiểm tra thanh quản bằng một ánh sáng nhấp nháy của nguồn sáng sợi quang học để quay lại video hình ảnh di chuyển chậm của hoạt động dây thanh, kết hợp với ống nội soi thanh quản cứng hoặc mềm. Phương pháp này cho phép kiểm tra độ rung động dây thanh và hoạt động đóng mở của dây thanh, thấy rõ tổn thương dây thanh nghi ngờ khối u hay tổn thương lành tính dây thanh.