Triệu chứng mất cân bằng nội tiết tố
Cơ thể có hơn 50 loại hormone khác nhau với các chức năng quan trọng khác nhau. Các triệu chứng khác nhau tùy thuộc vào sự mất cân bằng hormone của tuyết nội tiết nào. Các triệu chứng mất cân bằng nội tiết tố, bao gồm:
1. Ảnh hưởng đến quá trình trao đổi chất
Quá trình trao đổi chất với các phản ứng hóa học trong các tế bào trong cơ thể giúp biến đổi thức ăn thành năng lượng. Các triệu chứng mất cân bằng nội tiết tố ảnh hưởng đến quá trình trao đổi chất như: Nhịp tim chậm hoặc nhanh. Tăng hoặc giảm cân không rõ nguyên nhân. Mệt mỏi. Táo bón. Tiêu chảy hoặc đi vệ sinh thường xuyên hơn. Tê, ngứa tay. Mức cholesterol trong máu cao. Trầm cảm, lo lắng. Không chịu được sự thay đổi nhiệt độ nóng, lạnh. Da và tóc khô. Da mỏng. Mỡ trên cơ thể phân bố không đều. Da sẫm màu ở nách, bẹn hoặc sau 2 bên cổ (bệnh acanthosis nigricans). Khát nước, tiểu thường xuyên.
2. Dấu hiệu mất cân bằng nội tiết tố ở nữ
Nữ khi sinh ra mất cân bằng hormone giới tính estrogen, progesterone do buồng trứng sản xuất hoặc dư thừa testosterone, nội tiết tố nam. Sự mất cân bằng hormone giới tính dẫn đến các triệu chứng như: Mụn trứng cá xuất hiện nhiều trên mặt, ngực hoặc lưng. Rụng tóc. Nhiều lông trên cơ thể. Nóng trong người. Kinh nguyệt không đều. Giảm chức năng tình dục. Teo, khô âm đạo.
3. Dấu hiệu mất cân bằng nội tiết tố ở nam
Nam khi sinh ra mất cân bằng testosterone do tinh hoàn sản xuất, các hormone giới tính khác sẽ dẫn đến các triệu chứng như: Giảm hoặc rụng lông trên cơ thể. Rối loạn cương dương (ED). Gynecomastia (mô vú mở rộng). Giảm chức năng tình dục. Mất khối lượng cơ bắp. Các triệu chứng mất cân bằng nội tiết tố khác nhau tùy thuộc vào sự mất cân bằng hormone của tuyết nội tiết khác nhau.
