Tăng men gan có thể kèm theo các triệu chứng sau:
1. Ngứa da
Ngứa là một triệu chứng của bệnh gan mạn tính, nguyên nhân có thể do men gan tăng cao, tuy nhiên không phải ai men gan tăng cao cũng phát triển bệnh này. Cần phân biệt với ngứa do cơ chế dị ứng rất thường gặp ở người không có bệnh gan. (3) Bạn có thể bị ngứa ở cánh tay dưới hoặc có thể là ngứa toàn thân. Ngứa một chút và khỏi ngay sau đó thì không cần lo lắng. Tuy nhiên, nếu ngứa liên tục có thể cản trở giấc ngủ và dẫn đến một loạt các vấn đề khác. Khi tình trạng ngứa xảy ra, đây cũng là một mối quan tâm nghiêm trọng về sức khỏe. Ngứa là một trong số những triệu chứng của men gan cao.
2. Rối loạn tiêu hóa
Người có men gan cao dẫn tới xơ gan thường có một số đặc điểm của rối loạn chức năng tiêu hóa, gây tác động nghiêm trọng đến tình trạng dinh dưỡng, chất lượng cuộc sống và sức khỏe của bệnh nhân. Các triệu chứng rối loạn tiêu hóa thường gặp ở người men gan cao có thể liên quan đến các yếu tố, mức độ nghiêm trọng của bệnh gan, dẫn đến giảm lượng thức ăn hàng ngày góp phần làm suy giảm tình trạng dinh dưỡng ở bệnh nhân xơ gan.
3. Vàng da
Vàng da xảy ra khi có quá nhiều bilirubin (một sắc tố màu vàng) trong máu – một tình trạng được gọi là tăng bilirubin trong máu. Ở những bệnh nhân tăng bilirubin có nồng độ men gan cao bất thường phải được phân biệt với tổn thương gan do ứ mật. Vàng da có thể chỉ ra một tình trạng cơ bản nghiêm trọng nên việc chẩn đoán kịp thời là cần thiết. Xác định nhanh chóng nguyên nhân dựa vào việc lấy bệnh sử thích hợp, khám sức khỏe và giải thích các xét nghiệm huyết thanh và sinh hóa. Kết quả sinh hóa gan sẽ cho biết vàng da có liên quan đến tình trạng men gan tăng cao và các bệnh gan nội tại hay không.
4. Phân có màu vàng nhạt
Phân màu vàng nhạt có thể là dấu hiệu của các vấn đề về gan, liên quan tới tình trạng men gan tăng cao. Phân bình thường có màu nâu khác nhau, chủ yếu là do chế độ ăn uống của bạn. Nếu phân của bạn có màu vàng nhạt hoặc màu đất sét, rất có thể chúng ta đang gặp các vấn đề với hệ thống dẫn mật, bao gồm: túi mật, gan và tuyến tụy. Gan thải muối mật vào phân, làm cho phân có màu nâu. Trong trường hợp gan không sản xuất đủ mật, hoặc dòng chảy của mật bị tắc nghẽn và không thoát ra khỏi gan được, màu phân có thể trở nên nhợt nhạt. Thỉnh thoảng đi phân màu vàng nhạt có thể không phải là nguyên nhân đáng lo ngại. Nhưng nếu nó xảy ra thường xuyên, bạn có thể mắc một căn bệnh về gan nguy hiểm. Lúc này cần đến gặp bác sĩ chuyên khoa để được tư vấn và điều trị.