Đặc điểm triệu chứng các loại bọc thường gặp
Mụn bọc có biểu hiện là các nốt mụn sưng đỏ, cứng xung quanh, nhân mụn có dịch màu vàng hoặc trắng, mủ, chạm vào đau, dễ vỡ và để lại vết thâm lâu. Mụn bọc được phân loại theo mức độ nhẹ, trung bình hay nặng. Ngoài ra, mụn cũng được phân loại theo tính chất, hình thái của mụn, bao gồm:
1. Mụn bọc có nhân
Mụn bọc có nhân thường xuất hiện thành từng cục lớn, không có đầu trắng; cảm giác cứng và đau khi sờ vào. Nhân mụn nằm sâu trong da và nang lông nên thời gian điều trị lâu hơn so với mụn khác. Điều trị không đúng cách, mụn sẽ lây lan rộng ra vùng da xung quanh và dễ tái lại.
2. Mụn bọc không nhân
Trái ngược với mụn có nhân, mụn bọc không nhân có hình dạng cục u lớn, không có đầu trắng; cứng, cộm và đau nhức khi sờ vào, nhất là khi mụn ở trạng thái sưng to. Thực chất, loại mụn này có nhân nhưng lại nằm sâu dưới da và nang lông nên gây khó khăn trong điều trị.
3. Mụn bọc bị chai
Nhân mụn khi không được loại bỏ hoàn toàn sẽ ẩn sâu dưới da, gây tình trạng mụn chai cứng. Biểu hiện dễ nhận thấy là nhân mụn khô cứng, nốt mụn màu đen; khiến da không đều màu, mất thẩm mỹ.
4. Mụn bọc có mủ
Nguyên nhân là do các ổ vi khuẩn hình thành trên da đang trong tình trạng viêm nhiễm nặng. Ban đầu chỉ là nốt sần cứng, sau đó mưng mọng kèm cảm giác đau nhức. Khi mụn vỡ, dịch tiết ra bao gồm mủ và máu. Loại mụn này dễ để lại vết thâm, sẹo rỗ.
5. Mụn bọc có dịch
Mụn đặc trưng là tình trạng chứa dịch lỏng bên trong gồm mủ và máu. Mụn bọc nước thường xuất hiện ở mí mắt, quanh miệng, mép, vành môi… gây sưng đỏ kèm cảm giác đau, ngứa.
6. Mụn bọc có máu
Hình dáng dễ nhận biết là những nốt mụn to tròn, bên trong chứa mủ và máu, đầu mủ trắng tròn. Mụn bọc có máu thường gặp ở tuổi dậy thì. Khi mụn vỡ ra, nếu không xử lý đúng cách có thể lan sang vùng da xung quanh, mọc mụn mới, tình trạng da mụn càng trở nên nghiêm trọng.
7. Mụn bọc đầu trắng
Mụn bọc đầu trắng khá giống với mụn sữa ở trẻ nhỏ, thường mọc ở các vị trí vùng chữ T như trán, mũi, má, cằm; lưng, vai… Mụn hình thành từ phản ứng giữa vi khuẩn và các tế bào miễn dịch vây quanh bởi mô viêm đỏ. Xảy ra ở mọi lứa tuổi. Mụn bọc diễn ra lâu ngày sẽ hình thành nhân mụn.