Mụn cám là tình trạng lỗ chân lông bị tắc, biểu hiện bằng những nốt nhỏ li ti, thường xuất hiện ở các vùng da mũi, cằm, má… khiến da sần sùi, thô ráp. Một số trường hợp mụn cám mọc ở lưng, ngực, vai. Loại mụn này có nhân màu trắng hoặc vàng đục, ngả về màu đen, không sưng, không viêm hay đau nhức. Nam và nữ trong độ tuổi dậy thì thường mọc mụn cám. Ngoài ra, phụ nữ mang thai thay đổi nội tiết tố cũng dễ nổi mụn cám

Sự tắc nghẽn lỗ chân lông ban đầu gây mụn cám nhưng nếu da không được chăm sóc đúng cách sẽ dẫn đến nhiều vấn đề khác:

Mụn đầu đen: do lỗ chân lông giãn to và thông với môi trường bên ngoài nên nhân mụn bị oxy hóa thành màu đen, nhân mụn chứa đầy bã nhờn, bụi bẩn.
Mụn mủ: bụi bẩn bên trong lỗ chân lông có thể dẫn đến viêm nhiễm, nổi mẩn đỏ, sưng tấy và mưng mủ.

Nguyên nhân gây mụn cám
Lỗ chân lông là những khe hở nhỏ trên da có nhiệm vụ giải phóng dầu và mồ hôi. Khi lỗ chân lông tắc, các tế bào da chết, mồ hôi nhờn hoặc bụi bẩn bị mắc kẹt, không thể thoát ra ngoài, gây ra mụn cám. Dưới đây là các nguyên nhân khiến lỗ chân lông bị tắc:

Tăng tiết bã nhờn: nếu các tuyến mồ hôi dầu nhờn sản xuất quá nhiều dầu, bã nhờn ở lỗ chân lông mà da không đào thải hết ra bên ngoài kịp sẽ bị tắc, dẫn đến hình thành nhân mụn cám.
Vệ sinh da không đúng cách: rửa mặt không kỹ hoặc chà sát da quá mạnh là những nguyên nhân gây tắc lỗ chân lông, dẫn đến mụn cám.
Môi trường nóng ẩm: yếu tố nhiệt độ làm tăng nguy cơ mọc mụn cám. Thời tiết nắng nóng, độ ẩm cao, kết hợp với khói bụi khiến da liên tục tiết dầu, gây nổi mụn.
Rối loạn hormone: stress kéo dài, giai đoạn dậy thì, mang thai, chu kỳ kinh nguyệt không đều, tiền mãn kinh… đều tác động đến hormone khiến tuyến dầu hoạt động mạnh. Điều này gây bít tắc lỗ chân lông, dẫn đến mụn cám.
Sản phẩm chăm sóc da không phù hợp: dùng mỹ phẩm, sửa rửa mặt không đúng loại da, tình trạng da tưởng đơn giản nhưng lại là “sát thủ” âm thầm làm da tăng hoặc giảm tiết bã nhờn, ảnh hưởng đến quá trình bài tiết của lỗ chân lông. Ngoài ra, nhiều người dân còn dùng các sản phẩm kem trộn có chứa những hóa chất khiến da mỏng, yếu hơn, lỗ chân lông giãn nở khiến vi khuẩn gây mụn dễ dàng tấn công.
Chế độ ăn uống, sinh hoạt không hợp lý: cuộc sống hiện đại với nhiều lo toan, công việc căng thẳng, thức khuya… đảo lộn nhịp sinh học của cơ thể. Cùng đó là chế độ ăn uống nhiều dầu mỡ, thức ăn nhanh, thực phẩm chế biến sẵn, món ăn nhiều gia vị cay nóng… Dù không trực tiếp gây tắc nghẽn lỗ chân lông nhưng góp phần làm tình trạng tắc nghẽn thêm nặng nề.
Tiền sử gia đình: yếu tố gia đình góp phần gây ra tình trạng da dầu, da khô. Để cải thiện, bạn cần vệ sinh da sạch sẽ và sử dụng các sản phẩm chăm sóc da phù hợp theo khuyến cáo của bác sĩ chuyên khoa Da liễu.