Dấu hiệu nhận biết tay bị nổi mụn cóc
Dựa vào vị trí mụn cóc nổi ở tay mà có những điểm nhận biết riêng. Các dấu hiệu nhận biết tay nổi mụn cóc, thường gặp: (3)
1. Mụn cóc thông thường
Mụn cóc thông thường có bề ngoài thô, sần sùi, đỉnh tròn và xám hơn các vùng da xung quanh. Chúng xuất hiện ở mặt sau ngón tay, kích thước khoảng 1mm đến 1cm hoặc lớn hơn và phát triển đơn lẻ hoặc thành nhóm. Các mụn cóc này không gây đau và có thể tự biến mất nhưng chúng có khả năng lây lan sang các khu vực khác thông qua việc tiếp xúc trực tiếp. Đôi khi mụn cóc thông thường, có mạch máu bị vón cục trông giống những đốm đen nhỏ.
2. Mụn cóc phẳng
Mụn cóc phẳng thường mọc ở cánh tay, đùi hoặc trên mặt do HPV tuýp 3, 10 và 28 gây nên. Chúng xuất hiện ở những nơi có vết trầy xước trên cánh tay và có màu hồng, nâu hoặc hơi vàng. Mụn cóc phẳng không gây đau đớn, thường mọc thành cụm và có hình tròn hoặc bầu dục trên da. Loại mụn này, phổ biến ở trẻ em và lây qua việc tiếp xúc trực tiếp.
3. Mụn cóc quanh móng
Mụn cóc quanh móng nhỏ bằng đầu kim châm sau đó lớn dần lên. Chúng có xu hướng phát triển thành cụm và lan rộng. Thường gặp ở những người có thói quen cắn móng tay. Chúng xuất hiện xung quanh móng tay và có thể phát triển sâu dưới lớp móng gây nhiễm nấm và tổn thương vĩnh viễn. Mụn cóc quanh móng cần được điều trị để loại bỏ để tránh ảnh hưởng đến sự phát triển của móng tay. Mụn cóc quanh móng tay có xu hướng thành cụm và lan rộng