Triệu chứng ngộ độc thuốc diệt chuột
Hiện trên thị trường có nhiều loại thuốc diệt chuột khác nhau nên tùy vào mỗi nạn nhân bị ngộ độc loại thuốc diệt chuột nào mà các triệu chứng sẽ khác nhau. (2)
1. Thallium
Đây là bột không mùi, không vị được hấp thụ qua đường hô hấp hoặc qua da. Thallium tiếp xúc ở mức độ cao dẫn đến nhiễm độc cấp tính với các triệu chứng sau: Viêm ruột cấp tính (trong vòng 48 giờ). Rối loạn chức năng thần kinh, bệnh thần kinh ngoại vi, động kinh. Rụng tóc. Tăng sắc tố da. Nếu tiếp xúc với thallium nồng độ thấp trong thời gian dài sẽ dẫn đến nhiễm độc mạn tính cùng các triệu chứng như: Run, mất điều hòa, yếu cơ. Loạn thị. Liệt dây thần kinh số 7 (liệt nửa mặt, méo miệng). Giảm thị lực.
2. Natri fluoroacetat ( Hợp chất 1080 ) và fluoroacetamid ( Hợp chất 1081)
Hóa chất diệt chuột này bắt đầu sử dụng từ đầu những năm 1990 ở Việt Nam, do nhập lậu từ Trung Quốc sang. SMFA là một loại bột màu trắng không mùi, không vị. Sau 30 phút đến 20 giờ khi ăn sẽ bắt đầu khởi phát các triệu chứng. Nếu không được cấp cứu khẩn trương và điều trị tích cực, bệnh nhân sẽ nhanh chóng co giật, suy hô hấp, tiêu cơ vân, suy thận, rối loạn nhịp, suy tim cấp, … và tử vong.
3. Strychnin
Dạng viên nén màu hồng nhưng khi hòa tan trong nước trở thành loại bột không màu, không mùi, đắng. Độc tính của strychnin với biểu hiện co cơ không chủ ý do sự ức chế của các thụ thể glycine ở cấp độ nơron vận động và khớp thần kinh. Từ 10 – 20 phút sau khi nhiễm độc sẽ xuất hiện triệu chứng: Co thắt cơ bắp không kiểm soát. Cứng hàm. Co cứng hàm mặt tạo nét cười gượng gạo. Opisthotonos (Đầu và cột sống ưỡn cong ra sau). Tiêu cơ vân. Nhiễm toan lactic (độ pH quá thấp trong máu). Tăng thân nhiệt ác tính.
4. Phosphua kẽm, phosphua nhôm
Phosphua kẽm là chất ăn mòn da, niêm mạc mạnh, khi hít phải dễ gây phù phổi cấp. Liều gây độc: gây ngộ độc và tử vong nếu ngộ độc cấp phosphua kẽm 20 – 40mg/kg đường uống, phosphua nhôm ≥ 0,5g. Cơ chế gây độc: Khi uống phosphua kẽm, phosphua nhôm khí độc phosphine (PH3) được sinh ra khi phản ứng giữa nước và acid clohydric trong dịch dạ dày. Khí phosphine là chất khử mạnh, gây stress oxy hóa mạnh dẫn đến độc tế bào không đặc hiệu, gắn và ức chế enzym của chuỗi hô hấp tế bào, ức chế quá trình phosphoryl hóa, oxy hóa, cytochrome oxidase. Phosphine cũng ức chế catalase, gây tăng superocide dismutase tạo ra nhiều gốc tự do, peroxide hóa lipid, gây biến tính protein của màng tế bào. Tiên lượng: Nếu không được cấp cứu khẩn trương và điều trị tích cực, bệnh nhân sẽ nhanh chóng chuyển sang giai đoạn sốc không hồi phục, suy hô hấp, nhiễm toan, xuất huyết nặng nề, tổn thương nhiều cơ quan và tử vong trong vòng vài ngày. Biến chứng: Tụt huyết áp: sốc giảm thể tích do mất dịch, mất máu, viêm cơ tim. Rối loạn điện giải do nôn, phân lỏng. Toan máu. Suy thận cấp. Suy hô hấp tiến triển. Suy đa tạng. Một số loại thuốc diệt chuột phosphua nhôm và phosphua kẽm
5. Phốt pho (P)
Nguyên tố này có mùi tỏi và phát sáng khi tiếp xúc với oxi, tồn tại ở 2 dạng: phốt pho đỏ và trắng (vàng). Phốt pho trắng được sử dụng trong thuốc diệt chuột. Khi ăn vào, trực tiếp gây tổn thương mô bằng axit photphoric và photpho pentoxit tại chỗ. Trong tuần hoàn, phốt pho cũng liên kết với canxi dẫn đến hạ canxi máu nghiêm trọng. Nhiễm độc thuốc diệt chuột được sản xuất bằng phốt pho sẽ gây ra tình trạng như: Viêm dạ dày cấp tính. Bỏng da hoặc niêm mạc. Nôn hoặc phân phát quang (phân bốc khói). Loạn nhịp tim. Nhiễm độc gan. Suy thận.
6. Thạch tín
Asen (thạch tín) là hợp chất vô cơ có độc tính cao mà cơ chế hoạt động chính xác vẫn chưa được biết rõ. Nếu nuốt phải một lượng đáng kể, trong hơi thở bệnh nhân sẽ phát ra mùi tỏi. Sau 1 đến 3 giờ nhiễm độc thạch tín xuất hiện các triệu chứng: Nôn mửa. Tiêu chảy ra máu. Trong miệng có mùi tỏi. Huyết áp thấp. Đoạn QT kéo dài (khoảng thời gian tim co và nghỉ kéo dài). Mê sảng, co giật, hôn mê. Tổn thương thận.
7. Bari cacbonat (BaCO2)
Hợp chất này dễ hòa tan trong nước và có độc tính cao. Ion bari ức chế sự khuếch tán kali ra khỏi tế bào dẫn đến hạ kali trong máu với triệu chứng: Viêm dạ dày ruột. Tăng huyết áp Rối loạn nhịp tim. Hụt hơi. Liệt cơ.
8. Tetramethylene Disulfotetramine (TETS, Tetramine)
Thuốc diệt chuột này có nguồn gốc từ Trung Quốc, khởi phát triệu chứng sau 10 phút đến 13 giờ nhiễm độc với biểu hiện: Co giật. Hôn mê. Suy hô hấp. Loạn nhịp tim.
9. Aldicarb
Loại thuốc diệt chuột này có nguồn gốc từ Mỹ Latinh, độ tính cao có thể gây chết người. Triệu chứng nhiễm độc Aldicarb như: Sùi bọt mép. Chảy nước mắt. Tiêu chảy. Nôn.
10. Alpha-cloralose
Hợp chất nguồn gốc từ châu Âu, được sử dụng làm thuốc gây mê thú y nhưng cũng có trong thuốc diệt chuột. Cơ chế hoạt động tương tự như một chất ức chế hệ thần kinh trung ương, với triệu chứng: Co giật. Hạ thân nhiệt. Suy hô hấp.
11. Thuốc chống đông máu (Superwarfarin, Warfarin)
Superwarfarin (brodifacoum, difenacoum, bromadiolone và chlorophacinone) là thuốc diệt chuột gây rối loạn đông đông máu như warfarin nhưng độc tính cao hơn 100 lần. Nhiễm độc loại thuốc diệt chuột Super Warfarin gây các triệu chứng như: Tiểu ra máu. Ho ra máu Chảy máu cam. Đau sườn. Tím tái người. Xuất huyết não.
12. Norbormide
Loại thuốc diệt chuột này về cơ bản là không độc hại đối với người và hoạt động thông qua quá trình co mạch ngoại biên cực độ gây thiếu máu cục bộ dẫn đến hoại tử nội tạng sau đó là động vật chết. Ở người gây ra triệu chứng tụt huyết áp hoặc hạ nhiệt độ cơ thể.
13. Pyriminil
Pyriminil hoạt động như một chất đối kháng nicotinamide (dẫn xuất vitamin B3) và làm suy yếu quá trình tổng hợp NAD và NADH, phá hủy cấp tính các tế bào beta tuyến tụy trong vòng 2 giờ. Triệu chứng khi nhiễm độc Pyriminil: Thở Kussmaul (thở sâu, nặng nhọc). Huyết áp thấp. Lờ đờ.
14. Bromethalin
Thuốc diệt chuột hưởng Bromethalin ảnh hưởng cả hệ thống thần kinh trung ương và ngoại vi. Khởi phát triệu chứng trong vòng 4 giờ đến 7 ngày từ mê sảng thứ đến phù não nặng.
15. Cây hành biển
Chất glycoside trong cây hành biển có độc tính được sử dụng để làm thuốc chuột và gây ra các triệu chứng sau: Đau bụng. Nôn mửa. Co giật. Tăng kali trong máu. Rối loạn nhịp tim