Triệu chứng ngừng thở khi ngủ
Các triệu chứng ngưng thở khi ngủ liên quan đến nhịp thở bất thường vào ban đêm, cũng như rối loạn giấc ngủ vào ban ngày.
1. Triệu chứng ngưng thở khi ngủ do tắc nghẽn
Các triệu chứng thường gặp của chứng ngưng thở khi ngủ do tắc nghẽn bao gồm: Ngủ ngày quá nhiều; Ngáy to thường được ngắt quãng bởi tiếng thở hổn hển hoặc nghẹt thở; Nhức đầu vào buổi sáng có thể kéo dài vài giờ sau khi thức dậy; Khô miệng khi thức dậy; Hay thức giấc giữa đêm, ngủ không yên giấc; Tiểu đêm; Giảm tập trung. Một số triệu chứng ngưng thở lúc ngủ do tắc nghẽn có thể không được nhận biết sớm. Ví dụ, tiếng thở bất thường và tiếng ngáy chỉ có thể khiến một người chú ý sau khi họ được người ngủ cạnh quan sát thấy. Nhiều triệu chứng ngưng thở khi ngủ do tắc nghẽn cũng có thể do các vấn đề sức khỏe khác gây ra. Vì vậy, không thể chẩn đoán tình trạng này dựa vào các triệu chứng.
2. Triệu chứng ngưng thở khi ngủ trung ương
Các triệu chứng thường liên quan đến chứng ngưng thở khi ngủ trung tâm bao gồm: Kiểu thở bất thường, chẳng hạn như thở chậm lại, tăng tốc và tạm dừng trong khi ngủ; Ngủ ngày quá nhiều; Thức giấc vào ban đêm; Khó thở đột ngột hoặc đau ngực vào ban đêm; Khó tập trung; Nhức đầu buổi sáng. Thông thường những người mắc chứng ngưng thở khi ngủ trung ương không nhận thức được nhịp thở bất thường của họ trong khi ngủ trừ khi họ được người ngủ cùng giường cho biết.