Dấu hiệu bị nhiễm ấu trùng sán dây lợn
Trứng sán lợn sau khi ăn phải sẽ phát triển thành ấu trùng (gọi là nang sán ), có thể gặp ở khắp các cơ quan trên cơ thể con người. Cụ thể:
1. Dưới da, cơ
Thường không có triệu chứng hoặc đôi khi đau cơ, nốt dưới da có thể sờ thấy được, phát hiện nhờ X-quang khi nang đã hóa vôi.
2. Hệ thần kinh
Khi xâm nhập vào hệ thần kinh trung ương, chúng có thể gây ra các triệu chứng thần kinh, bao gồm động kinh. Ấu trùng sán lợn là nguyên nhân gây ra: 30% các trường hợp động kinh ở những vùng có dịch bệnh khi người và heo được thả rông sống gần nhau; 70% các trường hợp động kinh tại các khu vực có nguy cơ cao và ảnh hưởng đến khoảng 50 triệu người trên toàn thế giới.
3. Mắt
Nang có thể cư trú ở mí mắt, trong hốc mắt, kết mạc… Tùy vị trí ký sinh ở mắt mà người bệnh có triệu chứng nhìn mờ, nhìn đôi, giảm thị lực, chảy nước mắt. Phát hiện nang ấu trùng ở mắt bằng phương pháp soi đáy mắt.
4. Não
Tùy vào vị trí ký sinh trong não, người nhiễm ấu trùng sán lợn có các triệu chứng như: động kinh, nhức đầu, tăng áp lực nội sọ, rối loạn tâm thần.