Triệu chứng bệnh nóng gan
Ở thời gian đầu, không phải ai cũng có thể tự phát hiện ra được tình trạng rối loạn chức năng gan; phần lớn không có dấu hiệu rỏ ràng, số ít có các biểu hiện như chán ăn, mệt mỏi, đau tức vùng gan… Người bị bệnh nóng gan trong một thời gian dài nếu không phát hiện kịp thời có thể có các triệu chứng nặng hơn như:
1. Màu da thay đổi, màu mắt
Vàng da là triệu chứng nặng cho thấy có tổn thương tắc mật trong hoặc ngoài gan. Bilirubin do gan sản xuất bình thường được dữ trự ở túi mật sau đó đổ vào tá tràng nhằm tiêu hóa thức ăn, nếu có tình trạng tổn thương gan và/hoặc đường mật, bilirubin thay vì đổ vào tá tràng sẽ được ứ đọng và hấp thu vào máu gây vàng da, vàng mắt.(3)
2. Phân và nước tiểu đổi màu
Thay đổi màu sắc phân và nước tiểu là một dấu hiệu của bệnh gan nặng. Tổn thương nhu mô gan gây tắc mật trong gan dấn đến hấp thu nhiều bilirubin vào máu, sau đó thải ra nước tiểu nhiều hơn bình thường lượng urobilin, khiến nước tiểu có màu vàng sậm. Bình thường Trong ruột, vi khuẩn chuyển hóa bilirubin thành urobilinogen, sau đó phần lớn được chuyển hóa thành stercobilin làm cho phân màu vàng, khi tổn thương tắc mật hoàn toàn lượng stercobilin trong phân rất ít nên phân người bệnh có màu xám nhạt hoặc bạc màu
3. Mẩn đỏ ngứa ngáy khó chịu
Nổi mẩn, ngứa là một biểu hiện dễ nhận biết khác của rối loạn chức năng gan; tình trạng này cũng khá dễ thấy. Da của người bệnh rối loạn chức năng gan thường xuất hiện mẩn đỏ với tình trạng có nhiều nốt sần, dày. Mẩn đỏ có thể gây ngứa ngáy khó chịu. Ngoài nguyên nhân chính tắc mật gây ngứa thì việc các chất độc không thể đào thải hết ra ngoài do gan suy yếu cũng góp phần quan trọng
4. Báng bụng (cổ chướng)
Báng bụng (cổ chướng) là dấu hiệu của tình trạng xơ gan mất bù, một biến chứng nặng của bệnh gan mạn tính, làm tăng tỉ lệ tử vong cũng như ảnh hưởng chất lượng cuộc sống và tăng nguy cơ xuất hiện các biến chứng khác như nhiễm trùng dịch ổ bụng, ói ra máu, ung thư gan
5. Các dấu hiệu khác: chán ăn, buồn nôn,…
Gan có vấn đề đồng nghĩa với việc cơ thể sẽ xảy ra các triệu chứng sức khỏe bất thường – phổ biến hàng đầu là chán ăn, buồn nôn, chảy máu chân răng, khó ngủ/ mất ngủ, suy nhược cơ thể,…