Bệnh do vi khuẩn phế cầu gây ra và các triệu chứng thường gặp
Vi khuẩn phế cầu Streptococcus pneumoniae thường gây ra nhiều bệnh lý nhiễm khuẩn phế cầu khác nhau, phổ biến là bệnh viêm tai giữa, viêm xoang, những bệnh nhiễm trùng nặng và nguy hiểm đến tính mạng như nhiễm khuẩn ở phổi gây viêm phổi, nhiễm trùng máu, viêm màng não…
1. Viêm phổi
Một trong những nguyên nhân chính gây ra bệnh viêm phổi ở trẻ em và người già trên 65 tuổi, những người có hệ miễn dịch yếu là do nhiễm khuẩn phế cầu. Viêm phổi là bệnh nhiễm trùng tại phổi khiến các túi khí ở một bên hoặc hai bên phổi bị tổn thương gây viêm. Bệnh tiến triển nhanh, dễ biến chứng nếu không được chẩn đoán chính xác và điều trị kịp thời. Triệu chứng của bệnh viêm phổi thường là sốt cao, rét run, có trường hợp giảm thân nhiệt, đau ngực, khó thở, ho có đờm hoặc máu…
2. Viêm tai giữa
Đây là bệnh nhiễm trùng ở tai. Nguyên nhân phổ biến là do bị ảnh hưởng bởi tình trạng nhiễm trùng tại đường hô hấp trên không được điều trị dứt điểm hoặc không đúng cách dẫn đến bệnh viêm tai giữa. Bệnh thường gặp ở trẻ nhỏ với tỷ lệ lên đến 80%. Triệu chứng của bệnh thường là sốt cao, quấy khóc, chán ăn bỏ bú, có biểu hiện dụi tai, tiêu chảy…. Đối với người lớn, bệnh cũng có thể xuất hiện với triệu chứng rõ ràng và dễ nhận biết hơn như đau vùng tai, sốt, gặp vấn đề về thính giác, cáu gắt, mệt mỏi, buồn nôn. Nếu bị nặng có thể xuất hiện dịch chảy từ tai ra ngoài.
3. Viêm màng não
Viêm màng não do phế cầu bị nhiễm khuẩn gây ra rất khó phát hiện. Bệnh để lại nhiều di chứng nặng nề cho người mắc. Khi mắc bệnh, triệu chứng thường là đau đầu, nôn ói. Biểu hiện này dễ gây nhầm lẫn với các bệnh lý đường tiêu hóa. Ngoài ra, bệnh còn có biểu hiện sốt cao, nhức đầu trong vòng nhiều giờ, thậm chí nhiều ngày. Người nhiễm bệnh viêm màng não rất nhạy cảm với ánh sáng, cứng cổ, mất cảm giác ngon miệng, rối loạn ý thức, lơ mơ bứt rứt. Bệnh viêm màng não do nhiễm khuẩn phế cầu nếu không được phát hiện và điều trị đúng phác đồ có thể để lại di chứng thần kinh.
4. Nhiễm trùng huyết ở người nhiễm HIV
Những người có hệ miễn dịch suy yếu (ví dụ như người nhiễm HIV) dễ mắc nhiều bệnh lý hơn so với người bình thường, trong đó có bệnh nhiễm trùng huyết do phế cầu khuẩn gây ra. Vi khuẩn phế cầu xâm nhập vào máu và gây ra nhiều triệu chứng như sốt, rét run, đau đầu, lơ mơ, có thể sốc nhiễm khuẩn gây tử vong. Ngoài các bệnh lý trên, phế cầu khuẩn còn gây nhiều bệnh lý khác như viêm kết mạc, viêm tủy xương, viêm mô tế bào, viêm xoang cấp tính, viêm màng ngoài tim… ThS.BS nội trú Đặng Thành Đô tư vấn cho người bệnh về bệnh do vi khuẩn phế cầu. Ảnh: BVĐK Tâm Anh