Triệu chứng rối loạn lưỡng cực
Dấu hiệu nhận biết của bệnh rối loạn lưỡng cực được các chuyên gia đánh giá có phần tương đồng với nhiều căn bệnh tâm lý khác. Do đó, truy tìm triệu chứng để phân biệt rối loạn lưỡng cực và trầm cảm, đặc biệt là trầm cảm của rối loạn lưỡng cực là rất cần thiết. Bệnh rối loạn lưỡng cực sẽ có 2 giai đoạn khác nhau đó là giai đoạn hưng cảm và giai đoạn trầm cảm. (1)
1. Triệu chứng giai đoạn hưng cảm
Họ có thể cảm thấy phấn khích, bốc đồng, hưng phấn và tràn đầy năng lượng. Khi đó người bệnh sẽ có thay đổi như: Tăng động, dư thừa năng lượng, không cần ngủ, ngủ ít Hứng khởi nói chuyện, nói nhanh, nói nhiều Suy nghĩ lạc quan, đơn giản, quyết định liều lĩnh không tính toán về tiền bạc, công việc Người bệnh cảm thấy vui vẻ, tràn đầy sinh lực, rất thoải mái, sức khỏe hoàn hảo vô cùng, không cảm thấy mệt mỏi, dường như mọi sự đều tốt đẹp, vui vẻ. Người bệnh thường đánh giá cao, cảm thấy như mình có tài năng, có thể vượt mọi khó khăn, đưa ra nhiều chương trình, kế hoạch và tin tưởng vào thành công của mình. Về mặt cảm xúc, có sự gia tăng cảm xúc, trêu chọc những người xung quanh mà không để ý hoàn cảnh xung quanh, cảm xúc dễ bị tác động, đang vui vẻ họ có thể trở nên giận dữ, kích động nhất thời do nguyên nhân bên ngoài không đáng kể (thông thường, những nguyên nhân như vậy không làm họ kích động đến vậy). Nhịp độ tư duy tăng thể hiện qua sự xuất hiện liên tục và nhanh chóng các ý tưởng. Người bệnh nói nhiều, nói liên tục, nói đến khàn tiếng. Các câu nói thường không hoàn chỉnh vì thiếu sự tập trung, đôi lúc nói không thành câu thể hiện sự xuất hiện nhanh chóng của những ý tưởng đến nỗi họ không bắt kịp. Chiều hướng gia tăng hoạt động, kết hợp với tự đánh giá cao và khả năng phê phán giảm khiến người bệnh tham dự vào những việc làm với nhiều nguy cơ hậu quả nghiêm trọng như đầu tư vào lĩnh vực mình không biết, tiêu xài tiền bạc vào những vật không cần thiết. Người bệnh có thể gia tăng tình dục, tăng khẩu vị, ăn nhiều, không cảm thấy buồn ngủ.
2. Triệu chứng giai đoạn trầm cảm
Ngược lại với giai đoạn hưng cảm, ở giai đoạn trầm cảm, người mắc rối loạn lưỡng cực sẽ có suy nghĩ, cảm xúc tiêu cực. Người bệnh cảm thấy buồn vô cớ, không điều gì làm cho họ khuây khỏa hoặc vui lên được Người bệnh thường đánh giá thấp bản thân, cảm giác có lỗi Cách nhìn về quá khứ, hiện tại, tương lai mang màu sắc ảm đạm Buồn rầu, không tin vào khả năng lành bệnh Cảm giác đau khổ vì tội lỗi, nỗi buồn không giải quyết được, cảm giác bế tắc không lối thoát thường làm người bệnh có ý tưởng tự sát. Mất năng lượng, mất nhiệt huyết trong công việc, cơ thể suy nhược Thay đổi chế độ ăn uống, chán ăn, khẩu vị giảm, có lúc bỏ ăn Thay đổi giấc ngủ, khó vào giấc ngủ, ngủ hay bị thức giấc Quá trình liên tưởng chậm chạp, người bệnh suy nghĩ lâu, trả lời chậm chạp, giảm khả năng tập trung chú ý Hoạt động tình dục giảm, ở nữ có thể đi kèm kinh nguyệt không đều hoặc mất kinh. Đàn ông và phụ nữ được chẩn đoán mắc chứng rối loạn lưỡng cực với số lượng ngang nhau. Tuy nhiên, các triệu chứng chính của rối loạn có thể khác nhau giữa hai giới tính. Nam có thể có nhiều cơn hưng cảm trong khi nữ có thể có nhiều cơn trầm cảm. Nam giới bị rối loạn lưỡng cực trong giai đoạn hưng cảm có thể tăng lạm dụng chất kích thích như rượu, bia, thuốc lá, ma túy… Nam giới bị rối loạn lưỡng cực ít khi tự mình đi khám bệnh hơn phụ nữ. Do đó, tỷ lệ nam chết bằng tự tử cao hơn phụ nữ.