Dấu hiệu rụng tóc dễ nhận biết
1. Mỏng dần trên đỉnh đầu
Đây là loại rụng tóc phổ biến, thường gặp ở người lớn tuổi. Ở nam giới, tóc bắt đầu rụng ở phần tóc phía trên trán. Với phụ nữ, rụng tóc thường thấy khi đường chân tóc bị tụt (hay rụng tóc xơ hóa phía trước).
2. Các đốm hói hình tròn hoặc loang lổ
Ở 1 số trường hợp, tóc rụng thành những đốm hình tròn hoặc loang lổ trên da đầu. Trước đó, da có thể ngứa hoặc đau trước khi rụng tóc.
3. Tóc rụng đột ngột
Người chịu cú sốc nào đó về thể chất hoặc tinh thần, tâm lý căng thẳng, stress có thể khiến tóc rụng đột ngột, xơ xác. 1 búi tóc có thể rụng khi chải, gội đầu, thậm chí chỉ cần giật nhẹ. Tình trạng này thường làm tóc mỏng đi nhưng chỉ mang tính tạm thời.
4. Rụng tóc toàn thân
Rụng tóc toàn thân xảy ra khi đang điều trị bệnh bằng 1 số phương pháp, chẳng hạn như hóa trị.
5. Các mảng vảy lan rộng trên da đầu
Các mảng vảy lan rộng trên da đầu có thể là dấu hiệu của nhiễm trùng (vi trùng, vi nấm…). Tình trạng này khiến tóc gãy rụng kèm mẩn đỏ, sưng tấy và rỉ dịch.