Chứng sa sút trí tuệ (không thể đảo ngược- do nguyên nhân thoái hóa)
Hay còn gọi là chứng sa sút trí tuệ tiến triển. Chứng sa sút trí tuệ tiến triển được chia thành nhiều loại, mỗi loại tương ứng với từng nguyên nhân và các triệu chứng cụ thể như sau:

Bệnh Alzheimer: là nguyên nhân phổ biến nhất của chứng sa sút trí tuệ. Bệnh nhân mắc Alzheimer có các mảng Amyloid và các búi sợi tơ thần kinh trong não. Các mảng xơ là những đám protein được gọi là beta-amyloid. Những khối này làm hỏng các tế bào thần kinh khỏe mạnh và các sợi kết nối chúng.
Sa sút trí tuệ mạch máu: Đây là loại sa sút trí tuệ phổ biến thứ hai do tổn thương các mạch cung cấp máu cho não. Các vấn đề về mạch máu có thể gây đột quỵ hoặc làm tổn thương não theo những cách khác, chẳng hạn như làm hỏng các sợi trong chất trắng của não. Các triệu chứng phổ biến nhất của chứng sa sút trí tuệ mạch máu bao gồm khó giải quyết vấn đề, suy nghĩ, tập trung và tổ chức chậm lại. Những điều này có xu hướng dễ nhận thấy hơn là triệu chứng mất trí nhớ.
Sa sút trí tuệ thể Lewy: Những khối protein bất thường giống như quả bóng hình thành trong não gây sa sút trí tuệ. Loại sa sút trí tuệ tiến triển này cũng rất phổ biến. Các dấu hiệu và triệu chứng thường thấy của thể Lewy bao gồm: Mộng du, ảo giác, gặp các vấn đề về khả năng tập trung và chú ý, cử động không phối hợp hoặc chậm chạp, run và cứng đơ.
Sa sút trí tuệ vùng trán: Đây là một nhóm bệnh đặc trưng do sự phân hủy (thoái hóa) của các tế bào thần kinh hoặc do sự kết nối của tế bào thần kinh ở thùy trán và thái dương gây ra. Các triệu chứng phổ biến của bệnh bao gồm sự mất ổn định trong hành vi, tính cách, suy nghĩ, khả năng phán đoán, ngôn ngữ và cử động.
Sa sút trí tuệ hỗn hợp: Có nguyên nhân do mắc nhiều loại bệnh cùng lúc ở người cao tuổi như mắc bệnh Alzheimer cùng với sa sút trí tuệ mạch máu.
Bệnh Huntington: Đột biến gen khiến một số tế bào thần kinh trong não và tủy sống bị thải loại. Các dấu hiệu và triệu chứng của bệnh này bao gồm sự suy giảm nghiêm trọng về kỹ năng tư duy (nhận thức), thường xuất hiện ở độ tuổi 30 – 40 tuổi.
Chấn thương sọ não (TBI): Tình trạng này thường do chấn thương đầu lặp đi lặp lại. Những người như võ sĩ quyền anh, cầu thủ bóng đá hoặc binh lính có nguy cơ gặp chấn thương sọ não cao hơn. Tùy thuộc vào phần não bị thương, tình trạng này có thể gây ra các dấu hiệu và triệu chứng sa sút trí tuệ như trầm cảm, kích động, mất trí nhớ và suy giảm khả năng nói. TBI cũng có thể gây ra bệnh parkinson. Các triệu chứng của bệnh có thể không xuất hiện ngay sau chấn thương mà phải đến nhiều năm sau mới bộc phát.
Dịch bệnh Creutzfeldt-Jakob (hay còn gọi là bệnh bò điên): Đây là một dạng rối loạn não hiếm gặp, thường xảy ra ở những người không có các yếu tố nguy cơ sa sút trí tuệ. Bệnh có thể do các protein lây nhiễm được gọi là prion bị lắng đọng nhưng cũng có thể do di truyền. Việc ghép giác mạc của người mắc Creutzfeldt-Jakob sang người khỏe mạnh có thể làm lây truyền bệnh này.
Bệnh Parkinson: Nhiều người bị bệnh Parkinson cuối cùng phát triển các triệu chứng sa sút trí tuệ (bệnh Parkinson sa sút trí tuệ).
Sa sút trí tuệ ảnh hưởng đến mỗi người theo một cách khác nhau, tùy thuộc vào tác động của bệnh và tính cách của người đó trước khi bị bệnh. Các dấu hiệu và triệu chứng liên quan đến chứng sa sút trí tuệ có thể được hiểu theo ba giai đoạn.
Giai đoạn đầu: Các triệu chứng phổ biến bao gồm hay quên, không rõ ngày tháng, trở nên lạc lõng giữa những nơi quen thuộc. Bác sĩ Trung cho biết, mọi người thường bỏ qua giai đoạn đầu của bệnh do các biểu hiện không rõ ràng, mới ở mức độ nhẹ nên rất dễ lầm tưởng với các triệu chứng “đãng trí” bình thường chẳng hạn như phụ nữ hay quên sau sinh do thiếu sắt hoặc khả năng nhớ kém hơn khi về già. Song chủ quan và sai lầm trong việc chẩn đoán này làm mất đi cơ hội được điều trị và phục hồi của người bệnh.
Giai đoạn giữa: Khi sa sút trí tuệ tiến triển đến giai đoạn giữa, các dấu hiệu và triệu chứng trở nên rõ ràng hơn bao gồm không thể nhớ các sự kiện gần hoặc tên mọi người, trở nên lạc lõng trong nhà, gặp khó khăn trong giao tiếp, cần được người khác hỗ trợ trong việc chăm sóc bản thân, hay đi lang thang và lặp đi lặp lại một câu hỏi.
Giai đoạn muộn: Giai đoạn cuối của sa sút trí tuệ, người bệnh gần như sống phụ thuộc vào gia đình vì không thể hoạt động. Các triệu chứng bao gồm rối loạn trí nhớ nghiêm trọng, không biết về thời gian và địa điểm, khó nhận ra người thân và bạn bè, ngày càng cần người khác chăm sóc cho mình, gặp khó khăn khi đi bộ, thường xuyên kích động và gây hấn.