Sa tử cung (sa dạ con, sa sinh dục) là tình trạng các cơ và dây chằng của sàn chậu bị kéo căng và suy yếu (sa tạng chậu). Sự suy yếu của các cấu trúc hỗ trợ cho phép tử cung di chuyển ra khỏi vị trí bình thường và tụt vào trong âm đạo. Tình trạng này có thể rút ngắn chiều dài của âm đạo, hoặc thậm chí sa xuống đủ xa để nhô ra ngoài qua cửa âm đạo. 
Các triệu chứng sa tử cung
Nếu bạn bị sa tử cung ở mức độ nhẹ, bạn có thể không có bất kỳ triệu chứng rõ ràng nào ngoại trừ việc nhìn thấy hoặc cảm thấy âm đạo căng phồng, đau nhức lưng do căng các dây chằng treo tử cung. Tuy nhiên, khi tử cung bị trượt ra khỏi vị trí xa hơn, điều này có thể gây áp lực lên các cơ quan vùng chậu khác – chẳng hạn như bàng quang hoặc ruột – và gây ra các triệu chứng như:

Các triệu chứng đường âm đạo
Cảm giác nặng nề hoặc áp lực trong vùng chậu;
Nhìn thấy hoặc cảm thấy khối phồng;
Cảm giác nặng nề, có sức ép ở âm đạo;
Tiết dịch bất thường hoặc quá nhiều từ âm đạo;
Cổ tử cung tụt qua lỗ âm đạo;
Đau ở vùng khung chậu, bụng dưới hoặc lưng.
Triệu chứng tiết niệu
Nhiễm trùng bàng quang với mức độ thường xuyên;
Các vấn đề về tiểu tiện, bao gồm đi tiểu không tự chủ với tần suất đi tiểu thường xuyên, tiểu gấp hoặc són tiểu.
Triệu chứng ruột
Không kiểm soát được tình trạng đầy hơi, phân lỏng hoặc rắn
Táo bón
Cần dùng tay hoặc rặn ép (tác động xung quanh âm đạo hoặc đáy chậu) để việc đại tiện dễ dàng hơn.
Các triệu chứng tình dục
Đau hoặc khó khăn khi giao hợp;
Giảm cảm giác tình dục.
Các triệu chứng có thể trở nên tồi tệ hơn khi bạn đứng hoặc đi bộ trong thời gian dài. Ở những  hoạt động này trọng lực tạo thêm áp lực lên các cơ vùng chậu.

Đối tượng dễ bị mắc bệnh
Sa tử cung có thể ảnh hưởng đến phụ nữ ở mọi lứa tuổi từ 20 tuổi trở lên, đặc biệt là những phụ nữ đã từng sinh nở hoặc đã mãn kinh. Gần một nửa số phụ nữ từ 50 – 79 tuổi đã từng mắc bệnh hoặc một số dạng khác của sa cơ quan vùng chậu. Sa cổ tử cung cũng có khả năng xảy ra ở những phụ nữ có tiền sử gia đình (bà, mẹ, chị, em ruột) gặp phải tình trạng này.

Mãn kinh xảy ra khi buồng trứng của bạn ngừng sản xuất các hormone điều chỉnh chu kỳ kinh nguyệt hàng tháng của bạn (kỳ kinh). Khi bạn không có kinh trong 12 tháng liên tục, bạn được coi là đã mãn kinh. Một trong những hormone ngừng hoạt động trong thời kỳ mãn kinh là estrogen. Hormone đặc biệt này giúp giữ cho cơ sàn chậu của bạn khỏe mạnh. Nếu cơ sàn chậu kém săn chắc, yếu, nhão bạn có nguy cơ cao bị sa dạ con.

Bên cạnh đó, những phụ nữ thường xuyên lao động nặng nhọc, lao động tay chân cũng là đối tượng dễ bị sa sinh dục, đặc biệt những người thường làm việc ở tư thế đứng, cúi, mang vác vật nặng vì áp lực ổ bụng lên đáy chậu luôn cao. Sa dạ con cũng có thể gặp cả ở phụ nữ chưa từng sinh đẻ do thể trạng yếu, có dây chằng mỏng, tử cung ở tư thế trung gian thẳng trục với âm đạo vì vậy khi có áp lực mạnh trong ổ bụng sẽ đẩy tử cung sa dần xuống. 