Sa tử cung khi mang thai hay sa âm đạo thai kỳ thường hiếm gặp, đây là hiện tượng khi mà tử cung tụt xuống âm đạo, đôi khi là tụt hẳn ngoài âm đạo do cơ dây chằng bị kéo căng, suy yếu dẫn đến không thể nâng đỡ tử cung. 
Dấu hiệu nhận biết sa tử cung trong thai kỳ
Thông thường triệu chứng mà mẹ bầu bị sa tử cung thường gặp là nặng bụng dưới, âm đạo và âm hộ có cảm giác nặng nề, kèm theo đau lưng. Tuy nhiên, ở giai đoạn đầu các triệu chứng này vẫn chưa cụ thể, tình trạng đau có thể giống với quá trình đau nhức bình thường khi mang thai dẫn đến khó khăn trong chẩn đoán.(3)

Bên cạnh đó, mẹ bầu gặp một số khó khăn trong quá trình đại tiện, tiểu tiện, có cảm giác mắc tiểu nhưng không đi được hoặc có cảm giác như có cái gì sắp rơi ra khỏi âm đạo. Nếu mẹ bầu xuất hiện triệu chứng như chảy máu âm đạo, đi tiêu, tiểu khó, bị bí tiểu hoặc táo bón cần lập tức đến các cơ sở y tế có chuyên khoa sản để được thăm khám kịp thời.

Sa tử cung trong thai kỳ có thể gây ra biến chứng trước sinh, trong khi sinh và hậu sản. Các biến chứng trước sinh bao gồm chuyển dạ sinh non, sảy thai, thai chết lưu, nhiễm trùng đường tiết niệu, bí tiểu cấp tính, thậm chí tử vong mẹ.

Các biến chứng nội khoa chính bao gồm không có khả năng giãn nở cổ tử cung hoàn toàn, cũng như rách cổ tử cung, chuyển dạ ngừng tiến triển, thay đổi trục, hướng cổ tử cung không thuận lợi để sinh, biến chứng trên sức khỏe của mẹ gây tiểu tồn lưu, nhiễm trùng tiểu, trĩ, táo bón có thể gây sảy thai, sanh non, thai chết lưu nếu nhiễm trùng xảy ra không được điều trị kịp thời. Nhiễm trùng hậu sản và xuất huyết sau sinh do đờ tử cung ​​là hậu quả thường gặp của sa tử cung sau sinh.

Phương pháp chẩn đoán
Để chẩn đoán sa tử cung trong thai kỳ, bác sĩ có thể làm một số kiểm tra như kiểm tra âm đạo và tử cung. Trong quá trình thăm khám sàn chậu, bác sĩ có thể yêu cầu thực hiện động tác rặn tương tự trong quá trình bạn đi vệ sinh, để đánh giá mức độ của tình trạng của bệnh. Bên cạnh đó, bác sĩ cũng sẽ kiểm tra sức mạnh của cơ sàn chậu qua các hoạt động về khả năng co cơ mạnh hay yếu và thả lỏng cơ…

