Triệu chứng dấu hiệu nhiễm bệnh sán lợn gạo
Người bị sán lợn gạo thường không có triệu chứng hoặc triệu chứng nhẹ như: đôi khi đau bụng, tiêu chảy từng đợt, đau lan xuống ruột thừa do sán di chuyển từ ruột non qua ruột già, buồn nôn, nhức đầu, sụt cân, vài trường hợp co giật, rối loạn tim mạch, tăng áp lực nội sọ.
Phương thức chẩn đoán bệnh sán lợn gạo
Do bệnh sán lợn gạo thường không có triệu chứng hoặc triệu chứng không rõ ràng, do đó dễ nhầm lẫn với một số bệnh khác và việc đầu tiên cần loại trừ với những bệnh nhiễm vi khuẩn, virus, ký sinh trùng, nấm… Đặc biệt, những bệnh nhân nhiễm ấu trùng sán lợn gạo ở hệ thần kinh dễ nhầm với bệnh viêm não, màng não do amíp, do vi khuẩn; U sọ hầu, u nguyên bào tủy; Lao màng não, U tế bào hình sao ở hệ thần kinh trung ương…

Để chẩn đoán bệnh, cần xét nghiệm phân tìm trứng, chụp CT, có thể phối hợp với chụp MRI, xét nghiệm huyết thanh khi người bệnh có biểu hiện ở hệ thần kinh trung ương.