https://tamanhhospital.vn/san-giat/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Sản giật: Nguyên nhân, triệu chứng, chẩn đoán và cách phòng ngừa
Sản giật: Nguyên nhân, triệu chứng, chẩn đoán và cách phòng ngừa
Sản giật
– một trong những tai biến sản khoa nguy hiểm, có thể xuất hiện bất cứ thời điểm nào trong thai kỳ gây hôn mê sâu, thậm chí đe dọa tính mạng cả thai phụ và thai nhi nếu không được can thiệp kịp thời.
Các chuyên gia trong lĩnh vực sức khỏe sinh sản cho biết, có nhiều nguyên nhân gây tử vong cho thai phụ trong thai kỳ, trong đó phần lớn là do các bệnh lý hoặc biến chứng khi mang thai và sinh nở như băng huyết, biến chứng của tình trạng nhiễm độc thai nghén như tiền sản giật – sản giật, hội chứng HELLP, nhiễm trùng sau sinh… Thống kê tại Việt Nam,sản giậtchiếm khoảng 10,7 – 18,4% các trường hợp tử vong ở thai phụ.
Cảnh báo:
6+ tai biến sản khoa thường gặp nhất mà mẹ bầu cần chú ý!!! Xem chi tiết bài viết
tại đây
.
Bệnh gây co giật, hôn mê sâu, thậm chí đe dọa tính mạng thai phụ nếu không được can thiệp kịp thời
Mục lục
Sản giật là gì?
Nguyên nhân gây sản giật
1. Huyết áp tăng cao
2. Protein niệu
Triệu chứng sản giật sau sinh thường gặp
Đối tượng thai phụ nào có nguy cơ cao bị sản giật?
Biến chứng nguy hiểm
Phương pháp chẩn đoán
1. Xét nghiệm máu
2. Xét nghiệm creatinine
3. Xét nghiệm nước tiểu
Phương pháp điều trị sản giật
1. Trường hợp bệnh ở thể nhẹ
2. Trường hợp tình trạng bệnh nghiêm trọng
3. Thuốc điều trị sản giật
Chăm sóc thai phụ
Làm thế nào để phòng ngừa bệnh?
Các câu hỏi thường gặp
1. Từng bị tiền sản giật hay sản giật thì có nguy cơ mắc lại không? Phòng tránh như thế nào?
Sản giật là gì?
Sản giật
(tiếng Anh là Eclampsia) là một biến chứng của tiền sản giật nặng, lúc này thai phụ xuất hiện các cơn co giật nặng hoặc hôn mê sâu không rõ nguyên nhân. Cơn co giật có thể xảy ra trước khi sinh, khi thai kỳ được 20 tuần, trong lúc sinh hoặc sau khi sinh, đặc biệt là đối với những thai phụ từng có dấu hiệu và triệu chứng của tiền sản giật. Cơn sản giật thường đi sau tiền sản giật, đặc trưng bởi huyết áp tăng cao xảy ra trong thai kỳ và sau khi sinh. Tuy nhiên trường hợp sau sinh lại hiếm gặp hơn. Khi tình trạng bệnh của thai phụ tiến triển nặng, gây tác động lên não dẫn đến các cơn co giật, lúc này thai phụ đã mắc chứng sản giật.
Nguyên nhân gây sản giật
Các chuyên gia sản khoa cho biết, tiền sản giật là nguyên nhân hàng đầu dẫn đếnsản giậtở thai phụ (1). Thai phụ sẽ chuyển sang giai đoạn sản giật khi xuất hiện các triệu chứng như co giật, hôn mê sâu… Nguyên nhân gây bệnh có thể xuất phát từ sự bất thường trong quá trình hình thành và chức năng của nhau thai. Lưu lượng máu truyền đến nhau thai giảm đi, khiến việc nuôi dưỡng thai nhi bị hạn chế. Lý giải về hiện tượng này, các chuyên gia cho rằng có thể xuất phát từ nguyên nhân:
1. Huyết áp tăng cao
Biến chứng xảy ra khi huyết áp thai phụ tăng cao, lực truyền máu lên thành động mạch không đủ lớn, ảnh hưởng đến động mạch và các mạch máu khác. Hiện tượng này có thể gây sưng tấy các mạch máu trong não và thai nhi đang lớn trong bụng. Lưu lượng máu bất thường sẽ cản trở khả năng hoạt động của não bộ, có thể gây ra các cơn co giật – triệu chứng đặc trưng của
hội chứng sản giật
.
Khuyến cáo kiểm soát huyết áp thai phụ ở mức ổn định, ngăn ngừa nguy cơ xảy ra tai biến sản khoa này
2. Protein niệu
Bệnh có thể ảnh hưởng đến chức năng thận. Thông thường, thận sẽ lọc các chất thải từ máu và tạo ra nước tiểu. Tuy nhiên, thận sẽ giữ lại các chất dinh dưỡng có trong máu như protein niệu (protein trong nước tiểu) để phân phối lại cho cơ thể. Khi cầu thận – bộ lọc của thận bị hư hỏng, protein có thể bị rò rỉ và bài tiết vào nước tiểu. Do đó, bác sĩ có thể chỉ định lấy mẫu nước tiểu của thai phụ để xét nghiệm tìm protein.
Triệu chứng sản giật sau sinh
thường gặp
ThS.BS Đinh Thị Hiền Lê cho biết, vì là căn nguyên dẫn đếnsản giật, do đó thai phụ có thể gặp các dấu hiệu của tiền sản giật như:  Huyết áp tăng cao; Sưng (phù), đặc biệt là ở mặt, tay và chân; Đau đầu; Tăng cân không kiểm soát; Buồn nôn, nôn, ói mửa; Đau bụng, đặc biệt là vùng bụng trên bên phải; Khó khăn trong tiểu tiện; Các vấn đề ở thị lực như nhìn mờ, mất thị lực.   Tuy nhiên, ThS.BS Đinh Thị Hiền Lê nhấn mạnh, “Sản phụ mắc bệnh có thể xuất hiện những triệu chứng kể trên nhưng cũng có trường hợp sản phụ không gặp bất cứ triệu chứng nào mà gặp ngay các triệu chứng nguy hiểm của bệnh như co giật, hôn mê sâu, mất dần ý thức. Do đó, khuyến cáo thai phụ cần thực hiện khám thai định kỳ theo chỉ định của bác sĩ, tầm soát sớm các nguy cơ bệnh tật, ngăn ngừa các biến chứng thai kỳ nguy hiểm xảy ra”.
Thai phụ mắc bệnh có thể có những triệu chứng ban đầu của tiền sản giật
Đối tượng thai phụ nào có nguy cơ cao bị sản giật?
ThS.BS Đinh Thị Hiền Lê cho biết, tất cả thai phụ bị tiền sản giật hoặc có tiền sử mắc bệnh đều có nguy cơ xuất hiện cơn co giật. Bên cạnh đó, một số đối tượng khác có nguy cơ cao mắc bệnh gồm:  Thai phụ bị tăng huyết áp thai kỳ hoặc mãn tính; Thai phụ mang thai trên 35 tuổi hoặc dưới 20 tuổi; Thai phụ mang thai đôi hoặc sinh ba; Thai phụ mang thai lần đầu; Thai phụ mắc chứng tiểu đường thai kỳ hoặc các bệnh lý khác ảnh hưởng đến mạch máu; Thai phụ mắc bệnh lý thận.
Biến chứng nguy hiểm
Tiền sản giật vàsản giật trong thai kỳ
đều gây tác động đến nhau thai – cơ quan cung cấp oxy và chất dinh dưỡng từ máu của mẹ để nuôi dưỡng thai nhi. Khi huyết áp tăng cao, lưu lượng máu qua các mạch máu giảm, nhau thai không nhận được đủ dưỡng chất để hoạt động bình thường. Lúc này, để bảo toàn tính mạng của cả thai phụ và thai nhi, bác sĩ có thể chỉ định thai phụ chấm dứt thai kỳ. Thai nhi sinh sớm, nhẹ cân và có nguy cơ mắc các vấn đề sức khỏe khác. Lịch sử y học thế giới ghi nhận, một số trường hợp hiếm hoibệnh có thể làm thai phụ đột quỵ, thậm chí là tử vong; thai nhi kém phát triển, sinh non và chết lưu.
Bệnh có thể dẫn đến các biến chứng nguy hiểm cho thai nhi như kém phát triển, sinh non hoặc chết lưu
Phương pháp chẩn đoán
ThS.BS Đinh Thị Hiền Lê cho biết, “Đối với những thai phụ có tiền sử hoặc được chẩn đoán tiền sản giật, bác sĩ sẽ chỉ định thực hiện các xét nghiệm nhằm xác định nguy cơ tái phát hoặc tiến triển nặng. Đối với thai phụ chưa từng mắc bệnh, bác sĩ có thể chỉ định thực hiện các xét nghiệm cần thiết để xác định nguy cơ thai phụ có mắc phải hội chứng này hay không”. Những xét nghiệm này bao gồm:
1. Xét nghiệm máu
Bác sĩ có thể chỉ định thực hiện một số loại xét nghiệm máu cần thiết để đánh giá tình trạng của thai phụ. Các xét nghiệm bao gồm công thức máu hoàn chỉnh, đo lượng tế bào hồng cầu có trong máu, số lượng tiểu cầu xác định máu đông. Ngoài ra, xét nghiệm máu cũng giúp kiểm tra chức năng và tình trạng hoạt động của gan và thận thai phụ.
2. Xét nghiệm creatinine
Creatinine là một chất thải được tạo ra bởi quá trình chuyển hóa cơ. Thận sẽ lọc hết creatinine từ máu, nếu cầu thận bị hư hỏng, nguy cơ creatinine dư thừa trong máu rất cao (2). Việc tồn dư quá nhiều chât này trong máu của thai phụ có thể là một trong những dấu hiệu của tiền sản giật –sản giật.
3. Xét nghiệm nước tiểu
Bác sĩ có thể chỉ định xét nghiệm nước tiểu nhằm kiểm tra protein niệu, cũng như tốc độ bài tiết của cơ quan này.
Phương pháp điều trị sản giật
ThS.BS Đinh Thị Hiền Lê cho biết, dựa vào mức độ nghiêm trọng của tiền sản giật và sự trưởng thành của thai nhi mà bác sĩ sẽ có chỉ định điều trị phù hợp nhất.
1. Trường hợp bệnh ở thể nhẹ
Trong trường hợp này, bác sĩ có thể chỉ định theo dõi tình trạng sức khỏe của thai phụ, kết hợp điều trị bằng thuốc nhằm ngăn chặn bệnh tiến triển thànhsản giật, giữ thai phụ và thai nhi ở “khung an toàn” cho đến khi thai nhi đủ trưởng thành để có thể chào đời.
Thai phụ được theo dõi sát sao, đảm bảo an toàn cho sự phát triển của thai nhi
2. Trường hợp tình trạng bệnh nghiêm trọng
Khi thai phụ gặp các biến chứng nghiêm trọng, bác sĩ có thể chỉ định thai phụ chấm dứt thai kỳ. Thai nhi có thể được sinh sớm, và kế hoạch chăm sóc trẻ sinh non được chỉ định phụ thuộc vào thời gian mang thai và mức độ nghiêm trọng của bệnh. Bên cạnh đó, kiểm soát huyết áp trong thời gian mang thai là rất quan trọng. Trường Cao đẳng Sản phụ khoa Hoa Kỳ khuyến cáo, nên điều trị hạ huyết áp đối với những thai phụ có huyết áp tâm thu > 160mmHg hoặc huyết áp tâm trương > 110mmHg (3). Kiểm soát huyết áp cũng rất quan trọng trong khoảng 48 giờ sau sinh vì nguy cơ thai phụ gặpsản giậtở mức độ cao nhất. Do đó, nên kiểm soát huyết áp tâm thu < 150mmHg và huyết áp tâm trương < 100mmHg trên hai lần, đọc cách nhau ít nhất 4 giờ.
3. Thuốc điều trị sản giật
Bác sĩ có thể chỉ định sử dụng một số thuốc nhằm ngăn ngừa triệu chứng co giật ở thai phụ, gọi là thuốc chống co giật. Ngoài ra, thai phụ cũng cần sử dụng thuốc trong trường hợp huyết áp tăng cao.
Chăm sóc thai phụ
ThS.BS Đinh Thị Hiền Lê khuyến cáo, những thai phụ được chẩn đoán mắc hội chứng này cũng như các thành viên trong gia đình cần trang bị kiến thức, tham khảo ý kiến tư vấn của bác sĩ để có một thai kỳ khỏe mạnh, an toàn. Trong trường hợp thai phụ có các dấu hiệu bất thường, gia đình cần đưa thai phụ đến ngay cơ sở y tế để được chẩn đoán và điều trị can thiệp kịp thời, tránh sự cố đáng tiếc xảy ra.
Làm thế nào để phòng ngừa bệnh?
Để phòng ngừa các biến chứng nguy hiểm củabệnh, khuyến cáo thai phụ khi được chẩn đoán tiền sản giật cần lưu ý những vấn đề sau:  Thực hiện khám thai định kỳ đầy đủ và đúng lịch, nhất là những cột mốc khám thai quan trọng. Có chế độ ăn uống khoa học, bổ sung đầy đủ chất dinh dưỡng cho mẹ bầu và thai nhi phát triển tốt. Theo dõi, ghi lại sự thay đổi về huyết áp, cân nặng, nước tiểu,… hàng ngày để sớm phát hiện bất thường. Thông báo ngay cho bác sĩ khi cơ thể có những triệu chứng bất thường để có hướng điều trị kịp thời.
Thiết lập chế độ dinh dưỡng khoa học để bổ sung đầy đủ dinh dưỡng trong lúc mang thai
Các câu hỏi thường gặp
Dưới đây là câu hỏi được nhiều thai phụ quan tâm, gửi về cho BVĐK Tâm Anh:
1. Từng bị tiền sản giật hay sản giật thì có nguy cơ mắc lại không? Phòng tránh như thế nào?
Tiền sản giật có thể xảy ra ở những mẹ bầu có tiền sử mắc các bệnh như lupus ban đỏ hệ thống (SLE), bệnh về thận, béo phì, tiểu đường, phụ nữ lớn tuổi,…trong tuần 20 của thai kỳ. Trường hợp thai phụ có tiền sử mắc bệnh từ trước thì nguy cơ tái phát cũng khá cao. Tuy nhiên, thai phụ có thể nhận biết trước các dấu hiệu huyết áp hoặc mức độ protein cao trong nước tiểu ở giai đoạn sớm nếu đi thăm khám định kỳ đều đặn. Ngoài ra, các “dấu ấn sinh học” để có thể dự trù nguy cơ mắc bệnh cho thai phụ.
Xem thêm câu trả lời cụ thể củaPGS.TS.BS Lưu Thị Hồng – Trưởng khoa Phụ sản Bệnh viện Đa khoa Tâm Anhvề vấn đề này
Với mong muốn mang đến dịch vụ khám thai và sinh nở an toàn, chuẩn 5 sao, phòng tránh các tai biến sản khoa nguy hiểm như sản giật, truyền máu song thai, thuyên tắc ối,… BVĐK Tâm Anh triển khai dịch vụ thai sản trọn gói. Với dịch vụ này, thai phụ hoàn toàn an tâm khi được chăm sóc đặc biệt bởi các chuyên gia Sản khoa, Nhi khoa hàng đầu, cũng như được hỗ trợ của hệ thống trang thiết bị hiện đại nhất ngay từ giai đoạn mang thai đến khi em bé chào đời. Để được tư vấn về thai sản vàđặt lịch khámchăm sóc sức khỏe cho mẹ và thai nhi tại Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Tiền sản giật
và
sản giật
luôn là nỗi lo với bất kỳ với bất kỳ phụ nữ nào trong thời gian mang thai. Tuy nhiên, một chế độ dinh dưỡng, sinh hoạt hợp lý và thăm khám thai định kỳ đều đặn sẽ giúp các mẹ bầu kiểm soát và tránh được nguy cơ mắc bệnh.