Sẹo lồi là loại sẹo nổi gồ ghề trên bề mặt da do tăng sinh mô sợi quá nhiều so với vết thương và gây sẹo. Cụ thể, khi da bị thương, mô sợi hình thành để hồi phục vết thương. Thế nhưng, ở một số người, các mô sợi này tăng sinh quá mức tạo thành khối cứng, căng bóng gọi là sẹo lồi.

Hiện thế giới có khoảng 100 triệu người để lại sẹo do phẫu thuật hoặc chấn thương, trong đó 15% trường hợp mô sợi tiến triển quá mức thành sẹo phì đại hoặc sẹo lồi. Sẹo lồi có thể gặp ở mọi lứa tuổi, xuất hiện mọi vị trí trên cơ thể nhưng  thường xảy ra ở những vùng cơ thể như: Vai, dái tai, ngực, má, mông,… 
Triệu chứng dấu hiệu của sẹo lồi 
Sẹo lồi lâu năm
Sẹo lồi có xu hướng phát triển chậm, lan rộng trong nhiều tuần, vài tháng, vài năm. Tuy nhiên, ở một số người, sẹo lồi có thể phát triển nhanh chóng, tăng gấp 3 lần trong vài tháng. Sẹo lồi có kích thước khác nhau, người bệnh sẽ cảm thấy mềm, ngứa hoặc đau khi sẹo lồi phát triển. Triệu chứng này thường hết khi sẹo lồi ngừng phát triển. 

Sẹo lồi mới hình thành
Cơ thể sản xuất quá nhiều collagen trong quá trình hình thành sẹo để phục hồi vết thương. Trong cơ thể, collagen có vai trò duy trì độ đàn hồi của da, hỗ trợ cấu trúc cơ, xương, mô.

Sẹo lồi thường xuất hiện khoảng 3 – 12 tháng sau chấn thương. Lúc đầu, sẹo lồi có màu đỏ, hồng hoặc tím nhưng cuối cùng sẽ chuyển sang màu sẫm hơn da, phần viền cũng đậm hơn phần trung tâm. Những vết sẹo này xuất hiện với dạng những cục da bóng, không có lông.