Sẹo rỗ là trình trạng da xuất hiện các vết lõm sâu có kích thước, hình dạng không đồng đều trên bề mặt da. Khi tổ chức nguyên bào sợi ở trung bì bị tổn thương, đứt gãy, không sản xuất collagen, elastin làm mất khả năng tái tạo da, không thể lấp đầy vết thương nên khi vết thương lành để lại những vết lõm trên da.
Dấu hiệu sẹo rỗ thường gặp
Để nhận biết sẹo rỗ không phải là vấn đề khó khăn, sau đây là một số dấu hiệu thường gặp:

Sẹo rỗ là những vết lõm trên bề mặt da được hình thành khi tổn thương đã phục hồi. Các vết sẹo rỗ thường nhỏ hơn phạm vi kích thước vết thương và không gây ra hiện tượng đau nhức hay khó chịu nhưng khiến da bạn trở nên lồi lõm, khô nhám và sần sùi.
Trong giai đoạn bị mụn, nếu bạn không chăm sóc đúng cách dễ dẫn đến tình trạng mụn viêm nặng. Ở quá trình này, phần mụn viêm có bọc mủ và tràn vào lớp hạ bì phá hủy tế bào da. Các tổn thương dễ dẫn đến sự tăng sinh quá mức của enzym collagenase, là enzym có khả năng phân giải collagen và giảm lượng collagen bên dưới bề mặt da. Sau khi các tổn thương do mụn lành, tạo sẹo rỗ.
Tùy vào da bị tổn thương ở vùng nào mà xuất hiện sẹo rỗ tại đó. Nhưng phổ biến sẹo rỗ xuất hiện ở má, cằm nguyên nhân đến từ tổn thương do mụn. Bên cạnh đó, tùy thuộc vào cơ địa mỗi người mà khả năng mụn rỗ xuất hiện cao hay thấp. Ở những người ít bị sẹo hơn những người khác thì khi bị mụn viêm không cần quá lo lắng về sẹo rỗ.