Niệu quản là một đường ống dài (khoảng 25cm) dẫn nước tiểu từ thận xuống bàng quang, càng về cuối niệu quản càng hẹp lại. Sỏi niệu quản thường là sỏi di chuyển từ thận xuống niệu quản. Loại sỏi này gây cản trở dòng nước tiểu từ thận xuống bàng quang. Sự tắc nghẽn này dẫn đến tình trạng nước tiểu bị ứ đọng, lâu ngày sẽ xuất hiện các biến chứng nguy hiểm. 
Dấu hiệu của bệnh sỏi niệu quản
Đau: Khi sỏi di chuyển từ thận xuống niệu quản, người bệnh sẽ cảm thấy đau ở thận với các biểu hiện như xuất hiện các cơn đau đột ngột, mức độ đau dữ dội từng cơn, đau từ vùng thắt lưng lan tới vùng bẹn.
Tiểu buốt, tiểu rắt, tiểu đục: Người bệnh có thể bị tiểu rắt, tiểu buốt. Màu nước tiểu bị đục, xuất hiện mủ (dấu hiệu của nhiễm trùng thận ngược chiều nếu có sốt kèm rét run). Triệu chứng này đe dọa nghiêm trọng tới chức năng thận. Người bệnh có nguy cơ bị nhiễm trùng huyết, sốc nhiễm trùng.
Tiểu máu: Sỏi có thể ma sát với thành niệu quản, gây xuất huyết, dẫn tới tình trạng tiểu ra máu.
Một số trường hợp hiếm có thể tiểu ra sỏi nhỏ.
Các triệu chứng kèm theo có thể xảy ra như sốt, rét run, buồn nôn, bụng chướng, bí trung đại tiện.
Bác sĩ sẽ chẩn đoán lâm sàng dựa theo đặc điểm cơn đau của người bệnh như đau vùng hông lưng hay cơn đau quặn thận. Ngoài ra, một số phương pháp chẩn đoán thường được áp dụng như:

Siêu âm: Đây là phương tiện ban đầu gợi ý chẩn đoán sỏi niệu quản với dấu hiệu thận ứ nước, niệu quản giãn. Kết quả siêu âm thường cho thấy sỏi niệu quản tại đoạn ⅓ trên và ⅓ dưới của niệu quản.
X-quang hệ tiết niệu (KUB): Phương pháp này có thể phát hiện sỏi niệu quản trong khoảng 60 – 80% trường hợp, trừ những loại sỏi không cản quang như sỏi axit uric, sỏi cystine.
Chụp cắt lớp (MSCT): Đây là phương pháp giúp xác định vị trí, kích thước và độ cản quang sỏi, mức độ tắc nghẽn với độ chính xác cao (lên tới 96%).
Xét nghiệm máu: Kết quả xét nghiệm máu sẽ giúp bác sĩ xác định liệu có quá nhiều canxi hay axit uric trong máu của người bệnh hay không. Qua đó, bác sĩ có thể theo dõi chức năng thận, đánh giá tình trạng nhiễm trùng kèm theo, đồng thời kiểm tra những bệnh lý khác (nếu có).
Xét nghiệm nước tiểu: Dùng để đánh giá có nhiễm khuẩn đường tiết niệu hay không. Ngoài ra, mẫu xét nghiệm nước tiểu trong khoảng 24 giờ gần nhất có thể cho thấy người bệnh có đang bài tiết quá nhiều khoáng chất hình thành sỏi hay quá ít chất ngăn tạo sỏi hay không. Bác sĩ có thể sẽ yêu cầu người bệnh thực hiện xét nghiệm này trong 2 ngày liên tiếp.