Sỏi mật là những viên sỏi được hình thành trong túi mật hoặc ống mật, có kích thước từ hạt cát cho đến quả bóng bàn. Đây là bệnh lý lành tính nhưng nếu không được phát hiện và điều trị kịp thời, sỏi mật sẽ gây ra tình trạng tắc mật (có thể tắc ở túi mật hoặc hệ thống đường mật trong và ngoài gan), dẫn đến nhiều biến chứng nguy hiểm.

Túi mật là một cơ quan nhỏ, hình quả lê nằm ở phía bên phải của bụng vùng dưới sườn, ngay bên dưới gan. Túi mật là nơi dự trữ dịch mật. Khi ăn, dịch mật sẽ được tiết vào ruột non để làm nhiệm vụ tiêu hóa thức ăn.

Triệu chứng của bệnh sỏi mật
Điều đáng lo ngại nhất của bệnh sỏi mật là nó không có triệu chứng hoặc triệu chứng mơ hồ không rõ ràng nếu sỏi không làm tắc túi mật. Chỉ khi túi mật bị viêm mới có các biểu hiện như cơn đau đến đột ngột, thường xuất hiện ở bên phải, ngay dưới xương sườn, giữa hai bả vai hoặc ở vai phải; buồn nôn, nôn mửa; bồn chồn; đổ mồ hôi; mệt mỏi, sốt trên 38 độ kèm cảm giác rét run, rối loạn tiêu hóa. Tình trạng viêm túi mật cần phải được điều trị ngay để tránh những biến chứng nguy hiểm như viêm túi mật hoại tử, viêm phúc mạc mật, nhiễm trùng huyết, sốc nhiễm trùng có thể dẫn đến tử vong – Bác sĩ Hữu Duy khuyến cáo.

