https://tamanhhospital.vn/soi-tiet-nieu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiết niệu >
Sỏi tiết niệu: Nguyên nhân, triệu trứng, điều trị và phòng ngừa
Sỏi tiết niệu: Nguyên nhân, triệu trứng, điều trị và phòng ngừa
Sỏi tiết niệu
là một trong những nguyên nhân chính gây ra các căn bệnh đường tiết niệu ở cả nam và nữ. Khi sỏi không gây bế tắc đường tiết niệu, thì chúng không gây triệu chứng gì trầm trọng hay tổn thương gì đáng kể. Tuy nhiên, khi sỏi gây bế tắc, sẽ gây đau đớn, nhiễm trùng và suy giảm chức năng thận, thậm chí tử vong.
Bài viết được tư vấn chuyên môn bởi THS.BS Phan Trường Nam – khoa Tiết niệu, Bệnh viện Đa khoa Tâm Anh, TP.HCM
Mục lục
Sỏi tiết niệu là gì?
Phân loại
Phân loại theo thành phần hoá học
Phân loại theo vị trí
Nguyên nhân gây sỏi tiết niệu
1. Sự gia tăng bài tiết các chất hòa tan vào nước tiểu
Tăng Calci
Tăng Oxalat
Tăng Cystine
Tăng Acid Uric
2. Các thay đổi về lý tính
3. Đám randall
4. Do bít tắc
Triệu chứng thường gặp
Triệu chứng thực thể
Phương pháp chẩn đoán sỏi niệu
Lâm sàng
Cận lâm sàng
Sỏi niệu có biến chứng gì?
Điều trị sỏi tiết niệu
Điều trị nội khoa
Điều trị ngoại khoa
Nội soi niệu quản ngược dòng tán sỏi bằng ống soi mềm
Phẫu thuật nội soi sau hông lưng và mổ hở
Phòng ngừa sỏi tiết niệu
Sỏi tiết niệu là gì?
Sỏi tiết niệu
hay
sỏi niệu
là những viên sỏi được hình thành do sự kết tinh tự nhiên của các tinh thể vô cơ trong nước tiểu. Đa phần chúng bắt đầu hình thành từ thận, di chuyển dọc theo đường đi của hệ tiết niệu và bài tiết ra ngoài nên nhiều người quen gọi là sỏi thận. Ở Mỹ, hằng năm có hơn 400.000 bệnh nhân nhập viện vì sỏi niệu. Đa số bệnh nhân có tuổi từ 30 – 50. Nam có tỉ lệ mắc bệnh gấp 3 lần nữ. Người da trắng nhiều hơn gấp 4 – 5 lần so với người da đen.
Sỏi ở hệ tiết niệu là bệnh có thể xảy ra trong suốt đời người bệnh, vì vậy người bệnh phải được quản lý, theo dõi và có chế độ sinh hoạt hợp lý để hạn chế sự tái phát sỏi.
Phân loại
Có hai cách phân loại sỏi: theo thành phần hoá học, hoặc theo vị trí của sỏi:
Phân loại theo thành phần hoá học
Sỏi Calci
là loại sỏi thường gặp nhất, chiếm 80-90%, gồm sỏi Calci Oxalate, Calci Phosphate, sỏi rất cứng và cản quang, có hình dáng gồ ghề, màu vàng hoặc màu nâu.
Sỏi Magnésium Ammonium Phosphate
hay còn gọi là sỏi nhiễm trùng, thường do nhiễm trùng niệu lâu ngày gây ra, có màu vàng và hơi bở, sỏi loại này thường rất lớn có thể lấp kín các đài bể thận gây ra sỏi san hô.
Sỏi Cystine
: bề mặt trơn láng, có nhiều cục và ở cả hai thận.
Sỏi Urate
: có thể kết tủa ngay trong chủ mô thận, không cản quang nên không thấy được trên phim X-quang.
Phân loại theo vị trí
Đây là phân loại được áp dụng trên lâm sàng bởi nó quyết định đến lựa chọn phương pháp điều trị phù hợp.
Sỏi trong thận
, gồm sỏi đài thận và sỏi bể. Sỏi có thể có thể gây cơn đau quặn thận, gây nhiễm trùng và biến chứng trầm trọng
Sỏi niệu quản
: Đa số là do sỏi di chuyển từ bể thận xuống niệu quản và gây bế tắc đường tiết niệu, gây “cơn đau quặn thận” với đặc điểm: cơn đau xuất hiện đột ngột, cường độ đau tăng nhanh và kịch phát. Bệnh nhân thường lăn lộn, không có tư thế giảm đau, vị trí đau từ hông lưng lan trước bụng xuống vùng hố chậu cùng bên. Bệnh nhân thường có cảm giác bí tiểu, tiểu lắt nhắt, gắt buốt, có thể tiểu máu.
Sỏi bàng quang
: 80% là do sỏi từ thận, niệu quản rớt xuống hoặc do bế tắc vùng cổ bọng đái, niệu đạo như phì đại tuyến tiền liệt, van niệu đạo sau, hẹp niệu đạo… Do đường niệu đạo khác nhau mà sỏi này thường gặp ở người nam lớn tuổi, ít gặp ở nữ. Sỏi gây tiểu buốt, tiểu rát, tiểu nhiều lần, tiểu ngắt quãng.
Sỏi niệu đạo
: sỏi từ bàng quang theo dòng nước tiểu chui xuống niệu đạo và bị mắc kẹt không tiểu ra được. Sỏi gây bí tiểu cấp làm cho người bệnh vô cùng khó chịu, có thể có chảy máu niệu đạo.
Nguyên nhân gây sỏi tiết niệu
Thành phần cấu tạo sỏi rất khác nhau và quá trình hình thành sỏi cũng rất phức tạp. Hiện nay chưa có một lý thuyết thống nhất rõ ràng về nguyên nhân hình thành sỏi. Một số nguyên nhân có thể kể đến là:
1. Sự gia tăng bài tiết các chất hòa tan vào nước tiểu
Tăng Calci
Thông thường, lượng Calci (Ca) bài tiết vào nước tiểu là 100 – 175 mg/ngày với những người có chế độ ăn Calci vừa phải. Nhưng nếu hàm lượng Calci trong nước tiểu vượt ngưỡng trên thì cơ thể dễ bị tăng nguy cơ sỏi tiết niệu.
Lý do làm tăng Calci niệu:
Dùng thức ăn có quá nhiều Ca như Sữa, pho mát….
Dùng nhiều Vitamin D gây tăng hấp thụ Ca từ ruột…
Tiểu Ca vô căn
Người bệnh nằm bất động nhiều ngày, gây lắng cặn Ca
Một số bệnh lý ảnh hưởng đến hệ xương như cường tuyến cận giáp, ung thư đã di căn đến xương, u tuỷ…
Một số bệnh lý nội khoa về thận khác…
Tăng Oxalat
Khoảng 50% sỏi là muối Calci Oxalat. Do đó, việc nạp nhiều thức ăn chứa nhiều Oxalate cũng là nguyên nhăn lắng sỏi.
Tuy nhiên, nguyên nhân tăng Oxalate chủ yếu là do một số bệnh di truyền gây khiếm khuyết trong quá trình chuyển hóa acid Glyoxylic: bệnh kém hấp thu, phẫu thuật cắt bỏ quá nhiều ruột…
Tăng Cystine
Do rối loạn di truyền, sỏi này ít gặp, không cản quang.
Tăng Acid Uric
Nồng độ Acid Uric cao xuất phát từ việc dùng nhiều thực phẩm chứa chất sinh Acid Uric do hấp thu quá nhiều nhân Purin như thịt, hải sản, gia cầm… hoặc hệ quả hóa trị liệu một số bệnh như bệnh bạch cầu, bệnh tăng hồng cầu.
Tăng Acid Uric niệu nhẹ được xác định khi nồng độ >800 mg/ngày (> 5 mmol/ngày) ở nam giới hoặc >750 mg/ngày (> 4 mmol/ngày) ở nữ giới. Hầu hết là trong protein (thường là thịt, cá và gia cầm,…); nó có thể gây ra sự hình thành sỏi canxi oxalat (sỏi thận canxioxalat tăng acid uric niệu).
2. Các thay đổi về lý tính
Giảm lưu lượng nước tiểu làm cho nồng độ các loại muối và chất hữu cơ gia tăng. Nguyên nhân do thời tiết nóng bức, công việc nặng nhọc, uống ít nước,…
Chỉ số pH nước tiểu bình thường là 5,85. Nồng độ pH bị thay đổi do cơ thể bài tiết thức ăn, đồ uống, thực phẩm chức năng và dược phẩm… qua hệ tiết niệu. Một số muối vô cơ sẽ khó hòa tan trong môi trường kiềm.
3. Đám randall
Theo nhà nghiên cứu Randall, các mảng Calci hóa (Randall’s plaques) thường gặp ở vùng nhú thận, tạo nên từ sự tổn thương các tế bào của ống thu thập. Khi niêm mạc phủ trên các mảng này bị lở loét, lớp Calci khi đó sẽ tạo thành một nhân giúp cho các chất không hòa tan của nước tiểu dính vào đó. Các vật thể khác có thể đóng vai trò nhân sinh sỏi gồm cục máu, xác tế bào thượng bì thận, vi khuẩn, tế bào mủ, vật lạ trong hệ niệu…
4. Do bít tắc
Hệ tiết niệu bị bít tắc bẩm sinh hay mắc phải gây tồn đọng nước tiểu, gây ra các nguy cơ tạo sỏi.
Triệu chứng thường gặp
Triệu chứng cơ năng
Khi sỏi không di chuyển hoặc dính vào mô, hoặc sỏi san hô thì thường không có hoặc có ít triệu chứng dù có nhiễm trùng niệu.
Khi sỏi đã gây bế tắc có thể có các triệu chứng sau:
Các cơn đau: Đau lưng bụng hoặc vùng hông. Đau do sỏi thận còn được gọi là cơn đau quặn thận, là một trong những loại đau dữ dội nhất có thể tưởng tượng được, một số người từng bị sỏi thận so sánh cơn đau như việc sinh con hoặc bị dao đâm.
Tiểu ra máu đại thể do sỏi di chuyển làm tổn thương niêm mạc niệu.
Tiểu đục hoặc có mùi hôi: do nhiễm khuẩn niệu.
Thiểu niệu hoặc vô niệu: sỏi thận 2 bên tắc nghẽn hay sỏi thận trên thận độc nhất.
Tiểu đau hoặc gắt buốt
Tiểu ra sỏi
Triệu chứng toàn thân: có thể sốt cao lạnh run, buồn nôn hay nôn, phù toàn thân…
Triệu chứng thực thể
Khám bụng: bụng chướng nhẹ, ấn đau nhiều vùng hông lưng bên thận có sỏi, nghiệm pháp rung thận (+), nếu thận ứ nước nhiều sẽ có nghiệm pháp chạm thận (+), nếu thận ứ mủ sẽ có phản ứng thành bụng.
“Sỏi im lặng” là sỏi tiết niệu đã bị mắc kẹt lâu ngày gây tắc đài bể thận mà không có triệu chứng đau. Đây là trường hợp cần đặc biệt chú ý bởi người bệnh thường chủ quan, không chịu đi khám và điều trị. Khi phát hiện, nó đã gây nhiễm trùng nặng, có thể gây tổn thương chức năng thận vĩnh viễn, có thể phải cắt bỏ thận.
Sốt / đau bụng / buồn nôn / Chóng mặt / tiểu máu / đau trên thắt lưng
Phương pháp chẩn đoán sỏi niệu
Lâm sàng
Lâm sàng của sỏi niệu đặc trưng bởi “Cơn đau quặn thận”, các triệu chứng bất thường khi đi tiểu…
Cận lâm sàng
Xét nghiệm máu
: Bạch cầu tăng khi có đau hoặc nhiễm trùng. Nếu chức năng thận giảm sẽ làm thiếu máu.
Xét nghiệm nước tiểu
: có thể tìm thấy máu, đạm, tế bào mủ hay vi trùng. Và có thể có tinh thể tương tự thành phần hóa học của sỏi
Nếu pH >7,6: nhiễm khuẩn loại phân hủy uré (như Protéus), sỏi thường là Magnésium Ammonium Phosphate.
Nếu pH luôn luôn là 6,5: nguyên nhân là toan hóa máu do bệnh ống thận
Nếu pH luôn luôn thấp, dễ chẩn đoán ra sỏi Urate.
Sinh hóa máu:
Nồng độ trong máu của các chất có trong thành phần hóa học của sỏi, có thể tìm ra nguyên nhân nội khoa sinh sỏi và điều trị tận gốc bệnh sỏi. Ví dụ, Calci máu thường tăng trong các bệnh cường tuyến cận giáp, bệnh hủy xương, các loại ung thư lan toả như Ung thư vú, Ung thư phổi, bệnh bạch cầu…
Siêu âm
: là một xét nghiệm đơn giản, rẻ tiền, dễ thực hiện, ít xâm hại nhưng có độ nhạy cao 95%. Đánh giá được có sỏi thận hay không, thận có ứ nước hay không, độ dày còn lại của nhu mô thận.
X-quang
:
KUB là phim X quang hệ niệu không chuẩn bị, 90% sỏi thấy được trên phim (sỏi cản quang), đây là xét nghiệm cơ bản nhất để đánh giá, cho thấy có sỏi hay không, hình dạng, kích thước, số lượng, vị trí sỏi.
UIV:
cho thấy thêm được độ ứ nước của thận, và chức năng bài tiết của cả 2 thận.
CT-Scan bụng
: chẩn đoán sỏi chính xác gần như 100%, ngoài ra có thể phân biệt các tổn thương khác với sỏi như: u bướu hệ tiết niệu, dị tật hệ tiết niệu cũng như các cơ quan khác trong ổ bụng.
Soi bàng quang
: giúp phát hiện sỏi bàng quang và các bệnh kết hợp ở bàng quang, niệu đạo.
Sỏi niệu có biến chứng gì?
Tùy từng vị trí và kích thước của sỏi mà có các biến chứng khác nhau:
Nhiễm trùng đường tiết niệu, thận mủ, nhiễm trùng huyết hoặc sốc nhiễm trùng, có thể gây nguy hiểm tới tính mạng.
Suy thận cấp sau thận, suy thận mạn tính với chủ mô thận bị phá hủy hoàn toàn, mất hết chức năng.
Điều trị sỏi tiết niệu
Điều trị sỏi thận khá phức tạp, cần phải kết hợp nội khoa và ngoại khoa.
Điều trị nội khoa
Trong trường hợp cấp cứu
Bệnh nhân vô niệu hay thiểu niệu, đây là tình trạng của suy thận cấp sau thận. cần phải chạy thận nhân tạo trước để bệnh nhân ổn định sau đó xem xét quyết định dẫn lưu nước tiểu bằng phẫu thuật mở thận ra da hay đặt thông niệu quản bằng ống JJ, khi bệnh nhân ổn định sẽ phẫu thuật lấy sỏi sau.
Bệnh nhân sốt cao có hội chứng nhiễm khuẩn nặng hay thận ứ mủ, cần phải hồi sức bệnh nhân tích cực với kháng sinh, dịch truyền, hạ sốt… và mổ cấp cứu dẫn lưu thận ra da, đợi tới khi bệnh ổn sẽ phẫu thuật lấy sỏi sau.
Trong trường hợp không cấp cứu
Bác sĩ sẽ điều trị bảo tồn, không phẫu thuật trong các trường hợp:
Sỏi nhỏ (thường kích thước sỏi nhỏ hơn 5mm) và không tiến triển, không có biến chứng nhiễm trùng, gây bế tắc hoặc gây đau. Người bệnh phải uống đủ nước mỗi ngày (hơn 2 lít) và tích cực vận động thể dục thể thao.
Chỉ định điều trị tích cực nhiễm trùng, trong trường hợp do vi khuẩn phân hủy ure
Đối với sỏi urat, có thể làm tan sỏi bằng các dược chất tương ứng, có tác dụng thay đổi pH nước tiểu hoặc làm tan sỏi trực tiếp. Sỏi acid uric ở đường niệu trên hoặc dưới, có thể được hòa tan bằng cách sử dụng liệu pháp kiềm hóa nước tiểu kéo dài
Điều trị ngoại khoa
Tán sỏi ngoài cơ thể
(ESWL: Extracoporeal Shock Wave Lithotripsy)
Hiện nay khoảng 80% sỏi thận được điều trị bằng phương pháp tán sỏi ngoài cơ thể, đây được xem là phương pháp điều trị ít xâm hại nhất hiện nay.
Về nguyên lý:
Sóng xung động từ hệ thống điện áp hoặc điện từ, định vị sỏi bằng X quang hoặc bằng siêu âm. Sóng xung động tập trung vào một tiêu điểm (sỏi thận) với một áp lực cao (trung bình 800 – 1000 bares) làm vỡ hoặc làm vụn sỏi sau đó bài xuất ra ngoài theo đường tự nhiên.
Chỉ định:
sỏi thận nhỏ hơn hoặc bằng 20mm.
Chống chỉ định:
Nhiễm khuẩn niệu
Hẹp đường tiết niệu
Bệnh lý rối loạn đông máu chưa được kiểm soát.
Đang đeo máy tạo nhịp tim.
Dị dạng cột sống.
Sỏi quá cứng hoặc quá mềm (dựa vào độ Hounsfield trên phim Xquang)
Lấy sỏi qua da
(PCNL: Percutaeaus Nephrolithiotripsy):
Đây là phương pháp điều trị chỉ một số ít cơ sở y tế lớn mới thực hiện được, bởi nó đòi hỏi phẫu thuật viên phải có nhiều kinh nghiệm, trang thiết bị hiện đại.
Nguyên lý:
khi phẫu thuật, bác sĩ sẽ tạo một đường hầm nhỏ từ hông lưng vào thận, sau đó đưa máy soi vào tìm và tán nhỏ viên sỏi và lấy hết sỏi ra ngoài.
Chỉ định:
sỏi san hô hay sỏi bán san hô, sỏi thận tái phát sau phẫu thuật.
Chống chỉ định:
nhiểm khuẩn niệu. Rối loạn đông máu.
Nội
soi niệu quản ngược dòng tán sỏi bằng ống soi mềm
Đây là một phương pháp mổ sỏi thận bằng nội soi hiện đại, hiệu quả cao và ít gây tổn thương cho người bệnh, có thể tiếp cận tán sỏi ở mọi vị trí của hệ tiết niệu. phương pháp này đòi hỏi trang thiết bị hiện đại và phẫu thuật viên có tay nghề cao.
Phẫu thuật nội soi sau hông lưng và mổ hở
Hiện nay với sự phát triển của y học và khoa học kỹ thuật, rất hiếm trường hợp sỏi tiết niệu phải mổ hở (dưới 5%)
Ngày nay với sự phát triển của y học hiện đại, đặc biệt là kỹ thuật Phẫu thuật nội soi, điều trị sỏi niệu an toàn và nhẹ nhàng hơn. ít gây biến chứng. Tại hệ thống BVĐK Tâm Anh, những phương pháp phẫu thuật nội soi tán sỏi tiên tiến nhất được áp dụng với mục tiêu hiệu quả tối đa việc điều trị sỏi trong hệ niệu cho người bệnh. (*)
Phòng ngừa sỏi tiết niệu
Ðiều trị triệt để các nhiễm trùng đường tiết niệu.
Uống nhiều nước, hạn chế tối đa nhịn tiểu trong cuộc sống và công việc hàng ngày. Người bình thường, được khuyến cáo uống 2 lít nước một ngày.
Tránh các trường hợp bất động lâu ngày. Việc chăm chỉ hoạt động thể chất luôn là một cách dự phòng tốt nhất để có một cơ thể khoẻ mạnh
Hãy thực hiện một chế độ ăn giảm nari và tăng kali, hạn chế đạm động vật…
Có thể bạn quan tâm:
Sỏi thận nên ăn gì và kiêng gì để nhanh khỏi
Sỏi hệ tiết niệu cũng là một trong số những bệnh thường gặp nhất tại khoa Tiết niệu – Hệ thống BVĐK Tâm Anh. Tại đây, các chuyên gia – bác sĩ hàng đầu sẽ thăm khám và chỉ định những phương pháp điều trị tối ưu, hiệu quả nhất cho người bệnh.
Để đặt lịch khám các bệnh lý đường tiết niệu hay đặt câu hỏi có liên quan đến ung thư thận, khách hàng có thể điền thông tin
tại đây
, hoặc liên hệ Hệ thống Bệnh viện Đa khoa Tâm Anh:
Tại Hà Nội:
108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, Hà Nội. Hotline: 024 3872 3872 – 024 7106 6858
Tại TP HCM:
2B Phổ Quang, phường 2, quận Tân Bình, TP HCM. Hotline: 0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Sỏi tiết niệu
dễ tái phát nên thường xuyên theo dõi và khám sức khoẻ tổng quát. Cơn đau do sỏi chưa phải là điều kinh khủng nhất, mà hậu quả to lớn hơn là nhiễm trùng và huỷ hoại chức năng của thận.