Sỏi bùn túi mật, hay cặn bùn túi mật là các chất tích tụ bên trong túi mật do sự lắng đọng lâu ngày của cholesterol, muối canxi, hoặc bilirubin. Về bản chất, cặn bùn túi mật không phải là một vấn đề y tế nhưng có nguy cơ dẫn đến các tình trạng bệnh lý, điển hình như sỏi mật, viêm tụy. Nhiều trường hợp, sỏi bùn cũng có thể tự biến mất theo thời gian. Hầu hết người bệnh đều được phát hiện tình trạng này trong quá trình siêu âm.

Lạm dụng rượu.
Mắc các bệnh liên quan đến túi mật, gan.
Có tiền sử bị sỏi mật hoặc bùn mật.
Giảm cân đột ngột (ở người đang bị thừa cân).
Phẫu thuật dạ dày.
Cấy ghép nội tạng
Nhịn ăn lâu ngày, chỉ truyền dinh dưỡng qua đường tĩnh mạch đơn thuần.
Tác dụng phụ của một số loại thuốc
Mắc các bệnh nghiêm trọng (như suy cơ quan)
Chế độ ăn kiêng nghiêm ngặt
Mang thai (tác nhân gây stress cho túi mật, dẫn đến hình thành cặn bùn túi mật nhưng tình trạng này thường tự khỏi khi thai kỳ kết thúc).


Triệu chứng sỏi bùn túi mật
Thống kê cho thấy, có đến 80% các trường hợp bị sỏi bùn túi mật nhưng không nhận thấy triệu chứng. Một số người chỉ phát hiện được trong quá trình chẩn đoán các bệnh liên quan như viêm tụy cấp tính. Dưới đây là một số dấu hiệu có thể nhận thấy khi bị sỏi:

Đau bụng: Cơn đau ở vùng bụng trên, đặc biệt là bên phải, thường xuất hiện ngay sau bữa ăn, có thể là biểu hiện của các vấn đề về túi mật, bao gồm cả sỏi.
Đau ngực: Mặc dù cơn đau liên quan đến túi mật thường xuất hiện chủ ở vùng bụng, nhưng hiện tượng đau dưới xương ức (ngực), đau vai phải cũng có thể liên quan đến sỏi bùn.
Nôn và buồn nôn.
Phân mỡ, hoặc phân xám đen.
Tuy nhiên, những triệu chứng này cũng có thể là cảnh báo của nhiều tình trạng bệnh lý khác. Do đó, người bệnh cần đến gặp bác sĩ thăm khám để được chẩn đoán chính xác. Không phải tất cả những trường hợp có sỏi bùn túi mật đều có triệu chứng rõ ràng. Khi cặn bùn hình thành bởi một số yếu tố, chẳng hạn như mang thai, cặn bùn cũng thường biến mất khi thai kỳ kết thúc.