https://tamanhhospital.vn/sot-ret/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Truyền nhiễm >
Sốt rét: Triệu chứng, nguyên nhân và cách chẩn đoán bệnh
Sốt rét: Triệu chứng, nguyên nhân và cách chẩn đoán bệnh
Mỗi năm, thế giới có hơn 400.000 người chết do
bệnh sốt rét
. Bệnh xảy ra chủ yếu ở các nước nhiệt đới và cận nhiệt đới. Vậy bệnh sốt rét là gì, nguyên nhân gây bệnh sốt rét đến từ đâu?
Mục lục
Sốt rét là gì?
Triệu chứng sốt rét
Dấu hiệu sốt rét thông thường
Dấu hiệu sốt rét ác tính
Nguyên nhân gây bệnh sốt rét
4 phương thức lây truyền bệnh sốt rét
Phân loại bệnh sốt rét
Sốt rét thông thường
Sốt rét ác tính
Biến chứng nguy hiểm của bệnh sốt rét
Ai có nguy cơ bị bệnh sốt rét?
Chẩn đoán bệnh sốt rét
Điều bị bệnh sốt rét
Với người bệnh sốt rét thể thông thường
Điều trị bệnh nhân sốt rét có biến chứng
Cách phòng bệnh sốt rét
Sốt rét là gì?
Sốt rét
là bệnh do ký sinh trùng
Plasmodium
gây ra với các triệu chứng
đau đầu
, sốt, lạnh run và dễ tử vong. Người mắc bệnh sau khi bị muỗi Anophen đốt từ 10 -15 ngày. Bệnh có thể lây truyền qua đường truyền máu, mẹ sang con, dùng chung bơm kim tiêm dính máu có ký sinh trùng sốt rét hoặc bị muỗi đốt. (1)
Triệu chứng sốt rét
Người mắc bệnh sốt rét có thể chỉ xuất hiệu
các triệu chứng sốt rét
thông thường nhưng cũng có khi lại là dấu hiệu sốt rét ác tính. Các dấu hiệu sốt rét còn phụ thuộc vào loài
ký sinh trùng
truyền bệnh.
Dấu hiệu sốt rét thông thường
Người bệnh sốt rét có những dấu hiệu thường gặp như
sốt, ớn lạnh, đau đầu, đau bụng, mệt mỏi, thở nhanh, nhịp tim nhanh, ho, mệt mỏi, đau cơ khớp, tiêu chảy. Những triệu chứng ban đầu này thường không đe dọa tính mạng người bệnh. Tùy vào cơ địa mỗi người mà bệnh sẽ có những biểu hiện khác nhau. Nếu như sốt điển hình thì người bệnh sẽ trải qua 3 giai đoạn: Rét run – sốt – vã mồ hôi. Còn sốt không điển hình thì người bệnh có những biểu hiện chung như: Sốt không thành cơn hoặc sốt liên tục, ớn lạnh, rét, nổi da gà. Một số trường hợp, người bệnh bị phình to lách, gan to, người xanh xao, suy nhược, thiếu máu.
Dấu hiệu sốt rét ác tính
Sốt rét ác tính là dạng sốt rét nguy kịch, chủ yếu do ký sinh trùng
P. falciparum
gây ra. Bệnh gây tắc nghẽn các mao mạch nhỏ, dẫn đến rối loạn tuần hoàn, giảm tưới máu đến các cơ quan và gây tổn thương não.
Người bệnh có biến chứng nguy hiểm đe dọa tính mạng, với dấu hiệu sốt rét như sốt cao liên tục, rối loạn ý thức (mơ sảng, nói lẩm bẩm, ngủ li bì), rối loạn tiêu hóa (ói mửa, buồn nôn, tiêu chảy, đau bụng), đau đầu dữ dội, nhìn lờ đờ, da tái xanh,… Ngoài ra, người bệnh thiếu máu nặng, suy thận, phù phổi cấp, hạ đường huyết, sốc, xuất huyết, co giật toàn thân, vàng da, sốt cao,… Sốt rét ác tính nếu không được điều trị kịp thời thì tỷ lệ tử vong rất cao.
Nguyên nhân gây bệnh sốt rét
Có 5 loài ký sinh trùng gây bệnh sốt rét thuộc họ
Plasmodium
) ở người gồm:
P.vivax, P.falciparum (đây là 2 loài nguy hiểm)
,
P.malariae
,
P.ovale (2 loài ít nguy hiểm hơn) và P. knowlesi
(chủ yếu ở khu vực Đông Nam Á, chủ yếu trên khỉ nhưng cũng có thể gây bệnh sốt rét nặng cho người). Riêng Việt Nam có 3 loại:
P. falciparum,
P.vivax
và
P.malariae
. Những ký sinh trùng này truyền bệnh thông qua vật chủ trung gian là muỗi
Anophen
(
Anopheles
). (2)
Thế giới có khoảng 422 loài muỗi
Anophen
nhưng thực tế chỉ tầm 70 loài muỗi mới có thể truyền ký sinh trùng gây bệnh sốt rét, trong đó 40 loài muỗi là vật chủ trung gian truyền bệnh. Ở Việt Nam có 15 loài muỗi
Anophen gây bệnh,
trong đó có 3 loài truyền bệnh thường xuyên gồm:
An.dirus, An.minimus, An.epiroticus
và 12 loài truyền bệnh phụ:
An.aconitus, An.jeyporensis, An.maculatus, An.sinensis, An.campestri, An.subpictus, An.vagus, An.indefinitus.
Muỗi
An.dirus
phát triển mạnh vào mùa mưa, phân bố chủ yếu ở vùng rừng núi từ 20 vĩ độ Bắc trở vào Nam. Muỗi
An.epiroticus
sinh sống ở ven biển nước lợ Nam Bộ. Muỗi
An.minimus
phân bố ở vùng rừng núi đồi dưới 1.000 mét, phát triển mạnh vào đầu và cuối mùa mưa.
Khi muỗi chích và hút máu người bệnh sốt rét thì hút theo giao bào đực và cái của ký sinh trùng sốt rét. Thời gian từ cơn sốt đầu tiên đến khi xuất hiện giao bào trong máu từ 2-3 ngày với
P.vivax, P.malariae, P.ovale,
từ 7-10 ngày với
P.falciparum
.
Trong cơ thể muỗi, giao bào đực và cái kết hợp tạo thành noãn rồi chui qua thành dạ dày và tạo thành kén, phát triển tạo thành hàng nghìn ký sinh trùng non. Ký sinh trùng non di chuyển lên hướng tuyến nước bọt của muỗi và tập trung tại đây để có cơ hội xâm nhập vào người khác. Ký sinh trùng khi vào máu sẽ tiến đến gan, phát triển trong tế bào gan qua các giai đoạn từ thể tư dưỡng đến thể phân liệt và làm vỡ tế bào gan giải phóng ký sinh trùng non vào máu. Tại mạch máu, ký sinh trùng non thâm nhập hồng cầu non, phá vỡ hồng cầu để giải phóng ký sinh trùng non gây sốt rét. Ký sinh trùng non lại có 2 thể: thể vô tính quay trở lại xâm nhập hồng cầu để phát triển, thể hữu tính gồm giao bào đực và giao bào cái. Giao bào không xâm nhập vào hồng cầu mà chờ muỗi hút máu người bệnh để quay lại vòng đời mới.
Ở một số tình huống, ký sinh trùng
P.vivax
và
P.ovale
có thể “tạm trú dài hạn” ở gan, đây chính là nguyên nhân dấu hiệu sốt tái phát sau nhiều tháng, thậm chí kéo dài đến tận 2 – 3 năm. Người bệnh sốt rét vẫn là nguồn lây bệnh khi giao bào còn trong máu. Một số nghiên cứu ghi nhận, với những người bệnh sốt rét không được điều trị hoặc điều trị không triệt để giao bào có trong máu thì khi muỗi đốt vẫn có thể là nguồn lây cho người khác, cụ thể là trên 3 năm đối với sự tồn tại của
P.malariae
, 2 năm với
P.vivax
và 1 năm đối với
P.falciparum
.
Muỗi là tác nhân chính lây truyền bệnh sốt rét
4 phương thức lây truyền bệnh sốt rét
Ký sinh trùng gây bệnh sốt rét không thể tồn tại ở môi trường bên ngoài, chỉ có trong máu người nhiễm bệnh và ở muỗi Anophen truyền bệnh. Nguồn máu từ người nhiễm bệnh có thể lây truyền bệnh sốt rét kéo dài ít nhất 1 tháng. Bệnh sốt rét lây truyền qua đường máu với 4 phương thức lây truyền:
Muỗi truyền:
Đây là phương thức chủ yếu để bệnh sốt rét lây lan.
Truyền máu:
Ở một số trường hợp hy hữu, người hiến máu (dạng người lành mang mầm bệnh) có nhiễm ký sinh trùng sốt rét nhưng không hay biết và hiến máu cho người khác.
Mẹ truyền sang con:
Thai phụ mắc sốt rét sẽ truyền sang con qua nhau thai và đối diện nguy cơ sảy thai, sinh non. Nguyên nhân do người mẹ bị thiếu máu, bệnh diễn biến nặng, hạ đường huyết, phù phổi cấp. May mắn, tỷ lệ thai phụ bị sốt rét rất hiếm gặp.
Tiêm chích:
Bơm tiêm dính máu có ký sinh trùng sốt rét, do tiêm chích ma tuý chung với người mang mầm bệnh.
Phân loại bệnh sốt rét
Sốt rét thông thường
Sốt rét thông thường là những triệu chứng ban đầu của bệnh sốt rét, chưa có biến chứng nên thường không nguy hiểm đến tính mạng người bệnh. Tùy vào loại ký sinh trùng gây bệnh nên c
hu kỳ của cơn sốt ở sốt rét thông thường sẽ khác nhau. Ví dụ, sốt rét do P.falciparum gây ra thì người bệnh sẽ sốt hàng ngày, cơn sốt thường nặng và dễ dẫn đến sốt rét ác tính và tử vong nếu không điều trị kịp thời. Nếu sốt rét do ký sinh trùng P.vivax truyền nhiễm thì thường sốt cách ngày, cách một ngày sốt một cơn. Sốt do ký sinh trùng P.malariae và P.ovale thì cơn sốt có thể cách ngày nhưng có khi 3 ngày mới sốt 1 lần. Nhìn chung, s
ốt rét thông thường gồm có 3 dạng là sốt sơ nhiễm, sốt điển hình và sốt thể cụt. (3)
Cơn sốt sơ nhiễm:
Cơn sốt đầu tiên thường không điển hình, người bệnh sẽ thấy sốt cao liên miên tới mấy ngày liền. Những lần sốt tiếp theo thì triệu chứng của sốt rét sẽ điển hình hơn.
Cơn sốt điển hình:
Người bệnh lần lượt trải qua 3 giai đoạn rét run – sốt – vã mồ hôi.
Giai đoạn rét run:
Giai đoạn này kéo dài 30 phút – 2 giờ, người bệnh rét run toàn thân, môi tái, mắt quầng, nổi da gà.
Giai đoạn sốt nóng:
Kéo dài từ 1 – 3 giờ. Khi cơn rét run bắt đầu giảm thì người bệnh cảm thấy nóng dần, nhiệt độ cơ thể có thể lên tới 40 độ C – 41 độ C. Mặt người bệnh đỏ, da khô và nóng, mạch nhanh, thở gấp, khát nước kèm đau đầu, có thể hơi đau tức vùng gan lách.
Giai đoạn vã mồ hôi:
Thân nhiệt giảm nhanh, người bệnh bắt đầu vã mồ hôi, tiếp tục khát nước. Người bệnh đỡ nhức đầu, mạch trở lại bình thường và cảm thấy dễ chịu, ngủ thiếp đi.
Cơn sốt thể cụt
:
Kéo dài khoảng 1-2 giờ, người bệnh sốt không thành cơn, chỉ thấy ớn rét.   Ngoài ra, có một số dạng sốt rét khác như người lành mang trùng (thể ký sinh trùng lạnh), kết quả: xét nghiệm máu có ký sinh trùng sốt rét nhưng người bệnh không bị sốt, vẫn sinh hoạt và lao động bình thường.
Sốt rét ác tính
Sốt rét ác tính là dạng sốt rét nặng có biến chứng. Người bệnh có các dấu hiệu nổi bật về r
ối loạn thần kinh như rối loạn hành vi, rối loạn ý thức, hôn mê nhanh, đôi khi đột ngột, đôi khi co giật, liệt, mất vỏ, mất não. Sốt rét ác tính có nhiều thể khác nhau.
Thể não
:
Chiếm 80% – 95% ca sốt rét biến chứng. Người bệnh có dấu hiệu tiền ác tính, đặc trưng nhất là rối loạn ý thức như li bì hoặc vật vã, nói lảm nhảm. Người bệnh còn sốt cao liên tục, đau đầu dữ dội, mất ngủ, nôn hoặc tiêu chảy. Ở thể não còn có dấu hiệu của hội chứng tâm thần như hôn mê đột ngột hoặc một cách từ từ, hôn mê sâu dần, đồng tử giãn, co giật kiểu động kinh, rối loạn cơ vòng. Ngoài ra, người bệnh còn xuất hiện các dấu hiệu khác như rối loạn hô hấp hoặc suy hô hấp do phù não, ứ đọng đờm dãi, não bị mất nước hoặc phù lên dẫn đến giảm hoặc tăng huyết áp, nôn, tiêu chảy. Ở một số trường hợp còn xảy ra suy thận, tiểu ít, hoặc không có nước tiểu, hàm lượng urê trong máu tăng cao, tiểu ra máu. Số lượng bệnh nhân tử vong do sốt rét ác tính thể não chiếm từ 20% – 50%.
Thể đái huyết cầu tố
:
Bệnh diễn tiến nặng do tan huyết ồ ạt, người bệnh sốt thành cơn dữ dội, có cảm giác nôn mửa hoặc nôn dịch màu vàng, vàng da, trụy tim mạch, suy thận, đau lưng. Người bệnh đi tiểu ra huyết cầu tố, nước tiểu lúc đầu có màu đỏ nâu sau đó chuyển sang màu cà phê, những lần đi tiểu sau đó, lượng nước tiểu giảm dần và thậm chí không có nước tiểu. Người bệnh bị thiếu máu, thiếu oxy cấp, lượng hồng cầu và huyết sắc tố trong máu giảm mạnh.
Thể giá lạnh:
Người bệnh tụt huyết áp, ra nhiều mồ hôi, toàn thân trở nên lạnh, da tái xanh, đau đầu.
Thể phổi:
Đáy phổi có nhiều ran ẩm, ran ngáy nên người bệnh khó thở, thở nhanh, tím tái, một số trường hợp còn khạc ra bọt màu hồng.
Thể gan mật:
Người bệnh vàng mắt vàng da, phân và nước tiểu cũng có màu vàng, buồn nôn và nôn, hôn mê.
Thể tiêu hóa
:
Người bệnh đau bụng, nôn, tiêu chảy cấp, hạ thân nhiệt.
Biến chứng nguy hiểm của bệnh sốt rét
Trong số các loài ký sinh trùng gây bệnh sốt rét thì đáng sợ nhất là plasmodium, dễ khiến người bệnh rơi vào sốt rét ác tính. Một số loại ký sinh trùng sốt rét khác gây ra các dạng bệnh nhẹ hơn, nhưng vẫn có thể tồn tại trong nhiều năm và gây tái phát. Tổ chức Y tế thế giới ước tính có khoảng 94% tổng số ca tử vong do sốt rét xảy ra ở châu Phi, chủ yếu ở trẻ em dưới 5 tuổi. Có nhiều biến chứng nguy hiểm của bệnh sốt rét gây ra nghiêm trọng như: (4)
Sốt rét thể não:
Các mạch máu nhỏ không thể lưu thông đến não do các tế bào máu chứa đầy ký sinh trùng bị bít lại, dẫn đến phù não, tổn thương não. Người bệnh có dấu hiệu co giật và hôn mê.
Riêng trẻ em dễ mất máu và tổn thương não, đối diện nguy cơ suy giảm thần kinh và nhận thức, rối loạn hành vi, động kinh.
Phù phổi:
Cơ thể người bệnh tích tụ các dịch tiết gây phù phổi, khó thở, dễ dẫn đến tử vong.
Suy nội tạng:
Suy thận, suy gan hoặc vỡ lá lách khiến cơ thể rơi vào nguy kịch.
Thiếu máu:
Cơ thể không có đủ tế bào hồng cầu làm nhiệm vụ đưa oxy đi nuôi các mô trong cơ thể.
Hạ đường huyết:
Người bệnh đối diện hôn mê, thậm chí tử vong bởi tình trạng hạ đường huyết xảy ra. Người bệnh bị hạ đường huyết không chỉ do bệnh gây ra mà còn do tác dụng phụ của thuốc quinine điều trị sốt rét.
Bệnh sốt rét nặng có thể tiến triển rất nhanh chóng và sớm tử vong trong vài giờ đến vài ngày. Với hầu hết các ca bệnh nặng, tỷ lệ tử vong có thể lên đến 20% do đó cần chăm sóc và điều trị đặc biệt. Dù bệnh nguy hiểm nhưng nếu điều trị đúng cách, người bệnh sẽ hồi phục tốt.
Ai có nguy cơ bị bệnh sốt rét?
Bệnh sốt rét xảy ra chủ yếu ở vùng rừng núi, nơi người dân canh tác làm nương rẫy, trồng cao su, đi du lịch đến vùng lưu hành bệnh sốt rét,… Người bệnh được xác định nhiễm ký sinh trùng gây bệnh sốt rét khi có kết quả xét nghiệm máu dương tính.
Những đối tượng có nguy cơ mắc bệnh sốt rét gồm: Trẻ nhỏ, trẻ sơ sinh, người cao tuổi, thai phụ. Đáng lưu ý, một số trường hợp sốt rét bẩm sinh dù hiếm gặp nhưng bệnh xuất hiện sớm ngay sau khi trẻ chào đời. Lúc này, trẻ quấy khóc, sốt, vàng da, gan lách to. Với trẻ trên 6 tháng tuổi nếu bị sốt rét sẽ sốt cao liên tục, nôn, tiêu chảy, bụng chướng, gan lách to, có dấu hiệu viêm màng não, co giật, tỷ lệ tử vong cao.
Trẻ nhỏ có nguy cơ cao bị sốt rét
Chẩn đoán bệnh sốt rét
Ở một số trường hợp, người bệnh sốt rét có biểu hiện giống với một số bệnh như thương hàn, sốt mò,
sốt xuất huyết
Dengue độ I, cảm cúm,… Thậm chí, với những ca sốt rét tái phát còn có dấu hiệu giống như bệnh nhiễm trùng máu, viêm đường tiết niệu, viêm đường mật, áp xe gan. Do đó, để chẩn đoán chính xác nhất là xét nghiệm máu để phân biệt sốt rét với các bệnh khác.
Các phương pháp xét nghiệm:
Nhuộm Giemsa:
Được coi là chuẩn vàng để xác định ký sinh trùng sốt rét. Lam máu nhuộm giemsa được soi dưới kính hiển vi quang học.
Nhuộm nhanh AO:
Mẫu máu của người bệnh được soi dưới kính hiển vi huỳnh quang. Phương pháp QBC soi kính hiển vi huỳnh quang. Test nhanh dựa trên phương pháp miễn dịch sắc ký phát hiện kháng nguyên ký sinh trùng sốt rét hiện diện trong máu.
Sinh học phân tử PCR:
Độ nhạy và độ đặc hiệu cao, có thể phát hiện ký sinh trùng/mm3 máu, thậm chí giúp chẩn đoán được sốt rét tái phát hay sốt rét tái nhiễm.
Phát hiện kháng thể sốt rét:
Phương pháp huỳnh quang gián tiếp và phương pháp liên kết lên men hấp thụ miễn dịch đều phát hiện kháng thể trong huyết thanh bệnh nhân sốt rét.
Điều bị bệnh sốt rét
Việc phát hiện sớm bệnh sốt rét không chỉ giúp người bệnh được điều trị kịp thời, hạn chế số ca tử vong mà còn giúp cộng đồng kiểm soát sớm nguồn bệnh. Riêng việc điều trị, người bệnh được diệt giao bào nhằm cắt cơn sốt rét kết hợp với chống lây lan; đồng thời diệt ký sinh trùng
P.vivax, P.ovale dạng
thể ngủ trong gan.
Với người bệnh sốt rét thể thông thường
Điều trị cắt cơn sốt rét:
Nhiễm ký sinh trùng
P.vivax
:
Người bệnh được dùng thuốc chloroquin tổng liều 25 mg/kg cân nặng cơ thể. Người bệnh được uống trong 3 ngày điều trị. Hai ngày đầu, người bệnh uống 10 mg/kg cân nặng/ngày, ngày thứ 3 uống 5 mg/kg cân nặng. Hoặc điều trị bằng thuốc artesunat tổng liều 16 mg/kg cân nặng và chia làm 7 ngày. Ngày đầu tiên, người bệnh uống 4 mg/kg cân nặng, từ ngày thứ 2 đến ngày thứ 7, người bệnh uống mỗi ngày 2 mg/kg cân nặng. Thuốc artesunat không dùng cho thai phụ trong 3 tháng đầu, trừ khi bị sốt rét ác tính. Hoặc người bệnh có thể điều trị bằng thuốc quinin sulfat liều 30 mg/kg/24 giờ chia 3 lần uống trong ngày, thời gian điều trị kéo dài 7 ngày.
Nhiễm ký sinh trùng
P.falciparum
:
Người bệnh được sử dụng thuốc có dẫn xuất chất artemisinin, dạng thuốc viên 40 mg dihydroartemisinin + 320 mg piperaquine phosphate. Với trẻ dưới 3 tuổi, ngày đầu 1 viên, hai ngày kế tiếp thì mỗi ngày nửa viên. Từ 3 – dưới 8 tuổi, ngày đầu 2 viên, hai ngày sau mỗi ngày 1 viên. Trẻ 8 đến dưới 15 tuổi, uống ngày đầu 3 viên, hai ngày sau mỗi ngày 1,5 viên. Từ 15 tuổi trở lên, uống ngày đầu 4 viên, hai ngày sau uống 2 viên/ngày. Không dùng cho thai phụ trong 3 tháng đầu.
Điều trị chống tái phát và chống lây lan
Người bệnh được dùng thuốc viên primaquine với hàm lượng 13,2mg chứa 7,5mg bazơ, liều 0,5mg bazơ/kg cân nặng/24 giờ.
Với ký sinh trùng
P.falciparum
thì chỉ cần điều trị 1 ngày, với
P.vivax phải
điều trị 10 ngày liền. Không dùng thuốc này cho trẻ dưới 3 tuổi, thai phụ, người có bệnh gan và thiếu men G6PD.
Ở các vùng có ký sinh trùng
P.falciparum
chiếm đa số thì người bệnh được khuyến cáo được điều trị cắt cơn sốt bằng thuốc phối hợp có dẫn xuất artemisinin: Arterakine, CV artecan, coartem,…
Điều trị bệnh nhân sốt rét có biến chứng
Khi đến bệnh viện, người bệnh được dùng thuốc artesunat đường tĩnh mạch, với liều lượng trong giờ đầu 2,4 mg/kg cân nặng, 24 giờ sau đó sẽ được tiêm nhắc lại 1,2 mg/kg cân nặng. Cuối cùng, mỗi ngày người bệnh tiếp tục được tiêm 1 liều 1,2 mg/kg cân nặng cho đến khi có thể uống được thì chuyển sang thuốc dạng uống thêm 7 ngày.
Cách phòng bệnh sốt rét
Để phòng bệnh sốt rét, người dân cần ngủ mùng dù ở trong nhà, nương rẫy, hay đi du lịch trong rừng. Những khu vực có muỗi Anophen lưu hành cần diệt muỗi bằng phun thuốc định kỳ, tẩm màn hóa chất để diệt muỗi, xoa kem và hương xua muỗi, phát quang bụi rậm, khơi thông cống rãnh quanh nhà, khơi thông dòng chảy, vớt rong rêu làm thoáng mặt hồ nước, làm nhà xa rừng và xa nguồn nước, mặc quần áo dài buổi tối,…
Ngoài ra, những khu vực bệnh sốt rét lưu hành thường xuyên thì người dân còn được uống thuốc dự phòng ngắn ngày, xác định sớm ca bệnh để khoanh vùng dịch.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh sốt rét
tuy có thể để lại nhiều biến chứng nguy hiểm, song vẫn có cách phòng ngừa đẩy lùi dịch bệnh. Do đó, mỗi người dân cần trang bị cho mình kiến thức để tự bảo vệ bản thân trước căn bệnh truyền nhiễm nguy hiểm này.