https://tamanhhospital.vn/suy-than-man/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiết niệu >
Suy thận mạn: Nguyên nhân, chẩn đoán và cách điều trị bệnh
Suy thận mạn: Nguyên nhân, chẩn đoán và cách điều trị bệnh
Suy thận mạn
là giai đoạn cuối của bệnh thận mạn. Bệnh thận mạn là một bệnh lý nghiêm trọng, triệu chứng giai đoạn đầu có thể mơ hồ, khó phát hiện, gây chậm trễ trong việc nhận biết và chữa trị đồng thời dễ dẫn đến nguy cơ tử vong. Bệnh thận mạn đặc biệt nguy hiểm đối với nhóm người bệnh đái tháo đường, huyết áp cao và bệnh lý cầu thận. Trên thế giới hiện có khoảng trên 850 triệu người mắc bệnh thận mạn và khoảng trên 3 triệu người bị mắc bệnh đang được điều trị thay thế thận.
Mục lục
Suy thận mạn là gì?
Các triệu chứng của suy thận mạn
Nguyên nhân của suy thận mạn
Các biến chứng của bệnh suy thận mạn
Chẩn đoán suy thận mạn
Hỏi bệnh sử
Khám lâm sàng
Khám cận lâm sàng
Chẩn đoán
Điều trị suy thận mạn
Điều trị triệu chứng
Điều trị thay thế thận
Ngăn ngừa suy thận mạn
Suy thận mạn là gì?
Suy thận mạn
là giai đoạn 5 – giai đoạn cuối – của bệnh thận mạn. Đây là giai đoạn nặng nhất với mức lọc cầu thận (GFR) < 15mL/ph/1,73 m2, biểu hiện bằng hội chứng urê máu cao. Tình trạng này có thể sẽ gây tử vong, nếu không được điều trị thay thế thận. Người bệnh cần phải chạy thận nhân tạo hoặc ghép thận để duy trì sự sống. Một số người bệnh cũng có thể chọn chăm sóc bảo tồn để kiểm soát các triệu chứng, nhằm mục đích đạt được chất lượng cuộc sống tốt nhất có thể trong thời gian còn lại hoặc trong giai đoạn chờ lọc máu hay ghép thận. Số liệu thống kê cho thấy trên thế giới có khoảng 3 triệu người bị suy thận ở giai đoạn mạn tính đang được điều trị thay thế thận và đang có khuynh hướng tăng nhanh. Trên thực tế, các biện pháp điều trị thay thế thận chỉ phổ biến ở các nước phát triển (chiếm tới 80%). Ở các nước đang phát triển, chỉ 10-20% người bệnh được điều trị thay thế thận và thậm chí không được điều trị, dẫn đến tỷ lệ tử vong khá cao.
Các triệu chứng của suy thận mạn
Ở giai đoạn đầu của bệnh thận mạn, người bệnh có thể có ít triệu chứng, nên không nhận ra cho đến khi tình trạng bệnh tiến triển nặng hơn. Theo đó, các triệu chứng của bệnh thận mạn tính phát triển theo thời gian nếu tổn thương thận tiến triển chậm. Tùy thuộc vào mức độ nghiêm trọng của tình trạng mất chức năng thận mà người bị
suy thận mạn tính
có những triệu chứng sau đây:  Buồn nôn, nôn mửa Ăn uống kém ngon miệng Mệt mỏi, suy nhược, uể oải Gặp các vấn đề về giấc ngủ Đi tiểu nhiều hơn hoặc ít hơn, tiểu đêm Chuột rút các cơ bắp Sưng phù bàn chân và mắt cá chân hoặc phù toàn thân. Da ngứa, khô, nhợt nhạt xanh xao do thiếu máu Tăng huyết áp khó kiểm soát Khó thở, nếu chất lỏng tích tụ trong phổi Đau ngực, chất lỏng tích tụ ở màng tim Giảm khả năng tình dục   Các triệu chứng của tình trạng này thường không đặc hiệu, nghĩa là cũng có thể do một vài bệnh khác gây ra, nên dễ gây nhầm lẫn, ảnh hưởng đến việc chẩn đoán và điều trị. (1)
Nguyên nhân của suy thận mạn
Theo các chuyên gia Thận học, Trung tâm Tiết niệu Thận học, Hệ thống BVĐK Tâm Anh, 3 nhóm nguyên nhân hàng đầu gây bệnh thận mạn trên thế giới là đái tháo đường, tăng huyết áp và bệnh cầu thận. Cụ thể, các loại bệnh và tình trạng sức khỏe có thể dẫn đến nguy cơ mắc bệnh bao gồm:  Bệnh đái tháo đường loại 1 hoặc loại 2 Huyết áp cao Viêm cầu thận, tình trạng viêm ở các đơn vị lọc của thận Viêm kẽ thận, tình trạng viêm các ống thận và các cấu trúc xung quanh Bệnh thận đa nang, tình trạng các u nang xuất hiện khiến thận bị phì đại Sự tắc nghẽn kéo dài của đường tiết niệu do các bệnh như phì đại tuyến tiền liệt, sỏi thận và một số bệnh ung thư Trào ngược, tình trạng sẽ khiến nước tiểu trào ngược vào thận Nhiễm trùng thận tái phát, còn được gọi khác là viêm bể thận Tình trạng dùng thuốc điều trị kéo dài, không kiểm soát chặt chẽ   Tại các nước phát triển, tỷ lệ người suy thận mạn từ nguyên nhân đái tháo đường chiếm ưu thế. Nguyên nhân “tại thận” chỉ chiếm tỷ lệ nhỏ, nhưng tỷ lệ này sẽ cao hơn ở các nước kém phát triển. (2)
Các yếu tố có thể sẽ làm tăng nguy cơ mắc bệnh thận mạn tính bao gồm:
Người hút thuốc lá Người thừa cân, béo phì Người da đen, người Mỹ gốc Áhoặcngười Mỹ bản địa Người có tiền sử gia đình bị mắc bệnh thận Người có cấu trúc thận bất thường
Các biến chứng của bệnh suy thận mạn
Bệnh này có thể ảnh hưởng đến hầu hết các bộ phận của cơ thể người bệnh. Các biến chứng nghiêm trọng của bệnh bao gồm:  Bệnh suy gan, hội chứng gan thận Tình trạng tăng năng tuyến cận giáp Tổn thương thần kinh gây co giật, rối loạn chức năng não, mất trí nhớ Tổn thương hệ tiêu hóa gây chảy máu dạ dày, ruột Các vấn đề về tim và mạch máu, thiếu máu, suy tim Các vấn đề về xương khớp làm loãng xương, nhuyễn xương dễ gãy xương Các tổn thương phổi do tích tụ dịch nhầy, nước gây phù nề, nước trong màng tim, màng phổi, ổ bụng…
Chẩn đoán suy thận mạn
Trước khi đưa ra phác đồ điều trị
bệnh suy thận mạn
, bác sĩ sẽ thực hiện một số biện pháp thăm khám, xét nghiệm và chẩn đoán hình ảnh như sau:
Hỏi bệnh sử
Suy thận mạn tính là tình trạng kéo dài, nên khi bác sĩ sẽ trao đổi với người bệnh để tìm hiểu về tiền căn cá nhân diễn tiến trên 3 tháng như:  Tình trạng sưng phù tái đi tái lại nhiều lần Tình trạng tiểu máu, tiểu đạm Tình trạng tăng huyết áp khó kiểm soát Thói quen dùng thuốc giảm đau không kê toa Các cơn đau quặn thận Tình trạng bị viêm nhiễm đường tiết niệu, sỏi thận. Tiền căn gia đình và bản thân có bệnh thận bẩm sinh (thận đa nang…), bệnh tim mạch như tăng huyết áp,…bệnh đái tháo đường.
Khám lâm sàng
Người bệnh mắc bệnh thận mạn có thể không có biểu hiện lâm sàng cho đến khi bệnh tiến triển nặng. Các triệu chứng thường xuất hiện phổ biến khi bệnh thận mạn ở giai đoạn 3-5, bao gồm:  Mệt mỏi, giảm khả năng lao động, giảm ham muốn tình dục. Ngứa, bứt rứt gây ra biểu hiện bất thường về cử động của người bệnh Tăng sắc tố da kết hợp lắng đọng urochromesvàmelanin Cơ thể dễ bị bầm do rối loạn chức năng tiểu cầu Có nhiều mụn Đau do rối loạn chuyển hóa xương, khoáng chất Cường tuyến cận giáp thứ phát Mất cảm giác ngon miệng khi ăn và buồn nôn Cảm giác có vị của kim loại trong miệng Nôn ói khi bệnh thận mạn tiến triển Rối loạn giấc ngủ, lơ mơ, hôn mê.   Khi độ lọc cầu thận giảm thận thấp (< 5 ml/phút), người bệnh sẽ có 3 rối loạn chính:  Sự tích tụ các độc chất, và chất thải trong cơ thể, quan trọng nhất là sản phẩm biến dưỡng của protein gây: rối loạn thần kinh; viêm màng ngoài tim do urê huyết cao; lắng đọng urê huyết ở ngoài da. Sự mất dần các chức năng khác của thận như điều hòa thăng bằng nội môi, nội tiết tố, nước điện giải. Phản ứng viêm tiến triển gây ra ảnh hưởng lên mạch máu và dinh dưỡng của người bệnh.
Khám cận lâm sàng
Để xác định tình trạng bệnh thận mạn, bác sĩ sẽ chỉ định một số xét nghiệm như:    Tổng phân tích tế bào máu, nhóm máu ABO, Rh Đánh giá chức năng thận (BUN, creatinine), độ lọc cầu thận… Xét nghiệm bệnh lý nguyên nhân và các bệnh đi kèm như bệnh nội tiết, tiêu hóa… Phân tích nước 10 thông số, ion đồ niệu, tỷ lệ albumin/creatinine niệu, đạm niệu 24 giờ Đo điện tim ( ECG), siêu âm tim doppler màu, X-quang tim phổi Siêu âm bụng tổng quát để đánh giá hệ niệu và đo kích thước thận. Các xét nghiệm, chẩn đoán hình ảnh “cao cấp” như chụp cắt lớp CT scanner, chụp cộng hưởng từ (MRI)…tìm nguyên nhân nếu có thể.
Chẩn đoán
Chẩn đoán có bệnh
Các bác sĩ sẽ kết hợp với những thông tin khi thăm khám lâm sàng và kết quả cận lâm sàng để phân biệt các loại suy thận mạn hay
suy thận cấp
dựa trên các tiêu chí đánh giá cụ thể.
Chẩn đoán mức độ – giai đoạn
Bác sĩ sẽ dựa vào độ lọc cầu thận (GFR) để đánh giá chức năng thận và xác định mức độ tổn thương thận, giai đoạn của người bệnh suy thận, giúp xác định điều trị đúng, kịp thời và góp phần tiên lượng sống còn cho người bệnh.
Giai đoạn
Mô tả
GFR
(ml /ph/1.73m2)
Điều trị
1
Tổn thương thận với GFR bình thường hoặc tăng
≥ 90
Nội khoa
2
Tổn thương thận với GFR ↓ nhẹ
60 – 89
3
GFR ↓ vừa
30 -59
4
GFR ↓ nặng
15 -29
5
Suy thận mạn
< 15
Lọc máu, ghép thận
Chẩn đoán biến chứng
Các biến chứng đặc biệt liên quan đến suy thận mạn là thiếu máu, các bệnh lý về xương, suy dinh dưỡng và bệnh lý thần kinh ngoại biên… cũng cần được chẩn đoán để dự phòng nguy cơ biến chứng cho người bệnh.
Điều trị suy thận mạn
Mục tiêu của việc điều trị tình trạng này là nhằm chuẩn bị điều trị thay thế thận khi người bệnh tiến triển đến giai đoạn thận bị suy nặng; điều chỉnh liều dùng thuốc ở người bệnh suy thận; điều trị các biến chứng của hội chứng urê huyết cao như thiếu máu, tăng huyết áp, suy dinh dưỡng, rối loạn chuyển hóa canxi – phospho, điều trị các biến chứng tim mạch, rối loạn nước điện giải và các yếu tố nguy cơ. (3) Các phương pháp chữa trị
suy thận mạn tính
cụ thể:
Điều trị triệu chứng
Tùy theo các triệu chứng bất thường ở người bệnh, bác sĩ sẽ lựa chọn biện pháp chữa trị phù hợp, nhằm để người bệnh cảm thấy dễ chịu hơn.
Điều trị thay thế thận
Trừ phi người bệnh từ chối, mọi người bệnh suy thận mạn với biểu hiện lâm sàng của hội chứng urê huyết cao (thường xảy ra khi độ thanh thải creatinin dưới 15 ml/phúthoặc sớm hơn ở người bệnh đái tháo đường) đều có chỉ định điều trị thay thế thận. Hiện có 3 hình thức điều trị thay thế thận. Bác sĩ có thể chỉ định một trong ba phương pháp, tùy vào từng tình trạng cụ thể của người bệnh.
Chạy thận nhân tạo (hoặc thẩm tách máu, lọc máu, hemodialysis – HD)
Lọc máu là phương pháp thay thế một số chức năng của thận khi thận không còn hoạt động hiệu quả. Máu của người bệnh theo ống dẫn qua một hệ thống máy được đặt bên ngoài cơ thể để loại bỏ độc tố, chất thải. Sau đó, phần máu đã lọc sạch được trả về cơ thể người bệnh. Việc chạy thận nhân tạo thường được thực hiện 3 lần/ tuần, mỗi lần mất khoảng 4 giờ. Các nghiên cứu đã chỉ ra rằng, phương pháp chạy thận nếu được thực hiện đúng cách sẽ cải thiện sức khỏe tổng thể và giúp người bệnh sống lâu hơn. Hàng tháng, người được lọc máu sẽ được theo dõi quá trình điều trị bằng các xét nghiệm để xem xét tính hiệu quả của phương pháp này.
Lọc màng bụng (thẩm phân phúc mạc, Peritoneal dialysis – PD)
Với phương pháp lọc màng bụng, lớp màng bên trong bụng (phúc mạc) của người bệnh hoạt động như một bộ lọc tự nhiên để đào thải chất thải và độc tố ra ngoài. Dịch lọc sẽ theo một ống nhựa mềm (catheter) chảy vào bụng của người bệnh. Sau khi quá trình lọc kết thúc, chất lỏng sẽ được xả ra khỏi cơ thể. Hiện có các cách lọc màng bụng là Lọc màng liên tục ngoại trú (CAPD) và Lọc màng bụng chu kỳ tự động (APD). Mục đích điều trị cơ bản là giống nhau, nhưng số lần điều trị và cách thức thực hiện của hai phương pháp này khác nhau. APD khác với CAPD ở chỗ có sự hỗ trợ của máy tuần hoàn và việc điều trị thường được thực hiện vào ban đêm, khi người bệnh ngủ. Lọc màng bụng bằng máy cũng mang lại hiệu quả chất lượng điều trị hơn cho người bệnh.
Ghép thận
Cấy ghép thận là biện pháp phẫu thuật dùng để thay thế thận đã bị mất chức năng bằng một quả thận khỏe mạnh để duy trì sự sống cho người bệnh. Nguồn thận sẽ được lấy từ người hiến tặng còn sống hoặc người đã chết não, chết tim (tim ngừng đập). Quá trình ghép thận cần có thời gian, vì việc tìm người hiến tặng tương đối phức tạp. Sau phẫu thuật ghép thận, người bệnh sẽ cần được theo dõi trong bệnh viện từ vài ngày đến vài tuần. Khi sức khỏe ổn định, người bệnh được xuất viện nhưng cần phải kiểm tra sức khỏe thường xuyên để đảm bảo quá trình hồi phục vẫn đang tiếp tục. Đồng thời, người bệnh sẽ được dùng thuốc để chống thải ghép và giảm nguy cơ biến chứng sau phẫu thuật, chẳng hạn như nhiễm trùng. Sau khi ghép thành công, thận mới sẽ hoạt động và người bệnh không cần phải lọc máu nữa.
Ngăn ngừa suy thận mạn
Bệnh thận mạn thường tiến triển âm thầm, không có triệu chứng cụ thể cho đến giai đoạn cuối. Do đó, mục tiêu quan trọng là phát hiện bệnh sớm ở 3 đối tượng nguy cơ cao: người bệnh đái tháo đường, tăng huyết áp và có tiền sử gia đình có người bệnh thận. Các đối tượng này cần được làm xét nghiệm tầm soát định kỳ hàng năm và tích cực điều trị sớm để tránh tình trạng bệnh tiến triển tới suy thận mạn giai đoạn cuối. Bên cạnh đó, để ngăn ngừa bệnh thận mạn, dẫn tới suy thận, mỗi người cần chú ý:  Làm theo hướng dẫn về uống thuốc không kê đơn. Khi sử dụng thuốc giảm đau như aspirin, ibuprofen, acetaminophen… nên thực hiện theo hướng dẫn trên bao bì. Uống quá nhiều thuốc giảm đau trong thời gian dài có thể dẫn đến tổn thương thận. Duy trì cân nặng hợp lý. Nếu bạn đang ở mức cân nặng hợp lý, hãy tiếp tục duy trì bằng các hoạt động thể chất phù hợp. Nếu cân nặng vượt chuẩn, bạn nên trao đổi với bác sĩ về cách giảm cân lành mạnh. Không hút thuốc. Bởi chất độc từ thuốc lá có thể làm hỏng thận và khiến cho tình trạng tổn thương thận hiện tại trở nên tồi tệ hơn. Quản lý các yếu tố nguy cơ như tiểu đường, cao huyết áp… Xây dựng chế độ dinh dưỡng lành mạnh bằng cách hạn chế các loại thực phẩm giàu muối, đường, dầu mỡ… Tăng cường bổ sung rau, trái cây vào thực đơn hàng ngày. Uống nước đầy đủ (khoảng 2 lít/ngày). (4)
Tham khảo thêm một số thói quen tốt cho thận tại đây.
Trung tâm Tiết niệu Thận học, Khoa Nam học
của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa. Để đặt lịch khám và phẫu thuật tuyến tiền liệt với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:  Gọi tổng đài
0287 102 6789
(TP HCM)
hoặc
024 3872 3872
(Hà Nội)
để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng. Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/ Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh hoặc Fanpage Tiết niệu – Nam học BVĐK Tâm Anh Nhắn tin qua Zalo OA của BVĐK Tâm Anh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website: https://tamanhhospital.vn
Suy thận mạn
là một trong những bệnh lý nghiêm trọng, có thể xuất hiện ở mọi độ tuổi và ảnh hưởng rất lớn đến sức khỏe người bệnh. Vì thế, việc phát hiện và điều trị sớm có ý nghĩa rất quan trọng trong việc nâng cao hiệu quả điều trị, tiết kiệm chi phí và hạn chế tối đa biến chứng, đặc biệt là tránh nguy cơ tử vong.