https://tamanhhospital.vn/suy-tim-mat-bu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Suy tim mất bù: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Suy tim mất bù: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Suy tim mất bù
là tình trạng xảy ra ở những bệnh nhân bị suy tim từ trước, khi các triệu chứng như khó thở, phù nề ảnh hưởng nghiêm trọng đến sức khỏe và chất lượng cuộc sống của người bệnh. Bệnh cần được điều trị sớm để phòng ngừa những diễn tiến nặng.
Bệnh nhân thường bị khó thở nghiêm trọng
Mục lục
Suy tim mất bù là gì?
Phân biệt suy tim mất bù và suy tim còn bù?
Triệu chứng suy tim mất bù
Nguyên nhân gây suy tim mất bù
Phương pháp chẩn đoán
1. Đo chỉ số SpO2
2. Xét nghiệm
3. Cận lâm sàng
Điều trị suy tim mất bù
1. Điều trị bằng thuốc
2. Can thiệp ngoại khoa
3. Thay đổi lối sống
Biện pháp phòng ngừa
Suy tim mất bù là gì?
Suy tim mất bù
là tình trạng diễn ra cấp tính (mới phát hiện mà không có chẩn đoán trước đó) hoặc là kết quả của đợt cấp (giai đoạn các triệu chứng trở nên tồi tệ hơn) của bệnh lý suy tim đã có sẵn. (1)
Suy tim
là tình trạng tim không thể bơm đủ máu để đáp ứng tất cả các nhu cầu của cơ thể. Khi suy tim trở nên nghiêm trọng đến mức gây ra các triệu chứng cần được điều trị ngay lập tức, được gọi là suy tim mất bù.
Phân biệt suy tim mất bù và suy tim còn bù?
Khi khả năng bơm máu của tim giảm, một số thay đổi sẽ xảy ra để bù đắp cho sự thiếu hụt lượng máu cung cấp đến các vùng ngoại vi. Những thay đổi này bao gồm phì đại tâm thất trái, phát triển tuần hoàn bàng hệ trong các bệnh tim do thiếu máu cục bộ, gia tăng nhịp tim… Do đó, chức năng của tim được phục hồi. Vì vậy, hầu hết các biểu hiện lâm sàng được che lấp, và bệnh nhân không cảm nhận triệu chứng. Đây chính là tình trạng suy tim còn bù. Sự khác nhau cơ bản giữa suy tim mất bù và suy tim còn bù là:
Suy tim còn bù
Suy tim mất bù
Khái niệm
Khi giảm cung lượng tim trong giai đoạn đầu của suy tim, nó gây ra một số thay đổi về cấu trúc và chức năng trong các mô tim như một biện pháp phục hồi cung lượng tim.
Đến giai đoạn cuối của suy tim, những thay đổi về cấu trúc và chức năng trong các mô tim không duy trì được cung lượng tim mong muốn.
Triệu chứng
Bệnh nhân không có triệu chứng hoặc triệu chứng rất nhẹ như khó thở cấp I và sưng nhẹ mắt cá chân.
Khó thở khi gắng sức
Khó thở khi nằm
Khó thở kịch phát về đêm
Mệt mỏi và ngất xỉu
Ho
Phù nề
Điều trị
Ưu tiên thực hiện các biện pháp điều chỉnh lối sống như bỏ thuốc lá, hạn chế rượu bia, tránh căng thẳng và tập thể dục đều đặn kết hợp với điều trị theo chỉ định của bác sĩ.
Ưu tiên điều trị bằng thuốc cùng với các thủ thuật cấy ghép thiết bị và phẫu thuật.
Triệu chứng suy tim mất bù
Triệu chứng chính của suy tim mất bù là
khó thở
, thường kèm theo tức ngực khi người bệnh cố gắng hít thở sâu. Mặc dù khó thở cũng có thể do các bệnh lý khác, chẳng hạn như các vấn đề về phổi, thiếu máu hoặc thậm chí là lo lắng, nhưng nếu bạn đã được chẩn đoán suy tim thì tình trạng khó thở thường cho thấy sự khởi phát của
suy tim mất bù cấp
. (2) Bên cạnh đó, phù chân (sưng) và ho vào ban đêm cũng là các biểu hiện rất phổ biến của bệnh. Những triệu chứng khác bao gồm:  Thở gấp: Khó thở xảy ra khi nằm và thuyên giảm khi ngồi thẳng Khó thở kịch phát về đêm: Khó thở dữ dội khiến bệnh nhân thức giấc khi đang ngủ Ngất xỉu
Tham khảo: Suy tim cấp là gì?
Nguyên nhân gây suy tim mất bù
Nguyên nhân phổ biến nhất của suy tim mất bù là người bệnh không tuân thủ phác đồ điều trị của bác sĩ. Bên cạnh đó, tùy thuộc loại bệnh sẽ có những nguyên nhân khác nhau. Đối với suy tim mới khởi phát, các nguyên nhân phổ biến bao gồm:  Hội chứng động mạch vành cấp tính, đặc biệt là đau tim
Bệnh van tim
cấp tính hoặc tiến triển Bệnh cơ tim mới khởi phát
Tăng huyết áp mạn tính
Viêm nội tâm mạc nhiễm khuẩn
Viêm cơ tim
Bắt đầu một thai kỳ
Tăng huyết áp mạn tính là yếu tố nguy cơ dẫn tới suy tim mới khởi phát Đối với tình trạng suy tim đã được chẩn đoán trước đó trở nên trầm trọng hơn, các nguyên nhân thường là:
Uống nhiều nước hoặc ăn mặn:
Suy tim gây ra hiện tượng tích tụ chất lỏng trong cơ thể. Vì vậy, uống quá nhiều nước sẽ làm cho tình trạng này trở nên trầm trọng hơn. Trong khi đó, tiêu thụ quá nhiều muối làm tăng huyết áp, có thể gây căng thẳng cho tim.
Một số loại thuốc:
bao gồm NSAID (thuốc chống viêm không steroid), thuốc gây mê, thuốc điều trị bệnh đái tháo đường, loạn nhịp tim (nhịp tim không đều), huyết áp cao và ung thư.
Loạn nhịp tim:
Tình trạng này khiến tim bạn đập quá nhanh, quá chậm hoặc bất thường. Nó sẽ cản trở khả năng bơm máu của tim, làm tăng nguy cơ suy tim.
Sốt và nhiễm trùng:
Viêm là một phần chính của phản ứng miễn dịch của cơ thể. Cho nên, nhiễm trùng do virus hoặc vi khuẩn có thể gây căng thẳng cho tim. Viêm nội tâm mạc, viêm cơ tim và viêm màng ngoài tim là những bệnh có nguy cơ dẫn tới suy tim.
Uống rượu:
Nếu bạn được chẩn đoán mắc bệnh suy tim, uống rượu dù chỉ một lượng nhỏ cũng có thể gây nguy hiểm vì rượu làm tăng huyết áp.
Mang thai:
Trong một số trường hợp hiếm hoi, mang thai là căn nguyên của bệnh cơ tim chu sinh, một dạng suy tim xảy ra trong ba tháng cuối thai kỳ.
Phương pháp chẩn đoán
Nếu nghi ngờ bạn bị suy tim mất bù cấp sau khi khám sức khỏe tổng quát, bác sĩ sẽ chỉ định bạn làm các xét nghiệm để đưa ra kết luận cuối cùng. Các xét nghiệm thường là: (3)
1. Đo chỉ số SpO2
Phương pháp này nhằm đo nồng độ oxy trong máu của bạn. Chỉ số bình thường dao động từ 96-100%. Nếu bạn có mức độ suy tim dưới 96%, nghĩa là các cơ quan và tế bào của bạn không nhận đủ oxy để hoạt động bình thường.
2. Xét nghiệm
Bác sĩ có thể tiến hành các xét nghiệm sau:  Xét nghiệm peptide lợi niệu (NP): BNP (Brain natriuretic peptide) và NT-proBNP là những chất được giải phóng vào máu khi các ngăn dưới của tim bị căng. Mức BNP trên 450 pg/mL đối với những người dưới 50 tuổi và trên 900 pg/mL đối với những người trên 50 tuổi có thể là dấu hiệu cho thấy suy tim. Điện giải đồ: Bảng này đo lượng natri, clorua và kali trong máu của bạn. Sự mất cân bằng giữa các chỉ số chính là dấu hiệu cho thấy bạn đang gặp các vấn đề về tim. Chức năng thận: Nồng độ creatinin huyết thanh và nitơ urê trong máu (BUN) cho thấy thận của bạn đang hoạt động tốt như thế nào.
3. Cận lâm sàng
ECG (điện tâm đồ): đánh giá rối loạn nhịp tim, kích thước các buồng tim, thiếu máu cơ tim… Chụp X-quang ngực: xác định xem có tràn dịch màng phổi, màng tim… Siêu âm tim (echo): kiểm tra kích thước các buồng tim, chức năng co bóp cơ tim, bệnh lý van tim…
Người bệnh được chỉ định siêu âm tim khi có dấu hiệu suy tim mất bù
Điều trị suy tim mất bù
Mục tiêu của mọi phương pháp điều trị suy tim mất bù là ổn định các triệu chứng nhằm ngăn ngừa tổn thương thêm cho tim và bảo tồn chức năng thận. Các phương pháp bao gồm:
1. Điều trị bằng thuốc
Những loại thuốc thường được bác sĩ kê toa cho bệnh nhân là:  Thuốc lợi tiểu: giúp giảm bớt tình trạng quá tải thể tích thận, giảm gánh nặng cho tim, nhờ đó khắc phục tình trạng phù nề Thuốc giãn mạch: làm giảm trương lực tĩnh mạch, giảm bớt tình trạng suy hô hấp Thuốc trợ tim: tăng khả năng co bóp cho tim Thuốc cải thiện loạn nhịp tim Thuốc chống đông: ngăn ngừa hình thành cục máu đông – căn nguyên gây ra đột quỵ, nhồi máu cơ tim…
2. Can thiệp ngoại khoa
Nếu các loại thuốc uống không phát huy tác dụng trong điều trị suy tim mất bù, ngược lại triệu chứng bệnh càng trở nên nghiêm trọng hơn, bác sĩ có thể cân nhắc tiến hành các phương pháp phẫu thuật/thủ thuật như:  Phẫu thuật bắc cầu động mạch vành: Nếu nguyên nhân gây suy tim là do bệnh mạch vành, bác sĩ sẽ lựa chọn phương pháp này nhằm tăng cường dẫn máu tới nuôi tim. Phẫu thuật sửa chữa/thay van tim: dành cho những bệnh nhân bị suy tim mất bù do bệnh van tim. Cấy máy tạo nhịp (CTR): giúp ổn định nhịp tim, ngăn bệnh tiến triển nặng thêm. Cấy máy khử rung tim: Chiếc máy này có nhiệm vụ điều chỉnh nhịp tim trở lại bình thường nếu phát hiện thấy bất thường trong nhịp đập hoặc ngưng tim. Thiết bị hỗ trợ tâm thất: Thiết bị này được cấy ở ngực và bụng, giúp tim bơm máu hiệu quả hơn. Ghép tim: Khi tình trạng suy tim trở nên nghiêm trọng và không có phương pháp điều trị nào còn tác dụng, bác sĩ sẽ tính tới phương án thay tim cho bệnh nhân.
3. Thay đổi lối sống
Bên cạnh dùng thuốc và can thiệp ngoại khoa, người bệnh cần thực hiện lối sống khoa học để góp phần cải thiện triệu chứng bệnh:  Lên thực đơn ăn uống lành mạnh cho tim: Tăng cường rau xanh, trái cây, ngũ cốc nguyên hạt, chất béo tốt trong khẩu phần ăn; cắt giảm muối (dưới 1,5g/ngày), đồ ngọt và thức ăn chứa nhiều chất béo xấu. Dành thời gian vận động ít nhất 30 phút/ngày. Nên tập các bài tập nhẹ nhàng, sau đó nâng dần cường độ tập tùy theo khả năng. Tránh xa thuốc lá (cả hút thuốc chủ động và hít khói thuốc thụ động). Tiêm ngừa đầy đủ để phòng ngừa các bệnh nhiễm khuẩn. Khám sức khỏe tim mạch định kỳ: tối thiểu 1 lân/năm hoặc khi xuất hiện triệu chứng bất thường.
Biện pháp phòng ngừa
Biện pháp hiệu quả nhất để phòng ngừa suy tim mất bù là tuân thủ phác đồ điều trị của bác sĩ nếu bạn được chẩn đoán suy tim. Bên cạnh đó, cần kết hợp với lối sống và chế độ ăn uống – vận động khoa học, tuân thủ lịch tái khám định kỳ, không tự ý đổi/tăng giảm liều thuốc khi chưa có sự cho phép của bác sĩ. Được trang bị hệ thống máy móc tân tiến, dưới sự thăm khám và điều trị tận tình của đội ngũ chuyên gia đầu ngành, Trung tâm tim mạch Hệ thống BVĐK Tâm Anh chăm sóc và điều trị thành công cho các trường hợp bị biến chứng suy tim như suy tim cấp, suy tim mất bù… cũng như những bệnh lý tim mạch khác như hẹp/hở van tim, loạn nhịp tim, bệnh mạch vành, tăng huyết áp… Các chuyên gia đầu ngành về lĩnh vực Tim mạch sẽ phối hợp cùng các chuyên khoa khác để chẩn đoán và điều trị toàn diện cho bệnh nhân.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Suy tim mất bù
là tình trạng cần được can thiệp ngay lập tức để cải thiện triệu chứng và phòng ngừa biến chứng của bệnh. Nếu bạn được chẩn đoán suy tim và xuất hiện bất kỳ biểu hiện nào bất thường, hãy đến bệnh viện để được kiểm tra sức khỏe và can thiệp sớm.