https://tamanhhospital.vn/suy-tim-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Suy tim mạn tính: Nguyên nhân, triệu chứng và cách chẩn đoán
Suy tim mạn tính: Nguyên nhân, triệu chứng và cách chẩn đoán
Suy tim mạn tính
là một tình trạng lâu dài và dần dần trở nên nghiêm trọng hơn theo thời gian, thường ảnh hưởng đến người lớn tuổi và những người có các bệnh tim mạch khác. Bài viết được tư vấn chuyên môn bởi PGS.TS.BS Phạm Nguyễn Vinh – Giám đốc Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM.
Mục lục
Suy tim mạn là gì?
Phân loại
1. Suy tim phân suất tống máu giảm
2. Suy tim phân suất tống máu được bảo tồn
Triệu chứng bệnh suy tim mạn tính
Nguyên nhân gây bệnh
Phương pháp chẩn đoán
Suy tim mạn tính có nguy hiểm không?
Điều trị suy tim mạn
1. Thay đổi lối sống
2. Sử dụng thuốc
3. Các phương pháp điều trị khác
Phòng ngừa suy tim mạn tính
Câu hỏi thường gặp
1. Sự khác biệt giữa suy tim cấp tính và mạn tính là gì?
2. Mối liên quan giữa chứng ngưng thở khi ngủ và suy tim mạn tính là gì?
3. Suy tim mạn tính có di truyền không?
4. Tuổi thọ của người bệnh?
Suy tim mạn là gì?
Suy tim mạn
hay
suy tim mạn tính
là tình trạng tim không thể liên tục bơm đủ máu đi khắp cơ thể nhằm đảm bảo cung cấp đủ oxy. Có nhiều nguyên nhân dẫn đến tình trạng này, trong đó có một số yếu tố nguy cơ phổ biến nhất, như tuổi già, bệnh đái tháo đường, tăng huyết áp, thừa cân… Suy tim mạn tính thường gặp nhất ở nam giới. (1) Thuật ngữ
“suy tim“
không có nghĩa là tim ngừng đập, mà để diễn tả tình trạng tim yếu hơn bình thường ở một người khỏe mạnh. Trong một số trường hợp, suy tim nhẹ gây ra các triệu chứng chỉ có thể nhận thấy khi tập thể dục. Ở một số trường hợp khác, tình trạng có thể nặng hơn, gây ra các triệu chứng đe dọa đến tính mạng, ngay cả khi người bệnh đang nghỉ ngơi.
Phân loại
Suy tim mạn tính ảnh hưởng đến các ngăn dưới của tim (tâm thất phải – trái) và xảy ra khi tim không thể thích ứng với nhu cầu oxy thay đổi của cơ thể, ví dụ như khi tập thể dục hoặc lên xuống cầu thang. Có nhiều loại suy tim mạn tính khác nhau, được phân loại theo cách phản ứng của tim khi bơm máu. Có 2 loại chính là: Suy tim phân suất tống máu giảm (HFrEF) và Suy tim phân suất tống máu được bảo tồn (HFpEF). (2) Tình trạng này cũng có thể bị ảnh hưởng bởi sự kết hợp của HFrEF và HFpEF. Hơn nữa, mỗi loại có thể ảnh hưởng đến tâm thất trái, tâm thất phải hoặc cả hai cùng một lúc.
1. Suy tim phân suất tống máu giảm
Suy tim phân suất tống máu giảm (HFrEF) hay còn được gọi là suy tim tâm thu, xảy ra khi tim quá yếu và không co bóp bình thường. Đây là một hội chứng lâm sàng phức tạp đặc trưng bởi sự suy giảm cấu trúc và/hoặc chức năng của tâm thất trái, dẫn đến giảm chức năng bơm của tim (phân suất tống máu thất trái ≤ 40%), liên quan đến việc cung cấp không đủ lượng máu giàu oxy để đáp ứng nhu cầu của các mô và cơ quan. HFrEF là loại suy tim phổ biến nhất. Mặc dù mọi người ở mọi lứa tuổi đều có thể phát triển loại suy tim này nhưng xảy ra thường xuyên nhất ở những người trung niên trở lên. Tại Mỹ, HFrEF ảnh hưởng đến khoảng 3,5 triệu người bệnh, trong đó phụ nữ chiếm 36%. Các nghiên cứu trong thập kỷ qua đã nêu bật sự khác biệt giữa phụ nữ và nam giới bị HFrEF liên quan đến nhiều khía cạnh của hội chứng, bao gồm dịch tễ học, sinh lý bệnh, kết quả và điều trị. Phụ nữ mắc HFrEF có ít bệnh đi kèm hơn, tỷ lệ nhập viện thấp hơn và khả năng sống sót cao hơn so với nam giới; nhưng họ cũng gặp nhiều triệu chứng hơn, tình trạng chức năng và chất lượng cuộc sống liên quan đến sức khỏe kém hơn.
2. Suy tim phân suất tống máu được bảo tồn
Suy tim phân suất tống máu được bảo tồn (HFpEF) hay còn được gọi là suy tim tâm trương, xảy ra khi tim quá cứng và không chứa đầy máu bình thường. Đặc trưng của HFpEF hiện diện qua triệu chứng của suy tim và phân suất tống máu thất trái (LVEF) lớn hơn 50%. Suy tim liên quan đến giảm trung gian LVEF (40% đến 49%) cũng thường được xếp vào nhóm này. Tại Mỹ, có khoảng 5 triệu người đã được chẩn đoán mắc bệnh suy tim với tỷ lệ hơn 650.000 ca chẩn đoán mới mỗi năm. Gần một nửa số bệnh nhân suy tim có phân suất tống máu được bảo tồn. Các yếu tố nguy cơ bao gồm lớn tuổi, béo phì, tăng huyết áp, đái tháo đường, bệnh mạch vành (CAD), bệnh van tim và rung nhĩ. Việc chẩn đoán HFpEF cần có các triệu chứng lâm sàng và/hoặc dấu hiệu của suy tim, cũng như bằng chứng về LVEF được bảo tồn và rối loạn chức năng tâm trương. Tăng huyết áp, CAD và bệnh van tim là những nguyên nhân phổ biến nhất. Xác định các nguyên nhân cơ bản khác có thể dẫn đến điều trị tối ưu và có kết quả tốt nhất.
Bước đầu tiên trong chẩn đoán HFpEF là xác định khả năng suy tim và sau đó thực hiện siêu âm tim qua lồng ngực hai chiều (TTE) để có được chẩn đoán chính xác nhất.
Triệu chứng bệnh suy tim mạn tính
Các triệu chứng của suy tim mạn tính nói chung phụ thuộc vào loại tình trạng đang trải qua và vị trí của nó, tức là tâm thất nào có liên quan. (3) Triệu chứng chính của
suy tim bên trái
là khó thở, thường sẽ trở nên tồi tệ hơn khi hoạt động hoặc khi nằm thẳng. Hiện tượng ho cũng có thể xuất hiện. Nếu tình trạng ảnh hưởng đến bên phải của tim thì phù nề, tích tụ chất lỏng gây sưng chân và mắt cá chân là triệu chứng thường gặp nhất. Các triệu chứng khác, có thể xuất hiện bất kể bên nào của tim bị ảnh hưởng, bao gồm:  Mệt mỏi Chóng mặt hoặc choáng váng Buồn nôn Ăn mất ngon Táo bón Cảm thấy yếu ở chân Nhịp tim nhanh, ngay cả khi nghỉ ngơi hoặc nhịp tim không đều Đau ngực hoặc
đau thắt ngực
Các bác sĩ thường
phân loại suy tim
của một người theo mức độ nghiêm trọng của các triệu chứng đang trải qua. Hệ thống phân loại chức năng của Hiệp hội Tim mạch New York (NYHA) là hệ thống phân loại thường được sử dụng. Người bệnh được sắp xếp thành 4 nhóm:  Nhóm I: Hoạt động thể chất không bị giới hạn bởi các triệu chứng. Nhóm II: Hoạt động thể chất hơi hạn chế. Nghỉ ngơi thoải mái. Nhóm III: Hoạt động thể chất bị hạn chế rõ rệt. Nghỉ ngơi thoải mái. Nhóm IV: Khó chịu khi thực hiện hoạt động thể chất. Ngay cả khi nghỉ ngơi, các triệu chứng cũng có thể xuất hiện.
Nguyên nhân gây bệnh
Suy tim mạn tính không có nguyên nhân duy nhất mà là biến chứng của một loạt các tình trạng khác. Mỗi bệnh đều ảnh hưởng đến khả năng bơm máu đi khắp cơ thể của tim. Một trong những tình trạng phổ biến nhất gây suy tim mạn tính là
bệnh mạch vành
. Căn bệnh này dẫn đến sự thu hẹp của các động mạch vành cung cấp máu và oxy cho tim, lấy đi lượng oxy cần thiết để hoạt động hiệu quả. Mặc dù đây là một biến chứng phổ biến của bệnh mạch vành nhưng không xảy ra trong mọi trường hợp. Tăng huyết áp cũng là một nguyên nhân phổ biến khác. Tình trạng này gây căng thẳng thêm cho tim, theo thời gian có thể gây ra bệnh suy tim mạn tính.
Tăng huyết áp
xảy ra khi thành động mạch tác động lực ngược chiều mạnh hơn, khiến tim phải làm việc nhiều hơn để đưa máu đi khắp cơ thể. Điều này dẫn đến tăng áp lực của máu trong động mạch. Các nguyên nhân khác có thể gây ra suy tim mạn tính bao gồm:  Các bệnh cơ tim Bệnh van tim
Bệnh tim bẩm sinh
Nhiễm virus cơ tim, chẳng hạn như
viêm cơ tim
Thuốc và hóa chất bao gồm một số loại thuốc hóa trị và cocaine Uống quá nhiều rượu Thiếu máu Bệnh tuyến giáp Do nhịp tim bất thường và
rối loạn nhịp tim
Rối loạn nhịp tim là một trong những nguyên nhân gây ra suy tim mạn tính.
Phương pháp chẩn đoán
Chẩn đoán thường dựa trên tiền sử bệnh của một người, khám lâm sàng và thực hiện một số kiểm tra cận lâm sàng, bao gồm:  Siêu âm tim: Phương pháp này sử dụng sóng âm tần số cao để khảo sát các chức năng tim. Đây được coi là công cụ quan trọng nhất trong chẩn đoán suy tim. Điện tâm đồ (ECG): Được sử dụng để kiểm tra, ghi lại nhịp tim và hoạt động điện. Chụp X-quang ngực: Có thể cung cấp cho bác sĩ hình ảnh của tim và sự tích tụ dịch nếu có. Xét nghiệm máu: Để đo nồng độ chỉ điểm sinh học BNP hoặc NT-proBNP. Cả hai đều có xu hướng tăng cao ở những người bị suy tim.   Trong một số trường hợp, các phương pháp khác như xét nghiệm nước tiểu và chụp MRI, cũng có thể được sử dụng.
Suy tim mạn tính có nguy hiểm không?
Bởi vì suy tim mạn tính có thể xảy ra với bất kỳ ai, do đó điều quan trọng là phải thực hiện các biện pháp phòng ngừa suốt đời để đảm bảo sức khỏe tim mạch. Đây là một tình trạng bệnh diễn biến lâu dài, cần được điều trị liên tục để ngăn ngừa các biến chứng. Khi bệnh không được điều trị, tim có thể suy yếu nghiêm trọng đến mức gây ra các biến chứng đe dọa tính mạng. (4) Các triệu chứng có thể sẽ trở nên tồi tệ hơn theo thời gian. Ban đầu, thuốc và phẫu thuật có thể giúp giảm các triệu chứng nhưng có thể không hữu ích nếu người bệnh mắc suy tim mạn tính nặng. Điều trị sớm là chìa khóa để ngăn ngừa các trường hợp suy tim mạn tính nghiêm trọng nhất.
Điều trị suy tim mạn
Sau khi được chẩn đoán, những người bị suy tim mạn tính sẽ tuân theo phác đồ điều trị của bác sĩ. Trong hầu hết các trường hợp, phác đồ điều trị sẽ bao gồm thay đổi về lối sống và chế độ ăn uống, cũng như việc sử dụng thuốc.
1. Thay đổi lối sống
Những thay đổi về lối sống và chế độ ăn uống thường được khuyến nghị cho bệnh nhân bao gồm:
Bỏ thuốc lá:
Bỏ hút thuốc và tránh xa môi trường nhiều khói thuốc lá. Các bác sĩ có thể tư vấn về các phương pháp tốt nhất để ngừng hút thuốc.
Hạn chế uống rượu:
Nếu tình trạng suy tim mạn tính của một người là do uống rượu thì tốt nhất là nên dừng lại.
Giảm cân:
Để giảm căng thẳng cho tim, việc giảm cân rất quan trọng ở những người thừa cân.
Tập thể dục thường xuyên:
Tập thể dục có thể giúp giảm các triệu chứng như khó thở và mệt mỏi. Tuy nhiên, trước khi bắt đầu một chế độ tập thể dục mới, người bệnh nên tham khảo ý kiến của bác sĩ để có được cách thực hiện đúng và an toàn.
Hạn chế ăn mặn:
Muối có thể gây tích nước dư thừa trong cơ thể. Do đó, bằng cách điều chỉnh lượng muối trong chế độ ăn uống có thể giúp kiểm soát bệnh. Bác sĩ sẽ tư vấn về lượng muối nên tiêu thụ.
Kiểm tra cân nặng hàng ngày:
Điều quan trọng đối với những người đã được chẩn đoán mắc bệnh suy tim mạn tính là phải kiểm tra cân nặng hàng ngày. Nếu tăng khoảng 2kg trong vòng 1 – 3 ngày, người bệnh nên liên hệ với bác sĩ. Đây là dấu hiệu của tình trạng giữ nước và có thể phải can thiệp.
Chế độ ăn lành mạnh có thể giúp kiểm soát bệnh suy tim mạn.
2. Sử dụng thuốc
Tùy thuộc vào loại suy tim mạn tính của người bệnh, nguyên nhân cơ bản và mức độ nghiêm trọng của bệnh, bác sĩ sẽ kê đơn thuốc phù hợp. Trong nhiều trường hợp, bác sĩ có thể kết hợp nhiều loại thuốc hoặc thay đổi thuốc theo thời gian, tùy thuộc vào việc tăng huyết áp và phân suất tống máu thất trái đã được kiểm soát. Và quan trọng là liệu người bị ảnh hưởng có còn biểu hiện các triệu chứng hay không.
3. Các phương pháp điều trị khác
Trong một số trường hợp, các phương pháp điều trị thay thế có thể được bác sĩ khuyến nghị. Thông thường, những phương pháp này được sử dụng để điều trị nguyên nhân cơ bản của bệnh. Chẳng hạn như máy khử rung tim cấy ghép (ICD) và máy tạo nhịp tim có thể được trang bị cho một số người. Trong một số trường hợp nghiêm trọng, phẫu thuật để thay thế hoặc sửa van tim bị ảnh hưởng sẽ được áp dụng. Ở số ít trường hợp hiếm hoi khác, bác sĩ có thể thực hiện ghép tim hoặc cấy thiết bị hỗ trợ tâm thất trái.
Phòng ngừa suy tim mạn tính
Một số biện pháp có thể được thực hiện để giúp giảm nguy cơ phát triển bệnh suy tim mạn tính, bao gồm:  Duy trì cân nặng hợp lý Hạn chế uống rượu Ngừng hút thuốc lá Tập thể dục thể thao thường xuyên (như đi bộ, bơi lội…) Duy trì một chế độ ăn uống lành mạnh Điều quan trọng nữa là phải giải quyết các yếu tố nguy cơ tiềm ẩn, chẳng hạn như tăng huyết áp và thiếu máu. Các bác sĩ có thể tư vấn về cách tốt nhất để quản lý những tình trạng này.
Câu hỏi thường gặp
PGS.TS.BS Phạm Nguyễn Vinh giải đáp các thắc mắc thường gặp.
1. Sự khác biệt giữa suy tim cấp tính và mạn tính là gì?
Suy tim mạn tính nói chung là một tình trạng phát triển dần dần theo thời gian, trong khi
suy tim cấp tính
, trong hầu hết các trường hợp, xảy ra rất đột ngột nên được coi là một cấp cứu y tế cần can thiệp ngay lập tức. Hai tình trạng này có chung các triệu chứng, chẳng hạn như khó thở, tích nước và đau ngực, nhưng tốc độ phát triển khác nhau.
2. Mối liên quan giữa chứng ngưng thở khi ngủ và suy tim mạn tính là gì?
Chứng ngưng thở khi ngủ, cũng như các rối loạn khác liên quan đến giấc ngủ, thường xảy ra ở những người bị suy tim mạn tính. Những tình trạng như vậy có thể gây căng thẳng thêm cho tim khi ngủ, khiến tình trạng suy tim trở nên trầm trọng hơn với một số người. Những người bị ngưng thở khi ngủ và suy tim mạn tính nên thông báo cho bác sĩ để được đề xuất nhiều phương pháp điều trị khác nhau.
3. Suy tim mạn tính có di truyền không?
Mặc dù có thể không chính xác khi nói rằng suy tim mạn tính là di truyền, nhưng một số yếu tố nguy cơ có thể dẫn đến tình trạng này có thể là do di truyền, bao gồm bệnh mạch vành và tăng huyết áp. Ngoài mối liên hệ di truyền, các thành viên trong gia đình cũng có chung lối sống và các yếu tố môi trường có thể dẫn đến nguy cơ mắc bệnh.
4. Tuổi thọ của người bệnh?
Nếu được điều trị kịp thời và đúng cách, tuổi thọ của người bệnh suy tim mạn tính có thể được cải thiện. Tiên lượng cho tình trạng này cũng phụ thuộc rất nhiều vào tính chất nghiêm trọng của nguyên nhân cơ bản. Tuy nhiên, đây là một tình trạng nghiêm trọng cần được theo dõi suốt đời. Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D hiện đại, máy chụp cộng hưởng từ 1,5 – 3 Tesla, MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA chụp mạch vành 2 bình diện…, Trung tâm Tim mạch BVĐK Tâm Anh tiếp nhận và điều trị cho người bệnh mắc các bệnh lý tim mạch (suy tim, tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim, tim bẩm sinh…). Phác đồ điều trị được xây dựng cá thể hóa cho từng người bệnh, đem lại hiệu quả cao trong việc cải thiện triệu chứng và ngăn ngừa biến chứng nguy hiểm của ca bệnh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Suy tim mạn tính
vẫn là bệnh tim mạch duy nhất có gánh nặng nhập viện ngày càng tăng và tiêu tốn lớn chi phí chữa trị. Tỷ lệ mắc bệnh tăng lên khi tuổi thọ ngày càng cao, trong đó suy tim tâm trương chiếm ưu thế ở người cao tuổi. Phòng ngừa bệnh mạch vành và kiểm soát các yếu tố nguy cơ giúp ngăn ngừa suy tim tiến triển.