https://tamanhhospital.vn/suy-gian-tinh-mach-sau-chi-duoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Suy giãn tĩnh mạch sâu chi dưới: Nguyên nhân, triệu chứng và điều trị
Suy giãn tĩnh mạch sâu chi dưới: Nguyên nhân, triệu chứng và điều trị
Bệnh suy giãn tĩnh mạch sâu chi dưới
diễn tiến âm thầm, cần được chẩn đoán và điều trị sớm, phòng biến chứng huyết khối tĩnh mạch sâu, chảy máu, loét chân không lành… Bài viết được tư vấn chuyên môn bởi ThS.BS Lê Thị Ngọc Hằng – Bác sĩ Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM.
Suy giãn tĩnh mạch chân là tình trạng phổ biến, ảnh hưởng tới thẩm mỹ và chất lượng sống của người bệnh
Mục lục
Suy giãn tĩnh mạch sâu chi dưới là gì?
Nguyên nhân gây suy van tĩnh mạch sâu
1. Tuổi tác
2. Giới tính
3. Nghề nghiệp – Thói quen đứng lâu
4. Tính chất gia đình
5. Béo phì
6. Mang thai
7. Nội tiết tố – Thuốc ngừa thai
8. Táo bón kinh niên
Các triệu chứng suy tĩnh mạch sâu
Các biến chứng của suy giãn tĩnh mạch sâu
1. Huyết khối tĩnh mạch sâu
2. Chảy máu
3. Loét
4. Xơ cứng da-mỡ (Lipodermatosclerosis)
Chẩn đoán suy giãn tĩnh mạch sâu chi dưới
Phương pháp điều trị suy giãn tĩnh mạch sâu chi dưới
1. Chích xơ tạo bọt dưới hướng dẫn siêu âm
2. Can thiệp nội tĩnh mạch bằng laser hay RFA
3. Keo tĩnh mạch VenaSeal
4. Vớ áp lực
Các biện pháp phòng ngừa suy giãn tĩnh mạch sâu chi dưới
Suy giãn tĩnh mạch sâu chi dưới là gì?
Suy tĩnh mạch sâu chi dưới
là tình trạng được hiểu biết khá cặn kẽ, trong đó có sự hư hỏng của các van tĩnh mạch dẫn tới sự xuất hiện các dòng máu trào ngược trong hệ thống tĩnh mạch theo tác dụng của trọng lực và hiệu ứng cơ bơm. Dòng trào ngược gây ra tình trạng ứ trệ máu tĩnh mạch tại ngoại vi, làm xuất hiện các triệu chứng cơ năng như nhức mỏi, vọp bẻ, sưng phù chân, rối loạn biến dưỡng, chàm da, loét không lành… Giãn tĩnh mạch chân (varicose vein) là các thay đổi về hình thái của tĩnh mạch nông. Tĩnh mạch tăng kích thước, giãn trướng, nở phồng, dài ra, gập góc, xoắn cuộn lại, nhìn thấy rõ trên da và sờ được.
Xem thêm: Suy giãn tĩnh mạch chi dưới là gì?
Nguyên nhân gây suy van tĩnh mạch sâu
1. Tuổi tác
Tuổi tác là một yếu tố được nghiên cứu đầu tiên trong mối liên quan với bệnh tĩnh mạch. Hiện nay, các tác giả đều công nhận là tuổi cao là yếu tố làm tăng nguy cơ suy tĩnh mạch mạn tính và giãn tĩnh mạch chân. Độ tuổi thường mắc bệnh giãn tĩnh mạch là từ 45-50 tuổi trở lên. Tuổi càng cao, giãn tĩnh mạch càng trầm trọng hơn.
2. Giới tính
Nhiều nghiên cứu cho thấy, bệnh giãn tĩnh mạch thường gặp ở nữ giới hơn nam giới. Cứ khoảng 2-3 bệnh nhân nữ mắc bệnh mới có 1 bệnh nhân nam bị giãn tĩnh mạch. Tuy nhiên một số nghiên cứu cho thấy, đối với suy tĩnh mạch mạn tính, tỷ lệ mắc bệnh giữa nam và nữ tương đương nhau. Sự khác biệt về mặt tỷ lệ mắc bệnh giữa nam và nữ trong giãn tĩnh mạch được lý giải có lẽ do nữ giới thường phải trải qua thời kỳ mang thai. Trong những nghiên cứu lớn, đa trung tâm tại Đức và Ý, ghi nhận ở phụ nữ mắc bệnh suy tĩnh mạch, tỷ lệ phù chân thường cao hơn nam giới; trong khi ngược lại nam giới bị suy tĩnh mạch thường dễ bị chàm da, loét chân hơn khi so với nữ giới.
3. Nghề nghiệp – Thói quen đứng lâu
Theo những nghiên cứu trước đây, những nghề nghiệp có liên quan đến thói quen phải đứng lâu, đi lại nhiều… đã được xác định là yếu tố nguy cơ làm tăng tỷ lệ mắc bệnh suy tĩnh mạch mạn tính và giãn tĩnh mạch chân. Tuy nhiên, đây chỉ là giả thuyết vì y học chưa chứng minh rõ ràng được thói quen đứng lâu gây ra bệnh giãn tĩnh mạch nhờ cơ chế nào. Cũng có một vài nghiên cứu gần đây cho thấy đứng lâu lại không liên quan, hoặc chỉ liên quan ít đến giãn tĩnh mạch và suy tĩnh mạch chân mạn tính.
4. Tính chất gia đình
Các nghiên cứu cho thấy suy tĩnh mạch và giãn tĩnh mạch chân có tính chất gia đình. Một người mắc bệnh thì các thành viên khác cùng huyết thống trong gia đình cũng dễ mắc bệnh tương tự, với tần suất gấp 1,5-2 lần người bình thường. Tuy nhiên, hiện nay y học vẫn chưa chứng minh được bệnh có di truyền hay không và chưa xác định được có gen gây bệnh hay không.
5. Béo phì
Vai trò của chứng béo phì trong mối liên quan với bệnh giãn tĩnh mạch chân vẫn còn có nhiều ý kiến trái ngược. Theo nghiên cứu tại Anh quốc, chỉ số BMI >27 làm tăng nguy cơ giãn tĩnh mạch ở nữ giới, nhưng không tăng nguy cơ này ở nam giới. Một nghiên cứu lớn khác tại Đức (nghiên cứu Bonn) cho thấy, chỉ số BMI >30 chỉ làm tăng nguy cơ giãn tĩnh mạch một cách không đáng kể ở nữ giới, nhưng lại làm tăng rõ rệt nguy cơ suy tĩnh mạch ở cả nam lẫn nữ.
6. Mang thai
Mang thai, sanh nở nhiều lần và thai kỳ làm tăng nguy cơ giãn tĩnh mạch chân. Phụ nữ đã mang thai và mang thai nhiều lần có nguy cơ mắc bệnh cao gấp 2 lần phụ nữ chưa mang thai và nam giới.
7. Nội tiết tố – Thuốc ngừa thai
Dùng thuốc ngừa thai đường uống và liệu pháp hormon thay thế đã được chứng minh có liên quan đến nguy cơ dễ mắc bệnh huyết khối tĩnh mạch sâu. Tuy nhiên, thuốc ngừa thai và nội tiết tố không có liên quan đến suy tĩnh mạch và giãn tĩnh mạch chân, không làm tăng nguy cơ mắc bệnh này.
8. Táo bón kinh niên
Một số tác giả cho rằng chứng táo bón kinh niên như là yếu tố nguy cơ của giãn tĩnh mạch. Tuy nhiên cho tới nay, các nghiên cứu chưa đưa ra đủ bằng chứng đây là một yếu tố nguy cơ thực sự cho bệnh này. Theo ThS.BS Lê Thị Ngọc Hằng – Bác sĩ Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM, mặc dù những yếu tố này làm tăng nguy cơ mắc bệnh của một người, nhưng chúng không nhất thiết gây ra bệnh. Một số người có một hoặc nhiều yếu tố rủi ro không bao giờ phát triển chứng giãn tĩnh mạch, trong khi những người khác phát triển chúng và không biết có yếu tố rủi ro nào. Tuy nhiên, biết được các yếu tố rủi ro đối với bất kỳ bệnh nào có thể giúp hướng dẫn chúng ta thực hiện các hành động thích hợp, bao gồm thay đổi hành vi và được theo dõi lâm sàng.
Các triệu chứng suy tĩnh mạch sâu
Mỗi cá nhân có thể gặp các triệu chứng suy tĩnh mạch chi dưới khác nhau. Các triệu chứng có thể bao gồm:  Nặng mỏi chân Đau chân Phù chân về chiều Tê chân Vọp bẻ, chuột rút Cảm giác dị cảm: nóng rát chân, kiến bò   Suy tĩnh mạch nghiêm trọng có thể gây sưng nhẹ trong thời gian dài và dẫn đến các vấn đề nghiêm trọng hơn về thay đổi màu sắc da chàm, da xơ cứng bì diễn tiến cuối cùng là loét da mặt trong mắt cá chân và vết loét không lành. ThS.BS Lê Thị Ngọc Hằng khuyên, các triệu chứng giãn tĩnh mạch có thể giống với các tình trạng hoặc vấn đề y tế khác. Vì vậy, người bệnh nên tới bệnh viện thăm khám để được chẩn đoán chính xác mới có thể điều trị hiệu quả.
Các biến chứng của suy giãn tĩnh mạch sâu
Các biến chứng nghiêm trọng thường gặp của suy giãn tĩnh mạch sâu bao gồm:
1. Huyết khối tĩnh mạch sâu
Khi bị suy tĩnh mạch chi dưới, máu tĩnh mạch không thể quay trở lại tim một cách chính xác thường các van tĩnh mạch bị suy và hở nên máu tĩnh mạch dồn xuống chân tạo ra dòng máu ứ đọng. Có hai loại cục máu đông gồm cục máu đông bề mặt trong các trường hợp giãn tĩnh mạch nông (hoặc viêm tĩnh mạch) và cục máu đông tĩnh mạch sâu được gọi là huyết khối tĩnh mạch sâu (DVT). Cục máu đông trong tĩnh mạch sâu có thể di chuyển theo dòng máu đến phổi, gây ra thuyên tắc phổi, dẫn đến tử vong. Đây là một trong những rủi ro sức khỏe nghiêm trọng nhất liên quan đến chứng giãn tĩnh mạch không được điều trị.
2. Chảy máu
Một số người có nguy cơ chảy máu khi tĩnh mạch nông giãn to gần bề mặt da vỡ ra. Nếu giãn tĩnh mạch chảy máu, hãy cầm máu nhanh chóng bằng cách.  Nâng cao chân: Nằm xuống mặt phẳng và nâng cao chân của bạn. Bạn có thể sử dụng một vài chiếc gối để hỗ trợ. Ép chặt: Đặt một miếng vải hoặc khăn sạch lên vùng chảy máu và ấn chặt, trong ít nhất 10 phút. Nếu chảy máu nhiều hoặc không ngừng, hãy đến gặp bác sĩ ngay lập tức.
3. Loét
Khoảng 70% các vết loét ở chân là do các vấn đề về tĩnh mạch, đặc biệt là suy tĩnh mạch. Các triệu chứng bao gồm sưng, phát ban và đổi màu nâu trên các vùng bị ảnh hưởng thường hay gặp 1/3 dưới cẳng chân tập trung mặt trong mắt cá chân. Tình trạng này có thể khiến người bệnh đau đớn mệt mỏi, việc điều trị thường kéo dài và tốn kém, ảnh hưởng chất lượng cuộc sống và kinh tế.
4. Xơ cứng da-mỡ (Lipodermatosclerosis)
Suy tĩnh mạch chi dưới là một triệu chứng chính của một căn bệnh gọi là Lipodermatosclerosis (LDS). Những người mắc bệnh này thường cảm thấy đau đớn, da cứng lại, da thay đổi màu sắc, sưng tấy và thon dần ở chân phía trên mắt cá chân. LDS được mô tả như một bệnh về da và mô liên kết. Nếu không được điều trị, bệnh xơ cứng da-mỡ có thể dẫn đến loét tĩnh mạch mạn tính ở chân, bệnh này rất khó chữa lành. LDS cũng hạn chế nghiêm trọng khả năng đi bộ hoặc chạy và có thể ảnh hưởng xấu đến sức khỏe tổng thể của người bệnh.
Chẩn đoán suy giãn tĩnh mạch sâu chi dưới
Việc xác định chẩn đoán chủ yếu dựa vào khám lâm sàng bao gồm nhìn thấy những đoạn tĩnh mạch bị giãn, ngoằn ngoèo, da đổi màu, rối loạn dinh dưỡng, loét và sự xuất hiện của các u máu Cuối cùng, chẩn đoán được xác định bằng siêu âm Doppler màu mạch máu, với phương pháp này cho phép chúng ta xác định được những rối loạn huyết động học, tình trạng của các van tĩnh mạch, mức độ giãn của tĩnh mạch và các cục thuyên tắc trong lòng mạch để từ đó có thái độ điều trị đúng đắn.
Phương pháp điều trị suy giãn tĩnh mạch sâu chi dưới
Có một số cách điều trị suy van tĩnh mạch sâu chi dưới khác nhau, bao gồm cả phương pháp phẫu thuật và không phẫu thuật.
Phương pháp đốt laser điều trị suy giãn tĩnh mạch chân tại Trung tâm Tim Mạch, bệnh viện đa khoa Tâm Anh HCM
1. Chích xơ tạo bọt dưới hướng dẫn siêu âm
Tuy nhiên, do tính chất hạn chế vì tỷ lệ tái phát cao, nguy cơ thuyên tắc phổi, nên theo phác đồ điều trị của Hội Tĩnh mạch học Hoa Kỳ hiện nay, chích xơ tạo bọt chỉ được áp dụng cho các trường hợp suy tĩnh mạch độ C1, nghĩa là giãn mao mạch (telangiectasia) và các tĩnh mạch mạng lưới (reticular vein) nằm nông dưới da, chứ không chỉ định để làm tắc, loại bỏ dòng trào ngược trong tĩnh mạch hiển.
2. Can thiệp nội tĩnh mạch bằng laser hay RFA
Phương pháp này được hướng dẫn bởi siêu âm và thường được sử dụng để điều trị các tĩnh mạch hiển lớn. Đối với thủ thuật này, bệnh nhân được gây tê cục bộ và một sợi laser được đưa vào tĩnh mạch hiển lớn, năng lượng phát ra được chuyển thành nhiệt năng làm hủy và co rút, teo đoạn tĩnh mạch cần can thiệp. Tĩnh mạch được can thiệp sẽ bị tắc và không còn lưu thông máu. Các kỹ thuật can thiệp nội mạch luôn ưu thế hơn ở tính chất ít xâm lấn, mau hồi phục và thẩm mỹ hơn.
3. Keo tĩnh mạch VenaSeal
Đây là công nghệ điều trị suy giãn tĩnh mạch sâu ít xâm lấn mới nhất và hiện đại nhất hiện nay. Phương pháp này được thực hiện bằng cách, tiêm keo VenaSeal qua một ống thông nhỏ vào tĩnh mạch bất thường để làm cứng nó lại. Sau khi tĩnh mạch đóng lại, máu sẽ được chuyển hướng an toàn vào các tĩnh mạch khỏe mạnh ở chân.
4. Vớ áp lực
Băng ép liệu pháp là một phương thức điều trị hữu hiệu mà cơ chế vẫn còn chưa biết một cách đầy đủ. Hiệu quả lâm sàng tùy thuộc vào hai yếu tố chính: lực ép bề mặt và độ cứng của bắp cơ chân. Lực ép bề mặt là lực ép được tác dụng bởi vớ trên bề mặt da bị bệnh. Áp lực của vớ được tính toán một cách cẩn thận trong phòng thí nghiệm sao cho vớ được sản xuất. Vớ áp lực được đan dệt bằng các kỹ thuật đặc biệt sao cho áp lực trên tác động lên từng đoạn của chân phù hợp với sinh lý bình thường chặt hơn ở cổ chân và lỏng dần khi lên cao, luôn ôm lấy chân và đẩy máu theo các tĩnh mạch lên tim.
Suy giãn tĩnh mạch nhẹ có thể điều trị bằng vớ áp lực, kết hợp với thay đổi thói quen đứng, ngồi và chế độ ăn uống.
Các biện pháp phòng ngừa suy giãn tĩnh mạch sâu chi dưới
Thay lối sống và biện pháp khắc phục tại nhà cho chứng giãn tĩnh mạch bao gồm:
Tập thể dục:
Đi bộ là một cách tuyệt vời để khuyến khích lưu lượng máu ở chân. Hãy đi bộ và mang vớ áp lực hoặc luyện tập theo khuyến nghị của bác sĩ chuyên khoa. Ngoài ra một số
bài tập suy giãn tĩnh mạch
cũng rất có ích cho quá trình điều trị.
Kiểm soát cân nặng:
Giảm cân thừa sẽ loại bỏ áp lực không cần thiết khỏi tĩnh mạch.
Chọn giày dép phù hợp:
Tránh mang giày cao gót thay vào đó, bạn nên đi giày gót thấp vì nó giúp hoạt động cơ bắp chân nhiều hơn. Điều này tốt hơn cho tĩnh mạch của bạn.
Tránh quần áo bó sát:
Không mặc quần áo chật quanh eo, chân hoặc háng vì những loại quần áo này có thể làm giảm lưu lượng máu.
Nâng cao chân:
Để cải thiện lưu lượng máu ở chân, ngồi kê cao chân, tối ngủ kê cao chân hơn mức tim khoảng 10cm hãy nghỉ ngơi vài lần mỗi ngày để nâng chân lên cao hơn tim. Ví dụ, nằm xuống với hai chân đặt trên ba hoặc bốn chiếc gối.
Tránh ngồi hoặc đứng trong thời gian dài:
Thay đổi vị trí của bạn thường xuyên để kích thích lưu lượng máu.
Suy giãn tĩnh mạch sâu
có thể gây khó chịu và ảnh hưởng đến chất lượng cuộc sống. Điều trị suy tĩnh mạch nội khoa và thay đổi chế độ ăn uống, lối sống sẽ giúp cải thiện các triệu chứng. Những người bị suy tĩnh mạch nghiêm trọng cần điều trị bằng các phương pháp nội khoa. Nhưng điều quan trọng, bạn cần tới bệnh viện thăm khám ngay khi xuất hiện các triệu chứng nghi ngờ suy giãn tĩnh mạch để được điều trị kịp thời, ngăn ngừa biến chứng.