https://tamanhhospital.vn/suy-gan-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Suy gan mạn tính: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Suy gan mạn tính: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Suy gan mạn
là mối lo ngại của người bệnh khi có nguy cơ để lại nhiều biến chứng nguy hiểm, đe dọa trực tiếp đến sức khỏe. Tình trạng xuất phát từ nhiều nhóm nguyên nhân khác nhau, phát triển triệu chứng từ từ. Vì vậy, việc theo dõi, phát hiện sớm để điều trị kịp thời là thực sự quan trọng nhằm hạn chế tối đa những rủi ro không mong muốn.
Mục lục
Suy gan mạn tính là gì?
Nguyên nhân gây suy gan mạn tính
1. Hệ quả của bệnh viêm gan virus B, viêm gan virus C
2. Uống nhiều bia rượu trong thời gian dài
3. Gan nhiễm mỡ không do rượu
Triệu chứng suy gan mạn
Phương pháp chẩn đoán suy gan mạn
Điều trị suy gan mạn
Biến chứng nguy hiểm của suy gan mạn tính
Làm sao để phòng ngừa suy gan mạn
Phân biệt suy gan cấp và suy gan mạn
Suy gan mạn tính là gì?
Suy gan mạn tính
là hậu quả của tình trạng viêm xảy ra tại gan kéo dài. Đây thường là kết quả của chứng xơ gan, xảy ra khi các mô khỏe mạnh bị thay thế bằng mô sẹo, khiến phạm vi chức năng dần dần bị mất đi và dẫn đến xơ gan rồi làm cho suy gan. Cụ thể, đây là cơ quan thực hiện nhiều chức năng quan trọng trong cơ thể, bao gồm:  Sản xuất protein trong máu, hỗ trợ quá trình đông máu, hệ thống miễn dịch và vận chuyển oxy. Sản xuất mật tham gia vào quá trình tiêu hóa thức ăn. Giúp cơ thể lưu trữ đường (glucose) dưới dạng glycogen. Bảo vệ cơ thể bằng cách loại bỏ các chất độc hại trong máu. Phá vỡ cấu trúc của chất béo bão hòa và sản xuất cholesterol.   Khi suy gan xảy ra, cơ quan này không còn hoạt động bình thường để thực hiện các nhiệm vụ quan trọng. Trong nhiều trường hợp, tình trạng này là khẩn cấp và có thể đe dọa trực tiếp đến tính mạng. Tuy nhiên, gan là cơ quan bù trừ tốt, khi chức năng còn dưới 25% mới biểu hiện suy gan rõ.(1)
Nguyên nhân gây suy gan mạn tính
Suy gan mạn xuất phát từ nhiều nguyên nhân khác nhau, một số điển hình phải kể đến như:
1. Hệ quả của bệnh viêm gan virus B, viêm gan virus C
Đây là một trong những nguyên nhân phổ biến gây nên tình trạng
suy gan mạn tính
. Cụ thể, viêm gan virus B sẽ khiến gan bị sưng lên nếu mặc ở người lớn bệnh rất âm thầm khó biết. Trong khi đó, virus gây viêm gan virus C thường rất khó phát hiện, triệu chứng biểu hiện cũng không phổ biến. Nhiều trường hợp người bệnh bị tổn thương gan nghiêm trọng trước khi phát hiện nhiễm. Ngoài ra, virus viêm gan B, C thường có xu hướng lây lan qua đường máu. Do đó, để hạn chế nguy cơ mắc bệnh, lưu ý quan trọng là không nên dùng chung kim tiêm, sử dụng kim tiêm không được vệ sinh để xăm hoặc xỏ khuyên, không dùng dao cạo râu chung hoặc bàn chải đánh răng chung
2. Uống nhiều bia rượu trong thời gian dài
Suy gan mạn
có thể là hậu quả của thói quen uống bia rượu liên tục trong vòng ít nhất 10 năm. Cụ thể, cơ quan này có khả năng tự phục hồi, chịu trách nhiệm phân hủy chất cồn mà cơ thể tiêu thụ. Sau mỗi lần lọc, một số tế bào gan cũng sẽ chết và dần phát triển tế bào mới. Tuy nhiên, nếu lạm dụng uống quá nhiều bia rượu, khả năng tái tạo của cơ quan bị cản trở, dẫn đến tổn thương nghiêm trọng và vĩnh viễn. Ngoài ra, về lâu dài, các hóa chất độc hại cũng khiến gan bị sưng gây suy gan.
3. Gan nhiễm mỡ không do rượu
Gan luôn có chứa một lượng nhỏ chất béo nhất định. Tuy nhiên, lượng chất béo chiếm từ hơn 5 – 10% sẽ gây nên tình trạng gan nhiễm mỡ. Đây cũng là một trong những nguyên nhân dẫn đến viêm gan mạn xơ gan và suy gan mạn, liên quan trực tiếp với các tác nhân sau:(3)  Hội chứng chuyển hóa. Béo phì. Tiểu đường loại 2. Di truyền.   Ngoài ra, trong một số trường hợp, tình trạng suy gan mạn tính cũng có thể xuất phát từ các nguyên nhân hiếm gặp hơn, cụ thể như:
Viêm gan tự miễn. Bệnh đường mật. Hội chứng Budd-Chiari, gây tắc nghẽn tĩnh mạch gan. Ảnh hưởng từ các phương pháp điều trị ung thư, điển hình là hóa trị liệu. Xơ gan do thuốc. Các biến thể di truyền, chẳng hạn như thiếu Alpha-1 Antitrypsin. Bệnh huyết sắc tố, gây tích tụ sắt trong gan và các cơ quan khác trong cơ thể. Bệnh Wilson, gây ra sự tích tụ đồng trong gan và các mô khác trong cơ thể. Đôi khi bị suy gan mạn mà không tìm được nguyên nhân
Triệu chứng suy gan mạn
Suy gan mạn tính
có thể cần vài tháng đến nhiều năm để phát triển thành các triệu chứng rõ rệt, trừ khi các xét nghiệm chẩn đoán được thực hiện sớm. Một số dấu hiệu nhận biết bao gồm:(2)  Cơ thể mệt mỏi. Sốt nhẹ. Rối loạn tiêu hóa. Vàng da. Xuất huyết dưới da. Giảm cân bất thường. Phù nề hoặc tích tụ chất lỏng ở chân. Cổ trướng.
Phương pháp chẩn đoán suy gan mạn
Để có kết luận chính xác về suy gan mạn, bác sĩ có thể sẽ thực hiện một số phương pháp chẩn đoán sau:  Xét nghiệm máu: Thông qua xét nghiệm máu, bác sĩ sẽ biết được hiệu quả hoạt động của gan. Siêu âm, Chụp MRI (chụp cộng hưởng từ), Chụp CT (chụp cắt lớp vi tính) trong một số trường hợp có thể tìm ra nguyên nhân Sinh thiết gan: Trong một số ít trường hợp Bác sĩ sẽ tiến hành lấy một mẫu mô gan nhỏ và mang đi kiểm tra để xác định chính xác tình trạng suy gan hoặc các bệnh lý về gan liên quan.
Điều trị suy gan mạn
Các
phương pháp điều trị suy gan mạn
sẽ được bác sĩ chỉ định dựa trên mức độ nghiêm trọng của bệnh, tình trạng tổn thương… Cụ thể như sau: Loại bỏ nguyên nhân gây bệnh  Sử dụng thuốc điều trị theo chỉ định của bác sĩ. Phẫu thuật: Nếu chỉ một phần gan bị tổn thương, bác sĩ có thể sẽ chỉ định cắt bỏ phần này. Thay đổi chế độ dinh dưỡng và lối sống: Tránh sử dụng rượu bia, thuốc lá; hạn chế ăn thịt đỏ, trứng, phô mai…; giảm cân; kiểm soát huyết áp, tiểu đường; cắt giảm lượng muối tiêu thụ hàng ngày… Ghép gan: Ghép gan được chỉ định thực hiện trong trường hợp suy gan mạn tính đã tiến triển đến giai đoạn nghiêm trọng, buộc phải dùng đến phẫu thuật cắt bỏ toàn bộ. Lúc này, gan sẽ được thay thế hoàn toàn hoặc một phần cơ quan từ người hiến tặng khỏe mạnh.
Biến chứng nguy hiểm của suy gan mạn tính
Suy gan mạn có thể dẫn đến nhiều biến chứng nguy hiểm, đe dọa trực tiếp đến sức khỏe, thậm chí ảnh hưởng đến tính mạng nếu không được chẩn đoán và điều trị sớm, cụ thể bao gồm:  Phù não: Tích tụ chất lỏng dư thừa là biến chứng thường gặp đối với tình trạng suy gan. Ngoài vùng bụng, hiện tượng này còn có thể xảy ra trong não (phù não) và dẫn đến huyết áp cao. Xuất huyết: do vỡ các búi giãn tĩnh mạch tại thực quản, dạ dày Nhiễm trùng: Suy gan mạn giai đoạn cuối có thể dẫn đến nhiễm trùng tiểu, viêm phổi… Suy thận: Suy gan ảnh hưởng rất lớn đến hoạt động của thận, có nguy cơ dẫn đến suy thận. Ảnh hưởng đến tính mạng
Làm sao để phòng ngừa suy gan mạn
Suy gan mạn có thể được phòng ngừa hiệu quả bằng cách giải quyết các nguyên nhân cơ bản. Dưới đây là một số giải pháp hữu ích có thể áp dụng:    Ngăn ngừa viêm gan virus B, C: Phòng ngừa viêm gan virus B, C có thể được thực hiện bằng cách quan hệ tình dục an toàn, tránh dùng chung kim tiêm, dụng cụ xăm mình… Trong trường hợp bị chẩn đoán mắc các bệnh nhiễm trùng này, người bệnh nên liên hệ ngay với bác sĩ để tiến hành điều trị kịp thời, ngăn ngừa tối đa tình trạng tổn thương không mong muốn.         Tuyệt đối tránh rượu bia: Mặc dù uống rượu bia ở mức độ vừa phải có thể không dẫn đến suy gan nhưng bác sĩ khuyên nên tránh hoàn toàn. Nguyên nhân bởi về lâu dài, loại đồ uống này sẽ ít nhiều sẽ ảnh hưởng đến chức năng gan.         Ngăn ngừa bệnh gan nhiễm mỡ không do rượu (NAFLD): Giải pháp này nhằm mục đích điều trị các yếu tố nguy cơ bao gồm béo phì, tiểu đường, huyết áp cao, cholesterol cao…, từ đó hạn chế được bệnh         Duy trì thói quen tập thể dục đều đặn để giữ gan luôn khỏe mạnh.         Xây dựng chế độ ăn uống cân bằng và lành mạnh: Chế độ ăn hàng ngày có ảnh hưởng trực tiếp đến sức khỏe của gan, một số loại thực phẩm, đồ uống có lợi cho cơ quan này bao gồm: bưởi, cà phê, trà, quả việt quất, nho, nước củ dền, rau họ cải, cá béo, dầu ô liu.
Phân biệt suy gan cấp và suy gan mạn
Suy gan cấp tính diễn ra nhanh chóng, đột ngột, chức năng gan có thể bị mất trong vài tuần, thậm chí là vài ngày. Nguyên nhân chính dẫn đến tình trạng này thường do ngộ độc nấm, dùng quá liều Acetaminophen (Tylenol). Trong khi đó, suy gan mạn tính phát triển chậm hơn, có thể kéo dài vài tháng hoặc thậm chí nhiều năm trước khi biểu hiện thành triệu chứng rõ rệt. Nguyên nhân chính thường xuất phát từ xơ gan, khi các mô khỏe mạnh bị thay thế bằng mô sẹo. Trong giai đoạn suy gan mạn tính, gan của bạn sẽ bị viêm. Tình trạng viêm này gây ra sự hình thành các mô sẹo theo thời gian. Khi cơ thể thay thế mô lành bằng mô sẹo, gan của bạn dần dần mất đi phạm vi chức năng điển hình của nó. Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) và Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là tổng hợp tất cả các thông tin liên quan đến
suy gan mạn
. Hy vọng với những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích để phát hiện sớm, theo dõi và điều trị bệnh hiệu quả.