https://tamanhhospital.vn/suy-gan-cap/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Suy gan cấp: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
Suy gan cấp: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
Suy gan cấp
là tình trạng bệnh lý không phổ biến nhưng dễ dẫn đến nhiều biến chứng nguy hiểm nếu không được phát hiện và điều trị kịp thời. Bệnh có thể xuất hiện với nhiều triệu chứng đa dạng, dễ nhận biết thông qua một số biến đổi bất thường trên cơ thể. Do đó, người bệnh cần theo dõi, kiểm tra ngay khi nghi ngờ để được điều trị sớm, tránh hiện tượng rối loạn chức năng đa cơ quan.
Mục lục
Suy gan cấp là gì?
Nguyên nhân gây suy gan cấp
1. Do virus viêm gan (viêm gan virus A, B, C,..)
2. Thuốc và chất độc (nấm độc, hóa chất công nghiệp,.. )
3. Dùng sai thuốc hoặc sai liều lượng
4. Các bệnh lý khác
Triệu chứng suy gan cấp
Chẩn đoán suy gan cấp
Biến chứng suy gan cấp có nguy hiểm không?
Làm thế nào để điều trị suy gan cấp?
Phòng ngừa suy gan cấp tính
Suy gan cấp là gì?
Suy gan cấp
(
Acute liver failure – ALF
) là tình trạng rối loạn chức năng gan nghiêm trọng, xảy ra ở những người không có tiền sử mắc bệnh tại cơ quan này trước đó. Suy gan cấp không thường gặp, nguyên nhân hàng đầu hay gặp là do ngộ độc thuốc như Acetaminophen (
paracetamol
), một loại thuốc hạ sốt giảm đau hay dùng. Nguyên nhân tiếp theo là do viêm gan virus A, B ngoài ra viêm gan virus C và E cũng có thể gây suy gan cấp. Tuy nhiên,
suy gan cấp tính
lại có tỷ lệ tử vong cao. Vì vậy, ngay khi thấy dấu hiệu nghi ngờ, người bệnh nên lập tức liên hệ với bác sĩ để được phát hiện và điều trị sớm, hạn chế tối đa biến chứng nguy hiểm.(1)
Nguyên nhân gây suy gan cấp
Suy gan cấp xuất phát từ nhiều nguyên nhân khác nhau, trong đó chủ yếu là do thuốc và virus. Cụ thể như sau:
1. Do virus viêm gan (viêm gan virus A, B, C,..)
Đây là nguyên nhân chính gây nên tình trạng suy gan cấp. Trong đó, loại virus phổ biến nhất là viêm gan B, thường đồng nhiễm viêm gan D. Ngược lại, viêm gan C lại không phải là nguyên nhân cốt yếu. Ngoài ra, một số loại virus khác gồm: Cytomegalovirus, Epstein-Barr, Herpes Simplex, Parvovirus B19, Varicella-zoster, viêm gan A (hiếm gặp), viêm gan E, các virus gây sốt xuất huyết…
Suy gan cấp tính do virus viêm gan B có thể gây ra các biến chứng như: nhiễm trùng, thiếu hụt điện giải và chảy máu,.. và các biến chứng khác, nếu không điều trị kịp thời có thể dẫn tới tử vong.
2. Thuốc và chất độc (nấm độc, hóa chất công nghiệp,.. )
Độc tố gây suy gan cấp
phổ biến nhất là Acetaminophen – độc tính liên quan đến liều lượng. Tình trạng suy gan cấp dễ xảy ra ở những người có tổn thương gan do bia rượu hoặc dùng các loại thuốc gây cảm ứng hệ thống Enzym Cytochrom P-450. Ngoài ra, một số chất độc khác có thể kể đến gồm:  Thuốc chống lao: hàng đầu là Isoniazid. Amoxicillin/Clavulanate. Halothane. Hợp chất sắt. Thuốc chống viêm không steroid (NSAID). Một số hợp chất trong các sản phẩm thảo dược và nấm Amanita phalloides.
3. Dùng sai thuốc hoặc sai liều lượng
Việc dùng quá nhiều Acetaminophen (hay Paracetamol) là một trong những nguyên nhân phổ biến nhất gây suy gan cấp tính. Tình trạng xảy ra khi cơ thể phải dùng một liều rất lớn Paracetamol hoặc sau khi sử dụng liều cao hơn khuyến cáo mỗi ngày trong vài ngày. Trong trường hợp này, việc tìm kiếm sự chăm sóc y tế kịp thời là thực sự cần thiết để ngăn ngừa suy gan.
4. Các bệnh lý khác
Bệnh tự miễn: Căn bệnh khiến hệ thống miễn dịch của cơ thể tấn công vào các tế bào gan, gây nên tình trạng viêm và tổn thương. Bệnh chuyển hóa: Các bệnh chuyển hóa hiếm gặp như Wilson, gan nhiễm mỡ cấp tính của thai kỳ cũng có thể gây ra suy gan cấp tính. Ung thư: Ung thư bắt đầu từ gan hoặc di căn đến đây cũng khiến cơ quan bị tổn thương nghiêm trọng. Sốc: Nhiễm trùng huyết hoặc sốc có thể làm suy giảm lưu lượng máu đến gan nghiêm trọng, gây ra suy gan. Đột quỵ nhiệt: Việc hoạt động thể chất trong môi trường nóng cũng có thể là
nguy cơ gây suy gan cấp tính
.
Triệu chứng suy gan cấp
Suy gan cấp xuất hiện với nhiều triệu chứng đa dạng. Một số dấu hiệu dễ nhận biết gồm:  Phù não: Phù não có thể dẫn đến các dấu hiệu tăng áp lực nội soi (tăng huyết áp, nhịp tim chậm, phù gai thị…). Vàng da: Dấu hiệu này phổ biến nhưng không phải luôn luôn xuất hiện. Cổ trướng: Tình trạng suy gan tối cấp xuất hiện kèm triệu chứng đau bụng có khả năng sẽ hình thành huyết khối tĩnh mạch gan và phát triển nhanh chóng. Đau hạ sườn phải. Mất vùng đục trước gan: gan teo nhỏ nếu do hoại tử tế bào gan nhiều. Nôn ra máu hoặc đi ngoài phân đen: Nguyên nhân do chảy máu đường tiêu hóa trên. Nặng có thể rối loạn ý thức: lú lẫn tiền mê và hôn mê
Suy gan cấp tính
hoàn toàn có thể phát triển nhanh chóng ngay cả ở một người khỏe mạnh, thậm chí gây nguy hiểm đến tính mạng. Do đó, khi cơ thể bắt đầu xuất hiện các dấu hiệu nghi ngờ hoặc những thay đổi bất thường về trạng thái tinh thần, hành vi… người bệnh nên liên hệ ngay với bác sĩ để được kiểm tra và điều trị kịp thời.
Chẩn đoán suy gan cấp
Hiện nay, suy gan cấp được chẩn đoán chính xác thông qua một số phương pháp xét nghiệm. Cụ thể gồm:    Xét nghiệm máu: Xét nghiệm máu được thực hiện để kiểm tra hoạt động của gan, đo thời gian máu đông (xét nghiệm thời gian prothrombin).         Các xét nghiệm hình ảnh: Mục đích để xác định các tổn thương gan và nguyên nhân gây ra vấn đề. Ngoài ra, trong nhiều trường hợp, bác sĩ sẽ đề nghị chụp cắt lớp vi tính ổ bụng (CT) hoặc chụp cộng hưởng (MRI) để quan sát gan và mạch máu. Từ các xét nghiệm này, một số
nguyên nhân gây bệnh suy gan cấp
sẽ được xác định (hội chứng Budd-Chiari, các khối u…).      Trong trường hợp không rõ nguyên nhân, có thể tiến hành sinh thiết gan qua tĩnh mạch cảnh để tránh chảy máu.
Biến chứng suy gan cấp có nguy hiểm không?
Suy gan cấp nếu không được phát hiện và điều trị kịp thời sẽ dẫn đến nhiều biến chứng rất nguy hiểm. Một số điển hình phải kể đến gồm:(3)    Suy thận: Suy thận do suy gan còn gọi là hội chứng gan thận.         Nhiễm trùng huyết (bao gồm cả viêm phổi hít và sốt): Tình trạng này cần được điều trị bằng kháng sinh phổ rộng.         Phù não: Đây là một trong những nguyên nhân tử vong phổ biến nhất của bệnh suy gan cấp tính. Khi bị phù não, tình trạng thiếu máu cục bộ và thoát vị sẽ xảy ra, dẫn đến hiện tượng tăng áp nội sọ và chấn thương sọ não. Trong đó, cơ thể có nồng độ Amoniac động mạch cao hơn 200 micromole/lít sẽ đối mặt với nguy cơ tăng huyết áp nội sọ. Các yếu tố kích thích phù não bao gồm: thiếu oxy, hạ huyết áp toàn thân, giảm áp lực tưới máu não (CPP) và sưng tế bào hình sao.         Bệnh não do gan: Bệnh não là cũng là một biến chứng thường gặp của suy gan cấp, có thể nhẹ là mất ngủ, bồn chồn đến nặng là tiền hôn mê và hôn me gan.         Rối loạn đông máu và suy đa tạng: Tình trạng này có thể gây tử vong.
Làm thế nào để điều trị suy gan cấp?
Những
người bị suy gan cấp tính
thường được điều trị tại phòng chăm sóc đặc biệt của bệnh viện, thậm chí thực hiện ghép gan nếu cần thiết. Đa phần, bác sĩ tập trung điều trị tổn thương gan nhưng trong nhiều trường hợp, quá trình này còn bao gồm kiểm soát biến chứng và chữa lành. Một số phương pháp phổ biến gồm:    Thuốc đẩy lùi ngộ độc: Suy gan cấp tính do dùng quá liều Acetaminophen thường được điều trị bằng thuốc Acetylcysteine để đẩy lùi ngộ độc và làm giảm tổn thương cho gan.         Giảm áp lực não do chất lỏng dư thừa: Chống phù não do suy gan cấp có thể làm tăng áp lực cho não. Một số loại thuốc điều trị được dùng trong trường hợp này để làm giảm sự tích tụ chất lỏng.         Ghép gan: Khi tình trạng suy gan cấp không thể hồi phục, phương pháp điều trị duy nhất có thể thực hiện là ghép gan. Trong quá trình này, bác sĩ phẫu thuật sẽ loại bỏ và thay thế mới cho lá gan bị hỏng. Với hình thức cấy ghép, hầu hết người bệnh đều có thể quay trở lại hoạt động bình thường trong vòng 6 tháng. Tuy nhiên, những đối tượng này cần phải chăm sóc y tế suốt đời, bao gồm sử dụng thuốc chống thải ghép.(4)         Tầm soát các bệnh nhiễm trùng: Bác sĩ sẽ thực hiện lấy mẫu máu và nước tiểu để xét nghiệm các bệnh nhiễm trùng. Nếu trường hợp xấu nhất xảy ra, người bệnh sẽ cần sử dụng thêm thuốc điều trị.         Ngăn ngừa chảy máu: Người bệnh có thể được dùng thêm thuốc làm giảm nguy cơ chảy máu. Trường hợp mất máu quá nhiều sẽ buộc phải truyền máu và tiến hành các xét nghiệm để tìm ra nguồn gốc.         Bổ sung dinh dưỡng: Điều trị tình trạng thiếu hụt dinh dưỡng sẽ được thực hiện trong trường hợp người bệnh không thể ăn.      Hiện nay, các nhà khoa học vẫn đang tiếp tục nghiên cứu các phương pháp điều trị mới cho bệnh suy gan cấp tính, đặc biệt là những cách có thể làm giảm hoặc trì hoãn nhu cầu ghép gan.
Phòng ngừa suy gan cấp tính
Suy gan cấp tính
không phổ biến nhưng biến chứng để lại vô cùng nguy hiểm, thậm chí dẫn đến tình trạng rối loạn chức năng đa cơ quan và gây tử vong. Vì vậy, việc phòng ngừa từ sớm là thực sự cần thiết và quan trọng. Một số hướng dẫn hữu ích nên biết như:  Tiêm phòng viêm gan virus B. Hạn chế uống rượu bia, nếu có chỉ nên uống ở mức vừa phải. Duy trì số cân nặng hợp lý và một lối sống lành mạnh. Đọc kỹ hướng dẫn khi sử dụng thuốc acetaminophen, đặc biệt lưu ý dùng thuốc này ở người có bệnh gan mạn tính hoặc ở người nghiện bia rượu. Người bị viêm gan virus B, C cần được theo dõi quản lý và điều trị. Xây dựng chế độ ăn giàu dinh dưỡng bằng các loại thực phẩm tốt cho gan như: cà phê, tỏi, quả mọng…    Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, suy gan, suy gan mạn, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là tổng hợp tất cả các thông tin hữu ích liên quan đến
suy gan cấp
. Hy vọng với những cập nhật này, người bệnh sẽ hiểu rõ hơn về tình trạng của mình từ đó có hướng xử lý phù hợp và hiệu quả.