https://tamanhhospital.vn/tai-cuc-som/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Tái cực sớm: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Tái cực sớm: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Ngày càng có nhiều người trẻ được chẩn đoán
tái cực sớm
. Bệnh nhân không có nguy cơ phát triển rối loạn nhịp tim nguy hiểm tính mạng. Ngược lại, người bệnh cần được can thiệp điều trị sớm để phòng ngừa nguy cơ tử vong.
Mục lục
Tổng quan tái cực sớm
Hình điện tâm đồ tái cực sớm
Triệu chứng tái cực sớm ở tim
Nguyên nhân và các yếu tố nguy cơ
Chẩn đoán
Điều trị tái cực sớm
Tổng quan tái cực sớm
Cơ tim hoạt động nhờ các tín hiệu điện phát nhịp và dẫn truyền xung động giúp cơ tim co bóp và bơm máu đi nuôi các cơ quan trong cơ thể. Hoạt động điện của tim đơn giản chia thành 2 giai đoạn là khử cực (tim co bóp) và tái cực (tim nghỉ ngơi sau co bóp xong). Khi hệ thống điện của tim không hoạt động như bình thường, quá trình tái cực sớm có thể xảy ra. Tái cực sớm có thể được phát hiện nhờ vào những hình ảnh gợi ý trên điện tâm đồ (ECG) là những sóng dạng khấc nhỏ đi liền cuối sóng khử cực thất bình thường.
Hình điện tâm đồ tái cực sớm
Trước đây, tình trạng tái cực sớm thường quan sát thấy ở những người trẻ tuổi khỏe mạnh và vận động viên. Vì thế, nó từng được xem là lành tính và không phải tình trạng bệnh lý. Tuy nhiên, các nghiên cứu gần đây đã chỉ ra rằng, bệnh tái cực có thể tiến triển thành những loạn nhịp tim nguy hiểm có nguy cơ ảnh hưởng tính mạng.
Triệu chứng tái cực sớm ở tim
Đa số bệnh nhân bị tái cực sớm không có bất kỳ triệu chứng đáng chú ý nào. Bệnh thường được phát hiện một cách tình cờ nhờ đo điện tim khi khám tổng quát. Bệnh nhân bị tái cực sớm thường có nhịp tim cơ bản thấp. Một số bệnh nhân bị tái cực sớm có thể gặp biến cố loạn nhịp tim nặng (nhịp nhanh thất, rung thất). Lúc này, người bệnh xuất hiện triệu chứng ngất, gần ngất, choáng váng từng cơn. Đây là những dấu hiệu đầu tiên cảnh báo và gợi ý bệnh nặng. Do đó, cần lưu ý đi khám ngay khi có các triệu chứng này.
Nguyên nhân và các yếu tố nguy cơ
Tái cực sớm có khả năng xảy ra ở bất kỳ bệnh nhân nào và ở mọi lứa tuổi. Tuy nhiên, bệnh thường gặp ở các nhóm đối tượng sau:  Người trẻ tuổi Nam giới Người Mỹ gốc Phi Vận động viên
Chẩn đoán
Tái cực sớm thường được chẩn đoán tình cờ dựa vào điện tâm đồ (ECG) khi bệnh nhân đến khám vì những vấn đề sức khỏe khác. Nếu thấy các dấu hiệu gợi ý bất thường trên điện tâm đồ, bác sĩ sẽ tiến hành khai thác kỹ bệnh sử và triệu chứng liên quan đến loạn nhịp tim. Bác sĩ cũng sẽ khám lâm sàng và cho một số chỉ định cận lâm sàng như siêu âm tim, Holter ECG, ECG gắng sức, MRI tim, xét nghiệm di truyền… Việc làm này giúp chẩn đoán bệnh cũng như chẩn đoán phân biệt các bệnh lý gây ra triệu chứng tương tự.
Hình đo ecg Các bác sĩ chuyên về loạn nhịp tim có thể tiến hành khảo sát, thăm dò hoạt động điện trong tim của bệnh nhân, giúp đánh giá phân tầng nguy cơ của bệnh nhân để đưa ra hướng theo dõi và điều trị thích hợp.
Điều trị tái cực sớm
Nếu bệnh nhân được bác sĩ chuyên về loạn nhịp tim đánh giá là không có nguy cơ hoặc nguy cơ thấp thì bệnh nhân đó thường không cần điều trị gì đặc hiệu. Nếu bệnh nhân được phân tầng có nguy cơ cao thì bệnh nhân đó cần được điều trị đặc hiệu, các phương pháp đó bao gồm:  Cấy máy khử rung tim (ICD) dưới da. Phương pháp này thường được sử dụng, máy được cấy vào ngực vùng gần tim để kiểm soát các xung điện bất thường. Dùng thuốc. Một số loại thuốc có tác dụng giảm bớt các hoạt động điện bất thường trong tim gây ra loạn nhịp. Triệt phá loạn nhịp bằng sóng cao tần.Trong một số trường hợp, thủ thuật đạt hiệu quả cao trong việc loại bỏ hoặc giảm các vùng bất thường về điện học trong tim. Việc lựa chọn phương pháp nào tùy thuộc vào bệnh cảnh riêng biệt của mỗi bệnh nhân.   Là nơi tiếp nhận và điều trị cho bệnh nhân bị tái cực sớm cũng như các bệnh lý tim mạch (tăng huyết áp, bệnh mạch vành, suy tim, thiếu máu cơ tim…), Trung tâm tim mạch, Hệ thống BVĐK Tâm Anh quy tụ đội ngũ chuyên gia là các y bác sĩ đầu ngành, được trang bị hệ thống máy móc tiên tiến. Phác đồ điều trị được xây dựng cá thể hóa cho từng bệnh nhân, đem lại hiệu quả cao trong việc cải thiện triệu chứng và ngăn ngừa biến chứng nguy hiểm của bệnh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tỷ lệ
tái cực sớm
trong dân số nói chung dao động từ 5% đến 15%; phạm vi rộng phản ánh sự khác biệt trong định nghĩa cũng như sự thay đổi trong mô hình tái cực sớm theo thời gian.