https://tamanhhospital.vn/tai-bien-mach-mau-nao/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
Tai biến mạch máu não: Nguyên nhân, triệu chứng và chẩn đoán
Tai biến mạch máu não: Nguyên nhân, triệu chứng và chẩn đoán
Tai biến mạch máu não
hay còn gọi là
đột quỵ
, xảy ra khi nguồn máu cung cấp cho não bị tắc nghẽn. Đây được xem là một trong những bệnh lý nguy hiểm nhất, nguy cơ tử vong cao nếu không sớm nhận biết
triệu chứng tai biến
và can thiệp kịp thời.
Tỷ lệ
người bị
tai biến mạch máu não
(đột quỵ) đang có xu hướng trẻ hóa. Theo thông tin từ Tổ chức Đột Quỵ Mỹ, khoảng 15% bệnh nhân bị đột quỵ trong độ tuổi khoảng từ 18 tới 45 tuổi. Tại Việt Nam, tỷ lệ người trẻ bị
tai biến mạch máu não
chiếm khoảng 25% các ca đột quỵ. Vậy
nguyên nhân tai biến mạch máu não
là gì và vì sao căn bệnh này ngày càng trẻ hóa?
Dấu hiệu tai biến
hay
triệu chứng tai biến
ra sao và bệnh có thể tầm soát được hay không? (1)
Mục lục
Tai biến mạch máu não là gì?
Thiếu máu não
Xuất huyết não
Các giai đoạn của tai biến mạch máu não
Giai đoạn khởi đầu
Giai đoạn quyết định
Giai đoạn tiến triển
Dấu hiệu tai biến
Nguyên nhân tai biến mạch máu não
Tai biến hay đột quỵ do thiếu máu cục bộ
Đột quỵ do xuất huyết não
Nguy cơ tai biến mạch máu não
Điều trị tai biến mạch máu não
Di chứng tai biến mạch máu não
Chăm sóc bệnh nhân tai biến mạch máu não
Phòng ngừa
Dinh dưỡng
Các câu hỏi thường gặp về tai biến mạch máu não
Tai biến mạch máu não có quan hệ tình dục được không?
Tai biến mạch máu não nguy hiểm không?
Tai biến mạch máu não có nên châm cứu không?
Tai biến có phải là đột quỵ không?
Tai biến mạch máu não khám và xử lý ở đâu?
Tai biến mạch máu não
là gì?
Tai biến mạch máu não
được xem là yếu tố nguy cơ gây tử vong cao hàng thứ 2 tại Việt Nam và thuộc top 10 thế giới, theo thống kê hàng năm của WHO. Bệnh trở thành mối đe dọa nguy hiểm đối với sức khỏe và tính mạng con người.
Tai biến mạch máu não
là tình trạng mạch máu não (động mạch, mao mạch hoặc tĩnh mạch) bị tắc nghẽn hoặc vỡ đột ngột mà không do chấn thương sọ não.
Khi các mao mạch vỡ, tắc nghẽn thì các tế bào não sẽ thiếu hụt oxy và dưỡng chất nên bắt đầu chết dần. Thời gian càng lâu thì các tế bào não chết đi càng nhiều, khiến người bệnh gặp tổn thương nặng, thậm chí gây tử vong. Nếu may mắn được cứu sống thì người bệnh cũng dễ gặp những biến chứng nghiêm trọng như tê liệt tay chân, liệt nửa người, không thể giao tiếp,…
Có nhiều cách để phân loại
tai biến mạch máu não
. Trong đó, cách thường gặp nhất là chia thành 2 nhóm:
Tai biến mạch máu não
do thiếu máu não và
tai biến mạch máu não
do xuất huyết não. (2)
Thiếu máu não
Có đến khoảng 80% các ca bệnh
tai biến mạch máu não
là do thiếu máu cục bộ ở não. Hậu quả là lưu lượng máu lên não bị giảm hoặc tắc khiến không có đủ máu nuôi tế bào não, làm cho các tế bào não bị hoại tử. Trong thời gian 4 tiếng kể từ khi người bệnh có những
triệu chứng tai biến
đầu tiên, nếu không cấp cứu kịp thời sẽ dẫn đến tử vong.
Xuất huyết não
Dạng
tai biến mạch máu não
thứ 2 là xuất huyết não, với tỷ lệ chiếm 20% trên tổng số ca bệnh. Xuất huyết não là tình trạng máu tràn vào mô não, gây phù não và tăng áp lực các mô xung quanh não. Lúc này, các tế bào não sẽ dần chết đi và gây vỡ mạch não.
Chỉ trong vài phút thì người bệnh bị
tai biến mạch máu não
do xuất huyết não có thể tử vong, đòi hỏi phải cấp cứu nhanh và kịp thời. Chính vì vậy, tỷ lệ người bệnh tử vong do xuất huyết não thường cao hơn rất nhiều so với các trường hợp khác.
Có 2 dạng tai biến mạch máu não là tai biến do nhồi máu não và xuất huyết não
Các giai đoạn của tai biến mạch máu não
Tai biến mạch máu não
được chia thành 3 giai đoạn tiến triển chính, bao gồm:
Giai đoạn khởi đầu
Đây là giai đoạn đầu tiên của bệnh, chưa xảy ra những biểu hiện không nghiêm trọng hoặc không quá đặc trưng, khiến chúng ta dễ nhầm lẫn với các bệnh khác hoặc bỏ qua dấu hiệu bệnh.
Giai đoạn quyết định
Sau giai đoạn khởi đầu,
tai biến mạch máu não
sẽ chuyển qua giai đoạn nặng hơn. Nếu can thiệp ở giai đoạn này thì người bệnh vẫn có khả năng sống sót tuy nhiên sẽ có biến chứng nghiêm trọng như rối loạn thực vật, hôn mê, liệt nửa người,…
Giai đoạn tiến triển
Giai đoạn tiến triển chính là giai đoạn cuối cùng của một người bị
tai biến mạch máu não
, cũng chính là giai đoạn nguy hiểm nhất. Nếu bỏ qua giai đoạn này thì người bị tai biến sẽ có nguy cơ tử vong rất cao. Các trường hợp cấp cứu, can thiệp trong giai đoạn này cũng khó khăn hơn và tỷ lệ thành công thấp hơn.
Dấu hiệu tai biến
Làm sao để nhận biết sớm một người bị
tai biến mạch máu não
? Càng sớm nhận biết các dấu hiệu đột quỵ để can thiệp sẽ giúp hiệu quả can thiệp cao hơn, ít để lại biến chứng. Theo đó,
triệu chứng tai biến mạch máu não
từ nhẹ đến nặng bao gồm: (3)
Đau đầu
,
hoa mắt chóng mặt
, khó chịu mệt mỏi
Méo một bên miệng hoặc một bên mặt
Ù tai, thị lực giảm sút, mắt mờ không nhìn thấy rõ
Loạn ngôn, không biết mình nói gì, gặp khó khăn trong việc nói chuyện và phát âm rõ chữ
Tê tay chân, không thể cử động hoặc nhấc tay cao qua khỏi đầu
Mất thăng bằng
Nhịp tim đập nhanh
Sốt cao, hôn mê sâu
Nguyên nhân tai biến mạch máu não
Nguyên nhân dẫn đến
tai biến mạch máu não
thường sẽ khác nhau tùy theo loại tai biến mà người bệnh mắc phải. Cụ thể:
Tai biến hay đột quỵ do thiếu máu cục bộ
Người bị
tai biến mạch máu não
do thiếu máu cục bộ thường do có máu đông chặn dòng chảy của máu cũng như oxy đi nuôi các tế bào não. Nguyên nhân gây nên tình trạng này là do các chất béo bám thành mảng, nằm ở động mạch và ngăn dòng chảy của máu. Tình trạng này được gọi là xơ vữa động mạch. Vì thế, có thể nói xơ vữa động mạch là nguyên nhân chủ yếu dẫn đến tai biến do thiếu máu cục bộ.
Ngoài ra, tuổi tác cũng là một yếu tố nguy cơ dẫn đến
tai biến mạch máu não
. Động mạch của chúng ta thường có xu hướng hẹp hơn khi chúng ta già đi, khiến nguy cơ bị thiếu máu lên não cao hơn.
Đột quỵ do xuất huyết não
Nguyên nhân chính của tình trạng
tai biến mạch máu não
do xuất huyết não là do huyết áp cao khiến các mạch máu trong hộp sọ vỡ ra và chảy máu vào xung quanh não.
Tai biến mạch máu não có thể do tắc nghẽn mạch máu hoặc chảy máu não
Nguy cơ
tai biến mạch máu não
Những người dễ bị tai biến mạch máu não
hay có nguy cơ cao bị tai biến thường thuộc các nhóm sau đây: (4)
Thừa cân, béo phì
Nghiện thuốc lá, thường xuyên hút thuốc
Uống quá nhiều rượu, bia và đồ uống có cồn
Ít vận động, tập thể dục
Thường lo lắng, căng thẳng, bị rối loạn lo âu kéo dài
Huyết áp cao (tăng huyết áp)
Mắc
bệnh tiểu đường
hoặc
bệnh lý tim mạch
Ăn đồ có hàm lượng chất béo, dầu mỡ cao
Nam giới và phụ nữ khi bước qua tuổi trung niên
Tiền sử gia đình có người từng bị tai biến
Điều trị
tai biến mạch máu não
Nguyên tắc chung để điều trị tai biến/đột quỵ chính là cấp cứu sớm và can thiệp chính xác, nhằm hạn chế các biến chứng cũng như giảm tối đa nguy cơ tử vong. Khi thấy người có
triệu chứng tai biến nhẹ
hay nặng thì cần lập tức gọi xe cấp cứu và hỗ trợ đưa người bệnh đến bệnh viện. Ngoài ra, cũng cần lưu ý giữ cho người bệnh không bị té ngã, đặt người bệnh nằm nghiêng để bảo vệ đường thở.
Trước và trong khi đưa người bệnh đi cấp cứu, tuyệt đối không cho người bệnh ăn uống gì và không tự ý điều trị bằng các biện pháp như châm cứu, bấm huyệt, đánh gió,… Cũng không nên cho người bị tai biến uống thuốc huyết áp hoặc các loại thuốc khác mà chỉ theo dõi biểu hiện xem người bệnh có nôn mửa, co giật, méo miệng,… hay không.
Khi đến bệnh viện, các bác sĩ sẽ chẩn đoán người bệnh có bị
tai biến mạch máu não
hay không. Theo Tổ chức Y tế Thế giới, để xác định
tai biến mạch máu não
thì cần có 3 tiêu chuẩn lâm sàng sau đây:
Có triệu chứng thần kinh khu trú
Triệu chứng xảy ra đột ngột
Không có chấn thương sọ não
Nếu có đủ 3 tiêu chuẩn trên thì khả năng người bệnh bị
tai biến mạch máu não
lên đến 95-99%. Lúc này, bác sĩ có thể cho tiến hành chụp não cắt lớp vi tính hoặc chụp cộng hưởng từ não, xác định
nguyên nhân tai biến mạch máu não
là do tắc nghẽn mạch máu hay xuất huyết não mà có phương pháp can thiệp thích hợp để hạn chế ổ tổn thương lan rộng.
Việc
điều trị tai biến mạch máu não
kịp thời không chỉ giúp cứu sống người bệnh, hạn chế biến chứng mà còn dựa trên nguyên tắc để người bệnh phục hồi nhanh nhất, phòng ngừa nguy cơ đột quỵ tái phát.
Nên đưa người có triệu chứng tai biến đến bệnh viện càng sớm càng tốt
Di chứng
tai biến mạch máu não
Các biến chứng sau đột quỵ có thể khác nhau tùy thuộc nhiều yếu tố như nguyên nhân tai biến, người bệnh có được điều trị kịp thời hay không, phương pháp điều trị có phù hợp với nguyên nhân tai biến,… Người bệnh càng được cấp cứu sớm bao nhiêu thì sẽ càng tránh được các biến chứng nguy hiểm bấy nhiêu.
Một số biến chứng
tai biến mạch máu não
thường gặp bao gồm: (5)
Phù não
Động kinh
Huyết khối tĩnh mạch sâu
Liệt một bên tay, chân hoặc cả hai bên
Mất khả năng vận động
Rối loạn nuốt
Xẹp phổi
Viêm phổi
Nhồi máu cơ tim
Đau vai
Nhiễm trùng đường tiết niệu
Co cứng cơ
Lo lắng, căng thẳng quá mức
Rối loạn giấc ngủ
Trầm cảm
…
Thông thường, phải mất ít nhất 30 ngày thì một
người bị tai biến mạch máu não
mới có thể hồi phục. Tuy nhiên, cũng có trường hợp, các biến chứng
tai biến mạch máu não
kéo dài vĩnh viễn, chỉ có thể can thiệp để làm thuyên giảm biến chứng, không thể hồi phục hoàn toàn.
Chăm sóc bệnh nhân
tai biến mạch máu não
Cách chăm sóc bệnh nhân
tai biến mạch máu não
còn phụ thuộc vào biến chứng mà người bệnh gặp phải sau điều trị. Khi chăm sóc người bệnh, cần lưu ý một số vấn đề như:
Hỗ trợ người bệnh xoay trở tư thế thường xuyên (30 phút/lần) với người bệnh không cử động được, bị liệt nửa người hoặc toàn thân;
Thường xuyên vệ sinh vùng kín để tránh nhiễm trùng đường tiết niệu;
Cung cấp chế độ dinh dưỡng đầy đủ các nhóm chất; cho người bệnh ăn thức ăn loãng, ăn chậm để tránh gây sặc dẫn đến viêm phổi do hít sặc;
Giữ phòng ngủ người bệnh được sạch sẽ, thoáng mát, yên tĩnh, giúp người bệnh được nghỉ ngơi tốt hơn;
Tuân theo phác đồ điều trị từ bác sĩ;
Người bị tai biến mạch máu não
sau khi điều trị bị căng cứng cơ, liệt nửa người có thể tập vật lý trị liệu, châm cứu, massage,… để tăng tỷ lệ phục hồi;
Thường xuyên trò chuyện, trấn an tinh thần người bệnh do người bị tai biến rất dễ bị sang chấn tâm lý và rối loạn lo âu, lo sợ sẽ bị đột quỵ tái phát dẫn đến tử vong. Nên kiên nhẫn với người bệnh, hạn chế bày tỏ thái độ khó chịu, kỳ thị.
Nên kiên nhẫn chăm sóc người bị tai biến mạch máu não
Phòng ngừa
Cần làm gì để
phòng ngừa tai biến mạch máu não
? Theo đó, nên duy trì lối sống lành mạnh:
Ăn đủ bữa, có chế độ ăn uống đầy đủ chất dinh dưỡng. Hạn chế các loại thức ăn nhiều dầu mỡ, chất béo, cholesterol,… Thay vào đó, nên ăn rau củ quả, hải sản, trứng, các loại đậu, thịt trắng, ngũ cốc,…;
Không sử dụng rượu bia, đồ uống có cồn và các chất kích thích;
Thường xuyên tập thể dục vận động, tối thiểu 30 phút/ngày, mỗi tuần từ 3-4 ngày;
Ổn định cân nặng, tránh thừa cân béo phì;
Tránh
tăng huyết áp
;
Tránh các yếu tố gây căng thẳng;
Hạn chế thức khuya, đảm bảo chất lượng giấc ngủ;
Khám sức khỏe và
tầm soát đột quỵ
định kỳ.
Dinh dưỡng
Với chế độ dinh dưỡng cho người sau đột quỵ, cần lưu ý:
Cắt giảm tối đa hàm lượng natri, không ăn thức ăn quá mặn;
Hạn chế ăn quá nhiều, cảm giác quá no khiến lượng chất béo hấp thụ cao, tăng nguy cơ béo phì;
Ăn nhiều rau xanh, trái cây;
Đa dạng các nhóm dưỡng chất;
Bổ sung protein ít chất béo, cắt giảm chất béo bão hòa và chất béo chuyển hóa.
Nên hạn chế thức ăn giàu cholesterol để đảm bảo sức khỏe sau bị tai biến mạch máu não
Các câu hỏi thường gặp về
tai biến mạch máu não
Tai biến mạch máu não có quan hệ tình dục được không?
Khi có
dấu hiệu tai biến mạch máu não
, người bệnh cần được cấp cứu càng sớm càng tốt. Trong thời gian chờ cấp cứu, người bệnh chỉ nên nằm yên, tránh bất kỳ hoạt động nào.
Tai biến mạch máu não nguy hiểm không?
Câu trả lời là có.
Người bị tai biến mạch máu não
nếu không được cấp cứu kịp thời sẽ gặp nhiều biến chứng nghiêm trọng, có thể bị liệt nửa người hoặc thậm chí sống đời sống thực vật.
Và
tai biến mạch máu não
cũng là bệnh có nguy cơ tử vong cao thứ 2 trên toàn thế giới. Nhiều trường hợp
tai biến mạch máu não
dẫn đến tử vong khi không can thiệp sớm trong “thời gian vàng”.
Tai biến mạch máu não có nên châm cứu không?
Nếu có
triệu chứng tai biến
, không nên tự điều trị bằng cách châm cứu để tránh các biến chứng có thể xảy ra, ảnh hưởng xấu đến sức khỏe và tính mạng người bệnh. Tốt nhất, nên đưa người có dấu hiệu đột quỵ đến bệnh viện để được bác sĩ có chuyên môn can thiệp điều trị.
Người được điều trị tai biến, nếu có các biến chứng như tay chân tê cứng, khó cử động, đi lại khó khăn,… thì có thể áp dụng biện pháp châm cứu để tăng tốc độ phục hồi, giúp người bệnh sớm quay lại cuộc sống bình thường.
Châm cứu có thể hỗ trợ điều trị người sau tai biến bị căng cứng cơ, không dùng để điều trị tai biến
Tai biến có phải là đột quỵ không?
Tai biến mạch máu não
là thuật ngữ thường được sử dụng trong y khoa. Trong dân gian,
tai biến mạch máu não
được gọi là “đột quỵ”. Do đó,
tai biến mạch máu não
chính là đột quỵ.
Tai biến mạch máu não khám và xử lý ở đâu?
Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh hiện đang triển khai dịch vụ can thiệp cấp cứu
người bị tai biến mạch máu não
trong giờ vàng. Đồng thời, Trung tâm còn có các gói tầm soát
tai biến mạch máu não
từ cơ bản đến nâng cao, mở rộng, giúp tầm soát, phát hiện sớm các yếu tố nguy cơ dẫn đến tai biến, ngăn chặn các trường hợp xấu có thể xảy ra.
Với lợi thế về đội ngũ bác sĩ giàu kinh nghiệm, giỏi chuyên môn cũng như được đầu tư hệ thống máy móc hiện đại hàng đầu thế giới, Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh hiện là một trong những đơn vị điều trị
tai biến mạch máu não
và tầm soát tai biến uy tín hàng đầu tại Việt Nam.
Nên chủ động khám tầm soát tai biến mạch máu não
Để đặt lịch khám, kiểm tra, tư vấn và tầm soát
tai biến mạch máu não
cũng như các bệnh lý thần kinh nói chung tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Gọi tổng đài
0287 102 6789
(TP HCM)
hoặc
024 3872 3872
(Hà Nội)
để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng.
Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link:
https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/
.
Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh.
Nhắn tin qua Zalo OA của BVĐK Tâm Anh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tai biến mạch máu não
là một bệnh lý đe dọa sức khỏe người bệnh, không nên chủ quan khi có dấu hiệu tai biến hay đột quỵ. Mọi người nên duy trì lối sống lành mạnh, chủ động thăm khám, tầm soát tai biến thường xuyên để chủ động ngăn chặn các yếu tố gây bệnh.