https://tamanhhospital.vn/tang-acid-uric-mau/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Tăng acid uric máu: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Tăng acid uric máu: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Tăng acid uric máu
là một dấu hiệu cảnh báo điển hình của các bệnh Gout và thận. Tình trạng acid uric cao trong máu có thể do tình trạng cơ thể của người bệnh hoặc do thực phẩm. Acid uric tăng cao thường gặp ở những người có thói quen sống không lành mạnh và chế độ dinh dưỡng không khoa học.
Mục lục
Tăng acid uric máu là gì?
Chỉ số acid uric bao nhiêu là cao?
Nguyên nhân làm tăng acid uric máu
Triệu chứng tăng acid uric máu và gout
Chẩn đoán
Tăng acid uric máu có nguy hiểm không?
Đối tượng có nguy cơ bị acid uric cao
Cách điều trị tăng acid uric máu như thế nào?
Phương pháp phòng ngừa tăng acid uric trong máu
Tăng acid uric máu là gì?
Tăng acid uric máu
là tình trạng chỉ số
acid uric trong máu cao
bất thường, xảy ra khi cơ thể phân hủy purin quá mức hoặc không đào thải được acid uric ra khỏi cơ thể. Tăng acid uric là một tình trạng sức khỏe báo động, có thể dẫn đến tổn thương xương, khớp vĩnh viễn, lắng đọng tophi dưới da, cũng như tăng nguy cơ bệnh lý tim và thận. (1) Acid uric là một chất chuyển hóa có trong máu, là sản phẩm từ quá trình chuyển hóa purin trong cơ thể người và được đào thải chủ yếu ra khỏi thận (80%) và một phần qua đường ruột (20%). Nồng độ acid uric trong máu cũng sẽ tăng giảm tùy theo chế độ dinh dưỡng. Nồng độ acid uric sẽ gia tăng khi tăng tiêu thụ lượng lớn purin vào cơ thể như các loại thịt đỏ, hải sản có vỏ, rượu bia… Ngoài ra, nồng độ acid uric máu cũng tăng trong những trường hợp tổn thương thận như suy thận, làm giảm thải trừ acid uric ra khỏi cơ thể. Những bệnh lý đột biến gen gây ảnh hưởng đến quá trình chuyển hóa purin và đào thải acid uric cũng gây nên tình trạng này. Tăng acid uric máu trên ngưỡng bão hòa của acid uric sẽ gây ra lắng đọng các tinh thể MSU (monosodium urate) ở các mô như mô khớp, mô dưới da, ống thận, mạch máu…Bệnh gout là biểu hiện của tăng acid uric kéo dài. Tình trạng lắng đọng và hình thành tinh thể MSU có thể dẫn đến tình trạng viêm khớp với các biểu hiện như sưng nóng đỏ đau các khớp. Ngoài ra, lắng đọng ở thận có thể hình thành sỏi thận.
Chỉ số acid uric bao nhiêu là cao?
Theo các chuyên gia y tế từ tổ chức Medical News Today, nồng độ acid uric bình thường ở người dao động từ 1,5-7 mg/dl. Lượng acid uric bên trong cơ thể nam giới sẽ cao hơn nữ giới khoảng 1 mg/dl. Do đó, một người có tình trạng acid uric máu tăng khi nồng độ của hợp chất này cao hơn 7 mg/dl đối với nam và 6 mg/dl đối với nữ. (2)
Nguyên nhân làm tăng acid uric máu
Nguyên nhân khiến acid uric cao chủ yếu đến từ hàm lượng purin nạp vào trong cơ thể cao hơn mức cần thiết. Ngoài ra, các yếu tố như di truyền, môi trường, chế độ dinh dưỡng và thói quen sống là những lý do có thể ảnh hưởng đến sự tăng giảm của acid uric trong cơ thể người.
Các yếu tố nguy cơ gây tăng acid máu bao gồm:  Hội chứng chuyển hóa Lạm dụng hoặc sử dụng rượu bia thường xuyên Người có bệnh sử tăng huyết áp Người bị đái tháo đường Người ăn không kiểm soát các thực phẩm giàu purine các loại thịt đỏ, hải sản có vỏ… Người sử dụng các thuốc lợi tiểu quai, thiazide.
Triệu chứng tăng acid uric máu và gout
Những triệu chứng của tình trạng tăng acid uric trong máu thường thấy là các triệu chứng của bệnh gout và sỏi thận. Tuy nhiên, trong giai đoạn đầu, tình trạng acid uric cao sẽ không có dấu hiệu lâm sàng cụ thể để nhận biết. Triệu chứng chỉ xuất hiện khi tình trạng đã kéo dài một thời gian mà không được điều trị thích hợp, và mức độ bệnh cũng nghiêm trọng hơn. (3) Những triệu chứng phổ biến của bệnh gout bao gồm:  Sưng, nóng, đỏ, đau khớp Giới hạn vận động các khớp, bệnh nhân đi lại khó khăn. Cứng khớp, biến dạng khớp khi bệnh kéo dài Nổi hạt tophi dưới da   Triệu chứng của sỏi thận như đau quặn bụng, tiểu ra máu, rối loạn đi tiểu như đi tiểu thường xuyên, nước tiểu đục, có mùi hôi nồng hoặc lẫn máu.
Chẩn đoán
Chẩn đoán tăng acid uric chủ yếu dựa vào xét nghiệm máu. Ngoài ra, xét nghiệm nước tiểu cũng góp phần hỗ trợ chẩn đoán và tìm nguyên nhân tắc acid uric máu . Kết quả xét nghiệm máu và nước tiểu sẽ thể hiện những chỉ số sau:  Nồng độ acid uric Nồng độ acid uric niệu Tìm tinh thể MSU trong nước tiểu.
Tham khảo:
Các xét nghiệm gout cần thiết để chẩn đoán bệnh
Cần lưu ý rằng, các phương tiện hỗ trợ chẩn đoán bệnh gout có thể cần sử dụng siêu âm, chụp x quang vùng bị sưng đau hoặc chọc dịch khớp để tìm tinh thể MSU.
Tăng acid uric máu có nguy hiểm không?
Tăng acid uric là một tình trạng sức khỏe đáng báo động cho người bệnh. Tình trạng này là nguyên nhân dẫn đến các bệnh lý về cơ xương khớp, đặc biệt là gout, tổn thương thận gây sỏi thận và suy thận, tổn thương tim mạch gây tăng huyết áp… Ngoài ra, tình trạng tăng acid uric kéo dài cũng sẽ làm tăng cao nguy cơ mắc các bệnh như rối loạn chuyển hóa, bệnh đái tháo đường, tim mạch và bệnh thận mạn tính. Khi một người có nồng độ acid cao bất thường, điều quan trọng nhất là phải thay đổi và duy trì chế độ dinh dưỡng phù hợp. Do đo, bệnh nhân có nồng độ acid máu cao và bị gút cần phải tuân thủ và có ý thức chủ động bảo vệ sức khỏe của chính mình, nhất là đối với những người lớn tuổi, có nhiều bệnh nền, dễ bị ảnh hưởng nhiều hơn các nhóm đối tượng khác.
Đối tượng có nguy cơ bị acid uric cao
Bất cứ ai cũng có thể bị acid uric máu cao, tuy nhiên các nghiên cứu cho thấy rằng nam giới có khả năng dễ bị tăng acid uric trong máu hơn so với nữ giới. Điều này có thể liên quan đến tính chất công việc và thói quen sinh hoạt của phần lớn nam giới đều có nguy cơ làm acid uric tăng cao trong máu. Những yếu tố điển hình bao gồm sử dụng rượu bia nhiều, cường độ hoạt động thể chất nặng. Bên cạnh đó, một số bệnh lý cũng có thể góp phần gây ra tình trạng này như bệnh lý thận, huyết áp cao, đái tháo đường, suy giáp, béo phì, sử dụng thuốc điều trị bệnh tim mạch.
Cách điều trị tăng acid uric máu như thế nào?
Điều trị tăng acid uric máu được chủ yếu là điều chỉnh chế độ dinh dưỡng, giảm hàm lượng purine động vật có trong bữa ăn. Trong trường hợp người bệnh có xuất hiện những triệu chứng của bệnh lý gout, bác sĩ sẽ kê thuốc để kiểm soát các triệu chứng này, đồng thời sử dụng thuốc hạ acid uric máu khi có chỉ định. (4) Đối với những trường hợp người bệnh không có bất kỳ triệu chứng gì và chưa có dấu hiệu ảnh hưởng đến xương khớp hay thận do acid uric tăng trong máu thì chưa cần sử dụng thuốc điều trị hạ acid uric máu. Đối với những người đã có biểu hiện và được chẩn đoán gout, bác sĩ sẽ khởi trị thuốc điều trị đặc hiệu song song với thay đổi chế độ dinh dưỡng phù hợp với tình trạng sức khỏe của bản thân. Những loại thuốc được sử dụng cho người bị gout bao gồm các thuốc kháng viêm nhằn điều trị các triệu chứng sưng đau khớp như thuốc chống viêm không steroid, colchicine hoặc corticoid.
Tuy nhiên câc thuốc này chỉ nên sử dụng để cắt cơn sưng đau khớp và dùng trong giai đoạn đầu để ngừa cơn gout cấp, suy một vài tháng nên ngưng sử dụng. Trong khi đó, ác thuốc sử dụng để hạ nồng độ acid uric máu bao gồm allopurinol, febuxostat, probenecid được sử dụng kéo dài để duy trì nồng độ acid uric máu dưới ngưỡng cần thiết hằng định và kéo dài để ngăn ngừa hình thành các tinh thể MSU, gây tổn thương khớp. Ngoài ra, Nếu người bệnh có hạt tophi lớn do lắng acid uric kéo dài có thể gây ra tình trạng cứng khớp, ảnh hưởng nghiêm trọng đến vận động khớp, người bệnh có thể sẽ cần thực hiện phẫu thuật để cắt bỏ. Đối với người bị suy thận, sỏi thận do acid uric cao, bác sĩ sẽ xử lý sỏi thận cho người bệnh trước. Các phương pháp sử dụng có thể là uống thuốc giảm đau, tán sỏi hoặc phẫu thuật cắt bỏ. Điều này tùy vào kích thước sỏi của người bệnh. Kết hợp với chế độ ăn uống phù hợp với người bị bệnh thận do acid uric để thúc đẩy quá trình cải thiện chức năng thận và cân bằng hàm lượng acid uric. Những lưu ý dinh dưỡng dành cho người tăng acid uric bao gồm:  Không ăn nội tạng động vật Hạn chế hải sản có vỏ như tôm, cua… Hạn chế những loại thịt đỏ như thit bò, thịt dê, thịt cừu… Không uống rượu bia và các thực phẩm có chứa cafein, không hút thuốc lá. Ưu tiên hấp thu đạm từ thực vật Ăn nhiều rau xanh Uống nhiều nước
Phương pháp phòng ngừa tăng acid uric trong máu
Phương pháp phòng ngừa tăng acid uric trong máu hiệu quả nhất đến từ quá trình chăm sóc sức khỏe toàn diện. Vì chưa xác định cụ thể nguyên nhân trực tiếp gây ra acid uric cao, việc phòng ngừa sẽ tập trung vào việc điều chỉnh chế độ dinh dưỡng lành mạnh, đầy đủ các chất. Đảm bảo không hấp thu quá nhiều purine để gây ra rối loạn chuyển hóa. Nhận biết sớm các tình trạng gout và bệnh thận cũng góp phần làm giảm gánh nặng điều trị ở những bệnh nhân tăng acid uric máu. Cần lưu ý rằng, không nhất thiết phải cắt bỏ bất kỳ loại thực phẩm nào ra khỏi chế độ ăn nếu không có vấn đề bệnh lý khác hoặc bị dị ứng. Một chế độ dinh dưỡng khoa học, phù hợp là chế độ ăn có kiểm soát các lượng chất mà bạn hấp thu vào cơ thể mỗi ngày. Những loại thực phẩm cần kiểm soát cẩn thận hàm lượng dung nạp vào cơ thể để tránh bị acid uric cao gồm:  Các loại trái cây ngọt, có hàm lượng đường fructose cao Nội tạng động vật Thịt đỏ Hải sản có vỏ Đồ uống có cồn   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, ThS.BS Nguyễn Quang Tôn Quyền; TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.