https://tamanhhospital.vn/tang-tiet-mo-hoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Tăng tiết mồ hôi: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Tăng tiết mồ hôi: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Tăng tiết mồ hôi
là một bệnh khá thường gặp, có tỷ lệ mắc khoảng 3-5% dân số thế giới. Nếu không được điều trị, bệnh sẽ gây ra những triệu chứng khó chịu, khiến người bệnh mặc cảm, mất tự tin trong giao tiếp hàng ngày.
Bàn tay đẫm mồ hôi gây khó khăn cho chủ nhân trong sinh hoạt hàng ngày
Mục lục
Tăng tiết mồ hôi là gì?
Nguyên nhân gây hội chứng tăng tiết mồ hôi
Tăng tiết mồ hôi nguyên phát
Tăng tiết mồ hôi thứ phát
Triệu chứng tăng tiết mồ hôi
Khi nào cần gặp bác sĩ?
Tác hại của bệnh
Phương pháp chẩn đoán tăng tiết mồ hôi
Cách điều trị tăng tiết mồ hôi
1. Muối nhôm
2. Iontophoresis – công nghệ điện chuyển ion
3. Thuốc kháng cholinergic
4. Tiêm botox
5. Phẫu thuật cắt hạch giao cảm
Phòng ngừa tình trạng tăng tiết mồ hôi
Tăng tiết mồ hôi là gì?
Bệnh tăng tiết mồ hôi
là tình trạng đổ mồ hôi quá nhiều kể cả trong những tình huống bình thường. Những vùng trên cơ thể thường tiết nhiều mồ hôi là nách, bàn tay và bàn chân. Đôi lúc, mồ hôi tiết ra nhiều đến mức người bệnh luôn có cảm giác ẩm ướt khó chịu vùng bàn tay hay nách, khó khăn trong giao tiếp (ngại bắt tay với người khác). (1) Thông thường, các tuyến mồ hôi chỉ hoạt động mạnh nếu nhiệt độ môi trường cao, hay khi bạn bị sốt, tham gia các hoạt động thể chất cường độ cao hoặc trong trạng thái lo lắng, căng thẳng. Ở điều kiện thời tiết và thể chất bình thường, các dây thần kinh báo hiệu đổ mồ hôi sẽ không phát tín hiệu. Nhưng đối với những người bị chứng tăng tiết mồ hôi, những dây thần kinh này hoạt động mạnh trong mọi hoàn cảnh. Kết quả là người bệnh bị đổ mồ hôi mọi lúc, kể cả khi đang ở trong môi trường mát mẻ hoặc lúc nghỉ ngơi, một số người thậm chí còn đổ mồ hôi trong khi bơi.
Nguyên nhân gây hội chứng tăng tiết mồ hôi
Y khoa chia hội chứng tiết mồ hôi nhiều thành 2 loại: (2)
Tăng tiết mồ hôi nguyên phát
Tăng tiết mồ hôi nguyên phát còn được gọi là chứng tăng tiết mồ hôi khu trú. Đây là tình trạng tự phát không có nguyên nhân thực thể. Trong nhóm này, người bệnh gặp tình trạng tiết ra quá nhiều mồ hôi do kích thích quá mức từ các dây thần kinh đến tuyến mồ hôi. Theo đó, mồ hôi thường tiết nhiều ở tay, nách, mặt hay bàn chân. Tình trạng này thường phát sinh từ khi còn nhỏ và đôi khi có tính chất di truyền.
Tăng tiết mồ hôi thứ phát
Trong trường hợp này, người bệnh đổ quá nhiều mồ hôi do nguyên nhân bệnh lý hoặc thuốc. Khác với tình trạng nguyên phát, tăng tiết mồ hôi thứ phát có xu hướng xảy ra trên toàn bộ hoặc một vùng cơ thể thay vì chỉ ở bàn tay, nách, mặt hoặc bàn chân. Đặc biệt, hội chứng này có nhiều khả năng khiến người bệnh tiết nhiều mồ hôi trong lúc ngủ. Các tình trạng sức khỏe hoặc bệnh lý được xem là nguyên nhân kích thích tăng tiết mồ hôi thứ phát bao gồm:  Mang thai
Bệnh đái tháo đường
Cường giáp
Mãn kinh Béo phì Bệnh Parkinson
Viêm khớp dạng thấp
Lymphoma
Bệnh gout
Bệnh lý nhiễm trùng Đau tim hoặc
suy tim
Suy hô hấp
Căng thẳng, lo lắng thái quá Lạm dụng rượu bia hoặc chất kích thích Một số bệnh ung thư   Trong khi đó, một số loại thuốc cũng là tác nhân gây đổ mồ hôi quá nhiều, như:  Thuốc chữa bệnh Alzheimer Thuốc chống trầm cảm Thuốc điều trị đái tháo đường: insulin và sulfonylureas Pilocarpine (thuốc chữa bệnh tăng nhãn áp)
Triệu chứng tăng tiết mồ hôi
Có nhiều dấu hiệu giúp nhận biết tình trạng tăng tiết mồ hôi. Nếu có 2 trong số những dấu hiệu dưới đây, bạn nên đi khám sớm: (3)
Tiết mồ hôi ở đối xứng hai bên cơ thể;
Mồ hôi tiết nhiều đến mức gây khó khăn trong sinh hoạt hàng ngày;
Tần suất ít nhất 1 lần/tuần;
Xuất hiện triệu chứng trước 25 tuổi;
Có tiền sử gia đình (cha mẹ hoặc anh chị em ruột) mắc bệnh;
Mồ hôi đổ nhiều vào ban ngày, ban đêm không đổ mồ hôi hoặc mồ hôi tiết không đáng kể.
Cùng với các biểu hiện cho thấy bạn bị
ra mồ hôi tay chân
nhiều, bác sĩ sẽ dựa trên chỉ số HDSS (Hyperhidrosis Disease Severity Scale – Thang đo độ nặng tăng tiết mồ hôi). Số điểm thu được sẽ giúp đánh giá tình trạng đổ mồ hôi nhiều ảnh hưởng đến cảm xúc và hoạt động của bạn như thế nào, từ đó xây dựng phác đồ điều trị hợp lý:
1 điểm: Tiết mồ hôi mà không đáng lo ngại và người bệnh không gặp trở ngại trong các hoạt động thường ngày; 2 điểm: Đổ mồ hôi có thể chấp nhận được nhưng đôi khi gây trở ngại cho các hoạt động thường ngày; 3 điểm: Đổ mồ hôi gây khó chịu và thường xuyên gây trở ngại cho các hoạt động thường ngày; 4 điểm: Đổ mồ hôi không thể chịu đựng được, luôn cản trở các hoạt động thường ngày.   Điểm 1 và 2 được xem là nhẹ, điểm 3 hoặc 4 được coi là nghiêm trọng và cần can thiệp đúng cách.
Khi nào cần gặp bác sĩ?
Đổ mồ hôi quá nhiều có thể là một triệu chứng của các tình trạng rất nghiêm trọng khác. Vì thế, nếu bạn gặp phải một trong các triệu chứng dưới đây, hãy đi khám để tìm nguyên nhân và can thiệp kịp thời:  Đổ mồ hôi kèm theo sụt cân không chủ đích Đổ mồ hôi chủ yếu xảy ra trong lúc ngủ Đổ mồ hôi kèm theo sốt, đau ngực, tức ngực, khó thở và tim đập nhanh Đổ mồ hôi kéo dài không rõ nguyên nhân
Tác hại của bệnh
Tăng tiết mồ hôi quá mức có thể gây những tác hại như:
Ngại giao tiếp:
Đổ mồ hôi quá nhiều khiến người bệnh trở nên tự ti, ngại giao tiếp với người xung quanh, đôi lúc, đánh mất cơ hội nghề nghiệp cũng như né tránh mở rộng các mối quan hệ xã hội chỉ vì mặc cảm với đôi bàn tay đẫm nước.
Nhiễm trùng da:
da ẩm ướt là “vùng” lý tưởng để các loại vi khuẩn, vi trùng, mụn cóc sinh sôi, đặc biệt ở những vùng da kín như bàn chân, nách, bẹn. Nếu chẳng may bị vết thương hở, bệnh nhân càng đối mặt với nguy cơ nhiễm trùng cao.
Nhiễm nấm:
thường gặp ở vùng da bẹn.
Bệnh nấm da chân:
Đây là một bệnh nhiễm trùng do nấm phát triển ở bàn chân trong điều kiện ẩm ướt. Bệnh thường bắt đầu ở khe ngón chân, sau đó lan ra các vùng da khác.
Mùi hôi:
Bản thân mồ hôi không tạo ra mùi khó chịu. Mùi này có nguồn gốc từ những chất mà vi khuẩn trên da tạo ra khi chúng tiếp xúc với mồ hôi. Mồ hôi ở vùng nách và bộ phận sinh dục dễ tạo mùi cơ thể nhất. Bên cạnh đó, những bệnh nhân mang giày cả ngày cũng dễ toát ra mùi khó chịu.
Mồ hôi chân đổ nhiều gây mùi khó chịu, ảnh hưởng đến người xung quanh
Phương pháp chẩn đoán tăng tiết mồ hôi
Bác sĩ sẽ khám và khai thác bệnh sử như mồ hôi đổ nhiều khi nào, ảnh hưởng ra sao với sinh hoạt hàng ngày, mồ hôi thường tiết nhiều ở đâu, có đổ mồ hôi trong lúc ngủ không, đồng thời cho bạn thực hiện một số xét nghiệm sinh hóa máu hoặc hình ảnh học như siêu âm để tìm nguyên nhân thứ phát gây tăng tiết mồ hôi nếu có.
Cách điều trị tăng tiết mồ hôi
Có nhiều phương pháp điều trị hội chứng này, tuy nhiên mỗi phương pháp có ưu và nhược điểm khác nhau. Tùy thuộc vào tình trạng bệnh và lựa chọn của người bệnh, bác sĩ sẽ tư vấn phương pháp phù hợp: (4)
1. Muối nhôm
Đối với những trường hợp tăng tiết mồ hôi mức độ nhẹ, bạn có thể sử dụng chất chống mồ hôi có chứa nhôm clorua, giúp thấm hút mồ hôi hiệu quả. Bạn sẽ thoa dung dịch này ở vị trí ảnh hưởng (tay, nách, chân,..) mỗi ngày một lần trước khi đi ngủ đến khi đạt hiệu quả, và sau đó duy trì mỗi tuần một lần. Đây là chất dễ gây kích ứng da và viêm da, nhất là ở một số bệnh nhân nữ trẻ có cơ địa dị ứng từ trước.
2. Iontophoresis – công nghệ điện chuyển ion
Khi muối nhôm không có nhiều tác dụng, công nghệ điện chuyển ion có thể được cân nhắc sử dụng. Công nghệ này sử dụng một thiết bị cung cấp dòng điện thế thấp cho vùng cơ thể trị liệu ngâm trong nước điện ion, các phân tử ion sẽ vô hiệu hóa hoạt động của tuyến mồ hôi. Đây là liệu pháp khá an toàn tuy nhiên thời gian tác dụng ngắn, cần phải thực hiện nhiều lần.
3. Thuốc kháng cholinergic
Thuốc kháng cholinergic có hiệu quả trong việc giảm chứng đổ mồ hôi toàn thân. Loại thuốc này có tác dụng ngăn chặn hoạt động của chất dẫn truyền thần kinh acetylcholine. Tuy nhiên, khi uống thuốc, người bệnh có thể gặp phải một số tác dụng phụ toàn thân như chóng mặt, táo bón.
4. Tiêm botox
Tiêm botox thường được sử dụng với trường hợp tăng tiết mồ hôi ở nách, tương tự như công nghệ điện chuyển ion, việc tiêm botox thường được sử dụng sau khi muối nhôm kém hiệu quả. Tiêm botox ngăn chặn các dây thần kinh kích thích tuyến mồ hôi, và thường có tác dụng kéo dài vài tuần đến vài tháng trước khi phải tiêm nhắc lại. Việc hoại tử và viêm tắc tuyến mồ hôi gây đau và nhiễm trùng cũng có thể xảy ra khi sử dụng phương pháp này.
5. Phẫu thuật cắt hạch giao cảm
Nếu các biện pháp ít xâm lấn trên không thành công hoặc gây tác dụng phụ khiến quá trình điều trị không thể tiếp tục, bác sĩ sẽ tiến hành phẫu thuật nội soi đốt hạch giao cảm cho bệnh nhân. Đây là loại phẫu thuật ít xâm lấn, thời gian phẫu thuật nhanh, tính thẩm mỹ cao, điều trị bệnh triệt để với tỷ lệ tái phát cực thấp và sự hài lòng cao nhất ở những bệnh nhân đã lựa chọn phương pháp này. Phẫu thuật cắt hạch giao cảm được thực hiện với hai hoặc ba đường mổ nhỏ (0,5 – 1 cm) ở vùng nách, dụng cụ nội soi được đưa vào để quan sát và cắt bỏ các hạch giao cảm chi phối tiết nhiều mồ hôi ở vùng tương ứng của cơ thể. Ưu điểm của phẫu thuật nội soi là tính thẩm mỹ cao, đạt hiệu quả gần như tức với tỷ lệ tái phát thấp. Gần đây, với sự phát triển vượt bậc của công nghệ, phẫu thuật nội soi đốt hạch giao cảm đang dần trở thành lựa chọn hàng đầu của các bệnh nhân tăng tiết mồ hôi nguyên phát.
Bàn tay trước và sau khi được điều trị nội soi cắt hạch giao cảm, cải thiện hoàn toàn triệu chứng tăng tiết mồ hôi
Phòng ngừa tình trạng tăng tiết mồ hôi
Bên cạnh việc tuân thủ phác đồ điều trị của bác sĩ, bạn có thể kết hợp một số giải pháp tại nhà để giúp giảm tiết mồ hôi:  Mặc trang phục rộng rãi, thoáng mát, chọn chất liệu vải nhẹ, thoáng khí như cotton, lụa… Mang theo một chiếc áo dự phòng nếu bạn tập thể dục hoặc di chuyển ngoài trời nắng nóng. Để tránh mồ hôi chân đổ nhiều toát mùi khó chịu, hãy mang loại tất có khả năng hút ẩm tốt. Tắm từ 1-2 lần mỗi ngày bằng xà phòng diệt khuẩn. Việc làm này giúp kiểm soát vi khuẩn thường trú trên làn da tiết mồ hôi của bạn. Sử dụng miếng lót cho vùng nách và lót giày để hỗ trợ thấm mồ hôi. Hạn chế các loại thực phẩm cay cũng như đồ uống có cồn và cafein vì chúng kích thích mồ hôi tiết nhiều hơn.   Chuyên khoa Ngoại Tim mạch – Lồng ngực BVĐK Tâm Anh trang bị hệ thống máy móc hiện đại, ứng dụng kỹ thuật tiên tiến, chuyên thực hiện phẫu thuật nội soi cắt hạch giao cảm cho bệnh nhân bị tăng tiết mồ hôi. Bên cạnh đó, BVĐK Tâm Anh còn tiếp nhận và điều trị những trường hợp mắc bệnh tim mạch cần phẫu thuật, bệnh mạch máu ngoại biên, bệnh lý lồng ngực… Đội ngũ y bác sĩ có nhiều năm kinh nghiệm trong phẫu thuật tim – lồng ngực – mạch máu luôn ưu tiên lựa chọn phương pháp can thiệp ít xâm lấn, vừa giảm thiểu nguy cơ biến chứng vừa rút ngắn quá trình hồi phục cho bệnh nhân.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh tăng tiết mồ hôi
tuy không ảnh hưởng nhiều đến sức khỏe nhưng gây trở ngại lớn cho bệnh nhân trong sinh hoạt hàng ngày. Kỹ thuật phẫu thuật nội soi cắt hạch giao cảm hiện đại sẽ giúp cải thiện hiệu quả tình trạng bệnh. Song song với can thiệp ngoại khoa, người bệnh cần tuân thủ chế độ ăn uống và sinh hoạt khoa học, kết hợp với các biện pháp điều trị tại nhà để duy trì hiệu quả sau phẫu thuật.