https://tamanhhospital.vn/tat-khuc-xa/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Mắt >
Tật khúc xạ: Nguyên nhân, triệu chứng, chẩn đoán, cách phòng tránh
Tật khúc xạ: Nguyên nhân, triệu chứng, chẩn đoán, cách phòng tránh
Việt Nam có gần 3 triệu trẻ em mắc tật khúc xạ, trong đó ⅔ trường hợp cận thị. Có thể thấy, áp lực học tập cùng với sự tiếp cận dễ dàng của các thiết bị điện tử (tivi, điện thoại, máy tính,…) khiến tỷ lệ mắc tật khúc xạ tăng nhanh [1]. Bài viết dưới đây sẽ giúp các bậc phụ huynh hiểu rõ hơn về nguyên nhân, triệu chứng, cách chẩn đoán và biện pháp phòng tránh tật khúc xạ cho con trẻ.
Mục lục
Tật khúc xạ là gì?
Các loại tật khúc xạ
Nguyên nhân tật khúc xạ ở mắt
Các triệu chứng tật khúc xạ ở mắt
Tiêu chuẩn chẩn đoán tật khúc xạ ở mắt
1. Kiểm tra mắt
2. Kiểm tra khúc xạ
3. Các bài kiểm tra khác
Điều trị tật khúc xạ
Cách phòng chống tật khúc xạ như thế nào?
Tật khúc xạ là gì?
Tật khúc xạ
đã quá quen thuộc với nhiều người, đây là thuật ngữ chung dùng để chỉ các rối loạn về mắt [2]. Có 4 loại tật khúc xạ thường gặp bao gồm:  Cận thị: ảnh hội tụ trước võng mạc Viễn thị: ảnh hội tụ ở phía sau võng mạc Loạn thị: hình ảnh của vật không phải là một điểm mà là một đoạn thẳng có thể ở trước, ở sau hoặc nửa trước – nửa sau võng mạc Lão thị: một tật ở mắt do quá trình lão hóa của cơ thể, thường gặp ở người trên 40 tuổi.   Tật khúc xạ có thể gặp ở mọi lứa tuổi, phổ biến ở đối tượng học sinh, sinh viên, dân văn phòng, người tiếp xúc nhiều với các thiết bị điện tử. Thông tin từ Bộ Y tế năm 2020 cho thấy [3], tình trạng mắc các tật khúc xạ đang ngày càng phổ biến trong thanh thiếu niên, với tỷ lệ mắc từ 15%-20% ở học sinh nông thôn, 30%-40% ở thành phố. Nếu tính riêng nhóm trẻ từ 6 – 15 tuổi trên cả nước, tỷ lệ mắc các tật khúc xạ ở độ tuổi này khoảng 20%, tương đương gần 3 triệu em.
So sánh mắt bị cận thị, viễn thị so với mắt thường và hướng điều trị
Các loại tật khúc xạ
Cận thị
là tình trạng khúc xạ của mắt, trong đó các tia sáng song song đi vào mắt hội tụ ở trước võng mạc, khi mắt ở trạng thái nghỉ không điều tiết. Mắt cận thị chỉ có thể nhìn rõ các vật ở gần nhưng lại không nhìn rõ các vật ở xa. Tật khúc xạ này thường gặp ở người trẻ như: học sinh, sinh viên và dân văn phòng, những người tiếp xúc nhiều với các thiết bị điện tử. Độ cận thị được đo bằng điốp (D) [4].
Viễn thị
là tình trạng mắt có tiêu điểm sau nằm sau võng mạc, nhìn xa và nhìn gần đều không rõ, vì vậy, mắt phải luôn điều tiết để kéo ảnh của vật ra phía trước trùng lên võng mạc. Viễn thị đa phần do bẩm sinh, một số trường hợp xảy ra với tỷ lệ ít hơn như: giác mạc dẹt, người mắc bệnh sẹo giác mạc,…[5]
Loạn thị
: nếu như giác mạc người bình thường có hình cầu thì hình ảnh ghi lại sẽ được hội tụ tại 1 điểm trên võng mạc. Riêng với người loạn thị, giác mạc có độ cong khác nhau, hình ảnh thu được sẽ hội tụ tại nhiều điểm trên võng mạc, khiến hình ảnh nhòe mờ, không rõ ràng. Tật loạn thị đa phần do bẩm sinh, có thể bao gồm cả cận thị và viễn thị.
Lão thị
là tình trạng mắt chỉ nhìn rõ những vật ở xa, khó nhìn các vật ở gần. Về bản chất, lão thị khá giống viễn thị, chỉ khác nguyên nhân. Đa phần mọi người sẽ quan tâm nhiều hơn đến cận thị mà quên mất lão thị. Lão thị phát sinh do quá trình lão hóa tự nhiên của cơ thể, tật khúc xạ này không thể phòng tránh và cũng không thể ngăn ngừa được. Bởi lẽ, chức năng điều tiết của mắt có được là nhờ khả năng đàn hồi của thủy tinh thể. Theo thời gian, thể thủy tinh bên trong mắt dần xơ cứng, khả năng đàn hồi kém, dẫn đến khả năng điều tiết của mắt giảm, gây khó khăn khi nhìn gần.
Nguyên nhân tật khúc xạ ở mắt
Có 2 nguyên nhân chính gây ra các tật khúc xạ ở mắt:
di truyền
và
môi trường
. Trong đó, yếu tố di truyền chiếm tỷ lệ không nhiều. Những người có cả cha mẹ bị tật khúc xạ thì khả năng cao con cái cũng sẽ mắc phải. Môi trường là yếu tố ảnh hưởng rất lớn đến việc mắc các tật khúc xạ. Hiện những trường hợp mắc tật khúc xạ đều có điểm chung do thói quen sinh hoạt không hợp lý như: ngồi sai tư thế, đọc sách báo trong điều kiện thiếu ánh sáng, lạm dụng các thiết bị điện tử,… Ngoài ra, một vài nguyên nhân có thể kể đến như: thủy tinh thể bị lão hóa, tổn thương do chấn thương mắt, tiếp xúc trực tiếp với các nguồn ánh sáng mạnh (ánh nắng mặt trời, tia lửa hàn,…), vệ sinh mắt sai cách, tuổi tác,…
Học sinh ngồi sai tư thế và sử dụng thiết bị điện tử khiến mắt dễ bị tật khúc xạ
Các triệu chứng tật khúc xạ ở mắt
Tất cả các tật khúc xạ đều sẽ khiến thị lực kém đi. Vì vậy, cần nắm rõ các triệu chứng để có thể phát hiện và ngăn ngừa kịp thời.  Triệu chứng chính của tật khúc xạ là không nhìn rõ các vật ở xa, vật ở gần hoặc cả hai. Vì vậy, tầm nhìn của người mắc tật khúc xạ thường mơ hồ. Người mắc tật khúc xạ thường có biểu hiện nheo mắt kéo dài, hoặc nhìn quá lâu vào một vật gì đó (ví dụ: nhìn lâu vào màn hình máy tính) sẽ có hiện tượng mỏi mắt. Ngoài ra, nhức đầu cũng là một triệu chứng cần lưu tâm, hiện tượng này xảy ra do trương lực cơ mi bù trừ quá mức hoặc nheo mắt và cau mày kéo dài.   Với trẻ em, hay nhíu mắt, nheo mắt khi đọc, chớp mắt hoặc dụi mắt nhiều là những biểu hiện của tật khúc xạ ở trẻ. Các con có thể không biết tầm nhìn của mình đang bị ảnh hưởng ra sao, vì vậy phụ huynh cần hết sức lưu ý đến những cử chỉ, hành động thường ngày của trẻ để sớm phát hiện và phòng tránh cho con.
Tiêu chuẩn chẩn đoán tật khúc xạ ở mắt
1. Kiểm tra mắt
Tại những cơ sở thăm khám, điều trị các bệnh về mắt, quy trình đo
khám khúc xạ mắt
sẽ được thực hiện thông qua bảng thị lực và máy khúc xạ tự động. Đầu tiên, bác sĩ sẽ để người bệnh nhìn bảng thị lực ở một khoảng cách thích hợp (thường 5m) và hỏi các ký tự, chữ số trên bảng để kiểm tra khả năng nhìn. Nếu thị lực dưới 20/80, người bệnh sẽ được thử kính lỗ. Với từng loại kính lỗ, người bệnh sẽ nói lại với bác sĩ rằng mình nhìn rõ hay mờ, có cảm thấy đau mắt, chóng mặt hay không. Bác sĩ sẽ căn cứ vào đó để tư vấn loại kính có độ khúc xạ phù hợp.
2. Kiểm tra khúc xạ
Bác sĩ sẽ kiểm tra mắt bằng máy đo khúc xạ mắt tự động để xác định xem mắt có bị tật khúc xạ hay không. Kết thúc quá trình này, người bệnh sẽ nhận được một phiếu kết quả kiểm tra thị lực, bác sĩ sẽ căn cứ vào những chỉ số trên đó để giải thích, phân tích về tình trạng mắt. Các chỉ số ghi trên tờ phiếu bao gồm [6]:
R hoặc OD (Oculus Dexter):
Ký hiệu mắt phải.
L hoặc OS (Oculus Sinister):
Ký hiệu mắt trái.
SPH (Sphere):
Độ cầu của mắt. Độ cầu mang dấu trừ (-) nghĩa là mắt bị cận thị. Độ cầu mang dấu cộng (+) nghĩa là mắt bị viễn thị.
CYL (Cylinder):
Độ trụ của mắt, cho biết độ loạn của mắt. Độ trụ mang dấu trừ (-) thể hiện độ cận loạn. Độ trụ mang dấu (+) thể hiện độ viễn loạn.
AX (Axis):
Trục của độ loạn, chỉ xuất hiện khi mắt bị loạn.
ADD:
Độ tăng thêm giữa độ nhìn xa và nhìn gần, chỉ xuất hiện khi mắt bị lão thị.
Diopters:
Đơn vị đo lường, được sử dụng để xác định công xuất quang học của kính.
PD:
Tổng của 2 khoảng cách tính từ giữa sống mũi đến đồng tử mỗi mắt, được tính theo đơn vị mm.   Một ví dụ về cách đọc kết quả đo khúc xạ, nếu kết quả đo khúc xạ trên phiếu ghi: OD: -2,00D, OS: +2D có nghĩa mắt phải bạn bị cận 2 độ, mắt trái bị viễn 2 độ.
3. Các bài kiểm tra khác
Bên cạnh hai phương pháp trên, các bác sĩ có thể đánh giá khúc xạ mắt thông qua soi bóng đồng tử ở bệnh nhân không có khả năng phản hồi (trẻ nhỏ, người khuyết tật về nhận thức hay thể chất). Theo đó, các bác sĩ sẽ dùng kính hiển vi chiếu ánh sáng vào mắt bệnh nhân. Từ các ống kính khác nhau trong khi quan sát phản xạ ánh sáng hoặc phản chiếu trong mắt bệnh nhân để xác định độ chính xác của tật khúc xạ của mắt.
Điều trị tật khúc xạ
Có 3 cách điều trị tật khúc xạ bao gồm: đeo kính mắt, đeo kính áp tròng hoặc phẫu thuật.
Đeo kính mắt
: là phương pháp được dùng phổ biến vì tiện lợi, hợp túi tiền, dễ thay đổi, nhiều loại kính nhưng lại dễ quên đem theo, dễ gãy….Hãy kiểm tra độ kính 6 tháng/lần. Người cận thị thường hay đeo kính, vậy viễn thị có phải đeo kính không? Người bị viễn thị có thể mang kính, tuy nhiên việc này cần tham khảo ý kiến của chuyên gia y tế.
Mang kính áp tròng
(còn gọi là mang kính tiếp xúc): loại kính này phù hợp với lứa tuổi thanh thiếu niên và người lớn. Ưu điểm của phương pháp là nhỏ gọn, người ngoài nhìn vào khó nhận biết được tật khúc xạ. Song, việc mang kính áp tròng cũng gặp những trở ngại nhất định như: phải tháo lắp, ngâm rửa hàng ngày, nếu không khéo có thể gây trầy xước giác mạc, nhiễm trùng. Kính cũng có thể dị ứng với một số người. [7]
Phẫu thuật
: người bệnh có thể phẫu thuật mắt bằng Lasik – một loại phẫu thuật sử dụng tia laser để khắc phục các vấn đề về thị lực, đặc biệt là những vấn đề do tật khúc xạ gây ra. Một ca phẫu thuật mắt Lasik kéo dài dưới 30 phút, đây là phương pháp phổ biến nhất với hơn 40 triệu ca phẫu thuật đã được thực hiện trên toàn thế giới [8]. Trước khi quyết định phẫu thuật Lasik, bác sĩ sẽ thực hiện một số kiểm tra, đánh giá để quyết định việc thực hiện ca phẫu thuật. Các bước kiểm tra bao gồm:  Đo bề mặt và độ dày giác mạc Kiểm tra tình trạng khô mắt Đo tật khúc xạ Kiểm tra xem thị lực gần đây có thay đổi không      Song song với phẫu thuật mắt bằng Lasik, thị lực có thể được cải thiện bằng phương pháp PRK (phẫu thuật cắt bỏ giác mạc bằng ánh sáng) [9], đây là một loại phẫu thuật mắt bằng laser khúc xạ ngoại trú giúp điều trị cận thị, viễn thị và loạn thị. Tuy nhiên, phương pháp này cũng được khuyến cáo với một số đối tượng như: người có bệnh tăng nhãn áp, người đang mang thai hoặc đang cho con bú, người bị đục thủy tinh thể, có sẹo trong mắt hoặc từng chấn thương giác mạc,… Những phương pháp phẫu thuật nói trên có thể gặp một số rủi ro không mong muốn, vì vậy trước khi lựa chọn phương pháp chữa tật khúc xạ, người bệnh cần đến các cơ sở y tế chuyên khoa để được thăm khám và tham khảo ý kiến của bác sĩ.
Phẫu thuật điều trị tật khúc xạ bằng laser
Cách phòng chống tật khúc xạ như thế nào?
Thăm khám mắt định kỳ để kịp thời phát hiện và điều trị tật khúc xạ Tật khúc xạ tuy không quá nguy hiểm nhưng lại gây nhiều phiền toái trong cuộc sống và sinh hoạt. Do đó, cần chủ động chăm sóc, bảo vệ đôi mắt bằng cách thay đổi lối sống, thói quen sinh hoạt không lành mạnh. Theo đó, nên đi khám mắt định kỳ 6 tháng/lần, nhất là với những người đã mắc các tật khúc xạ. Đừng để khi có những dấu hiệu nghiêm trọng mới tìm đến bác sĩ. Bên cạnh đó, cần xây dựng cho bản thân thói quen sống và sinh hoạt lành mạnh. Cải thiện môi trường học tập, làm việc đủ ánh sáng, điều chỉnh khoảng cách tầm 50-60cm khi đọc sách hoặc khi sử dụng các thiết bị điện tử. Có thể áp dụng quy tắc 20-20-20 để mắt được nghỉ ngơi sau khoảng thời gian làm việc, học tập. Cụ thể, sau 20 phút làm việc với các thiết bị điện tử, nên cho mắt nghỉ 20 giây và nhìn ra xa 20 feet (xấp xỉ 6m) Với trẻ nhỏ, cần tập cho con ngồi học đúng tư thế, kiểm soát thời gian trẻ sử dụng thiết bị thông minh. Bên cạnh thời gian học tập nên cho con tham gia các hoạt động ngoài trời, dắt trẻ thăm khám mắt mỗi 6 tháng/lần hoặc ngay khi có các biểu hiện nghi ngờ như: mờ mắt, dụi mắt, nheo mắt, nghiêng đầu, cúi sát tập vở,… để kịp thời phát hiện và điều chỉnh tật khúc xạ. Ngoài ra, cần ăn uống đầy đủ chất dinh dưỡng, đa dạng các loại thực phẩm như khoai lang, cà rốt (cung cấp nhiều vitamin A); cải bó xôi, trứng (nguồn cung cấp lutein và zeaxanthin hỗ trợ bảo vệ võng mạc), sữa và các sản phẩm từ sữa (chứa vitamin A và kẽm)… Chuyên khoa Mắt tại Hệ thống BVĐK Tâm Anh được trang bị máy móc, thiết bị hiện đại cùng đội ngũ bác sĩ, y tá có chuyên môn cao sẽ giúp bảo vệ đôi mắt của bạn.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Khi gặp những triệu chứng liên quan đến
tật khúc xạ
, hãy nhanh chóng đến các cơ sở chuyên khoa mắt uy tín để được thăm khám và chẩn đoán kịp thời.