https://tamanhhospital.vn/te-bi-chan-tay/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Tê bì chân tay: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Tê bì chân tay: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Tê bì chân tay
là một triệu chứng phổ biến, có thể gặp từ người già đến người trẻ. Nếutình trạng này kéo dài mà không được điều trị có thể dẫn đến một số biến chứng khó lường như: đau nhức, teo cơ hoặc bại liệt,…
Mục lục
Cảm giác tê bì là gì?
Vị trí
1. Tê tay
2. Tê chân
3. Tê đầu ngón tay
4. Tê vùng mặt
5. Tê bả vai
6. Tê gót chân
5. Tê nhức toàn thân
Tê bì chân tay là gì?
Đối tượng dễ mắc phải tình trạng tê tay chân
1. Người cao tuổi
2. Bệnh nhân rối loạn chuyển hóa
3. Phụ nữ sau sinh
Nguyên nhân gây bệnh
1. Thoái hóa cột sống
2. Thoát vị đĩa đệm
4. Thoái hóa khớp
5. Viêm đa khớp dạng thấp
6. Hẹp ống sống
7. Đa xơ cứng
8. Viêm đa rễ thần kinh
9. Xơ vữa động mạch
10. Một số nguyên nhân khác
Triệu chứng thường gặp của tê bì tay chân
Khi nào cần gặp bác sĩ?
Biến chứng
Phương pháp chẩn đoán
Cách xử lý và điều trị
Biện pháp phục hồi
1. Tập luyện yoga
2. Đi bộ
3. Massage
Biện pháp phòng tránh
Dinh dưỡng cho người bị tê bì tay chân
Câu hỏi thường gặp
1. Tê bì tay chân khi ngủ là bệnh gì?
2. Tê tay chân có nguy hiểm không?
Cảm giác tê bì là gì?
Tê bì
thực chất là tình trạng rối loạn cảm giác hay
dị cảm
một phần hoặc hoàn toàn ở một số vị trí trên cơ thể. Tình trạng này thường đi kèm với cảm giác đau nhói bất thường như kim châm không liên quan đến kích thích cảm giác. Ngoài ra, người bệnh còn có thể có cảm thấy đau, liệt ngọn chi,… Thông thường tê bì liên quan đến các rối loạn chức năng của thần kinh ngoại vi (1).
Vị trí
1. Tê tay
Tê tay là một trong những hiện tượng thường gặp nhất, cảm giác này xảy ra có thể do rễ thần kinh bị tác động, chèn ép lên hoặc chèn ép ở vị trí ngoại vi của dây thần kinh ví dụ như tại khuỷu hoặc cổ tay là 2 vị trí rất hay bị. Hiện tượng này có thể xảy ra sau khi lao động, làm việc quá sức hoặc ngồi yên một chỗ quá lâu. (2)
2. Tê chân
Chứng tê chân có biểu hiện tê nhẹ như kim châm ở giai đoạn đầu, là cảm giác ngứa râm ran xuất hiện ở phần đùi, chân và từ mông xuống chân, ngón chân,hai lòng bàn chân, có thể tê một chân hoặc cả hai chân.
3. Tê đầu ngón tay
Dây thần kinh cảm giác của ngón tay được chia thành các rễ thần kinh từ tủy sống cổ và khi các dây thần kinh ở những bộ phận này bị tổn thương, bị viêm, khối u, bị chèn ép ở các vị trí khác nhau…
4. Tê vùng mặt
Tê mặt là tình trạng mặt mất khả năng biểu đạt cảm xúc do tổn thương thần kinh. Cơ mặt có thể rũ xuống hoặc yếu đi ở một hay cả hai bên mặt. Tình trạng này có thể kéo dài trong thời gian ngắn hoặc lâu hơn tuỳ vào từng nguyên nhân khác nhau.
5. Tê bả vai
Đây là tình trạng bả vai bị tê bì và có thể đi kèm với các triệu chứng như cứng cơ và đau nhức vai. Mức độ phụ thuộc vào các nguyên nhân cụ thể và thường là hệ quả do vận động, ngủ sai tư thế hoặc có thể là dấu hiệu của những vấn đề sức khỏe nghiêm trọng khác.
6. Tê gót chân
Gót chân cùng với cả bàn chân giữ vai trò chống đỡ cho cơ thể, nếu không được chăm sóc và bảo vệ đúng cách sẽ rất dễ bị tổn thương. Đây là tình trạng đau nhức, tê bì tại gót chân, nguyên nhân thường gặp là do áp lực di chuyển, mang vác nặng…
5. Tê nhức toàn thân
Các triệu chứng tê bì, nhức mỏi không chỉ gặp ở chân tay, đầu và cũng có thể xảy ra ở toàn thân, gây cảm giác đau tê nửa đầu, ở đầu các ngón tay, đồng thời đôi lúc còn cảm thấy dưới da râm ran như bị kiến bò hay bị đau dọc xương sườn, hoặc có cảm giác lạnh sống lưng, chân tay nhức mỏi, đau dọc vai gáy.
Tê bì chân tay là gì?
Tê bì chân tay
(Numbness of Limb) là hội chứng bệnh thần kinh
phổ biến nhất, có thể bắt gặp ở bất kì ai dù là từ thanh thiếu niên hay những người cao tuổi và gây ảnh hưởng không nhỏ đến đời sống sinh hoạt hàng ngày của người bệnh.
Đối tượng dễ mắc phải tình trạng tê tay chân
1. Người cao tuổi
Đối tượng có nguy cơ cao nhất là những người già, vì ở người lớn tuổi, xương khớp sẽ lão hóa theo thời gian, dễ bị tổn thương. Bên cạnh đó, do tính chất của công việc, những người làm nghề lái xe đường dài, làm việc văn phòng có tiếp xúc với máy tính trong nhiều giờ liên tục, hay những người thường xuyên phải lao động động chân tay nặng, người bị chấn thương trong lúc làm việc, luyện tập thể thao hay bị tai nạn giao thông… cũng là những đối tượng dễ bị tê tay chân.
Người cao tuổi là đối tượng có nguy cơ cao bị tê tay chân
2. Bệnh nhân rối loạn chuyển hóa
Không chỉ vậy, các bệnh rối loạn chuyển hóa như: đái tháo đường, mỡ máu cao cũng là những nguyên nhân thường gặp gây nên chứng tê bì chân tay. Nguyên nhân là do ở nhóm bệnh này có sự tổn thương vi mạch dẫn tới tình trạng thiếu hụt máu cung cấp nuôi dưỡng dây thần kinh. Biểu hiện lúc đầu có thể chỉ đơn giản là rối loạn co thắt mạch máu, khi co thắt dẫn tới thiếu máu gây tê tay chân. Các triệu chứng này hoàn toàn có thể khắc phục nếu được phát hiện sớm và sẽ giúp giảm, thậm chí hết tê bì nhưng nếu không chữa trị sớm mà để bệnh trở nặng hơn sẽ khiến mạch máu chít hẹp, tắc mạch sẽ dẫn tới tình trạng teo cơ, trợt loét.
3. Phụ nữ sau sinh
Tê tay sau sinh cũng là hiện tượng phổ biến ở phụ nữ sau khi sinh với biểu hiện là các ngón tay thi thoảng bị tê cứng, có thể kèm theo tê buốt, châm chích hoặc chuột rút. Cơn đau có thể bị lan sang các vùng như cẳng chân, mông, đùi,… thậm chí có thể hạn chế khả năng di chuyển nêu không được điều trị sớm.
Nguyên nhân gây bệnh
Viện Rối loạn thần kinh và đột quỵ Quốc gia (NINDS) cho biết: Có nhiều nguyên nhân dẫn đến tê bì chân tay trái, phải kèm theođau nhức xương khớp, trong đó có hơn 75% trường hợp tê tay chân là do bệnh lý sau:
1. Thoái hóa cột sống
Thường xảy ra về đêm hoặc khi thay đổi thời tiết, thoái hóa cột sống khiến sụn khớp, đốt sống bị bào mòn, cọ xát với rễ thần kinh gây đau nhức, tê bì vùng cổ lan xuống hai tay hoặc đau từ thắt lưng xuống hai chân.
2. Thoát vị đĩa đệm
Thoát vị đĩa đệm là nguyên nhân gây tê tay chân phổ biến, thường gặp ở đĩa đệm cột sống cổ và thắt lưng. Tình trạng này xảy ra khi nhân nhầy tràn ra khỏi bao xơ đĩa đệm sẽ chèn ép dây thần kinh cột sống, từ đó dẫn đến tê bì cánh tay cùng hai chân khiến vận động của cơ thể bị hạn chế.
4. Thoái hóa khớp
Khi khớp tay, khớp đầu gối hoặc khớp háng bị bào mòn, tổn thương do các yếu tố tiêu cực sẽ làm tay, chân vận động khó khăn và dẫn đến tê bì cánh tay, bàn chân.
5. Viêm đa khớp dạng thấp
Tình trạng khớp tay, khớp chân bị viêm nhiễm, tổn thương cũng sẽ gây tê bì tay chân và thường xảy ra sau khi nằm hoặc ngồi quá lâu tại một vị trí và đi kèm cơ cứng khớp.
6. Hẹp ống sống
Đây là một loại bệnh bẩm sinh với tình trạng cột sống bị biến dạng, thu nhỏ lại, làm các rễ thần kinh chạy qua bị chèn ép, gây ra gâytê tay chân liên tục kéo dài. Tình trạng này nếu để lâu sẽ gây tắc nghẽn lưu thông máu, vận động khó khăn.
7. Đa xơ cứng
Các vấn đề liên quan đến thị lực, tê, ngứa, yếu cơ… là biểu hiện của đa xơ cứng. Bệnh này có tác động trực tiếp đến hệ thần kinh trung ương, gây tổn thương màng bọc Myelin và dẫn đến triệu chứng tê bì chân tay.
8. Viêm đa rễ thần kinh
Tình trạng này xảy ra khi hệ thần kinh ngoại biên bị tổn thương làm rối loạn cảm giác, dẫn đến tê tay chân. Nếu không phát hiện và điều trị kịp thời, bệnh nhân có thể tử vong do suy hô hấp, sặc phổi.
9. Xơ vữa động mạch
Đây là là nguyên nhân hàng đầu gây nên các cơn nhồi máu cơ tim, đột quỵ, tai biến mạch máu não. Dấu hiệu tê tay chân là do các khối vật chất bất thường bám lên thành mạch gây xơ cứng, hẹp lòng mạch, chèn ép dây thần kinh.
10. Một số nguyên nhân khác
Làm việc không khoa học
Bê vác vật nặng, ngồi, đứng quá lâu ở một tư thế, lười vận động và thường xuyên ngồi dưới máy lạnh sẽ gây tổn thương dây thần kinh dẫn đến tê tay chân, cơ thể mệt mỏi.
Sinh hoạt sai tư thế
Những thói quen trong sinh hoạt hàng ngày như: nằm nghiêng người, gối quá cao, đi giày cao gót thường xuyên,… đều có thể trở thành nguyên nhân dẫn đến tê chân tay.
Nguyên nhân tê tay chân do chấn thương
Dây thần kinh ngoại biên có thể bị tổn thương do ngã, tai nạn, va chạm cũng sẽ khiến tê bì chân tay.
Cảnh báo !!!
Dây thần kinh ngoại biên bị tổn thương là nguyên nhân chủ yếu dẫn đếnhội chứng ống cổ tay và hội chứng ống cổ chân
Thường xuyên rơi vào tình trạng căng thẳng, mệt mỏi
Tâm trạng mệt mỏi, căng thẳng do áp lực công việc, cuộc sống kéo dài có thể kích thích các tế bào thần kinh gần bề mặt da, gây ra hiện tượng ngứa và tê bì.
Triệu chứng thường gặp của tê bì tay chân
Các dấu hiệu khởi phát ban đầu của tê chân tay thường rất nhẹ: tê các đầu ngón tay, châm chích, dị cảm, kiến bò, chuột rút,nhức mỏi… Do đó mà người bệnh rất dễ chủ quan, không thăm khám sớm. Khi bệnh càng để lâu thì mức độ tê đau sẽ càng tăng, lúc này, các ngón tay bị tê nhức, tê buốt nhiều hơn, nhanh chóng lan cơn đau nhức xuống dọc cánh tay, cẳng tay gây khó cử động và cầm nắm. Đồng thời, ở các ngón chân, bàn chân, cổ chân, cẳng chân, đùi, mông, vùng thắt lưng… cũng có thể xuất hiện tình trạng tương tự. Ngoài ra, một số triệu chứng bệnh có thể xảy ra tùy vào các nguyên nhân như đau vai gáy, đau thắt lưng do thoái hóa cột sống; đau dọc theo đường đi của dây thần kinh tọa do thoát vị đĩa đệm cột sống thắt lưng; biểu hiện ăn nhiều, uống nhiều trong đái tháo đường; liệt vận động trong viêm đa dây thần kinh;…
Khi nào cần gặp bác sĩ?
Nếu triệu chứng xuất hiện liên tục khoảng trên 6 tuần thì cần đến ngay các cơ sở y tế thăm khám sớm. Trong trường hợp tê tay chân chỉ xuất hiện khoảng 1 – 5 tuần có thể do tác nhân cơ học, cần theo dõi thêm.
Biến chứng
Nhiều người thường có xu hướng coi thường, xem nhẹ, thậm chí bỏ qua việc điều trị tê tay chân, mà không biết rằng điều này có thể dẫn đến những biến chứng nghiêm trọng cho sức khỏe cũng như cuộc sống.  Thường xuyên gây đau nhức, tê buốt khiến người bệnh mất ăn, mất ngủ, sức khỏe suy giảm nghiêm trọng; Ảnh hưởng đến chức năng vận động, đi lại, khó khăn trong sinh hoạt và làm việc; Nếu không được điều trị kịp thời có thể dẫn đến những biến chứng nặng nề như: đại tiểu tiện không tự chủ, teo cơ, liệt chi… Nếu không được phát hiện và điều trị sớm có thể dẫn đếncác khối u, ung thư chèn ép vào hệ thống dây thần kinh, nguy hiểm đến tính mạng.
Phương pháp chẩn đoán
Thông thường, bác sĩ sẽ tiến hành chẩn đoán dựa trên các triệu chứng lâm sàng và chẩn đoán hình ảnh để tìm ra các dấu hiệu bất thường. Một số phương pháp thường được chỉ định thực hiện gồm:  Chụp x-quang Chụp cắt lớp vi tính CT Chụp cộng hưởng MRI Điện cơ đo lường mức độ của cơ bắp   Kết quả kiểm tra cận lâm sàng kết hợp triệu chứng lâm sàng sẽ là cơ sở để bác sĩ chẩn đoán chính xác nguyên nhân và mức độ bệnh, từ đó đưa ra phương pháp điều trị phù hợp nhất.
Cách xử lý và điều trị
Tùy theo tình trạng bệnh lý của người bệnh, bác sĩ có thể chỉ định điều trị nội khoa, sử dụng các loại thuốc giảm đau chống viêm không steroid (NSAIDs), phối hợp với paracetamol, các vitamin nhóm B đường uống hoặc đường tiêm,… Bên cạnh đó, dựa vào căn nguyên gây bệnh mà bác sĩ lựa chọn phương pháp điều trị kết hợp:
Đái tháo đường:
Kiểm soát đường huyết tốt
Rối loạn chuyển hóa Lipid máu:
Kiểm soát lipid máu ở ngưỡng an toàn
Thiếu vitamin:
Bổ sung vitamin
Thoái hóa cột sống:
Điều trị thoái hóa
Viêm khớp:
Điều trị viêm khớp
Nhiễm độc:
Điều trị nhiễm độc
Biện pháp phục hồi
Bệnh tê chân tay sẽ ảnh hưởng rất nhiều đến chất lượng cuộc sống của người bệnh. Không chỉ thăm khám, điều trị theo chỉ định của bác sĩ chuyên môn, mỗi người cũng có thể thực hiện một số bài tập nhằm giúp máu lưu thông, tăng cường sức khỏe…
1. Tập luyện yoga
Yoga từ lâu đã trở thành hình thức rèn luyện sức khỏe phổ biến với các bài tập rất nhẹ nhàng nhưng đem lại hiệu quả cao, đặc biệt là đối với người mắc bệnh tê chân tay. Tuy nhiên, để có hiệu quả chữa bệnh tốt nhất, người bệnh nên tìm học cáclớp yoga uy tín, chuyên nghiệp để được hướng dẫn tập luyện đúng cách.
2. Đi bộ
Các bệnh cơ xương khớp sẽ gây hạn chế vận động rất lớn cho người bệnh, vì vậy đi bộ là phương pháp đơn giản và hiệu quả nhất. Cần lưu ý trong khi đi bộ, hãy cố gắng duy trì tốc độ vừa phải, tránh đi quá nhanh, vận động mạnh gây mất sức, tình trạng bệnh nặng hơn, ảnh hưởng đến sức khỏe.
3. Massage
Thời điểm phù hợp nhất để thực hiện massage là trước giờ đi ngủ và thực hiện trong khoảng từ 20 – 30 phút, từ cổ chân lên đùi và ngược lại, từ cổ tay đến vai và ngược lại. Massage tay chân thường xuyên sẽ giúp kích thích lưu thông máu trong cơ thể, không những giảm tình trạng tê bì tay chân mà còn giúp đem lại giấc ngủ thoải mái hơn.
Biện pháp phòng tránh
Để phòng ngừa tình trạng tê tay nói riêng và cả các bệnh lý nguy hiểm khác, mỗi người nên xây dựng cho mình những thói quen sinh hoạt, ăn uống cùng chế độ tập luyện khoa học, lành mạnh.  Chế độ ăn uống cần bổ sung nhiều thực phẩm lành mạnh, chứa nhiều chất dinh dưỡng, vi chất tốt cho cơ thể, hệ xương khớp, hệ thần kinh, máu như vitamin D, canxi, vitamin K… Có kế hoạch tập luyện thể dục thể thao hàng ngày, phù hợp với thể trạng để xương khớp chắc khỏe, dẻo dai, máu huyết được lưu thông ổn định… Sắp xếp hợp lý thời gian làm việc và nghỉ ngơi, tránh ngồi lâu một vị trí, có thể đi lại khoảng 5-10 phút sau khi làm việc liên tục trong 1 – 2 giờ. bên cạnh đó, cũng cần tránh làm việc trong nhiều giờ liền, giữ tinh thần thoải mái, tránh áp lực quá nhiều vì công việc. Các thực phẩm, đồ uống, chất kích thích như rượu bia, thuốc lá, đồ ăn nhanh, đồ ăn chiên rán… cần được hạn chế tối đa vì những loại thực phẩm này không chỉ có những hoạt chất gây hại làm cho tình trạng tê tay chân ngày càng nghiêm trọng hơn mà còn lấy đi những chất dinh dưỡng cần thiết cho xương khớp, hệ thần kinh và máu. Luôn giữ cân nặng ở mức cân bằng, việc tăng cân quá mức có thể tạo áp lực lên cột sống dẫn đến thoái hóa cột sống, thoát vị đĩa đệm… chèn ép lên rễ thần kinh gây tê tay chân.
Dinh dưỡng cho người bị tê bì tay chân
Tình trạng cũng có thể là do thiếu chất dinh dưỡng thiết yếu nên người bệnh cần xây dựng chế độ ăn uống hợp lý kết hợp với việc điều trị. Vitamin D và vitamin K đặc biệt quan trọng đối với các bệnh nhân mắc bệnh tê chân tay, thường có trong các thực phẩm như: trứng, cá, đậu nành hoặc rau cải xoăn,… Theo nghiên cứu, việc bổ sung đầy đủ vitamin D sẽ giúp người bệnh tăng cường sự dẻo dai cho xương khớp (3), còn vitamin K có tác dụng giúp giảm đau và bảo vệ, duy trì sức khỏe của xương khớp, làm chậm quá trình thoái hóa, tăng đề kháng của cơ thể và tăng cường hấp thu canxi cho xương chắc khỏe (4).
Dinh dưỡng có vai trò vô cùng quan trọng trong hỗ trợ điều trị và phòng ngừa
Bên cạnh đó, việc bổ sung thêm canxi cho cơ thể bằng thực phẩm giàu canxi bao gồm: hải sản, chuối, sữa… giúp làm chậm lão hóa cơ xương khớp. Ngoài ra, người bệnh cũng nên tránh ăn mặn vì sẽ đẩy nhanh quá trình thoái hóa xương khớp.
Câu hỏi thường gặp
1. Tê bì tay chân khi ngủ là bệnh gì?
Cảm giác bị tê bì chân tay, ngứa ran, thậm chí là tê liệt, mất cảm giác ở chân tay khi ngủ là do nằm sai tư thế, gối quá cao, khiến dây thần kinh chịu áp lực. Nhưng ở một số trường hợp thì cũng có thể là triệu chứng cảnh báo nhiều căn bệnh nguy hiểm như thoái hóa đốt sống cổ, viêm dây thần kinh ngoại biên, tiểu đường, các bệnh lý về tim mạch, thiếu máu não cục bộ, thiếu vitamin B12…(5)
2. Tê tay chân có nguy hiểm không?
Cảm giác tê bì ở tay và chân là triệu chứng rất phổ biến, đặc biệt là thường xảy ra khi giữ một tư thế trong một thời gian dài như ngồi, đứng hay khi ngủ dậy. Tình trạng này không gây ảnh hưởng nghiêm trọng đến tính mạng, nhưng nếu các triệu chứng xuất hiện với tần suất liên tục thì người bệnh cần thăm khám ngay để kiểm tra xem có mắc bệnh lý bên trong nguy hiểm như Thoát vị đĩa đệm, đau thần kinh tọa, viêm khớp dạng thấp, hẹp ống sống, thiếu máu não do thoát vị chèn ép, bệnh đa xơ cứng… hay không. Vì vậy, đừng chủ quan khi cơ thể mình đang cảnh báo, người bệnh nên sớm tìm hiểu về cách điều trị để tránh các biến chứng khôn lường có thể xảy ra.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh   Như vậy, việc chẩn đoán và đánh giá chính xác tình trạng
tê bì chân tay
rất quan trọng để định hướng điều trị đúng và hiệu quả, đặc biệt đối với người cao tuổi dễ mắc phải các bệnh xương khớp, người bệnh tiểu đường…