https://tamanhhospital.vn/teo-co-do-dai-thao-duong/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nội tiết >
Bệnh teo cơ do đái tháo đường: Nguyên nhân, triệu chứng và cách điều trị
Bệnh teo cơ do đái tháo đường: Nguyên nhân, triệu chứng và cách điều trị
Đái tháo đường không chỉ gây ra nhiều biến chứng nguy hiểm đối với thận, tim mạch, thần kinh… mà còn có khả năng gây teo cơ.
Bệnh teo cơ do đái tháo đường
(
Diabetic lumbosacral radiculoplexus neuropathy (DLRPN), diabetic amyotrophy
) còn gọi là bệnh rễ – đám rối thắt lưng cùng do đái tháo đường hoặc hội chứng Bruns-Garland. Bệnh thường gặp ở tuổi trung niên, ở bệnh nhân đái tháo đường típ 2 nhiều hơn tuýp 1, nam nhiều hơn nữ. Tỉ lệ mới mắc khoảng 4,2 ca trên 100 ngàn người trong một năm và thường được chẩn đoán trễ. Vậy bệnh teo cơ do đái tháo đường có những nguyên nhân, triệu chứng, cách điều trị như thế nào hiệu quả? Bài viết dưới đây sẽ chia sẻ cụ thể hơn về vấn đề này!
Mục lục
Nguyên nhân của bệnh teo cơ do đái tháo đường
Triệu chứng bệnh teo cơ do đái tháo đường
Chẩn đoán bệnh teo cơ do đái tháo đường
Điều trị bệnh teo cơ do đái tháo đường
1. Vận động thể dục thể thao vừa sức
2. Cải thiện chế độ ăn uống
3. Tiến hành vật lý trị liệu
Cách phòng ngừa bệnh teo cơ do đái tháo đường
Nguyên nhân của bệnh teo cơ do đái tháo đường
Nguyên nhân của bệnh teo cơ do đái tháo đường chủ yếu do sự thay đổi bất thường của hệ thống miễn dịch gây tổn thương các mạch máu nhỏ nuôi dây thần kinh chi phối chi dưới. Quá trình này được gọi là viêm vi mạch máu. Teo cơ không liên quan đến thời gian mắc bệnh tiểu đường hoặc mức độ nghiêm trọng của bệnh. (1)
Triệu chứng bệnh teo cơ do đái tháo đường
Bệnh teo cơ do đái tháo đường thường ảnh hưởng đến cơ vùng đùi, hông, mông, chân, gây đau, teo cơ. Các đặc điểm chính của bệnh teo cơ do tiểu đường:
Yếu chi dưới, mông hoặc hông.
Teo cơ (thường gặp ở trước đùi).
Đau ở đùi, hông, mông hoặc lưng (đôi khi đau dữ dội).
Thường khởi phát trong thời gian ngắn.
Ngoài ra, bệnh teo cơ do tiểu đường còn có các đặc điểm khác xảy ra ở một số bệnh nhân như:
Thay đổi cảm giác và ngứa ran ở đùi, hông hoặc mông.
Bệnh nhân cũng có thể có bệnh thần kinh ngoại vi ở bàn chân, cẳng chân (ảnh hưởng lên cảm giác ở bàn chân, ngón chân ở cả hai bên cơ thể).
Sụt cân.
Các triệu chứng teo cơ thường ở một bên rồi lan sang bên còn lại của cơ thể. Tình trạng này diễn ra nhanh hoặc chậm hơn, thường không đối xứng.
Tình trạng này có xu hướng diễn ra trong vài tháng đến 3 năm mới dần phục hồi. Đôi khi bệnh nhân phải di chuyển bằng xe lăn do đau và teo cơ.
Một số bệnh nhân cũng bị đau hoặc yếu ở cánh tay, ngực, lưng trên.
Sự thay đổi bất thường của hệ thống miễn dịch gây tổn thương các mạch máu nhỏ nuôi dây thần kinh dẫn đến teo cơ do đái tháo đường
Chẩn đoán bệnh teo cơ do đái tháo đường
Để chẩn đoán bệnh teo cơ do đái tháo đường, cần hỏi kỹ bệnh sử các triệu chứng và khám thần kinh kỹ càng. Các bác sĩ chuyên khoa Thần kinh, khoa Nội tiết – Đái tháo đường sẽ làm thêm các xét nghiệm cần thiết.
Người bệnh phải làm một số xét nghiệm máu để kiểm tra sự thiếu hụt vitamin trong cơ thể. Ngoài ra, người bệnh còn cần thực hiện các xét nghiệm khác như:
Chọc dò dịch não tủy (chất lỏng xung quanh tủy sống) để tìm dấu hiệu viêm.
Điện cơ để đánh giá dẫn truyền thần kinh để kiểm tra hoạt động các dây thần kinh ở chân.
Chụp MRI (cộng hưởng từ) vùng lưng dưới để loại trừ khả năng chèn ép các dây thần kinh xung quanh cột sống.
Điều trị bệnh teo cơ do đái tháo đường
Điều trị căn bản cho bệnh teo cơ do đái tháo đường bao gồm điều trị triệu chứng kiểm soát đau, kiểm soát đường huyết tốt và vật lý trị liệu vận động. Việc tăng cường tập vận động rất quan trọng nhằm hạn chế teo cơ, tăng khả năng và tốc độ hồi phục.
Thay đổi lối sống với chế độ ăn uống hợp lý, tránh khói thuốc lá cũng giúp bệnh mau hồi phục.
Các bác sĩ sẽ khám, lên phác đồ điều trị teo cơ do tiểu đường tùy vào tình trạng bệnh của từng người bệnh. Đau do bệnh teo cơ do đái tháo đường gọi là đau thần kinh hoặc đau dây thần kinh, thường phản ứng kém hơn với thuốc giảm đau thông thường như paracetamol. Các phương pháp điều trị đau dây thần kinh chuyên khoa, bao gồm: amitriptyline, thuốc chống trầm cảm, thuốc chống động kinh.
Thuốc steroid, thuốc ức chế miễn dịch được sử dụng để giúp tăng tốc độ phục hồi. Thời gian điều trị tùy thuộc vào diễn biến của tình trạng bệnh và mức độ tổn thương thần kinh ở mỗi bệnh nhân khác nhau. Tuy nhiên chưa có bằng chứng mạnh về hiệu quả của thuốc.
Người bệnh teo cơ do tiểu đường ngoài việc sử dụng thuốc để điều trị, cần áp dụng thêm những phương pháp sau để góp phần kiểm soát, chữa teo cơ hiệu quả hơn:
1. Vận động thể dục thể thao vừa sức
Tập thể dục thường xuyên giúp tăng cường sức đề kháng có tác dụng giảm viêm toàn thân, viêm cơ.
Tình trạng viêm toàn thân góp phần ảnh hưởng tình trạng kháng insulin của cơ thể vì vậy luyện tập thể dục làm tăng độ nhạy insulin để cải thiện tình trạng viêm (cơ, toàn thân, cục bộ). Tập luyện thể dục thể thao còn giúp điều chỉnh, tăng quá trình tổng hợp protein, giảm sự thoái hóa protein. Một số bài tập người bệnh tiểu đường có thể tập như: đi bộ, đạp xe… (2)
2. Cải thiện chế độ ăn uống
Chế độ ăn uống lành mạnh sẽ giúp người bệnh tiểu đường phát triển cơ bắp, giảm mỡ thừa. Người bệnh có thể bổ sung các loại thực phẩm có chứa protein như: cá, trứng, các loại đậu… để cải thiện tình trạng suy giảm khối lượng cơ bắp. Ngoài ra, các loại thực phẩm giàu vitamin D có trong các loại thực phẩm: cá hồi, cá trích, cá mòi, cá ngừ, hàu, tôm…. cũng giúp xương chắc khỏe, cải thiện cơ bắp.
3. Tiến hành vật lý trị liệu
Ngoài việc sử dụng thuốc, tập thể dục thường xuyên, người bệnh tiểu đường bị teo cơ cần thực hiện các bài tập vật lý trị liệu theo sự hướng dẫn của bác sĩ để giữ cho cơ bắp hoạt động càng nhiều càng tốt, cải thiện tốc độ và mức độ phục hồi.
Teo cơ do tiểu đường nếu không điều trị sớm sẽ tiến triển nặng gây bại liệt
Cách phòng ngừa bệnh teo cơ do đái tháo đường
Để phòng ngừa bệnh teo cơ do đái tháo đường, người bệnh cần lưu ý những điều sau đây:
Tránh hút thuốc.
Ăn uống điều độ nhưng hợp lý, hạn chế thực phẩm giàu đường và chất béo.
Duy trì trọng lượng cơ thể khỏe mạnh.
Thường xuyên tái khám sức khỏe định kỳ để kiểm soát lượng đường trong máu, tránh những biến chứng của tiểu đường.
Bệnh teo cơ do đái tháo đường vẫn có thể xảy ra. Tuy nhiên, có khả năng quá trình phục hồi sẽ nhanh hơn và dễ dàng hơn nếu các yếu tố này đã được kiểm soát.
Bệnh viện Đa khoa Tâm Anh cung cấp những dịch vụ cao cấp trong khám, chẩn đoán, tư vấn, tầm soát, điều trị chuyên sâu bệnh tiểu đường, kiểm soát biến chứng của các bệnh lý liên quan đến nội tiết. Với đội ngũ giáo sư, bác sĩ, nhân viên y tế giàu kinh nghiệm, khoa Nội tiết – Đái tháo đường, BVĐK Tâm Anh thường xuyên cập nhật các phác đồ điều trị hiện đại trong tư vấn chăm sóc sức khỏe cho bệnh nhân tiểu đường.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Teo cơ do đái tháo đường
nếu không phát hiện sớm, điều trị kịp thời sẽ ảnh hưởng đến sức khỏe, thậm chí có thể gây tàn phế. Nếu có những triệu chứng teo cơ, người bệnh cần đến khám ở bác sĩ chuyên khoa Nội tiết – Đái tháo đường để có phác đồ điều trị hiệu quả, an toàn.