https://tamanhhospital.vn/thieu-mau-co-tim/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Thiếu máu cơ tim: Nguyên nhân, dấu hiệu, biến chứng và cách phòng ngừa
Thiếu máu cơ tim: Nguyên nhân, dấu hiệu, biến chứng và cách phòng ngừa
Thiếu máu cơ tim
là một trong những bệnh lý tim mạch phổ biến và là nguyên nhân gây tử vong hàng đầu trên thế giới. Bệnh có nhiều khả năng dẫn đến nhồi máu cơ tim, khiến cơ tim bị hoại tử và gây nguy hiểm đến tính mạng. Việc nhận thức sớm về tình trạng măc bệnh góp phần phát hiện sớm, điều trị hiệu quả và giảm thiểu những hậu quả đáng tiếc có thể xảy ra.
Mục lục
Thiếu máu cơ tim là gì?
Dấu hiệu nhận biết bệnh thiếu máu cơ tim
Các triệu chứng thường gặp
Các triệu chứng nghiêm trọng
Nguyên nhân gây thiếu máu cơ tim
Các tác nhân làm khởi phát cơn đau thắt ngực
Những yếu tố nguy cơ gây bệnh thiếu máu cơ tim
Các biến chứng thiếu máu cơ tim
Chẩn đoán thiếu máu cơ tim
Những phương pháp điều trị bệnh lý thiếu máu cơ tim
Thay đổi lối sống
Sử dụng thuốc theo đúng chỉ định của bác sĩ
Phẫu thuật
Phòng ngừa thiếu máu cơ tim
Thiếu máu cơ tim là gì?
Thiếu máu cơ tim
là bệnh lý xảy ra khi tình trạng lưu lượng máu đến tim bị giảm khiến cơ tim không nhận đủ lượng oxy cần thiết. Lưu lượng máu giảm thường là hậu quả của sự tắc nghẽn một phần hoặc toàn phần động mạch vành tim. Tình trạng tim bị thiếu máu xảy ra thường xuyên nhất khi người bệnh hoạt động gắng sức hoặc phấn khích (thời điểm này tim yêu cầu lưu lượng máu lớn hơn). (1)  Theo thời gian, cơ tim không được cung cấp đủ máu có thể diễn tiến nặng, khi tim không nhận đủ lượng oxy cũng như dinh dưỡng cần thiết sẽ gây tổn thương cơ tim và làm suy giảm chức năng tim. Trong nhiều trường hợp bệnh nhân có thể đối mặt với các vấn đề như: loạn nhịp tim, suy tim, nhồi máu cơ tim,…
Dấu hiệu nhận biết bệnh thiếu máu cơ tim
Các triệu chứng thường gặp
Triệu chứng phổ biến và điển hình nhất của bệnh lý này là
đau thắt ngực
(đặc biệt là phần ngực trái) (2). Tuy nhiên, trong một số trường hợp, bệnh nhân không có bất kỳ dấu hiệu hay triệu chứng nào (tình trạng này còn được gọi là
thiếu máu cơ tim thầm lặng
). Ngoài ra, phụ nữ, người cao tuổi hoặc người mắc bệnh tiểu đường có thể xuất hiện các dấu hiệu bao gồm:  Nhịp tim nhanh Khó thở khi tập luyện, hoạt động thể chất Buồn nôn và ói mửa Đau cổ hoặc hàm Đau vai hoặc cánh tay Đổ mồ hôi Mệt mỏi
Tim đập nhanh, đau ngực trái, đổ mồ hôi là các biểu hiện của cơ tim bị thiếu máu
Các triệu chứng nghiêm trọng
Trong một số trường hợp nếu không được cấp cứu kịp thời, bệnh cơ tim thiếu máu có thể đe dọa tới tính mạng người bệnh. Do đó, khi xuất hiện bất kỳ dấu hiệu nào dưới đây người bệnh cần tới ngay cơ sở y tế để được xử lý kịp thời:  Đau ngực dữ dội hoặc đau ngực dai dẳng không dứt Da bị sần sùi Buồn nôn hoặc nôn Thở nhanh, thở gấp Đau vai hoặc đau cánh tay
Nguyên nhân gây thiếu máu cơ tim
Tình trạng cơ tim bị thiếu máu xảy ra khi dòng máu di chuyển qua một hoặc nhiều động mạch vành bị suy giảm, cản trở. Trong đó, chức năng chính của các hồng cầu (có trong máu) là vận chuyển oxy nuôi các bộ phận khác trong cơ thể, bao gồm cả tim. Khi lượng máu đến tim bị giảm cũng đồng nghĩa với lượng oxy cung cấp cho tim bị giảm. Thiếu máu cơ tim có thể phát triển chậm theo thời gian do tình trạng động mạch bị tắc nghẽn hoặc cũng có thể xảy ra nhanh chóng đột ngột khi xuất hiện các cục máu đông gây tắc nghẽn động mạch vành. Một số nguyên nhân gây bệnh bao gồm:
Do bệnh xơ vữa động mạch:
Đây là nguyên nhân phổ biến nhất gây nên căn bệnh này. Các mảng xơ vữa được tạo thành từ Cholesterol và tích tụ trên thành của động mạch gây cản trở sự lưu thông của máu.
Do cục máu đông:
Các mảng xơ vữa tích tụ trên thành của động mạnh có thể bị phá vỡ và tạo nên các cục máu đông. Những cục máu đông này di chuyển trong mạch máu khi gặp các đoạn hẹp có thể gây tắc mạch dẫn tới cơ tim bị thiếu máu đột ngột và gây khởi phát các cơn nhồi máu cơ tim ở bệnh nhân.
Do co thắt động mạch vành:
Khi các cơ của động mạch vành co thắt tạm thời sẽ làm suy giảm lưu lượng máu và ngăn chặn dòng chảy của máu cung cấp oxy đến cơ tim. Đây không phải là nguyên nhân phổ biến gây nên tình trạng cơ tim bị thiếu máu.
Các tác nhân làm khởi phát cơn đau thắt ngực
Một số tác nhân dưới đây có thể gây khởi phát cơn đau thắt ngực ở bệnh nhân thiếu máu cơ tim:  Vận động gắng sức. Căng thẳng, stress Sử dụng chất có khả năng gây nghiện như cocain Nhiệt độ quá lạnh
Những yếu tố nguy cơ gây bệnh thiếu máu cơ tim
Một số yếu tố dưới đây có thể làm gia tăng nguy cơ mắc bệnh:  Thuốc lá: Nhiều nghiên cứu cho rằng việc hút thuốc lá thường xuyên làm tăng nguy cơ hình thành các cục máu đông. Hút thuốc lá cũng là một trong những nguyên nhân gây xơ cứng thành động mạch dẫn tới tình trạng cơ tim bị thiếu máu.
Tăng huyết áp
: Bệnh tăng huyết áp nếu không điều trị theo thời gian có thể dẫn tới xơ vữa động mạch và gây tổn thương các động mạch vành. Đái tháo đường: Khi lớp nội mạch máu ở bệnh nhân đái tháo đường bị tổn thương sẽ tạo sự co mạch và sự kết dính của các tế bào tiểu cầu đã hình thành nên nhiều cục huyết khối trong lòng mạch làm tắc mạch cấp tính. Béo phì: Tình trạng thừa cân, béo phì dễ dẫn tới tiểu đường, cao huyết áp và làm gia tăng nồng độ cholesterol trong máu. Lối sống lười vận động: Việc lười tập thể dục thể thao cũng làm tăng nguy cơ mắc béo phì và dễ dẫn tới cơ tim thiếu máu. Hút thuốc lá là một trong các yếu tố nguy cơ gây nên tình trạng cơ tim thiếu máu
Các biến chứng thiếu máu cơ tim
Bệnh có thể gây
nhồi máu cơ tim
, biến chứng này có tỷ lệ tử vong rất cao nếu người bệnh không được cấp cứu kịp thời. Sự tắc nghẽn đột ngột của động mạch vành do huyết khối gây nên càng kéo dài thì tính mạng của người bệnh càng bị đe dọa. Bên cạnh đó, tình trạng cơ tim thiếu máu có thể để lại các biến chứng khác như:
Suy tim
Rối loạn nhịp tim
Đau thắt ngực mạn tính Hạn chế hoạt động thể lực   Như vậy, người bệnh cần đặc biệt lưu ý trong điều trị, kiểm soát và phòng ngừa. Nếu thấy xuất hiện các triệu chứng của bệnh lý này hãy liên hệ tới cơ sở y tế để được chăm sóc kịp thời. Xem thêm một số biến chứng nguy hiểm của bệnh thiếu máu cơ tim.
Chẩn đoán thiếu máu cơ tim
Thông qua các triệu chứng chưa thể đánh giá người bệnh mắc thiếu máu cơ tim nhẹ hay nặng, bởi có nhiều trường hợp tắc nghẽn mạch vành nhiều nhưng có diễn tiến thầm lặng, trong khi đó có những người bệnh tắc nghẽn một phần mạch vành đã xuất hiện các dấu hiệu đau nặng (3). Do đó, để chẩn đoán chính xác tình trạng bệnh, bác sĩ thường chỉ định người bệnh thực hiện một số phương pháp cận lâm sàng bao gồm:
Xét nghiệm sinh hóa máu:
Bệnh nhân cơ tim thiếu máu thường bị rối loạn chuyển hóa. Do đó, người bệnh cần kiểm tra đường huyết khi đói, kiểm tra mỡ máu, men gan, creatinin máu. Điện tâm đồ: giúp bác sĩ chẩn đoán sớm những biến đổi biểu hiện trên điện tim cũng như các rối loạn nhịp có thể có.
Điện tâm đồ gắng sức (ECG thiếu máu cơ tim):
là thăm dò không xâm nhập giúp chẩn đoán khả năng bệnh mạch vành ở những bệnh nhân có yếu tố nguy cơ.
Chụp cắt lớp vi tính (MSCT):
Kỹ thuật này giúp tính điểm vôi hóa mạch vành, cho thấy hình ảnh mạch vành khi dùng thuốc cản quang. Kỹ thuật MSCT thường được chỉ định khi bệnh nhân có nguy cơ mắc bệnh ở mức trung bình.
Chụp động mạch vành:
Phương pháp này được coi là tiêu chuẩn vàng trong chẩn đoán bệnh cơ tim thiếu máu, giúp bác sĩ xác định vị trí giải phẫu cũng như mức độ nặng của bệnh hẹp mạch vành.
Dấu ấn sinh học (Troponin): Xét nghiệm Troponin tim giúp bác sĩ phân biệt hội chứng động mạch vành cấp và các bệnh lý về tim khác. .
Siêu âm Doppler tim:
Siêu âm tim có thể xác định được bất thường vận động vùng nghi do bệnh mạch vành, đánh giá phân suất tống máu thất trái (EF) để phân tầng nguy cơ và đánh giá chức năng của tâm trương thất trái,…
MSCT là kỹ thuật giúp bác sĩ chẩn đoán thiếu máu cơ tim ở mức trung bình
Những phương pháp điều trị bệnh lý thiếu máu cơ tim
Thay đổi lối sống
Áp dụng lối sống khoa học và loại bỏ những thói quen xấu không những giúp cơ thể phòng ngừa nhiều bệnh lý mà còn góp phần không nhỏ vào quá trình điều trị. Việc thực hiện lối sống lành mạnh rất tốt cho quá trình chữa trị của bệnh nhân. Người bệnh nên hạn chế hút thuốc, bổ sung nhiều rau củ quả, trái cây, thường xuyên vận động, hạn chế căng thẳng, mệt mỏi và cố gắng kiểm soát các bệnh lý như rối loạn mỡ máu, tiểu đường, huyết áp cao,… để quá trình điều trị thuận lợi và hiệu quả nhất. Bên cạnh đó, người bệnh nên tuân thủ sát sao phác đồ mà bác sĩ đã đưa ra.
Sử dụng thuốc theo đúng chỉ định của bác sĩ
Sử dụng thuốc là một trong những phương pháp phổ biến được các bác sĩ chỉ định trong điều trị thiếu máu cơ tim cho người bệnh. Thông thường, các bác sĩ sẽ chỉ định một số loại thuốc bao gồm:  Nhóm chẹn kênh canxi Nhóm ức chế men chuyển angiotensin (ACEi) Ranolazine (Ranexa) Aspirin Nhóm nitrat Nhóm chẹn beta
Lưu ý:
Để đạt được hiệu quả cao nhất đòi hỏi người bệnh tuân thủ sát sao theo hướng dẫn chữa trị của bác sĩ. Người bệnh không tự ý sử dụng thuốc hoặc ngưng thuốc khi chưa có chỉ định của bác sĩ tránh những hậu quả không mong muốn xảy ra.
Phẫu thuật
Đối với các bệnh nhân thiếu máu cơ tim nghiêm trọng, việc điều trị bằng thuốc đôi khi không mang lại hiệu quả tối ưu. Trường hợp này các bác sĩ thường chỉ định can thiệp bằng phẫu thuật.  Phẫu thuật bắc cầu động mạch vành: Phương pháp này sử dụng một đoạn mạch từ bộ phận khác của cơ thể để tạo ra một cành ghép giúp máu lưu thông xung quanh phần động mạch vành bị tắc. Nong và đặt stent: Với phương pháp này, bác sĩ sẽ đưa một đoạn ống thông mỏng vào phần hẹp phía trong động mạch của người bệnh. Sau đó, sử dụng một sợi dây, một quả bóng nhỏ luồn vào khu vực hẹp đó và bơm căng để mở rộng động mạch. Một cuộn dây lưới thép nhỏ (thường gọi là stent) sẽ được đưa vào để giữ cho động mạch luôn mở giúp máu lưu thông. Phương pháp điều trị cơ học hiện đại: Các phương pháp mới này được áp dụng trong trường hợp bệnh nhân có tình trạng nghiêm trọng, đã sử dụng các biện pháp điều trị khác nhưng không hiệu quả.
Phòng ngừa thiếu máu cơ tim
Xây dựng lối sống khoa học, lành mạnh là thói quen tốt giúp cho tim phát huy tối đa các chức năng (4). Bên cạnh đó, để phòng ngừa cơ tim thiếu máu người bệnh cần:  Không hút thuốc lá và tránh xa khói thuốc; Duy trì cân nặng ở mức hợp lý (giảm cân nếu đang thừa cân); Tập luyện hoạt động thể chất vừa sức, đều đặn; Xây dựng chế độ ăn nhiều rau xanh, hoa quả, hạn chế mỡ động vật (nên thay bằng dầu thực vật), hạn chế ăn phủ tạng động vật, giảm muối trong thức ăn và không nên sử dụng các thực phẩm chứa nhiều muối như dưa, cà muối,… Kiểm soát huyết áp, đường máu và lipid máu.
Có thể bạn quan tâm:
Bệnh nhân thiếu máu cơ tim nên ăn gì, kiêng gì?
Tập luyện thể thao vừa sức là biện pháp giúp phòng tránh thiếu máu cơ tim Ngoài ra, thăm khám sức khỏe định kỳ tại cơ sở y tế cũng là cách giúp bạn phòng ngừa bệnh thiếu máu cơ tim. Trung tâm Tim mạch, BVĐK Tâm Anh được trang bị hệ thống thiết bị hiện đại như: máy ECG (đo điện tâm đồ, kiểm tra nhịp tim), máy MSCT tim và mạch vành, máy Holter ECG cùng hệ thống máy DSA chụp mạch vành 2 bình diện,… Bên cạnh đó, đội ngũ chuyên gia giỏi hàng đầu cũng giúp Trung tâm Tim mạch, BVĐK Tâm Anh trở thành địa chỉ thăm khám, tầm soát và điều trị hiệu quả nhiều bệnh lý về tim mạch. Để đặt lịch khám hoặc tư vấn vui lòng liên hệ 024 3872 3872 (HN) hoặc 0287 102 6789 (TP.HCM).
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Thiếu máu cơ tim
là một trong các bệnh lý tim mạch có tỷ lệ tử vong cao rất cao, vì vậy phát hiện sớm tình trạng mắc bệnh sẽ giúp việc điều trị đạt hiệu quả lâu dài. Nếu có bất kỳ nghi ngờ nào thông qua các triệu chứng, biểu hiện kể trên, bạn cần đến gặp ngay các bác sĩ chuyên khoa tim mạch để được thăm khám, chẩn đoán bệnh kịp thời.