https://tamanhhospital.vn/thieu-men-g6pd/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nhi - Sơ sinh >
Thiếu men G6PD: Nguyên nhân, dấu hiệu và cách điều trị
Thiếu men G6PD: Nguyên nhân, dấu hiệu và cách điều trị
Thiếu men G6PD
(Glucose-6-Phosphate-Dehydrogenase)
là rối loạn di truyền liên kết với nhiễm sắc thể giới tính X. Trên Thế giới, hiện có trên 600 người mang rối loại này.
Phụ nữ thường không mắc phải căn bệnh này, nhưng họ có thể là người mang mầm bệnh và truyền sang con cái.
Mục lục
Men G6PD là gì?
Thiếu men G6PD là gì?
Thiếu men G6PD có nguy hiểm không?
Nguyên nhân trẻ bị thiếu men G6PD
Dấu hiệu trẻ bị thiếu G6PD
Phương pháp chẩn đoán
Phương pháp điều trị
1. Tránh dùng một số loại thuốc
2. Tránh tiêu thụ thực phẩm và đồ uống dễ gây phản ứng
Cách phòng tránh thiếu máu huyết tán do thiếu men G6PD
Cách chăm sóc trẻ bị thiếu G6PD
Men G6PD là gì?
Men G6PD là một enzym có tên đầy đủ là glucose-6-phosphat dehydrogenase. G6PD là một loại men giúp màng tế bào hồng cầu giữ nguyên vẹn, nó vô cùng cần thiết để xúc tác phản ứng trong hồng cầu giúp cho màng hồng cầu bền vững trước các tác nhân gây hại.
Thiếu men G6PD là gì?
Thiếu hụt G6PD
là một tình trạng di truyền do đột biến hoặc thay đổi trong gen G6PD. Gen này có chức năng đảm bảo cơ thể tạo ra đủ lượng enzym G6PD. Do đó, nếu gen G6PD bị đột biến sẽ làm giảm lượng protein hữu ích này trong cơ thể. (1)
Thiếu men G6PD là bệnh lý bẩm sinh di truyền lặn liên kết với nhiễm sắc thể giới tính X, bé trai có tỷ lệ mắc bệnh cao gấp hai lần bé gái. Trên thế giới ước tính hiện có gần 400 triệu người thiếu men G6PD. Con số này ở Việt Nam cũng không hề nhỏ: ước tính cứ 1.000 trẻ chào đời, có 4 trẻ bị thiếu men G6PD.
Trẻ bị thiếu men G6PD này sẽ có rất ít G6PD trong hồng cầu. Khi tiếp xúc với một số loại thuốc, hoá chất có chất oxy hóa, thức ăn hoặc khi bị nhiễm trùng, hồng cầu dễ bị vỡ (gọi là tán huyết) dẫn đến thiếu máu khi hồng cầu trong cơ thể còn rất ít.
Hiện tượng tan máu diễn ra ở các mức độ khác nhau. Tan máu nhẹ rất khó phát hiện nhưng nếu kéo dài có thể gây ảnh hưởng lên tim, thận, gan, mắt và có thể gây nguy hiểm đến tính mạng. Các triệu chứng của tan máu nặng như:
Vàng da, vàng mắt;
Khó thở;
Rối loạn nhịp tim;
Nước tiểu vàng đậm;
Chóng mặt, kiệt sức;
Đau bụng, đau lưng;
Sốt.
Trẻ sơ sinh thiếu G6PD có thể bị vàng da trong vòng 3-6 ngày sau sinh. Nếu nặng, thời gian này sẽ kéo dài hơn dẫn đến bệnh về não hay biến chứng thần kinh, chậm phát triển tâm thần, vận động.
Thiếu men G6PD có nguy hiểm không?
Khi thiếu men G6PD, tế bào hồng cầu sẽ bị phá hủy khi tiếp xúc với chất oxy hóa có trong thức ăn hoặc thuốc. Tán huyết làm tăng lượng bilirubin trong máu gây vàng da, vàng mắt, thiếu máu ở trẻ kèm theo suy thận. Khi trẻ bị vàng da nặng, nhất là trong 2 tuần đầu sau sinh, trẻ có thể bị tổn thương não gây ra bại não, chậm phát triển tâm thần. Nhiều trường hợp thiếu men ở thể nặng trẻ bị thiếu máu nặng, mệt mỏi,
kèm theo các biểu hiện của suy gan, suy thận, có thể tử vong nếu không được cấp cứu kịp thời.
Bệnh thiếu men G6PD ở trẻ sơ sinh sẽ không nguy hiểm nếu được phát hiện sớm.
Nguyên nhân trẻ bị thiếu men G6PD
Thiếu hụt G6PD là một rối loạn di truyền – có nghĩa là nó truyền từ cha mẹ sang con cái – được đặc trưng bởi một khiếm khuyết enzyme do gen G6PD đột biến. Gen khiếm khuyết gây ra sự thiếu hụt này nằm trên nhiễm sắc thể X, là một trong hai nhiễm sắc thể giới tính. Đàn ông chỉ có một nhiễm sắc thể X, trong khi ở phụ nữ, số lượng nhiễm sắc thể X là hai. (2)
Đậu fava được xem là một trong những loại thực phẩm gây nên triệu chứng thiếu men G6PD
Ở nam giới, chỉ cần một bản sao gen bị thay đổi là đủ để gây ra tình trạng thiếu men G6PD. Tuy nhiên ở phụ nữ, khi cả hai bản sao của gen đều bị thay đổi thì đột biến mới xảy ra. Vì ít có khả năng phụ nữ có hai bản sao bị thay đổi của gen này, nên nam giới bị ảnh hưởng bởi sự thiếu hụt G6PD phổ biến hơn nhiều so với nữ giới.
Các yếu tố nguy cơ góp phần phát triển các triệu chứng thiếu máu tán huyết liên quan đến thiếu men G6PD bao gồm:
Bị bệnh, bao gồm cả nhiễm virus hoặc nhiễm trùng.
Dùng một số loại thuốc gây ra phản ứng tiêu cực, góp phần làm cho các tế bào hồng cầu bị phá hủy nhanh hơn mức mà cơ thể sản sinh ra chúng.
Ăn một số loại thực phẩm.
Có tiền sử gia đình về tình trạng này.
Dấu hiệu trẻ bị thiếu G6PD
Theo bác sĩ Mỹ Hạnh, trẻ bị thiếu men G6PD sẽ có tế bào hồng cầu nhạy cảm, dễ bị vỡ khi tiếp xúc với các tác nhân oxy hóa vào cơ thể trẻ qua bú mẹ, ăn uống, hoặc khi mắc bệnh nhiễm trùng. (3)
Khi trẻ bị thiếu hụt G6PD sẽ có các dấu hiệu: bỏ bú, tiểu vàng sậm, vàng da, vàng mắt.
Ngoài ra, một số dấu hiệu cho thấy một người bị thiếu hụt G6PD là:
Nhiệt độ cơ thể tăng đột ngột;
Xanh xao, mệt mỏi, suy giảm sức khỏe;
Nhịp tim nhanh;
Mạch yếu, nhanh;
Khó thở;
Sốt;
Chóng mặt…
Trẻ bị bệnh hầu hết không có triệu chứng cho đến khi xuất hiện các đợt tán huyết khi tiếp xúc với một số tác nhân gây tán huyết cơ thể sẽ có một số dấu hiệu: vàng da, vàng mắt, da tái, niêm nhạt, tiểu sậm màu, đau bụng, lách to, mệt, nhức đầu do thiếu máu.
Những triệu chứng nhẹ thường không cần điều trị y tế. Chỉ cần cơ thể tạo ra các tế bào hồng cầu mới, tình trạng thiếu máu sẽ được cải thiện. Nếu các biểu hiện trở nên nghiêm trọng hơn, người bệnh cần đến bệnh viện ngay lập tức.
Phương pháp chẩn đoán
Để chẩn đoán tình trạng thiếu men G6PD ở trẻ, bác sĩ sẽ thực hiện một xét nghiệm máu đơn giản để kiểm tra nồng độ men G6PD.
Sau sinh khoảng 36-48 giờ, bé sẽ được lấy mẫu máu ở gót chân để làm xét nghiệm tầm soát tình trạng thiếu G6PD. Kết quả được thông báo vào hôm sau. Các bé bị thiếu G6PD sẽ được tư vấn và được cấp thẻ xác nhận thiếu G6PD.
Khi phát hiện trẻ có men G6PD thấp, đặc biệt trẻ sinh non sẽ được chăm sóc đặc biệt, ngăn ngừa tối đa nguy cơ bị nhiễm trùng, nhiễm virus.
Phương pháp điều trị
Việc điều trị thiếu men G6PD phụ thuộc vào triệu chứng, trẻ có thể được truyền máu nếu thiếu máu, hoặc chiếu đèn vàng da khi có chỉ định.
Khi các triệu chứng thiếu men G6PD ở mức độ nhẹ, phương pháp điều trị hiệu quả nhất là tránh dung nạp các loại thực phẩm hoặc thuốc được xem là tác nhân gây ra triệu chứng bệnh. Cụ thể:
1. Tránh dùng một số loại thuốc
Bác sĩ sẽ cung cấp cho bạn danh sách đầy đủ các loại thuốc “Không an toàn đối với người bị thiếu hụt G6PD”. Một số loại thuốc phổ biến trong đó bao gồm:
Thuốc chống sốt rét
Aspirin
Các loại thuốc giảm đau NSAID (thuốc chống viêm không steroid)
Thuốc sulfat và các sản phẩm có chứa sulfit (các loại thuốc có “sulf” trong tên nên được sử dụng thận trọng)
Quinine, hoặc các loại thuốc khác có “quin” trong tên
Brinzolamide
Furazolidone
Dimercaprol
Sulfadimidine
Nếu bạn được chẩn đoán thiếu men G6PD và đi khám về một vấn đề sức khỏe khác, hãy thông báo cho bác sĩ về tình trạng của mình để tránh được kê loại thuốc nằm trong danh sách “Không an toàn” nêu trên. Đồng thời, hỏi ý kiến bác sĩ về bất kỳ loại vitamin hoặc thực phẩm bổ sung nào mà bạn muốn sử dụng.
2. Tránh tiêu thụ thực phẩm và đồ uống dễ gây phản ứng
Không phải tất cả những người bị thiếu men G6PD đều phản ứng với thực phẩm và đồ uống được xem là “khắc tinh” của người bệnh thiếu hụt G6PD. Song tốt nhất, bạn nên tránh dung nạp chúng kẻo khiến tình trạng bệnh thêm trầm trọng. Danh sách thực phẩm/đồ uống cần tránh là:
Đậu fava (đôi khi tất cả các loại đậu khác nữa)
Quả việt quất
Tất cả các sản phẩm làm từ đậu nành (đậu phụ, đậu hũ, miso, tempeh)
Thực phẩm giàu vitamin C cũng như thực phẩm bổ sung vitamin C như trái cây họ cam quýt, đồ uống có chứa vitamin C tổng hợp…
Tinh dầu bạc hà
Các loại thực phẩm có thuốc nhuộm màu nhân tạo
Lưu ý, người bị thiếu men G6PD có thể dùng được các loại trái cây như cà chua, cam, nho, táo có chứa chất chống oxy hoá. Riêng Vitamin C truyền tĩnh mạch thì thận trọng nếu có methemoglobin.
Nếu tình trạng thiếu men G6PD khởi phát do các bệnh lý nhiễm trùng như viêm gan virus, thương hàn, viêm phổi… thì cần điều trị tận gốc những bệnh lý này. Khi đó, các triệu chứng sẽ từ từ biến mất.
Tuy nhiên, một khi thiếu men G6PD đã tiến triển thành thiếu máu huyết tán, người bệnh cần được điều trị tích cực ngay lập tức. Có khả năng bác sĩ sẽ chỉ định truyền máu để giúp làm chậm tốc độ tế bào hồng cầu bị phá hủy (tan máu). Trong suốt thời gian điều trị, bệnh nhân cần ở lại bệnh viện để được theo dõi chặt chẽ. Việc làm này nhằm đảm bảo bệnh tình phục hồi hoàn toàn mà không để lại biến chứng.
Cách phòng tránh thiếu máu huyết tán do thiếu men G6PD
Theo bác sĩ Hạnh, hiện chưa có thuốc chữa khỏi bệnh thiếu men G6PD, tuy nhiên phụ huynh lưu ý có nhiều phương pháp giúp phòng bệnh.
Cách tốt nhất phòng ngừa nguy cơ, phụ huynh nên cho trẻ thực hiện sàng lọc sơ sinh bằng cách lấy máu gót chân trong vòng
48-72 giờ đầu sau sinh. Trẻ có thể xét nghiệm
chẩn đoán gen giúp khẳng định lại tình trạng bệnh, mức độ, cung cấp thông tin tư vấn di truyền cho bố mẹ và các thành viên khác trong gia đình như: tư vấn tiền hôn nhân, tiền mang thai.
Các
thực phẩm cần tránh khi thiếu G6PD
: Đậu Fava, rượu vang đỏ, dâu Blueberries, đậu nành…
Cần tránh các loại thuốc gây tan máu và các thuốc có thể gây tan máu.
Nếu được phòng ngừa tốt, trẻ không tiếp xúc với các tác nhân gây vỡ hồng cầu thì vẫn khỏe mạnh, phát triển đồng đều với bạn bè cùng trang lứa.
Cho trẻ ăn các loại thực phẩm giàu protein, sắt, probiotic, chất béo lành mạnh… để phòng ngừa thiếu máu huyết tán do thiếu G6PD
Cách chăm sóc trẻ bị thiếu G6PD
Một em bé sơ sinh được chẩn đoán G6PD thấp cần có chế độ chăm sóc đặc biệt. Bố mẹ lưu ý tránh để trẻ mắc các bệnh lý nhiễm trùng, nhiễm virus. Ngoài ra, phải hỏi ý kiến bác sĩ trước khi cho trẻ uống thuốc, không được tự ý mua thuốc cho trẻ. Đồng thời, cảnh giác với một số loại thuốc có nguy cơ cao gây tán huyết như thuốc điều trị tẩy giun, kháng sinh, sốt rét…; thuốc nam, thuốc đông y vì những loại thuốc này có thể chứa chất oxy hóa. Bố mẹ cũng cần hạn chế cho trẻ sử dụng thuốc giảm đau, hạ sốt; thuốc chống dị ứng, kháng histamin; vitamin C và vitamin K liều cao; một số thuốc khác như dopamine, xanh toluidin…
Về chế độ ăn uống, tuyệt đối không cho trẻ ăn thức ăn chế biến từ đậu tằm, hạn chế các loại thực phẩm như việt quất (dâu blueberries); các loại đậu (đậu nành, đậu ngự, đậu Hà Lan) trong khẩu phần ăn của trẻ. Bên cạnh đó, không cho băng phiến (long não) vào tủ quần áo, chăn mền của trẻ vì chúng có chứa naphthalene là một chất oxy hóa.
Cha mẹ và trẻ sẽ có cảm giác an tâm, thoải mái khi thăm khám và điều trị tại khoa Nhi BVĐK Tâm Anh
Đối với những trẻ sơ sinh đang bú mẹ, mẹ cũng phải tuân thủ chế độ kiêng khem như trên vì những chất này có thể đi vào cơ thể trẻ qua sữa mẹ.
Trường hợp trẻ bị bệnh và phải gặp bác sĩ, bố mẹ cần nêu rõ tình trạng thiếu men G6PD của trẻ để bác sĩ xây dựng phác đồ điều trị phù hợp. Khi trẻ bị nhiễm siêu vi, nhiễm trùng (cảm, ho, sốt…), cần đưa trẻ đi khám ngay để trẻ được dùng thuốc đúng và phát hiện sớm tán huyết.
Được đầu tư xây dựng theo tiêu chuẩn quốc tế, hướng tới mục tiêu tạo ra môi trường khám chữa bệnh thân thiện với bệnh nhi, khoa Nhi BVĐK Tâm Anh là địa chỉ thăm khám và điều trị các bệnh lý thường gặp ở trẻ được nhiều cha mẹ tin tưởng lựa chọn. Khoa được trang bị hệ thống máy móc hiện đại, cộng với đội ngũ y bác sĩ giỏi, thấu hiểu tâm lý trẻ, tạo cho trẻ cảm giác tin cậy, an tâm. Đến đây trị bệnh, trẻ sẽ cảm thấy thoải mái như đang ở nhà.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Thiếu men G6PD
mức độ nhẹ sẽ được cải thiện bằng cách điều chỉnh chế độ ăn uống và sinh hoạt. Nhưng nếu các triệu chứng trở nên nặng hơn, bạn cần đưa trẻ đến bác sĩ thăm khám để được điều trị và ngăn ngừa biến chứng thiếu máu huyết tán. Đến bệnh viện ngay nếu bạn phát hiện các biểu hiện bệnh ở trẻ trở nên nghiêm trọng và kéo dài.
Thu Hà