https://tamanhhospital.vn/thieu-mau-co-tim-cuc-bo-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Bệnh tim thiếu máu cục bộ mạn tính: Nguyên nhân, cách điều trị
Bệnh tim thiếu máu cục bộ mạn tính: Nguyên nhân, cách điều trị
Bệnh tim thiếu máu cục bộ mạn tính
khá phổ biến, có thể tiến triển nặng, đe dọa tính mạng người bệnh nếu không được phát hiện sớm và can thiệp điều trị kịp thời. Việc trang bị kiến thức về bệnh có ý nghĩa vô cùng quan trọng, giúp người bệnh có kế hoạch điều trị và chăm sóc sức khỏe hiệu quả.
Mục lục
Bệnh tim thiếu máu cục bộ mạn tính là gì?
Nguyên nhân gây thiếu máu cơ tim cục bộ mạn tính
Nhóm yếu tố nguy cơ không thay đổi được
Nhóm yếu tố nguy cơ thay đổi được
Dấu hiệu bệnh thiếu máu cục bộ cơ tim
Phương pháp chẩn đoán
Chẩn đoán lâm sàng
Chẩn đoán cận lâm sàng
Điều trị bệnh tim thiếu máu cục bộ mạn tính
Điều trị nội khoa
Điều trị can thiệp
Bệnh tim thiếu máu cục bộ mạn tính có nguy hiểm không?
Biện pháp phòng ngừa
Bệnh tim thiếu máu cục bộ mạn tính là gì?
Bệnh tim thiếu máu cục bộ mạn tính
hay
thiếu máu cơ tim cục bộ mạn
là bệnh động mạch vành ổn định hay cơn đau thắt ngực ổn định. Đây là bệnh lý thường gặp và có xu hướng ngày càng gia tăng ở các nước đang phát triển với gánh nặng bệnh tật và chi phí điều trị rất lớn.
Thiếu máu cơ tim
(còn gọi là
bệnh động mạch vành, bệnh mạch vành tim, bệnh suy vành
) là tình trạng gây ra bởi động mạch vành bị hẹp làm hạn chế cung cấp máu, oxy và các chất dinh dưỡng nuôi tim, gây tổn thương một phần cơ tim. (1)
Biểu hiện lâm sàng đặc trưng là các cơn đau thắt ngực ổn định
Biểu hiện lâm sàng đặc trưng của bệnh là cơn đau thắt ngực ổn định. Đau thắt ngực ổn định chính là sự ổn định của các mảng xơ vữa động mạch vành. Trong quá trình phát triển của các mảng xơ vữa, một số trường hợp do nứt mảng xơ vữa có thể gây hẹp hoặc tắc lòng mạch một cách nhanh chóng. Tình trạng này được gọi là hội chứng vành cấp (tiếng Anh là Acute Coronary Syndrome) gồm đau thắt ngực không ổn định, nhồi máu cơ tim ST chênh và nhồi máu cơ tim ST không chênh. Ngược lại, trong trường hợp người bệnh có hội chứng vành cấp được điều trị ổn định sau 1 năm sẽ được coi là bệnh mạch vành ổn định.
Nguyên nhân gây thiếu máu cơ tim cục bộ mạn tính
Các yếu tố nguy cơ của
bệnh tim thiếu máu cục bộ mạn
gồm nhóm yếu tố thay đổi được và nhóm yếu tố không thay đổi được:
Nhóm yếu tố nguy cơ không thay đổi được
Tuổi tác
: Các nghiên cứu dịch tễ học cho thấy, tuổi tác là một trong những yếu tố làm tăng nguy cơ mắc bệnh tim mạch. Tuổi càng cao, hoạt động của tim càng kém hiệu quả bởi thành tim dày lên, các động mạch cứng lại, khiến quá trình bơm máu lên tim gặp nhiều khó khăn.
Giới tính
: Nam giới có nguy cơ mắc các bệnh tim mạch, mạch vành và đột quỵ cao hơn nữ giới. Tuy nhiên, khi bước vào thời kỳ mãn kinh, nguy cơ nữ giới mắc bệnh tim mạch không khác gì nam giới; và sau tuổi 65, nguy cơ mắc bệnh ở cả hai giới là như nhau.
Di truyền
: Nếu thành viên gia đình có tiền sử bệnh tim mạch (cha, mẹ hoặc anh chị có vấn đề tim mạch trước tuổi 55) sẽ làm tăng nguy cơ mắc căn bệnh này.
Nhóm yếu tố nguy cơ thay đổi được
Thói quen hút thuốc lá
: Hút thuốc lá được chứng minh là yếu tố làm tăng nguy cơ mắc bệnh động mạch vành, bệnh mạch máu ngoại biên và đột quỵ. Thêm vào đó, thói quen hút thuốc lá còn gây
ung thư phổi
và nhiều bệnh lý nguy hiểm khác. Những người xung quanh khi phải hút thuốc lá thụ động, có nguy cơ cao mắc phải các bệnh lý kể trên. Do đó, các chuyên gia tim mạch khuyến cáo người dân không nên hút thuốc lá, hãy cai thuốc lá để tránh nguy cơ mắc bệnh cho bản thân và gia đình.
Lối sống thiếu lành mạnh
như ít tập thể dục, thường xuyên bị căng thẳng, stress, sử dụng các chất kích thích chứa cocaine…
Bệnh đái tháo đường, tăng huyết áp
nhưng không điều trị hoặc có điều trị nhưng không tuân thủ hướng dẫn của bác sĩ, dẫn đến không kiểm soát tốt.
Chế độ ăn giàu chất béo, cholesterol
gây tích tụ mảng xơ vữa làm tắc nghẽn lưu thông máu đến tim và các cơ quan khác.
Thói quen hút thuốc lá làm tăng nguy cơ mắc nhiều bệnh lý tim mạch
Dấu hiệu bệnh thiếu máu cục bộ cơ tim
Bệnh được nhận diện thông qua các cơn đau thắt ngực ổn định có đặc điểm: (2)
Vị trí
: Thường xuất hiện ở vị trí sau xương ức, lan ra cả vùng lên cổ, vai, hàm, thượng vị, sau lưng và tay. Có trường hợp cơn đau hướng lan lên vai trái xuống mặt trong tay trái, rồi xuống các ngón tay út, áp út.
Thời điểm
: Xuất hiện khi người bệnh gắng sức, xúc động mạnh, người bệnh bị lạnh, sau khi ăn quá nhiều hoặc sau hút thuốc lá. Một số trường hợp cơn đau xuất hiện về đêm, mỗi khi người bệnh thay đổi tư thế hoặc có kèm theo cơn nhịp nhanh.
Tính chất
: Người bệnh cảm thấy đau thắt lại, bị đè nặng hoặc bóp nghẹt, đôi khi cảm thấy buốt giá (y văn mô tả cơn đau thắt ngực như có con voi giẫm lên ngực). Người bệnh có thể cảm thấy mệt mỏi, đau đầu, khó thở, vã mồ hôi và buồn nôn trong cơn đau.   Cơn đau thường ngắn (3-5 phút), có thể dài hơn nhưng thông thường không quá 20 phút. Trong trường hợp cơn đau kéo dài và xuất hiện ngay cả lúc nghỉ ngơi, người bệnh cần đề phòng cơn đau thắt ngực không ổn định hoặc nhồi máu cơ tim. Đồng thời, với những cơn đau quá ngắn dưới 1 phút, người bệnh cần nghĩ đến nguyên nhân khác ngoài bệnh tim mạch. “Không phải trường hợp thiếu máu cơ tim mạn nào cũng có những cơn đau thắt ngực ổn định với đặc điểm điển hình. Nhiều trường hợp bệnh nhân chỉ cảm thấy khó chịu ở ngực, căng tức ngực, cứng hàm khi gắng sức… Do đó, khuyến cáo người bệnh nên thăm khám sớm và thực hiện những kỹ thuật chẩn đoán hình ảnh hiện đại để có thể chẩn đoán chính xác bệnh lý”, bác sĩ Võ Ngọc Cẩm cho biết.
Phương pháp chẩn đoán
BS.CKII Võ Ngọc Cẩm, Phó khoa Hồi sức Tim mạch, Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, tại Trung tâm Tim mạch Hệ thống Bệnh viện Đa khoa Tâm Anh TP.HCM, việc chẩn đoán căn bệnh tim thiếu máu cục bộ mạn tính là một quy trình chặt chẽ gồm các bước: (3)
Chẩn đoán lâm sàng
Bác sĩ khai thác các triệu chứng của bệnh nhân, thăm hỏi tiền sử bệnh lý của bản thân người bệnh và gia đình, tiến hành các bước thăm khám ban đầu gồm đo huyết áp, nghe tim…
Chẩn đoán cận lâm sàng
Khi người bệnh có những triệu chứng nghi ngờ hoặc gợi ý căn bệnh thiếu máu cơ tim mạn tính, bác sĩ sẽ chỉ định người bệnh thực hiện một số chẩn đoán cận lâm sàng gồm:
Xét nghiệm sinh hóa máu
: kiểm tra số lượng hồng cầu, tiểu cầu trong máu, đánh giá mức độ cholesterol, đường máu, chức năng thận, chức năng gan, điện giải đồ,…
Điện tâm đồ chẩn đoán thiếu máu cơ tim
: có thể thấy thay đổi sóng ST-T, dày thất trái, sẹo nhồi máu cơ tim cũ,…
Siêu âm Doppler tim
: xác định được rối loạn vận động vùng nghi do bệnh mạch vành, đánh giá chức năng tim, bệnh van tim,…
Nghiệm pháp gắng sức
: giúp xác định có thiếu máu cục bộ cơ tim, phân tầng nguy cơ (thấp, trung bình và cao) để có hướng xử trí tiếp theo.
Holter điện tim
: gắn thiết bị theo dõi nhịp tim trên người bệnh nhân trong vòng 24-48 giờ để phát hiện những thời điểm xuất hiện bệnh tim thiếu máu cục bộ và nhiều rối loạn nhịp tim khác.
Chụp CT mạch vành
: ghi nhận hình ảnh mạch vành bị hẹp hay tắc, vị trí và mức độ hẹp để có hướng điều trị.
Chụp động mạch vành
: là tiêu chuẩn vàng trong chẩn đoán bệnh, thường được bác sĩ chỉ định cho bệnh nhân suy vành nhằm xác định có nên can thiệp hay không.
BVĐK Tâm Anh sở hữu hệ thống trang thiết bị hiện đại giúp phát hiện sớm và điều trị hiệu quả
Điều trị bệnh tim thiếu máu cục bộ mạn tính
Bác sĩ Võ Ngọc Cẩm cho biết, mục tiêu chủ yếu của việc điều trị là: (4)  Giảm thiểu các triệu chứng của bệnh, nâng cao chất lượng sống cho người bệnh. Tăng khả năng tưới máu đi nuôi dưỡng, giảm tình trạng thiếu máu cơ tim. Ngăn ngừa hội chứng mạch vành cấp và nguy cơ tử vong do bệnh.   Tùy vào tình trạng sức khỏe của bệnh nhân và kết quả chẩn đoán mà có nhiều cách điều trị khác nhau. Trong đó, điều trị nội khoa vẫn là phương pháp chủ yếu được áp dụng cho hầu hết các trường hợp thiếu máu cơ tim cục bộ mạn tính hay cơn đau thắt ngực ổn định.
Điều trị nội khoa
Một số loại thuốc được chỉ định sử dụng trong điều trị cơn đau thắt ngực ổn định gồm:  Thuốc chống kết tiểu cầu như Aspirin, Clopidogrel, Ticagrelor hay Prasugrel. Thuốc điều trị rối loạn lipid máu như statin, ezetimibe Thuốc ức chế men chuyển như enalapril, perindopril, lisinopril,… Thuốc chẹn beta giao cảm như Metoprolol, Bisoprolol, Carvedilol, Nebivolol,.. Thuốc chẹn kênh canxi như dihydropyridines, non-dihydropyridines Dẫn xuất nitrates như Nitroglycerin, Isosorbide dinitrate…   Lưu ý: Người bệnh không tự ý sử dụng thuốc khi chưa có chỉ định dùng thuốc của bác sĩ điều trị.
Điều trị can thiệp
Trong trường hợp đã điều trị nội khoa tích cực nhưng bệnh nhân vẫn còn triệu chứng đau ngực, bác sĩ có thể chỉ định điều trị can thiệp để tăng khả năng tưới máu cơ tim.
Nong mạch vành và đặt stent
: Bác sĩ đưa một đoạn ống thông qua động mạch ngoại biên để đi đến vị trí mạch vành bị tắc nghẽn, sau đó thổi phồng quả bóng nhỏ gắn ở đầu ống thông để làm lưu thông máu bình thường. Đồng thời, đặt một ống lưới nhỏ (stent) ở vị trí tắc nghẽn để ngăn động mạch hẹp lại.
Phẫu thuật bắc cầu động mạch vành
: Bác sĩ ghép một mạch máu khác băng qua đoạn động mạch vành bị tắc nghẽn để lưu thông máu quaà đặt stent: Bác sĩ đưa một đoạn ống thông qua động mạch ngoại biên để đi đến vị trí mạch vành bị tắc nghẽn, sau đ phần động mạch vành bị tắc.
Bệnh tim thiếu máu cục bộ mạn tính có nguy hiểm không?
“Thiếu máu cơ tim cục bộ mạn tính có nguy hiểm không” là thắc mắc chung của bệnh nhân khi được chẩn đoán mắc căn bệnh này. Giải đáp thắc mắc này, bác sĩ Võ Ngọc Cẩm cho biết, bệnh hoàn toàn không gây nguy hiểm nếu được phát hiện sớm và can thiệp điều trị hiệu quả, bệnh nhân tuân thủ đúng phác đồ điều trị của bác sĩ, có kế hoạch chăm sóc và quản lý bệnh tốt. Tuy nhiên, trong trường hợp bệnh phát hiện và điều trị muộn, bệnh có thể tiến triển thành hội chứng mạch vành cấp, người bệnh có nguy cơ gặp cơn đau thắt ngực không ổn định, nhồi máu cơ tim, nguy hiểm nhất là đột tử. Do đó, việc can thiệp điều trị sớm có ý nghĩa vô cùng quan trọng đối với bệnh nhân mắc căn bệnh này.
Biện pháp phòng ngừa
Người bệnh hoàn toàn có thể ngăn ngừa bệnh tim thiếu máu cục bộ bằng cách kiểm soát tốt nhóm yếu tố nguy cơ có thể thay đổi được. Cụ thể là:  Không hút thuốc lá, uống rượu bia và sử dụng các chất kích thích. Có chế độ ăn uống khoa học: không ăn nhiều chất béo, cholesterol như mỡ động vật, sữa béo, trứng, sữa, hạn chế ăn mặn…; nên ăn nhiều cá, rau củ quả… Duy trì tập luyện thể dục hàng ngày, nên tham khảo ý kiến bác sĩ về môn thể thao và cường độ tập luyện phù hợp với thể trạng. Kiểm soát cân nặng, tránh thừa cân và béo phì. Nghỉ ngơi hợp lý, giữ tinh thần vui vẻ, tránh căng thẳng, stress kéo dài. Thăm khám sức khỏe định kỳ để phát hiện sớm và điều trị kịp thời các bệnh lý nếu có.
Tham khảo:
12 loại thực phẩm bệnh nhân thiếu máu cơ tim nên ăn
Trung tâm Tim mạch, Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ bác sĩ, chuyên gia tim mạch hàng đầu Việt Nam; sở hữu hệ thống máy móc hiện đại như máy MSCT tim và mạch vành, máy ECG đo điện tâm đồ và kiểm tra nhịp tim, máy Holter ECG cùng hệ thống máy DSA chụp mạch vành 2 bình diện… giúp tầm soát, phát hiện sớm và điều trị hiệu quả các bệnh tim mạch ngay từ giai đoạn đầu, tiết kiệm thời gian và chi phí điều trị, nâng cao chất lượng sống cho bệnh nhân. Để được tư vấn và đặt lịch hẹn với các chuyên gia hàng đầu tại Trung tâm Tim mạch Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh tim thiếu máu cục bộ mạn tính
có thể cướp đi tính mạng người bệnh nếu chủ quan không điều trị từ sớm. Do đó, việc trang bị đầy đủ kiến thức về bệnh có ý nghĩa vô cùng quan trọng trong tầm soát và điều trị bệnh hiệu quả!