https://tamanhhospital.vn/thoai-hoa-khop-co-tay/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Thoái hóa khớp cổ tay: Nguyên nhân, triệu chứng và cách điều trị
Thoái hóa khớp cổ tay: Nguyên nhân, triệu chứng và cách điều trị
Thoái hóa khớp cổ tay
là bệnh lý tương đối phổ biến, đặc biệt là ở người cao tuổi. Bệnh gây ra những cơn đau khiến người bệnh gặp khó khăn khi cử động, cầm nắm đồ vật. Quá trình vận động, sinh hoạt và làm việc của người bệnh bị ảnh hưởng. Nếu không được chữa trị, cổ tay bị thoái hóa sẽ gây ra các biến chứng nguy hiểm như làm mất khả năng cử động, bại liệt.
Mục lục
Thoái hóa khớp cổ tay là gì?
Nguyên nhân gây thoái hóa cổ tay
Các dấu hiệu thoái hóa khớp cổ tay
Đau khớp
Sưng và cứng khớp
Hoạt động thiếu linh hoạt
Teo cơ, mất khả năng vận động
Phương pháp chẩn đoán
Biến chứng
Điều trị thoái hóa khớp cổ tay
Điều trị tại nhà
Vật lý trị liệu
Sử dụng thuốc Tây
Phẫu thuật
Phòng ngừa thoái hóa khớp cổ tay
Thoái hóa khớp cổ tay là gì?
Thoái hóa khớp cổ tay
là tình trạng tổn thương xương khớp xảy ra tại vùng cổ tay, nhất là ở vùng sụn khớp, làm mòn sụn và hư hỏng dần. Khi những sụn khớp tại cổ tay bị bào mòn, thoái hóa, thiếu dưỡng chất, tổn thương đó có thể dẫn tới đau, sưng, nguy cơ nứt,
gãy xương
, ảnh hưởng đến tầm vận động của khớp.(1) Bệnh thường xuất hiện ở độ tuổi trung niên. Trong đó, nữ giới chiếm tỷ lệ cao, khoảng 2/3 số ca bệnh.
Thoái hóa cổ tay
là do quá trình lão hóa tự nhiên. Nguyên nhân gây bệnh còn là do quá trình làm việc nặng, các động tác lặp lại nhiều lần, làm việc chính bằng tay…
Nguyên nhân gây thoái hóa cổ tay
Tuổi tác: Người cao tuổi thường dễ mắc bệnh. Vì tuổi càng cao, khớp và sụn khớp càng dễ bị mòn, xơ hóa, gây ra tình trạng thoái hóa. Công việc: Bệnh thường gặp ở những người làm công việc chủ yếu sử dụng tay trong thời gian dài như làm việc với máy tính, điện thoại, phục vụ bưng đồ… Những công việc này yêu cầu người bệnh phải hoạt động tay trong nhiều giờ liền, khiến khớp xương nhanh chóng bị co cứng, sưng, viêm. Chấn thương: Tai nạn, té ngã và những chấn thương khác đều có khả năng khiến khớp cổ tay bị tổn thương và thoái hóa, đặc biệt là các trường hợp từng bị trật khớp, gãy xương vùng cánh tay. Tiền sử mắc bệnh xương khớp:
hội chứng ống cổ tay
, hội chứng De Quervain… cũng có nguy cơ cao bị thoái hóa khớp cổ tay.
Các dấu hiệu thoái hóa khớp cổ tay
Đau khớp
Đây là triệu chứng chính của
thoái hóa cổ tay
. Các cơn đau có tính chất cơ học, sẽ tăng đau khi vận động và giảm khi nghỉ ngơi, đau tăng khi thực hiện những thao tác ở cổ tay như cầm nắm đồ vật. Tùy vào mức độ nặng nhẹ, cơn đau có thể âm ỉ hay kéo dài. Mức độ
cơn đau khớp
sẽ biểu hiện như sau:  Giai đoạn đầu: Người bệnh cảm thấy cổ tay sẽ đau nhức nhẹ, khi hoạt động có tiếng kêu lục cục, lạo xạo. Giai đoạn sau: Mức độ đau trầm trọng hơn, bắt đầu lan rộng dần ra những vị trí xung quanh.
Sưng và cứng khớp
Người bệnh thường cảm thấy
cứng khớp
vào buổi sáng hoặc sau thời gian cổ tay ít vận động trong thời gian dài. Khi sưng, cứng khớp có thể gây nhiều khó khăn cho bạn khi cử động xoay và gập cổ tay, cử động không còn linh hoạt và uyển chuyển.
Hoạt động thiếu linh hoạt
Nếu bệnh kéo dài, bạn sẽ gặp khó khăn khi thực hiện những thao tác cầm nắm đồ vật hay khó có thể tự thực hiện những hoạt động sinh hoạt cá nhân. Lực bám bàn tay lúc này đã bị yếu đi và mất kiểm soát độ bám của các ngón tay.
Teo cơ, mất khả năng vận động
Đây là dấu hiệu nghiêm trọng nhất. Thoái hóa ở khớp cổ tay làm người bệnh mất khả năng vận động khớp cổ tay, teo cơ, biến dạng khớp và mất chức năng vận động hoàn toàn.
Phương pháp chẩn đoán
Chẩn đoán khớp cổ tay bị thoái hóa thường bắt đầu với tiền sử bệnh. Bác sĩ sẽ trao đổi với người bệnh về sự xuất hiện của những chấn thương trong quá khứ, triệu chứng của các bệnh tự miễn và bệnh lý khớp viêm. Khi thăm khám trực tiếp, bác sĩ sẽ đánh giá tình trạng của cổ tay và những khớp khác. Những khía cạnh khác của chẩn đoán gồm: (2)
Xác định những đặc điểm đau. Yêu cầu người bệnh thực hiện những bài tập thụ động, chủ động nhằm đánh giá sự thay đổi trong phạm vi chuyển động của khớp. So sánh giải phẫu và chức năng của cả cổ tay. Tiến hành chụp X-quang để đánh giá những thay đổi của xương và sụn. Tiến hành xét nghiệm máu nhằm loại trừ những tình trạng bệnh lý khác.
Biến chứng
Tương tự các căn bệnh thoái hóa khớp khác, thoái hóa cổ tay cũng tiến triển chậm trong một thời gian dài. Trong giai đoạn đầu, người bệnh gần như không nhận ra những dấu hiệu của bệnh. Người bệnh thường coi đó là hiện tượng nhức mỏi khớp thông thường do lao động hay thời tiết thay đổi. Vì thế, người bệnh không chủ động đi thăm khám để được điều trị kịp thời. Nếu không có biện pháp can thiệp kịp thời, tình trạng bệnh sẽ càng xấu đi và khó chữa trị hơn. (3)  Biến dạng khớp: Đây là biến chứng nguy hiểm nhất của căn bệnh này. Tình trạng biến dạng các khớp có thể dẫn đến tàn phế. Các xương sẽ cọ vào nhau do khớp đã bị viêm, mất lớp sụn. Theo thời gian, tình trạng sẽ khiến tay bị tê liệt, biến dạng, teo cơ hoặc dẫn tới tàn phế cả tay. Mất khả năng vận động ở tay: Khi bệnh phát triển thành mạn tính, những hoạt động ở cổ tay đều bị hạn chế, thậm chí mất khả năng vận động vì sụn khớp đã bị phá hủy hoàn toàn.
Điều trị thoái hóa khớp cổ tay
Để tìm ra hướng điều trị thích hợp, bác sĩ sẽ yêu cầu người bệnh tiến hành chụp X-quang, MRI, điện cơ (EMG)… Điều này nhằm giúp bác sĩ xem xét mức độ nghiêm trọng của bệnh. Quá trình điều trị hướng tới 3 mục đích chính là: (4)  Làm chậm tiến trình thoái hóa khớp, khống chế biến dạng khớp. Cải thiện chất lượng cuộc sống cho người bệnh thông qua những biện pháp giảm đau. Duy trì chức năng vận động của khớp, cân bằng khả năng sinh hoạt thông qua việc thay thế những khớp bị tổn thương.
Điều trị tại nhà
Khi tình trạng thoái hóa khớp cổ tay ở mức độ nhẹ, người bệnh nhân có thể áp dụng những phương pháp điều trị tại nhà để dễ dàng kiểm soát triệu chứng bệnh.  Lên kế hoạch nghỉ ngơi phù hợp: Khi bị đau nhức vùng cổ tay, người bệnh nên để cổ tay nghỉ ngơi, tránh hoạt động mạnh vùng này vì sẽ làm cho bệnh trầm trọng hơn. Chườm lạnh: Phương pháp điều trị này giúp giảm đau nhức, sưng viêm và kiểm soát tình trạng tổn thương ở các mô. Người bệnh dùng một túi nước đá đặt trong túi nhựa rồi chườm lên vùng cổ tay khoảng 15 – 20 phút. Áp dụng những bài tập kéo giãn cơ: Những động tác kéo giãn cơ đơn giản, nhẹ nhàng sẽ giúp giảm bớt cơn đau hiệu quả. Các bài tập tác động đến vùng cổ tay như uốn ngón tay, nắm tay, căng cổ tay… Áp dụng các bài thuốc Đông y: Người bệnh có thể dùng cây cỏ xước, lá lốt, gừng, ngải cứu… để làm nguyên liệu chế biến những bài thuốc phù hợp, giúp kiểm soát triệu chứng bệnh. Tuy nhiên, bạn cần tham vấn ý kiến của bác sĩ điều trị trước khi áp dụng những bài thuốc Đông y.
Vật lý trị liệu
Vật lý trị liệu sẽ giúp người bệnh kiểm soát nhanh chóng các cơn đau nhức ở vùng cổ tay. Khi thực hiện bài tập, bạn cần phải có sự hướng dẫn của chuyên viên vật lý trị liệu. Vì khi thực hiện sai cách, tình trạng bệnh có khả năng chuyển biến nặng hơn, gây ảnh hưởng tới quá trình điều trị. Các bài tập vật lý trị liệu dành cho người bệnh thoái hóa khớp cổ tay phổ biến như:  Kích thích dòng điện qua da Liệu pháp siêu âm Massage giảm đau Liệu pháp nhiệt   Tập vật lý trị liệu tuy mất nhiều thời gian nhưng sẽ mang lại hiệu quả cao trong quá trình điều trị bệnh. Người bệnh sẽ lấy lại sự linh hoạt tại khớp khuỷu tay và cổ tay, dễ dàng kiểm soát tốt những triệu chứng bệnh.
Sử dụng thuốc Tây
Các loại thuốc được dùng điều trị bệnh như thuốc uống, thuốc tiêm bắp, thuốc kháng sinh, thuốc giảm đau… Với phương pháp điều trị này, người bệnh cần đảm bảo tuân thủ theo đúng chỉ định của bác sĩ chuyên khoa. Điều này sẽ giúp bạn tránh các biến chứng như teo cơ, cao huyết áp, đái tháo đường, loãng xương… Một số loại thuốc phổ biến chữa trị bệnh thoái hóa khớp cổ tay, khuỷu tay như:  Thuốc giảm đau thông thường: Acetaminophen, paracetamol, tramadol,… Thuốc chống viêm không steroid NSAID: Naproxen, Aspirin, Diclofenac, Ibuprofen… Tiêm tĩnh mạch hoặc đường uống: Corticosteroid Thuốc giảm đau gây nghiện: Opioids Thuốc giãn cơ    Tuy có tác dụng giảm đau rất nhanh, điều trị bệnh với thuốc không phải là giải pháp tối ưu để loại bỏ tận gốc các triệu chứng bệnh. Người bệnh không nên lạm dụng thuốc để giảm đau. Vì khi sử dụng trong thời gian dài, người bệnh có nguy cơ đối mặt với một số tác dụng phụ vô cùng nguy hiểm của thuốc, gây ảnh hưởng xấu tới sức khỏe.
Phẫu thuật
Khi điều trị nội khoa không hiệu quả hoặc có nguy cơ biến chứng nặng, bác sĩ sẽ chỉ định người bệnh tiến hành phẫu thuật. Tùy theo trường hợp bệnh cụ thể, phương pháp phẫu thuật sẽ có sự khác biệt:  Phẫu thuật dự phòng: Mục đích của phương pháp điều trị này là cân bằng tình trạng khớp cổ tay, duy trì hoạt động cho khớp. Phẫu thuật bảo tồn: Phương pháp điều trị này được áp dụng để can thiệp vào vị trí các khớp chưa bị tổn thương nghiêm trọng, nhằm khôi phục một số chức năng cơ học của khớp, cải thiện khả năng vận động khớp. Phẫu thuật thay thế: Phương pháp điều trị này được áp dụng khi tất cả các biện pháp điều trị trên không phát huy hiệu quả hay các khớp bị tổn thương nghiêm trọng bắt buộc phải có sự can thiệp chuyên khoa.
Phòng ngừa thoái hóa khớp cổ tay
Để ngăn ngừa tổn thương nghiêm trọng ở khớp cổ tay, người bệnh cần tránh tạo căng thẳng cho khớp thông qua việc điều chỉnh những hoạt động hàng ngày như:  Chuyển động cổ tay nhẹ nhàng khi vặn, kéo hay đẩy. Tránh dùng cổ tay để nâng xách vật nặng. Chú ý chuyển động cổ tay thường xuyên để giảm độ cứng. Cân đeo giá đỡ cổ tay khi làm việc nhiều với máy tính hay khi chơi thể thao trở lại. Lên kế hoạch ăn uống hợp lý, lành mạnh giúp phòng chống và chữa trị bệnh viêm khớp cổ tay thêm hiệu quả. Bạn nên bổ sung nhiều dưỡng chất và vitamin cần thiết cho cơ thể, đặc biệt là vitamin B. Có thể ngâm bàn tay vào nước muối sinh lý ấm, 2 lần/ngày (sáng khi ngủ dậy, tối trước khi đi ngủ), mỗi lần khoảng 10 phút. Cổ tay là bộ phận hoạt động nhiều, chịu không ít áp lực vận động trong sinh hoạt. Vì thế, bộ phận này vậy dễ bị thoái hóa dần qua thời gian.   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.