https://tamanhhospital.vn/thoai-hoa-khop-co-chan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Thoái hóa khớp cổ chân: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa
Thoái hóa khớp cổ chân: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa
Thoái hóa khớp cổ chân
là tình trạng gây đau đớn, sưng và cứng khớp, đặc biệt là sau đi bộ. Chẩn đoán và điều trị sớm là cách tốt nhất để kiểm soát các triệu chứng và ngăn ngừa các rủi ro liên quan.
Khoảng 90% người bị thoái hóa cổ chân xuất phát từ một trong hai yếu tố nguy cơ chính là chấn thương hoặc bệnh lý có từ trước. Nhóm nguyên nhân còn lại thuộc về tiền sử gia đình, thừa cân béo phì… Tình trạng này thường xuất hiện ở độ tuổi trên 40 và đang có xu hướng trẻ hóa, gây ảnh hưởng nặng nề đến cuộc sống của người bệnh.
Mục lục
Thoái hóa khớp cổ chân là gì?
Dấu hiệu thoái hóa khớp cổ chân
Nguyên nhân gây thoái hóa cổ chân
1. Tuổi tác
2. Chấn thương: đứt/rách dây chằng cổ chân
3. Các tình trạng bệnh lý tiềm ẩn
4. Không rõ nguyên nhân
5. Các yếu tố nguy cơ phát triển thoái hóa khớp ở cổ chân
Biến chứng của thoái hóa khớp cổ chân
1. Hội chứng cứng khớp (Hallux Hardus)
2. Viêm khớp biến dạng ngón chân cái (Bunion)
3. Hình thành các nốt chai ở bàn chân
Phương pháp chẩn đoán
1. Khám lâm sàng
2. Chẩn đoán hình ảnh
Điều trị thoái hóa khớp cổ chân
1. Điều trị không dùng thuốc
2. Điều trị bằng thuốc
3. Phẫu thuật
Phòng ngừa thoái hóa khớp cổ chân
Thoái hóa khớp cổ chân là gì?
Thoái hóa khớp cổ chân
là tình trạng sụn khớp bị bào mòn theo thời gian, khiến các xương cọ vào nhau khi di chuyển, kèm với phản ứng viêm nên gây đau, cứng và các triệu chứng khác cho người bệnh. Tình trạng này không chỉ ảnh hưởng đến sụn mà còn có thể gây tổn thương xương, dây chằng, gân xung quanh khớp. (1) Bệnh có thể xuất hiện ở mọi lứa tuổi, nhưng phổ biến nhất ở nhóm người trên 45 tuổi và nữ giới chiếm tỷ lệ nhiều hơn nam giới.  Cấu trúc của khớp cổ chân khá đặc biệt, gồm 3 mặt khớp: sên mác ở bên ngoài, chày sên ở trên và mắt cá trong – sên ở bên trong. Diện tích của mặt khớp cổ chân nhỏ, khoảng 350mm. Độ dày sụn khớp cổ chân không nhiều, có chỗ nhỏ hơn <1mm, nên áp lực lên sụn khớp cổ chân rất lớn. Tuy nhiên, lực bẻ gãy và độ cứng của sụn cao gấp nhiều lần so với gối và háng, nên khớp cổ chân ít bị thoái hóa nguyên phát hơn khớp gối và khớp háng. Khớp cổ chân thoái hóa chủ yếu là do nguyên nhân thứ phát sau chấn thương. Nguy cơ phát triển thoái hóa mắt cá chân thường liên quan đến:  Tình trạng thừa cân, béo phì. Yếu tố di truyền các bệnh lý như viêm khớp dạng thấp, gout.
Dấu hiệu thoái hóa khớp cổ chân
Mỗi người sẽ những dấu hiệu thoái hóa khớp cổ chân khác nhau, tùy theo tuổi tác, cân nặng, điều kiện sinh hoạt, làm việc… Nhưng nhìn chung, các triệu chứng phổ biến nhất của thoái hóa vùng khớp cổ chân là: (2)  Sưng, nóng, đỏ, đau ở các khớp bị ảnh hưởng. Đau khi bị chạm vào. Nhức mỏi ở bàn chân, đặc biệt là khi vận động mạnh hoặc đi giày cao gót. Một số người thường bị đau nhức vào ban đêm
Cứng khớp
, nhất là khi người bệnh không di chuyển một thời gian Các khớp bị thoái hóa nhìn sẽ lớn hơn bình thường Khớp phát ra tiếng kêu lắc rắc hoặc lạo xạo khi cử động bàn chân, mắt cá chân Thoái hóa có thể làm cho dây chằng trở nên yếu đi, gây áp lực lên sụn. Các cơ lỏng lẻo khiến người bệnh cảm thấy đau khi đi bộ hoặc dồn trọng lực lên mắt cá chân và gây mất vững khi di chuyển. Khớp cổ chân ít linh hoạt và giảm biên độ hoạt động Quá trình sửa chữa trong khớp cổ chân có thể làm hình thành các gai ở rìa xương và thay đổi hình dạng khớp.
Nguyên nhân gây thoái hóa cổ chân
Theo các chuyên gia cơ xương khớp, Trung tâm Chấn thương chỉnh hình, BVĐK Tâm Anh, có rất nhiều nguyên nhân gây thoái hóa khớp cổ chân. Việc xác định đúng nguyên nhân gây bệnh sẽ giúp bác sĩ chẩn đoán chính xác và có phương pháp điều trị hiệu quả.
1. Tuổi tác
Thoái hóa khớp
có thể xuất hiện ở bất kỳ giai đoạn nào trong cuộc đời, nhưng thường gặp nhất ở người lớn tuổi. Thời gian làm các lớp sụn khớp bị bào mòn, mỏng đi, kém linh hoạt và dễ bị thoái hóa.
2. Chấn thương: đứt/rách dây chằng cổ chân
Mắt cá chân đặc biệt dễ bị
bong gân
,
gãy xương
và các chấn thương khác trong quá trình sinh hoạt, chơi thể thao, làm việc… Khớp bị chấn thương sẽ có nguy cơ bị viêm, thoái hóa nhiều hơn các khớp khác đến 7 lần. Một số thống kê cho thấy, 70-80% trường hợp khớp cổ chân bị thoái hóa xảy ra ở mắt cá chân từng bị chấn thương trước đó. Thường các tổn thương sẽ lành lại và chức năng khớp chân được phục hồi. Tuy nhiên, chấn thương cũng có thể dẫn đến những thay đổi ở khớp và thúc đẩy tốc độ thoái hóa nhanh hơn. Đặc biệt, nguy cơ thoái hóa cũng có thể xảy ra, dù sau khi chấn thương đã được điều trị đúng cách. Các triệu chứng thoái hóa khớp vùng cổ chân thường xuất hiện khoảng 2 năm sau chấn thương, nhưng một vài trường hợp sau đó hàng chục năm.
3. Các tình trạng bệnh lý tiềm ẩn
Một số trường hợp thoái hóa khớp cổ chân có liên quan đến tình trạng bệnh lý có từ trước. Các tình trạng có thể làm tăng nguy cơ phát triển bệnh bao gồm:
Viêm khớp dạng thấp
và
viêm khớp phản ứng
. Các bệnh khớp toàn thân này có thể gây tổn thương xương khớp theo thời gian Bệnh huyết học như máu khó đông, bệnh huyết sắc tố Bàn chân khoèo hoặc các khuyết tật bẩm sinh ở chân khác dẫn đến liên kết khớp mắt cá chân kém Bệnh hoại tử vô mạch và chứng thoái hóa xương khiến cho xương và sụn của khớp cổ chân dễ bị tổn thương cho do lưu thông máu kém
4. Không rõ nguyên nhân
Một số trường hợp cổ chân bị thoái hóa không do chấn thương hoặc tình trạng bệnh lý trước đó được gọi là viêm khớp cổ chân nguyên phát. Tình trạng này thường chiếm khoảng 10% trường hợp. Người bị thoái hóa cổ chân nguyên phát có xu hướng ít bị đau hơn và có phạm vi vận động tốt hơn những trường hợp khác.
5. Các yếu tố nguy cơ phát triển thoái hóa khớp ở cổ chân
Căng thẳng khớp và chấn thương nhỏ: Thường xuất hiện ở những người có các hoạt động thường xuyên gây căng thẳng cho cổ chân như vũ công ba lê, cầu thủ… Thừa cân, béo phì: Khớp cổ chân gánh một khối lượng gấp 5 lần trọng lượng cơ thể khi chúng ta đi bộ. Do đó, nếu một người có cân nặng càng lớn, khớp cổ chân càng dễ bị tổn thương. Tiền sử gia đình: Thoái hóa khớp bị ảnh hưởng bởi yếu tố do di truyền. Vì vậy, người có cha hoặc mẹ bị thoái hóa khớp sẽ có nguy cơ mắc bệnh cao hơn những người khác.
Biến chứng của thoái hóa khớp cổ chân
Trong một số trường hợp, bệnh có thể gây ra một số biến chứng, nếu không được điều trị kịp thời và đúng phác đồ. Cụ thể như:(3)
1. Hội chứng cứng khớp (Hallux Hardus)
Nếu tình trạng thoái hóa khớp cổ chân không được điều trị, sụn có thể bị mòn hoàn toàn. Điều này có thể làm cho xương bàn chân của bạn dính lại với nhau gây tê cứng ngón chân cái, gọi là Hội chứng cứng khớp Hallux. Tình trạng này có thể khiến việc cử động ngón chân cái khó khăn và việc đi lại cũng bị ảnh hưởng.
2. Viêm khớp biến dạng ngón chân cái (Bunion)
Chứng cứng khớp Hallux có thể khiến ngón chân cái bị nghiêng về phía các ngón chân khác, gọi là viêm khớp biến dạng ngón chân cái. Người bệnh có thể bị đỏ, sưng và mất vững khi đứng, đi bộ.
3. Hình thành các nốt chai ở bàn chân
Các nốt chai có thể hình thành ở những nơi chịu áp lực hoặc bị cọ xát nhiều. Tình trạng này khiến người bệnh cảm thấy không thoải mái khi mang giày dép, đau khi đi lại.
Phương pháp chẩn đoán
Để xác định tình trạng này, bác sĩ sẽ dành thời gian hỏi bệnh sử, thăm khám lâm sàng và có thể chỉ định các biện pháp dưới đây.
1. Khám lâm sàng
Bác sĩ sẽ tiến hành kiểm tra các triệu chứng ở cổ chân của người bệnh, hỏi bệnh sử và tình trạng sức khỏe. Người bệnh cũng được yêu cầu đi lại để xem dáng đi và mức độ ảnh hưởng của tình trạng thoái hóa khớp.
2. Chẩn đoán hình ảnh
Các biện pháp chẩn đoán hình ảnh cũng được chỉ định để bác sĩ có thêm thông tin về mức độ viêm khớp và/hoặc loại trừ các nguyên nhân khác có thể gây đau cổ chân.   Chụp X-quang   Hình ảnh X-quang sẽ cho thấy tình trạng thu hẹp không gian khớp cổ chân, mất sụn ở mắt cá chân và các gai xương, một dấu hiệu cho thấy sự bù đắp lượng sụn bị mất bằng sự phát triển thêm của xương.  Chụp cộng hưởng từ (MRI)   Kết quả chụp cộng hưởng từ cung cấp hình ảnh của mô mềm (dây chằng, gân và cơ) và xương ở vùng cổ chân. Nhờ đó, bác sĩ có thể loại trừ nguyên nhân viêm xương khớp, tổn thương dây chằng hoặc gân ở mắt cá chân.  Xét nghiệm máu   Trong một số trường hợp, bác sĩ cũng có thể chỉ định làm các xét nghiệm máu để loại trừ các dạng viêm khớp khác.
Điều trị thoái hóa khớp cổ chân
Trên thực tế, không có phương pháp nào có thể đẩy lùi tình trạng thoái hóa khớp cổ chân. Tuy nhiên, người bệnh có thể được điều trị các triệu chứng, giúp giảm đau và cải thiện khả năng vận động. (4)
1. Điều trị không dùng thuốc
Dùng các loại kem bôi có chứa thành phần: capsaicin, tinh dầu bạc hà,… Giảm cân để giảm áp lực lên cổ chân Thay đổi thói quen vận động để tránh gây tổn thương khớp Tập vật lý trị liệu theo hướng dẫn của các chuyên gia Sử dụng nẹp, gậy hoặc mang giày chuyên dụng
2. Điều trị bằng thuốc
Thuốc giảm đau bao gồm Acetaminophen; thuốc chống viêm không steroid (NSAIDS; Advil, Aleve) Điều trị tại chỗ bằng gel hoặc kem bao gồm NSAID (Ví dụ Voltaren), Lidocain (Aspercreme) và Salicylat Tiêm glucocorticoid giúp giảm đau nhanh và chỉ nên tiêm 3-4 lần/năm.
Xem thêm: Phương pháp tiêm khớp cổ chân
3. Phẫu thuật
Nếu các phương pháp dùng thuốc và không dùng thuốc không mang lại hiệu quả, khả năng vận động vẫn bị hạn chế, tình trạng đau không thuyên giảm, người bệnh có thể cần phải được phẫu thuật.  Phẫu thuật nội soi: Phương pháp này ít được áp dụng, nhưng vẫn có thể hữu ích cho một số người bệnh. Phẫu thuật hợp nhất khớp: Phương pháp này giúp giảm đau bằng cách cố định xương ở cổ chân. Phẫu thuật tạo hình khớp: Đây là phương pháp thay thế toàn bộ cổ chân, sụn và xương bị hư hỏng bằng khớp nhân tạo.
Phòng ngừa thoái hóa khớp cổ chân
Thoái hóa là một quá trình tự nhiên của cơ thể. Nhưng nếu chúng ta xây dựng lối sống khoa học, tuân thủ những hướng dẫn sau đây của các chuyên gia cơ xương khớp, tình trạng thoái hóa khớp vẫn có thể được kiểm soát một cách hiệu quả:  Tránh mang vác vật nặng quá sức Tránh vận động cường độ cao khi chưa khởi động hoặc không có dụng cụ bảo vệ Chọn giày dép đúng kích thước, độ mềm, tránh mang giày cao gót quá lâu Vận động thường xuyên, phù hợp với thể lực và tình trạng sức khỏe Xây dựng chế độ dinh dưỡng khoa học, với đầy đủ vitamin và khoáng chất Duy trì cân nặng ở mức hợp lý   Do đó, mỗi người nên tuân thủ các biện pháp phòng ngừa thoái hóa ở vùng cổ chân. Khi có các triệu chứng liên quan, nên đến các cơ sở y tế chuyên khoa càng sớm càng tốt để được chẩn đoán và điều trị kịp thời, hạn chế nguy cơ dẫn đến biến chứng. Trong quá trình điều trị, cần phối hợp chặt chẽ với bác sĩ, nghiêm túc tuân thủ các chỉ định để đạt được mục tiêu điều trị Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.