https://tamanhhospital.vn/thong-lien-that/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Thông liên thất: Nguyên nhân, triệu chứng và cách điều trị
Thông liên thất: Nguyên nhân, triệu chứng và cách điều trị
Thông liên thất
(VSD) là bệnh lý tim bẩm sinh thường gặp nhất, chiếm hơn 30% các trường hợp trẻ bị tim bẩm sinh. Thống kê cho thấy cứ 500 trẻ sơ sinh thì có 1 trẻ bị thông liên thất. Đa số trường hợp bệnh có thể tự hết, trong khi một số ca mức độ trung bình và nặng có nguy cơ dẫn tới biến chứng nguy hiểm.
Thông liên thất là bệnh tim bẩm sinh thường gặp ở trẻ sơ sinh
Mục lục
Thông liên thất là gì?
Phân loại
Dấu hiệu cho thấy trẻ bị thông liên thất
Nguyên nhân gây bệnh
Phương pháp chẩn đoán thông liên thất
Thông liên thất có nguy hiểm không?
Phương pháp điều trị thông liên thất
Phòng tránh thông liên thất
Cách chăm sóc trẻ bị thông liên thất
Chẩn đoán và điều trị thông liên thất tại Trung tâm tim mạch, Hệ thống BVĐK Tâm Anh
Thông liên thất là gì?
Thông liên thất
là tình trạng tăng lưu lượng và áp lực trong tuần hoàn phổi dẫn đến khó thở, ăn uống kém và chậm tăng cân ở hầu hết trẻ. Can thiệp bít lỗ thông hoặc phẫu thuật sớm có thể được khuyến cáo nếu áp lực phổi tăng. Một số lỗ thông có thể giảm dần kích thước và ít ảnh hưởng lên tim, cho phép trì hoãn phẫu thuật đến khi trẻ lớn hơn. (1)
Thông liên thất là một trong bốn
tứ chứng Fallot
– bệnh lý tim bẩm sinh thường gặp nhất.
T
rái tim bình thường bao gồm 4 buồng. Hai buồng phía trên hoạt động như những hồ chứa, thu thập máu trở về tim. Chúng được gọi là tâm nhĩ. Từ tâm nhĩ, máu đi xuống hai buồng phía dưới, gọi là tâm thất. Máu được bơm vào các động mạch lớn theo nhịp đập của tim. Động mạch lớn xuất phát từ tim phải gọi là động mạch phổi sẽ mang máu lên phổi. Trong khi đó, động mạch lớn xuất phát từ tim trái được gọi là động mạch chủ sẽ mang máu đi khắp cơ thể.
Hai tâm thất được ngăn cách bởi một bức tường chung, được gọi là vách liên thất. Trẻ em sinh ra bị thông liên thất sẽ xuất hiện một lỗ trên vách liên thất. Khi đó, máu giàu oxy (đỏ) đi từ tâm thất trái qua lỗ thông ở vách ngăn và trộn lẫn với máu ít oxy (xanh) trong tâm thất phải. Điều này có thể làm tăng áp lực trong mạch máu phổi.
Phân loại
Dựa trên vị trí và cấu trúc của lỗ thông, y khoa phân thông liên thất thành 4 loại chính:
Thông liên thất phần màng: Đây là loại phổ biến nhất, chiếm khoảng 80% các trường hợp thông liên thất. Ở loại này, lỗ thông nằm tại phần trên của vách ngăn giữa tâm thất.
Thông liên thất phần cơ: Lỗ thông được bao quanh bởi các mô cơ và có thể xảy ra ở bất cứ vị trí nào trong vách liên thất.
Thông liên thất phần buồng nhận: Lỗ thông nằm ngay dưới van 3 lá trong tâm thất phải và van 2 lá trong tâm thất trái. Điều đó có nghĩa là khi máu đi vào tâm thất, nó phải đi qua lỗ thông nối giữa hai buồng.
Thông liên thất phần phễu: Loại thông liên thất này tạo ra một lỗ ngay trước van động mạch phổi ở tâm thất phải và trước van động mạch chủ trong tâm thất trái, nối hai buồng với nhau. Như vậy, máu phải chảy qua lỗ thông trên đường đi qua cả hai van.
Dấu hiệu cho thấy trẻ bị thông liên thất
Các dấu hiệu và triệu chứng của thông liên thất thường xuất hiện trong vài ngày, vài tuần hoặc vài tháng đầu đời của trẻ. Chúng gồm có:
Ăn uống kém, không tăng cân
Thở nhanh, hụt hơi hoặc khó thở
Mệt mỏi, suy nhược
Da, môi và móng tay xanh tím
Nếu lỗ thông liên thất nhỏ, những triệu chứng trên có thể không xuất hiện cho đến khi trẻ trưởng thành. Đây là lý do đôi lúc bệnh không được phát hiện lúc trẻ mới sinh. Nếu may mắn, trẻ bị thông liên thất sẽ được phát hiện nhờ kỹ thuật siêu âm từ trong bụng mẹ.
Hình ảnh trái tim bình thường và trái tim có lỗ thông liên thất
Nguyên nhân gây bệnh
Thông liên thất thường là dị tật bẩm sinh, tuy nhiên một số hiếm có thể là hậu quả của một số tổn thương mắc phải như sau nhồi máu cơ tim, chấn thương lồng ngực,… (2)
Những trẻ có các yếu tố nguy cơ dưới đây dễ bị thông liên thất hơn so với trẻ khác:
Là người gốc Á
Có tiền sử gia đình mắc
bệnh tim bẩm sinh
Mắc các rối loạn di truyền, chẳng hạn như hội chứng Down
Phương pháp chẩn đoán thông liên thất
Dị tật thông liên thất thường được chẩn đoán trong lúc sinh hoặc vài ngày sau khi sinh nếu bác sĩ nghe thấy tiếng thổi ở tim khi khám sức khỏe tổng quát cho trẻ. Trẻ lớn hơn hoặc người lớn nếu nghi ngờ bị thông liên thất sẽ được chỉ định làm các chẩn đoán cận lâm sàng sau:
Chụp X-quang ngực;
Đo điện tâm đồ để đánh giá hệ thống điện của tim;
Siêu âm tim qua lồng ngực với hình ảnh Doppler: Hình ảnh siêu âm thu được sẽ hiển thị kích thước và chức năng của các buồng tim, đánh giá tình trạng của van tim và đo vận tốc dòng máu qua VSD;
Chụp động mạch vành ở những bệnh nhân có nguy cơ mắc bệnh mạch vành hoặc những bệnh nhân trên 40 tuổi nếu dự định phẫu thuật sửa chữa;
Chụp cộng hưởng từ để phát hiện các bất thường khác liên quan đến tim.
Chụp MRI giúp phát hiện các bất thường liên quan đến tim
Thông liên thất có nguy hiểm không?
Một lỗ thông liên thất nhỏ có khả năng tự đóng lại khi trẻ lớn lên. Tuy nhiên, lỗ thông trung bình hoặc lớn sẽ gây ra nhiều biến chứng cho trẻ – từ nhẹ đến nguy hiểm tính mạng. Những biến chứng này thường là:
Suy tim:
Nếu lỗ thông liên thất có kích cỡ trung bình hoặc lớn, tim phải làm việc nhiều hơn để bơm đủ máu cho cơ thể. Do đó, suy tim có thể phát triển nếu trẻ bị thông liên thất không được điều trị đúng cách.
Tăng áp động mạch phổi:
Tăng lưu lượng máu đến phổi do thông liên thất gây ra huyết áp cao trong động mạch phổi (tăng áp động mạch phổi), có thể làm hỏng chúng vĩnh viễn. Nguy hiểm hơn, biến chứng này còn có nguy cơ gây ra sự đảo ngược dòng máu qua lỗ (hội chứng Eisenmenger).
Viêm nội tâm mạc:
Biến chứng này ít phổ biến nhưng vẫn có khả năng xảy ra.
Các vấn đề về tim khác
, bao gồm nhịp tim bất thường và
các vấn đề về van tim
.
Phương pháp điều trị thông liên thất
Thông liên thất (VSD) nhỏ thường không cần điều trị vì lỗ thông sẽ tự đóng khi trẻ lớn lên. Khoảng 75% trẻ bị VSD sẽ tự đóng trong năm đầu tiên của cuộc đời hoặc trước 10 tuổi mà không cần can thiệp điều trị y tế. Đối với các lỗ thông liên thất kích thước vừa và lớn, tỷ lệ đóng tự phát là 5 – 10%. Nếu một thông liên thất chưa đóng trước 10 tuổi, việc đóng tự phát rất hiếm khi xảy ra. Lúc này, phương pháp điều trị bao gồm: (3)
Thuốc để giúp tim làm việc tốt hơn: Digoxin, thuốc lợi tiểu.
Kháng sinh để phòng viêm nội tâm mạc nhiễm trùng.
Dinh dưỡng giúp trẻ tăng cân, dinh dưỡng với lượng calo cao hoặc sữa mẹ với các chất dinh dưỡng bổ sung.
Thông tim đóng lỗ thông: Dụng cụ được đưa vào vị trí lỗ thông qua một ống nhỏ, gọi là ống thông. Dụng cụ sau đó được mở ra để che phủ lỗ thông. Thủ thuật này chỉ cần 1 vết chích nhỏ (2 – 3mm) và không cần phẫu thuật tim hở.
Phẫu thuật tim hở đóng lỗ thông: Bác sĩ phẫu thuật khâu hoặc vá các lỗ thông trên vách ngăn. Đây là lựa chọn khi trẻ không thể đóng lỗ thông bằng thông tim.
Phòng tránh thông liên thất
Không có cách phòng ngừa hoàn toàn thông liên thất, nhưng duy trì một thai kỳ khỏe mạnh và an toàn góp phần rất lớn đến việc giảm thiểu nguy cơ mắc dị tật tim bẩm sinh ở trẻ sơ sinh. Vì thế, nếu bạn có kế hoạch mang thai, hãy tuân thủ lối sống lành mạnh dưới đây để tạo tiền đề cho em bé chào đời khỏe mạnh:
Tiêm phòng đủ mũi trước khi mang thai (cúm, sởi – quai bị – rubella, thủy đậu, viêm gan B, bạch hầu – ho gà – uốn ván);
Không hút thuốc lá, học cách kiểm soát căng thẳng, lo lắng, trầm cảm;
Có chế độ ăn uống đủ dinh dưỡng; bổ sung đầy đủ vitamin và khoáng chất, đặc biệt là canxi, sắt và axit folic; hạn chế uống rượu, bia, caffeine;
Tập thể dục thường xuyên bằng các bài tập phù hợp với phụ nữ mang thai như yoga, đi bộ chậm, bơi lội…
Khám thai đúng lịch, thực hiện đầy đủ các xét nghiệm tầm soát dị tật và các bệnh di truyền có thể gặp ở thai nhi;
Thông báo với bác sĩ nếu bạn đang bị một bệnh lý tim bẩm sinh, hoặc có tiền sử gia đình mắc bệnh này.
Thai kỳ khỏe mạnh là tiền đề để những đứa trẻ khỏe mạnh chào đời
Cách chăm sóc trẻ bị thông liên thất
Những trẻ được chẩn đoán thông liên thất cần có chế độ ăn uống cũng như cách chăm sóc đặc biệt. Nếu được chăm sóc tốt, trẻ sẽ đạt được thể trạng khỏe mạnh để nhanh hồi phục cũng như ngăn ngừa các biến chứng nguy hiểm do bệnh gây ra. Cụ thể: (4)
Năng lượng mỗi khẩu phần ăn của trẻ VSD thường cao hơn trẻ bình thường. Do đó, mẹ cần động viên trẻ ăn uống đủ chất, tránh để trẻ rơi vào tình trạng chán ăn dẫn tới suy dinh dưỡng nặng. Với những bé không thể bú mẹ, có thể truyền sữa cho bé qua ống cho ăn.
Trẻ bị thông liên thất thường khó ăn, khó nuốt, khó tiêu. Mẹ nên chia nhỏ nhiều bữa ăn trong ngày (8-12 bữa/ngày thay vì 3-5 bữa/ngày như bình thường)
Khi trẻ có biến chứng suy tim, tăng áp động mạch phổi, thiếu oxy tim nặng, mẹ cần hạn chế các hoạt động gắng sức ở trẻ
Tránh để trẻ căng thẳng, quấy khóc, mệt mỏi; xử trí ngay các triệu chứng táo bón, sốt ở trẻ nếu có.
Chẩn đoán và điều trị thông liên thất tại Trung tâm tim mạch, Hệ thống BVĐK Tâm Anh
Được trang bị hệ thống máy móc tân tiến, dưới sự thăm khám và điều trị tận tình của đội ngũ chuyên gia đầu ngành, Trung tâm tim mạch, Hệ thống BVĐK Tâm Anh chuyên tiếp nhận và chữa trị thành công cho các trường hợp bị bệnh lý tim bẩm sinh như thông liên thất, thông liên nhĩ, hẹp/hở van tim, loạn nhịp tim… bằng kỹ thuật can thiệp hoặc phẫu thuật ít xâm lấn, giảm đau, giúp trẻ mau hồi phục. Trung tâm quy tụ các chuyên gia chuyên về lĩnh vực Tim bẩm sinh sẽ chăm sóc, theo dõi chặt chẽ quá trình điều trị của trẻ để phát hiện bất thường và can thiệp kịp thời.
Để đặt lịch khám tại Trung tâm tim mạch Hệ thống BVĐK Tâm Anh, vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Thông liên thất
có thể điều trị khỏi nếu trẻ được phát hiện bệnh sớm và can thiệp đúng phương pháp. Đây là dị tật tim bẩm sinh không thể ngăn ngừa hoàn toàn, nhưng việc mẹ bầu tuân thủ chế độ dinh dưỡng – vận động hợp lý khi mang thai sẽ giúp giảm thiểu nguy cơ bị thông liên thất ở thai nhi.