https://tamanhhospital.vn/tien-san-giat/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Tiền sản giật: Nguyên nhân, dấu hiệu, cách điều trị và phòng ngừa
Tiền sản giật: Nguyên nhân, dấu hiệu, cách điều trị và phòng ngừa
Nỗi lo lớn nhất của hầu hết phụ nữ trong và sau khi mang thai là đối mặt với các tai biến sản khoa. Một trong số đó là
hội chứng
tiền sản giật khi mang thai
– tiền căn của sản giật – được xem là nguyên nhân gây tử vong cao cho mẹ bầu và trẻ sơ sinh.
Các biến chứng thai sản là nguyên nhân hàng đầu gây tử vong và ảnh hưởng nghiêm trọng đến sức khỏe phụ nữ trong độ tuổi sinh đẻ. Thống kê trên thế giới cho thấy, có hơn 500.000 phụ nữ tử vong hàng năm do các nguyên nhân liên quan tới thai nghén và sinh nở. Trong đó,
hiện tượng tiền sản giật
là một trong những biến chứng sản khoa thường gặp với khoảng 5% thai phụ và là một trong những nguyên nhân trực tiếp gây tử vong cho khoảng 17% bà mẹ. (1)
ThS.BS Đinh Thị Hiền Lê cảnh báo: “Có rất nhiều thai phụ không hề xuất hiện bất kỳ triệu chứng nào cho đến khi tai biến xảy ra và dẫn tới những biến chứng nghiêm trọng cho cả mẹ lẫn bé. Do vậy, nếu đang hoặc chuẩn bị mang thai, bạn cần bảo vệ bản thân và thai nhi bằng cách tìm hiểu các dấu hiệu và
biến chứng tiền sản giật
, đồng thời chọn cơ sở uy tín để được chăm sóc trước, trong và sau khi sinh đúng cách”.
Mục lục
Tiền sản giật là gì?
Dấu hiệu tiền sản giật khi mang thai thường gặp
Khi nào nên đi gặp bác sĩ ngay?
Nguyên nhân gây tiền sản giật
Các yếu tố nguy cơ tiền sản giật
Phương pháp chẩn đoán tiền sản giật khi mang thai
Biến chứng tiền sản giật nguy hiểm cho mẹ và thai nhi
1. Thai nhi tăng trưởng chậm
2. Sinh non
3. Rau bong non
4. Hội chứng HELLP
5. Sản giật
6. Tổn thương các cơ quan khác
7. Bệnh tim mạch
Cách điều trị tiền sản giật ở bà bầu hiệu quả
1. Xảy ra trong thai kỳ
2. Xảy ra trong lúc chuyển dạ và sau sinh
Cách phòng ngừa tiền sản giật trước và sau khi sinh
Tiền sản giật là gì?
Tiền sản giật
(tiếng Anh là Preeclampsia) là một biến chứng thai kỳ, đặc trưng bởi huyết áp cao và dễ gây tổn thương đến các cơ quan khác, thường là gan và thận. Hiện tượng này có thể xảy ra sớm sau tuần thai thứ 20, nhưng rất hiếm khi gặp trường hợp này. Đa phần các
triệu chứng
chỉ xuất hiện sau tuần thai thứ 34 (khoảng 3 tháng cuối thai kỳ). Ở một vài thai phụ, triệu chứng lại xuất hiện sau khi lâm bồn, thường là trong vòng 48 giờ sau sinh. May mắn là, những triệu chứng này có xu hướng tự mất đi trong vòng vài tuần sau đó. (3)
Tiền sản giật là căn nguyên dẫn đến sản giật – một tai biến sản khoa nghiêm trọng có thể gây nguy hiểm cho sức khỏe của mẹ và bé. Thậm chí, đây còn là nguyên nhân gây tử vong nếu không được phát hiện và điều trị kịp thời.
Dấu hiệu tiền sản giật khi mang thai thường gặp
Những cơn nhức đầu dữ đội là dấu hiệu của bệnh
Ở một số thai phụ, đôi khi xuất hiện và tiến triển âm thầm mà không có bất kỳ dấu hiệu nào. Dấu hiệuđầu tiên thường là
tăng huyết áp thai kỳ
. Thế nên, thai phụ cần được theo dõi huyết áp từ những ngày đầu mang thai, và đều đặn kiểm tra huyết áp trong suốt thai kỳ. Huyết áp vượt quá 140/90mmHg – được ghi nhận trong hai lần, cách nhau ít nhất 4 giờ – được đánh giá là bất thường. (4)
Ngoài ra, các biểu hiện khác bao gồm:
Protein dư thừa trong nước tiểu (protein niệu);
Nhức đầu dữ dội;
Thay đổi về thị lực, bao gồm mất thị lực tạm thời, mờ mắt hoặc nhạy cảm với ánh sáng;
Đau bụng trên, thường là phía bên phải dưới xương sườn;
Buồn nôn và nôn;
Lượng nước tiểu giảm;
Giảm mức độ tiểu cầu trong máu (giảm tiểu cầu);
Chức năng gan suy giảm;
Khó thở (do chất lỏng tích tụ trong phổi);
Tăng cân đột ngột (hơn 2kg/tuần);
Sưng (phù) – đặc biệt là ở mặt và tay, chân.
Khi nào nên đi gặp bác sĩ ngay?
Chú ý phải luôn đi khám thai theo định kỳ, để các bác sĩ theo dõi tình trạng huyết áp của mẹ. Gọi ngay cho bác sĩ hoặc đi tới bệnh viện ngay, nếu như bạn có các triệu chứng sau: đau nặng đầu nhiều, tầm nhìn suy giảm, bụng đau quặng hay thở dốc. Vì đau đầu, nôn mửa và đau nhức người là các dấu hiệu phổ biến khi mang thai, nên khá khó để nhận ra các biểu hiện mới là 1 phần khi mang thai hay đó là dấu hiệu nghiêm trọng nào đó, đặc biệt nếu đó là lần mang bầu đầu tiên của bạn. Nói chung, khi có các triệu chứng bất thường, bạn nên tham khảo ý kiến bác sĩ! (6)
Nguyên nhân gây tiền sản giật
Theo các chuyên gia sản khoa,
tiền sản giật khi mang bầu
xảy ra do giảm lưu lượng máu đến nhau thai – cơ quan nuôi dưỡng thai nhi trong suốt thai kỳ.
Đầu thai kỳ, các mạch máu mới phát triển để đưa máu đến nhau thai một cách hiệu quả. Ở phụ nữ gặp hội chứng này, những mạch máu này dường như không phát triển hoặc vận hành đúng chức năng. Chúng hẹp hơn các mạch máu bình thường, khiến lượng máu chảy qua bị hạn chế. Nguyên nhân của sự phát triển bất thường này là do:
Lưu lượng máu đến tử cung không đủ;
Tổn thương mạch máu;
Hệ thống miễn dịch suy giảm hoặc có vấn đề;
Một số gen bất thường.
Các yếu tố nguy cơ tiền sản giật
Nếu có một trong các yếu tố sau, bạn có nguy cơ cao mắc bệnh
: (5)
1. Tiền sử gia đình: Nếu mẹ/chị/em gái bạn từng bị vấn đề này, nguy cơ bạn cũng bị tai biến này sẽ tăng cao;
2. Tiền sử tiền sản giật, cụ thể:
Nếu bạn bị vào cuối thai kỳ trước, khả năng bệnh xảy ra một lần nữa là khá thấp – khoảng 13%;
Nếu bạn bị tiền sản giật nặng trước 29 tuần mang thai, khả năng bạn bị lại là 40% hoặc thậm chí cao hơn;
Nếu bạn bị ở hai lần mang thai trước, nguy cơ bị lại ở lần mang thai thứ ba là khoảng 30%.
3. Tăng huyết áp mãn tính;
4. Mang thai lần đầu;
5. Mang song thai hoặc đa thai;
6. Tuổi tác: Nguy cơ mắc bệnh cao hơn đối với phụ nữ mang thai quá sớm (dưới 20 tuổi) hoặc quá muộn (trên 35 tuổi);
7. Thừa cân – béo phì trong thai kỳ;
8. Khoảng cách giữa các lần mang thai quá ngắn hoặc quá dài: Có con cách nhau dưới 2 năm hoặc hơn 10 năm dẫn đến
nguy cơ tiền sản giật
tăng cao;
9. Tiền sử đau nửa đầu, đái tháo đường, bệnh thận, có xu hướng phát triển cục máu đông hoặc lupus ban đỏ…;
Phương pháp chẩn đoán tiền sản giật khi mang thai
ThS.BS Đinh Thị Hiền Lê cho biết, tại Bệnh viện Đa khoa Tâm Anh, bác sĩ sẽ thực hiện các xét nghiệm sau nhằm xác định bạn có bị hội chứng bệnh này
hay không:
Đo huyết áp: Với phụ nữ chưa từng bị cao huyết áp thì nếu kết quả 140/90 trở lên được xác định là huyết áp cao. Vì huyết áp thay đổi trong ngày nên bạn sẽ được đo nhiều lần vào các thời điểm khác nhau để cho ra kết quả chính xác.
Đo huyết áp thường xuyên giúp xác định bạn có nguy cơ mắc bệnh hay không
Protein trong nước tiểu: Bạn sẽ làm xét nghiệm kiểm tra tỷ lệ protein-creatinine (creatinine là chất thải do thận lọc ra) trong nước tiểu.
Xét nghiệm máu: Nếu bạn có nguy cơ cao mắc bệnh, bác sĩ sẽ yêu cầu bạn xét nghiệm máu thường xuyên, bao gồm cả tổng phân tích tế bào máu ngoại vi (CBC) và xét nghiệm chức năng gan, thận. Việc làm này cũng giúp sàng lọc hội chứng HELLP.
Các xét nghiệm đánh giá sức khỏe của em bé: Bạn sẽ được siêu âm để kiểm tra sự phát triển của em bé, xem bé có đang tăng trưởng tốt hay không.
Sau khi trải qua hàng loạt xét nghiệm, nếu được chẩn đoán bị tiền sản giật, bạn và em bé sẽ được theo dõi chặt chẽ trong suốt thời gian còn lại của thai kỳ để hạn chế tối đa biến chứng.
Biến chứng tiền sản giật nguy hiểm cho mẹ và thai nhi
Các biến chứng thường gặp là:
1. Thai nhi tăng trưởng chậm
Bệnh ảnh hưởng đến các động mạch mang máu đến nhau thai. Khi nhau thai không nhận đủ lượng máu cần thiết, thai nhi sẽ không được cung cấp đủ máu, oxy và chất dinh dưỡng. Đây là nguyên nhân khiến em bé chậm tăng trưởng, trở nên nhẹ cân và suy dinh dưỡng lúc chào đời.
2. Sinh non
Nếu bạn bị ở mức độ nghiêm trọng, có thể bác sĩ sẽ chỉ định bạn sinh sớm để tránh nguy hiểm cho hai mẹ con. Tuy nhiên, sinh non sẽ khiến em bé gặp phải các vấn đề sức khỏe như suy giảm hệ miễn dịch, hệ hô hấp, các cơ quan khác bị tổn thương. Do đó, thai phụ bị hội chứng trong khi mang bầu này cần được thăm khám thường xuyên để bác sĩ xác định thời điểm nào là tốt nhất cho chuyến vượt cạn quan trọng.
3. Rau bong non
Tiền sản giật làm tăng nguy cơ vỡ nhau thai – tình trạng nhau thai tách ra khỏi thành trong của tử cung trước khi sinh. Nhau thai bị vỡ có thể gây chảy máu nặng, đe dọa tính mạng cả mẹ và em bé.
4. Hội chứng HELLP
HELLP là hiện tượng tan máu (phá hủy các tế bào hồng cầu), men gan cao và số lượng tiểu cầu thấp. Đây là
biến chứng tiền sản giật nặng
, xuất hiện ở 4 – 12% mẹ bầu, nguy hiểm đến tính mạng của mẹ và bé.
Các triệu chứng của hội chứng HELLP bao gồm buồn nôn và nôn, đau đầu, đau bụng trên bên phải. Hội chứng HELLP đặc biệt nguy hiểm vì gây tổn thương nghiêm trọng một số hệ thống cơ quan khác.
5. Sản giật
Khi không được kiểm soát, biến chứng sản giật (tiền sản giật cộng với co giật) có khả năng xảy ra. Sản giật được xem là một trong những tai biến sản khoa gây tử vong hàng đầu cho mẹ và bé. Vì thế, ngay khi xuất hiện các dấu hiệu sản giật (động kinh, đau bụng, bất tỉnh), bác sĩ cần can thiệp ngay bất kể đang ở tuần thứ bao nhiêu của thai kỳ.
6. Tổn thương các cơ quan khác
Bệnh tiền sản giật khi mang bầu
có thể gây tổn thương thận, gan, phổi, tim, mắt. Bên cạnh đó, nó còn dễ gây đột quỵ hoặc chấn thương não. Mức độ gây tổn thương cho các cơ quan phụ thuộc vào độ nghiêm trọng của
bệnh.
7. Bệnh tim mạch
Căn bệnh này làm tăng nguy cơ mắc bệnh tim và mạch máu cho sản phụ trong tương lai. Nguy cơ thậm chí còn lớn hơn, nếu bạn bị vấn đề này nhiều lần hoặc sinh non. Để giảm thiểu rủi ro này, sau khi sinh, bạn hãy cố gắng duy trì cân nặng lý tưởng, ăn nhiều trái cây và rau quả, tập thể dục thường xuyên và không hút thuốc lá.
Chế độ ăn nhiều trái cây và rau củ giúp giảm nguy cơ mắc bệnh tim mạch sau này cho sản phụ bị tiền sản giật
Cách điều trị tiền sản giật ở bà bầu hiệu quả
1. Xảy ra trong thai kỳ
Cách
chữa trị
dứt điểm là để sản phụ sinh nở càng sớm càng tốt. Bác sĩ sẽ trao đổi với bạn về thời điểm sinh con dựa trên tuần thai, tình trạng phát triển của thai nhi cũng như mức độ nghiêm trọng của bệnh.
Nếu em bé phát triển tốt, đủ 37 tuần hoặc hơn, bác sĩ sẽ chỉ định sinh ngay để tình trạng tiền sản giật không diễn biến tồi tệ hơn nữa.
Nếu em bé dưới 37 tuần tuổi và bệnh diễn biến chưa quá nghiêm trọng, bác sĩ sẽ theo dõi chặt chẽ cho đến khi thai nhi phát triển đủ để cuộc sinh nở diễn ra an toàn.
Nếu bạn bị
tiền sản giật nhẹ
, không có nguy cơ gây ra biến chứng nghiêm trọng, bác sĩ sẽ điều trị bằng cách:
Khuyên nghỉ ngơi tại giường, nên nằm nghiêng về bên trái;
Theo dõi cẩn thận bằng máy đo nhịp tim thai và siêu âm thường xuyên;
Xét nghiệm máu và nước tiểu;
Cho uống thuốc hạ huyết áp;
Tranh thủ nghỉ ngơi mọi lúc là cách giảm các triệu chứng
Bác sĩ cũng có thể khuyên bạn ở lại bệnh viện để được theo dõi chặt chẽ hơn. Ở đó, bác sĩ sẽ:
Cho bạn uống thuốc giúp ngăn ngừa co giật, hạ huyết áp và phòng tránh các vấn đề sức khỏe khác
Tiêm steroid để giúp phổi của bé phát triển nhanh hơn
Tiêm magie để ngăn ngừa co giật liên quan đến sản giật
2. Xảy ra trong lúc chuyển dạ và sau sinh
Với trường hợp tiền sản giật, sản giật và hội chứng HELLP xảy ra trong lúc chuyển dạ hoặc sau khi sinh, dấu hiệu sẽ xuất hiện trong vòng 48 giờ và muộn nhất là 6 tuần sau sinh.
Lúc này, sản phụ sẽ được kiểm tra huyết áp và theo dõi sát sao sau khi xuất viện. Nếu bạn gặp bất kỳ
triệu chứng tiền sản giật
hoặc HELLP nào, chẳng hạn như đau đầu dữ dội, đau bụng dữ dội hoặc thay đổi thị lực, hãy quay trở lại bệnh viện ngay. (2)
Cách phòng ngừa tiền sản giật trước và sau khi sinh
Nếu bạn có nguy cơ cao bị hội chứng này, việc bạn cần làm trước khi mang thai là thay đổi lối sống để phòng ngừa và hạn chế tối đa biến chứng nguy hiểm trong thai kỳ. Bạn nên:
Giảm cân nếu có chỉ số BMI ở mức thừa cân – béo phì (≥ 25);
Tránh xa thuốc lá;
Tập thể dục thường xuyên;
Kiểm soát huyết áp hoặc lượng đường trong máu;
Dùng aspirin liều thấp (81mg) sau 12 tuần mang thai nếu bạn có một trong các yếu tố sau: tiền sử
tiền sản giật khi có bầu
, đa thai, tăng huyết áp mãn tính, bệnh thận, đái tháo đường hoặc bệnh tự miễn;
Bổ sung canxi: Nhiều nghiên cứu cho thấy thai phụ được bổ sung đủ canxi trước và trong khi mang thai sẽ giảm nguy cơ
mắc bệnh.
Do vậy, bạn cần bổ sung đủ lượng canxi cần thiết cho cơ thể (1.200 – 1.500mg/ngày) thông qua chế độ ăn uống và thực phẩm bổ sung.
Lưu ý, thai phụ chỉ nên dùng thuốc, vitamin hoặc thực phẩm bổ sung theo tư vấn của bác sĩ.
“
Tiền sản giật
là một biến chứng thai kỳ nguy hiểm nhưng không quá đáng sợ. Chỉ cần bạn biết cách chăm sóc bản thân trước và trong lúc mang thai và hợp tác với bác sĩ điều trị, bạn sẽ có một thai kỳ an toàn, đẩy lùi những rủi ro sức khỏe cho bản thân và em bé”, ThS.BS Đinh Thị Hiền Lê chia sẻ.
Đồng hành cùng mẹ trong suốt thai kỳ, bệnh viện Đa khoa Tâm Anh mang đến những dịch vụ chăm sóc sức khỏe tốt nhất, giúp mẹ khỏe mạnh và an tâm để chào đón những sinh linh bé bỏng. Bệnh viện Đa khoa Tâm Anh tự hào khi có đội ngũ bác sĩ có trình độ chuyên môn cao và giàu kinh nghiệm, sẽ luôn bên cạnh theo dõi chặt chẽ sức khỏe của mẹ và bé.
Tận hưởng dịch vụ 5 sao khi đăng ký gói thai sản trọn gói tại BVĐK Tâm Anh
Quy trình thăm khám thai toàn diện, khoa học sẽ phát hiện và xử lý ngay các
triệu chứng tiền sản giật
, giúp mẹ có một thai kỳ khỏe mạnh. Bên cạnh đó, khoa Phụ sản của bệnh viện Đa khoa Tâm Anh còn được trang bị hệ thống máy móc tiên tiến như máy siêu âm 2D, 3D, 4D, siêu âm Doppler màu cho phép tầm soát dị tật mạch máu ở tim và não của thai nhi, dàn máy siêu âm Voluson E10 thế hệ mới nhất cho hình ảnh hiển thị có độ phân giải cao trên màn hình LCD, thông báo chính xác các thông số biểu hiện sức khỏe của mẹ và bé.
Ngoài ra, bệnh viện Đa khoa Tâm Anh còn đặc biệt quan tâm đến sức khỏe của mẹ bằng cách chăm lo từng miếng ăn, giấc ngủ cho mẹ. Chế độ dinh dưỡng được đảm bảo với những bữa cơm phong phú và đầy đủ dinh dưỡng. Đội ngũ điều dưỡng tận tâm sẽ chăm lo việc sinh hoạt và nghỉ ngơi của mẹ sao cho hợp lý, giúp mẹ nhanh chóng hồi phục sức khỏe sau sinh.
Mẹ có thể xem thêm thông tin chi tiết Gói thai sản
tại đây
.
Để đăng ký khám và tư vấn sức khỏe thai sản tại Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ theo các cách sau:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Trên đây là tất cả các thông tin cần biết về nguyên nhân và dấu hiệu bị
hội chứng tiền sản giật
. Các chị em mẹ bầu cần phải đọc thật kỹ để có phương án phòng ngừa, nhằm đảm bảo sức khỏe cho mẹ và con.