https://tamanhhospital.vn/tien-tieu-duong/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nội tiết >
Tiền tiểu đường (Tiền đái tháo đường): Nguyên nhân, dấu hiệu
Tiền tiểu đường (Tiền đái tháo đường): Nguyên nhân, dấu hiệu
Tiền tiểu đường có thể tiến triển thành đái tháo đường tuýp 2 nếu không điều chỉnh chế độ ăn uống, sinh hoạt lành mạnh. Người dân cần đi khám sức khỏe định kỳ để phát hiện bệnh sớm và đẩy lùi tiền tiểu đường cũng như đái tháo đường tuýp 2.
Mục lục
Tiền tiểu đường là gì?
Dấu hiệu tiền tiểu đường
Nguyên nhân gây tiền tiểu đường
Tiền tiểu đường có nguy hiểm không?
Tiền tiểu đường bao lâu thành tiểu đường?
Phương pháp chẩn đoán và điều trị
Cách phòng ngừa tình trạng tiền tiểu đường
Tiền tiểu đường là gì?
Tiền tiểu đường là tình trạng đường trong máu cao hơn bình thường (ở người bình thường, mức đường huyết trước khi ăn dao động 90-130mg/dl và sau khi ăn dưới 180 mg/dl) nhưng chưa đủ cao để bác sĩ chẩn đoán bệnh đái tháo đường tuýp 2. Hiện Việt Nam có khoảng 5,3 triệu người bị tiền đái tháo đường và dự kiến 2/3 số này (chiếm 70%) sẽ chuyển thành
đái tháo đường
vào năm 2045. (1)
Tiền tiểu đường không ảnh hưởng lớn đến sức khỏe; tuy nhiên, nếu không thay đổi lối sống, người lớn và trẻ em bị tiền tiểu đường có nguy cơ cao bị bệnh đái tháo đường tuýp 2. Lúc đó, bệnh ảnh hưởng nặng nề đến tim, mạch máu, mắt, thận. Phát hiện ra giai đoạn tiền tiểu đường cũng là cơ hội giúp bạn điều chỉnh lối sống, cải thiện sức khỏe kịp thời để ngăn chặn bệnh tiến triển thành đái tháo đường.
Dấu hiệu tiền tiểu đường
Tiền đái tháo đường thường không có triệu chứng. Ở một số người, tiền đái tháo đường thể hiện qua các dấu hiệu:
Vùng da ở một số bộ phận trên cơ thể như: cổ, nách, bẹn bị sẫm màu.
Uống nhiều nước, đi tiểu nhiều lần trong ngày.
Tầm nhìn mờ dần hoặc hạn chế.
Cơ thể thường xuyên mệt mỏi, khó tập trung nhưng không rõ nguyên nhân.
Các dấu hiệu của tiền đái tháo đường thường dễ nhầm lẫn với một số tình trạng sức khỏe khác, do đó, người dân nên khám sức khỏe định kỳ để tầm soát, phát hiện sớm bệnh, từ đó điều chỉnh chế độ sinh hoạt, ăn uống, vận động phù hợp.
Nguyên nhân gây tiền tiểu đường
Y học hiện đại chưa tìm ra nguyên nhân chính xác của tiền đái tháo đường, tuy nhiên, yếu tố di truyền đóng vai trò quan trọng. Một nguyên nhân nữa là do rối loạn chuyển hóa trong cơ thể khiến đường glucose bị “tồn đọng”, không được xử lý đúng cách.
Y học có thể lý giải như sau, glucose là nguồn năng lượng chính của cơ thể, được tạo ra từ các thực phẩm mà chúng ta ăn hàng ngày. Trong quá trình đó, insulin (do tuyến tụy sản xuất) đóng vai trò vận chuyển, giải phóng glucose đến các tế bào. Glucose dư thừa được lưu trữ dưới dạng glycogen ở gan. Giữa các bữa ăn hoặc khi đang ngủ, gan chuyển đổi glycogen thành glucose thông qua một quá trình gọi là glycogenesis, giúp cơ thể duy trì lượng đường trong máu lưu thông đều đặn để cung cấp năng lượng cho các tế bào. Nếu tuyến tụy không sản xuất đủ insulin, tế bào sử dụng insuline không hiệu quả, việc đưa glucose vào tế bào sẽ bị gián đoạn. Lúc này bạn liên tục đói, khát nước, ăn uống liên tục nhưng cơ thể không có năng lượng cho các hoạt động sống.
Ăn nhiều thức ăn ngọt, tinh bột,… dễ bị tiền tiểu đường.
Ngoài ra, người có các yếu tố dưới dây cũng có nguy cơ bị tiền tiểu đường: (2)
Sau 45 tuổi.
Trong gia đình có cha/mẹ hoặc anh/chị/em ruột bị
bệnh đái tháo đường tuýp 2
.
Nam giới có vòng eo lớn hơn 101.6 cm và với nữ có vòng eo lớn hơn 88.9 cm. Khi vòng eo lớn hơn mức bình thường thì cơ thể đối diện nguy cơ kháng insulin. (3)
Sử dụng nhiều thịt đỏ (thịt bò, thịt trâu, thịt bò, thịt cừu, thịt dê, thịt nai…), thức ăn chế biến sẵn, đồ uống có đường.
Ít ăn trái cây, rau xanh, các loại đậu và lười tập thể dục.
Thừa cân béo phì, đặc biệt bụng mỡ là yếu tố nguy cơ chính của tiền tiểu đường. Nếu vùng giữa cơ và xung quanh bụng có nhiều mô mỡ càng dễ đề kháng insulin.
Cơ thể có cholesterol cao, chất béo trung tính cao, cholesterol HDL thấp và cholesterol LDL cao.
Nếu bị tiểu đường khi đang mang thai (tiểu đường thai kỳ), thai phụ và em bé có nguy cơ bị tiền tiểu đường cao hơn.
Phụ nữ bị hội chứng buồng trứng đa nang thường gặp các vấn đề kinh nguyệt không đều, tóc mọc nhiều và béo phì, các rối loạn chuyển hóa trong cơ thể.
Người mắc chứng ngưng thở khi ngủ có nguy cơ kháng insulin nên dễ dẫn đến tiền đái tháo đường.
Hút thuốc có thể làm tăng đề kháng insulin, riêng người đã bị tiền tiểu đường nếu không bỏ thuốc thì tiếp tục đối diện nguy cơ bị bệnh tiểu đường loại 2. Hút thuốc lá cũng tăng nguy cơ các biến chứng tiểu đường khác như: viêm phổi, lao, suy thận,…
Khi có các dấu hiệu trên, người dân nên đi khám định kỳ với bác sĩ
khoa Nội tiết – Đái tháo đường
để được thực hiện các xét nghiệm kiểm tra, từ đó theo dõi sức khỏe, thực hiện các biện pháp phòng ngừa. Các bác sĩ khoa Nội tiết – Đái tháo đường, BVĐK Tâm Anh TP.HCM có kiến thức chuyên môn sâu rộng, nhiều kinh nghiệm giúp người bệnh phát hiện tiền đái tháo đường và ngăn ngừa ở giai đoạn sớm. Nhờ đó, tránh tình trạng tiến triển thành bệnh đái tháo đường tuýp 2.
Thừa cân béo phì, đặc biệt béo bụng là yếu tố nguy cơ chính của tiền tiểu đường.
Tiền tiểu đường có nguy hiểm không?
Tiền đái tháo đường có thể tiến triển thành đái tháo đường tuýp 2 nếu người bệnh không điều chỉnh chế độ ăn uống khoa học, sống lành lạnh, tập thể dục thường xuyên. Thậm chí, ngay cả khi chưa tiến triển thành đái tháo đường tuýp 2, trên một cơ địa bị rối loạn chuyển hóa, bạn có thể bị tăng huyết áp, mờ mắt, tăng cholesterol xấu, tổn thương tim, mạch máu, đột quỵ, gan nhiễm mỡ, tổn thương mắt, thận. Các nghiên cứu cho thấy tiền tiểu đường có liên quan đến những cơn đau tim không rõ nguyên nhân.
Tiền tiểu đường bao lâu thành tiểu đường?
Tiền tiểu đường có thể tiến triển thành tiểu đường hoặc không đều phụ thuộc vào chế độ ăn uống khoa học, kiểm soát tốt đường huyết. Tuy nhiên, Trung tâm Kiểm soát và Phòng ngừa dịch bệnh Hoa Kỳ cho biết: nếu không có kế hoạch điều chỉnh ăn uống và sinh hoạt thì 37% người bị tiều tiểu đường tiến triển thành đái tháo đường tuýp 2 sau 4 năm. Còn nếu thay đổi lối sống, thời gian người bị tiền tiểu đường tiến triển thành đái tháo đường là 10 năm. Thậm chí, thực hiện tốt chế độ ăn uống lành mạnh, khám sức khỏe định kỳ, bạn hoàn toàn đẩy lùi tiền tiểu đường. (4)
Phương pháp chẩn đoán và điều trị
BVĐK Tâm Anh TP.HCM quy tụ những bác sĩ chuyên ngành Nội tiết – Đái tháo đường giàu kinh nghiệm, giỏi chuyên môn, tận tâm chăm sóc từng ca bệnh. Đặc biệt, các bác sĩ từng công tác tại các bệnh viện hàng đầu tại Việt Nam. Với kiến thức y học chuyên sâu cùng kinh nghiệm thực tiễn dày dặn, bác sĩ sẽ nhận ra các dấu hiệu nghi ngờ, chỉ định người bệnh thực hiện các xét nghiệm chẩn đoán. Đơn cử như, người bệnh được lấy máu làm xét nghiệm glucose huyết tương lúc đói, nhịn ăn ít nhất 8 giờ trước khi xét nghiệm.
Khám sức khỏe định kỳ giúp phát hiện sớm tiền tiểu đường, để điều trị kịp thời.
Nếu kết quả xét nghiệm đường huyết dưới 100 mg/dL thì bình thường. (5)
Nếu đường huyết từ 126 mg/dL trở lên, bạn bị đái tháo đường. Lúc này, bạn sẽ được tiếp tục kiểm tra đường huyết bằng thử nghiệm dung nạp glucose qua đường uống. Sau khi kiểm tra đường huyết lúc đói, bạn được uống dung dịch đường.
Sau 2 giờ, nhân viên y tế sẽ lấy máu để xét nghiệm tiếp (còn gọi là xét nghiệm đường huyết bất kỳ, xét nghiệm đường huyết sau khi ăn).
Nếu đường huyết dưới 140 mg/dL thì bình thường.
Nếu đường huyết từ 140 đến 199mg/dL, bạn bị tiền tiểu đường.
Nếu đường huyết từ 200 mg/dL trở lên, bạn bị đái tháo đường.
Ngoài ra, bạn sẽ được làm xét nghiệm HbA1C. Đây là xét nghiệm máu cho biết mức đường huyết trung bình trong 3 tháng qua, thường được dùng để kiểm tra một người bệnh có kiểm soát tốt đường huyết hay không. HbA1C cũng được dùng để chẩn đoán tiền tiểu đường.
Nếu HbA1C dưới 5.6% thì bình thường.
– Nếu HbA1C từ 5.7 đến 6.4% thì tiền tiểu đường.
– Nếu HbA1C từ 6.5% trở lên đã bị đái tháo đường.
Bác sĩ có thể chỉ định bạn kiểm tra đường huyết một lần nữa để khẳng định.
Trẻ em cũng có nguy cơ bị tiền đái tháo đường. Theo Hiệp hội Đái tháo đường Hoa Kỳ, trẻ em từ 10 tuổi trở lên nếu thuộc các trường hợp dưới đây nên kiểm tra đường huyết định kỳ để sớm phát hiện tiền đái tháo đường và ngăn chặn kịp thời. Cụ thể:
Thừa cân, béo phì.
Có người thân trong gia đình bị đái tháo đường tuýp 2.
Mẹ của trẻ bị đái tháo đường thai kỳ khi mang thai.
Nếu trẻ có nguy cơ cao bị tiền đái tháo đường có kết quả đường huyết bình thường, Hiệp hội Đái tháo đường Hoa Kỳ khuyên vẫn nên xét nghiệm lại ít nhất 3 năm 1 lần.
Cách phòng ngừa tình trạng tiền tiểu đường
Đái tháo đường là một trong những bệnh gây nhiều ca tử vong hàng đầu thế giới. Năm 2021, thế giới có 537 triệu người đái tháo đường. Mỗi 5 giây có một người đái tháo đường tử vong. Riêng Việt Nam có hơn 3,5 triệu người bệnh, dự kiến tăng lên 6,5 triệu ca vào năm 2045. Do đó, khi phát hiện tiền đái tháo đường, bạn nên khám với bác sĩ Nội tiết – Đái tháo đường cũng như lựa chọn bệnh viện có trang thiết bị, máy móc hiện đại để được đánh giá chính xác tình trạng sức khỏe và điều chỉnh chế độ ăn uống. Đây là cơ hội thay đổi cuối cùng trước khi tiền đái tháo đường tiến triển thành bệnh đái tháo đường. Dưới đây là những điều bạn nên làm để đẩy lùi tiền tiểu đường:
Thực hiện chế độ ăn uống lành mạnh:
chọn các thực phẩm có chất béo tốt và các dưỡng chất có lợi cho sức khỏe như dầu thực vật, các loại đậu, ngũ cốc nguyên hạt, cá, trái cây có chỉ số đường huyết thấp (sơ ri, nho, táo, bơ, bưởi, chuối, ổi,…), rau xanh, nước trà xanh.
Ăn nhiều rau, trái cây giúp giảm nguy cơ tiến triển từ tiền tiểu đường sang đái tháo đường tuýp 2.
Các chuyên gia đánh giá việc sử dụng thực phẩm lành mạnh đóng vai trò rất quan trọng trong quá tình ngăn chặn tiền tiểu đường biến chuyển thành đái tháo đường tuýp 2. Chưa có một khẩu phần ăn chính xác dành cho tất cả người bị tiền đái tháo đường vì mỗi người có cơ địa, thể trạng khác nhau. Nếu bạn cần thêm thông tin về khẩu phần ăn, hãy khám với bác sĩ chuyên khoa Dinh dưỡng Tiết chết để được tư vấn kỹ lưỡng.
Giảm cân:
người thừa cân béo phì nên giảm cân bằng các phương pháp lành mạnh bằng chế độ ăn Địa Trung Hải (chế độ ăn khuyến khích ăn các thực phẩm: cá, trái cây và rau, đậu và ngũ cốc nguyên hạt; không khuyến khích ăn nhiều thịt, các sản phẩm từ sữa hay đồ ngọt); Chế độ ăn DASH (chế độ ăn kiêng do Viện Tim, Phổi và Máu Quốc gia có trụ sở tại Hoa Kỳ khuyến khích để ngăn ngừa và kiểm soát tăng huyết áp, khuyến khích sử dụng trái cây, rau, ngũ cốc nguyên hạt và thực phẩm từ sữa ít béo); chế độ ăn chay,… Chỉ cần giảm 5% – 10% trọng lượng cơ thể, bạn đã giảm đáng kể nguy cơ tiền tiểu đường tiến triển thành đái tháo đường.
Luyện tập thể dục:
bạn nên đi bộ 30 phút mỗi ngày hoặc thực hiện các động tác vận động nhẹ nhàng. Vận động làm tăng vận chuyển oxy và các chất dinh dưỡng đến tế bào, giúp hệ thống tim mạch cũng như quá trình chuyển hóa trong cơ thể hiệu quả hơn. Ngoài ra, quá trình vận động giúp kích thích các chất trong não bộ giúp bạn thoải mái tinh thần, giảm căng thẳng, lo lắng… từ đó ngủ ngon, ngủ sâu giấc.
Ngưng dùng các chất kích thích, thực phẩm chứa nhiều carbohydrat như:
đồ uống có cồn, nước ngọt có ga, thức ăn nhanh, các món chế biến sẵn,….
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Phát hiện tiền tiểu đường là cơ hội để bạn ngăn ngừa bệnh đái tháo đường tuýp 2. Do đó, nên điều chỉnh lối sống, chế độ sinh hoạt, ăn uống lành mạnh. Đồng thời, bạn nên đi khám với bác sĩ khoa Nội tiết – Đái tháo đường để được theo dõi sức khỏe, đảm bảo vượt qua tiền tiểu đường thành công.