https://tamanhhospital.vn/tiet-dich-num-vu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Vú - Nhũ >
Tiết dịch núm vú (trắng trong/đục): Nguyên nhân và dấu hiệu
Tiết dịch núm vú (trắng trong/đục): Nguyên nhân và dấu hiệu
Tiết dịch núm vú
thường xuất hiện ở phụ nữ độ trong độ tuổi sinh sản, ngay cả khi không mang thai hoặc cho con bú. Tuy nhiên, trong một số trường hợp, tiết dịch núm vú có thể cảnh báo một số bệnh lý nguy hiểm liên quan đến tuyến vú. Vậy tiết dịch núm vú nguyên nhân do đâu, dấu hiệu nhận biết, khi nào cần gặp bác sĩ và cách khắc phục ra sao?
Mục lục
Tiết dịch núm vú là gì?
Nguyên nhân tiết dịch núm vú
1. Nguyên nhân sinh lý
2. Nguyên nhân bệnh lý
Triệu chứng và phân loại tiết dịch núm vú
Tiết dịch núm vú có nguy hiểm không?
Phương pháp chẩn đoán tiết dịch núm vú
1. Xét nghiệm dịch từ núm vú
2. Siêu âm vú
3. Chụp nhũ ảnh 3D
4. Sinh thiết vú
Cách điều trị và phòng ngừa tình trạng tiết dịch núm vú
Tiết dịch núm vú là gì?
Tiết dịch núm vú
(nipple discharge) là tình trạng dịch chảy ra từ núm vú. Tiết dịch núm vú khi mang thai và cho con bú là bình thường. Tiết dịch núm vú ở những phụ nữ không mang thai hoặc cho con bú thì ít gặp, có thể không đáng lo ngại nhưng nên đi khám để bác sĩ đánh giá chính xác hơn. Nam giới bị tiết dịch ở núm vú trong bất kỳ trường hợp nào cũng nên được đánh giá. Một hoặc cả hai vú có thể tiết dịch ở núm vú, tiết dịch tự nhiên hoặc khi bóp nặn ngay núm vú. Dịch tiết ở núm vú có thể có màu trắng đục, trong, vàng, xanh lá cây, nâu hoặc có máu. Chất dịch này không phải là sữa, dịch chảy ra từ núm vú qua cùng một ống dẫn sữa. Tiết dịch có thể liên quan đến một hoặc nhiều ống dẫn. Độ đặc của dịch tiết núm vú có thể khác nhau, có thể đặc và dính hoặc loãng và chảy nước.
Nguyên nhân tiết dịch núm vú
Như đã đề cập ở trên, tiết dịch núm vú có thể xuất phát từ nguyên nhân sinh lý hoặc bệnh lý, cụ thể:
1. Nguyên nhân sinh lý
Tiết dịch núm vú trong thai kỳ
Trong thai kỳ, tiết dịch núm vú là một hiện tượng bình thường do sự thay đổi nội tiết tố trong cơ thể phụ nữ. Vào khoảng giữa thai kỳ (thứ 4 hoặc 5), tuyến vú sẽ bắt đầu sản xuất sữa để chuẩn bị cho việc cho con bú sau khi sinh. Khi đó, núm vú có thể bắt đầu tiết ra một dịch nhầy, sền sệt và trắng, được gọi là tiết dịch núm vú thai kỳ.
Tiết dịch núm vú khi đang cho con bú
Khi đang cho con bú, tuyến vú của người mẹ được kích thích để sản xuất sữa. Trong quá trình sản xuất sữa, tuyến vú cũng có thể tiết ra một ít dịch có màu trắng hoặc màu vàng nhạt, không mùi, đây là hiện tượng bình thường và không cần phải lo lắng.
Tiết dịch núm vú khi ngưng cho con bú
Ngưng cho con bú không có nghĩa là ngưng tiết dịch núm vú ngay lập tức. Khi bạn cho con bú, nồng độ hormone estrogen và progesterone tăng lên, kích thích sản xuất sữa. Khi ngưng cho con bú, nồng độ 2 hormone này sẽ giảm dần, nhưng thời gian để cơ thể loại bỏ sữa và điều chỉnh lại nồng độ hormone có thể khác nhau tùy thuộc vào cơ thể mỗi người. Do đó, sữa vẫn tích tụ trong núm vú và tiết dịch trong vòng vài ngày hoặc thậm chí vài tuần. Nhiều trường hợp tiếp tục kéo dài đến hai hoặc ba năm sau khi ngừng cho con bú.
2. Nguyên nhân bệnh lý
Một khối u lành tính có thể liên quan đến tiết dịch núm vú, thậm chí dịch tiết ra máu. Tiết dịch liên quan đến u nhú thường xảy ra tự phát và thường có một ống dẫn duy nhất. Mặc dù dịch tiết ra máu có thể tự khỏi, bác sĩ vẫn có thể chỉ định bệnh nhân chụp nhũ ảnh tuyến vú và siêu âm vú để xác định nguyên nhân gây tiết dịch. Trong một số trường hợp, cần sinh thiết để chẩn đoán xác định đó là u nhú lành tính hoặc ác tính để loại trừ ung thư.
Thông thường, tiết dịch núm vú thường là tình trạng lành tính. Tuy nhiên, ung thư vú có thể xảy ra, cần làm xét nghiệm kiểm tra nếu:
Có khối u ở vú Chỉ tiết dịch núm vú một bên Dịch tiết có máu hoặc trong Tiết dịch tự phát và dai dẳng Tiết dịch qua một ống dẫn duy nhất
Các nguyên nhân khác có thể gây tiết dịch núm vú bao gồm:
Áp xe vú
Áp xe vú là một dạng nhiễm trùng do vi khuẩn và gây ra hiện tượng sưng, đỏ, có hạch ấn vào thấy đau và có thể tiết dịch núm vú màu xanh như mủ, có mùi hôi ở vú. Áp xe vú là một bệnh nguy hiểm, ở giai đoạn đầu, bệnh khiến cơ thể mệt mỏi, đau nhức lan sang bả vai, cánh tay. Khi đã chuyển sang giai đoạn tạo thành áp xe, toàn thân sẽ phải chịu những tổn thương nặng như vùng da trên ổ áp xe nóng, sưng, căng tức, phù tím, cơ thể sốt cao, rét run, môi khô, đau đầu, mệt mỏi…. Núm vú tụt, có biểu hiện viêm hạch bạch huyết, cách tĩnh mạch dưới da nổi rõ. Sữa có thể lẫn mủ chảy qua đầu núm vú và sữa có mùi hôi tanh. Nếu áp xe vú không được điều trị sẽ tạo thành áp xe vú tái phát, áp xe vú tự vỡ hoặc áp xe vú hoại tử gây nhiễm trùng huyết, suy thận, nặng hơn là hoại tử các chi.
Ung thư vú
Tiết dịch núm vú do ung thư vú là một triệu chứng phổ biến, trong đó các tế bào ung thư đã xâm chiếm các mô và mạch máu trong vùng núm vú, dẫn đến sự tích tụ của dịch tại vùng này. Tiết dịch núm vú do ung thư vú thường xuất hiện ở một bên núm vú, tuy nhiên cũng có thể xuất hiện ở cả hai bên và thường tiết dịch nước trong, không màu trong suốt, đôi khi dính sệt. Ngoài ra, các triệu chứng khác của ung thư vú có thể bao gồm xuất hiện khối u, thay đổi hình dạng hoặc kích thước vú, da vú bị sần sùi hoặc vảy nứt, cùng với các triệu chứng như đau vú, nặng vú, phát ban vú….
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS)
Ung thư biểu mô tại chỗ là biểu hiện sớm của ung thư vú và hầu như bệnh không có triệu chứng cụ thể. Hầu hết chỉ được phát hiện khi khám sàng lọc vú hoặc được chụp X quang và thường biểu hiện qua: vi vôi hóa đa dạng kích thước và hình thái nhũ ảnh là thường gặp nhất, U vú nhỏ phát hiện qua siêu âm kiểm tra tầm soát kết hợp nhũ ảnh, tiết dịch núm vú màu đỏ.
U nhú trong ống tuyến vú
U nhú trong ống dẫn sữa là một khối u nhỏ thường là lành tính; những khối u này được cấu tạo bởi tuyến và mô xơ, cũng như các mạch máu. Những khối u này thường gặp ở phụ nữ trong đội tuổi từ 35 đến 55. U nhú trong ống dẫn sữa phát sinh do sự tăng sinh biểu mô trung tâm trên trục liên kết tuyến hình thành. U nhú trong ống sữa thường không có triệu chứng rõ rệt, người bệnh có thể tiết dịch máu hoặc huyết thanh tự nhiên, đôi lúc có thể sờ thấy một khối dưới quầng vú.
Giãn ống tuyến vú
Giãn ống tuyến vú, giãn ống dẫn sữa (tên khoa học là Mammary duct ectasia) là bệnh liên quan đến tuyến sữa chính của tuyến vú và thường xuất hiện ở phụ nữ tiền mãn kinh – mãn kinh, những người đẻ nhiều con và cho con bú nhiều năm. Tình trạng tiết dịch núm vú do giãn ống dẫn sữa thường xuất phát từ cả hai vú, có màu vàng, xanh lá cây hoặc nâu và có thể xuất phát từ nhiều ống dẫn sữa. Hiện nay, các nhà khoa học vẫn chưa biết chính xác nguyên nhân gây ra giãn ống dẫn sữa. Tuy nhiên, có một số yếu tố liên quan như: sự thay đổi hormone của phụ nữ trong giai đoạn tiền mãn kinh có nguy cơ cao các ống dẫn sữa bị giãn; thay đổi mô vú do tuổi tác khiến các thành phần cấu tạo mô vú thay đổi từ dạng tuyến sang dạng tích lũy mô mỡ và có thể dẫn đến giãn ống dẫn sữa; ngoài ra phụ nữ hút thuốc lá, thiếu hụt vitamin A cũng gây ra những biến đổi bất thường trong mô ngực và gây giãn ống dẫn sữa.
Bệnh Paget vú
Paget của núm vú là bệnh ung thư của biểu mô tuyến apocrine ở lớp thượng bì. Bệnh Paget thường gặp ở phụ nữ ngoài 50 tuổi, Theo Viện Ung thư Quốc gia Mỹ (National Cancer Institute) bệnh Paget của núm vú là một loại ung thư hiếm gặp, chỉ chiếm khoảng 1 – 4% trường hợp ung thư vú. Bệnh này thường ảnh hưởng đến vùng xung quanh hoặc trên cùng của vú, và có thể gây tiết dịch núm vú. [1] Tiết dịch núm vú là một triệu chứng thường gặp trong bệnh Paget của núm vú. Nguyên nhân là do sự thay đổi của tế bào ung thư trong vùng núm vú, gây ra sự mất cân bằng và sự phát triển không đồng đều của các tế bào này. Điều này có thể dẫn đến tăng tiết dịch núm vú, gây ra các triệu chứng như sưng, đau và ngứa. Ngoài ra, một số đặc trưng nhận biết khác của bệnh Paget là các dát đỏ dạng eczema, có vảy dưới da, khi bóc lớp cả dưới da sẽ thấy một lớp nền ẩm ướt có chứa dịch. Ngoài ra, người bệnh có thể sờ thấy một khối u hoặc hạch ở phía đối diện.
Sử dụng thuốc
Một số thuốc như thuốc tránh thai, liệu pháp hormone thay thế hoặc thuốc được sử dụng để điều trị buồn nôn, trầm cảm và rối loạn tâm thần… cũng có thể làm nồng độ prolactin tăng cao bất thường, từ đó gây chảy dịch núm vú. Ngoài ra, các loại thuốc gây nghiện và chất kích thích cũng có thể khiến nồng độ prolactin cao và gây ra tình trạng chảy dịch núm vú.    Rối loạn nội tiết Thay đổi nội tiết tố trong chu kỳ kinh nguyệt Kích thích ngực quá mức Thay đổi sợi bọc ở vú Chấn thương vú Viêm vú quanh ống tuyến vú U tiết sữa
tiết dịch núm vú sữa, lành tính
núm vú tụt vào
Ung thư trong ống dẫn sữa
Bệnh paget núm vú (ung thư vú giai đoạn 0)
Tiết dịch 1 bên vú, một lỗ, màu đỏ trên BN sau 50 tuổi thường liên quan bướu
Triệu chứng và phân loại tiết dịch núm vú
Tùy từng nguyên nhân mà màu sắc, tính chất của dịch tiết núm vú sẽ khác nhau. Do đó, dựa vào màu sắc và tính chất có thể giúp các bác sĩ đưa ra những chẩn đoán ban đầu về nguyên nhân gây ra, cụ thể [2]:
Màu sắc, tính chất
Nguyên nhân
Tiết dịch núm vú màu trắng, đục, vàng hoặc có mủ
Nhiễm trùng vú hoặc núm vú
Tiết dịch núm vú màu xanh lá
U nang
Màu nâu hoặc dịch tiết giống phô mai
Giãn ống tuyến vú (Ống dẫn sữa bị tắc)
Dịch tiết núm vú có lẫn máu
Ú nhú hoặc ung thư vú
Tiết dịch núm vú có nguy hiểm không?
Đa phần chị em khi thấy vú của mình tiết dịch sẽ vô cùng lo lắng, vậy tiết dịch núm vú có nguy hiểm không? Các bác sĩ chuyên khoa cho biết, khi thấy đầu
núm vú tiết dịch
, dùng tay nặn thấy
nhũ hoa tiết dịch màu trắng trong
hoặc trắng gần giống như sữa thì không có vấn đề gì nghiêm trọng. Tiết dịch ở núm vú hiếm khi là dấu hiệu của ung thư vú, nhưng có thể là dấu hiệu của một tình trạng tiềm ẩn cần được thăm khám và điều trị.
Khi nào cần gặp bác sĩ?
Nếu bạn vẫn có kinh nguyệt và dịch tiết ở núm vú không tự hết sau chu kỳ kinh nguyệt tiếp theo và xảy ra một cách tự nhiên, cần đi khám để được thăm khám và đánh giá. Trong trường hợp phụ nữ trên 40 tuổi hoặc đã mãn kinh và bạn có tình trạng tiết dịch núm vú tự phát từ một ống dẫn duy nhất ở một bên vú cũng đi khám. Cần đi khám nếu bạn có tiết dịch núm vú kèm những triệu chứng sau:  Tiết dịch xảy ra thường xuyên và nhiều lần Tiết dịch từ 1 bên vú Dịch tiết có dính máu hoặc có mùi Bạn hiện tại không cho con bú, tiết dịch núm vú chảy tự nhiên, không có kích thích bằng lực Trên 50 tuổi Có các triệu chứng khác như có khối u, đau, đỏ hoặc sưng ở vú Bạn là nam giới
Tiết dịch núm vú kéo dài kèm các triệu chứng bất thường khác cần gặp bác sĩ để được kiểm tra, thăm khám sớm Lưu ý, trong thời gian chờ bác sĩ khám, hãy cẩn thận, tránh kích thích núm vú kể cả việc kiểm tra thường xuyên xem có tiết dịch không vì việc kích thích có thể khiến núm
vú tiết dịch
liên tục.
Phương pháp chẩn đoán tiết dịch núm vú
Bác sĩ sẽ khám lâm sàng để kiểm tra vú của bạn xem có khối u hoặc các dấu hiệu ung thư khác không. Ngoài ra, bác sĩ cũng có thể chỉ định một số phương pháp khác để tìm nguyên nhân gây tiết dịch núm vú, cụ thể:
1. Xét nghiệm dịch từ núm vú
Bác sĩ có thể chỉ định xét nghiệm tế bào học dịch tiết ở núm vú để truy tìm tế bào ung thư bong ra, tuy nhiên, kết quả thường khó đánh giá nguyên nhân tiết dịch, do đó ít được thực hiện
2. Siêu âm vú
Siêu âm vú là phương pháp khảo sát mô vú thông qua sóng âm thanh tần số cực thấp nhằm cung cấp thông cấu trúc bên trong mô vú, giúp phát hiện các bất thường về hình thái tuyến vú.
3. Chụp nhũ ảnh 3D
Chụp nhũ ảnh 3D là phương pháp dùng tia X để ghi nhận ảnh tuyến vú, nhằm mục đích chẩn đoán khi xuất hiện các triệu chứng như tiết dịch núm vú, sờ có khối u, da vú dày lên hoặc lõm vào, núm vú bị thụt vào bất thường….
Máy nhũ ảnh kỹ thuật số 3D (DBT) Mammomat Inspiration là phương pháp chụp X quang vú tiến tiến nhất hiện nay. Ảnh: Hệ thống Bệnh viện Đa khoa Tâm Anh
4. Sinh thiết vú
Sinh thiết vú là kỹ thuật lấy mẫu mô từ tuyến vú để quan sát dưới kính hiển vi nhằm phân tích các chỉ số hình thái tế bào và cấu trúc mô vú. Hiện có nhiều phương pháp sinh thiết để chẩn đoán khối u vú như chọc hút bằng kim nhỏ, sinh thiết lõi kim, sinh thiết vú có hỗ trợ hút chân không…
Cách điều trị và phòng ngừa tình trạng tiết dịch núm vú
Khi chẩn đoán được nguyên nhân gây tiết dịch núm vú, các bác sĩ sẽ xây dựng phác đồ điều trị thích hợp. Nếu trường hợp dịch tiết do mang thai hoặc cho con bú có thể không cần can thiệp, điều trị. Các nguyên nhân bệnh lý khác gây tiết dịch núm vú có thể điều trị dựa theo tình trạng bệnh, sức khỏe của người bệnh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Để phòng ngừa
tiết dịch núm vú
, chị em phụ nữ nên:  Thường xuyên vệ sinh cơ thể sạch sẽ, mặc áo ngực phù hợp với bầu ngực, chọn chất liệu thoáng mát, không mặc áo ngực khi còn ẩm. Xây dựng chế độ dinh dưỡng hợp lý, bổ sung nhiều trái cây, rau xanh, tăng cường thêm các thực phẩm giàu omega-3 và axit béo (các loại cá béo, các loại hạt). Thể dục thể thao đều đặn với các bộ môn như đạp xe, chạy bộ, bơi lội, yoga. Tự khám vú tại nhà, định kỳ mỗi tháng 1 lần vào ngày thứ 7-10 của chu kỳ. Phụ nữ từ 40 tuổi nên tầm soát bệnh lý tuyến vú 1 năm/ lần. Phụ nữ độ tuổi 20-30 nên tầm soát ung thư vú 3 năm một lần.