https://tamanhhospital.vn/tu-chung-fallot/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Tứ chứng Fallot (Fallot 4): Nguyên nhân, dấu hiệu và biến chứng
Tứ chứng Fallot (Fallot 4): Nguyên nhân, dấu hiệu và biến chứng
Tứ chứng Fallot
là bệnh tim bẩm sinh tím thường gặp nhất. Hiện nay, bệnh này có thể được phát hiện sớm bằng siêu âm tim thai hoặc ngay khi trẻ sinh ra, nhờ đó can thiệp điều trị kịp thời và hiệu quả giúp trẻ em có cuộc sống bình thường.
Mục lục
Tứ chứng Fallot là gì?
Các triệu chứng thường gặp của tứ chứng Fallot
Nguyên nhân gây bệnh tứ chứng Fallot
Tứ chứng Fallot sống được bao lâu?
Biến chứng của tứ chứng Fallot
Phương pháp chẩn đoán tứ chứng Fallot
Phương pháp điều trị tứ chứng Fallot
Chăm sóc trẻ bị tứ chứng Fallot sau phẫu thuật
Biện pháp phòng ngừa
Tứ chứng Fallot là gì?
Tứ chứng Fallot
hay
Fallot 4
(Tetralogy of Fallot – TOF – TET) là bệnh tim bẩm sinh tím thường gặp nhất. Ở tim bình thường, máu nghèo oxy (máu đen) từ cơ thể trở về nhĩ phải, xuống thất phải, sau đó máu được bơm lên động mạch phổi,trao đổi oxy qua màng phế nang – mao mạch phổi. Máu giàu oxy (máu đỏ) từ phổi trở về nhĩ trái, xuống thất trái và sau đó được bơm ra động mạch chủ đi nuôi cơ thể. (1) Tuy nhiên, trong tứ chứng Fallot xuất hiện những đặc điểm bất thường làm giảm lượng cần trao đổi oxy (máu đen) bơm lên phổi. Kết quả là bệnh nhân có lượng oxy trong máu thấp hơn bình thường.  Trong Fallot 4, tim có 4 bất thường về mặt giải phẫu là:  Thông liên thất: Có một lỗ thông ở giữa buồng thất phải và buồng thất trái. Tắc nghẽn đường thoát thất phải: Hẹp đường nối giữa buồng thất phải đưa máu lên động mạch phổi, dẫn đến giảm máu lên phổi. Động mạch chủ cưỡi ngựa: Động mạch chủ (động mạch chính bơm máu từ tim ra nuôi toàn cơ thể) bình thường sẽ từ tim trái, nhưng trong tứ chứng Fallot lại bị lệch sang phải so với bình thường. Phì đại buồng thất phải: Buồng thất phải dày do phải bơm máu từ thất ra ở áp lực cao hơn bình thường.
Các triệu chứng thường gặp của tứ chứng Fallot
BS.CKI Phạm Thục Minh Thủy cho biết, các triệu chứng của bệnh gồm: (2)  Tím thường là dấu hiệu đầu tiên để nhận biết. Cụ thể da và niêm mạc tím do nồng độ oxy máu giảm hơn so với bình thường. Ở nhiều trường hợp, âm thổi tim (có thể phát hiện ở trẻ khỏe mạnh đi khám bệnh) là dấu hiệu đầu tiên của tứ chứng Fallot. Tuy nhiên, cần lưu ý rằng đại đa số âm thổi ở trẻ nhỏ và trẻ lớn thường không liên quan đến bất thường tim mạch. Trẻ em mắc bệnh thường có rất ít triệu chứng ở những tuần đầu, thậm chí là ở những tháng đầu. Chỉ một vài trẻ có hiện tượng tắc nghẽn nhẹ động mạch phổi sẽ có dấu hiệu suy tim, bú mệt và chậm tăng cân. Triệu chứng thường gặp hơn là trẻ mắc bệnh có rất ít triệu chứng lúc đầu, tuy nhiên theo thời gian hiện tượng tím sẽ tăng dần. Cuối cùng tím sẽ trở nên rất nặng làm cản trở sự tăng trưởng bình thường và các hoạt động của trẻ.
Tím là dấu hiệu đầu tiên giúp nhận biết căn bệnh
Nguyên nhân gây bệnh tứ chứng Fallot
Theo BS.CKI Phạm Thục Minh Thủy, các bệnh lý tim bẩm sinh như thường được phát hiện tình cờ, không rõ căn nguyên gây bệnh. Chính vì thế khó có thể dự đoán được trẻ nào có nguy cơ mắc bệnh. Tuy nhiên, một số yếu tố nguy cơ dẫn đến bệnh này gồm:  Một số trường hợp ghi nhận có tiền căn gia đình, do đó yếu tố gen đã được xác minh có liên quan. Bố mẹ có con bị tứ chứng Fallot hoặc một
bệnh lý tim bẩm sinh
khác thì khi sinh con thứ hai sẽ có nguy cơ mắc bệnh tim bẩm sinh cao hơn.
Tứ chứng Fallot sống được bao lâu?
Mặc dù tứ chứng Fallot được đánh giá là bệnh tim bẩm sinh nặng, tuy nhiên, với những tiến bộ vượt bậc của y học hiện đại cũng như sự hỗ trợ của trang thiết bị, máy móc tối tân, hiện nay cơ hội phát hiện sớm và điều trị khỏi bệnh tứ là rất cao. Trẻ em mắc căn bệnh này nếu được phát hiện sớm và can thiệp kịp thời, chăm sóc đúng cách vẫn có thể sống và sinh hoạt như người bình thường. (3) Bác sĩ Minh Thủy cũng nhấn mạnh, khả năng sống và chất lượng cuộc sống của trẻ bị Fallot 4 sẽ phụ thuộc vào nhiều yếu tố, gồm:  Thời điểm phát hiện bệnh: Bệnh được phát hiện sớm khi trẻ còn ở trong bụng mẹ hoặc ngay sau khi trẻ sinh ra sẽ giúp bác sĩ lên phương án điều trị phù hợp và hiệu quả. Nếu không phát hiện sớm, trẻ có thể tử vong ngay sau sinh. Phương pháp điều trị: Với sự tiến bộ vượt bậc của y học và hệ thống máy móc hiện đại hiện nay đã có thể cứu sống và cho trẻ một cuộc sống bình thường. Cách chăm sóc: Sau phẫu thuật, việc chăm sóc trẻ đóng vai trò vô cùng quan trọng. Nếu chăm sóc khoa học và đúng cách, trẻ có thể hồi phục tốt sau phẫu thuật và phát triển như những trẻ bình thường. Tờ báo The New England Journal of Medicin đăng tải trường hợp một bệnh nhân bị tứ chứng Fallot bẩm sinh vẫn có thể sống khỏe mạnh ở độ tuổi trên 80, cho thấy tiên lượng sống của bệnh nhân là khá cao.
Biến chứng của tứ chứng Fallot
Trẻ bị tứ chứng Fallot có nguy cơ cao phải đối mặt với các biến chứng gồm:  Cơn tím do thiếu oxy ở trẻ nhũ nhi. Tím, cô đặc máu, thuyên tắc mạch. Suy tim. Nhiễm trùng, đặc biệt là viêm nội tâm mạc nhiễm trùng. Ngay cả sau điều trị vẫn có nguy cơ xuất hiện biến chứng như rối loạn nhịp, hở van động mạch phổi.   Bác sĩ Minh Thủy khuyến cáo, bố mẹ cần quan tâm đến cơn tím của trẻ. Trong những cơn tím (thường xuất hiện sau bữa ăn, khi trẻ tắm ấm hoặc stress) có thể khiến trẻ đột ngột giảm oxy máu. Trẻ bị tím nặng, thở nhanh hơn bình thường và có thể trở nên rất cáu kỉnh hoặc quấy khóc. Trong trường hợp đó, nồng độ oxy có thể hạ thấp đến mức đe dọa tính mạng trẻ, do đó bố mẹ cần đưa trẻ đến ngay cơ sở y tế để được chăm sóc y tế khẩn cấp.
Phương pháp chẩn đoán tứ chứng Fallot
Việc chẩn đoán trẻ nhỏ mắc tứ chứng Fallot, thường dựa vào thăm khám thực thể và nghe âm thổi tim. Tiếp theo, để tìm ra nguyên nhân và khẳng định kết quả chẩn đoán, bác sĩ sẽ chỉ định một số xét nghiệm cận lâm sàng chuyên sâu gồm: (4)  Chụp X-quang tim, phổi: Giúp quan sát cấu trúc của tim, phổi cũng như phát hiện các bất thường liên quan.
Điện tâm đồ (ECG): Đánh giá hoạt động co bóp của tim. Siêu âm tim: Khảo sát hình ảnh cấu trúc tim và chuyển động của tim, phát hiện các khiếm khuyết trong cấu trúc và hoạt động của tim để lên phương án điều trị.
Hệ thống máy siêu âm tim hiện đại tại Trung tâm Tim mạch, BVĐK Tâm Anh giúp phát hiện sớm bệnh lý tim mạch, trong đó có tứ chứng Fallot
Phương pháp điều trị tứ chứng Fallot
Bác sĩ Minh Thủy cho biết, phẫu thuật là phương pháp điều trị tứ chứng Fallot hiệu quả nhất. Dựa vào tình trạng bệnh lý, thể trạng bệnh nhân mà bác sĩ sẽ có chỉ định phác đồ và thời gian phẫu thuật phù hợp nhất. Phương pháp phẫu thuật cho trẻ bị tứ chứng Fallot bắt buộc phải là phẫu thuật sửa chữa. Phẫu thuật thường được tiến hành ở tháng thứ 3-6 đầu đời, trong một số trường hợp sẽ tiến hành sớm hơn hoặc muộn hơn nếu cần thiết. Khi thăm khám, bác sĩ điều trị sẽ thông báo cho bố mẹ về tình trạng tim của bé, xác định có phù hợp cho phẫu thuật hoàn toàn hay thực hiện từng bước để điều trị bệnh này. Phẫu thuật hoàn toàn bao gồm đóng thông liên thất (thường sử dụng miếng Dacron) và mở rộng thông nối thất phải và động mạch phổi). Trong một số trường hợp, việc phẫu thuật phải thực hiện 2 lần tùy theo tình trạng tổng thể và đánh giá cấu trúc tim chưa phù hợp sửa chữa hoàn toàn. Khi đó trẻ sẽ được tạo một cầu nối chủ – phổi tạm thời trong khi chờ đợi cấu trúc tim phù hợp cho việc sửa chữa hoàn toàn. Kỹ thuật thông tim sẽ được áp dụng cho một số trẻ, nhất là trẻ lớn, thanh thiếu niên cần thông tim để có thêm thông tin khi siêu âm tim không đủ chẩn đoán. Trong một vài trường hợp khẩn cấp trẻ bị tím nặng, thông tim can thiệp được tiến hành ở thời điểm sơ sinh và trẻ nhỏ nhằm mở rộng đường nối thất phải lên động mạch phổi. Thủ thuật này là tạm thời để tăng nồng độ oxy trong máu. Ngoài ta, trong quá trình chăm sóc trẻ bị tứ chứng Fallot, trẻ cần được thăm khám và đánh giá tình trạng dinh dưỡng (bổ sung sắt cho phù hợp với thể trạng), răng miệng, cũng như cần sử dụng thêm thuốc để phòng ngừa lên cơn tím thiếu oxy. Một số trẻ lớn với tình trạng cô đặc máu có triệu chứng sẽ được trích máu, bổ sung dịch cho cơ thể. Ở một số tình trạng nhiễm trùng thúc đẩy Fallot chưa phẫu thuật chuyển biến nặng hơn cần được theo dõi và điều trị trong bệnh viện để đảm bảo an toàn cho trẻ.
Chăm sóc trẻ bị tứ chứng Fallot sau phẫu thuật
Sau phẫu thuật tứ chứng Fallot, bố mẹ cần lưu ý:  Đưa trẻ đến ngay cơ sở y tế nếu trẻ bị khó thở, yếu, tình trạng tím tăng… Khi trẻ lên cơn tím, bố mẹ cần lập tức vỗ về và trấn an trẻ, nới rộng quần áo, đặt trẻ nằm ở tư thế gối ngực (nằm quay sang một bên, hai đầu gối co lên ngực) để tăng lượng máu lên phổi, giúp trẻ bớt tím và mệt. Cho trẻ uống nhiều nước, bổ sung đầy đủ dinh dưỡng, nhất là thức ăn giàu chất sắt như thịt heo, thịt bò, ngũ cốc, các loại đậu, hạt mè… Đối với trẻ nhỏ: Chia bữa ăn thành nhiều bữa nhỏ trong ngày, giữ vệ sinh và giữ ấm cho trẻ, tránh để trẻ bị sốt hay tiêu chảy. Đối với trẻ lớn: Chú ý giữ vệ sinh răng miệng để phòng ngừa nhiễm trùng, viêm nội tâm mạc. Tránh để trẻ vận động mạnh hoặc gắng sức.   Thống kê cho thấy, khoảng trên 90% trẻ bị tứ chứng Fallot được phẫu thuật triệt để có thể sống khỏe mạnh đến khi trưởng thành, chức năng tim tốt. Bác sĩ Minh Thủy khuyến cáo, trẻ sau phẫu thuật cần thăm khám định kỳ suốt cuộc đời, khám lâm sàng mỗi tháng trong vòng 6 tháng đầu và mỗi năm sau đó, tiến hành siêu âm tim kiểm tra trước khi xuất viện, tháng thứ 6, 12 và mỗi năm sau đó. Các biến chứng hoặc những tổn thương có thể sót lại sau phẫu thuật gồm hẹp động mạch phổi còn sót lại, hở van động mạch phổi, thông liên thất còn sót lại, rối loạn nhịp và dẫn truyền, rối loạn chức năng tâm thất. Khi có hở van động mạch phổi vừa và nặng, bố mẹ cần đưa trẻ đến ngay cơ sở y tế để được thăm khám và xem xét thay van động mạch phổi. Trong trường hợp này thường sử dụng van sinh học để giảm gánh nặng chống đông.
Biện pháp phòng ngừa
Các chuyên gia tim bẩm sinh khuyến cáo, có sự liên quan giữa bệnh Sởi – Rubella và tứ chứng Fallot, chính vì thế phụ nữ cần được chủng ngừa căn bệnh này trước khi có ý định mang thai.
Phụ nữ trước khi có thai cần tiêm vaccine phòng bệnh Sởi – Rubella để đề phòng bệnh tứ chứng Fallot Phụ nữ mang thai cần tránh tiếp xúc với các loại hóa chất, sử dụng thuốc không theo chỉ định vào 3 tháng đầu thai kỳ. Trong trường hợp cần thiết, cần tham khảo ý kiến và hướng dẫn của bác sĩ. Nghiên cứu cho thấy mẹ bị tứ chứng Fallot có thể di truyền bệnh cho con, do đó cần phẫu thuật triệt để nhằm giảm thiểu nguy cơ này. Trung tâm Tim mạch, Hệ thống BVĐK Tâm Anh quy tụ đội ngũ chuyên gia Tim mạch hàng đầu, bác sĩ giàu kinh nghiệm tại Việt Nam như: PGS.TS.BS Phạm Nguyễn Vinh, PGS.TS.BS Nguyễn Thị Bạch Yến, TS.BS Nguyễn Anh Dũng, BS Nguyễn Minh Trí Viên, BS.CKII Huỳnh Ngọc Long, ThS.BS Huỳnh Thanh Kiều, BS.CKI Vũ Năng Phúc, BS.CKI Phạm Thục Minh Thủy, BS Nguyễn Phạm Thùy Linh…; Sở hữu hệ thống máy móc, trang thiết bị hiện đại như máy siêu âm tim 4D, máy Holter ECG 24h, máy đo ECG 12 chuyển đạo, hệ thống máy DSA… giúp chẩn đoán chính xác, góp phần điều trị hiệu quả bệnh lý tim mạch, đặc biệt là bệnh tim bẩm sinh phức tạp. Để được tư vấn và đặt lịch khám với các chuyên gia tại Trung tâm Tim mạch, Hệ thống BVĐK Tâm Anh quý khách có thể liên hệ đến:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tứ chứng Fallot
là một trong những bất thường cấu trúc tim gây ảnh hưởng đến hoạt động và chất lượng bơm máu đi nuôi các cơ quan của cơ thể. Chính vì thế, trẻ em mắc bệnh cần được thăm khám phát hiện sớm, can thiệp và điều trị hiệu quả.