https://tamanhhospital.vn/u-mau/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
U máu là bệnh gì? Dấu hiệu, nguyên nhân và cách chẩn đoán
U máu là bệnh gì? Dấu hiệu, nguyên nhân và cách chẩn đoán
U máu
hình thành do quá trình tăng sinh mạch máu quá mức và thường lành tính. Ở trẻ em, bệnh u máu có xu hướng thoái triển dần theo thời gian và sẽ biến mất hoàn toàn hoặc một phần khi trẻ từ 5 đến 10 tuổi.
Bài viết được tư vấn chuyên môn bởi Trung tâm Thông tin Y khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM
U máu hay u mạch máu có thể phát triển trên da hoặc tại các cơ quan bên trong cơ thể. Đa phần
bệnh u máu
có sự tăng trưởng lành tính và chưa xác định được chính xác nguyên nhân. Bệnh u máu thường không di truyền, tuy nhiên những thành viên trong gia đình vẫn có thể bị u máu.
Mục lục
U máu là bệnh gì?
Các vị trí trên cơ thể người có thể bị u máu
Khối u máu trên da
U máu trong gan
Vị trí khác
Nguyên nhân gây bệnh u máu
Triệu chứng bệnh u máu
Khi nào cần gặp bác sĩ?
Các giai đoạn của bệnh u máu
Bệnh u máu có nguy hiểm không?
Cách chẩn đoán bệnh u máu
Cách điều trị bệnh u máu
Điều trị bệnh u máu không phẫu thuật
Điều trị bệnh u máu bằng phương pháp phẫu thuật
Bệnh u máu có thể phòng ngừa không?
U máu là bệnh gì?
U máu
phổ biến nhất ở dạng một vết bớt màu đỏ tươi trên da của trẻ nhỏ khi vừa chào đời hoặc sẽ xuất hiện trong 2 tuần đầu tiên sau sinh. Ngoài ra, khối u máu cũng có thể hình thành ở các cơ quan bên trong cơ thể như: ruột, cột sống, cơ quan hô hấp,… đặc biệt thường gặp nhất ở gan. (1)
Với u máu trên da, khối u thường được tạo thành từ mạch máu phụ, trông giống như một vết sưng đỏ (phẳng hoặc lồi), có thể xuất hiện ở bất kỳ vùng da nào trên cơ thể, nhất là ở vùng mặt, ngực, lưng,…
Bệnh u máu sẽ phát triển nhanh chóng ở tháng đầu tiên sau khi trẻ chào đời, được gọi là giai đoạn tăng sinh. Khối u máu sẽ đạt 80% kích thước tối đa khi trẻ sơ sinh đủ 3 tháng tuổi. Thông thường, u máu sẽ ngừng phát triển (phẳng và bớt đậm màu) và dần thu nhỏ kích thước khi trẻ 1 tuổi. Theo thời gian, có khoảng ½ trường hợp bệnh u máu ở trẻ sẽ để lại mô sẹo hoặc hình thành các mạch máu thừa trên da. Thống kê về các trường hợp u máu trên thế giới đã chỉ ra rằng bệnh u máu phổ biến ở bé trai hơn bé gái và trẻ em da trắng dễ mắc bệnh hơn trẻ em da màu.
Đa phần, bệnh u máu ở trẻ không cần phải điều trị vì khối u này sẽ mất dần theo thời gian. Tuy nhiên, nếu trẻ bị u máu ở những vị trí nhạy cảm, ảnh hưởng đến chức năng của các cơ quan khác trong cơ thể thì nên tham khảo ý kiến bác sĩ để sớm điều trị.
U máu phổ biến nhất ở dạng một vết bớt màu đỏ tươi trên da của trẻ nhỏ
Các vị trí trên cơ thể người có thể bị u máu
Khối u máu trên da
U mạch máu trên da phát triển khi có sự gia tăng bất thường của các mạch máu tại một vùng trên cơ thể. Các nhà khoa học vẫn chưa thể đưa ra kết luận vì sao các mạch máu lại nhóm lại với nhau, nhưng họ tin rằng điều này có thể là do một số protein liên quan được sản xuất trong nhau thai trong thời kỳ mang thai (thời điểm em bé còn trong bụng mẹ). (2)
Khối u máu trên da có thể xuất hiện ở khắp cơ thể, tuy nhiên thường gặp nhất là ở vùng đầu, cổ, mặt. U máu có thể hình thành ở lớp trên cùng của da hoặc ở lớp mỡ bên dưới da. Ban đầu, bệnh u máu có thể chỉ là một vết bớt đỏ trên da, dần dần, khối u này bắt đầu nhô lên khỏi da. Ngoài ra, khối u máu được hình thành từ các mạch máu sâu dưới da còn được gọi là u máu thể hang và cần có sự can thiệp của bác sĩ để tránh các biến chứng nguy hiểm như co giật, suy giảm chức năng thần kinh,…
Ban đầu bệnh u máu có thể chỉ là một vết bớt đỏ trên da, theo thời gian khối u này có thể sẽ nhô lên khỏi da
U máu trong gan
U máu trên gan có tỷ lệ xuất hiện cao nhất trong nhóm u máu tại các cơ quan bên trong cơ thể. Theo đó, khối u máu sẽ phát triển bên trong hoặc bên trên bề mặt gan. Một số nghiên cứu cho biết việc sử dụng thuốc tránh thai có thể dẫn đến bệnh u máu trong gan của trẻ ngay từ trong bụng mẹ.
Tỷ lệ người trưởng thành khỏe mạnh bị u máu trong gan có thể dao động từ 5% đến 7%, trong đó nữ giới có khả năng mắc bệnh cao hơn gấp 6 lần nam giới. Thông thường u máu trong gan không phải khối u ác tính, đồng thời chưa có nghiên cứu nào chỉ ra rằng chúng có thể phát triển thành ung thư. Gan là bộ phận không có dây thần kinh cảm giác nên sẽ khó để phát hiện u máu trong gan ở giai đoạn đầu. Đa phần người bệnh sẽ phát hiện bệnh lý này khi thực hiện các xét nghiệm cận lâm sàng như: siêu âm gan, chụp cắt lớp vi tính,…
Vị trí khác
Không chỉ trên bề mặt da hay trong gan, khối u máu còn có thể xuất hiện tại các cơ quan khác bên trong cơ thể như: ruột, cột sống, cơ quan hô hấp, âm hộ, hầu họng,… Tùy thuộc vào vị trí xuất hiện, kích thước của khối u mà người bệnh có thể sẽ phải gặp một số nguy cơ như: lở loét, chảy máu, nứt khối u trong quá trình sinh hoạt hàng ngày.
Nguyên nhân gây bệnh u máu
Hiện nay, bệnh u máu vẫn chưa xác định được nguyên nhân cụ thể. Một số nghiên cứu y khoa cho rằng bệnh u máu ở trẻ sơ sinh được hình thành do có sự sai sót trong quá trình phát triển hệ thống mạch máu khi bào thai phát triển. Ngoài ra, một số trường hợp u máu được cho rằng có liên quan đến những bất thường trong di truyền (ví dụ, u máu thể hang trong bệnh von Hippel-Lindau).
Hiện vẫn chưa có nghiên cứu khoa học nào chứng minh có sự liên quan giữa yếu tố nghề nghiệp và bệnh u máu. Vì vậy, việc một người thường xuyên tiếp xúc với hóa chất, tia bức xạ có tạo nên nguy cơ
bị u máu
hay không vẫn chưa có câu trả lời chính xác.
Triệu chứng bệnh u máu
Bệnh u máu thường là những tổn thương không đau và
khối u máu
có màu đỏ hoặc xanh. Thông thường, khối u này bằng phẳng hoặc hơi gồ ghề trên da, vì vậy rất dễ xảy ra tình trạng chảy máu, viêm loét nếu có va đập trong quá trình sinh hoạt hàng ngày.
Ngoài ra, khối u máu phát triển trong xương có thể gây cảm giác đau và làm xương của người bệnh to ra. Đối với trường hợp u máu chứa huyết khối hoặc khối u xuất hiện ở gần bao gan gây chèn ép gan thì cơ thể người bệnh sẽ có các triệu chứng như: buồn nôn, nôn ói, nhanh no, đau bụng,…
U máu ngoài da là tổn thương không đau, u máu bên trong cơ thể có thể sẽ gây triệu chứng khác nhau tùy vào vị trí của khối u
Khi nào cần gặp bác sĩ?
Người bệnh cần phải đến bệnh viện thăm khám ngay khi khối u máu gặp các vấn đề về nhiễm trùng như: mưng mủ, sốt cao, có hiện tượng giãn nở, bề mặt khối u bị loét, rỉ máu,…
Ngoài ra, các trường hợp sau đây cần đến bệnh viện để gặp trực tiếp bác sĩ:
Người bệnh đã đến lịch hẹn tái khám với bác sĩ.
Trẻ bị u máu không chịu uống thuốc điều trị (thuốc do bác sĩ kê đơn).
Phụ huynh đang lo lắng về tác dụng phụ của thuốc điều trị u máu.
Nếu trẻ em bị u máu được chỉ định dùng steroid đường uống thì không được tự ý ngưng thuốc hoặc tăng liều dùng đột ngột khi chưa có ý kiến từ bác sĩ.
Các giai đoạn của bệnh u máu
Xét về mặt hình thái, khối u máu được phân thành 3 loại bao gồm: u máu mao mạch (phổ biến, nổi đỏ trên da), u máu dạng hang (ít phổ biến, màu xanh dưới da), u máu hỗn hợp (nằm sâu dưới da, có thể là màu xanh hoặc màu đỏ). (3)
Dù thuộc loại nào thì khối u máu thường sẽ có chung đặc điểm sinh lý và giai đoạn phát triển:
Giai đoạn tăng sinh:
Ở giai đoạn này tình trạng khối u máu nông sẽ diễn ra từ 3 – 6 tháng và u máu sâu sẽ diễn ra từ 8 – 10 tháng.
Giai đoạn ổn định:
Đây là giai đoạn khối u máu dần ổn định về kích thước và dấu hiệu lâm sàng. Giai đoạn này của khối u máu thường sẽ kéo dài từ 18 đến 20 tháng.
Giai đoạn thoái triển:
Khi đến giai đoạn này, khối u máu sẽ bắt đầu nhạt màu dần sau đó sẽ xẹp đi. Đa phần khối u máu sẽ thoái triển sau khi trẻ được 5 tuổi.
Bệnh u máu có nguy hiểm không?
Đa phần bệnh u máu thường lành tính và cơ thể của trẻ sẽ phát triển bình thường, vì vậy phụ huynh không cần quá lo lắng. Tuy nhiên, phụ huynh cần lưu ý những trường hợp u máu sau để có hướng xử lý phù hợp.
Ví dụ, khối u máu có thể xuất hiện ở vùng mặt, cổ nên sẽ ảnh hưởng đến thẩm mỹ và có thể sẽ khiến trẻ trở nên tự ti. Việc phẫu thuật điều trị các khối u máu đã lớn có khả năng để lại sẹo hoặc mô mỡ thừa trên da. Khối u máu cũng có thể ảnh hưởng đến chức năng của hệ hô hấp, tiêu hóa, tai, mắt,… Tình trạng khối u máu bị viêm loét, sưng tấy, tổn thương trong quá trình sinh hoạt hàng ngày cũng thường xuyên xảy ra, gây khó chịu cho người bệnh.
Ngoài ra, quá trình phát triển của khối u máu có thể làm biến dạng cấu trúc cơ quan của cơ thể, đặc biệt là khối u tại vị trí đầu mũi, môi, tai,… Ở một số trường hợp đặc biệt, tình trạng tăng lưu lượng máu do bệnh u máu trên da, u máu trong nội tạng (nhiều nhất là ở gan) gây nên có thể dẫn đến suy tim.
Khối u máu cũng có thể gây ảnh hưởng nghiêm trọng đến chất lượng sống và sức khỏe của người bệnh điển hình như: xuất hiện ở mi mắt sẽ làm che khuất tầm nhìn, khối u ở lưỡi gây cản trở quá trình ăn uống, khối u hình thành tại đường hô hấp gây khó thở,….
Trong một vài trường hợp, khối u máu có thể gây ảnh hưởng nghiêm trọng đến chất lượng sống và sức khỏe của người bệnh
Cách chẩn đoán bệnh u máu
U máu có thể bị nhầm lẫn với các dị dạng mạch máu khác, vì vậy bác sĩ sẽ tiến hành thăm khám và yêu cầu người bệnh thực hiện xét nghiệm lâm sàng (nếu cần).
Bác sĩ sẽ thăm khám lâm sàng và tìm hiểu lịch sử sức khỏe của người bệnh, đặc biệt là tìm hiểu về thời điểm phát hiện khối u máu và các triệu chứng xuất hiện trên cơ thể. Trong quá trình kiểm tra thể chất, bác sĩ sẽ kiểm tra trực tiếp khối u nếu là u máu trên da. Nếu khối u máu nằm ở vị trí đặc biệt hoặc nghi ngờ có u máu nằm sâu bên trong da hay trong các cơ quan nội tạng, người bệnh sẽ được yêu cầu thực hiện một số chỉ định cận lâm sàng bao gồm: (4)
Chụp X-quang và chụp cắt lớp vi tính (CT):
Cả 2 xét nghiệm chẩn đoán hình ảnh này đều có thể giúp phát hiện khối u máu dạng hang nếu bị vôi hóa (gọi là phleboliths).
Chụp MRI:
Kỹ thuật này sẽ cho ra hình ảnh rõ nét các cấu trúc mềm trong đó có u máu. Trên ảnh chụp MRI, khối u máu sẽ được thể hiện như 1 “túi giun” do các mạch máu quấn quanh nhau tạo thành.
Chẩn đoán phân biệt:
Các xét nghiệm này sẽ giúp bác sĩ phân biệt u mạch máu với các loại dị dạng mạch máu và khối u mô mềm khác. Xét nghiệm này rất quan trọng trong việc phân biệt u máu thông thường với các khối u mạch máu ung thư ác tính như angiosarcoma.
Cách điều trị bệnh u máu
Điều trị bệnh u máu không phẫu thuật
Thông thường bệnh u máu ở trẻ em có thể tự khỏi mà không cần phải điều trị, tuy nhiên khi phát hiện bị u máu người bệnh cần phải tham khảo ý kiến bác sĩ. Một số phương pháp điều trị u máu không phẫu thuật bao gồm: (5)
Thuốc chẹn beta:
Đây là một loại thuốc có thể được khuyên dùng tùy thuộc vào loại và kích thước của u mạch máu. Đối với u máu vùng mặt và u máu ở trẻ sơ sinh, thuốc chẹn beta có thể được dùng bằng đường uống (dạng viên) với mục tiêu làm chậm sự phát triển của khối u.
Thuốc chống viêm:
Nếu bệnh u máu đang phát triển gần các cấu trúc quan trọng, chẳng hạn như mũi, môi hoặc mí mắt, bác sĩ có thể đề nghị người bệnh dùng thuốc steroid. Steroid thường được sử dụng để làm chậm sự phát triển của khối u, có thể được tiêm trực tiếp vào u mạch máu hoặc uống.
Thuyên tắc mạch:
Đây là một thủ thuật xâm lấn tối thiểu, rất hữu ích trong việc thu nhỏ khối u và giảm đau. Thông thường khối u sẽ tái tạo nguồn cung cấp máu theo thời gian sau các thủ thuật này. Thuyên tắc mạch đôi khi cũng được áp dụng trước phẫu thuật để giảm nguy cơ mất máu nhiều.
Điều trị bằng laser:
Điều trị bằng laser thường được dành riêng cho u máu trên da. Đối với một số người bệnh, tia laser có thể hữu ích trong việc loại bỏ khối u hoặc giảm đau và các triệu chứng không mong muốn khác.
Điều trị bệnh u máu bằng phương pháp phẫu thuật
Phương pháp phẫu thuật thường sẽ được áp dụng trong điều trị u máu thể hang (nếu như khối u đang có xu hướng phá hủy các mô khỏe mạnh xung quanh). Trong một số trường hợp, bệnh u máu dù lành tính vẫn có thể gây ra các triệu chứng đủ nghiêm trọng để cân nhắc đến việc điều trị bằng phẫu thuật.
Mục tiêu của việc điều trị u máu bằng phương pháp phẫu thuật chính là loại bỏ khối u khỏi cơ thể. Để thực hiện quá trình này, người bệnh sẽ được gây mê, bác sĩ giải phẫu sẽ tiến hành phẫu thuật để cắt bỏ càng nhiều thành phần khối u càng tốt. Biến chứng phổ biến nhất của phẫu thuật cắt bỏ u máu là xuất huyết (mất máu). Ngoài ra, u máu có xu hướng tái phát cao sau phẫu thuật, tùy thuộc vào loại và vị trí của khối u.
Với những khối u máu bên trong cơ thể, các kỹ thuật, máy móc hiện đại như mổ nội soi, định vị… sẽ hỗ trợ phẫu thuật hiệu quả.
Để tìm hiểu chính xác khối u máu nên được điều trị theo cách nào, người bệnh cần đến thăm khám tại cơ sở y tế, bệnh viện để gặp gỡ trực tiếp bác sĩ. Tại Hệ thống Bệnh viện Đa khoa Tâm Anh, bạn có thể đặt lịch thăm khám bệnh u máu qua:
Tổng đài
0287 102 6789
– 028 7300 6858 (TP HCM) hoặc
024 3872 3872
– 024 7106 6858 (Hà Nội) để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng.
Đăng ký hẹn khám bệnh với các bác sĩ tại đường link:
https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/
.
Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh.
Nhắn tin qua Zalo OA của BVĐK Tâm Anh.
Bệnh u máu có thể phòng ngừa không?
Hiện nay chưa có cách phòng ngừa bệnh u máu vì nguyên nhân hình thành khối u máu vẫn chưa được xác định cụ thể. Vì vậy, nếu cần tìm hiểu thêm thông tin về bệnh u máu, mọi người cần đến bệnh viện để bác sĩ trực tiếp tư vấn.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tóm lại,
bệnh u máu
thường lành tính và thường gặp hơn ở trẻ em. Nếu u máu phát triển nhanh, gây ra nhiều triệu chứng cho cơ thể như: sốt cao, đau nhức, khó thở,… phụ huynh cần nhanh chóng đưa bé đến bệnh viện để được thăm khám sớm nhất.