https://tamanhhospital.vn/u-mem-treo/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Da liễu >
U mềm treo (mụn thịt dư): Nguyên nhân, dấu hiệu và cách điều trị
U mềm treo (mụn thịt dư): Nguyên nhân, dấu hiệu và cách điều trị
Những nốt u mềm treo
hay thịt dư da màu đen, nâu… theo thời gian dần tăng kích thước. Mặc dù không ảnh hưởng nghiêm trọng đến sức khỏe nhưng lại gây mất thẩm mỹ, giảm tự tin nếu xuất hiện ở những vị trí dễ nhìn như mặt, cổ…
Mục lục
U mềm treo là gì?
Nguyên nhân gây u mềm treo
Dấu hiệu nhận biết u mềm treo
U mềm treo có gây biến chứng không?
Khi nào cần gặp bác sĩ?
Phương pháp chẩn đoán và điều trị u mềm treo
Biện pháp phòng ngừa
U mềm treo là gì?
U mềm treo
hay còn gọi là
thịt dư da
,
mụn thịt dư
(skin tags) là tình trạng tăng sinh lành tính của da bình thường. Khối u mềm có bề mặt trơn láng, thường mọc ra từ một cái cuống hoặc nhú, trồi lên hẳn so với bề mặt da, có màu sắc đen, vàng, nâu hoặc trùng màu da. Những cục u mềm này thường hình thành ở những vị trí da tiếp xúc nhiều với ánh nắng như mặt, cổ…; hay vùng da cọ xát nhiều với nhau như cổ, nách, dưới vú, mi mắt, bẹn, hậu môn. (1) Những nốt mụn thịt dư này thường có kích thước từ 1-10mm, tuy nhiên không ít trường hợp kích thước lên đến 3cm, thậm chí lớn hơn. Một người có thể xuất hiện nhiều u mềm treo vào cùng một thời điểm, có thể là 3 – 4 hoặc nhiều hơn 10 thịt dư da. Bệnh thường xuất hiện ở người trên 50 tuổi. Sau thăm khám, bác sĩ chỉ định bà H. điều trị thịt dư da bằng nitơ lỏng, phẫu thuật không “đụng dao kéo”. Sau 2 tuần tái khám, cục u mềm ở mắt và ở mũi tiêu biến. Bà H. không còn cảm giác ngứa ngáy, khó chịu, đặc biệt bước chân đã vững chắc hơn vì tầm nhìn không còn hạn chế.
Nguyên nhân gây u mềm treo
Theo BS Bích, bệnh u mềm treo xảy ra gồm 2 yếu tố: chủ quan và khách quan: (2) Yếu tố chủ quan do da tiếp xúc quá lâu, trong thời gian dài với nắng mà không có các biện pháp chống nắng thích hợp. Ở nữ, những phần da phơi ra ngoài ánh nắng nhiều như cổ, ngực…; còn nam giới là lưng, vai và nhiều chỗ khác do thói quen ở trần đi nắng, sẽ có nguy cơ xuất hiện mụn thịt dư nhiều hơn. Những người hay tắm nắng, đi biển, làm việc ngoài trời quá nhiều như đánh cá, bán hàng rong… không sử dụng phụ kiện che nắng là nhóm có nguy cơ cao. Yếu tố khách quan đến từ đặc điểm khí hậu nhiệt đới gió mùa, ánh nắng chói chang nhiều giờ trong ngày của nước ta. Đây là nguyên nhân chính gây tình trạng lão hóa da ở người lớn tuổi. Thống kê cho thấy khoảng 80%-90% người Việt bị các tổn thương da do nguyên nhân từ ánh nắng. Ngoài ra, tuổi cao cũng là yếu tố gây lão hóa da. Nếu người trẻ mắc phải tình trạng này thì gọi là lão hóa da sớm. Quá trình hình thành những khối u mềm diễn ra khoảng 3-4 năm.
Dấu hiệu nhận biết u mềm treo
Dù bệnh lành tính nhưng lại ảnh hưởng lớn đến tính thẩm mỹ, nhất là khi người bệnh còn trẻ tuổi. Theo đó, các biểu hiện của bệnh u mềm treo:  Những nốt sần tròn, chắc, bề mặt nhẵn, gồ cao trên da. Nốt sần có thể tập trung thành nhóm, khu trú hoặc lan rộng trên da/ bề mặt niêm mạc. Với trẻ nhỏ, nốt u mềm treo thường xuất hiện ở mặt, ngực, cổ, tay, chân. Với người lớn, thịt dư da có ở những vị trí tiếp xúc với nắng nhiều như mặt, cổ, tay… hay vùng sinh dục.   Ngoài ra, tùy vào vị trí u xuất hiện sẽ gây ra những hệ lụy tại bộ phận đó. Cụ thể, mụn thịt dư xuất hiện ở trên mi mắt thì làm sụp mi; ở dương vật thì ảnh hưởng nhu cầu sinh lý; ở hậu môn thì gây đau, ảnh hưởng đến nhu cầu đi tiêu…
Tiếp xúc nắng quá lâu là nguyên nhân gây bệnh
U mềm treo có gây biến chứng không?
U mềm treo sẽ gây biến chứng nếu người bệnh xem nhẹ và chữa bệnh kiểu truyền miệng dân gian như đốt, lấy chỉ cắt… sẽ gây nhiễm trùng, chảy máu, tạo sẹo xấu. Ước tính có khoảng 50 – 60% người trưởng thành sẽ phát triển ít nhất một nốt sần trên da trong cuộc đời. Tần suất xuất hiện của những nốt sần này tăng lên sau độ tuổi 40. Bệnh xảy ra phổ biến hơn ở những người bị béo phì, tiểu đường, hội chứng chuyển hóa và ở những người có tiền sử gia đình mắc bệnh về da. Mức độ ảnh hưởng của bệnh đến nam và nữ đều như nhau. (3) Trong nhiều trường hợp, những người béo phì có nguy cơ xảy ra biến chứng cao hơn:  Xuất hiện sẹo sau khi phẫu thuật u mềm treo. Gây xoắn hoặc nhồi máu tự phát ở những nốt mụn thịt dư có cuống gây thiếu máu mô, gây đau, thậm chí hoại tử/ nhiễm trùng thứ phát. Lúc này cần phải tìm kiếm sự hỗ trợ từ bác sĩ lâm sàng. Kích ứng nhẹ, thậm chí xảy ra tình trạng viêm da kích ứng ở vùng da phẫu thuật. Hiếm khi u thần kinh có thể xuất hiện nếu một dây thần kinh phát triển trong khối thịt dư da bị cắt, gây đau mãn tính trong vài tuần, thậm chí vài tháng.
Khi nào cần gặp bác sĩ?
Người bệnh nên đi khám ngay tại các chuyên khoa Da liễu để có cách xử trí kịp thời khi thấy các triệu chứng sau:  Xuất hiện các khối u bất thường ở các vị trí khác nhau trên cơ thể và nghi ngờ những nốt đó là u mềm treo Cảm giác kích thích, ngứa ngáy hoặc đau đớn tại vị trí nốt u; gây ảnh hưởng đến giao tiếp và các yếu tố về thẩm mỹ… .
Phương pháp chẩn đoán và điều trị u mềm treo
Theo bác sĩ Bích, điều trị u mềm treo là một thủ thuật thẩm mỹ đơn giản. Có nhiều phương pháp điều trị thẩm mỹ nhất là dùng nitơ lạnh để đốt bằng cách chấm, bắn hay kẹp nitơ vào sang thương. Ưu điểm của phương pháp này là không cần phải gây tê hay gây mê, không gây đau, không chảy máu và không để lại sẹo. Sau điều trị đúng y khoa, u mềm không tái xuất hiện ở vị trí đã được xử lý. (4) Ngoài ra, phẫu thuật cắt bỏ, đốt điện tổn thương, đốt laser… cũng là những phương pháp được lựa chọn để điều trị căn bệnh này.
Biện pháp phòng ngừa
Phòng tránh u mềm treo bằng cách đội nón, che nắng, đeo kính, bôi kem chống nắng… khi đi ra ngoài nhất là khi đi biển vào mùa hè. Ngoài ra, bổ sung vitamin E để làm chậm quá trình lão hóa da, ngăn các vấn đề về
da liễu
phát sinh. Đặc biệt, người bệnh nên đi khám khi u mềm treo xuất hiện ở những vị trí quan trọng như mắt, khuôn mặt, những vùng nhạy cảm hay khi sang thương có kích thước lớn hơn 2cm. Tiến sĩ bác sĩ Đặng Thị Ngọc Bích là người đặt viên gạch đầu tiên, xây dựng và đẩy mạnh công tác vừa khám chữa bệnh về da và thẩm mỹ da tại hệ thống BVĐK Tâm Anh TP.HCM. Đặc biệt, BVĐK Tâm Anh TP.HCM với lợi thế trang thiết bị máy móc hiện đại, đội ngũ y bác sĩ, kỹ thuật viên có tay nghề cao cùng địa điểm thuận lợi để người dân khám các bệnh về da và thẩm mỹ da an toàn, hiệu quả.