https://tamanhhospital.vn/u-nao-lanh-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
U não lành tính: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
U não lành tính: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
U não lành tính
hoàn toàn có thể điều trị thành công. Tuy nhiên, lành tính không có nghĩa là vô hại. Bệnh u não – dù là lành tính – nếu không được phát hiện sớm và loại bỏ kịp thời vẫn có thể để lại biến chứng gây tàn phế và đe dọa đến tính mạng.
Theo Hiệp hội U não Quốc gia Hoa Kỳ (National Brain Tumor Society), các trường hợp mắc
u não lành tính
chiếm khoảng 71% tổng số ca u não hiện nay. Đây là một trong những căn bệnh nguy hiểm, có thể xuất hiện ở mọi giới tính, mọi độ tuổi, bao gồm cả trẻ em.
Vậy u não lành tính là gì?
Dấu hiệu u não lành tính
ra sao?
Triệu chứng u não lành tính
như thế nào? (1)
Mục lục
U não lành tính là gì?
Các loại u não lành tính
Dấu hiệu u não lành tính
Triệu chứng do tăng áp lực nội sọ
Triệu chứng từ vị trí khối u
Nguyên nhân u não lành tính
Chẩn đoán u não lành tính
Cách điều trị u não lành tính
Phẫu thuật
Phẫu thuật radio
Xạ trị
Hóa trị
Thuốc nhắm mục tiêu
Phục hồi sau điều trị u não lành tính
U não lành tính là gì?
U não lành tính
là một tập hợp các tế bào não sinh sôi nhanh hơn mức bình thường – đủ để tạo thành khối u – mà không xâm lấn quá nhanh vào mô não khỏe mạnh hay di căn đến cơ quan khác. (2)
Đặc điểm:
U não lành tính
không phải là ung thư, chúng thường có đường kính từ 2-3cm, có xu hướng nằm yên một chỗ và tăng trưởng chậm với tốc độ phát triển từ 1-2mm một năm. Rất hiếm khi một khối u lành tính có thể trở thành ác tính.
Mức độ nguy hiểm:
Các
khối u não lành tính
vẫn gây ra nguy hiểm. Chúng có thể làm tổn thương các bộ phận của não, gây rối loạn chức năng và để lại dị tật nghiêm trọng. Các
khối u não lành tính
nằm ở khu vực quan trọng của não có thể đe dọa tính mạng.
Tiên lượng sống:
Theo Hiệp hội U não Quốc gia Hoa Kỳ (National Brain Tumor Society),
u não lành tính
có tỉ lệ sống sót sau 5 năm (kể từ lúc chẩn đoán) là rất cao, lên đến 91.8%. Nghĩa là cứ 100 người mắc
bệnh u não lành tính
thì có 92 người sẽ sống được từ 5 năm trở lên sau khi được chẩn đoán.
Mức độ phổ biến:
U não lành tính
chiếm 70-80% tổng số lượng các ca u não nguyên phát – là u não bắt nguồn trực tiếp từ trong não mà không qua ung thư di căn từ bộ phận khác trên cơ thể.
Đối tượng:
U não lành tính
có thể xuất hiện ở mọi độ tuổi và giới tính. Tuy nhiên:
Tỷ lệ mắc bệnh u não lành tính là cao nhất ở những người trên 85 tuổi và thấp nhất ở trẻ em và thanh thiếu niên từ 0-19 tuổi. Các khối u não lành tính xảy ra đáng kể ở nữ (64%) so với nam (36%). Độ tuổi trung bình để chẩn đoán u não là 61 tuổi.
U não lành tính thường là khối u nhỏ, ít xâm lấn và tốc độ phát triển chậm, ít gây nguy hiểm đến tính mạng cho người bệnh
Các loại u não lành tính
Có hơn 130 loại u não khác nhau có thể phát triển trong não. Trong số đó, các loại
u não lành tính
phổ biến được biết đến gồm:
U màng não
: Là loại
u não lành tính
phổ biến nhất, chiếm 54.5% tổng số ca
u não lành tính
hiện nay. Những khối u này bắt nguồn từ
màng não
– một lớp màng bao quanh não và tủy sống. Phụ nữ có nguy cơ mắc u màng não cao gấp đôi nam giới.
U thần kinh ngoại biên Schwannomas:
Là một loại u não phổ biến bắt nguồn từ các tế bào Schwann – nhóm các tế bào đóng vai trò làm lớp “cách điện” bao phủ bên ngoài dây thần kinh. U Schwannoma thường di chuyển bên ngoài lớp vỏ bọc của dây thần kinh thay vì xâm lấn vào tế bào thần kinh nên nó là một
khối u não lành tính.
U tuyến yên:
Là loại
u não lành tính
phổ biến nhất sau u màng não và u Schwannomas. Phần lớn các khối u tuyến yên phát triển khá chậm. Ngay cả các khối u ác tính tuyến yên hiếm khi di căn đến các bộ phận khác của cơ thể. Hầu hết các khối u tuyến yên đều có thể được điều trị thành công.
U sọ hầu (Craniopharyngioma):
Là một loại
u não lành tính
hiếm gặp nhưng khó được loại bỏ vì vị trí của chúng gần với cuống tuyến yên – vùng điều chỉnh nhiều hormone trong cơ thể nằm sâu trong não.
U tuyến tùng:
Là loại
u não lành tính
– xếp hạng I trong thang đo phân loại khối u của WHO. U tuyến tùng thường phát triển chậm, ít tái phát và không di căn sau khi được cắt bỏ, chủ yếu xảy ra ở nhóm trung niên với độ tuổi trung bình mắc bệnh là 38.
Khối u cuộn tĩnh mạch (glomus jugulare):
Là một loại
u não lành tính
hiếm gặp, nằm ngay dưới nền sọ, ở đầu tĩnh mạch hình nón. U cuộn tĩnh mạch là hình thức phổ biến nhất của u cuộn cảnh vùng đầu cổ (glomus tumor) – chiếm 0.6% tổng số trường hợp mắc khối u vùng đầu cổ.
U Chordoma:
Là những khối u lành tính, phát triển chậm, phổ biến nhất ở những người từ 50 đến 60 tuổi. Vị trí phổ biến nhất của chúng là đáy hộp sọ và phần dưới của cột sống. Đây là những khối u hiếm gặp, chỉ chiếm 0,2% tổng số khối u não nguyên phát.
Dấu hiệu u não lành tính
Các
dấu hiệu u não lành tính
là khác nhau ở mỗi bệnh nhân. Nhìn chung, nếu bạn bị u não, thì
triệu chứng u não lành tính
có thể được chia thành 2 nhóm là: Nhóm triệu chứng do áp lực nội sọ và Nhóm triệu chứng do vị trí của khối u.
Triệu chứng do tăng áp lực nội sọ
Khối u não lành tính
– dù phát triển ở phần nào của não – đều có thể làm tăng áp lực bên trong hộp sọ (gọi tắt là áp lực nội sọ). Tăng áp lực nội sọ có thể dẫn đến hàng loạt các triệu chứng như: (3)
Đau đầu:
Là
dấu hiệu u não lành tính
phổ biến nhất. Theo Hiệp hội U não Hoa Kỳ, khoảng 46-50% những người bị u não đều bị đau đầu. Tuy nhiên, bạn cũng cần chú ý không phải tất cả các cơn đau đầu đều do u não gây ra.
Co giật:
Khoảng 33% số người bị u não sẽ bị co giật vào một thời điểm nào đó. Co giật do
khối u não lành tính
gây ra thường là loại co giật khu trú – co giật cục bộ một phần của cơ thể.
Buồn nôn và nôn mửa:
Khoảng 20% số bệnh nhân bị u não thường có cảm giác buồn nôn hoặc nôn mửa. Tình trạng này thường xảy ra vào buổi sáng, mặc dù nó có thể xuất hiện vào bất kỳ lúc nào trong ngày
Hoa mắt, lãng tai:
Khoảng 25% bệnh nhân u não trải qua các vấn đề suy giảm thính lực và thị lực theo báo cáo của Tập đoàn Musella – Trung tâm Nghiên cứu & Thông Tin về bệnh u não Hoa Kỳ.
Vấn đề về phối hợp hoạt động:
Khi hệ thần kinh tiền đình – cơ quan giữ thăng bằng của cơ thể bị ảnh hưởng thì các triệu chứng của
bệnh u não lành tính
lúc này là việc gây mất khả năng giữ thăng bằng, cảm giác chao đảo, mất phương hướng.
Thay đổi hành vi và nhận thức:
Bao gồm thay đổi tính nết, cách ứng xử, suy giảm trí nhớ, khó tập trung, nói hoặc làm những điều không phù hợp với hoàn cảnh.
Đau đầu là triệu chứng phổ biến nhất khi mắc bệnh u não lành tính. Tuy nhiên, không phải cơn đau đầu nào cũng do khối u não là tính gây nên.
Triệu chứng từ vị trí khối u
Các bộ phận khác nhau của não kiểm soát các chức năng khác nhau, do đó, các
triệu chứng u não lành tính
sẽ khác nhau tùy thuộc vào vị trí của khối u. Chẳng hạn như:
Thùy trán:
Các khối u ở thùy trán – vùng kiểm soát chuyển động và cảm giác của cơ thể – có thể khiến bạn bị yếu hoặc tê một phần cơ thể, một bên tay hoặc chân.
Thùy thái dương:
Các khối u ở thùy thái dương – vùng chịu trách nhiệm về thính giác, ngôn ngữ, trí nhớ có thể gây ra các vấn đề chậm hiểu từ ngữ, quên gương mặt của người khác, ảnh hưởng đến suy nghĩ, tính cách và giao tiếp.
Thùy chẩm:
Các khối u ở thùy chẩm, hoặc xung quanh tuyến yên, dây thần kinh thị giác có thể gây ra các vấn đề về thị lực.
Thùy đỉnh:
U não lành tính
ở thùy đỉnh có thể gây nên chứng khó đọc, khó viết, không thể tính toán, đếm số, khó khăn với nhận thức không gian và đánh giá khoảng cách.
Tủy sống:
Các
khối u tủy sống
có thể gây tê, yếu hoặc thiếu phối hợp ở tay và chân (thường ở cả hai bên cơ thể), cũng như các vấn đề về bàng quang và ruột.
Vùng tiểu não:
Một khối u não nằm trong tiểu não ở phía sau đầu có thể gây khó khăn trong việc phối hợp vận động, gặp
rắc rối với các cử động chính xác của bàn tay, cánh tay, chân và bàn chân; các vấn đề về thăng bằng, yếu một số cơ mặt, tê hoặc đau mặt, chứng khó nuốt.
Vùng thân não:
U não lành tính
ở vùng thân não gây nên tình trạng khó nuốt, khó thở, rối loạn nhịp tim và huyết áp.
Vùng tuyến yên:
Tuyến yên nằm ở đáy não – là nơi tiết ra hormone điều chỉnh nhiều quá trình trong cơ thể. Các khối u trong tuyến yên có thể gây ra các triệu chứng tăng hoặc giảm sản xuất hormone dẫn đến những thay đổi như giảm hoặc tăng cân, rối loạn chức năng tình dục, cảm thấy lạnh, đổ mồ hôi nhiều, v.v.
Lưu ý:
Việc bạn có một hoặc nhiều
dấu hiệu u não lành tính
bên trên không nhất thiết là bạn bị
bệnh u não lành tính
. Tất cả các triệu chứng này có thể bắt nguồn từ nhiều nguyên nhân khác nhau. Tuy nhiên, nếu bạn có bất kỳ triệu chứng nào trong số này, hãy đến gặp bác sĩ để được tầm soát
khối u não lành tính
.
Nguyên nhân u não lành tính
Trong mọi trường hợp, nguyên nhân chính xác của một
khối u não lành tính
là không thể xác định. Các nhà nghiên cứu cho biết
khối u não
phát triển khi một số gen trên nhiễm sắc thể của tế bào bị hư hỏng và không thể hoạt động bình thường, nhưng họ không chắc tại sao điều này lại xảy ra.
Một số tác nhân chính có thể là yếu tố nguy cơ gây nên các đột biến trong DNA dẫn đến bệnh
u não lành tính
gồm:
Do ăn uống:
Thường xuyên tiêu thụ rượu, bia, ăn các loại thực phẩm chứa hợp chất N-nitroso như thịt nướng, thịt xông khói, phô mai, rau củ lên men, thịt cá ủ muối để qua đêm làm tăng nguy cơ bị đột biến DNA có thể dẫn đến u não.
Do giấc ngủ:
Ngủ không đúng giờ, thường xuyên ngủ không đủ giấc hay cố ngủ nướng bù vào cuối tuần gây rối loạn giấc ngủ, rối loạn nhịp sinh học tế bào.
Do thói quen xấu:
Khói thuốc lá là một hỗn hợp độc hại của hơn 7.000 chất hóa học. Hút thuốc thường xuyên chắc chắn làm tăng nguy cơ mắc
u não lành tính
.
Do yếu tố môi trường:
Ở gần nguồn ô nhiễm không khí, nguồn nước hoặc
tiếp xúc với một lượng lớn bức xạ từ tia X do đã điều trị ung thư từ trước có thể dẫn đến tổn thương DNA về sau.
Do di truyền:
Chỉ khoảng 5% đến 10% những người bị u não có tiền sử gia đình bị u não. Có một số hội chứng di truyền hiếm gặp, truyền từ cha mẹ sang con cái có liên quan đến khối u não, bao gồm:
U xơ thần kinh loại 1 (gen NF1), u xơ thần kinh loại 2 (gen NF2). Hội chứng Turcot (gen APC). Hội chứng Gorlin (gen PTCH). Phức hợp xơ cứng củ (gen TSC1 và TSC2). Hội chứng Li-Fraumeni (gen TP53).
Khối u não lành tính hoàn toàn có thể xuất hiện do các di truyền trên Gen
Chẩn đoán u não lành tính
Quy trình chẩn đoán
u não lành tính
bao gồm 03 bước:
Bước 1: Khám sức khỏe tổng quát
Nếu bạn đang có các triệu chứng của
bệnh u não lành tính
, đầu tiên bác sĩ sẽ tiến hành phỏng vấn và thăm khám sức khỏe tổng quát cho bạn. Khi đó, họ sẽ hỏi bạn:
Triệu chứng của bạn là gì? Nó diễn ra như thế nào?
Tiền sử bệnh lý của bạn ra sao? Bao gồm tình trạng sức khỏe trong quá khứ và hiện tại, các ca phẫu thuật và điều trị y tế bạn đã trải qua, loại thuốc hiện tại bạn đang dùng và lịch sử bệnh lý của gia đình.
Bước 2: Kiểm tra thần kinh
Ở bước này, nhiều bài tập về phản xạ, phán đoán sẽ được bác sĩ chỉ định để tìm kiếm những bất thường trong:
Khả năng giữa thăng bằng và phối hợp vận động (cầm, nắm, chỉ, trỏ, chạy, nhảy).
Thính lực và thị lực.
Nhận thức hành vi, khả năng phản xạ, suy nghĩ logic, nhận thức vật thể.
Trạng thái tâm thần, cảm xúc, khả năng giao tiếp (nghe – nói – đọc – viết).
Những bất thường này có thể chỉ ra phần não của bạn có thể bị ảnh hưởng bởi
khối u não lành tính.
Bước 3: Chẩn đoán hình ảnh
Nếu nghi ngờ bạn mắc
bệnh u não lành tính
, bác sĩ sẽ sử dụng một số xét nghiệm để chẩn đoán thêm, bao gồm:
Chụp MRI hoặc CT não:
Chụp cộng hưởng từ (MRI) là xét nghiệm hình ảnh tốt nhất để xác định
khối u não lành tính
. Chụp cắt lớp vi tính (CT) là một lựa chọn thay thế tốt nếu bạn không thể chụp MRI.
Sinh thiết:
Là việc chiết tách một mẫu khối u nhỏ rồi đem kiểm tra dưới kính hiển vi để xác định loại khối u và đánh giá xem nó có phải là ung thư hay không.
Chọc dịch não tủy thắt lưng:
Thủ thuật này được tiến hành khi các bác sĩ nghi ngờ rằng khối u đã xâm lấn vào màng não của bạn. Đối với thủ thuật này, bác sĩ sử dụng một cây kim nhỏ để loại bỏ dịch não tủy (CSF) từ xung quanh cột sống Phòng thí nghiệm sẽ kiểm tra chất lỏng này để tìm tế bào ung thư.
Các xét nghiệm chuyên biệt:
Bao
gồm các cuộc xét nghiệm máu và dịch não tủy để tìm chất chỉ điểm khối u – là chất mà một khối u tiết ra. Họ cũng có thể yêu cầu bạn làm xét nghiệm kiểm tra các bất thường trong gen nhằm tìm ra các gen đặc trưng có khả năng gây u não.
Phương pháp chụp X-Quang và cộng hưởng từ MRI cho kết quả chẩn đoán u não lành tính hiệu quả
Cách điều trị u não lành tính
Phẫu thuật
Với các
khối u não lành tính
thì phẫu thuật là cách điều trị chính, thường được ưu tiên hàng đầu và đôi khi cũng là cách điều trị duy nhất cần thiết. Nghĩa là sau đó bạn có thể không cần đến hóa trị và xạ trị nếu như khối u đó đã được loại bỏ hoàn toàn qua phẫu thuật. (4)
Hiện nay, phẫu thuật
khối u não lành tính
có 4 phương pháp tiến hành chính gồm :
Phương pháp mở hộp sọ.
Phương pháp cắt bỏ bằng tia năng lượng cao theo hướng dẫn.
Phương pháp nội soi thần kinh.
Phương pháp sử dụng hệ thống banh vén hình ống.
Phẫu thuật radio
Phẫu thuật radio hay còn gọi là xạ phẫu – là phương pháp phẫu thuật hiện đại chiếu chùm tia bức xạ trực tiếp vào khối u để tiêu diệt tế bào
u não lành tính
. Khi xạ phẫu, khối u không được loại bỏ, nhưng bức xạ làm biến dạng DNA của các tế bào khối u, kết quả là
khối u não lành tính
mất khả năng sinh sản.
Một số đại diện điển hình của phương pháp phẫu thuật radio bao gồm:
Phẫu thuật Gamma Knife sử dụng tia Gamma để cắt khối u.
Phẫu thuật phóng xạ lập thể (SRS) sử dụng tia phóng xạ để loại bỏ khối u.
Minh họa một buổi phẫu thuật loại bỏ u não lành tính
Xạ trị
Xạ trị thường được coi là phương pháp điều trị ung thư hiệu quả nhất sau phẫu thuật. Với khối u lành tính, xạ trị thường được sử dụng khi:
Sức khỏe bệnh nhân không đảm bảo để phẫu thuật.
Khi khối u nằm quá sâu trong não, không thể phẫu thuật.
Khi phẫu thuật chỉ loại bỏ được một phần khối u.
Xạ trị có thể được thực hiện theo 3 cách tiếp cận sau:
Xạ trị bên ngoài:
Một hệ thống máy móc tối tân được sử dụng để nhắm bắn các chùm tia bức xạ vào
khối u não lành tính
mà không cần phẫu thuật
Xạ trị bên trong
: Chất phóng xạ được đưa vào bên trong cơ thể để tiêu diệt khối u từ bên trong.
Xạ trị trong phẫu thuật (
IORT)
:
Là phương thức chiếu tia bức xạ trực tiếp vào khối u trong quá trình phẫu thuật. Phương pháp này rất hữu ích với các
khối u não lành tính
nằm gần các vùng não quan trọng.
Xạ trị thường được thực hiện tại bệnh viện. Bạn thường có thể về nhà sớm sau khi xạ trị bên ngoài, nhưng có thể phải nằm viện vài ngày nếu phải xạ trị bên trong. Hầu hết mọi người đều có từ 1-5 đợt xạ trị, chúng thường kéo dài trong một vài tuần.
Minh họa một buổi xạ trị u não lành tính
Hóa trị
Hóa trị
là một phương pháp điều trị sử dụng các hóa chất mạnh (thuốc) để tiêu diệt tất cả các tế bào phát triển nhanh trong cơ thể bạn – trong đó bao gồm tế bào u não lành tính.
Nhìn chung, hóa trị thường được dùng với 4 mục đích:
Cố gắng chữa khỏi hoàn toàn bệnh ung thư (hóa trị liệu).
Làm cho các phương pháp điều trị khác hiệu quả hơn – sử dụng trước xạ trị và phẫu thuật (hóa trị tiền bổ trợ).
Giảm nguy cơ u não tái phát sau khi xạ trị hoặc phẫu thuật (hóa trị hậu bổ trợ).
Giảm thiểu các
triệu chứng u não lành tính
nếu không thể chữa khỏi (hóa trị liều giảm nhẹ).
Thông thường, một đợt hóa trị sẽ kéo dài trong một vài tháng. Thuốc hóa trị có thể được đưa vào cơ thể bạn bằng đường uống hoặc đường tiêm tĩnh mạch.
Hóa trị u não lành tính thường được tiến hành qua đường tiêm hoặc truyền tĩnh mạch
Thuốc nhắm mục tiêu
Thuốc nhắm mục tiêu, hay còn gọi là Targeted Therapy – sử dụng thuốc để ngăn chặn hoạt động của một số enzym, protein hoặc các phân tử khác liên quan đến sự tăng sinh và lây lan của tế bào u não. Đối với
khối u não lành tính
, có hai phương pháp điều trị thuốc nhắm mục tiêu được chấp thuận là:
Avastin (bevacizumab):
Một loại thuốc nhắm mục tiêu ngăn chặn sự hình thành mạch máu mới do
khối u não lành tính
gây ra.
Afintor / Everolimus:
Được chấp thuận để điều trị một số khối u não rất hiếm gặp được gọi là u tế bào hình sao khổng lồ dưới lớp đệm (SEGA) liên quan đến một tình trạng được gọi là bệnh xơ cứng củ (TS).
Thuốc điều trị nhắm mục tiêu trực tiếp tấn công khối u não lành tính nhằm tiêu diệt nó
Phục hồi sau điều trị u não lành tính
Theo Hiệp hội U não Hoa Kỳ (NBTS), phục hồi sau
điều trị u não lành tính
là một quá trình dài, cần kết hợp nhiều biện pháp khác nhau để kết quả hồi phục được toàn diện nhất, trong đó bao gồm:
Sử dụng thuốc:
Các loại thuốc chống co giật, chống động kinh, thuốc giảm đau, chống buồn nôn, kháng sinh có thể được bác sĩ chỉ định sau điều trị.
Sử dụng steroid:
Giúp giảm sưng và viêm não.
Chăm sóc giảm nhẹ:
Chăm sóc giảm nhẹ tập trung vào việc cải thiện sức khỏe tổng quát và đời sống tinh thần của bệnh nhân, qua đó giúp quá trình phục hồi sau
điều trị u não lành tính
diễn ra suôn sẻ hơn
, chẳng hạn như việc thực hành các chế độ ăn kiêng hoa học, tập vật lý trị liệu, yoga, thiền, châm cứu, nghe nhạc thư giãn, tham gia một cộng đồng tôn giáo hay tâm linh v.v.
Trên đây là tất cả những thông tin cơ bản nhất về
bệnh u não lành tính
. Hy vọng qua bài viết này bạn đã phần nào biết được
u não lành tính là gì
,
triệu chứng và dấu hiệu u não lành tính
ra sao cũng như những cách
điều trị u não lành tính
phổ biến hiện nay.
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tiên lượng sống của bệnh nhân
u não lành tính
là rất cao. Tuy nhiên, người bệnh cũng đừng vì thế mà chủ quan bởi
điều trị u não lành tính
cần kịp thời để tránh các tác hại, biến chứng do bệnh gây ra. Bạn hãy liên hệ Hệ thống Bệnh viện Đa khoa Tâm Anh ngay khi các
triệu chứng u não lành tính xuất hiện
để được tầm soát và điều trị kịp thời. Xin chân thành cảm ơn!