https://tamanhhospital.vn/u-tuy-song/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
U tủy sống: Triệu chứng, nguyên nhân, chẩn đoán và điều trị
U tủy sống: Triệu chứng, nguyên nhân, chẩn đoán và điều trị
U tủy sống
có tỷ lệ người bệnh thấp hơn u não nhưng đây vẫn là một căn bệnh nguy hiểm, có thể đe dọa tính mạng người bệnh. Nếu không được chẩn đoán và điều trị sớm, người bị
u tủy sống
có nguy cơ gặp các biến chứng nghiêm trọng hoặc thậm chí tử vong.
Khối
u tủy sống
có thể là u lành tính hoặc u ác tính. Khi các khối
u tủy sống
phát triển lớn hơn, chúng có thể gây áp lực lên tủy sống, dẫn đến các biến chứng thần kinh nghiêm trọng. Việc nhận biết sớm các
triệu chứng u tủy sống
và can thiệp
điều trị
bệnh u tuỷ sống
từ sớm sẽ giúp ngăn ngừa tổn thương dây thần kinh tủy sống vĩnh viễn.
Mục lục
U tủy sống là gì?
Triệu chứng u tủy sống
Nguyên nhân u tủy sống
Nguyên nhân
Các yếu tố rủi ro
Các loại khối u tủy sống
Theo định khu
Theo tổ chức học
Theo nguồn gốc tổ chức học u
Theo giải phẫu
U tủy sống có nguy hiểm không?
Ai dễ bị bệnh u tủy sống?
Cách chẩn đoán khối u trong tủy sống
Cách điều trị u tủy sống
Phẫu thuật
Phương pháp xạ trị
Hóa trị
Làm sao để phòng ngừa u tủy sống?
U tủy sống là gì
?
U tủy sống
là tình trạng có những khối u phát triển trong tủy sống hoặc ở màng cứng (lớp phủ bên ngoài tủy sống). Các khối
u tủy sống
có thể bao gồm:
Khối u nội tủy, xuất phát từ các tế bào nằm bên trong tủy sống. Ví dụ như u tế bào hình sao, u thần kinh đệm,…
Khối u ngoài tủy, dưới màng cứng phủ bên ngoài tủy hoặc nằm tại các rễ thần kinh vươn ra khỏi tủy sống. Các khối u này tuy nằm bên ngoài tủy nhưng vẫn có thể tạo áp lực chèn lên tủy và ảnh hưởng đến chức năng của tủy sống. Ví dụ như u vỏ bọc thần kinh, u sợi thần kinh, u màng não,…
Khối u ngoài tủy, ngoài màng cứng: thường gặp do u di căn, thứ phát..
Và cho dù khối u nằm bên trong tủy hay nằm ngoài tủy, khối u vừa mới phát triển hay khối u di căn từ các khối u khác thì cũng có thể dẫn đến các vấn đề về thần kinh, gây tàn tật vĩnh viễn hoặc thậm chí đe dọa tính mạng người bệnh.
U tủy sống là tình trạng có những khối u phát triển trong tủy sống hoặc ở màng cứng tủy sống
Triệu chứng u tủy sống
Các khối
u tủy sống
thường phát triển chậm nên các triệu chứng ở giai đoạn đầu cũng ít rõ rệt.
Các
triệu chứng u tủy sống
thường kéo dài trong nhiều tháng và có thể nhầm lẫn với các cơn đau bình thường khác.
Dấu hiệu có
khối u trong tủy sống
cũng thường khác nhau ở mỗi người. Nhìn chung, cơ thể có thể sẽ có các dấu hiệu cảnh báo sau nếu có khối u ở tủy sống: (1)
Đau cổ hoặc đau lưng kéo dài. Đây là triệu chứng phổ biến nhất ở người bị đau tủy sống. Cơn đau có thể khu trú (chỉ đau ở một vị trí nhất định) hoặc có thể lan rộng ra một vùng rộng hơn. Cơn đau do
bệnh u tủy sống
có thể trở nên rõ ràng hơn sau một chấn thương nhỏ, chẳng hạn như một tai nạn thể thao. Ngoài ra, cơn đau thường sẽ nghiêm trọng hơn vào buổi tối, khiến bạn mất ngủ. Còn được gọi là hội chứng tại nơi tổn thương.
Giảm kỹ năng vận động. Người bị
u tủy sống
thường đi lại khó khăn, nguy cơ té ngã cao.
Yếu cơ, có thể tiến triển thành liệt nếu không được điều trị kịp thời
Rối loạn cảm giác hoặc có cảm giác tê ở vị trí cột sống, ít nhạy cảm hơn với nhiệt độ nóng – lạnh hoặc thậm chí không cảm thấy đau khi bị lực tác động vào vùng lưng, cổ.
Mất kiểm soát cơ vòng , gây bí tiểu,…
Biến dạng cột sống. Với trẻ em bị
u tủy sống
sẽ có nguy cơ bị vẹo cột sống.
Nguyên nhân
u tủy sống
Nguyên nhân
Hiện nay, vẫn chưa thể tìm ra chính xác nguyên nhân vì sao các khối u lại phát triển ở tủy sống. Nhiều giả thuyết cho rằng bệnh
u tủy sống
xuất phát do các gen khiếm khuyết gây nên. Tuy nhiên, vẫn còn nhiều vấn đề cần được giải đáp xung quanh giả thuyết này, chẳng hạn như các khiếm khuyết gen là do di truyền hay chỉ được hình thành do môi trường sống, khi tiếp xúc với hóa chất,…
Chưa tìm ra nguyên nhân chính xác gây u tủy sống
Các yếu tố rủi ro
Một số trường hợp có nguy cơ bị
u tủy sống
cao hơn bao gồm:
U sợi thần kinh type 2:
Bệnh lý rối loạn di truyền này gây nên các khối u tại mô thần kinh, chủ yếu là u thần kinh thính giác bẩm sinh (u tế bào tiền đình). U sợi thần kinh type 2 thường di truyền từ bố mẹ sang con cái.
Bệnh Von Hippel-Lindau:
Rối loạn thần kinh di truyền này có thể ảnh hưởng đến nhiều cơ quan của cơ thể và làm tăng nguy cơ bị
u tủy sống
. Người mắc bệnh có thể bị mù lòa, tổn thương não hoặc tử vong.
Các loại khối
u tủy sống
Có nhiều cách để phân loại các khối
u tủy sống
. Theo đó, một số cách phân nhóm thường được áp dụng bao gồm: (2)
Theo định khu
Phân loại khối
u tủy sống
theo định khu hường được áp dụng trong lâm sàng để hỗ trợ cho việc chẩn đoán và điều trị phẫu thuật. Các loại
u tủy sống
theo định khu bao gồm:
U vùng cột sống cổ chiếm tỷ lệ thấp
U vùng cột sống ngực
U vùng cột sống thắt lưng
Trong đó, u vùng cột sống thắt lưng chiếm tỷ lệ thấp nhất, chỉ khoảng 15-25% với tình trạng khối u hay gặp nhất là tại vị trí rễ thần kinh. U vùng cột sống cổ cũng chiếm một tỷ lệ thấp, khoảng xấp xỉ 25% còn u vùng cột sống ngực chiếm tỷ lệ cao nhất, khoảng trên 60%.
Theo tổ chức học
Trong trường hợp cần nghiên cứu, điều trị hoặc tiên lượng bệnh sau phẫu thuật thì các bác sĩ sẽ tiến hành phân loại
u tủy sống
theo tổ chức học, có 2 nhóm:
U nguyên phát. Gồm có các bệnh như u nguyên bào tủy, u màng ống nội tủy, u nguyên bào thần kinh đệm, u mạch máu,…
U di căn. Đây là khối
u tủy sống
do ung thư từ các cơ quan khác di căn đến tủy, thường gặp sau ung thư phổi, ống tiêu hóa, tuyến tiền liệt, vú hoặc phần phụ,…
Các khối u từ cơ quan khác có thể di căn và gây nên u tủy sống
Theo nguồn gốc tổ chức học u
Hiện nay, cách phân loại này được xem là phổ biến nhất. Theo đó, các loại
u tủy sống
bao gồm:
U màng tủy (Meningioma) – chiếm tỷ lệ cao khoảng 15-25%
U rễ thần kinh (Neurinoma) – có tỷ lệ từ 30 – 50%
U màng ống nội tủy (Ependymoma )
U tế bào hình sao (Astrocytoma)
U nang bì (Dermoid cyst)
U mỡ (Lipoma)
U hạch bạch huyết (Lymphoma)
U máu (Haemangioma).
Bên cạnh đó còn có một số loại
u tủy sống
khác ít phổ biến hơn như u sụn, u di căn, u hỗn hợp,…
Theo giải phẫu
Có thể phân loại
u tủy sống
thành u nội tủy (intra-medullar tumor) và u ngoài tủy (extra-medullar tumor). Trong đó:
U nội tủy, tức khối u nằm trong ống nội tủy, u nang, u nguyên bào xốp hoặc u mỡ,… chỉ chiếm tỷ lệ khoảng 5-10%.
U ngoài tuỷ – dưới màng cứng : Đây là những u lành tính, thường nằm ở màng tủy và vô cùng phổ biến, chiếm tỷ lệ lên đến khoảng hơn 65%. Các trường hợp khối
u tủy sống
nằm dưới màng cứng từng ít gây tổn thương đến tủy – rễ thần kinh.
U ngoài tuỷ – ngoài màng cứng (extradural – extramedulle tumor): Dạng
u tủy sống
này thường chiếm tỷ lệ thấp hơn, chỉ khoảng từ 15-25% với các trường hợp u di căn, u máu, u xương,…
U hỗn hợp: Các khối u hỗn hợp là khối u nằm ở cả bên trong và bên ngoài màng cứng. Thông thường, loại
u tủy sống
này sẽ có dạng đồng hồ cát hoặc là u dạng hai túi. Trong đó, u dạng đồng hồ cát sẽ có một phần u nằm trực tiếp bên trong ống sống còn một phần u sẽ nằm ngoài ống sống.
U tủy sống
có nguy hiểm không?
U tủy sống
nếu không được điều trị kịp thời sẽ gây nên nhiều biến chứng nguy hiểm đối với người bệnh. Cụ thể, các di chứng mà người bị
u tủy sống
phải đối mặt bao gồm:
Rối loạn vận động
Liệt chi hoặc liệt cơ thắt
Liệt một bên người
Mất cảm giác nóng – lạnh
Tổn thương hệ thần kinh vĩnh viễn
Suy giảm chức năng ruột và bàng quang
Trường hợp hối u chèn ép vào tủy sống có thể đe dọa tính mạng.
Người bị u tủy sống có thể bị yếu liệt chi
Ai dễ bị
bệnh u tủy sống
?
Bất kỳ ai cũng có nguy cơ bị bệnh
u tủy sống
. Tuy nhiên, tỷ lệ người mắc
u tủy sống
thường rất ít, chỉ chiếm khoảng 2% so với tỷ lệ người có các khối u khác trong cơ thể. So với tỷ lệ người bệnh có khối u ở hệ thống thần kinh trung ương thì tỷ lệ người bị
u tủy sống
chiếm khoảng 15%.
Giữa u tủy và
u não
thì số người bị u não cao gấp 4-6 lần so với người bị u tủy. Tình trạng
u tủy sống
cũng thường gặp ở người lớn, rất ít trường hợp trẻ em u tủy.
Cách chẩn đoán
khối u trong tủy sống
Nếu bạn có các dấu hiệu
u tủy sống
, bác sĩ có thể chỉ định một số xét nghiệm và chẩn đoán hình ảnh để có thể xác định chính xác tình trạng bệnh:
Chụp MRI:
Chụp MRI là cách tốt nhất để tìm các khối u trong não và tủy sống, kiểm tra mạch máu, lưu lượng máu và hoạt động trong não.
Chụp CT:
Chụp CT giúp tạo ra hình ảnh chi tiết bên trong cơ thể của bạn, giúp bác sĩ có thể xem xét và đánh giá các xương xung quanh khối u ở tủy sống.
Chụp PET:
Chụp PET hay còn gọi là chụp cắt lớp phát xạ positron giúp ghi lại hình ảnh chuyển hóa của khối u. Kết quả chụp PET giúp bác sĩ có thể đánh giá giai đoạn bệnh, xác định vị trí cần thực hiện sinh thiết và cân nhắc phương án điều trị phù hợp.
Sinh thiết:
Bác sĩ sẽ lấy ra các mảnh nhỏ của mô não hoặc tủy sống để kiểm tra các tế bào khối u. Sinh thiết thường là cách duy nhất để biết chính xác loại khối
u tủy sống
bên trong cơ thể người bệnh.
Cách
điều trị u tủy sống
Việc điều trị các khối
u tủy sống
phụ thuộc vào những yếu tố như loại khối u, vị trí của khối u và sức khỏe tổng thể của người bệnh. (3)
Phẫu thuật
Phẫu thuật là phương pháp điều trị đầu tiên được cân nhắc cho hầu hết mọi người. Phẫu thuật có thể được sử dụng để:
Lấy mẫu sinh thiết
Loại bỏ khối u
Giảm kích thước khối u để có thể điều trị tốt hơn bằng xạ trị hoặc hóa trị
Giúp ngăn ngừa hoặc điều trị các biến chứng từ khối
u tủy sống
Tùy theo vị trí của khối u và độ lớn của nó mà bác sĩ có thể lựa chọn kỹ thuật phẫu thuật phù hợp nhất. Trong một số trường hợp, bác sĩ có thể tiến hành xạ trị trong cùng lúc phẫu thuật để tăng hiệu quả điều trị.
Bất kỳ loại phẫu thuật nào cũng có thể có rủi ro và tác dụng phụ, như chảy máu hoặc nhiễm trùng. Vì thế, người bệnh có thể trao đổi với bác sĩ cụ thể hơn về những rủi ro mà bạn có thể gặp phải trước khi tiến hành phẫu thuật.
Phương pháp xạ trị
Xạ trị hay trị liệu bằng bức xạ sử dụng các tia năng lượng cao (như tia X) để tiêu diệt các tế bào ung thư. Phương pháp này thường được thực hiện sau khi phẫu thuật để diệt bất kỳ tế bào khối u nào còn sót lại. Ngoài ra, các bác sĩ cũng cân nhắc xạ trị như một phương pháp điều trị chính nếu không thể phẫu thuật hoặc cần phòng ngừa, điều trị các biến chứng
u tủy sống
.
Tác dụng phụ của phương pháp xạ trị chính là khiến người bệnh cảm thấy mệt mỏi, buồn nôn,… Hầu hết các tác dụng phụ sẽ thuyên giảm sau khi điều trị kết thúc.
Xạ trị là một phương pháp để điều trị u tủy sống
Hóa trị
Hóa trị là phương pháp sử dụng thuốc để phá hủy các tế bào ung thư. Thuốc có thể được tiêm vào tĩnh mạch hoặc uống. Các loại thuốc này sẽ đi vào máu và tiêu diệt, làm chậm quá trình phát triển của khối
u tủy sống
.
Mệt mỏi, đau bụng, rụng tóc,… là các tác dụng phụ của hóa trị Ngoài ra, một nhược điểm của
phương pháp điều trị
u tủy sống
này chính là thuốc khi được đưa vào cơ thể có thể phá hủy cả những tế bào đang khỏe mạnh.
Cần lưu ý rằng, một số biện pháp điều trị có thể không đạt hiệu quả tối ưu ngay lần điều trị đầu tiên. Cần nhiều lần điều trị mới loại bỏ được các khối u tại tủy sống.
Sau khi điều trị, dù là phẫu thuật hay hóa trị, xạ trị thì người bệnh cũng cần tái khám thường xuyên để kiểm tra tiến triển trong các phương pháp trị liệu. Trong các lần tái khám, bác sĩ sẽ hỏi về các triệu chứng người bệnh đang gặp phải và có thể chỉ định chụp MRI để xem xét các khối
u tủy sống
có tái phát hay không.
Làm sao để phòng ngừa
u tủy sống
?
Ngoài việc tiếp xúc với bức xạ, thường không có nguyên nhân cụ thể nào (liên quan đến lối sống hoặc môi trường) có thể gây ra các khối u não và tủy sống. Do đó, cách tốt nhất là sớm nhận biết các
triệu chứng u tủy sống
để kịp thời thăm khám, điều trị hiệp quả. (4)
Hiện nay, Khoa Ngoại Thần kinh, Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh được nhiều người bệnh tin tưởng khám và điều trị các bệnh lý ngoại thần kinh, bao gồm: U não, u tuyến yên, u trong ống sống – tủy sống, các bệnh lý cột sống-thần kinh như thoát vị đĩa đệm cột sống cổ, thoát vị đĩa đệm cột sống lưng, trượt đốt sống,… Bệnh viện Tâm Anh sở hữu các máy móc hiện đại hàng đầu như Hệ thống chụp cắt lớp vi tính 768 lát cắt, hệ thống chụp cộng hưởng từ 1.5T và 3T, máy điện cơ Natus UltraPro S100,… giúp chẩn đoán các bệnh thần kinh hiệu quả.
Đặc biệt, Khoa Ngoại thần kinh sở hữu robot Modus V mổ não hiện đại bậc nhất thế giới và lần đầu tiên được cấp phép tại Việt Nam, giúp nâng cao hiệu quả phẫu thuật u não,
u tủy sống
nhờ giảm tối đa nguy cơ phạm phải các bó sợi thần kinh và các cấu trúc lành trong quá trình phẫu thuật.
Khoa Ngoại Thần kinh, Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh còn quy tụ những chuyên gia, bác sĩ đầu ngành, giỏi chuyên môn, giàu kinh nghiệm và luôn tận tâm với người bệnh. Đến với Hệ thống Bệnh viện Đa khoa Tâm Anh, người bệnh sẽ được hỗ trợ các phương pháp điều trị tối ưu, mang đến hiệu quả cao, tiết kiệm thời gian và chi phí khi các bệnh lý thần kinh trong đó có
điều trị u tủy sống
.
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
U tủy sống
nếu không được can thiệp kịp thời có thể gây liệt nửa người hay thậm chí tử vong. Hãy đến ngay các cơ sở y tế uy tín để được chẩn đoán và điều trị nếu có các dấu hiệu
u tủy sống
.