https://tamanhhospital.vn/u-tuyen-tung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
U tuyến tùng là gì? Triệu chứng, nguyên nhân và cách chẩn đoán?
U tuyến tùng là gì? Triệu chứng, nguyên nhân và cách chẩn đoán?
U tuyến tùng
là bệnh hiếm gặp nhưng không nên chủ quan vì trẻ em và người lớn dưới 40 tuổi vẫn có thể gặp phải. Vậy
u tuyến tùng là gì? U tuyến tùng có nguy hiểm không? H
ay
nguyên nhân u tuyến tùng trong não
ra sao?
U tuyến tùng
là một trong những thuật ngữ y khoa nhận được lượt tìm kiếm tăng cao trong thời gian gần đây. Các thắc mắc thường gặp bao gồm:
u tuyến tùng là gì
,
u tuyến tùng có nguy hiểm không
,
dấu hiệu,
nguyên nhân và cách chẩn đoán u tuyến tùng trong não ra sao
… Sự xuất hiện của khối u ở vùng tuyến tùng tương đối hiếm gặp nên có thể gây khó khăn hay nhầm lẫn trong chẩn đoán. Để tìm hiểu rõ hơn về bệnh lý này, mời bạn tham khảo những thông tin cơ bản trong bài viết sau đây.
Mục lục
U tuyến tùng là gì?
Các loại u tuyến tùng thường gặp
U tế bào mầm
Khối u nhu mô tuyến tùng
U tuyến tùng dạng nhú
U nguyên bào
U tuyến tùng hỗn hợp
Đâu là nguyên nhân u tuyến tùng trong não?
Triệu chứng của u tuyến tùng
Đau đầu, nôn do tăng áp lực nội sọ
Rối loạn nhìn
Những triệu chứng lâm sàng khác
U tuyến tùng có nguy hiểm không?
Cách chẩn đoán khối u tuyến tùng
Định lượng AFP, HCG
Chẩn đoán hình ảnh
Cách điều trị u tuyến tùng
Cách phòng ngừa bệnh u tuyến tùng
U tuyến tùng là gì
?
Hiện nay, có thể nhiều người vẫn còn cảm thấy xa lạ khi nghe nhắc đến “tuyến tùng”.
Tuyến tùng
là một tuyến nội tiết nhỏ trong hộp sọ, nằm ở vị trí gần trung tâm não, có chức năng điều chỉnh nhịp sinh học (chu kỳ thức – ngủ) cho cơ thể. Với vị trí nằm sâu trong nhu mô của não bộ, xung quanh là rất nhiều mạch máu nên việc phẫu thuật tiếp cận vùng tuyến tùng luôn là thách thức lớn đối với các bác sĩ phẫu thuật thần kinh.
Khối u tuyến tùng xuất hiện ở vùng tuyến tùng, bao gồm u các thành phần và u của tuyến tùng. Khối u này có khả năng cao sẽ chèn ép não thất III, chèn ép cống não và gây ra tình trạng não úng thủy. Chưa dừng lại, khối u ở vùng tuyến tùng còn gây chèn ép tiểu não, cuống não trên và chèn ép hố sau,… gây ra rất nhiều tình trạng rối loạn.
Theo nhiều nghiên cứu y khoa trên thế giới, khối u vùng tuyến tùng khá hiếm gặp. Các kết quả nghiên cứu cho thấy rằng tỉ lệ người mắc phải chỉ khoảng 0,4 – 1% ở người trưởng thành và 3 – 8% ở trẻ em tại Châu Mỹ, Châu Âu (u trong não). Bệnh xuất hiện nhiều hơn ở Châu Á với tỉ lệ 3 – 9% (u trong sọ). (1)
Các loại
u tuyến tùng
thường gặp
Các khối u tại vùng tuyến tùng không phải lúc nào cũng được chẩn đoán là ung thư. Tuy nhiên, ngay cả khi lành tính thì khối u tuyến tùng vẫn gây ra nhiều vấn đề trong quá trình phát triển: chèn ép lên các phần khác của não bộ, tắc nghẽn lưu thông của dịch não tủy, làm tăng áp lực nội sọ.
Các loại u tuyến tùng thường gặp: u tế bào mầm, u nhu mô tuyến tùng, u tuyến tùng dạng nhú, u nguyên bào thông, u tuyến tùng hỗn hợp
U tuyến tùng bao gồm các loại thường gặp sau:
U tế bào mầm
U tế bào mầm là nhóm các khối u nguyên phát trong sọ não và tương đối hiếm gặp. Loại u tế bào này thường phát triển ở trẻ từ 10 đến 12 tuổi. U tế bào mầm thường gặp chủ yếu ở vùng tuyến tùng và vùng trên hố yên.
Khối u nhu mô tuyến tùng
Khối u nhu mô vùng tuyến tùng gồm nhóm các khối u từ tương đối lành tính đến ác tính cao. Đây là cấp độ II hoặc III (cấp độ trung cấp) và có thể gặp ở mọi lứa tuổi. Vì thuộc cấp độ trung cấp nên các khối u này vẫn có nguy cơ tái phát sau khi được loại bỏ.
U tuyến tùng
dạng nhú
Khối u nhú vùng tuyến tùng (PTPR) chỉ xuất hiện ở vùng tuyến tùng và xảy ra phổ biến nhất ở người trưởng thành.
Đau đầu
trong thời gian ngắn là triệu chứng phổ biến của khối u vùng tuyến tùng dạng nhú. Các khối u nhú của vùng tuyến tùng tái phát tại chỗ một cách thường xuyên, nhưng thỉnh thoảng di căn cột sống. Tổ chức Y tế Thế giới (WHO) đã xếp chúng vào loại II hoặc III.
U nguyên bào
U nguyên bào tuyến tùng là một loại ung thư bắt đầu từ tuyến tùng. Các tế bào này phát triển nhanh chóng và có thể xâm lấn và phá hủy các mô khỏe mạnh của cơ thể.
U nguyên bào hoàn toàn có thể xảy ra ở mọi lứa tuổi và xảy ra thường xuyên nhất ở trẻ nhỏ. U nguyên bào có thể gây đau đầu, buồn ngủ và thay đổi cách mắt di chuyển trở nên bất bình thường hơn.
U nguyên bào tại tuyến tùng có thể rất khó điều trị. Chúng có thể lây lan trong não và vào dịch não tủy. Việc phẫu thuật để loại bỏ khối u này là phương pháp điều trị cần thiết.
U tuyến tùng
hỗn hợp
Đây chính là sự kết hợp của các loại tế bào phát triển chậm và phát triển nhanh. Các tế bào ở cấp I có độ phát triển chậm nhất và tế bào ở cấp IV có độ phát triển nhanh nhất.
Đâu là
nguyên nhân u tuyến tùng trong não
?
Hiện khoa học chưa có câu trả lời chính xác về những nguyên nhân hình thành khối u vùng tuyến tùng trong não. Tuy nhiên, việc xuất hiện khối u trong não có thể do các tác động của những yếu tố nguy cơ như: (2)
Sự tắc nghẽn các ống bài tiết của tuyến sau quá trình chấn thương sọ não
Nhiễm trùng hệ thần kinh.
Bệnh lý về mạch máu.
Sự mất cân bằng nội tiết.
Vi khuẩn echinococcus ăn vào các tế bào cơ thể.
Hoặc nguyên nhân hình thành khối u này cũng có thể đến từ các yếu tố bẩm sinh khác.
Ngoài ra, bộ gen của cơ thể mỗi người và tác động của môi trường cũng là tác nhân gây nên sự hình thành khối u tuyến tùng. Ở một số trường hợp, việc tiếp xúc với những bức xạ hoặc các vấn đề khác xảy ra trong gen cũng có thể hình thành nên khối u vùng tuyến tùng.
Nguyên nhân u tuyến tùng trong não đến từ nhiều yếu tố rủi ro và bẩm sinh
Triệu chứng của
u tuyến tùng
Đau đầu, nôn do tăng áp lực nội sọ
Áp lực trong sọ tăng lên bất thường chính là báo hiệu có sự xuất hiện của khối u gây tắc nghẽn lưu thông dòng chảy của nước não tủy. Bệnh u vùng tuyến tùng khởi phát âm thầm nên đôi khi chỉ gây nên các tình trạng não úng thủy khá đơn thuần và rất dễ nhầm với bệnh lý não úng thủy khác thường gặp. (3)
Để nhận biết việc tăng áp lực nội sọ, bạn đừng chủ quan bỏ qua các triệu chứng sau: đau đầu, buồn nôn, ói mửa, rối loạn nhịp thở. Những triệu chứng này rất thường gặp ở các bệnh lý như rối loạn tiêu hóa, ngộ độc thực phẩm,… do đó có thể gây nhầm lẫn. Người bệnh nếu có các dấu hiệu nghi ngờ, cần đến bệnh viện để kiểm tra sức khỏe một cách nhanh chóng, giúp chẩn đoán chính xác tình trạng bệnh.
Tăng áp lực sọ báo hiệu có sự xuất hiện của khối u tuyến tùng
Rối loạn nhìn
Một triệu chứng khác của u tuyến tùng có thể nhận biết chính là nhìn mờ, khó ngước mắt lên trên, mất tập trung 2 nhãn cầu (dấu hiệu Parinaud). Người bệnh sẽ có dấu hiệu khó tập trung, rối loạn tâm thần, tính cách, mất dần khả năng phối hợp động tác và rối loạn nội tiết do khối u phát triển chèn ép xung quanh vùng tuyến tùng.
Những triệu chứng lâm sàng khác
Đau đầu mạn tính cũng là triệu chứng của việc vùng tuyến tùng đã hình thành khối u. Nếu như khối u này ở thể ác tính, phát triển nhanh, bệnh nhân sẽ xuất hiện biểu hiện lâm sàng cấp tính cũng như suy giảm tri giác hoặc hôn mê.
Triệu chứng đau sau gáy, đau lưng cũng là biểu hiện của việc khối u ác tính này theo nước não tủy di chuyển xuống tủy sống. Nếu khối u vùng tuyến tùng xâm lấn vào vùng dưới đồi, tuyến yên sẽ gây ra tình trạng đái tháo nhạt, tăng nồng độ HCG. Từ đó sẽ khiến bệnh nhân dậy thì sớm (trước 10 tuổi).
Đau đầu mạn tính cũng có thể là triệu chứng của u tuyến tùng
U tuyến tùng có nguy hiểm không
?
U tuyến tùng có nguy hiểm không còn phụ thuộc vào tính chất, mức độ, vị trí của khối u. Thực tế cho thấy rằng khối u vùng tuyến tùng phần lớn là ác tính (chiếm đến 40%) nhưng đa số sẽ nhạy với phương pháp xạ trị. Trong khi đó, các khối u vùng tuyến tùng lành tính thì sẽ được điều trị khỏi bệnh bằng phương pháp phẫu thuật.
Điều này cho thấy rằng bệnh lý u vùng tuyến tùng dù lành tính hay ác tính đều có hướng điều trị tích cực. Tuy nhiên, những ảnh hưởng xấu của khối u này đến não bộ là vấn đề nghiêm trọng. Thế nên, để có thể đạt được hiệu quả điều trị tốt nhất, người bệnh cần chủ động thăm khám kịp thời để có hướng điều trị càng sớm càng tốt.
Cách chẩn đoán khối
u tuyến tùng
Trước tiên, bác sĩ sẽ hỏi về tiền sử gia đình của bạn và bất kỳ triệu chứng nào bạn đang gặp phải. Bạn cũng có thể được kiểm tra thần kinh để kiểm tra phản xạ, chuyển động của mắt, chức năng vận động, cảm giác, sự phối hợp và thăng bằng. Nếu bác sĩ của bạn nghĩ rằng bạn có thể có khối u vùng tuyến tùng, bác sĩ có thể yêu cầu thêm các xét nghiệm, có thể bao gồm:
Định lượng AFP, HCG
Nếu không phải là trường hợp khẩn cấp thì u vùng tuyến tùng sẽ không được bác sĩ chỉ định mổ ngay. Lúc này, người bệnh có thể được thực hiện quá trình thăm dò định lượng AFP, HCG, sinh thiết để có thể định vị và xác định bản chất của khối u tuyến tùng. Việc này sẽ giúp bác sĩ có thể xác định được đây là khối u lành tính hay ác tính.
Định lượng nồng độ AFP, HCG sẽ cho phép bác sĩ theo dõi hiệu quả điều trị (kết quả điều trị có hiệu quả thì nồng độ giảm dần và không hiệu quả nếu nồng độ không giảm hoặc tăng thêm). Định lượng này cũng có phép bác sĩ điều trị đánh giá được khả năng tái phát của khối u tuyến tùng.
Chẩn đoán hình ảnh
Chẩn đoán hình ảnh đóng vai trò quan trọng nhất trong chẩn đoán bệnh u tuyến tùng là chụp cắt cộng hưởng từ (MRI) và chụp cắt lớp điện toán (CT-Scan).
Có thể bạn chưa biết, hình ảnh trên CT-Scan có giá trị tốt trong chẩn đoán khối u vùng tuyến tùng. Khối u vùng tuyến tùng thường vôi hóa trong khối u và sẽ ngấm thuốc cản quang mạnh mẽ. Đồng thời, khối u sẽ chèn ép gây tắc nghẽn, giãn não thất.
Hình ảnh chụp MRI sẽ có giá trị trong việc chẩn đoán cũng như dự báo những thương tổn giải phẫu của u vùng tuyến tùng. Đồng thời, hình ảnh MRI còn đánh giá được kích thước, hình thái và đánh giá được mức độ xâm lấn của khối u.
Cách điều trị
u tuyến tùng
Để có được hướng điều trị u vùng tuyến tùng chính xác, bệnh nhân cần làm sinh thiết để xác định bản chất và loại của khối u. (4)
Nếu khối u tuyến tùng được chẩn đoán là ác tính thì bệnh nhân sẽ được chỉ định xạ trị. Đa số khối u vùng này tương đối nhạy với xạ trị, cho kết quả tốt. Ngược lại, nếu khối u lành tính thì sẽ được chỉ định phẫu thuật loại bỏ.
Nếu bệnh nhân mắc phải tình trạng não úng thủy thì cần phải điều trị vấn đề này đầu tiên bằng việc nội soi mở thông sàn não thất hoặc dẫn lưu não thất và ổ bụng. Nếu như người bệnh không mắc phải não úng thủy hoặc mắc phải ở mức độ nhẹ thì sẽ được phối hợp nhiều xét nghiệm để có thể biết được bản chất của khối u này.
Hướng điều trị bằng tia xạ sẽ được các bác sĩ chỉ định cho trường hợp u tế bào mầm.
Cần làm sinh thiết để xác định bản chất của khối u từ đó đưa ra hướng điều trị phù hợp nhất
Cách phòng ngừa bệnh
u tuyến tùng
Khối u này hình thành thường do kết quả của quá trình chấn thương, viêm nhiễm, bệnh lý về mạch máu, mất cân bằng của nội tiết tố. Chính vì vậy, khi mắc phải các vấn đề kể trên người bệnh cần đi khám sớm để có hướng điều trị kịp thời, giúp ngăn ngừa sự phát triển của các khối u vùng tuyến tùng.
Bên cạnh các tác động liên quan đến các bệnh lý nói trên, khối u tuyến tùng có thể hình thành do bẩm sinh. Để có thể phòng ngừa khối u dạng này, bạn cần:
Có quá trình quản lý thai kỳ đúng đắn.
Ngăn ngừa tình trạng thiếu oxy ở thai nhi.
Hạn chế tình trạng suy nhau thai.
Hãy giữ vững thói quen sống lành mạnh nhất là đối với phụ nữ với ý định sẽ làm mẹ trong tương lai.
Ngăn ngừa bệnh lý nhiễm trùng tử cung.
Không được tự ý sử dụng thuốc trong quá trình mang thai khi chưa được sự cho phép của bác sĩ.
Có sự kiểm soát đặt biệt với yếu tố Rh âm ở cơ thể người mẹ.
Nếu cần đặt lịch thăm khám về bệnh u vùng tuyến tùng hoặc các vấn đề khác về u não, bạn có thể liên hệ đến Khoa Ngoại thần kinh, Trung tâm Thần kinh tại Hệ thống Bệnh viện Đa khoa Tâm Anh:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là những thông tin cần biết về
u tuyến tùng
. Mặc dù bệnh thuộc danh sách những bệnh lý tương đối hiếm gặp nhưng mọi người cũng không nên quá chủ quan. Hãy thường xuyên kiểm tra sức khỏe tổng quát định kỳ, hoặc chú ý đến những dấu hiệu, triệu chứng điển hình của bệnh để kịp thời đến bệnh viện thăm khám và điều trị.