https://tamanhhospital.vn/u-tuyen-giap/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
U tuyến giáp là gì? Dấu hiệu, nguyên nhân, biến chứng và chẩn đoán
U tuyến giáp là gì? Dấu hiệu, nguyên nhân, biến chứng và chẩn đoán
U tuyến giáp
là một bệnh lý rất thường gặp. Tuy nhiên, hơn 90% các u tuyến giáp được phát hiện là tổn thương lành tính và và chỉ 4,0% đến 6,5% là ung thư.
Theo GLOBOCAN năm 2020, trên thế giới có trên 586.000 ca tuyến giáp mới mắc và gần 44.000 ca tử vong. Tại Việt Nam (2020) ung thư tuyến giáp đứng thứ 10 với mỗi năm có khoảng 5.500 ca mới mắc và 650 ca tử vong.
U tuyến giáp
phổ biến hơn ở phụ nữ khoảng 4 lần so với nam giới. Một nghiên cứu giám sát kéo dài 20 năm ước tính tỷ lệ hiện mắc lần lượt là 0,8% và 5,3% ở nam và nữ. (1)
Mục lục
U tuyến giáp là gì?
Phân loại u tuyến giáp
Ung thư
Không ung thư
Triệu chứng u tuyến giáp
Biến chứng u tuyến giáp
Cường giáp
Khó nuốt
Nguyên nhân u tuyến giáp
Bức xạ ion hóa
Thiết hụt chất i-ốt hoặc thừa i-ốt
Các yếu tố khác
Cách chẩn đoán u tuyến giáp
Xét nghiệm hormone kích thích tuyến giáp (TSH)
Siêu âm tuyến giáp
Chọc hút kim nhỏ (FNA)
Chẩn đoán tế bào học
Chẩn đoán phân biệt
Cách điều trị u tuyến giáp
Tiên lượng ở bệnh nhân u tuyến giáp
Các biện pháp phòng ngừa u tuyến giáp
Các câu hỏi thường gặp về u tuyến giáp
Tôi có con nhỏ bị u tuyến giáp thì phải làm sao?
Những rủi ro có thể gặp phải khi cắt bỏ tuyến giáp?
U tuyến giáp là gì?
Bệnh u tuyến giáp là gì?
U tuyến giáp
hay còn gọi là nhân tuyến giáp. Đây là những nốt/khối đặc hoặc lỏng được hình thành bên trong nhu mô tuyến giáp. Tuyến giáp là một tuyến nhỏ nằm ở vùng cổ trước, ngay trên xương ức.
Hầu hết các
u tuyến giáp
không nghiêm trọng và không gây ra các triệu chứng nên không dễ phát hiện. Thay vào đó, nó thường được tình cờ phát hiện khi thăm khám sức khỏe định kỳ qua siêu âm vùng cổ. Những khối u tuyến giáp thường lành tính nhưng cũng có một số ít là ung thư. U tuyến giáp biểu hiện triệu chứng khi nó đã phát triển lớn chèn ép và gây khó khăn cho các hoạt động thở và nuốt.
Phân loại u tuyến giáp
Các u tuyến giáp có thể được phân loại là ung thư và không phải ung thư.
Ung thư
Ung thư tuyến giáp
có thể được phân loại như sau:
Ung thư tuyến giáp thể biệt hóa (DTC):
bao gồm ung thư tuyến giáp thể nhú, ung thư tuyến giáp thể nang, ung thư tuyến giáp thể hỗn hợp nhú và nang: Phát sinh từ các tế bào biểu mô và chiếm khoảng 95% tất cả các khối u ác tính tuyến giáp.
Ung thư tuyến giáp thể tủy (MTC):
Phát sinh từ các tế bào hình nang sản xuất calcitonin của tuyến giáp. 20% MTC liên quan đến di truyền và có thể xảy ra như một phần của hội chứng đa u các tuyến nội tiết (MEN).
Không ung thư
Phần lớn các nhân/u tuyến giáp là lành tính. Có thể là nang tuyến giáp, nang hỗn hợp, u tuyến giáp, viêm tuyến giáp,…
U tuyến giáp là tình trạng phổ biến ở phụ nữ gây tử vong cho 44.000 người trên thế giới
Triệu chứng u tuyến giáp
Bác sĩ cho biết, hầu hết các nhân/u tuyến giáp không gây ra dấu hiệu hoặc triệu chứng, vì vậy
dấu hiệu nhận biết u tuyến giáp
là không rõ ràng. Nhưng đôi khi một số khối u có kích thước lớn có thể gây ra các
dấu hiệu u tuyến giáp
.
Các
dấu hiệu của u tuyến giáp
bao gồm:
Khối u ở vùng cổ trước có thể nhìn thấy được.
Khối u chèn ép vào dây thanh quản quặt ngược gây khàn tiếng
Khối u chèn ép vào khí quản hoặc thực quản, gây khó thở hoặc khó nuốt.
Cường giáp với các triệu chứng: giảm cân không rõ nguyên nhân, tăng tiết mồ hôi, run, lo lắng, nhịp tim nhanh hoặc không đều, rối loạn kinh nguyệt hoặc mất kinh, tiêu chảy và đi tiểu thường xuyên hơn, tăng khẩu vị.
Suy giáp với các triệu chứng: Mệt mỏi, tê và ngứa ran ở tay, tăng cân, da và tóc khô, thô ráp, táo bón, trầm cảm, kinh nguyệt ra nhiều và thường xuyên.
Biến chứng u tuyến giáp
Các biến chứng của u tuyến giáp
có thể bao gồm:
Cường giáp
Các triệu chứng cường giáp
có thể là một biến chứng ở những bệnh nhân có nhân giáp tăng chức năng. Một khối u/nhân tuyến giáp tăng sản xuất hormone tuyến giáp, dẫn đến lượng hormone dư thừa trong cơ thể.
Các biểu hiện lâm sàng sẽ bao gồm các biểu hiện của cường giáp, chẳng hạn như đổ mồ hôi, đánh trống ngực và rối loạn dung nạp glucose, giảm cân, yếu cơ, yếu xương, không dung nạp nhiệt, lo lắng hoặc cáu kỉnh, khủng hoảng nhiễm độc giáp. Tuy nhiên, phần lớn các nhân giáp là lành tính và hầu hết bệnh nhân sẽ không có triệu chứng. (2)
Khó nuốt
Một số ít bệnh nhân, đặc biệt là những người bị viêm tuyến giáp có thể bị đau vùng cổ, sưng to vùng cổ dẫn đến khó nuốt và khó thở.
Nguyên nhân u tuyến giáp
Đến nay,
nguyên nhân của u tuyến giáp
vẫn chưa được biết rõ, nhưng các yếu tố nguy cơ sau được cho là gây ra bệnh này.
Bức xạ ion hóa
Bức xạ ion hóa là một yếu tố nguy cơ được biết đến đối với cả nhân giáp lành tính và ác tính. Những người bị nhiễm bức xạ ion có thể phát triển các nốt tuyến giáp với tỷ lệ 2% hàng năm. Tỷ lệ bệnh ác tính đã được ghi nhận cao, chiếm từ 20-50% trong số các nốt sờ thấy của các tuyến giáp đã được chiếu xạ trước đó. (3)
Thiết hụt chất i-ốt hoặc thừa i-ốt
Thiếu i-ốt hoặc thừa i-ốt trong chế độ ăn uống của bạn đôi khi có thể khiến tuyến giáp phát triển các nhân giáp.
Thiếu hụt chất I-ốt là một trong những nguyên nhân có thể gây ra u tuyến giáp
Các yếu tố khác
Các yếu tố khác dẫn đến tăng nguy cơ mắc nhân giáp và bướu cổ bao gồm:
Hút thuốc lá
Béo phì
Hội chứng chuyển hóa
Uống rượu
Tăng mức độ yếu tố tăng trưởng giống insulin-1 (IGF-1)
U xơ tử cung
Cách chẩn đoán u tuyến giáp
Đánh giá ban đầu cho bệnh nhân có nhân tuyến giáp bao gồm việc khai thác tiền sử cá nhân và gia đình người bệnh, khám sức khỏe, xét nghiệm hormone tuyến giáp (FT3, FT4), hormone kích thích tuyến giáp (TSH), và siêu âm tuyến giáp để xác định đặc điểm của nhân giáp.
Sau khi siêu âm phát hiện có nhân hoặc u tuyến giáp, bác sĩ sẽ chỉ định chọc hút tế bào kim nhỏ nhân/u tuyến giáp thường dưới hướng dẫn của siêu âm để tăng độ chính xác cho xét nghiệm tế bào học, xác định bản chất khối u là lành tính hay ác tính để có hướng quản lý và điều trị. Trong một số trường hợp cần xét nghiệm gen di truyền, dấu ấn hóa mô miễn dịch cũng như chụp chiếu đánh giá thêm: siêu âm đàn hồi mô, chụp MRI, CT và FDG-PET/CT. (4)
Xét nghiệm hormone kích thích tuyến giáp (TSH)
Ở mỗi bệnh nhân có nhân giáp, xét nghiệm hormone kích thích tuyến giáp (TSH) nên là xét nghiệm ban đầu và được sử dụng như một hướng dẫn để xử trí sau này.
Nếu lượng hormone kích thích tuyến giáp bình thường hoặc cao thường gây ra lo ngại do nguy cơ mắc bệnh ác tính. Tuy nhiên, lượng hormone kích thích tuyến giáp thấp thường là một nốt lành tính.
Bước tiếp theo ở một bệnh nhân có lượng hormone kích thích tuyến giáp thấp là đánh giá khả năng xuất hiện nhân độc tuyến giáp (nhân tuyến giáp tăng chức năng) bằng cách xạ hình tuyến giáp với Tc-99m hoặc I-ốt 131. Các nốt tuyến giáp tự hoạt động thường lành tính và hiếm khi cần chẩn đoán thêm.
Siêu âm tuyến giáp
Siêu âm tuyến giáp là một kỹ thuật chẩn đoán hình ảnh quan trọng được sử dụng để đánh giá các nhân tuyến giáp. Phương pháp này cung cấp thông tin về kích thước, cấu trúc, những thay đổi nhu mô và có thể phát hiện các tổn thương nhỏ đến 2 mm.
Siêu âm tuyến giáp thường được sử dụng để phân biệt giữa các tổn thương lành tính và ác tính, đồng thời tránh cho người bệnh phải sử dụng các thủ thuật xâm lấn không cần thiết.
Một số đặc điểm có liên quan đến bệnh ác tính và được coi là các yếu tố nguy cơ độc lập bao gồm vi vôi hóa, bờ không đều, giảm âm mạnh, chiều cao lớn hơn chiều rộng và tăng sinh mạch máu.
Siêu âm tuyến giáp có độ nhạy cao trong việc phát hiện các nhân giáp nhỏ, khó phát hiện bằng sờ nắn.
Chọc hút kim nhỏ (FNA)
FNA tạo thành nền tảng để đánh giá nhân giáp, đại diện cho công cụ chẩn đoán hiệu quả về chi phí nhất được sử dụng trong đánh giá nhân giáp. Việc sử dụng FNA dưới hướng dẫn của siêu âm được ưu tiên hơn so với không có siêu âm dẫn đường do có liên quan đến độ chính xác, tỷ lệ kết quả âm tính giả.
Quyết định thực hiện FNA nên dựa trên phân tầng rủi ro của từng cá nhân bằng cách sử dụng bệnh sử, khám lâm sàng và kết quả siêu âm của bệnh nhân. Các nốt <1cm được FNA khi có nhiều hơn một đặc điểm đáng ngờ của siêu âm, nổi hạch cổ hoặc tiền sử có nguy cơ cao.
Chọc hút tế bào kim nhỏ được chỉ định để xác định bản chất u tuyến giáp lành tính hay ác tính.
Chẩn đoán tế bào học
Viện Ung thư Quốc gia Hoa Kỳ khuyến nghị, sử dụng phân loại Bethesda phân tầng các phát hiện tế bào học thành 6 loại chính, mỗi loại cho thấy cách đánh giá và quản lý tiếp theo khác nhau.
Các phân loại chẩn đoán của hệ thống Bethesda để báo cáo tế bào học tuyến giáp được mô tả như sau:
Không chẩn đoán/không đạt yêu cầu
Mẫu không đủ số lượng tế bào để đánh giá.
Lành tính
Có thể là: Mô tuyến giáp bình thường, lành tính, hoặc các nốt u tuyến, hoặc là viêm tuyến giáp Hashimoto và viêm tuyến giáp u hạt bán cấp.
Tổn thương có ý nghĩa không xác định (AUS – an
undetermined significance) hoặc tổn thương
dạng nang có ý nghĩa chưa xác định (FLUS –
follicular lesion of undetermined significance
)
Được đề xuất cho các tổn thương không lành tính một cách thuyết phục. AUS cho thấy các tổn thương có biểu hiện mất nhân và các tổn thương với những thay đổi về tế bào trên diện rộng. Mặc dù chúng không đủ để được phân loại là ung thư tế bào Hürthle. FLUS hiển thị một mẫu kết hợp microfollicular và macrofollicular.
Tân sinh nang hoặc nghi ngờ tân sinh nang
U nang hoặc nghi ngờ ung thư dạng nang bao gồm u tuyến tế bào hoặc vi nang. Vì FNA chỉ lấy mẫu một phần của nốt nên xem xét phẫu thuật cắt bỏ u để xác định xem tổn thương vi nang là lành tính hay ác tính.
Nghi ngờ là bệnh ác tính
Nghi ngờ ác tính khi có một số đặc điểm ác tính nhưng không đủ để chẩn
đoán xác định ác tính.
Bệnh ác tính
Tế bào học sẽ khác nhau đối với các loại khối u tuyến giáp ác tính có thể là:
Ung thư tuyến giáp thể nhú và các biến thể
Ung thư tuyến giáp dạng tủy
Ung thư tuyến giáp biệt hóa kém
Ung thư tuyến giáp không biệt hóa
Ung thư di căn tuyến giáp và lymphoma
Chẩn đoán phân biệt
Mặc dù hầu hết các nhân và u tuyến giáp thường là lành tính, người bệnh vẫn nên theo dõi và chẩn đoán loại trừ bệnh ác tính, đặc biệt ở những bệnh nhân có nguy cơ bị ung thư tuyến giáp.
Các khối u ở vùng cổ trước có thể là các u lành tính dưới da (u bã đậu, u mỡ…) không phải ở tuyến giáp, có thể là hạch viêm, có thể là hạch di căn từ các loại ung thư khác vùng đầu mặt cổ, ung thư thực quản, ung thư phổi, ung thư dạ dày…
Cách điều trị
u tuyến giáp
Xử trí ban đầu của nhân giáp phụ thuộc vào loại tổn thương được tìm thấy, đặc điểm của siêu âm, và nó có chức năng hay không. Kết quả FNA cuối cùng sẽ hướng dẫn điều trị.
Kết quả tế bào học FNA cung cấp 6 phân loại chẩn đoán chính (phân loại Bethesda), tất cả đều chỉ ra cách xử trí tiếp theo khác nhau.
Không chẩn đoán: Nguy cơ ung thư 1-4%. Lành tính: Nguy cơ ung thư 0-3%. Tổn thương có ý nghĩa không xác định hoặc tổn thương dạng nang có ý nghĩa không xác định: Nguy cơ ung thư 5-15%. Tân sinh nang hoặc nghi ngờ tân sinh nang: Nguy cơ ung thư 15-30%. Nghi ngờ về bệnh ác tính: Nguy cơ ung thư 60-75%. Ác tính: Nguy cơ ung thư 97-99%.   Sinh thiết không chẩn đoán (Bethesda I) được coi là không đủ về mặt tế bào học. Sự vắng mặt của tế bào ác tính không nên được hiểu là sinh thiết âm tính nếu thu được ít mô nang. FNA thường được lặp lại sau 4 – 6 tuần.
Bệnh nhân có các nốt lành tính (Bethesda II), chẳng hạn như khối u lớn, u tuyến keo, bướu cổ dạng nốt và viêm tuyến giáp Hashimoto, thường được theo dõi mà không cần phẫu thuật. Theo dõi định kỳ bằng siêu âm ban đầu từ 12 – 24 tháng. Nếu siêu âm cho thấy những phát hiện đáng ngờ, thì FNA nên được lặp lại trong vòng 12 tháng mặc dù sinh thiết ban đầu lành tính.
Đối với các nốt có tế bào học không xác định (Bethesda III và IV), cách tiếp cận thay đổi tùy theo thực hành của cơ sở. Một số cơ sở lấy mẫu FNA bổ sung để kiểm tra thêm, trong khi các trung tâm khác lặp lại FNA sau 6-12 tuần.
Đối với các nốt nằm trong phân loại Bethesda V, nghi ngờ là bệnh ác tính, điều trị nên bao gồm phẫu thuật. Bethesda VI bao gồm ung thư thể nhú, ung thư thể tủy, ung thư không biệt hóa và ung thư di căn đến tuyến giáp. Những bệnh nhân này cũng nên được chuyển đi phẫu thuật.
Tiên lượng ở bệnh nhân
u tuyến giáp
Hầu hết các nhân giáp là lành tính. Một số bệnh nhân có yếu tố nguy cơ cao như mức hormone kích thích tuyến giáp (TSH) huyết thanh từ bình thường đến cao, tiền sử chiếu xạ hoặc có hội chứng đa u các tuyến nội tiết (MEN) thì nên được theo dõi định kỳ sát sao hơn. Một số đặc điểm siêu âm cũng có thể gây lo ngại về ung thư tuyến giáp như tình trạng vi vôi hóa và bờ không đều, hình dạng cao hơn rộng và tăng sinh mạch máu.
Mặc dù các nốt đơn độc có nguy cơ mắc bệnh ác tính cao hơn các nốt trong tuyến giáp đa nhân, nhưng nguy cơ chung của bệnh ác tính sẽ xấp xỉ bằng nhau. Điều này là do nguy cơ cộng gộp của mỗi nốt ở bệnh nhân có tuyến đa nhân.
Tiên lượng cho u ác tính tuyến giáp sẽ rất khác nhau tùy thuộc vào loại mô bệnh học của ung thư. Ngoài ra, một số đặc điểm riêng lẻ cũng liên quan đến tiên lượng của ung thư tuyến giáp ác tính như tuổi chẩn đoán, kích thước của khối u nguyên phát, sự hiện diện của sự xâm lấn mô mềm hoặc di căn xa.
Các yếu tố khác liên quan đến sự gia tăng tái phát hoặc tử vong do bệnh ác tính bao gồm giới tính nam, liên quan đến hạch bạch huyết trung thất, sự chậm trễ trong điều trị phẫu thuật.
Ung thư dạng nang thường xảy ra ở những bệnh nhân lớn tuổi và diễn ra theo một tiến trình tích cực. Nó thường liên quan đến di căn xa và tỷ lệ tử vong cao hơn so với ung thư tuyến giáp thể nhú.
Các biện pháp phòng ngừa
u tuyến giáp
Đến nay, nguyên nhân gây u tuyến giáp vẫn chưa được xác định rõ ràng nên không có cách nào để phòng ngừa bệnh này. Tuy nhiên, mỗi người có thể cố gắng giảm nguy cơ phát triển chúng bằng cách quản lý các yếu tố rủi ro nhất định.
Ví dụ, nếu mắc bệnh béo phì, hãy cố gắng giảm cân; nếu đang hút thuốc lá, hãy bỏ thuốc lá; cần đảm bảo đủ i-ốt trong chế độ ăn uống hàng ngày.
Ngoài ra, các nghiên cứu đã chỉ ra rằng những người sử dụng biện pháp tránh thai bằng đường uống và/hoặc statin có thể giảm nguy cơ phát triển các nốt tuyến giáp. Vì vậy nên hạn chế dùng loại thuốc này để phòng ngừa nguy cơ phát triển u tuyến giáp.
Các câu hỏi thường gặp về
u tuyến giáp
Tôi có con nhỏ bị u tuyến giáp thì phải làm sao?
Mặc dù trẻ em ít mắc u tuyến giáp hơn so với người lớn, nhưng tỷ lệ ác tính ở trẻ em lại cao hơn người lớn.
Do đó, khi phát hiện trẻ có u tuyến giáp cần đưa trẻ đi làm các xét nghiệm tầm soát để xem khối u tuyến giáp của trẻ thuộc loại nào (u lành hay ung thư). Sau đó bác sĩ sẽ đưa ra hướng điều trị phù hợp với loại u tuyến giáp của trẻ.
Những rủi ro có thể gặp phải khi cắt bỏ tuyến giáp?
Người bệnh có thể gặp phải rủi ro khi phẫu thuật cắt bỏ tuyến giáp như nhiễm trùng, chảy máu, cơn bão giáp trạng, thay đổi giọng nói, nhiễm độc giáp, hạ canxi, suy giáp, khó nuốt. Do đó, điều quan trọng là người bệnh nên tìm đến các bệnh viện uy tín, trang thiết bị hiện đại, có chuyên khoa Ung bướu, Nội tiết, Tai mũi họng để được các chuyên khoa phối hợp điều trị nhằm mang lại hiệu quả cao, giảm biến chứng hoặc kịp thời xử trí biến chứng nếu có xảy ra.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Khoảng một nửa dân số thế giới có ít nhất một nhân giáp và chúng thường là nhân lành tính. Tuy nhiên, chúng ta không nên chủ quan bởi vì vẫn có một tỷ lệ nhỏ
u tuyến giáp
là tình trạng ác tính.
U tuyến giáp
có thể được phát hiện ngẫu nhiên trong quá trình siêu âm khi đi khám sức khỏe định kỳ. Do đó, mỗi người nên chủ động kiểm tra sức khỏe định kỳ và tầm soát
u tuyến giáp
để phòng ngừa và can thiệp kịp thời nếu có bất thường.