https://tamanhhospital.vn/u-xo-tu-cung-khi-mang-thai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
U xơ tử cung khi mang thai: Nguyên nhân, triệu chứng, cách điều trị
U xơ tử cung khi mang thai: Nguyên nhân, triệu chứng, cách điều trị
U xơ tử cung là căn bệnh lành tính thường gặp ở phụ nữ trong độ tuổi sinh nở. Vậy nguyên nhân dẫn đến
u xơ tử cung khi mang thai
là gì?Điều trị bệnh như thế nào để không ảnh hưởng sức khỏe và khả năng sinh sản?…
Mục lục
Những điều cần biết về u xơ tử cung
Bị u xơ tử cung có mang thai được không?
Vì sao bị u xơ tử cung khi mang thai?
Một số triệu chứng bị u xơ tử cung khi có thai
1. Ở 3 tháng đầu thai kỳ (tam cá nguyệt thứ nhất)
2. Ở 3 tháng giữa và 3 tháng cuối thai kỳ (tam cá nguyệt thứ hai và thứ ba)
3. Trong giai đoạn chuyển dạ
Ảnh hưởng của khối u xơ tử cung đến thai kỳ
1. Vô sinh – hiếm muộn
2. Sảy thai
3. Sinh non
4. Gây khó khăn trong chuyển dạ
5. Băng huyết sau sinh
6. Nhiễm khuẩn sau sinh
7. Biến chứng đối với thai nhi
Cách điều trị u xơ tử cung khi mang thai
Những điều cần biết về u xơ tử cung
U xơ tử cung
là căn bệnh lành tính có sự tăng sinh ở lớp cơ trơn và mô liên kết của tử cung, dẫn đến việc hình thành các khối u ở lớp cơ tử cung. Bệnh được chia thành 3 nhóm: nhóm khối u nằm trong cơ tử cung, nhóm khối u nằm dưới thanh mạc và nhóm khối u ở dưới niêm mạc. PGS.TS.BS Nguyễn Đức Hinh, Giám đốc Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, đây là một trong những căn bệnh thường gặp ở phụ nữ trong độ tuổi sinh nở, phụ nữ bước sang
tuổi tiền mãn kinh
– mãn kinh.  Thống kê cho thấy, khoảng 40-60% phụ nữ bị u xơ tử cung ở độ tuổi 35, 80% phụ nữ bị u xơ ở tuổi 50. Tuy nhiên, việc phát u xơ tử cung khi mang thai là không dễ dàng bởi khó phân biệt sự dày lên của cơ tử cung khi mang thai với bệnh lý. Do đó, con số thống kê có thể thấp hơn so với thực tế.
Bị u xơ tử cung có mang thai được không?
“Bị u xơ tử cung có thai được không” là vấn đề được nhiều chị em quan tâm. Bác sĩ Nguyễn Đức Hinh cho biết, khi được chẩn đoán mắc u xơ tử cung, chị em không nên quá lo lắng bởi với sự phát triển của nhiều kỹ thuật hiện đại đã giúp điều trị hiệu quả bệnh, chị em vẫn có thể mang thai bình thường. Cụ thể như sau:  Đối với trường hợp khối u xơ có kích thước nhỏ hơn 5cm và không gây biến chứng, chị em vẫn có thể mang thai bình thường. Tuy nhiên, trong suốt thai kỳ, chị em cần tuân thủ chặt chẽ lịch thăm khám của bác sĩ để được theo dõi sát sao, can thiệp kịp thời và hiệu quả. Đối với trường hợp khối u xơ có kích thước lớn hơn 5cm hoặc khối u có kích thước nhỏ hơn 5cm nhưng gây biến chứng nguy hiểm, chị em cần được điều trị mổ bóc tách khối u xơ. Sau mổ khi sức khỏe đã hồi phục, chị em có thể mang thai   “Thời gian hồi phục tổn thương sau phẫu thuật bóc tách u xơ tử cung sẽ khác nhau ở mỗi người. Thông thường, chị em cần khoảng 1 năm để tử cung hồi phục tổn thương. Không nên mang thai quá sớm khi tử cung chưa hồi phục hoàn toàn bởi có thể làm tăng nguy cơ bị sảy thai. Tốt nhất, chị em nên tham khảo ý kiến bác sĩ để được thăm khám và tư vấn thời điểm sẵn sàng cho một thai kỳ thuận lợi”, bác sĩ Nguyễn Đức Hinh khuyến cáo.
Vì sao bị u xơ tử cung khi mang thai?
Hiện tại nguyên nhân chính gây ra bệnh u xơ tử cung khi mang thai vẫn chưa được xác định rõ ràng. Tuy nhiên, bác sĩ Nguyễn Đức Hinh cho biết nội tiết tố nữ Estrogen có thể có liên quan đến sự hình thành và phát triển của các khối u xơ. Hormon Estrogen được sản xuất bởi cơ quan sinh dục nữ là buồng trứng. Khi mang thai, nồng độ hormone này trong cơ thể phụ nữ tăng cao, có thể đây chính là lý do dẫn đến sự phát triển của u xơ.
Sự gia tăng nồng độ hormone Estrogen khi mang thai có thể là nguyên nhân dẫn đến sự phát triển của khối u xơ tử cung
Một số triệu chứng bị u xơ tử cung khi có thai
Các triệu chứng khó chịu, phiền toái của u xơ tử cung có thể khác nhau phụ thuộc vào vị trí, số lượng và kích thước của khối u xơ. Bác sĩ Nguyễn Đức Hinh chia sẻ một số triệu chứng mẹ bầu có thể gặp phải nếu bị
u xơ tử cung khi mang bầu
ở từng tam cá nguyệt như sau:
1. Ở 3 tháng đầu thai kỳ (tam cá nguyệt thứ nhất)
Giai đoạn này khối u xơ tử cung có khả năng xuất hiện cao nhất. Bởi lúc này nội tiết tố trong cơ thể phụ nữ có nhiều thay đổi, đặc biệt là sự gia tăng sản xuất hormone Estrogen, trong khi đây lại là hormon cần thiết để khối u xơ được nuôi dưỡng và phát triển. Nếu mắc u xơ ở giai đoạn này, mẹ bầu có thể gặp phải hoặc những cơn đau bụng, hoặc tình trạng xuất huyết bất thường, hoặc gặp cả hai triệu chứng. Một nghiên cứu trên 4.500 mẹ bầu cho thấy, 11% mẹ bầu bị u xơ gặp triệu chứng xuất huyết bất thường, 59% mẹ bầu chỉ bị đau bụng, 30% mẹ bầu bị cả đau bụng và xuất huyết trong tam cá nguyệt thứ nhất.
2. Ở 3 tháng giữa và 3 tháng cuối thai kỳ (tam cá nguyệt thứ hai và thứ ba)
Giai đoạn này, tử cung của người mẹ cần mở rộng để thai nhi có không gian phát triển, điều này khiến khối u xơ bị chèn ép. Đây cũng là lý do khiến mẹ bầu đối mặt với nhiều nguy cơ như:
Cảm thấy đau đớn:
Khi khối u xơ chèn ép hay bị hoại tử vô khuẩn, mẹ bầu sẽ cảm thấy bị đau quặn bụng. Nguy hiểm hơn, nếu khối u tăng kích thước nhưng không được cung cấp đủ lượng máu để nuôi dưỡng và phát triển, mẹ bầu có thể gặp phải những cơn đau bụng dữ dội, tăng nguy cơ bị sảy thai.
Rau bong non:
U xơ tử cung là một trong những nguyên nhân khiến nhau thai bị bong ra khỏi thành tử cung mặc dù thai nhi chưa được sinh ra. Lúc này, thai nhi không còn nhận được máu nuôi dưỡng từ mẹ, còn mẹ bầu có nguy cơ bị mất máu. Có thể nói, nhau bong non đe dọa tính mạng của cả mẹ bầu lẫn thai nhi.
Sinh non:
Bị u xơ tử cung khi mang thai cũng là một trong những nguyên nhân gây sinh non (sinh con trước tuần thứ 37 của thai kỳ) so với mẹ bầu không bị u xơ.
Mẹ bầu bị u xơ tử cung có thể gặp phải những cơn đau quặn bụng trong suốt ba tam cá nguyệt thai kỳ
3. Trong giai đoạn chuyển dạ
Nhiều nghiên cứu cho thấy, mẹ bầu bị u xơ tử cung được chỉ định
sinh mổ
cao gấp 6 lần so với những mẹ bầu khác. Lý do là nếu sinh thường, khối u xơ sẽ làm giảm khả năng co bóp của tử cung, khiến cổ tử cung không mở. Một số khối u xơ ở vị trí eo tử cung có thể làm tắc ống sinh, ảnh hưởng đến quá trình lọt của ngôi thai, gây khó khăn và làm chậm quá trình sinh nở. Bên cạnh đó, mẹ bầu bị u xơ có nhiều khả năng sinh ngôi mông, tức là ngôi thai bị ngược, mông của thai nhi ở phần dưới của tử cung. Chính vì thế, bác sĩ Sản khoa thường chỉ định sinh mổ để đảm bảo an toàn cho những trường hợp này. Sau sinh khoảng 3 đến 6 tháng, những khối u xơ này sẽ giảm dần về kích thước. Nghiên cứu cho thấy, 70% phụ nữ từng sinh con có khối u xơ co lại hơn 50% sau khi sinh.
Ảnh hưởng của khối u xơ tử cung đến thai kỳ
Phụ nữ bị u xơ tử cung khi mang thai có thể đối mặt với những nguy cơ sau:
1. Vô sinh – hiếm muộn
Các khối u xơ (nhất là khối u xơ nằm gần nội mạc tử cung) có thể làm thay đổi lớp nội mạc tử cung gây bất lợi cho sự làm tổ của phôi thai; hoặc khối u gây chèn ép làm gập vòi trứng, bít lỗ cổ tử cung…
U xơ tử cung nếu không được điều trị hiệu quả có thể ảnh hưởng đến khả năng sinh sản của phụ nữ, làm rạn nứt hạnh phúc vợ chồng
2. Sảy thai
U xơ tử cung là
nguyên nhân gây sảy thai liên tiếp
do lớp nội mạc tử cung không phát triển đầy đủ, buồng tử cung bị chèn ép. Thống kê cho thấy,
thai phụ bị u xơ tử cung
có
nguy cơ bị sảy thai
trong những tháng đầu thai kỳ cao hơn so với phụ nữ không bị u xơ (tỷ lệ sảy thai là 7,6% khi không có u xơ, tăng lên 14% khi có u xơ). Đặc biệt, khi khối u xơ có kích thước lớn hoặc có nhiều u xơ, nguy cơ sảy thai sẽ càng tăng lên.
3. Sinh non
Phụ nữ bị u xơ tử cung thường có ngôi thai bất thường (ngôi mông, ngôi ngang, ngôi đầu không chúc) do nhau thai bám ở những vị trí bất thường (nhau tiền đạo, nhau cài răng lược), hoặc do khối u chèn ép buồng tử cung nên nguy cơ sinh non sẽ rất cao.
4. Gây khó khăn trong chuyển dạ
Quá trình chuyển dạ
ở mẹ bầu bị u xơ tử cung sẽ rất khó khăn và mất nhiều thời gian hơn. Đồng thời, nguy cơ phải mổ lấy thai cũng cao hơn so với mẹ bầu không bị u xơ.
Mẹ bầu bị u xơ tử cung có nguy cơ phải mổ lấy thai cao gấp 6 lần so với mẹ bầu không mắc bệnh
5. Băng huyết sau sinh
U xơ tử cung gây ảnh hưởng đến khả năng co bóp của tử cung để thực hiện cầm máu sau sinh. Vì thế khối u xơ có thể làm cho sản phụ bị
băng huyết sau khi sinh
. Ngay sau sinh, cần phải theo dõi rất sát sản phụ để phát hiện sớm băng huyết và xử trí kịp thời.
6. Nhiễm khuẩn sau sinh
Sau khi sinh, phụ nữ có nguy cơ bị bế sản dịch, nhiễm khuẩn hậu sản. Với trường hợp bị băng huyết khi sổ nhau thai, nếu không được phát hiện và xử trí kịp thời có thể gây nguy hiểm đến tính mạng.
7. Biến chứng đối với thai nhi
Thai nhi có nguy cơ bị suy dinh dưỡng, nhẹ cân do máu nuôi dưỡng thai nhi bị chia một phần để nuôi những khối u xơ tử cung. “Bị u xơ tử cung khi mang thai có thể gây nguy hiểm cho cả mẹ bầu và thai nhi. Do đó, nếu phụ nữ được chẩn đoán căn bệnh này hoặc
chuẩn bị mang thai
, chị em cần được theo dõi thai kỳ chặt chẽ với bác sĩ Sản khoa giỏi, giàu kinh nghiệm để đảm bảo thai kỳ an toàn, cả mẹ bầu và thai nhi đều khỏe mạnh”, bác sĩ Nguyễn Đức Hinh nhấn mạnh.
Cách điều trị u xơ tử cung khi mang thai
Bác sĩ Nguyễn Đức Hinh cho biết, tùy vào từng trường hợp cụ thể như vị trí, số lượng, kích thước và những triệu chứng phiền toái do u xơ gây ra mà bác sĩ sẽ có chỉ định phác đồ
điều trị u xơ tử cung
phù hợp. Thông thường, bác sĩ sẽ chỉ định điều trị nội khoa bằng cách dùng Progesterone để giảm cơn co thắt tử cung do khối u xơ gây ra, đồng thời hạn chế sự phát triển của khối u xơ. Khi đủ tháng hay chuyển dạ, nhiều trường hợp có u xơ phải mổ lấy thai vì u xơ tiền đạo, vì ngôi bất thường, vì sẹo mổ cũ… Thái độ xử trí u xơ (cụ thể là để lại hay lấy đi) phụ thuộc vào rất nhiều yếu tố như kích thước, vị trí u xơ, kinh nghiệm của thầy thuốc, khả năng hồi sức… Nếu trong lúc mổ lấy thai vẫn để u xơ lại, bác sĩ sẽ chỉ định loại bỏ khối u xơ vào lúc 6-12 tháng sau sinh. Có 2 hình thức
phẫu thuật khối u xơ tử cung
là:
Phẫu thuật mổ mở bóc tách khối u xơ:
Tiến hành rạch một đường ở bụng để mở đường tiếp cận với tử cung nhằm loại bỏ khối u xơ dễ dàng.
Phẫu thuật mổ nội soi bóc tách khối u xơ:
Rạch một đường da nhỏ gần rốn để đưa ống nội soi có gắn camera quan sát ở đầu, thông qua vết mổ vào bụng để loại bỏ khối u.   Phương án tốt nhất thường được chỉ định là chờ sau sinh 6-12 tháng tiến hành loại bỏ khối u xơ. Với phụ nữ lớn tuổi không còn nhu cầu sinh con, bác sĩ có thể gợi ý đến phác đồ cắt bỏ tử cung để điều trị triệt để bệnh, không để bệnh có nguy cơ tái phát gây nguy hiểm.
Tùy vào từng trường hợp khối u xơ cụ thể mà bác sĩ sẽ có chỉ định phù hợp, đảm bảo an toàn cho cả mẹ bầu và thai nhi Bác sĩ Nguyễn Đức Hinh khuyến cáo, khi được chẩn đoán mắc u xơ tử cung khi mang thai, mẹ bầu hãy tham khảo ý kiến bác sĩ để được tư vấn và hướng dẫn cách chăm sóc đúng cách, tránh những triệu chứng phiền toái. Đồng thời, tuân thủ lịch khám thai đều đặn theo chỉ định của bác sĩ để được theo dõi thai kỳ sát sao, có can thiệp kịp thời và hiệu quả, đảm bảo mẹ bầu và thai nhi được an toàn, khỏe mạnh. Tham khảo một số thực phẩm nên kiêng khi mắc u xơ tử cung
tại đây
. Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh được đầu tư cơ sở vật chất khang trang, sở hữu hệ thống máy móc hiện đại, nhất là hệ thống máy siêu âm tối tân như siêu âm 2D, 3D, 4D, siêu âm màu Doppler…, quy tụ đội ngũ chuyên gia Sản Phụ khoa giỏi chuyên môn, giàu kinh nghiệm chăm sóc mẹ bầu và thai nhi khỏe mạnh từ những ngày đầu thai kỳ đến khi “mẹ tròn con vuông”. Để được tư vấn và đặt lịch hẹn với các chuyên gia Sản Phụ khoa tại Hệ thống Bệnh viện Đa khoa Tâm Anh, chị em vui lòng liên hệ đến:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Hy vọng những thông tin trên đây đã giúp chị em hiểu rõ hơn về căn bệnh u xơ tử cung, đồng thời được giải đáp một số thông tin về
tình trạng u xơ tử cung khi mang thai
. Nếu còn bất kỳ thắc mắc nào, chị em có thể liên hệ đến hotline Hệ thống Bệnh viện Đa khoa Tâm Anh để được các chuyên gia Sản Phụ khoa giỏi hỗ trợ!