https://tamanhhospital.vn/ung-thu-da-day-di-can/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư dạ dày giai đoạn di căn: Triệu chứng và cách điều trị
Ung thư dạ dày giai đoạn di căn: Triệu chứng và cách điều trị
Ung thư dạ dày giai đoạn di căn
có tiên lượng kém,
việc điều trị phức tạp, kéo dài
ảnh hưởng nhiều
đến chất lượng cuộc sống của bệnh nhân.
Hiện nay, lĩnh vực chẩn đoán và điều trị ung thư đã có những bước tiến đáng kể nhưng ung thư vẫn là một trong những nguyên nhân hàng đầu gây tử vong ở nhiều quốc gia. Trong đó, ung thư dạ dày đứng thứ tư trong số các nguyên nhân gây tử vong do ung thư, với hơn 700.000 ca tử vong được xác nhận hàng năm và phổ biến hơn ở các nước Đông Á, Đông Âu, Trung và Nam Mỹ. Phẫu thuật vẫn là phương pháp điều trị chính ở giai đoạn sớm. Đối với
ung thư dạ dày giai đoạn di căn,
hóa trị là một trong các biện pháp điều trị có thể được lựa chọn. Tuy nhiên
do bệnh di căn nhiều cơ quan và tỷ lệ đáp ứng kém cùng với các tác dụng phụ của các tác nhân hóa trị liệu, chất lượng cuộc sống ở bệnh nhân
ung thư dạ dày giai đoạn di căn
bị ảnh hưởng rất đáng kể. (1)
Theo bác sĩ Thảo,
đối với
ung thư dạ dày giai đoạn di căn,
mục tiêu chính của việc chăm sóc giảm nhẹ là giúp người bệnh cải thiện chất lượng cuộc sống, bao gồm kiểm soát cơn đau và các triệu chứng gây khó chịu khác, giải tỏa bớt những vấn đề về tâm lý, xã hội, tinh thần và hỗ trợ người bệnh sống tích cực, thoải mái tốt nhất có thể cho đến những ngày cuối đời.
Mục lục
Ung thư dạ dày giai đoạn di căn là gì?
Dấu hiệu ung thư dạ dày giai đoạn di căn
Các dấu hiệu ung thư dạ dày di căn đến gan
Các triệu chứng của ung thư dạ dày di căn đến phổi
Các triệu chứng của ung thư dạ dày di căn đến các hạch bạch huyết ở các vùng khác trong cơ thể
Các dấu hiệu của ung thư dạ dày di căn màng bụng (phúc mạc)
Các triệu chứng của ung thư dạ dày di căn đến buồng trứng
Tiên lượng sống còn của ung thư dạ dày giai đoạn di căn
Các phương pháp chẩn đoán ung thư dạ dày giai đoạn di căn
Xét nghiệm máu
Nội soi thực quản dạ dày
Sinh thiết
Chụp Xquang dạ dày có Baryte
Chụp CT
Xạ hình xương
PET-CT
Phẫu thuật nội soi ổ bụng
Các phương pháp điều trị ung thư dạ dày giai đoạn di căn
Phẫu thuật triệu chứng
Hóa trị
Xạ trị
Thuốc điều trị nhắm trúng đích
Liệu pháp miễn dịch
Thử nghiệm lâm sàng
Chăm sóc dinh dưỡng bệnh nhân ung thư dạ dày giai đoạn di căn
Ung thư dạ dày giai đoạn di căn l
à gì?
Ung thư dạ dày
được chia thành 4 giai đoạn dựa theo Hệ thống phân loại giai đoạn TNM. Phương pháp phân loại này nhằm mô tả kích thước khối u và mức độ xâm lấn của khối u được ký hiệu bằng ký tự T (Tumor), và được xếp từ T1đến T4, các hạch bạch huyết có bị ảnh hưởng hay không được ký hiệu bằng ký tự N (Node), và được xếp từ N0 – N3; ký tự M (Metastasis) cho biết bệnh ung thư chưa di căn đến cơ quan khác M0 hoặc đã di căn M1. Tất cả các con số càng thấp thì ung thư càng ít nguy hiểm.
Bệnh ung thư dạ dày giai đoạn cuối
được xếp g
iai đoạn 4, là giai đoạn nặng nhất của bệnh lý ung thư.
Ung thư dạ dày giai đoạn 4
có thể
di căn đến các cơ quan như gan, phổi, xương, não và các hạch bạch huyết ở các vùng khác trong cơ thể.
Ung thư dạ dày giai đoạn di căn tiên lượng kém, việc điều trị kéo dài hơn, giảm chất lượng cuộc sống.
Dấu hiệu ung thư dạ dày giai đoạn di căn
Các
dấu hiệu ung thư dạ dày giai đoạn
di căn
phụ thuộc vào cơ quan bị bệnh ung thư di căn đến. (2)
Các
dấu hiệu ung thư dạ dày
di căn đến gan
Khi di căn đến gan, ung thư dạ dày có thể gây ra các triệu chứng sau:
Khó chịu hoặc đau ở trên rốn hoặc bên phải bụng
Mệt mỏi
Ăn uống kém, nôn ói và sụt cân
Bụng căng lên do gia tăng bất thường lượng dịch trong ổ bụng, cỏn được gọi là bụng báng (hoặc cổ trướng)
Da vàng, mắt vàng
Ngứa da, phù chân.
Các
triệu chứng của ung thư dạ dày
di căn đến phổi
Ung thư dạ dày
di căn đến phổi thường có thể gây ra các triệu chứng sau:
Ho dai dẳng
Khó thở
Viêm phổi
Tràn dịch màng phổi.
Các triệu chứng của ung thư dạ dày di căn đến các hạch bạch huyết ở các vùng khác trong cơ thể
H
ạch bạch huyết được coi như lính gác cổng của từng vùng cơ thể. Các tác nhân xâm nhập ngoại lai sẽ theo dòng bạch huyết đưa tới các hạch. Tại đây hạch bạch huyết có các tế bào miễn dịch chuyên biệt để thu giữ và tiêu diệt các tác nhân này.
Khi ung thư di căn đến các hạch bạch huyết, bệnh nhân có thể sẽ có các triệu chứng như:
Khó nuốt do các hạch bạch huyết vùng cổ, vùng ngực bị sưng to.
Đau bụng dữ dội.
Nếu ung thư di căn đến các hạch bạch huyết phía sau lưng sẽ gây ra triệu chứng đau lưng dữ dội.
Các dấu hiệu của ung thư dạ dày di căn
màng bụng (phúc mạc)
Bệnh nhân có thể có cảm giác đầy hơi, chướng bụng, bụng to ra, cảm thấy quần áo chật chội, khó nằm đầu ngang hoặc xoay trở người qua lại. Nguyên nhân là do sự gia tăng bất thường của lượng dịch trong ổ bụng, gọi là báng bụng hay cổ trướng. Ngoài ra, bệnh nhân có thể gặp một số triệu chứng khác như:
Ăn không ngon miệng, chán ăn
Khó tiêu
Mệt mỏi
Táo bón
Khó thở
Các triệu chứng của ung thư dạ dày
di căn đến buồng trứng
Ung thư dạ dày di căn đến buồng trứng hay còn được gọi là u Krukenberg (U Krukenberg
là khối u ở buồng trứng nhưng có nguồn gốc từ nơi khác di căn đến buồng trứng, gặp nhiều nhất là từ dạ dày, cũng có thể từ đại tràng, trực tràng, tụy, đường mật, vú, phổi,…
).
Đây là tình trạng hiếm gặp, chiếm khoảng 1-2% các bệnh nhân ung thư buồng trứng.
Các triệu chứng bệnh nhân có thể gặp phải bao gồm:
Đau vùng bụng dưới quặn thắt từng cơn, đau vùng xương chậu – vùng lưng.
Mệt mỏi, suy kiệt.
Rối loạn kinh nguyệt: Rong kinh, cường kinh, kinh nguyệt không đều.
Rối loạn tiêu hóa: Chướng bụng, khó tiêu, táo bón, tiêu chảy hoặc xen kẽ.
Tiên lượng sống còn của
ung thư dạ dày giai đoạn
di căn
Theo bác sĩ Thảo,
tiên lượng sống còn của bệnh nhân
ung thư dạ dày giai đoạn
di căn rất hạn chế, phần lớn thời gian sống chỉ còn tính bằng tháng. Ở giai đoạn này, các phương pháp điều trị mang tính chất giảm nhẹ sự đau đớn và các triệu chứng khó chịu, giúp cải thiện chất lượng sống tốt hơn cho bệnh nhân.
Các phương pháp chẩn đoán
ung thư dạ dày giai đoạn
di căn
Sau khi thăm khám sức khỏe tổng quát, hỏi bệnh sử cũng như các triệu chứng bệnh nhân gặp phải, bác sĩ thường chỉ định làm các xét nghiệm để xác định
ung thư dạ dày giai đoạn cuối
di căn.
Các phương pháp xét nghiệm bao gồm: (3)
Xét nghiệm máu
Phát hiện tình trạng thiếu máu, thay đổi của chức năng gan, thận; sự gia tăng nồng độ của các dấu ấn ung thư…
Nội soi thực quản dạ dày
Bác sĩ sẽ đưa một ống mềm, mỏng (được gọi là ống soi) từ vùng cổ họng đến thực quản dạ dày để quan sát. Đầu ống soi có gắn có camera nhỏ được kết nối trực tiếp với màn hình bên ngoài. Khi soi, các tổn thương sẽ được hiển thị trực tiếp ngay trên màn hình giúp bác sĩ có thể dựa vào đó để phát hiện các khối u hoặc tổn thương nghi ngờ ung thư.
Sinh thiết
Trong quá trình nội soi, bác sĩ sẽ lấy một mẩu mô nhỏ từ tổn thương nghi ngờ của dạ dày để xem xét các dấu hiệu của tế bào ung thư dưới kính hiển vi.
Nội soi dạ dày chẩn đoán ung thư dạ dày tại Bệnh viện Đa khoa Tâm Anh.
Chụp Xquang dạ dày có Baryte
Bệnh nhân được uống một chất lỏng màu phấn chứa Baryte. Chất lỏng này bao phủ dạ dày và làm cho hình ảnh của dạ dày và các tổn thương bất thường của dạ dày (nếu có) hiển thị rõ ràng hơn trên X-quang. Tuy nhiên hiện nay ít sử dụng biện pháp này, vì có những cách khảo sát khác thay thế.
Chụp CT
CT ngực, CT bụng, CT não, CT cổ, CT chậu giúp khảo sát hình ảnh chi tiết về các cơ quan bên trong cơ thể, đánh giá cơ quan xâm lấn, di căn của ung thư dạ dày.
Xạ hình xương
Xạ hình xương sử dụng các đồng vị phóng xạ được tiêm vào cơ thể bệnh nhân, sau đó sử dụng thiết bị ghi hình thu lại những bức xạ rồi biến đổi thành tín hiệu và chuyển thành hình ảnh. Điều này giúp bác sĩ tìm ra những tổn thương ở trong xương của bệnh nhân
. Đây là phương pháp hữu ích nhất để phát hiện di căn xương trong bệnh lý ung thư.
PET-CT
PET/ CT giúp phát hiện sớm các tổn thương và đánh giá giai đoạn của bệnh, đánh giá tái phát sau thời gian điều trị, phát hiện di căn của bệnh lý ung thư dạ dày. PET-CT có thể cung cấp thông tin về bất thường chức năng của các cơ quan trong cơ thể rất sớm so với các phương tiện chẩn đoán hình ảnh khác
.
Phẫu thuật nội soi ổ bụng
Bác sĩ Thảo cho biết, tình trạng di căn phúc mạc đôi khi khó xác định bằng các kỹ thuật chẩn đoán hình ảnh thông thường. Do đó, bác sĩ có thể tiến hành phẫu thuật nội soi ổ bụng thăm dò. Đây là phẫu thuật ít xâm lấn, chỉ qua một vài vết rạch nhỏ ở thành bụng, giúp chẩn đoán chính xác về sự xâm lấn và di căn của ung thư đến phúc mạc; có thể phối hợp thực hiện rửa phúc mạc, lấy dịch và lấy tổn thương nghi ngờ trên phúc mạc (hoặc trong ổ bụng) để làm xét nghiệm tế bào học tìm tế bào ung thư.
Ở những bệnh nhân ung thư dạ dày tiến triển mà chẩn đoán hình ảnh và các biện pháp khác không chẩn đoán được, xét nghiệm tế bào dịch rửa phúc mạc và sinh thiết tổn thương nghi ngờ trên phúc mạc có thể rất hữu ích trong việc xác định mức độ di căn của bệnh, từ đó giúp lập kế hoạch điều trị phù hợp cho bệnh nhân.
Các phương pháp
điều trị ung thư dạ dày giai đoạn
di căn
Bác sĩ Thảo
cho biết, việc điều trị
ung thư dạ dày giai đoạn
di căn
khó khăn hơn ở các giai đoạn trước rất nhiều. Vì lúc này, các tế bào ung thư đã di căn đến nhiều bộ phận, cơ quan khác trên khắp cơ thể.
Mục tiêu của việc điều trị
ung thư dạ dày giai đoạn
di căn
chủ yếu tập trung vào việc giảm bớt các triệu chứng và kiểm soát sự phát triển của ung thư nhằm mang đến chất lượng sống tốt nhất có thể cho bệnh nhân. Dựa trên độ tuổi, sức khỏe tổng thể của bệnh nhân, tình trạng bệnh lý ung thư, nguyện vọng của bệnh nhân và gia đình, bác sĩ có thể chỉ định hoặc tư vấn để bệnh nhân lựa chọn phương pháp điều trị phù hợp nhất. (4)
Các phương pháp điều trị ung thư dạ dày giai đoạn di căn bao gồm:
Phẫu thuật triệu chứng
Ở bệnh nhân ung thư dạ dày giai đoạn di căn có triệu chứng xuất huyết tiêu hóa hoặc tắc nghẽn đường ra của dạ dày, bác sĩ có thể sẽ cắt dạ dày hoặc nối dạ dày với ruột non tùy thuộc khối u nguyên phát và điều kiện phẫu thuật cho phép.
Trong phẫu thuật này, một phần ruột non được gắn vào phần trên của dạ dày, bỏ qua các khối u và cho phép thức ăn chảy ra khỏi dạ dày.
Ngoài ra, bác sĩ có thể đặt thêm ống sonde từ dạ dày hoặc ruột non ra da để bệnh nhân được cung cấp dinh dưỡng qua ống này. Đây là phương pháp mở dạ dày hoặc hỗng tràng ra da để nuôi ăn.
Hóa trị
Hóa trị
là phương pháp điều trị toàn thân bằng cách sử dụng các hóa chất để giúp thu nhỏ khối u ác tính, giảm các triệu chứng do ung thư gây ra và kéo dài thời gian sống cho bệnh nhân.
Có thể thực hiện hóa trị đơn chất với 1 thuốc, hoặc lựa chọn phối hợp các thuốc như 5-FluoroUracil (5-FU) kết hợp với Cisplatin (CDDP) (phác đồ FP), phác đồ ECX, phác đồ EOF, phác đồ EOX,…
Bệnh nhân dung nạp được với thuốc hóa trị sẽ có lợi ích về thời gian sống so với chỉ chăm sóc giảm nhẹ đơn thuần.
Xạ trị
Liệu pháp xạ trị sử dụng các hạt hoặc sóng năng lượng để tiêu diệt hoặc phá hủy các tế bào ung thư. Ở u
ng thư dạ dày giai đoạn di căn, xạ trị có thể kiểm soát triệu chứng trong bệnh lý di căn xương, di căn não.
Thuốc điều trị nhắm trúng đích
Liệu pháp điều trị nhắm trúng đích là phương pháp tác động vào các phân tử đặc hiệu cần thiết cho quá trình sinh ung thư và phát triển khối u. Hai loại thuốc nhắm trúng đích thường sử dụng là kháng thể đơn dòng và các thuốc phân tử nhỏ.
Bệnh nhân thích hợp nhận được liệu pháp này có hiệu quả cải thiện thời gian sống còn cao hơn so với hóa trị đơn thuần.
Liệu pháp miễn dịch
Đây là biện pháp điều trị sinh học giúp tăng cường hệ thống miễn dịch (được tạo nên từ các tế bào bạch cầu và các cơ quan, mô của hệ thống bạch huyết) chống lại ung thư.
Pembrolizumab (Keytruda) là một loại thuốc trị liệu miễn dịch được sử dụng để điều trị ung thư dạ dày đã tái phát hoặc di căn ở những trường hợp không đáp ứng hoặc tiến triển với hai hoặc nhiều phác đồ hóa trị liệu.
Thử nghiệm lâm sàng
Thử nghiệm lâm sàng là các nghiên cứu để kiểm tra tính an toàn và hiệu quả của các liệu pháp thử nghiệm chưa được FDA chấp thuận thành phác đồ điều trị. Những thử nghiệm này có thể đưa ra những phương pháp điều trị mới mang tính đột phá, có thể giúp bệnh nhân cải thiện chất lượng sống và tỷ lệ sống còn.
Chăm sóc dinh dưỡng bệnh nhân
ung thư dạ dày giai đoạn di căn
Ung thư dạ dày gây nhiều trở ngại cho bệnh nhân trong việc ăn uống và tiêu hóa thức ăn. Điều này có thể gây ra tình trạng suy dinh dưỡng ở bệnh nhân ung thư. Do đó, bệnh nhân cần được bác sĩ tư vấn dinh dưỡng để xây dựng thực đơn hàng ngày phù hợp với tình trạng sức khỏe, có thể kê đơn thuốc hỗ trợ, thuốc giảm đau hoặc các loại thuốc khác khi cần thiết.
Để đặt lịch khám với các chuyên gia Ung bướu, Hệ thống Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư dạ dày giai đoạn di căn
diễn tiến phức tạp do các khối u đã lan rộng đến nhiều nơi, gây ra các nhiều triệu chứng nghiêm trọng cho bệnh nhân. Bệnh nhân cần có một kế hoạch điều trị phù hợp và việc tập trung vào cải thiện chất lượng sống nên được ưu tiên hàng đầu.