https://tamanhhospital.vn/ung-thu-bieu-mo-ong-tuyen-vu-tai-cho/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Vú - Nhũ >
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS): Triệu chứng và điều trị
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS): Triệu chứng và điều trị
Hiệp hội Ung thư Hoa Kỳ cho biết,
ung thư biểu mô ống tuyến vú tại chỗ
(DCIS) phổ biến ở phụ nữ, chiếm 20% – 25% tổng số ca chẩn đoán ung thư mới hàng năm tại nước này [1]. Bệnh thường không có triệu chứng, chỉ phát hiện khi khám sàng lọc ung thư vú. Vậy ung thư biểu mô ống tuyến vú tại chỗ (DCIS) là gì? Triệu chứng và điều trị ra sao?
Mục lục
Ung thư biểu mô ống tuyến vú tại chỗ là gì?
Nguyên nhân ung thư biểu mô ống vú tại chỗ
Dấu hiệu ung thư biểu mô ống tuyến vú tại chỗ (DCIS)
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS) có nguy hiểm không?
Các yếu tố nguy cơ mắc DCIS
Chẩn đoán ung thư biểu mô ống tuyến vú tại chỗ
1. Khám vú
2. Siêu âm vú
3. Chụp nhũ ảnh
4. Chụp cộng hưởng từtầm soát có thể hiện DCIS
5. Sinh thiết vú
Phương pháp điều trị ung thư biểu mô ống tuyến vú
1. Phẫu thuật
2. Xạ trị
3. Hóa trị
4. Liệu pháp hormone (nội tiết tố)
Phòng ngừa ung thư ống tuyến vú tại chỗ
Ung thư biểu mô ống tuyến vú tại chỗ là gì?
Ung thư biểu mô ống tuyến vú tại chỗ
(DCIS) là sự hiện diện của các tế bào bất thường bên trong ống dẫn sữa ở vú. DCIS được xem là dạng ung thư vú sớm nhất, không xâm lấn và ít có nguy cơ trở thành xâm lấn. DCIS thường được chẩn đoán qua nhũ ảnh tầm soát hoặc chẩn đoán bất thường dạng khối u ở vú. Mặc dù DCIS không phải là trường hợp khẩn cấp, nhưng nó cần được đánh giá và cân nhắc các lựa chọn điều trị. Điều trị có thể bao gồm phẫu thuật bảo tồn vú kết hợp với xạ trị hoặc phẫu thuật đoạn nhũ.
Nguyên nhân ung thư biểu mô ống vú tại chỗ
Không rõ nguyên nhân gây ra DCIS. DCIS hình thành khi đột biến gen xảy ra trong DNA của tế bào ống dẫn sữa. Các đột biến di truyền làm cho các tế bào xuất hiện bất thường, nhưng các tế bào này chưa có khả năng ăn lan ra khỏi ống dẫn sữa. Các nhà nghiên cứu không biết chính xác điều gì gây ra sự phát triển tế bào bất thường dẫn đến DCIS. Các yếu tố có thể đóng một phần nào đó bao gồm lối sống, môi trường và gen di truyền từ cha mẹ bạn.
Dấu hiệu ung thư biểu mô ống tuyến vú tại chỗ (DCIS)
DCIS thường không có bất kỳ dấu hiệu hoặc triệu chứng nào. Tuy nhiên, DCIS đôi khi có thể gây ra các dấu hiệu như:  Một khối u vú. Chảy máu núm vú. DCIS thường được tìm thấy trên chụp quang tuyến vú và xuất hiện dưới dạng các cụm vi vôi hóa nhỏ có hình dạng và kích thước không đều.
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS) có nguy hiểm không?
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS) không đe dọa đến tính mạng, tuy nhiên, nếu đã được chẩn đoán mắc DCIS, người bệnh có nguy cơ phát triển sang ung thư vú xâm lấn cao hơn so với người bình thường.
DCIS được xem là dạng ung thư vú sớm nhất, không xâm lấn và ít có nguy cơ trở thành xâm lấn.
Các yếu tố nguy cơ mắc DCIS
Tuổi ngày càng cao. Tiền sử cá nhân mắc sang thương tiền ung như tăng sản không điển hình. Tiền sử gia đình mắc bệnh ung thư vú. Chưa từng mang thai. Sinh con đầu lòng sau 30 tuổi. Có kinh lần đầu trước 12 tuổi. Bắt đầu mãn kinh sau 55 tuổi. Đột biến gen BRCA1 và BRCA2 làm tăng nguy cơ ung thư vú.
Chẩn đoán ung thư biểu mô ống tuyến vú tại chỗ
1. Khám vú
Ung thư biểu mô ống tại chỗ
hiếm khi xuất hiện khối u, tuy nhiên, trong 1 số trường hợp, bác sĩ có thể sờ thấy khối u nhỏ ở vú của bệnh nhân.
2. Siêu âm vú
Siêu âm là kỹ thuật sử dụng sóng siêu âm nhằm tái tạo hình ảnh và cấu trúc tuyến vú, từ đó giúp phát hiện những bất thường của cơ quan này. Với siêu âm vú, kỹ thuật viên sẽ đặt một đầu dò phát âm thanh trên vú để tiến hành kiểm tra. Nếu người bệnh dưới 30 tuổi, bác sĩ có thể đề nghị siêu âm trước khi chụp X-quang tuyến vú (chụp nhũ ảnh) để đánh giá khối u lành hay ác tính. Trên mô vú dày đặc, siêu âm có thể giúp chẩn đoán sớm ung thư dạng hối DCIS.
3. Chụp nhũ ảnh
DCIS thường được phát hiện nhiều nhất qua nhũ ảnh tầm soát ung thư vú. Nếu hình nhũ ảnh của bạn cho thấy vi vôi hóa tạo cụm hoặc phân nhánh có hình dạng hoặc kích thước không đều, bác sĩ X-quang sẽ đề nghị chụp hình vú bổ sung để chẩn đoán. Bạn có thể chụp nhũ ảnh chẩn đoán, chụp ở độ phóng đại cao hơn từ nhiều góc độ hơn. Quá trình kiểm tra này đánh giá cả hai vú và xem xét kỹ hơn các vi vôi hóa này có nguy cơ ác tính không. Vôi hóa là những chất lắng đọng canxi nhỏ trong vú xuất hiện dưới dạng những đốm trắng trên phim chụp nhũ ảnh. Vôi hóa lớn, tròn hoặc giới hạn rõ có nhiều khả năng lành tính. Các cụm vi vôi hóa nhỏ, hình dạng bất thường nghi ngờ ác tính. Nếu tổn thương vú này cần đánh giá thêm thì bước tiếp theo là siêu âm và sinh thiết vú.
4. Chụp cộng hưởng từ
tầm soát có thể hiện DCIS
Chụp cộng hưởng từ (MRI vú) sử dụng từ trường và sóng vô tuyến để tái tạo hình ảnh chi tiết của tuyến vú. Đây là kỹ thuật không xâm lấn, không sử dụng tia bức xạ nên an toàn với bệnh nhân. [2] Chụp cộng hưởng từ giúp:  Sàng lọc người có nguy cơ cao mắc ung thư vú như mang đột biến gen BRCA sang thương tiền ung thư. Kiểm tra các bất thường xung quanh tuyến vú. Theo dõi ung thư tái phát sau điều trị.
5. Sinh thiết vú
Bác sĩ sử dụng kim rỗng để lấy các mẫu mô từ vùng nghi ngờ, đôi khi được hướng dẫn bằng siêu âm hoặc nhũ ảnh (sinh thiết định vị không gian 3 chiều). Sinh thiết vú dưới định vị 3 chiều : Mô vú được ép chặt vào giữa hai tấm bảng máy chụp nhũ ảnh, định vị 3 chiều xác định vị trí chính xác cho sinh thiết. Sau đó, dùng kim lõi hút có hút chân không hỗ trợ để lấy một số mảnh mô sang thương nghi ngờ để xác định giải phẫu bệnh xem có các tế bào bất thường hay không và loại nào.
Ung thư biểu mô ống tuyến vú (DCIS) tại chỗ được ví như giai đoạn 0, tuy không nguy hiểm nhưng cần điều trị sớm.
Phương pháp điều trị ung thư biểu mô ống tuyến vú
1. Phẫu thuật
Nếu bạn được chẩn đoán mắc DCIS, một trong những quyết định đầu tiên bạn phải đưa ra là điều trị bằng phẫu thuật cắt bỏ khối u hay cắt bỏ vú (đoạn nhũ).  Phẫu thuật bảo tồn vú (cắt rộng khối u)   Phẫu thuật cắt rộng khối u là phẫu thuật để loại bỏ vùng DCIS và một phần mô lành quanh tổn thương. Quy trình này cho phép bạn giữ lại càng nhiều mô vú càng tốt và tùy thuộc vào lượng mô bị loại bỏ. Nghiên cứu cho thấy phụ nữ được điều trị bằng phẫu thuật cắt rộng khối u có nguy cơ tái phát cao hơn một chút so với những phụ nữ phẫu thuật đoạn nhũ tuy nhiên, tỷ lệ sống giữa hai nhóm rất giống nhau.  Phẫu thuật đoạn nhũ   Việc tái tạo vú để phục hồi hình dáng của bộ ngực có thể được thực hiện cùng lúc hoặc trong quy trình sau đó, nếu bạn muốn. Hầu hết phụ nữ bị DCIS đều phẫu thuật cắt rộng khối u. Tuy nhiên, phẫu thuật đoạn nhũ có thể được chỉ định nếu:  DCIS trên diện rộng so với kích thước vú và phẫu thuật cắt rộng khối u không mang lại kết quả thẩm mỹ. Có nhiều vùng tổn thương DCIS (bệnh đa ổ hoặc đa trung tâm), nghĩa là ở các góc tư khác nhau của vú. Sau khi cắt rộng khối u mà mà đánh giá rìa phẫu thuật không an toàn, còn tế bào bất thường, cần phải loại bỏ thêm mô. Bạn không thể xạ trị sau khi cắt rộng khối u: (1) ba tháng đầu của thai kỳ, (2) bạn đã xạ trị trước đó ở ngực hoặc vú (3) bạn mắc bệnh nhạy cảm hơn với các tác dụng phụ của xạ trị như lupus ban đỏ hệ thống. Bạn thích phẫu thuật cắt bỏ vú hơn là cắt rộng khối u.   Vì DCIS khu trú không xâm lấn, nguy cơ di căn hạch nách rất thấp và không cần loại bỏ các hạch bạch huyết vùng nách trong phẫu thuật cắt rộng bướu. Nếu DCIS lan rộng cần đoạn nhũ hay khối u có thể đã lan ra ngoài ống dẫn sữa, thì sinh thiết hạch gác cửa đánh giá nguy cơ di căn hạch nách.
2. Xạ trị
Xạ trị sử dụng các chùm năng lượng cao như tia X hoặc proton, để tiêu diệt các tế bào bất thường. Xạ trị sau khi cắt rộng khối u làm giảm khả năng tái phát hoặc tiến triển thành ung thư xâm lấn. Xạ trị thường được sử dụng sau khi cắt rộng khối u. Nhưng có thể không cần thiết xạ trị nếu bạn chỉ có một vùng DCIS nhỏ được coi là nguy cơ thấp và đã được phẫu thuật loại bỏ an toàn.
3. Hóa trị
Phương pháp hóa trị không cần thiết cho ung thư biểu mô ống tuyến vú (DCIS) vì bệnh không xâm lấn. [3]
Tầm soát ung thư vú định kỳ để sớm phát hiện những bất thường của tuyến vú.
4. Liệu pháp hormone (nội tiết tố)
Liệu pháp hormone là phương pháp điều trị ngăn chặn hormone tiếp cận tế bào ung thư và chỉ có hiệu quả đối với ung thư vú dương tính với thụ thể hormone. Nội tiết hỗ trợ nhằm giảm nguy cơ tái phát DCIS hoặc ung thư vú xâm lấn ở cả hai bên vú. Thuốc tamoxifen ngăn chặn hoạt động của estrogen – một loại hormone cung cấp nhiên liệu cho một số tế bào ung thư vú và thúc đẩy sự phát triển của khối u. Thường được sử dụng trong tối đa 5 năm cho cả phụ nữ tiền mãn kinh và mãn kinh. Phụ nữ mãn kinh cũng có thể xem xét liệu pháp hormone bằng thuốc gọi là chất ức chế aromatase, được sử dụng trong tối đa 5 năm, hoạt động bằng cách giảm lượng estrogen được sản xuất trong cơ thể bạn. Nếu bạn chọn phẫu thuật cắt bỏ vú, nguy cơ ung thư vú xâm lấn hoặc DCIS tái phát ở một lượng nhỏ mô vú còn lại là rất thấp và hiếm cần điều trị nội tiết hỗ trợ. Bất kỳ lợi ích tiềm năng nào từ liệu pháp hormone sẽ chỉ áp dụng cho vú đối diện.
Phòng ngừa ung thư ống tuyến vú tại chỗ
Dinh dưỡng: thay đổi lối sống lành mạnh qua chế độ ăn uống trái cây, rau và ngũ cốc. Thói quen sinh hoạt: ngủ đủ giấc mỗi đêm để bạn thức dậy với cảm giác được nghỉ ngơi. Tìm cách để giảm căng thẳng trong cuộc sống của bạn. Tập thể dục: cố gắng hoạt động trong 30 phút hầu hết các ngày trong tuần. Tự khám vú tại nhà: kiểm tra vú thường xuyên, khi thấy những dấu hiệu bất thường, người bệnh nên đến bệnh viện để được kiểm tra ngay. Tầm soát: phụ nữ từ 40 tuổi trở lên nên chụp nhũ ảnh hàng năm. [5]   Khoa Ngoại vú, Bệnh viện Đa khoa Tâm Anh TP.HCM với hệ thống trang thiết bị hiện đại, được nhập khẩu chính hãng từ những nước Âu Mỹ, cùng đội ngũ chuyên gia giàu kinh nghiệm, phối hợp đa chuyên khoa sẽ mang lại cơ hội điều trị tốt bệnh tuyến vú nói chung và ung thư vú nói riêng.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư biểu mô ống tuyến vú tại chỗ
là bệnh phổ biến ở phụ nữ lớn tuổi. Bệnh thường không có triệu chứng rõ ràng. Tuy nhiên, việc phát hiện bệnh sớm và điều trị kịp thời là cực kì cần thiết. Bài viết trên đã cung cấp những thông tin về ung thư biểu mô ống tuyến vú (DCIS): triệu chứng và điều trị. Hy vọng đây sẽ những kiến thức hữu ích giúp các chị em chủ động ngừa, phát hiện và điều trị bệnh ngay giai đoạn đầu.