https://tamanhhospital.vn/ung-thu-xuong/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Ung thư xương: Nguyên nhân, dấu hiệu, điều trị và cách phòng ngừa
Ung thư xương: Nguyên nhân, dấu hiệu, điều trị và cách phòng ngừa
Ung thư xương (u xương ác tính)
có tần suất phát hiện cao ở trẻ em và trẻ vị thành niên, từ 9 – 19 tuổi. Không chỉ đe dọa tính mạng, bệnh còn gây tàn phế, mất chức năng chi thể, ảnh hưởng chất lượng cuộc sống của bệnh nhân. Vậy nguyên nhân, dấu hiệu của căn bệnh này là gì và điều trị như thế nào?
Mục lục
Ung thư xương là gì?
Phân loại u xương ác tính
1. Ung thư xương nguyên phát
2. Ung thư xương di căn (thứ phát)
Nguyên nhân gây bệnh ung thư xương
Dấu hiệu ung thư xương ác tính
Các phương pháp chẩn đoán
Các biện pháp điều trị ung thư xương
Điều trị ung thư xương tại BVĐK Tâm Anh
Ung thư xương là gì?
Ung thư xương
(tiếng Anh là Bone Cancer) là bệnh xảy ra khi một khối u hoặc một khối mô BẤT THƯỜNG hình thành trong xương. Đây là loại ung thư liên kết từ 3 loại tế bào: tế bào tạo xương, tế bào tạo sụn và tế bào liên kết của mô xương. Một khối u được đánh giá ác tính (ung thư) khi phát triển mạnh mẽ và lan sang các bộ phận khác của cơ thể. (1) Có một điều chúng ta cần lưu ý, thuật ngữ “ung thư xương” không bao gồm các bệnh ung thư bắt đầu ở những nơi khác trong cơ thể và di căn đến xương. Các trường hợp di căn thường được đặt tên theo nơi chúng bắt đầu, chẳng hạn như ung thư vú/ ung thư phổi di căn xương. Khối u có thể bắt đầu từ bất kỳ vị trí xương nào trong cơ thể, tuy nhiên xương dài (xương chày, xương đùi, xương cánh tay) hoặc xương dẹt (xương chậu, xương bả vai) thường là nơi phát hiện các dấu hiệu.
Phân loại u xương ác tính
1. Ung thư xương nguyên phát
Ung thư nguyên phát là loại bệnh nghiêm trọng nhất. Khối u ác tính hình thành trực tiếp trong xương hoặc mô xung quanh, chẳng hạn như sụn. (2) Đây là bệnh lý hiếm gặp, chiếm khoảng 1% các loại bệnh ung thư. Bệnh thường xảy ra nhất ở tuổi vị thành niên và người trẻ dưới 30 tuổi, nhưng khoảng 10% các trường hợp mắc ung thư phát triển ở những người trong độ tuổi 60 – 70. Những khối u xương thường xuất hiện ở xương tay, xương chân hoặc xương chậu.
2. Ung thư xương di căn (thứ phát)
Ung thư cũng có thể lây lan hoặc di căn từ phần khác của cơ thể đến xương của bạn. U xương ác tính thứ phát xuất hiện phổ biến hơn so với nguyên phát. Ung thư thứ phát phổ biến bao gồm:
Đa u tủy (Multiple Myeloma)
Là loại phổ biến nhất, đa u tủy xảy ra khi các tế bào ung thư phát triển trong tủy xương và gây ra các khối u ở các xương khác nhau. Bệnh thường xuất hiện ở người lớn tuổi. Đây là bệnh có tiên lượng tốt nhất và nhiều người mắc bệnh này không cần điều trị.
Sarcoma xương (Osteogenic Sarcoma)
Sarcoma xương, hoặc sarcoma tạo xương, thường ảnh hưởng đến trẻ em và thanh thiếu niên, nhưng cũng có thể xảy ra ở người lớn. Bệnh có xu hướng bắt nguồn từ đầu của các xương dài ở tay và chân. Ngoài ra, loại u xương ác tính này cũng có thể bắt đầu ở hông, vai hoặc các vị trí khác. Nó ảnh hưởng đến mô cứng cung cấp lớp ngoài của xương.
Sarcoma sụn (Chondrosarcoma)
Sarcoma sụn có thể xảy ra ở xương chậu, vùng đùi và vai của người lớn tuổi. Đây là loại ung thư nguyên phát phổ biến thứ hai liên quan đến xương. Nó hình thành trong mô dưới sụn, là mô liên kết cứng giữa xương của bạn.
Hình ảnh một khối u sarcoma sụn (ung thư sụn) khổng lồ sau khi được bóc tách khỏi cơ thể bệnh nhân tại BVĐK Tâm Anh, Hà Nội
Ewing’s Sarcoma
Ewing’s sarcoma là một loại ung thư hiếm gặp, bắt đầu từ các mô mềm bao quanh xương hoặc trực tiếp trong xương của trẻ em và thanh niên. Các xương dài của cơ thể, chẳng hạn như cánh tay, chân và xương chậu thường bị ảnh hưởng.
Nguyên nhân gây bệnh ung thư xương
Nguyên nhân của
ung thư trong xương
chưa được xác định chính xác, nhưng có một số yếu tố nhất định có thể góp phần gây ra hoặc làm tăng khả năng hình thành các khối u phát triển bất thường trong xương của một người. Sau đây là các yếu tố nguy cơ có thể xảy ra: (3)  Yếu tố di truyền: có tiền sử gia đình bị ung thư, đặc biệt là ung thư liên quan đến xương hoặc sụn; Đã từng được điều trị hoặc xạ trị trong quá khứ; Bệnh Paget: là một tình trạng khiến xương bị gãy và sau đó phát triển trở lại bất thường; Hiện tại hoặc trước đây có nhiều khối u trong sụn, là mô liên kết trong xương.
Dấu hiệu ung thư xương ác tính
Bất kỳ những dấu hiệu đau mỏi, sưng tấy xương khớp nào cũng cần được theo dõi bởi bác sĩ chuyên khoa để phòng ngừa nguy cơ ung thư xương
Các triệu chứng thường được phát hiện theo từng giai đoạn phát triển của bệnh. (4) Ở giai đoạn đầu, các triệu chứng không biểu hiện rõ rệt, người bệnh thường không chú ý và dễ bỏ qua như: đau mỏi chân tay, xương có cảm giác đau và vận động yếu hơn. Khi khối u tiến triển lớn dần lên, các triệu chứng cũng thay đổi theo tốc độ phát triển của khối u. Người bệnh có thể gặp một số triệu chứng như:  Cảm giác đau xương tăng dần, đau liên tục, đau lan sang cả các vùng lân cận; Vị trí đau xương có dấu hiệu sưng tấy; Luôn cảm thấy mệt mỏi, có thể kèm theo sốt nhẹ; Giảm cân không rõ nguyên nhân; Xương dễ gãy; Sờ thấy khối hạch cứng, rắn chắc trong xương dài của các chi.   Khi khối u ung thư phát triển, người bệnh có thể gặp phải nhiều triệu chứng, nhưng
đau là phổ biến nhất
. Viêm khớp, loãng xương hoặc chấn thương có thể “bắt chước” nhiều triệu chứng. Nếu gặp một hoặc nhiều triệu chứng nêu trên, người bệnh cần đi khám để thực hiện các phương pháp chẩn đoán chính xác, kịp thời phát hiện khối u và nhận được sự tư vấn từ bác sĩ chuyên môn. Bất kỳ những dấu hiệu đau mỏi, sưng tấy xương khớp nào cũng cần được theo dõi bởi bác sĩ chuyên khoa để phòng ngừa nguy cơ mắc ung thư.
Các phương pháp chẩn đoán
TS.BS Vũ Hữu Khiêm – Trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội cho biết, việc chẩn đoán bệnh ung thư xương nguyên phát theo từng giai đoạn. Các giai đoạn này mô tả vị trí của ung thư, tiến triển như thế nào và mức độ ảnh hưởng của nó đến các bộ phận khác của cơ thể:  Giai đoạn 1: không lây lan từ xương. Giai đoạn 2: chưa lây lan nhưng có thể xâm lấn, khiến nó trở thành mối đe dọa đối với các mô khác. Giai đoạn 3: khối u đã di căn đến một hoặc nhiều vùng của xương và xâm lấn. Giai đoạn 4: khối u đã lan đến các mô xung quanh xương và đến các cơ quan khác như phổi hoặc não. Đây được xem như là giai đoạn cuối của ung thư xương.   Bác sĩ có thể sử dụng các phương pháp tầm soát ung thư xương sau để xác định giai đoạn tiến triển của tế bào ung thư:  Sinh thiết, phân tích một mẫu mô nhỏ để chẩn đoán ung thư; Quét xương, kiểm tra tình trạng của xương; Xét nghiệm máu; Chẩn đoán hình ảnh bao gồm chụp X-quang, chụp MRI và chụp CT để có được cái nhìn chuyên sâu về cấu trúc của xương.
Các biện pháp điều trị ung thư xương
Mọi căn bệnh ung thư đều đặc biệt giống như người đang chiến đấu với nó. Trong thời đại y học chính xác, với sự tiến bộ của kỹ thuật chẩn đoán và điều trị, việc chống lại ung thư xương đòi hỏi sự chăm sóc cá nhân hóa, được cung cấp bởi các chuyên gia giàu kinh nghiệm, được đào tạo chuyên sâu về lĩnh vực này. Phương pháp điều trị sẽ phụ thuộc vào tình trạng của từng bệnh nhân, được đánh giá cụ thể theo các yếu tố: giai đoạn ung thư, tuổi tác, sức khỏe tổng thể, kích thước và vị trí của khối u. Có 3 phương pháp điều trị bao gồm:
Phẫu thuật:
Bệnh nhân có thể được phẫu thuật loại bỏ các khối u hoặc mô bị ảnh hưởng. Mục đích của ca phẫu thuật là loại bỏ và thay thế phần xương bị hư hỏng. Phương pháp này giúp ngăn chặn ung thư lây lan nhanh chóng.
Hóa trị:
Sử dụng hóa chất và thuốc đặc trị để tiêu diệt các tế bào ung thư. Hóa trị có thể được dùng để thu hẹp kích thước khối u để hỗ trợ cho việc phẫu thuật, hoặc được dùng để tiêu diệt những tế bào còn sót lại hậu phẫu thuật và phòng ngừa tái phát trở lại.
Xạ trị:
Dùng tia phóng xạ được kiểm soát làm tổn thương, ngăn chặn sự phát triển và phá hủy tế bào ung thư.
Điều trị ung thư xương tại BVĐK Tâm Anh
Điều trị u xương ác tính
vẫn luôn là một thách thức đối với các bác sĩ, đòi hỏi sự phối hợp của nhiều chuyên ngành. Đặc biệt các tổn thương ung thư ở vùng chi thể, liên quan đến các hoạt động chức năng thì yêu cầu điều trị lại càng khác biệt, không những phải đảm bảo việc phẫu thuật lấy khối u triệt căn mà còn đảm bảo các yêu cầu về chức năng vận động và thẩm mỹ cho người bệnh. “Đối với ung thư ở xương, phẫu thuật đóng vai trò chính. Tuy nhiên, chiến lược phẫu thuật là điểm mấu chốt và quan trọng, không chỉ tác động đến việc điều trị ung thư mà còn ảnh hưởng đến chức năng, thẩm mỹ, tâm sinh lý và tổng thể là chất lượng cuộc sống của bệnh nhân, gia đình”, TS.BS Vũ Hữu Khiêm chia sẻ. Chính vì thế, việc lựa chọn phác đồ, chiến lược điều trị là vô cùng quan trọng. Các chuyên gia có kinh nghiệm đã đưa ra những thứ tự ưu tiên trong điều trị như sau:  Thứ nhất là tính mạng bệnh nhân; Thứ hai là toàn vẹn chi thể; Thứ ba là chi thể có chức năng; Thứ tư là chi thể có chức năng và thẩm mỹ; Thứ năm là bệnh nhân hòa nhập xã hội bình thường, cả về tâm thần và xã hội.   Trong đó, xu hướng bảo tồn chi thể là xu hướng chủ đạo trong phẫu thuật hiện nay thay thế cho các quan điểm cắt cụt chi thể như trước kia. “Muốn bảo tồn chi thể đạt yêu cầu cao về thẩm mỹ và chức năng đòi hỏi phẫu thuật viên phải có kiến thức hoàn chỉnh về tạo hình xương khớp cũng như các kỹ thuật can thiệp trên phần mềm như vạt che phủ, chuyển gân…”, bác sĩ Khiêm cho biết. Nhiều bệnh nhân đã thoát nguy cơ cắt chi, nâng cao chất lượng cuộc sống nhờ phương pháp điều trị theo xu hướng bảo tồn chi thể này tại Bệnh viện Đa khoa Tâm Anh.
Xem thêm:
“Hồi sinh” chi thể kỳ diệu cho bệnh nhi ung thư xương