https://tamanhhospital.vn/ung-thu-dai-trang-giai-doan-2/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư đại tràng giai đoạn 2: Dấu hiệu, chẩn đoán và điều trị
Ung thư đại tràng giai đoạn 2: Dấu hiệu, chẩn đoán và điều trị
Ung thư đại tràng giai đoạn 2
thuộc giai đoạn đầu, tiên lượng sống sau năm 5 năm phát hiện khoảng hơn 80%. Hầu hết các trường hợp được điều trị bằng phẫu thuật cắt một phần đại tràng (cắt đoạn đại tràng) và các hạch bạch huyết lân cận. Một số có thể cần hoá trị bổ trợ sau phẫu thuật.
Mục lục
Ung thư đại tràng giai đoạn 2 là gì?
Giai đoạn TNM trong ung thư đại tràng giai đoạn 2
Ung thư đại tràng giai đoạn 2A (T3, N0, M0)
Ung thư đại tràng giai đoạn 2B (T4a, N0, M0)
Ung thư đại tràng giai đoạn 2C (T4b, N0, M0)
Dấu hiệu ung thư đại tràng giai đoạn 2
Ung thư đại tràng giai đoạn 2 sống được bao lâu?
Các phương pháp chẩn đoán ung thư đại tràng giai đoạn 2
Xét nghiệm để tìm máu trong phân
Xét nghiệm máu
Nội soi chẩn đoán
Sinh thiết
Xét nghiệm gen
Thử nghiệm MSI và MMR
Chẩn đoán hình ảnh bằng sóng âm, từ trường
Chụp cắt lớp vi tính (CT hoặc CAT)
Sinh thiết kim có hướng dẫn CT
Siêu âm
Chụp cộng hưởng từ (MRI)
X-quang ngực
Chụp cắt lớp phát xạ Positron (PET)
Chụp mạch máu
Cách điều trị ung thư đại tràng giai đoạn 2
Các phương pháp phẫu thuật ung thư đại tràng giai đoạn 2
Hóa trị bổ trợ
Ung thư đại tràng giai đoạn 2 là gì?
Ung thư đại tràng giai đoạn 2
là ung thư đã lan vào dưới lớp cơ của đại tràng, chưa lan đến các hạch bạch huyết hoặc các bộ phận xa của cơ thể.
Giai đoạn TNM trong
ung thư đại tràng giai đoạn 2
Hệ thống phân giai đoạn TNM là viết tắt của Khối u, Hạch, Di căn xa. Trong đó T (Tumor) là mô tả kích thước của khối u; N (Node) là tế bào ung thư vào trong các hạch bạch huyết hay không; M (Metastasis) là mô tả liệu ung thư đã di căn đến các bộ phận khác của cơ thể hay chưa.
Theo hệ thống TNM, ung thư đại tràng giai đoạn 2 được chia thành 3 giai đoạn: 2A, 2B và 2C. (1)
Ung thư đại tràng giai đoạn 2A
(T3, N0, M0)
Ung thư đã phát triển vào các lớp ngoài cùng của đại tràng hoặc trực tràng nhưng không đi qua chúng (T3).
Nó đã không xâm lấn đến các cơ quan lân cận.
Nó chưa lan đến các hạch bạch huyết lân cận (N0) và chưa đến các vị trí xa (M0).
Ung thư đại tràng giai đoạn 2B
(T4a, N0, M0)
Ung thư đã phát triển xuyên qua thành đại tràng hoặc trực tràng nhưng chưa xâm lấn vào các mô hoặc cơ quan lân cận khác (T4a).
Nó vẫn chưa lan đến các hạch bạch huyết lân cận (N0) và chưa di căn đến các vị trí xa (M0).
Ung thư đại tràng giai đoạn 2C
(T4b, N0, M0)
Ung thư đã phát triển xuyên qua thành đại tràng hoặc trực tràng và gắn vào hoặc phát triển vào các mô hoặc cơ quan lân cận khác (T4b).
Nó vẫn chưa lan đến các hạch bạch huyết lân cận (N0) và chưa di căn đến các vị trí xa (M0).
Xem thêm:
Ung thư đại tràng giai đoạn 0 Ung thư đại tràng giai đoạn 1 Ung thư đại tràng giai đoạn 3 Ung thư đại tràng giai đoạn 4
Dấu hiệu ung thư đại tràng giai đoạn 2
Ung thư đại tràng
thường không có dấu hiệu ở giai đoạn sớm, chỉ khi bệnh tiến triển mới gây ra các triệu chưng rõ ràng hơn. Các
triệu chứng ung thư đại tràng giai đoạn 2
có thể bao gồm:
Đi tiêu có máu;
Thay đổi tần suất hoặc kiểu đại tiện, chẳng hạn như tiêu chảy, táo bón hoặc phân hẹp, giống như hình lá lúa, són phân;
Đau bụng, chuột rút hoặc đầy hơi;
Buồn nôn, ói mửa;
Thiếu máu (do xuất huyết tiêu hóa);
Ăn không ngon miệng, chán ăn;
Mệt mỏi và suy nhược;
Giảm cân không chủ ý;
Chu kỳ kinh nguyệt không đều ở nữ giới;
Tắc ruột.
Đau bụng, đầy hơi, chuột rút, máu trong phân… có thể là dấu hiệu của ung thư đại tràng giai đoạn 2.
Ung thư đại tràng giai đoạn 2
sống được bao lâu?
Theo Tổ chức Từ thiện nghiên cứu và Nâng cao nhận thức về ung thư Anh Quốc (cancerresearchuk), tỷ lệ sống còn sau 5 năm của bệnh nhân ung thư đại tràng giai đoạn 2 là hơn 80%.
Những yếu tố ảnh hưởng đến tiên lượng sống của bệnh nhân ung thư bao gồm:
Giai đoạn ung thư tại thời điểm được chẩn đoán. Điều này có nghĩa là khối u lớn như thế nào và liệu nó có lan đến các vùng lân cận hay không.
Loại ung thư và mức độ biệt hóa của tế bào ung thư cũng có thể ảnh hưởng đến tỷ lệ sống. Điều này có nghĩa là các tế bào trông bất thường như thế nào dưới kính hiển vi.
Sức khỏe chung và thể chất của người bệnh cũng ảnh hưởng đến sự sống còn. Người bệnh càng khỏe mạnh càng có khả năng chống chọi với bệnh ung thư và điều trị tốt hơn.
Một số bệnh ung thư ruột tạo ra một loại protein gọi là kháng nguyên carcinoembryonic (CEA). Những người có mức CEA cao trước khi điều trị có thể có tiên lượng kém hơn.
Ung thư đại tràng đôi khi có thể gây tắc nghẽn ruột (tắc ruột). Nếu điều này xảy ra, người bệnh có nguy cơ bị thủng thành ruột. Những bệnh nhân ung thư ruột bị tắc nghẽn hoặc thủng ruột có tiên lượng kém hơn.
Xem thêm:
5 giai đoạn ung thư đại tràng: Cách đánh giá và chẩn đoán chi tiết.
Các phương pháp chẩn đoán
ung thư đại tràng giai đoạn 2
Bác sĩ sẽ hỏi về tiền sử bệnh, các triệu chứng người bệnh gặp phải bắt đầu khi nào và đã diễn ra trong bao lâu,… để tìm hiểu về các yếu tố nguy cơ có thể xảy ra, bao gồm cả tiền sử gia đình.
Bác sĩ sẽ sờ nắn bụng người bệnh để tìm khối u hoặc các cơ quan bị to ra, đồng thời kiểm tra phần còn lại của cơ thể. Bác sĩ có thể tiến hành khám trực tràng bằng tay để cảm nhận bất thường ở trực tràng. (2)
Ngoài ra, người bệnh có thể cần làm các kiểm tra cận lâm sàng để cùng cố chẩn đoán ung thư đại tràng như:
Xét nghiệm để tìm máu trong phân
Xét nghiệm này thường được chỉ định cho bệnh nhân bị thiếu máu hoặc chảy máu rõ ràng từ trực tràng hoặc máu trong phân. Xét nghiệm tìm máu trong phân có hai loại bao gồm: xét nghiệm máu ẩn trong phân (FOBT) hoặc xét nghiệm hóa miễn dịch trong phân (FIT).
Xét nghiệm máu
Bác sĩ cũng có thể yêu cầu người bệnh thực hiện một số xét nghiệm máu để xác định xem có chỉ dấu ung thư đại trực tràng hay không. Các xét nghiệm này cũng có thể được sử dụng để giúp theo dõi bệnh nếu người bệnh đã được chẩn đoán mắc bệnh ung thư.
Công thức máu toàn bộ (CBC):
Xét nghiệm này đo các loại tế bào khác nhau trong máu. Nó có thể cho thấy tình trạng thiếu máu hay không, bởi vì một số người bị ung thư đại trực tràng có tình trạng thiếu máu do khối u gây xuất huyết lâu ngày.
Men gan:
Xét nghiệm này giúp kiểm tra chức năng gan, vì ung thư đại trực tràng có thể di căn đến gan.
Chất chỉ điểm khối u:
Các tế bào ung thư đại trực tràng đôi khi tạo ra các chất được gọi là chất chỉ điểm khối u có thể được tìm thấy trong máu. Dấu hiệu khối u phổ biến nhất đối với ung thư đại trực tràng là kháng nguyên carcinoembryonic (CEA).
Các xét nghiệm máu này đôi khi có thể gợi ý về nguy cơ ung thư đại trực tràng, nhưng chúng không thể được sử dụng riêng lẻ để sàng lọc hoặc chẩn đoán ung thư. Điều này là do nồng độ dấu hiệu khối u đôi khi có thể bình thường ở người bị ung thư và có thể bất thường vì những lý do khác ngoài ung thư.
Các xét nghiệm chỉ điểm khối u được sử dụng thường xuyên nhất cùng với các xét nghiệm khác để theo dõi trong quá trình điều trị hoặc sau điều trị ở bệnh nhân đã được chẩn đoán mắc bệnh ung thư đại trực tràng. Chúng có thể giúp cho thấy việc điều trị đang hoạt động tốt như thế nào hoặc đưa ra cảnh báo sớm rằng ung thư đã quay trở lại.
Nội soi chẩn đoán
Nội soi đại tràng chẩn đoán cũng giống như nội soi đại tràng sàng lọc, được thực hiện cho một người đang có các triệu chứng hoặc xác định lại bất thường nào đó được tìm thấy trong kết quả khám sàng lọc khác.
Đối với phương pháp này, bác sĩ sẽ xem xét toàn bộ chiều dài của đại tràng và trực tràng bằng ống soi đại tràng. Đây là một ống mỏng, linh hoạt, trang bị một máy quay video nhỏ ở đầu được đưa qua hậu môn đi vào trực tràng và đại tràng. Các dụng cụ đặc biệt có thể được đưa qua ống soi đại tràng để sinh thiết hoặc loại bỏ bất kỳ khu vực nào có vẻ khả nghi như polyp nếu cần.
Nội soi giúp phát hiện ung thư đại tràng từ sớm tại bệnh viện Đa khoa Tâm Anh
Sinh thiết
Thông thường, nếu nghi ngờ ung thư đại trực tràng được phát hiện bằng bất kỳ xét nghiệm sàng lọc hoặc chẩn đoán nào, bác sĩ sẽ tiến hành sinh thiết trong quá trình nội soi. Trong sinh thiết, bác sĩ lấy một mảnh mô nhỏ bằng một dụng cụ đặc biệt được đưa qua ống soi. Sau đó, mẫu sinh thiết và tế bào học sẽ được phân tích trong phòng thí nghiệm để tìm tế bào ung thư. Nếu ung thư được phát hiện, các xét nghiệm khác trong phòng thí nghiệm cũng có thể được thực hiện trên các mẫu sinh thiết để giúp phân loại ung thư tốt hơn, từ đó bác sĩ có thể đưa ra phương pháo điều trị cụ thể.
Xét nghiệm gen
Nếu ung thư đã lan rộng (di căn), các bác sĩ có thể sẽ tìm kiếm những thay đổi gen cụ thể trong tế bào ung thư để giúp xác định loại thuốc nào hữu ích hơn trong việc điều trị so với những loại thuốc khác. Ví dụ, các bác sĩ hiện nay thường kiểm tra các tế bào ung thư để tìm những thay đổi trong gen KRAS, NRAS, và BRAF. Với những bệnh nhân bị ung thư có đột biến trong các gen này, một số loại thuốc điều trị nhắm mục tiêu thường không đạt hiệu quả. Với trường hợp các khối u có đột biến BRAF V600E, khả năng đáp ứng với một số loại thuốc nhắm mục tiêu thấp nên có thể cần kết hợp với một loại thuốc nhắm mục tiêu khác để tăng hiệu quả.
Thử nghiệm MSI và MMR
Các tế bào ung thư đại trực tràng thường được kiểm tra để xem liệu chúng có biểu hiện mức độ thay đổi gen cao hay không được gọi là sự không ổn định của tế bào vi mô (MSI). Thử nghiệm cũng có thể được thực hiện để xem liệu các tế bào ung thư có thay đổi trong bất kỳ gen sửa chữa không phù hợp (MMR) nào (MLH1, MSH2, MSH6 và PMS2) hay không. EPCAM, một gen khác có liên quan đến MSH2, cũng được kiểm tra thường xuyên với 4 gen MMR.
Những thay đổi về gen MSI hoặc gen MMR (hoặc cả hai) thường thấy ở những người mắc hội chứng Lynch (HNPCC). Hầu hết các bệnh ung thư đại trực tràng không có nồng độ MSI cao hoặc những thay đổi trong gen MMR, khác với trường hợp ung thư đại trực tràng có liên quan đến hội chứng Lynch.
Có 2 lý do thực hiện thử nghiệm tìm MSI hoặc thay đổi gen MMR với bệnh ung thư đại trực tràng:
Để xác định bệnh nhân nên xét nghiệm hội chứng Lynch. Chẩn đoán hội chứng Lynch có thể giúp lên lịch khám sàng lọc ung thư khác cho bệnh nhân (ví dụ, phụ nữ mắc hội chứng Lynch có thể cần được tầm soát ung thư nội mạc tử cung). Ngoài ra, nếu một bệnh nhân mắc hội chứng Lynch, người thân của họ cũng có thể mắc hội chứng này và có thể muốn được xét nghiệm.
Để xác định các lựa chọn điều trị cho bệnh ung thư đại trực tràng.
Chẩn đoán hình ảnh bằng sóng âm, từ trường
Các chẩn đoán hình ảnh sử dụng sóng âm, tia X, từ trường hoặc chất phóng xạ nhằm mục đích:
Xem xét các khu vực đáng ngờ có thể bị ung thư
Tìm hiểu ung thư đã di căn đến đâu
Giúp đánh giá hiệu quả điều trị
Tìm dấu hiệu ung thư tái phát sau khi điều trị
Chụp cắt lớp vi tính (CT hoặc CAT)
Chụp CT giúp xác định ung thư đại trực tràng đã lan đến các hạch bạch huyết gần đó hoặc đến gan, phổi hay các cơ quan khác chưa.
Sinh thiết kim có hướng dẫn CT
Nếu cần sinh thiết gan hoặc phổi để kiểm tra mức độ lây lan của ung thư, xét nghiệm này cũng có thể được sử dụng để lấy mẫu mô giải phẫu tìm tế bào ung thư.
Siêu âm
Các kỹ thuật siêu âm được chỉ định nhằm mục đích:
Siêu âm bụng được sử dụng để tìm các khối u trong gan, túi mật, tuyến tụy hoặc các nơi khác trong ổ bụng.
Siêu âm nội trực tràng được sử dụng để xem ung thư đã phát triển bao xa qua thành trực tràng và liệu nó đã lan đến các cơ quan hoặc hạch bạch huyết lân cận hay chưa.
Siêu âm trong phẫu thuật cho phép phẫu thuật viên kết hợp sinh thiết khối u nhằm kiểm tra mức độ di căn của ung thư đại trực tràng đến gan.
Chụp cộng hưởng từ (MRI)
Giống như chụp CT, kỹ thuật MRI cho thấy hình ảnh chi tiết của các mô mềm trong cơ thể. Nhưng quét MRI sử dụng sóng vô tuyến và nam châm mạnh thay vì tia X. Chất cản quang có tên là gadolinium có thể được tiêm vào tĩnh mạch trước khi chụp để có hình ảnh rõ nét.
MRI có thể được sử dụng để xem xét các khu vực bất thường trong gan hoặc não và tủy sống có thể là ung thư lây lan.
MRI nội trực tràng: Chụp MRI vùng chậu có thể được thực hiện ở những bệnh nhân bị ung thư trực tràng để xem liệu khối u có di căn vào các cấu trúc lân cận hay không. Điều này có thể giúp lập kế hoạch phẫu thuật và các phương pháp điều trị khác.
X-quang ngực
Chụp X-quang có thể được thực hiện sau khi ung thư đại trực tràng đã được chẩn đoán để xem liệu ung thư có di căn đến phổi hay không, nhưng chụp CT phổi thường được thực hiện hơn vì nó có xu hướng cho hình ảnh chi tiết hơn.
Chụp cắt lớp phát xạ Positron (PET)
Kỹ thuật chụp PET không được thực hiện thường xuyên ở những người được chẩn đoán mắc bệnh ung thư đại trực tràng. Chụp CT và MRI được sử dụng thường xuyên hơn.
Chụp mạch máu
Nếu ung thư đã di căn đến gan, phương pháp này có thể cho thấy các động mạch cung cấp máu cho các khối u đó. Điều này có thể giúp bác sĩ phẫu thuật quyết định xem khối u gan có thể được loại bỏ hay không và nếu có, nó có thể giúp lập kế hoạch phẫu thuật. Chụp động mạch cũng có thể giúp lập kế hoạch điều trị khác cho ung thư di căn đến gan, chẳng hạn như nút mạch.
Cách điều trị ung thư đại tràng giai đoạn 2
Với
ung thư đại tràng giai đoạn 2
, nhiều bệnh nhân đã phát triển ung thư qua thành đại tràng hoặc vào mô lân cận, nhưng không lan đến các hạch bạch huyết.
Đối với giai đoạn này, phẫu thuật cắt bỏ phần đại tràng chứa ung thư cùng với các hạch bạch huyết lân cận thường là phương pháp điều trị chính. Một số người có thể cần hóa trị bổ trợ. (3)
Các phương pháp phẫu thuật ung thư đại tràng giai đoạn 2
Phẫu thuật mở
Lỗ mở là một vết mổ mở trên thành bụng. Thông qua lỗ mở này, phẫu thuật viên sẽ cắt đoạn đại tràng và nạo vét hạch vùng.
Nội soi
Bác sĩ phẫu thuật có thể loại bỏ một số khối ung thư, khu trú bằng thủ thuật này bằng cách chèn một ống mỏng, dẻo có gắn đèn và camera. Nó cũng sẽ có phương tiện đi cùng để loại bỏ mô ung thư.
Phẫu thuật nội soi
Bác sĩ phẫu thuật sẽ rạch vài đường nhỏ ở bụng. Đây có thể là một lựa chọn để loại bỏ khối ung thư và hạch vùng.
Phẫu thuật giảm nhẹ
Mục đích của loại phẫu thuật này là làm giảm các triệu chứng trong trường hợp ung thư không thể điều trị được hoặc ung thư tiến triển. Bác sĩ phẫu thuật sẽ cố gắng giải phóng bất kỳ sự tắc nghẽn nào của đại tràng và kiểm soát cơn đau, chảy máu và các triệu chứng khác.
Hóa trị bổ trợ
Đối với các trường hợp ung thư có nguy cơ tái phát cao, bác sĩ có thể chỉ định hóa trị bổ trợ sau phẫu thuật để phòng ngừa nguy cơ này.
Các đối tượng có nguy cơ tái phát ung thư cao bao gồm:
Loại tế bào kém biệt hóa
Nhưng thực thế đây lại là loại có nguy cơ tái phát cao
Ung thư đã xâm nhập mạch máu hoặc mạch bạch huyết gần đó
Vét chưa đủ 12 hạch vùng
Diện cắt còn tế bào u (đại thể hoặc vi thể)
Ung thư đã làm tắc nghẽn đại tràng (tắc ruột)
Ung thư làm thủng thành đại tràng.
Hóa trị nhắm vào bất kỳ tế bào nào đang phân chia nhanh chóng, kể cả những tế bào khỏe mạnh. Chúng thường có thể phục hồi sau bất kỳ tổn thương nào do hóa trị gây ra, nhưng các tế bào ung thư thì không. Thuốc đi khắp cơ thể và việc điều trị sẽ diễn ra theo chu kỳ, do đó cơ thể có thời gian để chữa lành giữa các đợt truyền thuốc.
Ngoài ra, việc chỉ định hóa trị bổ trợ cũng có thể dựa vào kết quả kiểm tra khối u để tìm những thay đổi gen cụ thể, được gọi là MSI hoặc MMR.
Việc hóa trị bổ trợ có thể gây ra những tác dụng phụ và rủi ro. Bác sĩ sẽ cân nhắc giữa lợi ích giảm nguy cơ tái phát ung thư và tác dụng phụ ảnh hưởng đến sức khỏe của phương pháp này để quyết định xem có nên hóa trị bổ trợ sau phẫu thuật hay không. Vì vậy, người bệnh cần trao đổi với bác sĩ để hiểu rõ mục đích cũng như lợi ích và rủi ro từ phương pháp hóa trị bổ trợ. Các tác dụng phụ của hóa trị thường bao gồm: Rụng tóc, buồn nôn, mệt mỏi, nôn mửa.
Người bệnh nên tìm đến các bệnh viện uy tín, có chuyên khoa Ung bướu, Tiêu hóa, Dinh dưỡng để được phối hợp hội chẩn và đưa ra phác đồ điều trị cá thể hoá nhằm tối ưu hiệu quả điều trị.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư đại tràng giai đoạn 2
có tiên lượng tốt, khả năng chữa khỏi cao. Quan trọng là người bệnh cần tìm đến các bệnh viện uy tín, có sự phối hợp đa chuyên khoa Ung bướu, Tiêu hóa, Dinh dưỡng… để được phối hợp hội chẩn và đưa ra phác đồ điều trị cá thể hóa nhằm tối ưu hiệu quả điều trị, tăng tỷ lệ sống sau năm 5 và chất lượng sống tốt hơn.