https://tamanhhospital.vn/ung-thu-co-tu-cung-giai-doan-2/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư cổ tử cung giai đoạn II: Dấu hiệu và cách điều trị
Ung thư cổ tử cung giai đoạn II: Dấu hiệu và cách điều trị
Ung thư cổ tử cung giai đoạn II
có tiên lượng tương đối tốt. Điều trị bao gồm phẫu thuật, xạ trị, hóa trị hoặc kết hợp giữa các phương pháp với nhau.
Mục lục
Ung thư cổ tử cung giai đoạn II là gì?
Phân loại ung thư cổ tử cung giai đoạn II theo FIGO
Ung thư cổ tử cung giai đoạn IIA
Ung thư cổ tử cung giai đoạn IIB
Dấu hiệu ung thư cổ tử cung giai đoạn II
Tiên lượng sống còn cho ung thư cổ tử cung giai đoạn II
Chẩn đoán ung thư cổ tử cung giai đoạn II
Soi cổ tử cung
Sinh thiết cổ tử cung
Các chẩn đoán hình ảnh
Xét nghiệm máu
Phương pháp điều trị ung thư cổ tử cung giai đoạn II
Hóa – xạ trị đồng thời
Phẫu thuật
Ung thư cổ tử cung giai đoạn II là gì?
Ung thư cổ tử cung giai đoạn II
là ung thư đã bắt đầu lan ra bên ngoài cổ tử cung và xâm lấn các mô xung quanh, nhưng chưa xâm lấn tới 1/3 dưới âm đạo và thành chậu.
Phân loại ung thư cổ tử cung giai đoạn II theo FIGO
Giai đoạn bệnh phản ánh mức độ phát triển của khối u và tình trạng di căn. Phân loại giai đoạn giúp cho các bác sĩ đưa ra chỉ định điều trị phù hợp với từng người bệnh.
Hệ thống phân loại của Liên đoàn Sản Phụ khoa Quốc tế (FIGO) phân chia
ung thư cổ tử cung
thành 4 giai đoạn được ký hiệu từ I đến IV. Trong đó, giai đoạn II được chia thành IIA và IIB. (1)
Ung thư cổ tử cung giai đoạn IIA
Ở giai đoạn này, khối u đã lan xuống 2/3 trên của âm đạo nhưng chưa xâm lấn mô xung quanh cổ tử cung (còn gọi là chu cung), gồm có:
Giai đoạn IIA1:
Kích thước u
≤ 4cm.
Giai đoạn IIA2:
Kích thước u > 4cm.
Ung thư cổ tử cung giai đoạn IIB
Ở giai đoạn này, khối u đã xâm lấn chu cung nhưng chưa lan tới thành chậu.
Xem thêm:
4 giai đoạn ung thư cổ tử cung chị cần hiểu thật chi tiết.
Ung thư cổ tử cung giai đoạn I Ung thư cổ tử cung giai đoạn III Ung thư cổ tử cung giai đoạn IV
Dấu hiệu ung thư cổ tử cung giai đoạn II
TS.BS Vũ Hữu Khiêm – Trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội, cho biết, các dấu hiệu nhận biết ung thư cổ tử cung giai đoạn II gồm:
Ra máu âm đạo bất thường, giữa các kỳ kinh, sau khi mãn kinh;
Kinh nguyệt kéo dài hơn hoặc nhiều hơn bình thường;
Đau/chảy máu sau khi quan hệ tình dục;
Đau tức vùng chậu;
Sự thay đổi trong dịch tiết âm đạo, chẳng hạn như tiết dịch nhiều hơn hoặc dịch tiết có màu mùi bất thường.
Tiên lượng sống còn cho ung thư cổ tử cung giai đoạn II
Theo bác sĩ Khiêm, ung thư cổ tử cung giai đoạn II có tỷ lệ sống còn 5 năm là trên 60%. Ở mỗi cá nhân, tỷ lệ sống còn có thể khác nhau, điều này tùy thuộc vào nhiều yếu tố như: (2)
Giai đoạn bệnh.
Loại giải phẫu bệnh (ung thư biểu mô tuyến, ung thư biểu mô vảy,…).
Tuổi, tình trạng sức khỏe chung.
Các vấn đề sức khỏe hoặc các bệnh đi kèm, đặc biệt là tình trạng suy giảm miễn dịch hay nhiễm HIV.
Bệnh mới được chẩn đoán hay bệnh tái phát.
Phương pháp điều trị.
Sự đáp ứng của cơ thể với các phương pháp điều trị.
Chẩn đoán ung thư cổ tử cung giai đoạn II
Để xác định ung thư cổ tử cung giai đoạn II, khi thăm khám, bác sĩ sẽ hỏi về tiền sử bệnh, khám lâm sàng và đề nghị làm kiểm tra cận lâm sàng. Các kết quả từ thăm khám và xét nghiệm sẽ giúp các bác sĩ lập kế hoạch điều trị cho người bệnh.
Khám, tầm soát ung thư cổ tử cung giúp phát hiện sớm và điều trị kịp thời
Các phương pháp được sử dụng trong chẩn đoán ung thư cổ tử cung bao gồm: (3)
Soi cổ tử cung
Soi cổ tử cung là phương pháp giúp quan sát hình ảnh tổn thương tại cổ tử cung. Bác sĩ sẽ đặt mỏ vịt vào âm đạo, sử dụng dung dịch acid acetic bôi lên cổ tử cung nhằm quan sát những vùng bất thường. Soi cổ tử cung thường được kết hợp với sinh thiết khi cần.
Sinh thiết cổ tử cung
Sinh thiết cổ tử cung là lấy một mẫu mô nghi ngờ tổn thương ác tính sau đó gửi xét nghiệm mô bệnh học. Bác sĩ giải phẫu bệnh sẽ quan sát mẫu mô này dưới kính hiển vi để tìm các dấu hiệu ác tính. Có nhiều cách sinh thiết cổ tử cung, trong đó bấm sinh thiết (punch biopsy) là thủ thuật thường được sử dụng.
Các chẩn đoán hình ảnh
Chụp cộng hưởng từ (MRI) vùng tiểu khung
Trong ung thư cổ tử cung, chụp MRI giúp quan sát hình ảnh khối u và đánh giá tình trạng xâm lấn.
Nội soi bàng quang, nội soi trực tràng
Kỹ thuật này giúp quan sát bên trong bàng quang, trực tràng tìm các bất thường, đánh giá tình trạng xâm lấn của khối u.
Chụp cắt lớp vi tính ngực-bụng-chậu hoặc PET/CT:
Phương pháp này
được sử dụng trong đánh giá tình trạng di căn xa của bệnh (như di căn phổi, di căn xương,..).
Xét nghiệm máu
Tổng phân tích tế bào máu đánh giá các thành phần như số lượng hồng cầu, bạch cầu, tiểu cầu.
Xét nghiệm sinh hóa máu đánh giá tình trạng cơ thể, chức năng cơ quan (như urê, creatinin đánh giá chức năng của thận; chức năng của gan như AST, ALT, bilirubin,…).
Phương pháp điều trị ung thư cổ tử cung giai đoạn II
Bác sĩ Khiêm cho biết, phương pháp
điều trị ung thư cổ tử cung giai đoạn II
thường được lựa chọn bao gồm: (4)
Hóa – xạ trị đồng thời (ưu tiên).
Phẫu thuật.
Hóa – xạ trị đồng thời
Đây là phương pháp thường được ưu tiên lựa chọn trong điều trị ung thư cổ tử cung giai đoạn II. Xạ trị trong ung thư cổ tử cung gồm có xạ trị chiếu ngoài (EBRT) và xạ trị áp sát (Brachytherapy). Bác sĩ thường phối hợp 2 phương pháp này với nhau:
Xạ trị chiếu ngoài: L
à phương pháp phát ra chùm tia phóng xạ từ nguồn bên ngoài cơ thể (máy phát tia xạ) đi đến khối bướu. Xạ trị điều biến liều (IMRT) là một kỹ thuật trong xạ trị chiếu ngoài thường được sử dụng cho điều trị ung thư cổ tử cung đem hiệu quả điều trị tốt cũng như làm giảm các tác dụng không mong muốn.
Xạ trị áp sát: Còn gọi là “xạ trị chiếu trong”,
xạ trị sử dụng 1 nguồn phóng xạ đặt trực tiếp vào hoặc gần khối u.
Các thuốc hóa chất được dùng kết hợp với xạ trị nhằm làm tăng hiệu quả điều trị bệnh. Cisplatin (hoặc carboplatin) thường được lựa chọn.
Truyền hóa chất điều trị ung thư cổ tử cung tại bệnh viện Đa khoa Tâm Anh HCM
Phẫu thuật
Một số bệnh nhân có thể được chỉ định phẫu thuật trong giai đoạn này. Phương pháp này gồm cắt tử cung toàn phần, nạo vét hạch chậu/hạch quanh động mạch chủ bụng. Căn cứ vào kết quả giải phẫu bệnh sau mổ, người bệnh có thể được cân nhắc điều trị bổ trợ sau phẫu thuật. Bệnh có nguy cơ tái phát cao nếu có một trong các yếu tố như: Di căn hạch, xâm lấn mạch máu/bạch huyết, diện phẫu thuật còn sót u. Nếu có từ 1 trong số các yếu tố nguy cơ cao, người bệnh sẽ được nhận điều trị hoá-xạ trị bổ trợ dựa sau phẫu thuật.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bác sĩ Khiêm khuyên,
ung thư cổ tử cung giai đoạn II
thuộc giai đoạn sớm, tiên lượng khả quan. Việc điều trị kịp thời, đúng phương pháp sẽ mang đến cơ hội sống sau 5 năm tốt hơn cho người bệnh. Do đó, người bệnh nên tìm đến các bệnh viện uy tín, có chuyên khoa Ung bướu, kết hợp với các chuyên khoa khác như Sản khoa để được phối hợp hội chuẩn và lựa chọn các phương pháp điều trị tối ưu nhất.