https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-2/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vòm họng giai đoạn 2: Triệu chứng, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn 2: Triệu chứng, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn 2
vẫn được xem là giai đoạn sớm trong điều trị cho tỷ lệ thành công cao, kéo dài sự sống cho người bệnh.
Mục lục
Ung thư vòm họng giai đoạn 2 là gì?
Giải mã phân đoạn T, N, M trong giai đoạn 2 ung thư vòm họng
Biểu hiện ung thư vòm họng giai đoạn 2
1. Triệu chứng vùng mũi – xoang
2. Triệu chứng vùng tai
3. Nổi hạch cổ
Ung thư vòm họng giai đoạn 2 sống được bao lâu?
Cách chẩn đoán ung thư vòm họng giai đoạn 2
1. Khám lâm sàng
3. Nội soi kiểm tra vùng vòm họng và sinh thiết
3. Chẩn đoán hình ảnh – Y học hạt nhân
Cách điều trị ung thư vòm họng giai đoạn 2
Chăm sóc người bệnh ung thư vòm họng giai đoạn 2
1. Về chế độ dinh dưỡng
2. Về chế độ vận động
3. Thăm khám và điều trị
Ung thư vòm họng giai đoạn 2 là gì?
Ung thư vòm họng
thường được chẩn đoán từ giai đoạn 0 tới giai đoạn IV trong đó
ung thư vòm họng giai đoạn 2 được xem là giai đoạn trung gian. Tuy vậy, đây vẫn là một giai đoạn sớm trong điều trị ung thư vòm họng, với tỷ lệ điều trị khỏi bệnh và thời gian sống còn sau 5 năm từ 70-80%. (1)
Giải mã phân đoạn T, N, M trong giai đoạn 2 ung thư vòm họng
Dựa vào hệ thống phân loại thường sử dụng trong đánh giá giai đoạn ung thư vòm họng của Ủy ban Liên hợp Mỹ về Ung thư (AJCC), dựa trên 3 thông tin chính bao gồm: (2)
Khối u (T):
kích thước, tính chất xâm lấn của khối u với các cấu trúc xung quanh.
Sự di căn đến các hạch bạch huyết lân cận (N):
đánh giá tình trạng di căn tới hạch vùng có hay không.
Di căn xa (M):
ung thư có lan đến các cơ quan khác của cơ thể không? Các vị trí hay di căn tới như xương, phổi, gan.
Với ung thư vòm họng giai đoạn 2 có thể chia 2 trường hợp: (3)
Trường hợp thứ nhất là khi bệnh giới hạn ở vùng vòm họng, có thể phát triển vào trong vùng miệng họng, khoang mũi mà chưa xâm lấn vùng quanh hầu họng, có thể chưa di căn hạch hoặc di căn hạch vùng sau hầu (T2N0M0, T2N1M0 theo phân loại AJCC/UICC);
Trường hợp bệnh đã di căn hạch ở một bên cổ, hạch kích thước dưới 6cm và nằm trên sụn nhẫn (một vị trí giải phẫu học của vùng đầu mặt cổ) và bệnh chưa di căn xa (T0N1M0, T1N1M0 theo phân loại AJCC/UICC).
Xem thêm:
5 giai đoạn ung thư vòm họng: cách đánh giá và chẩn đoán chi tiết.
Ung thư vòm họng giai đoạn 0 Ung thư vòm họng giai đoạn 1 Ung thư vòm họng giai đoạn 3 Ung thư vòm họng giai đoạn 4
Biểu hiện ung thư vòm họng giai đoạn 2
ThS.BS Lưu Thảo Ngọc, khoa Ung bướu, BVĐK Tâm Anh Hà Nội cho biết,
các triệu chứng
ung thư vòm họng giai đoạn 2
(giai đoạn khu trú) thường rõ ràng hơn so với ung thư vòm họng giai đoạn 1, người bệnh có thể gặp các triệu chứng như:
1. Triệu chứng vùng mũi – xoang
Triệu chứng nghẹt mũi có thể xuất hiện cùng các cơn đau đầu. Nghẹt mũi có thể tăng dần cả về mức độ và tần suất, có thể chảy dịch nhầy, máu hoặc mủ.
2. Triệu chứng vùng tai
Các cảm giác khó chịu vùng tai như đau nhức, ù tai, giảm thính lực. Một số trường hợp bị viêm tai giữa thanh dịch do bội nhiễm.
3. Nổi hạch cổ
Các khối hạch xuất hiện rõ trong
giai đoạn 2 của ung thư vòm họng
. Có thể một hạch hoặc khối hạch ban đầu có kích thước nhỏ, sau đó lớn dần, có thể đạt đến kích thước tới 6 cm. Hạch cứng, ấn vào không đau, ít di động. Hạch thường nằm ở một bên cổ (hạch cổ bên trái hoặc hạch cổ bên phải). Một nhóm hạch khi di căn thường chỉ được phát hiện trên phim chụp CT/MRI là hạch sau hầu (retropharyngeal lymph nodes).
Nổi hạch cổ là một trong những biểu hiện ung thư vòm họng giai đoạn 2
Ung thư vòm họng giai đoạn 2 sống được bao lâu?
Theo ThS.BS Lưu Thảo Ngọc, tiên lượng sống còn cho những bệnh nhân mắc
ung thư vòm họng giai đoạn 2 sẽ
phụ thuộc vào nhiều yếu tố như độ tuổi lúc được chẩn đoán bệnh, tình trạng sức khỏe chung, các bệnh lý nội khoa đi kèm (như bệnh lý về gan-thận, tim mạch,…), khả năng đáp ứng và dung nạp của thuốc hóa chất (nếu được nhận điều trị hóa – xạ đồng thời),… Về tiên lượng chung cho các bệnh nhân mắc
ung thư vòm họng giai đoạn 2, tỷ lệ sống còn trên 5 năm khoảng từ 70-80% (dựa trên thống kê SEER từ năm 2012-2018).
Cách chẩn đoán ung thư vòm họng giai đoạn 2
Quy trình chẩn đoán ung thư vòm họng nói chung và ung thư vòm họng giai đoạn 2 nói riêng thường được xác định như sau:
1. Khám lâm sàng
Khi người bệnh đi khám kiểm tra sức khỏe vì lý do xuất hiện các khối hạch vùng cổ. Thông thường, bác sĩ sẽ tiến hành thăm khám và khai thác tiền sử bệnh lý.
Khi khám lâm sàng, bác sĩ sẽ đánh giá biểu hiện ở các cơ quan khác như ở vùng họng, mũi, tai, miệng, lưỡi,… Trong trường hợp các dấu hiệu chỉ ra nguy cơ ung thư, người bệnh sẽ được chỉ định thực hiện các xét nghiệm, chẩn đoán hình ảnh như CT, MRI…
3. Nội soi kiểm tra vùng vòm họng v
à sinh thiết
Bằng thủ thuật nội soi tai mũi họng, bác sĩ tiến hành đưa dụng cụ soi chuyên dụng để kiểm tra các bất thường khu vực tai- mũi – họng. Khi đánh giá có bất thường, bác sĩ có thể chỉ định sinh thiết tổn thương qua nội soi tai-mũi-họng, mẫu bệnh phẩm sẽ được lấy ra và gửi cho khoa giải phẫu bệnh để đánh giá liệu tổn thương đó có phải ung thư hay không…
Nội soi tai – mũi – họng là một phương pháp hỗ trợ chẩn đoán ung thư vòm họng Nếu nghi ngờ khối u phát triển ở dưới niêm mạc mũi họng, việc quan sát bằng nội soi có thể sẽ khó khăn hơn. Do đó, người bệnh sẽ được chỉ định bổ sung thêm các chẩn đoán hình ảnh khác như chụp cắt lớp vi tính (CT), chụp cộng hưởng từ (MRI)…
3. Chẩn đoán hình ảnh – Y học hạt nhân
Thực hiện chẩn đoán hình ảnh như X-quang ngực, siêu âm hạch vùng cổ, chụp CT/MRI là cách hiệu quả trong việc xác định vị trí, mức độ xâm lấn của khối u với các mô lành xung quanh. Một kỹ thuật tân tiến thường được sử dụng trong đánh giá giai đoạn bệnh là PET/CT, kết quả của kỹ thuật này sẽ giúp đánh giá được bệnh đã di căn xa hay còn ở tại chỗ. Bước đánh giá chính xác giai đoạn rất quan trọng cho việc tiên lượng bệnh, định hướng lựa chọn các phương pháp điều trị phù hợp, mang lại hiệu quả cao nhất cho người bệnh.
Cách điều trị ung thư vòm họng giai đoạn 2
ThS.BS Lưu Thảo Ngọc cho biết, phương pháp điều trị nền tảng cho ung thư vòm họng giai đoạn 2 chính là xạ trị và hóa trị (hay còn gọi là hóa chất). Phương pháp sử dụng đồng thời xạ trị kết hợp với hóa chất được gọi là hóa-xạ trị đồng thời, thường sẽ được chỉ định cho các bệnh nhân ung thư vòm họng có nguy cơ cao (như u kích thước lớn, nồng độ EBV DNA trong máu cao,…).
Phương pháp xạ trị:
Đây là phương pháp điều trị sử dụng các hạt hoặc sóng có năng lượng cao (như: tia X, tia gamma, proton) chiếu tới khối u nhằm tiêu diệt hoặc phá hỏng các tế bào ung thư. Xạ trị với kỹ thuật cao như xạ trị điều biến liều (IMRT) giúp mang tới một liều điều trị u triệt để, đồng thời hạn chế liều ảnh hưởng tới các cơ quan lành xung quanh (như tuyến nước bọt mang tai, tủy sống,…), vừa đảm bảo được hiệu quả điều trị, vừa giảm tối đa các tác dụng phụ liên quan đến điều trị. Đích điều trị xạ trị cho ung thư vòm họng giai đoạn 2 gồm có khối u nguyên phát và vùng hạch bệnh lý hoặc vùng hạch có nguy cơ di căn cao. Tổn thương sẽ được xác định dựa trên phim cắt lớp vi tính, phim cộng hưởng từ hay từ phim PET/CT. Trước khi tiến hành bắt đầu xạ trị cho vùng vòm họng, các bác sĩ sẽ tiến hành đánh giá tình trạng sức khỏe chung của người bệnh, tình trạng dinh dưỡng, tình trạng về răng miệng và chức năng nuốt của người bệnh. Điều này giúp đảm bảo cho kế hoạch xạ trị được thành công mà không bị gián đoạn.
Tác dụng phụ liên quan đến xạ trị gồm có tác dụng phụ sớm và các tác dụng phụ muộn:
Các tác dụng phụ sớm:
có thể gặp trong quá trình xạ trị vùng đầu – mặt – cổ nói chung như mệt mỏi, chán ăn, viêm da do xạ trị, nuốt đau, nuốt khó, biến đổi vị giác,…
Tác dụng phụ muộn:
biểu hiện sau nhiều tháng hay nhiều năm như suy giáp, hoại tử xương hàm, xơ cứng vùng cổ,…
Xạ trị là một trong những phương pháp điều trị nền tảng cho ung thư vòm họng giai đoạn 2
Phương pháp hóa trị:
Phương pháp này có thể được tiến hành đồng thời với quá trình xạ trị (trong điều trị hóa-xạ trị đồng thời), hoặc hóa trị có thể được cho trước xạ trị nhằm làm giảm kích thước khối u giúp lập kế hoạch xạ trị an toàn và dễ dàng hơn. Ngoài ra, hóa trị cũng được chỉ định trong trường hợp bệnh còn tồn dư hay những trường hợp tiến triển bệnh tới di căn sau hóa-xạ trị triệt để. Hóa chất thường được sử dụng trong phác đồ hóa-xạ trị đồng thời là cisplatin, hoặc carboplatin (trong trường hợp không dung nạp hoặc không phù hợp với cisplatin).
Khi nhận điều trị hóa-xạ trị đồng thời, người bệnh có thể gặp nhiều tác dụng phụ hơn so với xạ trị đơn thuần như: nôn, buồn nôn, mệt mỏi, ăn kém,…
Chăm sóc người bệnh ung thư vòm họng giai đoạn 2
ThS.BS Lưu Thảo Ngọc nhấn mạnh, việc chăm sóc bệnh nhân ung thư, đặc biệt là trong
giai đoạn điều trị
ung thư vòm họng giai đoạn 2
được xem là yếu tố quan trọng, quyết định sự thành công và khả năng phục hồi của người bệnh. Chính vì thế người thân cần quan tâm đến chế độ chăm sóc người bệnh để họ sớm vượt qua bệnh tật. (4)
Người bệnh ung thư rất cần được người thân quan tâm, chăm sóc để yên tâm điều trị Những lưu ý trong chăm sóc người bệnh
ung thư vòm họng giai đoạn 2 như sau:
1. Về chế độ dinh dưỡng
Ung thư vòm họng ảnh hưởng trực tiếp đến khả năng ăn uống của người bệnh, đặc biệt trong quá trình điều trị xạ trị và hóa trị, người bệnh có thể gặp phải các triệu chứng như ăn uống không ngon miệng, chán ăn, đau miệng dẫn đến ăn kém, gầy sút cân. Về lâu dài dẫn đến tình trạng sức khỏe giảm sút, cơ thể thường xuyên mệt mỏi, suy nhược, có thể gây gián đoạn điều trị cho không dung nạp được các phương pháp điều trị triệt để.
ThS.BS Lưu Thảo Ngọc khuyến nghị, thực đơn ăn uống hàng ngày của người bệnh ung thư vòm họng giai đoạn 2 cần được chuẩn bị các khẩu phần ăn đảm bảo:
Thức ăn mềm, dễ nuốt, dễ dàng tiêu hóa, giàu dinh dưỡng. Các loại thực phẩm này cần chứa nhiều protein, vitamin và khoáng chất. Thực đơn nên được thay đổi hàng ngày nhằm tạo sự đa dạng, nhiều màu sắc và mùi vị để kích thích khẩu vị của người bệnh.
Chia nhỏ các bữa ăn hàng ngày để cải thiện cảm giác ngon miệng của bệnh nhân.
Tăng cường các thức ăn thanh đạm, tránh ăn các món ăn chứa nhiều dầu mỡ, cứng, khó tiêu hóa.
Tránh sử dụng thuốc lá, bia rượu, các loại thức ăn cay nóng như ớt, tiêu…
Trong quá trình điều trị, do sử dụng phương pháp hóa – xạ trị lên vùng cổ, hầu họng dẫn đến những tác dụng phụ như khô miệng do giảm tiết nước bọt, vị giác thay đổi dẫn đến chán ăn, khó nhai nuốt. Vì vậy, người nhà cần chú ý hạn chế một số loại thực phẩm:
Thực phẩm chứa nhiều acid (cam, chanh, quýt, bưởi, tắc,…) hoặc các loại rau, trái có vị chua gây rát vòm họng người bệnh.
Thực phẩm kích thước lớn, khô cứng gây khó nuốt, sẽ ảnh hưởng đến quá trình tiêu hóa thức ăn ở bệnh nhân ung thư vòm họng.
Thiết kế thực đơn cho bệnh nhân ung thư vòm họng cần dựa vào sở thích, thói quen của người bệnh để sắp xếp hợp lý. Không nên ép bệnh nhân ăn các món không yêu thích để tránh khó chịu, buồn nôn, ảnh hưởng đến tinh thần.
2. Về chế độ vận động
Bệnh nhân ung thư nói chung và bệnh nhân ung thư vòm họng nói riêng cần chú ý đến chế độ nghỉ ngơi, vận động phù hợp. Không nên mặc cảm, suy nghĩ quá nhiều, lo lắng về tình trạng bệnh để ảnh hưởng xấu đến tinh thần, tác động trực tiếp đến hiệu quả điều trị bệnh.
Một số môn thể thao vận động nhẹ phù hợp với thể trạng của người bệnh
ung thư vòm họng giai đoạn 2 như yoga, tập dưỡng sinh, đi bộ,… Bên cạnh đó, người bệnh cần ngủ đủ giấc kết hợp các hoạt động thư giãn, ngồi thiền,…
3. Thăm khám và điều trị
Người bệnh cần tuân theo phác đồ điều trị bác sĩ đưa ra, uống thuốc đều đặn và tái khám định kỳ 3-6 tháng theo lịch hẹn của bác sĩ. Việc thăm khám theo chỉ định giúp bác sĩ nắm được tiến triển bệnh cũng như sức khỏe của bệnh nhân, phát hiện những dấu hiệu tái phát sớm và điều trị kịp thời.
Việc thăm khám ngay khi có dấu hiệu bất thường cho hiệu quả điều trị cao Nếu thấy các dấu hiệu nghi ngờ nào, bạn cần đi thăm khám bác sĩ ngay, tiến hành chụp CT, nội soi tai-mũi-họng, chụp X-quang, chụp MRI… để đánh giá sớm và điều trị kịp thời có chỉ định.
Quý khách có thể đăng ký khám, tư vấn và sàng lọc ung thư vòm họng với bác sĩ Ung bướu, Bệnh viện Đa khoa Tâm Anh qua:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tiên lượng sống còn trên 5 năm cho
ung thư vòm họng giai đoạn 2
là hơn 90% nếu được điều trị kịp thời, kết hợp giữa các mô thức điều trị bệnh phù hợp với từng cá thể người bệnh. Mỗi người cần chủ động tầm soát ung thư định kỳ và thăm khám chuyên khoa ngay khi có dấu hiệu bất thường để được điều trị kịp thời, đúng cách.