https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-1/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vòm họng giai đoạn 1: Triệu chứng, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn 1: Triệu chứng, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn 1
thường bị nhầm lẫn với các bệnh lý lành tính khác như cảm cúm, viêm họng, viêm đường hô hấp nên không điều trị kịp thời khiến bệnh tiến triển. Khi bệnh được phát hiện ở giai đoạn sớm, tỷ lệ điều trị khỏi cao và tăng thời gian sống còn, ước tính trên 80% bệnh nhân được kỳ vọng sống trên 5 năm.
Mục lục
Ung thư vòm họng giai đoạn 1 là gì?
Giải mã phân giai đoạn T, N, M trong giai đoạn 1 của ung thư vòm họng
Dấu hiệu ung thư vòm họng giai đoạn 1
Tiên lượng tỷ lệ sống còn cho ung thư vòm họng giai đoạn 1
Cách chẩn đoán ung thư vòm họng giai đoạn 1
Cách điều trị ung thư vòm họng giai đoạn 1
Ung thư vòm họng giai đoạn 1 là gì?
Ung thư vòm họng giai đoạn 1
là bệnh lý mà khối u được giới hạn sự phát triển chỉ ở vị trí vòm họng. Theo Tổ chức Y tế Thế giới (WHO), mỗi năm có khoảng 133.000 ca mắc mới và hơn 80.000 ca tử vong do ung thư vòm họng. Các khu vực ghi nhận số ca bệnh mắc ung thư vòm họng trung bình và cao gồm các nước trong khu vực Đông Nam Á, Trung Đông và Bắc Phi, với tỷ lệ 25/100.000 dân. Nhìn chung, nam giới có nguy cơ mắc ung thư vòm họng cao gấp 2-3 lần so với nữ giới.
Tỷ lệ ung thư vòm họng trên nam giới cao gấp 2-3 lần nữ giới. Theo ThS.BS Lưu Thảo Ngọc, khoa Ung bướu, BVĐK Tâm Anh Hà Nội,
nguyên nhân bệnh sinh được cho là có liên quan tới sự phát triển của
ung thư vòm họng
gồm:
Nhiễm virus Epstein-Barr (EBV):
Virus EBV
là yếu tố nguy cơ chiếm đến 90% các ca bệnh, là tác nhân căn nguyên chính trong cơ chế bệnh sinh của ung thư vòm họng.
Nhiễm virus u nhú HPV:
Đây là tác nhân bệnh sinh được nhắc tới trong ung thư vòm họng sau EBV, chiếm tỷ lệ khoảng 10% so với các ca bệnh do nhiễm virus Epstein-Barr.
Sử dụng thuốc lá, rượu bia:
Lạm dụng rượu bia và hút thuốc lá nhiều có thể là nguyên nhân gây ra ung thư vòm họng cũng như kích thích sự tái hoạt động EBV.
Yếu tố di truyền:
Nếu trong gia đình ghi nhận có người thân bậc 1 được chẩn đoán ung thư vòm họng thì nguy cơ mắc ung thư vòm họng sẽ cao gấp 7 lần so với người không có tiền sử gia đình mắc bệnh.
Chế độ dinh dưỡng không hợp lý:
Chế độ ăn ít chất xơ, lạm dụng các thực phẩm ủ chua, lên men (như cá muối, thịt muối, trứng muối, dưa cải muối…) có hàm lượng nitrosamine cao cũng như các chất gây đột biến, độc tố gen trực tiếp và các chất gây tái hoạt EBV.
Làm việc trong môi trường thiếu an toàn:
Người lao động thường xuyên làm việc trong khu vực có nhiều khói bụi độc hại, bụi gỗ, hóa chất formaldehyde, phơi nhiễm phóng xạ…
Giải mã phân giai đoạn T, N, M trong giai đoạn 1 của ung thư vòm họng
Theo hệ thống TNM của Ủy ban liên hợp về Ung thư Hoa Kỳ (AJCC) sử dụng trong đánh giá giai đoạn bệnh ung thư vòm họng, ý nghĩa của phân loại T, N, M trong
ung thư vòm họng giai đoạn 1 được hiểu như sau: (1)
T (Tumor) = khối u: Mô tả kích thước và tính xâm lấn của khối u.
N (Node) = hạch: Mô tả tình trạng di căn của bệnh ung thư đến các hạch vùng.
M (Metastasis) = di căn xa: Mô tả tình trạng di căn của bệnh ung thư đến các bộ phận khác trong cơ thể.
Đối với
ung thư vòm họng giai đoạn 1, nhóm bệnh nhân có khối u nguyên phát T1 (khối u giới hạn ở vị trí vòm họng, có thể phát triển tới vùng họng miệng, hoặc khoang mũi mà chưa xâm lấn vùng quanh hầu họng, bệnh chưa di căn hạch bạch huyết (N0) và không ghi nhận di căn xa (M0). (2)
Xem thêm:
5 giai đoạn ung thư vòm họng: cách đánh giá và chẩn đoán chi tiết.
Ung thư vòm họng giai đoạn 0 Ung thư vòm họng giai đoạn 2 Ung thư vòm họng giai đoạn 3 Ung thư vòm họng giai đoạn 4
Hình ảnh vị trí khối u vòm họng. Nguồn: depositphotos.com
Dấu hiệu ung thư vòm họng giai đoạn 1
ThS.BS Lưu Thảo Ngọc cho biết,
dấu
hiệu ung thư vòm họng giai đoạn 1
thường thấy ở vùng hố Rosenmüller. Bệnh thường bị nhầm lẫn với các triệu chứng của các bệnh lý hô hấp thông thường, thậm chí không có triệu chứng hoặc chẩn đoán thiếu chuẩn xác dẫn đến sự chủ quan của người bệnh. Hệ quả, bệnh chỉ được phát hiện khi ung thư vòm họng chuyển sang giai đoạn tiến xa và di căn, gây khó khăn trong việc điều trị cũng như gây đau đớn cho người bệnh.
Triệu chứng
ung thư vòm họng giai đoạn 1
thường không đặc hiệu hoặc các triệu chứng thường nhẹ như triệu chứng tại mũi (như nghẹt mũi, chảy máu mũi, tắc nghẽn mũi,…), hay triệu chứng vùng miệng họng như đau rát họng,… Khi không được chẩn đoán sớm, bệnh tiến triển gây ra các triệu chứng của bệnh giai đoạn tiến xa như:
Mất thính giác, ù tai, cảm giác đầy tai, viêm tai giữa thanh dịch xảy ra không thường xuyên;
Đau đầu, nhìn đôi hoặc nhìn mờ;
Tê mặt do khối u ảnh hưởng đến dây thần kinh số V;
Nổi hạch ở cổ, có thể sưng đau hoặc không;
Khạc đờm có lẫn máu, mủ.
Tiên lượng tỷ lệ sống còn cho ung thư vòm họng giai đoạn 1
ThS.BS Lưu Thảo Ngọc cho biết, từ thực tiễn lâm sàng, tỷ lệ cao các ca bệnh ung thư vòm họng giai đoạn 1 đã được điều trị khỏi sau khi xạ trị triệt để đơn thuần (trên 90%), đặc biệt sử dụng các kỹ thuật xạ trị tân tiến như xạ trị điều biến liều (IMRT) đã mang lại sự kiểm soát bệnh tốt, giảm các biến chứng cấp và mạn tính liên quan tới điều trị, và nâng cao chất lượng sống cho người bệnh.
Cách chẩn đoán ung thư vòm họng giai đoạn 1
Sau khi khám lâm sàng và khai thác về tiền sử bệnh, một số chỉ định sẽ được bác sĩ tiến hành để đánh giá một bệnh nhân có triệu chứng về tai mũi họng:
Nội soi tai mũi họng:
sử dụng các dụng cụ chuyên dụng hiện đại để phát hiện các bất thường vùng vòm họng. Nội soi giúp hỗ trợ quan sát vùng niêm mạc vòm họng để tìm các bất thường. Qua nội soi, bác sĩ có thể chỉ định sinh thiết mẫu nhỏ u làm xét nghiệm giải phẫu bệnh khi nghi ngờ ác tính.
Nội soi tai – mũi – họng giúp phát hiện ung thư vòm họng giai đoạn sớm
Chụp cộng hưởng từ (MRI)
: So với CT, MRI giúp đánh giá tình trạng khối u, xâm lấn các mô mềm xung quanh tốt hơn, giúp hỗ trợ chẩn đoán giai đoạn bệnh cũng như trong lập kế hoạch xạ trị khối u khi có chỉ định.
Chụp cắt lớp vi tính (CT) hoặc PET/CT
: Kỹ thuật này nhằm xác định chính xác kích thước, hình dạng, mức độ xâm lấn của khối u đối với các vùng mô xung quanh, tình trạng di căn xa tới các cơ quan khác như xương, phổi,…
Phân tích DNA EBV trong huyết tương
: DNA EBV trong huyết tương có vai trò như một marker đánh giá hiệu quả của hóa trị và xạ trị trong ung thư vòm họng. Đánh giá DNA EBV trước và sau điều trị có giá trị tiên lượng cho các bệnh nhân mắc ung thư vòm họng, đặc biệt khi nồng độ EBV DNA trong máu còn cao sau điều trị chỉ ra nguy cơ cao tái phát bệnh và di căn xa, từ đó định hướng chọn lựa điều trị hóa trị bổ trợ sau đó.
Chụp cộng hưởng từ giúp đánh giá tình trạng khối u để lên kế hoạch điều trị ung thư vòm họng
Cách điều trị ung thư vòm họng giai đoạn 1
Sau khi thăm khám và phân loại giai đoạn ung thư vòm họng, tùy thuộc vào giai đoạn tiến triển bệnh cũng như tình trạng sức khỏe của bệnh nhân, các bác sĩ tiến hành hội chẩn và áp dụng các phương pháp điều trị hiệu quả, an toàn, phù hợp với điều kiện của bệnh nhân. (3)
ThS.BS Lưu Thảo Ngọc cho biết, đối với các bệnh nhân mắc
ung thư vòm họng giai đoạn 1, các ca bệnh thường được chỉ định dùng xạ trị (RT) triệt để đơn thuần. Đây là phương pháp đã chứng minh mang lại hiệu quả cao trong điều trị tại chỗ các khối u vùng đầu – mặt – cổ, trong đó có ung thư vòm họng. Với kỹ thuật xạ trị tối tân như xạ trị điều biến liều cao (IMRT) liều nhằm giúp tiêu diệt khối u, đồng thời tối thiểu liều ảnh hưởng tới các cơ quan lành quý giá của vùng đầu – mặt – cổ, làm giảm tác dụng phụ cũng như biến chứng lâu dài trên người bệnh.
Để đặt lịch khám, tư vấn và điều trị ung thư vòm họng với bác sĩ Ung bướu, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư vòm họng giai đoạn 1
có thể chữa khỏi được nếu phát hiện sớm và điều trị đúng phác đồ. Vì thế bạn cần quan tâm đến sức khỏe bản thân bằng cách thăm khám kiểm tra, tầm soát sức khỏe định kỳ. Đồng thời, ngay khi có dấu hiệu bất thường ở vùng hầu, họng cần khám chuyên khoa để được chẩn đoán và điều trị phù hợp.