https://tamanhhospital.vn/ung-thu-vu-giai-doan-1/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vú giai đoạn 1: Dấu hiệu, chẩn đoán và cách điều trị
Ung thư vú giai đoạn 1: Dấu hiệu, chẩn đoán và cách điều trị
Ung thư vú giai đoạn 1
được xếp vào giai đoạn sớm, tiên lượng tốt, có thể chữa khỏi hoặc tỷ lệ sống sau 5 năm tương đối khả quan.
Ung thư vú
được phân giai đoạn giống như các bệnh ung thư khác để xác định mức độ di căn của ung thư. Các giai đoạn giúp hướng dẫn điều trị và tiên lượng. Hiểu được khối u giai đoạn 1 là gì, lựa chọn điều trị nào và tiên lượng ra sao có thể giúp tiếp thêm sức mạnh và xoa dịu nỗi sợ hãi cho người bệnh.
Mục lục
Ung thư vú giai đoạn 1 là gì?
Giải mã phân giai đoạn TNM trong ung thư vú giai đoạn 1
Ung thư vú giai đoạn 1A T1N0M0
Ung thư vú giai đoạn 1B
Triệu chứng ung thư vú giai đoạn 1
Ung thư vú giai đoạn 1 sống được bao lâu?
Cách chẩn đoán ung thư vú giai đoạn 1
Chụp nhũ ảnh
Siêu âm
Chụp cộng hưởng từ (MRI)
Sinh thiết mô
Điều trị ung thư vú giai đoạn 1
Phẫu thuật
Hóa trị
Xạ trị
Liệu pháp hormone
Thuốc điều trị nhắm mục tiêu
Các thử nghiệm lâm sàng
Ung thư vú giai đoạn 1 là gì?
Ung thư vú giai đoạn 1
là giai đoạn sớm nhất của ung thư vú xâm lấn. “Xâm lấn” không có nghĩa là ung thư đã xâm lấn các khu vực khác của cơ thể mà các tế bào trong khối u đã xâm nhập vào khu vực qua màng đệm. Khi một khối u mới bắt đầu thì vẫn chưa phát triển qua lớp màng này và gọi là ung thư biểu mô tại chỗ. Những khối u này được gọi là khối u giai đoạn 0. Ung thư biểu mô tại chỗ có thể chữa khỏi 100% bằng phẫu thuật vì các tế bào được ngăn chặn hoàn toàn. Các khối u giai đoạn 1 là giai đoạn sớm nhất của ung thư vú xâm lấn. Những khối u này nhỏ, và nếu chúng đã lan đến các hạch bạch huyết, thì sự lây lan chỉ ở mức độ vi mô. Ung thư vú có nhiều dạng, và một số dạng ung thư vú giai đoạn 1 có thể bao gồm:  Ung thư biểu mô ống dẫn sữa xâm lấn (IDC): Ung thư bắt nguồn từ các ống dẫn sữa của vú và đã lan vào các mô vú xung quanh. IDC là loại ung thư vú phổ biến nhất, chiếm 80% các loại ung thư vú. Ung thư biểu mô tiểu thùy xâm lấn (ILC): Ung thư bắt nguồn từ các tiểu thùy (tuyến) sản xuất sữa của vú và đã lan vào các mô vú xung quanh. ILC là loại ung thư vú phổ biến thứ hai, và chiếm 10% các loại ung thư vú. Ngoài ra còn có các dạng ung thư vú xâm lấn khác ít phổ biến hơn, chẳng hạn ung thư vú dạng viêm và bệnh Paget của núm vú.
Giải mã phân giai đoạn TNM trong ung thư vú giai đoạn 1
Ung thư vú giai đoạn 1 chỉ giới hạn ở khu vực bắt đầu phân chia tế bào bất thường và vẫn chưa lây lan đến bất kỳ nơi nào khác trong vú hoặc cơ thể. Các bác sĩ thường dựa vào hệ thống TNM để phân loại ung thư vú. Vì vậy hiểu về hệ thống TNM sẽ hữu ích cho người bệnh trong việc tìm hiểu
giai đoạn ung thư vú
.
T = Kích thước khối u:
Tất cả ung thư giai đoạn 1 là T-0 hoặc T-1, có nghĩa là khối u có đường kính từ 2cm trở xuống.
N = Nodes:
Tất cả ung thư giai đoạn 1 là N-0 hoặc N-1mi. N-0, có nghĩa là chưa lây lan đến bất kỳ hạch bạch huyết nào. N-1 có nghĩa là đã lan đến các hạch bạch huyết gần đó. “Mi” có nghĩa là có các vi hạt, chỉ có thể nhìn thấy dưới kính hiển vi. Các micrometastases có đường kính từ 0,2mm – 2mm.
M = Di căn:
M-0 có nghĩa là ung thư chưa di căn đến các vùng khác của cơ thể.   Do đó, bằng cách sử dụng hệ thống TNM, ung thư giai đoạn 1 được xác định như sau:
Ung thư vú giai đoạn 1 được chia nhỏ thành Giai đoạn 1A và 1B. Trong giai đoạn này, việc điều trị thường rất hiệu quả và tiên lượng tốt.
Ung thư vú giai đoạn 1A T1N0M0
Khối u có kích thước dưới 20mm và không lan đến các hạch bạch huyết.
Ung thư vú giai đoạn 1B
T1N1miM0:
Khối u có kích thước dưới 20mm và có các vi hạt trong một hạch bạch huyết gần đó.
T0N1miM0:
Không có bằng chứng về khối u nguyên phát ở vú nhưng có các vi hạt trong hạch bạch huyết (thường ở nách). Điều này ít phổ biến hơn.
Xem thêm:
Ung thư vú giai đoạn 0 Ung thư vú giai đoạn 2 Ung thư vú giai đoạn 3 Ung thư vú giai đoạn 4
Triệu chứng ung thư vú giai đoạn 1
Dấu hiệu ung thư vú giai đoạn 1
có thể không rõ ràng, nhưng nếu có, các biểu hiện thường bao gồm những điều sau đây.  Tiết dịch núm vú; Da bị lõm; Sưng hoặc đỏ vú; Một khối u ở vú hoặc ở nách; Thay đổi kết cấu của da vú; Núm vú dẹt; Giảm cân không rõ nguyên nhân.
Các dấu hiệu cảnh báo ung thư vú
Ung thư vú giai đoạn 1 sống được bao lâu?
Theo dữ liệu từ Viện Y tế và Phúc lợi Úc, ung thư vú được chẩn đoán lần đầu tiên càng sớm thì kết quả càng tốt. Tỷ lệ sống thêm của những người được chẩn đoán mắc bệnh ung thư vú cũng được cải thiện theo thời gian do phát hiện sớm hơn và cải thiện trong điều trị.
Ung thư vú giai đoạn 1 có chữa được không?
Hầu hết những người
bị ung thư vú giai đoạn 1
đều có thể được điều trị thành công với tỷ lệ gần 100%. Tuy nhiên, không thể dự đoán chính xác quá trình ung thư và thời gian sống của mỗi người. Tiên lượng sống sót cũng như hiệu quả điều trị phụ thuộc vào nhiều yếu tố. Các yếu tố ảnh hưởng đến tiên lượng sống của bệnh nhân bao gồm:  Khả năng đáp ứng với điều trị; Loại ung thư vú mắc phải; Tốc độ phát triển khối u; Các yếu tố khác như tuổi, tiền sử bệnh và sức khỏe tổng thể; Phương pháp điều trị có thể ảnh hưởng đến khả năng sống thêm của ung thư vú giai đoạn sớm.   Trong hầu hết các trường hợp, ung thư vú càng được chẩn đoán và điều trị sớm, cơ hội sống thêm càng cao. Tế bào ung thư thường trở nên khó điều trị hơn và có thể phát triển khả năng kháng thuốc khi bệnh lan tràn. Mục đích của
điều trị ung thư vú giai đoạn 1
là loại bỏ ung thư vú và bất kỳ tế bào ung thư nào khác còn sót lại trong vú, nách hoặc các bộ phận khác của cơ thể. Điều trị ở giai đoạn này cũng có thể làm giảm nguy cơ ung thư tái phát.
Cách chẩn đoán ung thư vú giai đoạn 1
Bác sĩ có thể dựa trên việc thăm khám lâm sàng, hỏi bệnh sử cá nhân, gia đình và các triệu chứng để chẩn đoán bệnh. Nếu nghi ngờ ung thư vú, bác sĩ sẽ chỉ định thêm một số kiểm tra cận lâm sàng, bao gồm:
Chụp nhũ ảnh
Phương pháp chụp nhũ ảnh thường được áp dụng thường quy trong chẩn đoán ung thư vú hiện nay. Bệnh viện Đa khoa Tâm Anh thực hiện chẩn đoán ung thư vú bằng hệ thống chụp nhũ ảnh kỹ thuật số cắt lớp (DPT) với nhiều ưu điểm vượt trội so với chụp nhũ ảnh 2D. Đây là hệ thống nhũ ảnh hiện đại bậc nhất, cho tỷ lệ phát hiện ung thư tăng lên 40% và giảm tỷ lệ dương tính giả 40%. Bác sĩ có thể dựa vào các kết quả từ chụp nhũ ảnh để đưa ra kết luận chính xác và xây dựng phác đồ điều trị cá thể hóa hiệu quả.
Chụp nhũ ảnh phát hiện ung thư vú giai đoạn sớm tại Bệnh viện Đa khoa Tâm Anh TP.HCM
Siêu âm
Siêu âm thường là phương pháp được chỉ định tiếp theo chụp nhũ ảnh không nhạy. Siêu âm có thể đánh giá kích thước cũng như độ đặc của các khối u vú hiệu quả.
Chụp cộng hưởng từ (MRI)
MRI thường được chỉ định cho bệnh nhân nghi ngờ bệnh ác tính đa ổ hoặc hai bên hoặc có tổn thương ẩn. Đặc biệt, chỉ định MRI là rất quan trọng trong các trường hợp như: Ung thư biểu mô tiểu thùy xâm lấn hoặc cần đánh giá đáp ứng với hóa trị liệu bổ trợ, lập kế hoạch sàng lọc và phẫu thuật bảo tồn vú ở những bệnh nhân có nguy cơ cao. Hệ thống chụp cộng hưởng từ (MRI) ứng dụng công nghệ “Ma trận sinh học toàn phần” đang được ứng dụng tại bệnh viện Đa khoa Tâm Anh cho kết quả chẩn đoán vượt trội, tiết kiệm 50% thời gian chụp, giảm thiểu bức xạ so với quy trình chuẩn.
Sinh thiết mô
Sinh thiết mô là việc lấy mô vú để giải phẫu bệnh dưới kính hiển vi. Đây là một bước quan trọng để đánh giá mức độ nghiêm trọng của ung thư vú. Sinh thiết có thể bao gồm chọc hút tế bào bằng kim nhỏ, sinh thiết lõi (Trucut) hoặc sinh thiết rạch hay cắt.
Điều trị ung thư vú giai đoạn 1
Các lựa chọn điều trị bệnh ung thư vú giai đoạn 1 được chia thành hai loại chính:
Phương pháp điều trị tại chỗ:
Các phương pháp này điều trị ung thư tại chỗ, bao gồm phẫu thuật và xạ trị.
Phương pháp điều trị toàn thân:
Những phương pháp này điều trị hệ thống, bao gồm hóa trị, liệu pháp nội tiết, liệu pháp nhắm mục tiêu và liệu pháp miễn dịch.   Nếu khối u rất nhỏ, thường chỉ cần điều trị tại chỗ. Trường hợp khối u lớn hơn, xâm lấn hơn đã lan đến các hạch bạch huyết hoặc có cấu trúc phân tử cho thấy có nhiều khả năng lan xa hơn, bác sĩ thường chỉ định điều trị bằng các phương pháp toàn thân. Với ung thư vú giai đoạn 1, việc sử dụng liệu pháp toàn thân được xem là liệu pháp bổ trợ nhằm loại bỏ bất kỳ tế bào ung thư có thể đã lan ra ngoài vú.
Phẫu thuật
Phần lớn các bệnh nhân ung thư vú giai đoạn 1 thường được điều trị bằng phẫu thuật. Các lựa chọn bao gồm cắt bỏ khối u (chỉ cắt bỏ một phần vú) hoặc cắt bỏ vú (cắt bỏ toàn bộ vú). Nếu cắt bỏ khối u, sau phẫu thuật người bệnh thường được xạ trị để kiểm soát ung thư và ngăn ngừa tái phát. Nếu cắt bỏ toàn bộ vú, người bệnh có thể được tái tạo vú ngay trong phẫu thuật cắt bỏ. Trong quy trình này, tạo hình thường được đặt cùng lúc với phẫu thuật cắt bỏ vú. Ngoài ra, tùy thuộc vào các yếu tố nguy cơ, người bệnh có thể cần phải cân nhắc giữa rủi ro và lợi ích của việc phẫu thuật cắt bỏ vú một lần so với hai lần.
Hóa trị
Hóa trị
đôi khi được sử dụng như một phương pháp điều trị bổ trợ cho ung thư vú giai đoạn 1. Phương pháp này nhằm điều trị bất kỳ tế bào ung thư nào đã lan ra khỏi vú trước khi phát triển thành di căn. Việc sử dụng hóa trị cũng phụ thuộc rất nhiều vào tình trạng đáp ứng của khối u. Ở một bệnh nhân HER-2 dương tính hoặc bộ ba âm tính, hóa trị thường được sử dụng ngay cả khi các hạch bạch huyết hoàn toàn âm tính. Tuy nhiên, rất khó để xác định rằng người bệnh có thể được hưởng lợi từ hóa trị liệu hay không. Điều này càng đặc biệt khó ở các khối u vú giai đoạn 1 âm tính hoặc dương tính với các thụ thể hormone hoặc âm tính với HER-2.
Xạ trị
Nếu cắt bỏ khối u, xạ trị thường được sử dụng để điều trị các mô vú còn lại. Xạ trị có thể được thực hiện sau khi cắt bỏ khối u và cắt bỏ vú. Xạ trị giúp tiêu diệt các tế bào ung thư có thể còn sót lại hoặc những tế bào quá nhỏ không thể nhìn thấy.
Liệu pháp hormone
Nếu khối u dương tính với thụ thể estrogen, liệu pháp nội tiết tố thường được khuyến cáo sau khi điều trị bằng phẫu thuật, hóa trị và xạ trị nhằm giảm nguy cơ ung thư tái phát, di căn. Khối u dương tính với thụ thể estrogen có nhiều khả năng tái phát muộn (hơn 5 năm sau khi chẩn đoán). Thuốc tamoxifen thường được dùng cho phụ nữ tiền mãn kinh. Phụ nữ sau mãn kinh thường được điều trị bằng chất ức chế aromatase như Aromasin (exemestane), Arimidex (anastrozole), hoặc Femara (letrozole). Ở một số phụ nữ tiền mãn kinh có nguy cơ cao, chất ức chế aromatase đôi khi được sử dụng cùng với thuốc ức chế chức năng buồng trứng.
Thuốc điều trị nhắm mục tiêu
Là các liệu pháp được nhắm mục tiêu HER2. Nếu khối u HER2 dương tính, thuốc nhắm mục tiêu HER2 như Herceptin (trastuzumab) thường được chỉ định.
Các thử nghiệm lâm sàng
Cách duy nhất để đạt được tiến bộ trong điều trị ung thư vú là thông qua việc nghiên cứu các loại thuốc và quy trình mới trong các thử nghiệm lâm sàng. Rất nhiều lầm tưởng về các thử nghiệm lâm sàng, nhưng sự thật là mọi phương pháp điều trị đang được sử dụng ngày nay đều đã từng được nghiên cứu trong một thử nghiệm lâm sàng. Nếu các phương pháp điều trị khác không thành công, đây có thể là một con đường để khám phá. Điều quan trọng là chọn phương pháp điều trị tốt nhất cho người bệnh.
Người nên thăm khám định kỳ sau điều trị để các bác sĩ theo dõi và phòng ngừa nguy cơ ung thư vú tái phát
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư vú giai đoạn 1
thường được điều trị hiệu quả bằng phẫu thuật, xạ trị, hóa trị hoặc các liệu pháp nhắm mục tiêu. Đây được xem là ung thư vú giai đoạn đầu có tiên lượng tốt. Người bệnh nên trao đổi với bác sĩ về kết quả chẩn đoán của mình và lựa chọn phương pháp điều trị nào phù hợp, hiệu quả nhất. Điều quan trọng, người bệnh cần giữ tinh thần lạc quan, luôn chủ động hợp tác với bác sĩ và kiên trì tuân thủ phác đồ điều trị của bác sĩ. Ngoài ra, sau điều trị, người bệnh tiếp tục tái khám, làm các xét nghiệm để theo dõi tình trạng ung thư. Điều này rất cần thiết trong việc phát hiện sớm và điều trị kịp thời nếu ung thư tái phát.