https://tamanhhospital.vn/ung-thu-thuc-quan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư thực quản: Nguyên nhân, dấu hiệu, cách chẩn đoán và phòng ngừa
Ung thư thực quản: Nguyên nhân, dấu hiệu, cách chẩn đoán và phòng ngừa
Theo Globocan 2020 (cơ sở dữ liệu ung thư của Cơ quan Nghiên cứu Ung thư Quốc tế),
Ung thư thực quản
là bệnh lý ung thư gây tử vong phổ biến thứ 6 trên toàn thế giới và thứ 9 tại Việt Nam. Khả năng điều trị dứt điểm bệnh ung thư thực quản thường thấp, đạt 25% do thường phát hiện bệnh ở giai đoạn muộn, khi ung thư đã di căn đến các bộ phận khác trong cơ thể. Vậy nguyên nhân ung thư thực quản bao gồm những yếu tố nào? Làm thế nào để phát hiện ung thư thực quản từ sớm?
Mục lục
Ung thư thực quản là gì?
Nguyên nhân ung thư thực quản
Dấu hiệu ung thư thực quản
Giai đoạn ung thư thực quản
Ung thư thực quản sống được bao lâu?
Chẩn đoán ung thư thực quản
Điều trị ung thư thực quản bằng cách nào?
Phẫu thuật
Hóa trị, điều trị đích, điều trị miễn dịch
Xạ trị
Phòng ngừa ung thư thực quản
Ung thư thực quản là gì?
Thực quản là một thành phần của ống tiêu hóa (còn gọi là đường tiêu hóa, đường ruột). Hệ tiêu hóa bao gồm: miệng, họng, thực quản, dạ dày, ruột non, đại tràng (ruột già), trực tràng và hậu môn. Hệ tiêu hóa có vai trò tiếp nhận, vận chuyển và phân hủy thức ăn, hấp thụ chất dinh dưỡng, loại bỏ chất thải ra khỏi cơ thể.
Thực quản có cấu trúc hình ống, dài khoảng 25cm và rộng khoảng 2,5cm. Khi nuốt thức ăn vào từ miệng, nhờ vào sự co bóp của ống tiêu hóa (gọi là nhu động), đồng thời với tác động của trọng lực, thức ăn sẽ di chuyển qua thực quản và đến dạ dày. Thực quản nằm phía sau khí quản (đường thở) và phía trước cột sống. Thực quản được chia làm 3 đoạn: trên, giữa, dưới.
Ung thư thực quản xuất hiện khi các tế bào của thực quản phát triển bất thường không thể kiểm soát, bao gồm 2 dạng chính: (1)
Ung thư biểu mô tế bào gai (còn gọi là tế bào vảy): thường gặp ở thực quản đoạn trên và giữa, phổ biến ở người châu Á và Đông Âu.
Ung thư biểu mô tế bào tuyến: thường gặp ở thực quản đoạn dưới, nhưng cũng có thể gặp ở thực quản đoạn giữa. Dạng biểu mô tế bào tuyến thường gặp ở người Bắc Mỹ và Tây Âu.
Các dạng ung thư thực quản ít gặp hơn bao gồm: sarcoma, lymphoma, ung thư biểu mô tế bào nhỏ, melanoma… Ngoài ra, cũng có thể gặp trường hợp ung thư từ cơ quan khác di căn đến thực quản, chiếm 3% số ca ung thư thực quản được ghi nhận. Các ung thư có thể di căn đến thực quản bao gồm ung thư hắc tố da, ung thư vú, ung thư vùng đầu cổ, phổi, dạ dày, gan, thận, tuyến tiền liệt, tinh hoàn, xương…
Nguyên nhân ung thư thực quản
Cho đến hiện tại, chưa có yếu tố nào được xác định rõ ràng là nguyên nhân gây ra bệnh ung thư thực quản. Bệnh có thể xuất phát từ các yếu tố nguy cơ sau:
(2)
Thói quen uống rượu, bia:
Đây là yếu tố hàng đầu tăng nguy cơ mắc ung thư thực quản. Người có thói quen sử dụng đồ uống có cồn, đặc biệt là các loại rượu mạnh trong thời gian dài có nguy cơ cao mắc ung thư thực quản. Hiệp hội Ung thư lâm sàng Hoa Kỳ (ASCO) đã đưa ra tuyên bố chung về mối liên quan giữa việc uống rượu và nguy cơ ung thư nhằm cảnh báo những hệ quả từ việc sử dụng rượu bia lâu dài.
Hút thuốc lá:
Cùng thói quen uống rượu bia, hút thuốc lá là nguy cơ gây ung thư thực quản hàng đầu, bao gồm hút thuốc lá chủ động (là người hút trực tiếp) và thụ động (là người tiếp xúc với khói thuốc lá). Ngoài ung thư thực quản, hút thuốc lá còn làm tăng nguy cơ mắc các bệnh lý ung thư khác như ung thư vùng đầu cổ, ung thư phổi, ung thư bàng quang…
Chế độ ăn uống
:
Sử dụng các loại thực phẩm chứa Nitrosamin như dưa muối, cá muối, thực phẩm đóng hộp… hoặc một số loại nấm sản sinh độc tố như Aflatoxin.
Đồ uống và thực phẩm chế biến ở nhiệt độ cao: sử dụng thực phẩm chế biến ở nhiệt độ cao trên 60 độ C có thể làm tăng nguy cơ mắc ung thư biểu mô tế bào gai thực quản do nhiệt độ cao gây tổn thương niêm mạc thực quản.
Thói quen nhai trầu, cau: thói quen nhai trầu cau ở một số nước châu Á, trong đó có Việt Nam có thể gây ung thư thực quản.
Chế độ ăn thiếu chất xơ, vitamin từ các loại rau, trái cây.
Bệnh trào ngược dạ dày – thực quản (GERD – Gastrointestinal reflux disease) và bệnh Barrett thực quản:
Người mắc GERD có nguy cơ mắc ung thư biểu mô tế bào tuyến thực quản cao hơn người bình thường. Đồng thời, nếu tình trạng trào ngược acid dạ dày vào thực quản kéo dài, niêm mạc thực quản sẽ bị tổn thương và các tế bào niêm mạc thực quản sẽ thay đổi tính chất cấu trúc (gọi là chuyển sản), dẫn đến bệnh Barrett thực quản. Người mắc bệnh Barrett thực quản có nguy cơ ung thư thực quản tăng gấp 30 lần so với dân số chung.
Béo phì:
Tình trạng
thừa cân, béo phì có thể gây tăng nguy cơ ung thư biểu mô tế bào tuyến thực quản. Điều này có thể do người béo phì thường có khả năng mắc bệnh trào ngược dạ dày – thực quản cao hơn.
Nhiễm virus u nhú gai ở người (HPV – Human Papilloma Virus):
HPV là một loại virus có thể gây ra những thay đổi mô ở thanh quản, hốc miệng, bộ phận sinh dục… Cơ chế của HPV dẫn đến ung thư thực quản vẫn chưa được hiểu rõ, có thể liên quan đến bệnh Barrett thực quản.
Tiền căn cắt dạ dày:
Bệnh nhân đã cắt một phần dạ dày có nguy cơ mắc ung thư thực quản.
Viêm teo dạ dày:
Tình trạng này làm tăng nguy cơ mắc ung thư thực quản gấp 2 lần.
Các bệnh lý/tổn thương thực quản khác:
Một số bệnh lý như Achalasia (co thắt tâm vị) làm tăng nguy cơ ung thư thực quản gấp 16 lần, hoặc người bị bỏng thực quản do hóa chất (như nước giặt quần áo) cũng có thể mắc ung thư thực quản nhiều năm sau.
Tiền căn bệnh lý ung thư khác:
Các bệnh ung thư vòm hầu, hốc miệng, khẩu hầu, ung thư thanh quản, ung thư phổi… cũng tăng nguy cơ ung thư thực quản.
Yếu tố di truyền:
Bệnh Barrett thực quản gia đình, hội chứng Peutz-Jeghers, hội chứng Bloom, thiếu máu Fanconi, Tylosis (một bệnh lý di truyền hiếm gặp gây dày sừng da lòng bàn tay, bàn chân)…
Người thừa cân- béo phì có nguy cơ mắc ung thư biểu mô tuyến thực quản cao hơn so với người không thừa cân- béo phì.
Dấu hiệu ung thư thực quản
Ung thư thực quản giai đoạn đầu thường không có triệu chứng. Vì vậy, phần lớn người bệnh được phát hiện khi ung thư đã đến giai đoạn tiến xa hoặc giai đoạn cuối, với những
dấu hiệu ung thư thực quản
có thể gặp bao gồm: (3)
Nuốt nghẹn, nuốt khó:
Triệu chứng thường gặp nhất, xuất hiện ở 95% trường hợp ung thư thực quản. Người bệnh gặp khó khăn khi nuốt thức ăn, cảm thấy vướng ở thực quản. Ban đầu, người bệnh có thể bị nghẹn bởi thức ăn dạng đặc như thịt, cá, nhưng lâu dần cảm giác nghẹn xảy ra ngay cả khi người bệnh dùng thức ăn dạng lỏng như canh, súp, cháo, thậm chí không uống được nước, sữa.
Sụt cân:
Xuất hiện trong 40-50% trường hợp ung thư thực quản. Sụt cân thường đi kèm với nuốt khó, tình trạng có thể được cải thiện nếu giải quyết được vấn đề ăn uống, dinh dưỡng cho người bệnh.
Đau tức vùng ngực sau xương ức khi nuốt
: Xuất hiện ở khoảng 20% trường hợp ung thư thực quản, xảy ra khi người bệnh ăn thức ăn đặc, thậm chí uống nước.
Đau tức vùng ngực khi nuốt có thể là dấu hiệu của bệnh ung thư thực quản.
Nôn:
Người bệnh sẽ có biểu hiện nôn khi có tình trạng nuốt nghẹn rõ rệt. Nôn có thể xảy ra trong bữa ăn, hoặc ngay sau khi ăn. Chất nôn là thức ăn vừa mới ăn vào không có lẫn dịch vị (dịch tiêu hóa của dạ dày), có thể lẫn ít máu trong chất nôn.
Tăng tiết nước bọt:
Do nuốt nghẹn, nước bọt không thể theo thức ăn xuống dạ dày, người bệnh sẽ cảm giác có nhiều nước bọt trong họng và phải nhổ nước bọt thường xuyên hơn.
Các triệu chứng khác cũng có thể gặp khi khối u đã xâm lấn các cơ quan khác như:
Ung thư xâm lấn khí quản gây rò khí – thực quản, ho, khó thở; ung thư xâm lấn thần kinh quặt ngược thanh quản gây khàn tiếng; ung thư xâm lấn hoặc di căn xa đến các vị trí khác (phổi, xương, gan, hạch ổ bụng…) gây tràn dịch màng phổi, màng ngoài tim, đau ngực, đau bụng, đau xương…
Hình ảnh khối u xuất hiện trên niêm mạc thực quản.
Giai đoạn ung thư thực quản
Theo hệ thống phân loại của Ủy ban Liên hợp Ung thư Hoa Kỳ năm 2017 (AJCC: American Joint Committee on Cancer), ung thư thực quản được phân giai đoạn dựa trên 3 yếu tố sau:
T (Tumor – Khối u): Tùy thuộc mức độ xâm lấn của khối u, T sẽ được xếp giai đoạn như sau:
TX: Không đánh giá được khối u thực quản.
T0: Không ghi nhận được khối u thực quản.
Tis: Loạn sản mức độ nặng, tế bào ung thư còn khu trú trong lớp biểu mô, chưa xâm lấn đến lớp màng đáy.
T1: Ung thư xâm lấn đến lớp màng đáy, cơ niêm, lớp dưới niêm mạc.
T2: Ung thư xâm lấn đến lớp cơ.
T3: Ung thư xâm lấn đến lớp vỏ (lớp ngoài cùng của thực quản).
T4: Ung thư xâm lấn các cơ quan lân cận, bao gồm màng phổi, màng ngoài tim, tĩnh mạch đơn, cơ hoành, phúc mạc (bụng), động mạch chủ, cột sống, đường thở.
N (Node – Di căn hạch bạch huyết): Số lượng hạch bạch huyết lân cận di căn (còn gọi là di căn hạch vùng)
N0: Không di căn hạch vùng.
N1: Di căn 1-2 hạch vùng.
N2: Di căn 3-6 hạch vùng.
N3: Di căn ≥ 7 hạch vùng.
M (Metastasis – Di căn xa): Tình trạng di căn xa tới các cơ quan khác trong cơ thể như phổi, gan, não, xương… hoặc di căn đến các hạch không phải hạch vùng.
M0: Chưa di căn xa.
M1: Di căn xa.
Dựa trên 3 yếu tố T, N, M, ung thư thực quản được phân giai đoạn như sau:
Giai đoạn 0: Tis, N0, M0.
Giai đoạn I: T1, N0-1, M0.
Giai đoạn II: T2, N0-1, M0 hoặc T3, N0, M0.
Giai đoạn III: T3, N1, M0 hoặc T1-2, N2, M0.
Giai đoạn IVA: T4, N0-2, M0 hoặc T bất kỳ, N3, M0.
Giai đoạn IVB: T bất kỳ, N bất kỳ, M0.
Ung thư thực quản sống được bao lâu?
Ung thư thực quản có tiên lượng khá xấu do bệnh tiến triển nhanh, điều trị khó khăn vì người bệnh thường đến khám và phát hiện bệnh khi tình trạng ung thư đã lan rộng (chỉ 25% trường hợp phát hiện bệnh ở giai đoạn sớm). Mặc dù vậy, nếu phát hiện ung thư thực quản ở giai đoạn sớm, người bệnh vẫn có thể được chữa khỏi bệnh.
Giai đoạn ung thư là yếu tố ảnh hưởng lớn nhất đến tiên lượng ung thư thực quản. Tùy theo giai đoạn bệnh, người bệnh ung thư thực quản sẽ có tiên lượng sống sau 5 năm như sau:
Ung thư còn giới hạn trong lớp niêm mạc: 80%
Ung thư lan đến lớp dưới niêm mạc: <50%
Ung thư lan đến lớp cơ niêm: <20%
Ung thư lan sang cấu trúc lân cận: 7%
Ung thư di căn xa đến các cơ quan khác: <3%
Chẩn đoán ung thư thực quản
Khoảng 50% người bệnh được chẩn đoán ung thư thực quản ở giai đoạn muộn, khiến việc điều trị trở nên khó khăn và tốn kém, đồng thời ảnh hưởng đến tiên lượng sống của người bệnh. Vì vậy, cần kiểm tra sức khỏe định kỳ 6 tháng/lần hoặc đi khám bệnh sớm khi có những dấu hiệu bất thường. Điều này giúp chẩn đoán khi bệnh còn ở giai đoạn sớm, nâng cao hiệu quả của điều trị, cải thiện tiên lượng sống cho người bệnh. (4)
Khoảng 50% người bệnh được chẩn đoán ung thư thực quản ở giai đoạn muộn, khiến việc điều trị trở nên khó khăn và tốn kém. Các phương pháp cận lâm sàng có thể được thực hiện trong quá trình chẩn đoán ung thư thực quản bao gồm:
Nội soi thực quản:
Nội soi tiêu hóa trên (bao gồm thực quản, dạ dày, tá tràng) thường được chỉ định khi người bệnh có những dấu hiệu nuốt khó, nuốt đau, hoặc khi phát hiện những tổn thương nghi ngờ di căn mà chưa xác định nguồn gốc ung thư bằng các xét nghiệm khác (như CT-scan, MRI…). Nội soi giúp xác định vị trí u, mức độ hẹp lòng thực quản, tình trạng loét hoặc sùi trên bề mặt khối u. Đồng thời, trong quá trình nội soi thực quản, bác sĩ có thể sinh thiết các tổn thương hoặc khối u nghi ngờ ác tính, từ đó có thể chẩn đoán xác định bản chất tổn thương bằng kết quả giải phẫu bệnh.
Nội soi thực quản có thể được kết hợp với siêu âm qua đầu dò nội soi (viết tắt là EUS: Endoscopic UltraSonography). Đây là phương tiện có độ chính xác cao để đánh giá mức độ xâm lấn của khối u thực quản (còn gọi là T). Ngoài ra, bác sĩ có thể kết hợp EUS với sinh thiết bằng kim nhỏ (còn gọi là FNA: Fine Needle Aspiration) để sinh thiết các tổn thương hoặc hạch cạnh thực quản.
Chụp cắt lớp vi tính (CT-scan):
Đây là phương pháp thường được sử dụng phổ biến tại Việt Nam nhằm đánh giá giai đoạn ung thư thực quản, nhờ khả năng phát hiện các tổn thương di căn hạch hoặc di căn xa đến các cơ quan khác. Mặc dù vậy, CT-scan lại có sự hạn chế trong việc đánh giá mức độ xâm lấn tại chỗ của khối u thực quản (còn gọi là xếp giai đoạn theo T: Tumor). Tại Bệnh viện Đa khoa Tâm Anh, hệ thống chụp cắt lớp vi tính (CT) hai đầu bóng có khả năng tái tạo lên đến 768 lát cắt. Nhờ hỗ trợ máy móc hiện đại, bác sĩ có thể đánh giá được những tổn thương nhỏ nhất mà máy chụp CT thông thường không thể phát hiện được.
Trong một số tình huống cụ thể, bác sĩ có thể chỉ định các xét nghiệm khác như MRI não (nghi ngờ di căn não), xạ hình xương (nghi ngờ di căn xương), PET/CT, nội soi ổ bụng, nội soi lồng ngực…
Dấu ấn sinh học ung thư:
Xét nghiệm máu có thể phát hiện CEA, CA 19-9 tăng cao. Tuy nhiên, các dấu ấn sinh học không có vai trò quan trọng trong chẩn đoán ung thư thực quản, do các chỉ số này cũng có thể tăng đối với các bệnh lý khác. Vì vậy, dấu ấn sinh học ung thư thường chỉ được dùng để theo dõi sau điều trị.
Điều trị ung thư thực quản bằng cách nào?
Ung thư thực quản là một bệnh có thể điều trị được nhưng hiệu quả không cao do người bệnh thường đến ở giai đoạn muộn, khi ung thư đã lan rộng.
Tại Bệnh viện Đa khoa Tâm Anh, người bệnh mắc ung thư thực quản sẽ được lựa chọn phương pháp điều trị tối ưu giúp mang lại hiệu quả tốt nhất dựa trên đánh giá về vị trí khối u, loại tế bào ung thư, giai đoạn bệnh, sức khỏe tổng thể và mong muốn của người bệnh.
Các phương pháp chính trong điều trị ung thư thực quản là: phẫu thuật, xạ trị,
hoá trị
, miễn dịch; có thể kết hợp đa mô thức phụ thuộc vào từng người bệnh. (5)
Phẫu thuật
Phẫu thuật cắt bỏ khối u có thể sử dụng đơn thuần hoặc kết hợp với các phương pháp khác nhau. Tại Bệnh viện Đa khoa Tâm Anh, nhờ hệ thống nội soi thế hệ mới sẽ phát hiện u rất nhỏ, giới hạn ở niêm mạc của thực quản sẽ được cắt u tại chỗ qua nội soi bằng phương pháp cắt niêm (EMR) hoặc dưới niêm (ESD)
Đối với ung thư thực quản giai đoạn tiến triển, người bệnh sẽ được phẫu thuật cắt bỏ một phần hoặc toàn bộ thực quản. Cắt thực quản kèm nạo vét hạch sẽ cho tiên lượng sống tốt hơn.
Hóa trị, điều trị đích, điều trị miễn dịch
Thuốc hóa trị thường được sử dụng trước hoặc sau phẫu thuật ở những người bị ung thư thực quản. Hóa trị cũng có thể được kết hợp với xạ trị. Ở những người bị ung thư giai đoạn muộn, hóa trị có thể được sử dụng đơn thuần để giúp làm giảm các triệu chứng gây ra bởi ung thư. Với người bệnh ở giai đoạn này có thể sử dụng thuốc điều trị đích hoặc điều trị miễn dịch mang lại hiệu quả cao hơn cho người bệnh.
Tại Bệnh viện Đa khoa Tâm Anh,
trang bị phòng pha hóa chất áp suất âm với máy pha chế cách ly vô trùng chuyên dụng theo tiêu chuẩn quốc tế (màng lọc ULPA có hiệu suất lọc 99.999% tạo vùng làm việc đạt chuẩn khí sạch ISO Class 3, phù hợp với tiêu chuẩn Dược điển Mỹ USP 797). Các liều thuốc hóa trị được pha chế trong môi trường cách ly, vô trùng giảm thiểu tối đa nguy cơ nhiễm khuẩn của thuốc và bảo vệ dược sĩ pha thuốc. Bệnh viện có quy trình chuẩn trong pha chế sẽ giúp cung cấp liều thuốc đạt độ chính xác cao, đảm bảo chất lượng và hiệu quả điều trị.
Phòng pha hóa chất ung thư đảm bảo vô trùng tại Bệnh viện Đa khoa Tâm Anh, ảnh Bệnh viện Đa khoa Tâm Anh.
Xạ trị
Xạ trị thường được kết hợp với hóa trị ở những người bị ung thư thực quản không thể phẫu thuật được. Xạ trị cũng được sử dụng để làm giảm các biến chứng của bệnh ung thư thực quản tiến triển.
Phòng ngừa ung thư thực quản
Ung thư thực quản ngày càng gia tăng và trẻ hóa, đặc biệt ở các quốc gia đang phát triển như Việt Nam. Vì vậy, nên chủ động phòng ngừa ung thư thực quản bằng một số biện pháp sau:
Ăn uống điều độ, thường xuyên tập luyện thể dục thể thao, duy trì cân nặng phù hợp với thể trạng;
Hạn chế ăn các thực phẩm lên men, muối chua, thực phẩm đóng hộp, chế biến sẵn;
Ăn nhiều rau xanh, trái cây;
Không sử dụng thuốc lá, rượu bia;
Tiêm vắc xin phòng HPV.
Ngoài ra, Mạng lưới Ung thư Quốc gia Hoa Kỳ (NCCN: National Comprehensive Cancer Network) đã đưa ra khuyến cáo tầm soát ung thư thực quản sớm bằng nội soi thực quản nếu có các yếu tố nguy cơ di truyền như hội chứng Barrett thực quản gia đình, hội chứng Bloom, Tylosis, thiếu máu Fanconi.
Để đặt lịch thăm khám, tầm soát ung thư thực quản, Quý khách hàng có thể liên hệ Bệnh viện Đa khoa Tâm Anh theo thông tin sau:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư thực quản
có tiên lượng tương đối xấu, do người bệnh thường đến phát hiện bệnh ở giai đoạn muộn. Mặc dù vậy, nếu được chẩn đoán và điều trị bệnh từ giai đoạn sớm, người bệnh vẫn có khả năng điều trị khỏi bệnh. Để phòng ngừa và phát hiện sớm ung thư thực quản, cần lưu ý duy trì lối sống, chế độ dinh dưỡng lành mạnh và nên khám bác sĩ sớm khi có những triệu chứng bất thường.