https://tamanhhospital.vn/ung-thu-dai-trang-giai-doan-1/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư đại tràng giai đoạn 1: Dấu hiệu, chẩn đoán và điều trị
Ung thư đại tràng giai đoạn 1: Dấu hiệu, chẩn đoán và điều trị
Ung thư đại tràng giai đoạn 1
thuộc ung thư đại tràng giai đoạn sớm. Lúc này tiên lượng rất tốt, có thể chữa khỏi bệnh hoặc tỷ lệ sống sau 5 năm cao.
Mục lục
Ung thư đại tràng giai đoạn 1 là gì?
Giai đoạn TNM trong ung thư đại tràng giai đoạn 1
Dấu hiệu ung thư đại tràng giai đoạn 1
Cách chẩn đoán ung thư đại tràng giai đoạn 1
Nội soi đại tràng và sinh thiết
CT và MRI
Siêu âm nội soi
Xét nghiệm di truyền
Điều trị ung thư đại tràng giai đoạn 1
Tiên lượng sống sau 5 năm của ung thư đại tràng giai đoạn 1
Các câu hỏi thường gặp về ung thư đại tràng giai đoạn 1
Ung thư đại tràng giai đoạn 1 có nguy hiểm không?
Ung thư đại tràng giai đoạn 1 có chữa được không?
Ung thư đại tràng giai đoạn 1 có tái phát trở lại không?
Ung thư đại tràng giai đoạn 1
là gì?
Ung thư đại tràng giai đoạn 1
là ung thư đã phát triển xuyên qua lớp dưới niêm mạc, cơ niêm của đại tràng hoặc vào thành cơ nhưng không phát triển thêm nữa. Không có ung thư trong các hạch bạch huyết.
Giai đoạn TNM trong ung thư đại tràng giai đoạn 1
Hệ thống phân giai đoạn của bệnh ung thư đại trực tràng là hệ thống TNM của Ủy ban Hỗn hợp về Ung thư Hoa Kỳ (AJCC).
TNM dựa trên 3 phần thông tin chính như sau:
Mức độ (kích thước) của khối u (T)
Ung thư đã phát triển xâm lấn thành đại tràng hoặc trực tràng hay chưa?
Thành đại tràng hoặc trực tràng bao gồm các lớp từ trong ra ngoài như sau:
Niêm mạc:
Gần như tất cả các bệnh ung thư đại trực tràng đều bắt đầu từ lớp niêm mạc, bao gồm cả cơ niêm.
Lớp dưới niêm mạc:
Là mô sợi bên dưới lớp niêm.
Lớp cơ dày:
Là hệ cơ của đại trực tràng.
Lớp thanh mạc:
Là các lớp mô liên kết mỏng, nằm ở ngoài cùng bao phủ hầu hết đại tràng nhưng không bao phủ trực tràng.
Sự lan rộng của ung thư đến các hạch bạch huyết lân cận (N)
Chữ N (Node) là thể hiện ung thư đại tràng có di căn đến các hạch bạch huyết lân cận hay không?
Sự lan rộng (di căn) của ung thư đến các vị trí xa (M)
Ung thư đại tràng đã di căn đến các hạch bạch huyết ở xa hoặc các cơ quan xa như gan, não hoặc phổi hay chưa?
Theo phân đoạn TNM, ung thư đại tràng giai đoạn 1 (T1 hoặc T2, N0, M0) có các đặc điểm sau.
Ung thư đã phát triển qua niêm mạc cơ vào lớp dưới niêm (T1) và nó cũng có thể đã phát triển đến lớp cơ (T2).
Ung thư chưa lan đến các hạch bạch huyết lân cận (N0) và chưa lan đến các vị trí xa (M0).
Xem thêm:
Ung thư đại tràng giai đoạn 0 Ung thư đại tràng giai đoạn 2 Ung thư đại tràng giai đoạn 3 Ung thư đại tràng giai đoạn 4
Ung thư đại tràng giai đoạn 1 thuộc giai đoạn sớm thường có tiên lượng tốt và điều trị hiệu quả cao hơn các giai đoạn sau
Dấu hiệu ung thư đại tràng giai đoạn 1
Ung thư đại trực tràng có thể không gây ra các triệu chứng ngay lập tức. Trên thực tế, nhiều triệu chứng của ung thư đại trực tràng cũng có thể do các vấn đề khác gây ra, chẳng hạn như nhiễm trùng, bệnh trĩ, hội chứng ruột kích thích hoặc bệnh viêm ruột. Điều quan trọng là người bệnh phải kiểm tra định kỳ hoặc kiểm tra ngay nếu gặp bất kỳ vấn đề nào về tiêu hoá như: Đau bụng, đại tiện phân nhầy lẫn máu.
Biểu hiện ung thư đại tràng giai đoạn 1
thường không có triệu chứng hoặc có các biểu hiện không rõ, mơ hồ. Nếu có thì có thể bao gồm:
Thay đổi thói quen đại tiện, chẳng hạn như tiêu chảy, táo bón kéo dài hơn một vài ngày.
Phân dẹt hình lá lúa.
Cảm giác đại tiện không hết phân.
Chảy máu trực tràng kèm theo máu đỏ tươi hoặc nhầy lẫn máu.
Phân đen do xuất huyết tiêu hóa.
Chuột rút hoặc đau bụng.
Suy nhược và mệt mỏi.
Giảm cân ngoài ý muốn cũng có thể là
triệu chứng ung thư đại tràng giai đoạn 1
.
Bác sĩ Trung cho biết
, b
iểu hiện ung thư đại tràng giai đoạn 1
thường không rõ ràng, chỉ khi ung thư lan rộng mới phát ra các triệu chứng có thể nhận biết kể trên. Đó là lý do tại sao tốt nhất chúng ta nên đi khám định kỳ để sàng lọc, phát hiện sớm ung thư đại trực tràng trước khi có bất kỳ triệu chứng nào. Ung thư đại trực tràng được phát hiện sớm thông qua tầm soát, trước khi có các triệu chứng có thể điều trị dễ dàng và hiệu quả hơn. Việc tầm soát còn giúp phát hiện và xử trí các khối u tiền ung thư như polyp nhằm ngăn ngừa một số bệnh ung thư đường tiêu hóa trong đó có ung thư đại trực tràng.
Cách chẩn đoán
ung thư đại tràng giai đoạn 1
Nếu có các triệu chứng cho thấy một người có thể bị ung thư ruột kết, bác sĩ sẽ xem xét bệnh sử của bệnh nhân và khám sức khỏe. Bác sĩ cũng có thể yêu cầu người bệnh làm các phương pháp cận lâm sàng chẩn đoán.
Các phương pháp cận lâm sàng chẩn đoán ung thư đại tràng bao gồm:
Nội soi đại tràng và sinh thiết
Nếu bác sĩ nghi ngờ có dấu hiệu ung thư đại trực tràng, người bệnh sẽ được nội soi và lấy mẫu sinh thiết kiểm tra. Trong phương pháp này, bác sĩ sẽ lấy một mảnh mô nhỏ bằng một dụng cụ đặc biệt. Sau đó tiến hành giải phẫu bệnh mẫu mô đó để xác định có tế bào bất thường hay không. (1)
CT và MRI
Bác sĩ có thể đề nghị người bệnh chụp CT và MRI để xác định giai đoạn của ung thư và xem liệu bệnh đã di căn sang các cơ quan khác chưa.
Siêu âm nội soi
Bác sĩ chỉ định siêu âm nội soi (Nội soi có kết hợp siêu âm trong lòng đại trực tràng) để đánh giá mức độ xâm lấn của khối u (T), từ đó đánh giá bệnh có phải giai đoạn 1 hay không.
Xét nghiệm di truyền
Ung thư đại tràng
có thể liên quan đến một số đột biến di truyền khiến các tế bào bình thường trở thành ung thư. Những thay đổi này trong gen được gọi là đột biến xôma. Chúng chỉ được tìm thấy trong các tế bào ung thư và không được tìm thấy trong các tế bào bình thường, vì vậy chúng không thể truyền cho thế hệ con cháu.
Đối với một số bệnh ung thư tiến triển, bác sĩ sẽ làm xét nghiệm phân tử trên một khối u để tìm đột biến Xôma. Những đột biến này có thể dự đoán cách khối u phản ứng với các phương pháp điều trị. Việc nắm rõ cấu tạo di truyền của khối u sẽ giúp bác sĩ lựa chọn các phương pháp điều trị hiệu quả hơn.
Nếu ung thư đã lan ra ngoài đại trực tràng, bác sĩ sẽ xét nghiệm mẫu sinh thiết để tìm các đột biến gen phổ biến trong ung thư đại tràng như EGFR, KRAS; NRAS; BRAF; MSI; HER 2- Neu. Ngoài ra, bác sĩ cũng sẽ kiểm tra các đột biến trong các gen ít phổ biến hơn.
Nội soi đại tràng không đau giúp tầm soát ung thư đại tràng giai đoạn sớm tại BVĐK Tâm Anh TP.HCM
Đ
iều trị ung thư đại tràng giai đoạn 1
Ung thư đại tràng giai đoạn 1
đã phát triển sâu hơn vào các lớp của thành đại tràng, nhưng chúng không lan ra bên ngoài thành đại tràng hoặc xâm lấn vào các hạch bạch huyết gần đó.
Ung thư giai đoạn 1 bao gồm một phần của polyp hoặc các ung thư tại chỗ. Nếu polyp được loại bỏ hoàn toàn trong quá trình nội soi đại tràng và không có tế bào ung thư ở các cạnh (rìa) của mảnh được cắt bỏ thì có thể không cần kết hợp điều trị thêm. (2)
Nếu ung thư trong polyp là loại nguy cơ cao hoặc có các tế bào ung thư ở các cạnh của polyp, phẫu thuật có thể được khuyến nghị nhiều hơn. Người bệnh cũng có thể được khuyên nên phẫu thuật thêm nếu không thể cắt bỏ hoàn toàn polyp hoặc nếu phải cắt bỏ nhiều mảnh khiến cho việc nhận biết các tế bào ung thư khó khăn.
Đối với các bệnh ung thư không phải là polyp hoặc khó đánh giá mức độ xâm lấn, phẫu thuật cắt bỏ một phần đại tràng bị ung thư và vét các hạch bạch huyết gần đó (hạch vùng) sẽ là phương pháp điều trị tiêu chuẩn. Trường hợp này, người bệnh thường sẽ không cần điều trị bổ trợ nữa.
Tiên lượng sống sau 5 năm của ung thư đại tràng giai đoạn 1
Theo số liệu từ Hiệp hội Ung thư Hoa Kỳ, tỷ lệ sống sót chung sau 5 năm của ung thư đại tràng là 67%. Tuy nhiên, tỷ lệ này có thể thay đổi dựa trên một số yếu tố như sức khỏe của bệnh nhân tại thời điểm chẩn đoán, khả năng đáp ứng với các phương pháp điều trị, tuổi tác,… đặc biệt là
giai đoạn ung thư đại tràng
.
Nếu ung thư đại tràng được chẩn đoán ở giai đoạn khu trú, tỷ lệ sống sau 5 năm là 90%. Tỷ lệ sống sau 5 năm là 17% nếu ung thư đại tràng đã lan sang các mô hoặc cơ quan xung quanh và/hoặc các hạch bạch huyết trong khu vực. Trường hợp ung thư đã di căn đến các bộ phận xa của cơ thể, tỷ lệ sống sót sau 5 năm là 17%. (3)
Ung thư đại tràng giai đoạn 1 thuộc giai đoạn khu trú, do đó tỷ lệ sống sau 5 năm là 90%. Như vậy tiên lượng của ung thư đại tràng giai đoạn 1 là rất tốt, cơ hội chữa khỏi cao. Do đó, việc tầm soát phát hiện bệnh ở giai đoạn sớm giúp điều trị hiệu quả, nâng cao chất lượng sống cho người bệnh.
Các câu hỏi thường gặp về
ung thư đại tràng giai đoạn 1
Ung thư đại tràng giai đoạn 1 có nguy hiểm không?
Theo bác sĩ Trung,
bệnh ung thư chắc chắn nguy hiểm. Tuy nhiên, với ung thư giai đoạn sớm, mức độ nguy hiểm sẽ ít hơn ung thư giai đoạn muộn. Ung thư đại tràng giai đoạn 1 thuộc ung thư đại tràng giai đoạn sớm nên cơ hội chữa khỏi hoặc tỷ lệ sống sau 5 năm rất cao (hơn 90%). Vì vậy, người bệnh cần tầm soát, phát hiện sớm để điều trị kịp thời với phác đồ cá thể hóa, không được chậm trễ khiến bệnh tiến triển phức tạp, tiên lượng sẽ kém hơn.
Ung thư đại tràng giai đoạn 1 có chữa được không?
Ung thư đại tràng giai đoạn 1 có thể chữa được. Bởi vì ở giai đoạn này, tế bào ung thư chỉ khu trú ở đại tràng chứ chưa gây ảnh hưởng đến các bộ phận khác của cơ thể, nên nó có thể được chữa khỏi bằng cách phẫu thuật cắt bỏ hoàn toàn.
Ung thư đại tràng giai đoạn 1 có tái phát trở lại không?
Hầu hết những người bị ung thư đại tràng giai đoạn 1 đều đáp ứng điều trị tốt. Trên thực tế, khoảng 90% những người được
điều trị ung thư đại tràng giai đoạn 1
sống ít nhất 5 năm sau khi phát hiện ung thư.
Điều đó nói lên rằng, ung thư đại tràng có thể quay trở lại, được gọi là tái phát. Nhưng nguy cơ tái phát ung thư đại tràng giai đoạn 1 thấp hơn các giai đoạn khác.
Sau điều trị, người bệnh cần tiếp tục theo dõi định kỳ với bác sĩ và thực hiện các kiểm tra cận lâm sàng theo chỉ định; đồng thời thay đổi lối sống lành mạnh.
Không nên đợi đến khi có triệu chứng mới đến bệnh viện thăm khám, bởi vì ung thư trực tràng và các loại ung thư đường tiêu hóa nói chung thường diễn tiến âm thầm.
Các yếu tố nguy cơ ung thư đại tràng bao gồm hút thuốc lá, uống rượu bia, tiền sử bản thân và gia đình có polyp hoặc mắc bệnh ung thư đại trực tràng, thừa cân/béo phì, chế độ ăn nhiều thịt đỏ và thực phẩm chế biến sẵn, thiếu vitamin D trong máu, từ 50 tuổi trở lên, mắc bệnh viêm ruột (IBD), người Mỹ gốc Phi, người Do Thái gốc Đông Âu, mắc bệnh đái tháo đường tuyp 2, người làm việc về đêm, từng điều trị các loại ung thư khác trước đây.
Để đặt lịch khám, tầm soát ung đại trực tràng tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư đại tràng thường được phát hiện sau khi các triệu chứng xuất hiện. Nhưng hầu hết những người bị ung thư đại tràng giai đoạn đầu, bao gồm cả
ung thư đại tràng giai đoạn 1
hầu như không có triệu chứng. Phần lớn bệnh được phát hiện khi đã tiến triển nặng. Do đó, không nên đợi đến khi có triệu chứng mới đến bệnh viện thăm khám, bởi vì ung thư trực tràng và các loại ung thư tiêu hóa nói chung thường diễn tiến âm thầm. Cả nam giới và phụ nữ nên thực hành thói quen thăm khám sức khỏe định kỳ mỗi 6 tháng để phát hiện sớm các tình trạng bất thường về sức khỏe. Đối với những người có các yếu tố nguy cơ, bắt đầu từ 45 tuổi nên tầm soát ung thư đại tràng ít nhất một lần, sau đó tiếp tục tầm soát theo khuyến nghị của bác sĩ chuyên khoa.