https://tamanhhospital.vn/ung-thu-co-tu-cung-giai-doan-1/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư cổ tử cung giai đoạn I (giai đoạn đầu): Triệu chứng và điều trị
Ung thư cổ tử cung giai đoạn I (giai đoạn đầu): Triệu chứng và điều trị
Người bệnh
ung thư cổ tử cung giai đoạn I
(giai đoạn đầu) thường không có triệu chứng đặc hiệu. Tầm soát là cách tốt nhất để phát hiện sớm và điều trị bệnh hiệu quả.
Mục lục
Ung thư cổ tử cung giai đoạn I là gì?
Các giai đoạn trong ung thư cổ tử cung giai đoạn I theo phân loại FIGO
Ung thư cổ tử cung giai đoạn IA
Ung thư cổ tử cung giai đoạn IB
Dấu hiệu ung thư cổ tử cung giai đoạn I
Chẩn đoán ung thư cổ tử cung giai đoạn đầu
Xét nghiệm Pap
Xét nghiệm HPV
Sinh thiết
Các chẩn đoán hình ảnh khác
Điều trị ung thư cổ tử cung giai đoạn I
Phẫu thuật
Xạ trị
Hóa trị
Một số thắc mắc thường gặp về ung thư cổ tử cung giai đoạn I
Có thể cảm nhận ung thư cổ tử cung bằng ngón tay trong giai đoạn I không?
Làm thế nào biết có bị ung thư cổ tử cung hay không?
Ung thư cổ tử cung giai đoạn I là gì?
Giai đoạn bệnh phản ánh mức độ phát triển của khối u và tình trạng di căn. Xác định giai đoạn giúp bác sĩ có thể đưa ra quyết định lựa chọn các phương pháp điều trị tối ưu nhất cho người bệnh.
Hệ thống phân loại của Hội Sản Phụ khoa Quốc tế (FIGO) thường được sử dụng trong phân giai đoạn cho ung thư cổ tử cung, gồm có 4 giai đoạn được ký hiệu bằng chữ số La Mã từ I đến IV. (1)
Chẩn đoán ung thư cổ tử cung giai đoạn I (IA và IB) khi bệnh giới hạn trong cổ tử cung, chưa lan sang các mô xung quanh hoặc các cơ quan khác.
Ung thư cổ tử cung giai đoạn I tiên lượng tốt, điều trị cho hiệu quả cao.
Các giai đoạn trong ung thư cổ tử cung giai đoạn I theo phân loại FIGO
Ung thư cổ tử cung giai đoạn IA
Ở giai đoạn IA, sự phát triển của khối u rất nhỏ nên chỉ có thể quan sát được dưới kính hiển vi. (2)
Giai đoạn này có thể được chia thành 2 phân nhóm:
Ung thư cổ tử cung giai đoạn IA1:
Độ sâu tổn thương < 3mm.
Ung thư cổ tử cung giai đoạn IA2:
Độ sâu tổn thương từ 3 – 5mm.
Ung thư cổ tử cung giai đoạn IB
Ở giai đoạn này, khối u có kích thước lớn hơn nhưng còn giới hạn tại cổ tử cung, chưa di căn xa.
Giai đoạn này có thể được chia thành 3 nhóm :
Ung thư cổ tử cung giai đoạn IB1:
Tổn thương có độ sâu ≥ 5mm và độ rộng < 2cm.
Ung thư cổ tử cung giai đoạn IB2:
Tổn thương có độ sâu ≥ 5mm và độ rộng từ 2 – 5cm.
Ung thư cổ tử cung giai đoạn IB3:
Tổn thương có độ rộng ≥ 4cm.
Xem thêm:
Ung thư cổ tử cung giai đoạn II Ung thư cổ tử cung giai đoạn III Ung thư cổ tử cung giai đoạn IV
Dấu hiệu ung thư cổ tử cung giai đoạn I
TS.BS Vũ Hữu Khiêm – Trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội, cho biết, triệu chứng ung thư cổ tử cung giai đoạn 1 (giai đoạn đầu) thường không rõ ràng. Bệnh diễn tiến trong nhiều năm, do vậy việc tầm soát ung thư cổ tử cung là cách tốt nhất để phát hiện các bất thường ở giai đoạn này.
Các dấu hiệu và
triệu chứng ung thư cổ tử cung giai đoạn I
có thể bao gồm:
Dịch âm đạo có máu, khí hư;
Chảy máu âm đạo sau khi giao hợp, giữa chu kỳ kinh nguyệt hoặc sau khi mãn kinh;
Kinh nguyệt có thể ra nhiều và kéo dài hơn bình thường.
Nếu không được điều trị kịp thời, bệnh sẽ tiến triển qua các giai đoạn sau và gây ra các triệu chứng gồm:
Tiểu khó, tiểu đau, đôi khi có máu trong nước tiểu;
Tiêu chảy, đau hoặc chảy máu từ trực tràng;
Mệt mỏi, sụt cân;
Đau lưng âm ỉ hoặc phù chân;
Đau vùng chậu/bụng.
Nếu bị ra máu hay tiết dịch âm đạo bất thường hoặc bất kỳ triệu chứng nào khác không thể giải thích được, bạn nên khám phụ khoa toàn diện bao gồm cả xét nghiệm Pap.
Tỷ lệ sống còn 5 năm cho ung thư cổ tử cung giai đoạn I tại Mỹ vào khoảng 92% (theo SEER).
Chẩn đoán ung thư cổ tử cung giai đoạn đầu
Xét nghiệm Pap
Khám phụ khoa định kỳ kết hợp xét nghiệm Pap có thể phát hiện hầu hết các trường hợp
ung thư cổ tử cung
. Xét nghiệm Pap (hay Pap smear) là phương pháp thu thập các tế bào từ cổ tử cung, sau đó kiểm tra để tìm các dấu hiệu tiền ung thư, ung thư hoặc các bệnh lý lành tính khác.
Xét nghiệm HPV
Nếu kết quả Pap bất thường, người bệnh thường được kiểm tra thêm bằng xét nghiệm HPV. Đây là xét nghiệm nhằm đánh giá các tế bào từ cổ tử cung có nhiễm HPV hay không.
Người bệnh nằm ngửa trên bàn khám phụ khoa, một dụng cụ gọi là mỏ vịt được đưa vào âm đạo (dụng cụ này sẽ mở ra âm đạo). Bác sĩ sử dụng dụng cụ giống bàn chải để lấy tế bào hoặc nong và nạo cổ tử cung lấy bệnh phẩm làm xét nghiệm Pap và xét nghiệm HPV.
Xét nghiệm HPV được thực hiện nếu xét nghiệm Pap có bất thường
Sinh thiết
Bác sĩ cũng có thể kiểm tra cổ tử cung và lấy mẫu mô làm sinh thiết khi nghi ngờ tổn thương ác tính. Nhiều kỹ thuật có thể được sử dụng để lấy bệnh phẩm, như bấm kim sinh thiết hay khoét chóp,…
Các chẩn đoán hình ảnh khác
Nếu kết quả sinh thiết chỉ ra tình trạng ác tính, các chẩn đoán hình ảnh học sẽ được tiến hành để đánh giá giai đoạn bệnh, bao gồm:
MRI vùng tiểu khung
Chụp CT ngực – bụng – chậu hay PET/CT
Nội soi bàng quang, trực tràng
Các xét nghiệm về huyết học, sinh hóa,…
Điều trị ung thư cổ tử cung giai đoạn I
Phẫu thuật là phương pháp điều trị chính cho
bệnh ung thư cổ tử cung giai đoạn I
. Việc lựa chọn loại phẫu thuật sẽ phụ thuộc vào nhiều yếu tố, bao gồm tuổi tác, giai đoạn và nguyện vọng sinh sản của bệnh nhân. (3)
Phẫu thuật
Khoét chóp cổ tử cung
Phương pháp này có thể được chỉ định cho những phụ nữ mắc ung thư cổ tử cung giai đoạn IA1 còn nguyện vọng sinh đẻ. Phần mô được loại bỏ và phần mô xung quanh còn lại của cổ tử cung sẽ được đánh giá giải phẫu bệnh. Nếu không sót tế bào ung thư trong mô cổ tử cung, người bệnh có thể không cần điều trị bổ sung. Nếu có tế bào ung thư ở diện cắt, trong mạch máu hoặc mạch bạch huyết, hoặc u quá lớn thì người bệnh có thể sẽ cần phải điều trị bổ trợ.
Phẫu thuật cắt cổ tử cung
Phẫu thuật cắt bỏ cổ tử cung gồm loại bỏ cổ tử cung, phần trên của âm đạo, một số cấu trúc và mô xung quanh cổ tử cung cũng như các hạch bạch huyết vùng chậu. Phương pháp này có thể được chỉ định cho các giai đoạn IA2 và ung thư cổ tử cung giai đoạn IB1 với kích thước nhỏ (dưới 2cm) khi người bệnh vẫn còn nguyện vọng sinh sản.
Phẫu thuật cắt bỏ tử cung
Cắt bỏ tử cung là loại bỏ tử cung và cổ tử cung, bao gồm: Cắt tử cung bán phần hoặc cắt tử cung toàn phần, có hoặc không kèm nạo vét hạch, cắt tử cung toàn phần và 2 phần phụ (buồng trứng, vòi tử cung), cắt tử cung triệt căn.
Cắt tử cung toàn phần là phương pháp điều trị phổ biến nhất cho những phụ nữ mắc ung thư cổ tử cung giai đoạn I không còn nguyện vọng sinh sản.
Sinh thiết hạch cửa
Sinh thiết hạch cửa (SLNB) là phương pháp lấy bệnh phẩm hạch bạch huyết từ chặng hạch gần nhất mà tế bào ung thư có thể di căn tới, sau đó đánh giá giải phẫu bệnh xem hạch đó có chứa tế bào ác tính không. Phương pháp này giúp bác sĩ phẫu thuật quyết định mức độ nạo vét hạch.
Xạ trị
Khi người bệnh từ chối phẫu thuật hoặc không thể phẫu thuật do nhiều nguyên nhân (như bệnh lý nội-ngoại khoa đi kèm…) thì xạ trị sẽ là phương pháp điều trị triệt căn cho ung thư cổ tử cung giai đoạn I. Ngoài ra, xạ trị cũng được sử dụng sau phẫu thuật trong trường hợp còn tế bào ung thư sót lại sau mổ, tế bào ung thư đã xâm nhập mạch máu, mạch bạch huyết trên kết quả phân tích giải phẫu bệnh. (4)
Xạ trị chiếu ngoài đơn thuần hoặc kết hợp với xạ trị áp sát được sử dụng để điều trị ung thư cổ tử cung. Xạ trị chiếu ngoài thường được thực hiện 5 ngày một tuần trong khoảng thời gian từ 6 đến 7 tuần. Xạ trị áp sát có thể được cho vào những tuần điều trị cuối của xạ trị chiếu ngoài hoặc sau khi kết thúc xạ trị chiếu ngoài.
Hóa trị
Hóa-xạ trị đồng thời sẽ được sử dụng nếu người bệnh không thể phẫu thuật hoặc từ chối phẫu thuật. Hóa-xạ trị cũng là phương pháp điều trị chính cho ung thư cổ tử cung giai đoạn IB2 trở lên. Ngoài ra, phương pháp này cũng có thể được chỉ định sau mổ trong các trường hợp có yếu tố nguy cơ cao tái phát trên kết quả giải phẫu bệnh (như còn tế bào ung thư tại diện phẫu thuật, trong mạch máu hoặc mạch bạch huyết,…).
Truyền hóa chất điều trị ung thư cổ tử cung tại bệnh viện Tâm Anh
Một số thắc mắc thường gặp về ung thư cổ tử cung giai đoạn I
Có thể cảm nhận ung thư cổ tử cung bằng ngón tay trong giai đoạn I không?
Không, bạn sẽ không thể cảm nhận ung thư cổ tử cung bằng ngón tay của mình trong giai đoạn này do kích thước khối u còn rất nhỏ và chỉ có thể quan sát thấy dưới kính hiển vi. Bạn nên đến bệnh viện thăm khám ngay nếu nhận thấy có khối bất thường bên trong âm đạo.
Làm thế nào biết có bị ung thư cổ tử cung hay không?
Hầu hết người bệnh sẽ không biết mình bị ung thư cổ tử cung cho đến khi được chẩn đoán bệnh. Bác sĩ sẽ tiến hành các xét nghiệm và làm sinh thiết để xác định giải phẫu bệnh. Các dấu hiệu sớm của
ung thư cổ tử cung giai đoạn I
thường không rõ ràng và chỉ có thể được phát hiện thông qua thăm khám. Vì vậy, bác sĩ Khiêm nhấn mạnh, việc khám sức khỏe toàn diện và tầm soát định kỳ là cực kỳ quan trọng để giúp phát hiện sớm bệnh và điều trị kịp thời.
Để đặt lịch khám tại khoa Ung bướu, Hệ thống BVĐK Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư cổ tử cung giai đoạn I
tiên lượng tốt, điều trị có thể mang đến hiệu quả cao và người phụ nữ vẫn có mang thai và sinh con sau điều trị. Những người mắc ung thư cổ tử cung giai đoạn I nên hỏi ý kiến bác sĩ về việc lựa chọn các phương pháp điều trị nào tốt nhất, ít ảnh hưởng tới sinh sản hoặc các biện pháp dự phòng sinh sau sản điều trị như trữ trứng để mang thai hộ.