https://tamanhhospital.vn/ung-thu-dai-trang-giai-doan-3/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư đại tràng giai đoạn 3: Dấu hiệu, chẩn đoán và điều trị
Ung thư đại tràng giai đoạn 3: Dấu hiệu, chẩn đoán và điều trị
Ung thư đại tràng giai đoạn 3
có tỷ lệ sống còn sau 5 năm lần lượt khoảng 90% đối với giai đoạn 3A, 70% đối với giai đoạn 3B; 53% đối với giai đoạn 3C.
TS.BS Trần Hải Bình, Phó Trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội cho biết,
ung thư đại tràng đứng hàng thứ tư về tỷ lệ mắc và đứng hàng thứ năm về tỷ lệ tử vong do ung thư. Năm 2020, trên thế giới ước tính có khoảng 1.150.000 người mắc mới ung thư đại tràng và khoảng 580.000 người chết vì bệnh lý này. (1)
Việc nắm rõ
các giai đoạn ung thư đại tràng
trong đó có
ung thư đại tràng giai đoạn 3
có thể giúp người bệnh chủ động hơn trong kế hoạch điều trị bệnh.
Biết được ung thư đại tràng giai đoạn 3 sẽ giúp bác sĩ đánh giá mức độ xâm lấn của ung thư và lập kế hoạch điều trị phù hợp.
Mục lục
Ung thư đại tràng giai đoạn 3 là gì?
Giải mã phân đoạn TNM trong chẩn đoán ung thư đại tràng giai đoạn 3
Ung thư đại tràng giai đoạn 3A
Ung thư đại tràng giai đoạn 3B
Ung thư đại tràng giai đoạn 3C
Dấu hiệu ung thư đại tràng giai đoạn 3
Tiên lượng ung thư đại tràng giai đoạn 3
Cách chẩn đoán bệnh ung thư đại tràng giai đoạn 3
Nội soi đại tràng và sinh thiết khối u
Chụp cắt lớp vi tính (chụp CT)
Chụp cộng hưởng từ (chụp MRI)
Chụp cắt lớp phát xạ positron (chụp PET/CT)
Xét nghiệm máu
Xét nghiệm chỉ điểm khối u (CEA)
Cách điều trị ung thư đại tràng giai đoạn 3
Sống chung với bệnh ung thư đại tràng giai đoạn 3
Thông báo cho bác sĩ điều trị các tác dụng phụ gặp phải sau điều trị
Tái khám định kỳ
Vận động hàng ngày
Ăn uống lành mạnh
Ung thư đại tràng giai đoạn 3
là gì?
Ung thư đại tràng giai đoạn 3
là giai đoạn khối u đại tràng di căn đến các hạch bạch huyết cạnh đó, nhưng bệnh vẫn chưa lây lan đến các cơ quan xa trong cơ thể, chẳng hạn như gan hoặc phổi.
Giải mã phân đoạn TNM trong chẩn đoán
ung thư đại tràng giai đoạn 3
Hệ thống phân loại ung thư đại tràng đang được sử dụng phổ biến trên thế giới là hệ thống phân loại AJCC
(
The American Joint Committee on Cancer).
Hệ phân loại mới nhất là hệ phân loại được chỉnh sửa lần thứ 8 vào năm 2017. Trong hệ thống phân loại giai đoạn, ung thư đại tràng được phân loại theo T, N, M, cụ thể: (2)
T (tumor) là khối u, được phân thành T1 (khối u xâm lấn đến lớp dưới niêm mạc), T2 (khối u xâm lấn lớp cơ), T3 (khối u xâm lấn qua lớp cơ đến lớp thanh mạc) và T4 (khối u xâm lấn vào cơ quan kế cận và/thủng vào phúc mạc tạng).
N (nodal) là hạch bạch huyết bị di căn quanh khối u, được chia thành N1 (khi có di căn 1-3 hạch vùng) trong đó N1a – di căn 1 hạch, N1b – di căn 2-3 hạch, N1 – nhân lắng đọng ở mạc treo vùng đại tràng; N2 (di căn 4 hạch vùng hoặc nhiều hơn) trong đó N2a – di căn 4-6 hạch, N2b di căn từ 7 hạch trở lên.
M (metastasis) là di căn xa: M0 là chưa có di căn xa và M1 là đã có di căn xa vào các cơ quan khác.
Khi đánh giá tổng thể người bệnh hoặc sau khi phẫu thuật cắt khối u, bác sĩ sẽ xác định được T, N, M và xếp được giai đoạn bệnh cho người bệnh ung thư đại tràng.
Ung thư đại tràng giai đoạn 3
là giai đoạn các khối u đã có di căn vào hạch bạch huyết cạnh khối u và chưa có di căn xa.
Ung thư đại tràng giai đoạn 3 được chia làm các giai đoạn như sau:
Ung thư đại tràng giai đoạn 3A
Giai đoạn 3A (T1 hoặc T2, N1/N1c, M0):
Ung thư đã phát triển qua niêm mạc vào lớp dưới niêm mạc (T1) và nó cũng có thể đã phát triển thành lớp cơ (T2). Nó đã lan đến 1-3 hạch bạch huyết lân cận (N1) hoặc vào các vùng mỡ gần các hạch bạch huyết nhưng không phải chính các hạch đó (N1c). Giai đoạn này ung thư chưa di căn đến các cơ quan khác (M0).
Giai đoạn 3A (T1, N2a, M0):
Ung thư đã phát triển xuyên qua niêm mạc vào lớp dưới niêm mạc (T1). Nó đã lan đến 4-6 hạch bạch huyết lân cận (N2a). Chưa có di căn đến các cơ quan khác (M0).
Ung thư đại tràng giai đoạn 3B
Giai đoạn 3B (T3 hoặc T4a, N1/N1c, M0):
Ung thư đã phát triển vào lớp thanh mạc của đại tràng (T3) hoặc thủng vào phúc mạc tạng (T4a) nhưng chưa đến các cơ quan lân cận. Nó đã lây lan đến 1-3 hạch bạch huyết lân cận (N1a hoặc N1b) hoặc vào các vùng mỡ gần các hạch bạch huyết nhưng không phải chính các hạch đó (N1c). Ung thư chưa có di căn đến các cơ quan khác (M0).
Giai đoạn 3B (T2 hoặc T3, N2a, M0):
Ung thư đã phát triển vào lớp cơ (T2) hoặc vào lớp thanh mạc của đại tràng (T3). Nó đã lan đến 4-6 hạch bạch huyết lân cận (N2a). Ung thư chưa có di căn đến các cơ quan khác (M0).
Giai đoạn 3B (T1 hoặc T2, N2b, M0):
Ung thư đã phát triển qua niêm mạc vào lớp dưới niêm mạc (T1). Nó cũng có thể đã phát triển thành lớp cơ (T2). Nó đã lan đến 7 hoặc nhiều hạch bạch huyết lân cận (N2b) nhưng chưa có di căn đến các cơ quan khác (M0).
Ung thư đại tràng giai đoạn 3C
Giai đoạn 3C (T4a, N2a, M0):
Ung thư đã phát triển xuyên qua thành đại tràng (bao gồm cả phúc mạc tạng) nhưng chưa đến các cơ quan lân cận (T4a). Nó đã lan đến 4-6 hạch bạch huyết lân cận (N2a) và chưa có di căn đến các cơ quan khác (M0).
Giai đoạn 3C (T3 hoặc T4a, N2b, M0):
Ung thư đã phát triển vào lớp thanh mạc của đại tràng (T3) hoặc thủng vào phúc mạc tạng (T4a) nhưng chưa đến các cơ quan lân cận. Nó đã lan đến 7 hoặc nhiều hạch bạch huyết lân cận (N2b). Giai đoạn này, ung thư chưa có di căn đến các cơ quan khác (M0).
Giai đoạn 3C (T4b, N1 hoặc N2, M0):
Ung thư đã phát triển xuyên qua thành đại tràng và xâm lấn cơ quan kế cận (T4b). Nó đã lan đến ít nhất một hạch bạch huyết gần đó hoặc vào các vùng mỡ gần hạch bạch huyết (N1 hoặc N2). Ung thư chưa có di căn đến các cơ quan khác (M0).
Xem thêm:
Ung thư đại tràng giai đoạn 0 Ung thư đại tràng giai đoạn 1 Ung thư đại tràng giai đoạn 2 Ung thư đại tràng giai đoạn 4
Dấu hiệu ung thư đại tràng giai đoạn 3
Triệu chứng ung thư đại tràng giai đoạn 3
thường rõ ràng, dễ nhận biết hơn so với giai đoạn 1 và 2, có thể bao gồm:
Một khối u trong đại tràng có thể gây ra tắc nghẽn, làm hẹp đoạn ruột. Cuối cùng, khi khối u tiếp tục phát triển, gây tắc một phần (bán tắc ruột) hoặc tắc ruột hoàn toàn.
Sự thu hẹp và tắc nghẽn của đại tràng do khối u có thể làm chậm hoặc ngăn cản sự di chuyển bình thường của chất thải, chất lỏng và khí. Do đó, các triệu chứng như đau quặn bụng hoặc thay đổi thói quen đi tiêu – táo bón hoặc tiêu chảy – có thể xảy ra.
Chảy máu là một triệu chứng tiềm ẩn khác. Người bệnh có thể thấy máu đỏ tươi trong phân hoặc phân có màu nâu sẫm hoặc đen.
Ngoài ra, người bệnh cũng có thể có các triệu chứng như buồn nôn hoặc nôn, ăn mất ngon, chướng bụng, đau bụng, mệt mỏi, sút cân, thiếu máu,…
Mệt mỏi, sút cân, thiếu máu cũng là các triệu chứng của ung thư đại tràng giai đoạn 3
Tiên lượng ung thư đại tràng giai đoạn 3
Tỷ lệ sống còn sau 5 năm của người bệnh ung thư đại tràng sẽ phụ thuộc nhiều yếu tố, đặc biệt là giai đoạn bệnh.
Đối với ung thư đại tràng giai đoạn 3, tỷ lệ sống còn sau 5 năm nếu được điều trị lần lượt là: (3)
Giai đoạn 3A: 90%
Giai đoạn 3B: 72%
Giai đoạn 3C: 53%
“Số liệu thống kê về tỷ lệ sống của những người bị ung thư đại tràng chỉ là ước tính. Do vậy, cho dù trong
giai đoạn ung thư đại tràng
nào, người bệnh cũng không nên bi quan. Chúng ta cần lạc quan, mạnh mẽ chiến đấu với bệnh tật và hướng đến tương lai khoe mạnh. Hãy phối hợp chặt chẽ với bác sĩ chuyên khoa để việc điều trị sát sao, hiệu quả hơn”, bác sĩ Bình khuyên.
Cách chẩn đoán
bệnh ung thư đại tràng giai đoạn 3
Sau khi được chẩn đoán ung thư đại tràng, bác sĩ có thể chỉ định làm các kiểm tra cận lâm sàng để xác định giai đoạn ung thư, bao gồm:
Nội soi đại tràng và sinh thiết khối u
Nội soi đại tràng bằng ống mềm giúp bác sĩ phát hiện, đánh giá khối u trong đại tràng, đồng thời sinh thiết khối u để xét nghiệm mô bệnh học, chẩn đoán xác định giai đoạn ung thư đại tràng.
Nội soi đại tràng ống mềm, không đau tại Bệnh viện Đa khoa Tâm Anh.
Chụp cắt lớp vi tính (chụp CT)
Chụp CT vùng ngực – bụng sẽ giúp đánh giá được tổng thể về khối u, hạch di căn, có di căn xa hay không đến các vị trí khác trong cơ thể, giúp chẩn đoán giai đoạn ung thư đại tràng.
Chụp cộng hưởng từ (chụp MRI)
Chụp cộng hưởng từ có thể được chỉ định trong các trường hợp ung thư đại tràng có nghi ngờ di căn gan, não.
Chụp cắt lớp phát xạ positron (chụp PET/CT)
Chụp PET/CT là kỹ thuật chụp toàn thân sử dụng thuốc phóng xạ gắn với glucose (đường). Các tế bào khối u và tổn thương di căn tăng nhu cầu sử dụng glucose cao hơn so với tế bào lành nên khi tiêm thuốc phóng xạ gắn glucose vào cơ thể, khối u và các tổn thương di căn sẽ hiển thị sáng hơn so với nhu mô bình thường giúp bác sĩ phát hiện và đánh giá tổng thể cho người bệnh.
Xét nghiệm máu
Xét nghiệm máu cơ bản giúp đánh giá tình trạng thiếu máu của người bệnh, chức năng đông máu, chức năng gan, thận,…
Xét nghiệm chỉ điểm khối u (CEA)
CEA được giải phóng vào máu từ cả tế bào ung thư và tế bào bình thường. Khi được tìm thấy với số lượng cao hơn bình thường, nó có thể là dấu hiệu của ung thư đại tràng hoặc các bệnh lý khác. Xét nghiệm đo nồng độ CEA trong máu nhằm mục đích tìm ra dấu hiệu ung thư.
Cách điều trị ung thư đại tràng giai đoạn 3
Ung thư đại tràng giai đoạn 3
là lúc các tế bào ác tính đã lan đến các hạch bạch huyết gần đó, nhưng chưa lây lan sang các bộ phận khác của cơ thể.
Phương pháp điều trị tiêu chuẩn là phẫu thuật cắt bỏ phần đại tràng bị ung thư và các hạch bạch huyết lân cận. Sau phẫu thuật, người bệnh sẽ tiếp tục được hóa trị bổ trợ. Tùy vào tình trạng người bệnh, tuổi tác, thể trạng, các bệnh lý kèm theo… bác sĩ sẽ lựa chọn phác đồ phù hợp, hiệu quả và hạn chế tác dụng phụ cho người bệnh. (4)
Hóa trị và/hoặc xạ trị có thể là những lựa chọn cho những người không đủ sức khỏe để phẫu thuật.
Sống chung với bệnh ung thư đại tràng giai đoạn 3
Sau
điều trị ung thư đại tràng giai đoạn 3
, người bệnh cần chú ý những điều sau:
Thông báo cho bác sĩ điều trị các tác dụng phụ gặp phải sau điều trị
Người bệnh có thể gặp phải các tác dụng phụ sau điều trị, nó có thể kéo dài vài tuần đến vài năm. Thậm chí, tác dụng phụ không xuất hiện ngay sau điều trị mà có thể xuất hiện sau điều trị một thời gian dài.
Một số người bị ung thư đại tràng có thể bị rối loạn tiêu hoá kéo dài (đi ngoài nhiều lần/ngày) và có thể phục hồi sau một thời gian sau điều trị. Một số trường hợp cũng có thể gặp vấn đề với cảm giác tê hoặc ngứa ran ở ngón tay và ngón chân (bệnh thần kinh ngoại vi) do tác dụng phụ của hóa chất. Vì vậy, người bệnh cần thông báo cho bác sĩ điều trị để được hướng dẫn làm giảm nhẹ các triệu chứng của tác dụng phụ.
Tái khám định kỳ
Sau điều trị
ung thư đại tràng giai đoạn 3
, người bệnh vẫn tiếp tục tái khám định kỳ theo lịch hẹn của bác sĩ chuyên khoa mỗi 3-6 tháng một lần.
Các xét nghiệm thường được chỉ định để theo dõi ung thư sau điều trị bao gồm:
Nội soi đại tràng
Trong hầu hết các trường hợp, bác sĩ sẽ đề nghị người bệnh nội soi khoảng một năm sau khi phẫu thuật. Nếu kết quả bình thường, hầu hết sẽ không cần một kết quả khác trong 3 năm. Nếu kết quả của kỳ kiểm tra đó là bình thường, các kỳ kiểm tra trong tương lai có thể diễn ra khoảng 5 năm một lần. Nếu nội soi đại tràng cho thấy có bất thường hoặc polyp, xét nghiệm có thể cần thường xuyên hơn.
Chẩn đoán hình ảnh
Việc bác sĩ đề nghị thực hiện chẩn đoán hình ảnh hay không sẽ phụ thuộc vào giai đoạn ung thư và các yếu tố khác. Chụp CT có thể được thực hiện thường xuyên vào mỗi 6 tháng đến một năm, đối với những người có nguy cơ tái phát cao hơn, đặc biệt là trong vài năm đầu sau điều trị. Những người đã cắt bỏ khối u ở gan hoặc phổi có thể được quét CT 3 – 6 tháng/lần trong vài năm đầu.
Xét nghiệm máu tìm dấu hiệu khối u
Carcinoembryonic antigen (CEA) là một chất được gọi là chất chỉ điểm khối u có thể được tìm thấy trong máu của một số người bị ung thư đại trực tràng. Các bác sĩ kiểm tra mức độ của dấu hiệu này bằng xét nghiệm máu trước khi bắt đầu điều trị.
Nếu lúc đầu nó cao và sau đó giảm xuống bình thường sau khi phẫu thuật, nó có thể được kiểm tra lại khi tái khám (thường là 3-6 tháng/lần trong vài năm đầu tiên sau khi điều trị, sau đó 6 tháng/lần hoặc lâu hơn đối với vài năm tới). Nếu mức CEA tăng trở lại, đó có thể là dấu hiệu cho thấy ung thư đã quay trở lại và có thể tiến hành nội soi hoặc chẩn đoán hình ảnh để tìm ra vị trí tái phát.
Nếu nồng độ chất chỉ điểm khối u không tăng so với chỉ số khi phát hiện ung thư thì không phải dấu hiệu ung thư tái phát.
Sau điều trị, người bệnh cần tái khám định kỳ mỗi 3-6 tháng một lần theo lịch hẹn của bác sĩ chuyên khoa. Ảnh BVĐK Tâm Anh
Vận động hàng ngày
Nhiều nghiên cứu cho thấy, những người hoạt động thể chất thường xuyên sau khi điều trị ung thư đại tràng, nguy cơ tái phát và tử vong sẽ thấp hơn. Hoạt động thể chất cũng có liên quan đến việc cải thiện chất lượng cuộc sống và giảm các triệu chứng mệt mỏi.
Một số nghiên cứu cũng phát hiện ra rằng ngồi hoặc nằm ít hơn giúp giảm nguy cơ tử vong do ung thư đại trực tràng. Vì vậy, người bệnh nên vận động mỗi ngày ở mức độ phù hợp với thể trạng của bản thân.
Ăn uống lành mạnh
Mặc dù không có chế độ ăn uống cụ thể nào có thể giúp giảm nguy cơ tái phát ung thư đại trực tràng nhưng một số nghiên cứu đã gợi ý rằng những người sống sót sau ung thư đại trực tràng có chế độ ăn nhiều rau, trái cây, ngũ cốc nguyên hạt, thịt gà và cá; hạn chế ăn đường, chất béo tinh chế, thịt đỏ hoặc thịt đã qua chế biến.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư đại tràng giai đoạn 3
vẫn có tiên lượng tốt, điều trị hiệu quả cao. Điều quan trọng là người bệnh cần tuân thủ phác đồ điều trị, giữ một tinh thần lạc quan, lối sống lành mạnh và tái khám định kỳ theo lịch hẹn của bác sĩ.