https://tamanhhospital.vn/ung-thu-vu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vú: Dấu hiệu, nguyên nhân và cách phòng ngừa
Ung thư vú: Dấu hiệu, nguyên nhân và cách phòng ngừa
Theo Globocan 2020, có 2,261,419 ca
ung thư vú
được phát hiện mỗi năm ở cả 2 giới, chiếm đến 11.7 % tổng số các loại bệnh ung thư, điều đáng lo ngại là con số này đang có xu hướng gia tăng và độ tuổi mắc bệnh ngày càng trẻ hóa (1). Nhận biết các dấu hiệu cảnh báo ung thư vú như thế nào? Làm sao để có thể tầm soát phát hiện sớm và điều trị hiệu quả căn bệnh này?
Mục lục
Ung thư vú là gì?
8 Dấu hiệu ung thư vú
Nguyên nhân ung thư vú
Ung thư vú có nguy hiểm không?
Phân loại ung thư vú
Ung thư vú không xâm lấn
Ung thư vú xâm lấn
Các dưới nhóm của ung thư vú
Các giai đoạn ung thư vú
Giai đoạn 0
Giai đoạn I, II, III
Giai đoạn IV
Chẩn đoán ung thư vú
Khám vú
Siêu âm vú
Chụp nhũ ảnh
Chụp cộng hưởng từ
Xét nghiệm dịch từ núm vú
Sinh thiết vú
Phương pháp điều trị ung thư vú
Phẫu thuật
Hóa trị
Xạ trị
Liệu pháp nhắm trúng đích
Liệu pháp nội tiết tố
Liệu pháp miễn dịch
Phòng ngừa ung thư vú
Dinh dưỡng
Tập thể dục
Tự khám vú tại nhà
Tầm soát
Khám, điều trị & Chăm sóc giảm nhẹ tại khoa Ung bướu, BVĐK Tâm Anh
Đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm
Hệ thống cơ sở vật chất, trang thiết bị hiện đại
Một số câu hỏi thường gặp về ung thư vú
Mặc áo ngực thường xuyên có thể là nguyên nhân ung thư vú?
Nam giới và trẻ em có bị ung thư vú không?
Ung thư vú chỉ xảy ra ở phụ nữ từ độ tuổi trung niên trở lên?
Ung thư vú là gì?
Ung thư vú
(breast cancer) làbệnh lý
u vú ác tính
khi các tế bào ác tính hình thành từ trong mô tuyến vú. Các tế bào ung thư sau đó có thể phát triển lan rộng ra toàn bộ vú và di căn sang các bộ phận khác trên cơ thể. Đây là loại ung thư thường gặp nhất ở nữ giới.
Theo ghi nhận tỷ lệ mắc mới trên toàn cầu của ung thư vú ở nữ giới là 24.5% cao nhất trong số các loại ung thư ở phụ nữ (theo Trung tâm ghi nhận ung thư toàn cầu Globocan, số liệu năm 2020).
Loại ung thư vú thường gặp nhất là ung thư ống tuyến vú (ductal carcinoma), xuất phát từ tế bào của ống tuyến. Ung thư xuất phát từ tiểu thùy và thùy tuyến vú được gọi là ung thư tiểu thùy (lobular carcinoma). Ung thư vú dạng viêm thường có biểu hiện sưng, nóng và đỏ, đây là dạng ung thư vú ít gặp.
8 Dấu hiệu ung thư vú
Nếu có những triệu chứng này, bạn nên đến gặp bác sĩ ngay để được thăm khám và chẩn đoán kịp thời:
Xuất hiện khối u ở vú, gần xung quanh vú hoặc dưới nách;
Dịch từ núm vú đặc biệt dịch có máu;
Vết lõm da vú hoặc dày da vú;
Đau nhức vùng vú hoặc núm vú;
Biểu hiện tụt núm vú;
Vú có sự thay đổi về kích thước và hình dáng;
Da vùng vú, quầng vú hoặc núm vú có vảy, đỏ hoặc sưng;
Vết lõm da vú giống như da quả cam gọi là sần da cam.
Nguyên nhân ung thư vú
Theo quy luật tất yếu của tự nhiên, trong cơ thể con người ai cũng mang một nguy cơ ung thư vú tiềm tàng trong suốt cuộc đời và nguy cơ này tăng lên theo độ tuổi và được tính bằng cách cộng dồn nguy cơ trong từng thập niên. Tuy nhiên, có nhiều yếu tố khác làm tăng hoặc thúc đẩy sự phát triển của ung thư vú. Những yếu tố nguy cơ ung thư vú quan trọng có thể kể đến là:
Lớn tuổi.
Bản thân có các bệnh ác tính hoặc lành tính tại vú.
Ít tham gia các hoạt động thể chất, chế độ ăn uống không lành mạnh, sử dụng nhiều rượu bia, thuốc lá.
Thừa cân, béo phì.
Phụ nữ có quá trình dậy thì sớm hoặc bước vào mãn kinh muộn.
Phụ nữ lớn tuổi mới có con đầu lòng hoặc không sinh con hoặc không nuôi con bằng sữa mẹ.
Phụ nữ một số đột biến về gen như BRCA 1 hoặc BRCA 2. Theo thống kê khoảng 10% số ca ung thư vú có yếu tố gen đột biến.
Phụ nữ có sử dụng các liệu pháp nội tiết tố thay thế.
Tiền sử gia đình có người mắc ung thư vú, đặc biệt là quan hệ thế hệ 1 (mẹ, chị em gái, con gái).
Từng xạ trị vào vùng vú hoặc vùng ngực.
Ung thư vú có nguy hiểm không?
Tỷ lệ tử vong do
bệnh ung thư vú
đứng hàng đầu trong nhóm nguyên nhân tử vong do ung thư ở nữ giới trên toàn thế giới. Mỗi năm nước ta có khoảng hơn 21.555 ca mắc mới và hơn 9.315 ca tử vong.
Ung thư vú ở nam giới
chiếm khoảng 1% các trường hợp. (2)
Một số dấu hiệu gợi ý ung thư vú bao gồm:
Vú có sự thay đổi về hình dạng và kích thước;
Vùng da ở ngực, núm vú hoặc quầng vú xuất hiện vảy, đỏ hoặc sưng;
Khi sờ phát hiện có khối u ở vú, hoặc vùng xung quanh vú như dưới nách;
Núm vú bị tụt;
Vùng vú hoặc núm vú xuất hiện đau nhức;
Có vết lõm ở da hoặc phần da xung quanh vú dày lên;
Tiết dịch hoặc dịch có lẫn máu ở đầu vú.
Với những vết lõm ở da như Những vết lõm da vú giống như da quả cam được gọi là sần da cam. Ung thư vú ở giai đoạn đầu, phần tổn thương chỉ ảnh hưởng đến ở xung quanh vú, nếu không được nhận biết và thăm khám sớm kết hợp điều trị kịp thời, bệnh sẽ chuyển biến sang các giai đoạn nặng hơn và ảnh hưởng đến nhiều cơ quan trong cơ thể.
Tế bào ung thư khi lây lan vào trong cơ thể sẽ thông qua 3 con đường chính là: mô tế bào lân cận, hệ thống bạch huyết và qua đường máu. Việc các tế bào ung thư xâm lấn và lây lan trong cơ thể được gọi là di căn:
Mô tế bào lân cận:
Lúc này tế bào ung thư đã lan rộng từ cơ quan khởi bệnh và phát triển xâm lấn sang các mô tế bào lân cận.
Hệ thống bạch huyết:
Lúc này tế bào ung thư đã lan rộng từ cơ quan khởi phát bệnh vào hệ thống bạch huyết sau đó di chuyển trong mạch bạch huyết để đến với các cơ quan khác của cơ thể.
Máu:
Sau khi tế bào ung thư xâm lấn từ cơ quan khởi phát bệnh vào máu và di chuyển ngay trong mạch máu để lan đến các cơ quan khác của cơ thể.
Đặc điểm của khối u di căn là có đặc tính giống với khối u nguyên phát (khối u ban đầu). Ví dụ nếu ung thư vú di căn xâm lấn đến xương, tế bào ung thư ở xương sẽ hoạt động tương tự như tế bào ung thư ở vú. Trường hợp này được gọi là ung thư vú di căn xương, không phải là ung thư xương nguyên phát.
Ở giai đoạn khối u nguyên phát di căn đến các mô và cơ quan trong cơ thể ở trường hợp nặng có thể dẫn đến tử vong.Vì vậy việc khám tầm soát rất quan trọng trong việc tìm ra các dấu hiệu bệnh lý trước khi người bệnh xuất hiện các triệu chứng. Mục tiêu của việc tầm soát là phát hiện ra ung thư ở giai đoạn sớm để giúp cho điều trị khỏi hẳn bệnh. .
Phân loại ung thư vú
Ung thư vú không xâm lấn
Với ung thư vú không xâm lấn còn được gọi là ung thư biểu mô tại chỗ hoặc đôi khi được xem là tổn thương tiền ung thư. Với ung thư vú không xâm lấn các tế bào ung thư chỉ giới hạn trong các tiểu thuỳ vú hoặc trong các ống dẫn sữa. Với ung thư này, các tế bào ung thư chưa phát triển hoặc xâm lấn và mô vú bình thường.
Có 2 dạng ung thư vú không xâm lấn là Ung thư ống tuyến vú tại chỗ và Ung thư ô tiểu thùy tại chỗ. (3)
Ung thư vú xâm lấn
Khi tế bào ung thư đã lan ra ngoài các ống tuyến hoặc các tiểu thùy của vú đến mô vú xung quanh chúng được gọi là ung thư vú xâm lấn. Các dạng ung thư vú xâm lấn bao gồm:
Bệnh Paget của núm vú;
Ung thư biểu mô ống tuyến xâm lấn;
Ung thư vú di căn;
Ung thư vú dạng viêm;
Ung thư biểu mô tiểu thùy xâm lấn;
Ung thư vú tiến triển tại chỗ;
U Phyllodes vú.
Các dưới nhóm của ung thư vú
Các dạng khác của ung thư vú dựa trên các gen mà bệnh ung thư biểu hiện, như:
Ung thư vú thụ thể hormone dương tính;
Ung thư vú HER2 dương tính ;
Ung thư vú bộ ba âm tính.
Các giai đoạn ung thư vú
Giai đoạn 0
Giai đoạn này các tế bào bất thường đã xuất hiện nhưng chưa lan rộng ra mô kế cận, cũng có thể gọi là ung thư tại chỗ tiếng anh là carcinoma in situ – CIS). CIS chưa gọi là ung thư nhưng tương lai có thể sẽ trở tiến triển thành ung thư.
Giai đoạn I, II, III
Tế bào ung thư đã xác định. Giai đoạn càng muộn, khối u càng lớn, khả năng lan rộng ra mô xung quanh càng cao.
Giai đoạn IV
Tế bào ung thư lan rộng sang các bộ phận và cơ quan khác trong cơ thể (gan, phổi, xương, não, thận, hạch các vùng khác trong cơ thể,…)
Ngoài ra, bác sĩ có thể mô tả giai đoạn bệnh bằng một vài cách khác:
Tại chỗ (in situ): Có tế bào bất thường nhưng chưa lan rộng ra mô xung quanh.
Tại chỗ (localized): Ung thư chỉ giới hạn ở cơ quan khởi phát, không có dấu hiệu của sự lan tràn.
Tại vùng (regional): Ung thư lan ra cơ quan/ mô/ hạch kế cận.
DI căn xa (distant): Ung thư lan rộng ra các cơ quan xa trong cơ thể.
Không biết (unknown): Không đủ thông tin để xác định giai đoạn.
Có thể bạn quan tâm
:
5 giai đoạn ung thư vú chị em phụ nữ cần hiểu thật chi tiết
.
Chẩn đoán ung thư vú
Khám vú
Việc khám vú như khám ở 2 bên vú cùng phần nách, thượng đòn để kiểm tra hạch các vùng lân cận, kết hợp thăm khám các cơ quan bộ phận khác. Một số
triệu chứng ung thư vú
cần lưu ý như đau đầu, đau xương, khó thở vì đó là dấu hiệu cho thấy có di căn xa.
Siêu âm vú
Siêu âm vú thông thường hoặc siêu âm 3D, siêu âm đàn hồi, siêu âm quét thể tích vú tự động sẽ được bác sĩ chỉ định tùy trường hợp.
Chụp nhũ ảnh
Chụp nhũ ảnh (còn gọi là chụp X-quang tuyến vú) là phương pháp dùng tia X để ghi hình ảnh tuyến vú, với mục đích phát hiện sớm các bất thường nghi ngờ và bệnh ung thư vú. Bác sĩ Albert Salomon (1883-1976) là một phẫu thuật viên người Đức. Ông đã chụp X-quang 3000 mẫu bệnh phẩm ung thư vú và nhận thấy rằng đa số các trường hợp ung thư vú sẽ được biểu hiện bằng các nốt vôi hóa nhỏ và hạch nách. Đây là một thành quả hết sức quan trọng, tạo nên nền móng cho việc sử dụng tia X để phát hiện sớm bệnh ung thư vú trên những người chưa có triệu chứng.
Chụp nhũ ảnh thường được chỉ định với phụ nữ trên 40 tuổi với mục đích chẩn đoán khi họ có các triệu chứng như sờ thấy khối u, da vú dày lên hoặc lõm vào, xuất hiện dịch tiết hoặc núm vú bị thụt vào bất thường, các vết loét xuất hiện làm ăn mòn ở núm vú, gây đau đớn.
Với độ nhạy cao đến 70% (tức là nếu có 100 người mắc bệnh ung thư vú, thì nhũ ảnh có thể phát hiện được 70 người) và giá thành hợp lý, cho đến hiện tại, nhũ ảnh được xem là phương pháp tầm soát ung thư vú hiệu quả nhất. Các phương tiện khác như Siêu âm tuyến vú (Ultrasound) và Cộng hưởng từ tuyến vú (MRI) sẽ đóng vai trò hỗ trợ trong một số tình huống cụ thể và sẽ do bác sĩ chỉ định.
Có 3 loại nhũ ảnh:
Nhũ ảnh tầm soát: Đối tượng là người chưa có triệu chứng, nhằm phát hiện sớm ung thư vú (giai đoạn tiền lâm sàng).
Nhũ ảnh chẩn đoán: Đối tượng là người đến khám vì có dấu hiệu bất thường ở vú, mà thường gặp nhất là sờ thấy khối ở vú hoặc tiết dịch ở núm vú.
Nhũ ảnh theo dõi: Là sau khi chụp nhũ ảnh (tầm soát, chẩn đoán), bác sĩ vẫn chưa kết luận được một cách rõ ràng tình trạng có hay không có ung thư, đồng thời các phương pháp hỗ trợ làm ngay sau đó (ví dụ siêu âm, nhũ ảnh đặc biệt, cộng hưởng từ,…) vẫn không cho kết luận rõ ràng, thì bạn có thể được cho về và hẹn chụp lại nhũ ảnh 6 tháng sau để đối chiếu với lần đầu.
Chụp cộng hưởng từ
Ở một số trường hợp bác sĩ có thể chỉ định làm cộng hưởng từ khi chưa xác định được bản chất của tổn thương sau khi chụp nhũ ảnh, phần vú đã trải qua phẫu thuật tạo hình trước đó.…
Xét nghiệm dịch từ núm vú
Việc dịch tiết bất thường ở núm vú cũng là 1 trong những
dấu hiệu của ung thư vú
. Việc xét nghiệm tế bào học dịch tiết ở núm vú có mục đích truy tìm các tế bào ung thư bong ra giúp ích cho việc chẩn đoán.
Sinh thiết vú
Sinh thiết vú là phương pháp lấy một phần khối u hoặc lấy hoàn toàn khối u vú dưới sự phân tích của các chuyên gia giải phẫu bệnh cùng kính hiển vi về các chỉ số hình thái tế bào và cấu trúc mô vú.
Mời bạn xem thêm video các yếu tố nguy cơ cần tầm soát ung thư vú:
Phương pháp điều trị ung thư vú
Phẫu thuật
Phần lớn bệnh nhân ung thư vú đều sẽ được phẫu thuật để cắt bỏ khối u tuyến vú. Một số phương pháp phẫu thuật bao gồm:
Phẫu thuật cắt vú bảo tồn (breast-conserving surgery):
Phẫu thuật cắt bỏ khối u ác tính và một ít tế bào lành tính xung quanh khối u, và không cắt bỏ toàn bộ mô vú còn lại.
Phẫu thuật cắt toàn bộ vú (total mastectomy):
Phẫu thuật cắt toàn bộ vú. Nó còn được gọi là phẫu thuật cắt vú đơn giản (simple mastectomy). Có thể kết hợp lấy một vài hạch nách.
Phẫu thuật cắt vú triệt để cải biên (modified radical mastectomy): P
hẫu thuật cắt bỏ toàn bộ vú, hạch nách và một phần cơ ngực.
Hóa trị
Sử dụng thuốc hóa chất để tiêu diệt các tế bào ung thư hoặc làm chậm sự phát triển của tế bào ung thư. Khi thực hiện hóa trị (bằng đường uống hoặc đường tiêm truyền), thuốc sẽ theo đường máu để tìm diệt tế bào ung thư trong cơ thể.
Hóa trị
có thể thực hiện trước mổ, sau mổ hoặc lúc tế bào ung thư đã cho di căn xa.
Xạ trị
Điều trị ung thư vú
bằng xạ trị là phương pháp sử dụng các chùm tia năng lượng cao để tiêu diệt tế bào ung thư hoặc ngăn chặn sự phát triển của chúng. Cách thức xạ trị được thực hiện tùy thuộc loại và giai đoạn của ung thư.
Liệu pháp nhắm trúng đích
Là sử dụng các loại thuốc hoặc chế phẩm có tác động “chọn lọc” lên một hay nhiều đặc tính riêng biệt của các loại tế bào ung thư. So với hóa trị hoặc xạ trị, liệu pháp trúng đích thường ít gây tác dụng phụ lên tế bào lành.
Liệu pháp nội tiết tố
Là phương pháp điều trị để loại bỏ nội tiết tố hoặc ức chế sự hoạt động của nội tiết tố từ đó làm ngưng sự phát triển của tế bào ung thư.
Liệu pháp miễn dịch
Là biện pháp điều trị sử dụng hệ thống miễn dịch của bệnh nhân để chống lại bệnh ung thư.
Phòng ngừa ung thư vú
Dinh dưỡng
Hiện nay, không có một loại thực phẩm hay chế độ ăn có thể ngăn chặn ung thư vú. Tuy nhiên việc lựa chọn đúng thực phẩm và chế độ ăn có thể giúp cơ thể bạn khỏe mạnh nhất có thể, tăng cường hệ thống miễn dịch của bạn và giúp giảm nguy cơ mắc bệnh ung thư vú ở mức thấp nhất có thể. Và không có thực phẩm hoặc chế độ ăn uống nào có thể chữa khỏi ung thư, mặc dù một số chúng có thể giúp kiểm soát tác dụng phụ của việc điều trị hoặc giúp cơ thể bạn khỏe lại sau khi điều trị. Một số lựa chọn thực phẩm có thể giúp điều trị ung thư hiệu quả hơn hoặc có thể giúp bạn khỏe mạnh.
Giữ trọng lượng cơ thể của bạn trong mức phù hợp.
Ăn nhiều rau và trái cây.
Hạn chế lượng chất béo bão hòa tiêu thụ dưới 10% tổng lượng calo mỗi ngày và lượng chất béo tiêu thụ được khuyến cáo nên ở khoảng 30gr mỗi ngày.
Sử dụng thêm các thực phẩm giàu omega-3 và axit béo, hạn chế sử dụng các chất béo chuyển hóa, thực phẩm chế biến sắn chứa nhiều phụ gia.
Tập thể dục
Phụ nữ tập thể dục hơn 4 tiếng mỗi tuần được ghi nhận có nguy cơ mắc ung thư vú thấp hơn phụ nữ không tập thể dục. Hiệu quả của việc tập thể dục trong việc làm giảm nguy cơ mắc ung thư vú được ghi nhận rõ rệt ở phụ nữ tiền mãn kinh có cân nặng bình thường hoặc thấp.
Tự khám vú tại nhà
Theo bác sĩ Trần Vương Thảo Nghi, tự khám vú là việc làm quan trọng giúp phát hiện sớm ung thư vú nhờ sớm nhận ra những dấu hiệu bất thường xuất hiện ở vú.
Việc kiểm tra vú hoàn toàn có thể tự thực hiện tại nà và định kỳ mỗi tháng bạn nên kiểm tra 1 lần, thường là vào ngày thứ 7 – 10 của chu kỳ kinh (Ngày 1 của chu kỳ kinh = ngày bắt đầu thấy kinh) vì ở thời điểm này phần vú mềm nhất, bạn sẽ dễ dàng tự khám để phát hiện bất thường. Việc tự khám có thể dễ dàng thực hiện theo hướng dẫn ở hình dưới.
Tầm soát
Việc chẩn đoán ung thư vú thường dựa trên nền tảng là tầm soát bệnh, bắt đầu với việc tự khám vú đều đặn hàng tháng để phát hiện sớm các bất thường. Phần lớn các khối u này là những thay đổi lành tính của tuyến vú, chỉ có khoảng
10 – 20%
khối u vú không may là ác tính.
Với những phụ nữ từ 40-49 tuổi nếu không có triệu chứng, việc chụp nhũ ảnh có thể được cân nhắc thực hiện hàng năm và mỗi 1-2 năm/lần với người trên 50 tuổi.
Tại Bệnh viện Đa khoa Tâm Anh thực hiện tất cả các xét nghiệm nhằm
tầm soát ung thư
vú bao gồm: siêu âm tuyến vú, nhũ ảnh (chụp X-quang tuyến vú), chụp cộng hưởng từ tuyến vú (MRI) hoặc làm các xét nghiệm sinh thiết – giải phẫu bệnh nhằm xác định tính chất của các tế bào là lành tính hay ác tính.
Gói khám tầm soát ung thư vú tại Bệnh viện Đa khoa Tâm Anh TP.HCM
Gói tầm soát ung thư tuyến vú/ Breast Cancer Screening
Danh mục/ Items
Nữ <40T/
Female <40ys
Nữ >40T/
Female >40ys
1. Khám lâm sàng/Doctor Consultation
✔
✔
2. Các khảo sát/Imaging Service
Siêu âm vú 3D/3D Breast Ultrasound
✔
✔
Chụp nhũ ảnh 3D/3D Mammography
✔
Khám, điều trị & Chăm sóc giảm nhẹ tại khoa Ung bướu, BVĐK Tâm Anh
Khoa Ung bướu, BVĐK Tâm Anh được đầu tư xây dựng theo tiêu chuẩn quốc tế, cung cấp các dịch vụ chăm sóc sức khỏe hàng đầu, áp dụng mô hình điều trị cá thể hóa và đa mô thức.
Đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm
Khoa Ung bướu
, Bệnh viện Đa khoa Tâm Anh TP.HCM với
đội ngũ chuyên gia
đầu ngành và các bác sĩ giàu kinh nghiệm, tận tâm và thấu hiểu tâm lý người bệnh, sẵn sàng đồng hành cùng họ trên hành trình chiến đấu với ung thư.
Hệ thống cơ sở vật chất, trang thiết bị hiện đại
Bệnh viện Đa khoa Tâm Anh đầu tư hệ thống máy móc, trang thiết bị hiện đại nhất, sẵn sàng đồng hành cùng bạn chống lại căn bệnh ung thư vú.
– Hệ thống chụp nhũ ảnh kỹ thuật số cắt lớp (Digital Breast Tomosynthesis) hay còn gọi là nhũ ảnh 3D. Kỹ thuật này giúp tăng tỷ lệ phát hiện ung thư lên đến 40% và đồng thời cũng làm giảm tỷ lệ dương tính giả lên đến 40% với liều xạ sử dụng rất thấp.
– Hệ thống máy Siêu âm 3D đàn hồi Real time hiện đại nhất thế giới cho phép cung cấp cho bác sĩ và kỹ thuật viên chẩn đoán nhiều thông tin giá trị như: độ cứng và vi mạch tân sinh trong sang thương, biến dạng cấu trúc…
– Hệ thống chụp cộng hưởng từ (MRI) ứng dụng công nghệ mới nhất – “Ma trận sinh học toàn phần” của hãng Siemens (Đức), mang lại giá trị chẩn đoán cao vượt trội, giúp bệnh nhân dễ chịu hơn thông qua khả năng giảm tiếng ồn lên đến 97% và rút ngắn 50% thời gian chụp với quy trình chuẩn.
– Không gian phòng truyền thuốc hóa trị được thiết kế thoáng đãng, ấm cúng cùng hệ thống ghế hóa trị Paramount đến từ Nhật Bản sẽ giúp cho thời gian truyền thuốc hóa chất của bệnh nhân trở nên dễ chịu hơn.
– Phòng pha hóa chất áp suất âm với máy pha chế cách ly vô trùng chuyên dụng theo tiêu chuẩn quốc tế (màng lọc ULPA có hiệu suất lọc 99.999% tạo vùng làm việc đạt chuẩn khí sạch ISO Class 3, phù hợp với tiêu Mỹ, tối ưu an toàn cho dược sĩ khi pha thuốc và giảm tối đa nguy cơ nhiễm khuẩn thuốc.
– Mũ hạn chế rụng tóc với cơ chế giúp làm lạnh các lỗ chân lông trên tóc, hạn chế thuốc đến các khu vực này để hạn chế tình trạng rụng tóc.
– Tủ cấp cứu di động được trang bị đầy đủ dụng cụ thiết yếu kể cả máy sốc điện để phục vụ công tác cấp cứu người bệnh khẩn cấp.
Cập nhật các phác đồ điều trị mới nhất
theo hướng dẫn điều trị quốc tế; tại BVĐK Tâm Anh, các loại thuốc mới, thuốc miễn dịch, thuốc điều trị trúng đích được ghi nhận mang lại hiệu quả cao trong điều trị đều được cập nhật và sử dụng tại khoa Ung bướu.
Phối hợp chặt chẽ với các chuyên khoa khác
như: Ngoại tổng quát, Phụ sản, Nội tiết, Chẩn đoán hình ảnh, Xét nghiệm, Gây mê hồi sức, Dinh dưỡng, Tâm lý,… lập kế hoạch điều trị toàn diện, đa mô thức, cá thể hoá điều trị nhằm rút ngắn thời gian và tăng hiệu quả điều trị.
Dịch vụ chăm sóc, điều trị cao cấp:
– Hệ thống phòng VIP điều trị trong ngày với đầy đủ máy móc, tiện nghi hiện đại như bàn ăn phục vụ nhu cầu giải trí, ghế truyền hóa chất có màn hình đảm bảo sự riêng tư của mỗi người bệnh.
– Với mục đích bảo đảm tính riêng tư, việc lấy máu xét nghiệm hoặc cấp phát thuốc đều được sắp xếp riêng trong khoa.
– Khu nội trú được thiết kế và bài trí theo tiêu chuẩn cao cấp với đầy đủ đồ dùng cá nhân, thiết bị kết nối nhân viên y tế 24/24 cùng hệ thống khí y tế và các thiết bị cấp cứu được bố trí ngay tại giường…
Nhân viên chăm sóc chuyên nghiệp, tận tâm, hỗ trợ tư vấn nhanh chóng qua tổng đài,
website và fanpage.
Một số câu hỏi thường gặp về ung thư vú
Mặc áo ngực thường xuyên có thể là nguyên nhân ung thư vú?
Có nhiều giả thuyết xung quanh câu hỏi này. Tuy nhiên, hiện vẫn chưa có bằng chứng khoa học nào chứng minh việc mặc áo ngực có thể là nguyên nhân ung thư vú. Có giả thuyết cho rằng mặc áo ngực loại có gọng có thể hạn chế dòng chảy của chất lỏng bạch huyết ra khỏi vú, gây ra các chất độc hại tích tụ trong mô. Nhưng theo một nghiên cứu năm 2014 trên khoảng 1.500 phụ nữ bị ung thư vú thì hoàn toàn không tìm thấy bất kỳ mối liên hệ nào giữa việc mặc áo ngực và ung thư vú. (4)
Nam giới và trẻ em có bị ung thư vú không?
Có. Nhưng tỷ lệ là rất thấp. Nam giới và trẻ em < 18 tuổi chỉ đến khám khi vú có triệu chứng bất thường, chứ không cần tham gia tầm soát định kỳ.
Ung thư vú chỉ xảy ra ở phụ nữ từ độ tuổi trung niên trở lên?
Phụ nữ trẻ vẫn có thể mắc bệnh ung thư vú. Trên lý thuyết, nhóm phụ nữ từ độ tuổi trung niên trở lên có tỷ lệ mắc bệnh ung thư vú cao hơn những độ tuổi khác. Vào năm 2017, khoảng 4% trường hợp ung thư vú xâm lấn được chẩn đoán ở phụ nữ dưới 40 tuổi, trong khi khoảng 23% được chẩn đoán ở phụ nữ ở độ tuổi 50 và 27% ở phụ nữ từ 60 đến 69. Trong khi 4% có vẻ nhỏ, nhưng không phải vậy. Tỷ lệ phần trăm này có nghĩa là cứ 25 trường hợp ung thư vú xâm lấn thì có một trường hợp xảy ra ở phụ nữ dưới 40 tuổi. (5)
Tại khoa Ung bướu, Bệnh viện đa khoa Tâm Anh các xét nghiệm tầm soát bao gồm siêu âm tuyến vú, chụp nhũ ảnh, chụp cộng hưởng từ, các xét nghiệm sinh thiết tuyến vú-giải phẫu bệnh để xác định tính chất lành tính hay ác tính của các tế bào khối u vú.
Quá trình thăm khám, tầm soát và tư vấn được trực tiếp thực hiện bởi đội ngũ bác sĩ, chuyên gia giỏi tại khoa Ung bướu, BVĐK Tâm Anh có nhiều năm kinh nghiệm trong lĩnh vực điều trị ung thư.
Phần lớn các khối u vú là những thay đổi lành tính của tuyến vú, chỉ khoảng 10 – 20% khối u là ác tính. Do đó, khuyến cáo chị em phụ nữ từ 40 tuổi nên chủ động tầm soát vú mỗi năm.
Để đặt lịch khám, tư vấn với bác sĩ khoa Ung bướu, Hệ thống BVĐK Tâm Anh, vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Phụ nữ ở mọi lứa tuổi cần chú ý đến sức khỏe vú của họ, cần tự khám vú và ghi nhận bất kỳ thay đổi bất thường nào của vú, để nhanh chóng đến khám với bác sĩ. Những phụ nữ có tiền sử gia đình từng mắc bệnh
ung thư vú
, đặc biệt trường hợp người thân trước 40 tuổi, có thể bắt đầu tầm soát sớm hơn.