https://tamanhhospital.vn/ung-thu-da-day-giai-doan-cuoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư dạ dày giai đoạn cuối: Triệu chứng và điều trị giảm nhẹ
Ung thư dạ dày giai đoạn cuối: Triệu chứng và điều trị giảm nhẹ
Ung thư dạ dày giai đoạn cuối
tiên lượng kém, bệnh nhân đã không còn đáp ứng với điều trị. Chăm sóc giảm nhẹ là phương pháp chính giúp nâng cao chất lượng sống cho người bệnh.
Theo ThS.BSNT Trần Ngọc Hải, khoa Ung bướu, BVĐK Tâm Anh Hà Nội,
ung thư dạ dày giai đoạn cuối
là giai đoạn bệnh nặng nhất. Người bệnh lúc này rất cần được thực hiện trị liệu tâm lý, dinh dưỡng và một số liệu pháp khác nhằm giảm nhẹ các triệu chứng đau đớn. Ở giai đoạn này, bệnh nhân bị suy kiệt nặng, ăn uống khó khăn, không thể ăn bằng đường miệng, dinh dưỡng lúc này có thể phải thông qua ống sonde.
Mục lục
Ung thư dạ dày giai đoạn cuối là gì?
Triệu chứng ung thư dạ dày giai đoạn cuối
1. Rối loạn tiêu hóa
2. Cảm giác đau
3. Xuất huyết dạ dày
4. Rối loạn dinh dưỡng do kém/không hấp thu
5. Suy kiệt
Tiên lượng tỷ lệ sống sót của ung thư dạ dày giai đoạn cuối
Các phương pháp chẩn đoán ung thư dạ dày giai đoạn cuối
1. Khám sức khỏe và khai thác tiền sử bệnh
2. Xét nghiệm máu
3. Công thức máu (CBC)
4. Nội soi dạ dày thực quản
5. Uống bari- sulfat
6. Chụp CT (quét CAT)
7. Sinh thiết
Điều trị giảm nhẹ triệu chứng ung thư dạ dày giai đoạn cuối
1. Hóa trị liệu
2. Xạ trị
3. Thuốc điều trị nhắm mục tiêu
4. Các phương pháp điều trị khác
Chăm sóc bệnh nhân ung thư dạ dày giai đoạn cuối
Ung thư dạ dày giai đoạn cuối
là gì?
Bệnh ung thư dạ dày giai đoạn cuối
có nghĩa là ung thư từ dạ dày đã lan đến ít nhất một bộ phận khác của cơ thể, chẳng hạn như gan, phổi, hạch bạch huyết, mô đệm trong khoang bụng (phúc mạc). Các bác sĩ thường phân loại
ung thư dạ dày giai đoạn IV
là
ung thư dạ dày giai đoạn cuối
. (1)
Triệu chứng ung thư dạ dày giai đoạn cuối
Dấu hiệu ung thư dạ dày giai đoạn cuối
thường có các biểu hiện như sau:
1. Rối loạn tiêu hóa
Ở giai đoạn này, bệnh nhân thường gặp tình trạng buồn nôn, ói mửa, thường xuyên ợ chua, chán ăn, ăn ít đã thấy no và đầy hơi.
2. Cảm giác đau
Bệnh nhân bị đau dữ dội sau khi ăn, cũng có thể cơn đau âm ỉ không theo chu kỳ. Cơn đau có thể xuất hiện khi đói; sau khi ăn no thường bị đau vùng dưới xương ức. Đây cũng là
biểu hiện ung thư dạ dày giai đoạn cuối
thường gặp.
3. Xuất huyết dạ dày
Tình trạng xuất huyết dạ dày liên tục trong giai đoạn ung thư muộn dẫn đến triệu chứng thiếu máu, phân lẫn máu hoặc phân có màu đen. Lúc này da của bệnh nhân thường có màu vàng xanh.
4. Rối loạn dinh dưỡng do kém/không hấp thu
Do sự bào mòn của bệnh tật và tác dụng phụ của các phương pháp điều trị trước đó khiến người bệnh mệt mỏi, chán ăn dẫn đến sụt cân đột ngột, chóng mặt, hoa mắt. Tình trạng mệt mỏi đến không thể lao động, sinh hoạt bình thường.
5. Suy kiệt
Khi người bệnh trở nên suy kiệt, mệt mỏi và ốm yếu hơn trong những ngày cuối đời, họ thường có các biểu hiện như sau:
Hơi thở chậm lại, thở hụt hơi hoặc thở dốc;
Nghẹn, khó thở có thể do chất lỏng bị vướng trong cổ họng nhưng người bệnh không thể tống ra được;
Da lạnh, thường có màu hơi xanh hoặc xám xịt, đặc biệt ở bàn tay và bàn chân;
Khôi môi, miệng;
Ít đi tiểu, không kiểm soát được bàng quang và ruột;
Không tự chủ được các cử động và có thể lặp đi lặp lại một cử động;
Cảm giác bồn chồn trong người;
Mất nhận thức về thời gian, không nhớ được tên người khác, kể cả người thân;
Gặp ảo giác;
Mất ý thức.
Tiên lượng tỷ lệ sống sót của ung thư dạ dày giai đoạn cuối
Ung thư dạ dày giai đoạn cuối là lúc các tế bào ung thư đã di căn xa đến nhiều nơi trên cơ thể. Tỷ lệ sống sót sau năm năm chỉ khoảng 6%.
Đối với người
bệnh
ung thư dạ dày giai đoạn cuối
, chăm sóc giảm nhẹ bao gồm dinh dưỡng tích cực và liệu pháp tâm lý là những điều cần làm để giúp nâng cao chất lượng sống cho họ.
Các phương pháp chẩn đoán
ung thư dạ dày giai đoạn cuối
Để chẩn đoán ung thư dạ dày giai đoạn cuối, bác sĩ có thể thực hiện theo quy trình sau:
1. Khám sức khỏe và khai thác tiền sử bệnh
Bác sĩ kiểm tra các dấu hiệu sức khỏe chung, bao gồm kiểm tra các dấu hiệu bệnh tật, chẳng hạn như cục u hoặc bất kỳ bất thường khác. Bên cạnh đó, bác sĩ cũng sẽ tìm hiểu về tiền sử sức khỏe của bệnh nhân cũng như các bệnh trong quá khứ và các phương pháp điều trị đã được thực hiện.
Khám sức khỏe tổng quát, hỏi bệnh sử cá nhân và gia đình, làm các xét nghiệm để chẩn đoán ung thư dạ dày.
2. Xét nghiệm máu
Phương pháp này nhằm đo lượng chất nhất định được các cơ quan và mô trong cơ thể giải phóng vào máu. Một chỉ số bất thường (cao hơn hoặc thấp hơn tiêu chuẩn) có thể là một dấu hiệu của bệnh.
3. Công thức máu (CBC)
Mẫu máu được lấy và kiểm tra những chỉ số sau:
Số lượng tế bào hồng cầu, bạch cầu và tiểu cầu.
Lượng hemoglobin (protein vận chuyển oxy) trong hồng cầu.
Thành phần các loại hồng cầu
4. Nội soi dạ dày thực quản
Thủ thuật này nhằm khảo sát bên trong thực quản, dạ dày và tá tràng (phần đầu tiên của ruột non) để kiểm tra các khu vực bất thường. Bệnh viện Đa khoa Tâm Anh sử dụng kỹ thuật nội soi ống mềm không đau, không gây khó chịu cho bệnh nhân.
5. Uống bari- sulfat
Bệnh nhân uống một chất lỏng có chứa bari-sulfat, một hợp chất kim loại màu trắng bạc để chất lỏng này bao phủ thực quản và dạ dày khi chụp X-quang. Hình ảnh chụp X-quang thực quản và dạ dày này giúp đánh giá được hệ tiêu hóa trên.
6. Chụp CT (quét CAT)
Phương pháp này giúp khảo sát mức độ di căn của ung thư dạ dày để đánh giá giai đoạn bệnh và lựa chọn phương pháp điều trị. Một số trường hợp có thể sử dụng thuốc cản quang dạng tiêm vào tĩnh mạch hoặc nuốt khi chụp để các cơ quan hoặc mô hiển thị rõ ràng hơn.
7. Sinh thiết
Sinh thiết dạ dày thường được thực hiện trong quá trình nội soi. Mẫu mô có thể được đo lường sự biểu lộ của gen HER2 và protein HER2 được tạo ra. Nếu có sự biểu lộ của nhiều gen HER2 hoặc mức độ protein HER2 cao hơn bình thường, mô ung thư được gọi là có HER2 dương tính. Ung thư dạ dày dương tính với HER2 có thể được điều trị bằng kháng thể đơn dòng nhắm vào protein HER2.
Mẫu mô cũng có thể được kiểm tra xem có nhiễm vi khuẩn Helicobacter pylori (H. pylori) hay không.
Điều trị giảm nhẹ triệu chứng ung thư dạ dày giai đoạn cuối
Việc
điều trị ung thư dạ dày giai đoạn cuối
phụ thuộc vào kích thước của khối u và vị trí của nó trong cơ thể, các triệu chứng người bệnh gặp phải và phương pháp điều trị trước đó.
Để thu nhỏ hoặc làm chậm sự phát triển của ung thư và giảm các triệu chứng, bác sĩ có thể đề nghị thực hiện các phương pháp:
1. Hóa trị liệu
Hóa trị liệu
được sử dụng trong giai đoạn này nhằm tiêu diệt các tế bào ung thư; đồng thời như một liệu pháp giúp giảm nhẹ các triệu chứng, cải thiện chất lượng sống cho người bệnh.
2. Xạ trị
Xạ trị sử dụng sóng năng lượng cao như tia X để tiêu diệt tế bào ung thư, thu nhỏ khối u và giúp giảm các triệu chứng.
3. Thuốc điều trị nhắm mục tiêu
Thuốc điều trị nhắm mục tiêu là phương pháp điều trị thay đổi cách thức hoạt động của tế bào và giúp cơ thể kiểm soát sự lây lan của ung thư. Chúng hoạt động bằng cách “nhắm mục tiêu” những điểm giúp tế bào ung thư tồn tại và phát triển để hạn chế sự nhân lên, bất hoạt hay tiêu diệt tế bào ác tính.
Người bệnh có thể được sử dụng thuốc điều trị ung thư nhắm mục tiêu kết hợp với hóa trị liệu nếu ung thư dạ dày tiến triển là HER2 dương tính. HER2 là viết tắt của thụ thể yếu tố tăng trưởng biểu bì. Nó là một loại protein làm kích thích tế bào phát triển và phân chia.
4. Các phương pháp điều trị khác
Ung thư dạ dày giai đoạn cuối
có thể chèn ép gây hẹp hay tắc đường tiêu hóa trên khiến người bệnh đau đớn, ốm yếu và suy kiệt.
Bác sĩ có thể áp dụng các phương pháp sau để cải thiện triệu chứng cho người bệnh:
Liệu pháp laser:
Sử dụng chùm ánh sáng nóng để đốt cháy các tế bào ung thư gây tắc nghẽn.
Đặt ống stent:
Một ống stent được đưa vào giúp mở rộng dạ dày của người bệnh để thức ăn có thể lưu thông hoàn toàn xuống ruột.
Chăm sóc bệnh nhân
ung thư dạ dày giai đoạn cuối
Đối với người bệnh
ung thư dạ dày giai đoạn cuối
, sự thoải mái lúc này là điều quan trọng nhất. Do vậy, khi chăm sóc bệnh nhân, bạn có thể làm những điều sau để mang đến sự dễ chịu cho họ. (2)
Cho người bệnh nằm trên loại nệm mềm, thoải mái nhất và thường xuyên thay đổi tư thế nằm cho họ như nâng cao đầu hoặc nghiêng người.
Thay ga trải giường hàng ngày.
Thỉnh thoảng có thể cho người bệnh ngâm người trong nước ấm với tinh dầu để thư giãn.
Khi nói chuyện với người bệnh, bạn nên nói với giọng rõ ràng, điềm đạm, động viên, an ủi họ như “đừng lo lắng nhé có tôi ở đây rồi”, “mọi thứ đều ổn”, “tôi sẽ luôn bên bạn”…
Chia làm nhiều bữa ăn nhỏ cho người bệnh.
Liên tục xoa bóp cho người bệnh giúp máu lưu thông và mang đến cảm giác dễ chịu cho họ.
Người trong gia đình có thể thay phiên nhau ngồi bên cạnh trò chuyện với người bệnh. Không ngừng nắm tay và có những cử chỉ yêu thương, nhẹ nhàng để người bệnh cảm thấy ấm áp.
Hãy giúp người bệnh giảm bớt các triệu chứng đau đớn bằng cách nhờ tới sự hỗ trợ của các nhân viên y tế. Họ có thể hướng dẫn bạn chăm sóc giảm nhẹ để giúp bệnh nhân dễ chịu hơn.
Xem thêm:
Chăm sóc giảm nhẹ cho bệnh nhân ung thư: Mục tiêu và phương pháp.
Ung thư dạ dày
là căn bệnh phổ biến, nguy hiểm nhất trong số các bệnh lý đường tiêu hóa. Tỷ lệ tử vong của ung thư dạ dày cao chỉ sau ung thư gan và ung thư phổi. Theo số liệu thống kê của Globocan, số ca mắc mới năm 2020 ở cả hai giới, mọi lứa tuổi là 1.089.103. Trong đó có 768.793 người đã qua đời vì ung thư dạ dày. (3)
Ở Việt Nam, mỗi năm lại có 17.527 ca mắc mới ung thư dạ dày, trong đó có 6.366 ca ở nữ giới và 11.161 ca ở nam giới.
Theo bác sĩ Hải, ung thư bắt đầu khi các tế bào bên trong dạ dày thay đổi/phát triển bất thường. Theo thời gian (vài tháng hoặc vài năm), chúng có thể tiến triển, tạo ra các tổn thương dạng loét hoặc sùi. Ung thư có thể ảnh hưởng đến bất kỳ vị trí nào của dạ dày nhưng phổ biến nhất là phần thân dạ dày và thực quản. Trong giai đoạn đầu hình thành khối u hầu như không thể phát hiện nếu không thực hiện tầm soát.
Nội soi tầm soát ung thư dạ dày giúp phát hiện bệnh sớm với tỷ lệ chữa khỏi bệnh đến 90%.
Khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia đầu ngành giỏi nghề, giàu kinh nghiệm cùng hệ thống trang thiết bị, máy móc hiện đại bậc nhất như: Hệ thống máy Siêu âm 3D đàn hồi Real time hiện đại nhất thế giới SuperSonic Imagine Mach 30; máy chụp cắt lớp vi tính (CT) 768 lát cắt hiện đại; máy chụp cộng hưởng từ (MRI) 1.5-3 Tesla (Đức); hệ thống máy xét nghiệm sinh hóa – miễn dịch, huyết học, vi sinh, sinh học Roche Cobas system, Cobas 6500; hệ thống máy xét nghiệm nước tiểu Roche Cobas u701, u601, u411; máy khí máu Roche Cobas b211; Hệ thống nội soi đường tiêu hóa Fuji 7000 có khả năng phóng đại 140 lần;… giúp tầm soát, phát hiện ung thư giai đoạn sớm. Bên cạnh đó, sự kết hợp mật thiết giữa các chuyên khoa Ung bướu, Tiêu hóa, Tim mạch, Thần Kinh, Tai Mũi Họng, Sản Phụ khoa, Nội tiết, Tiết niệu – Thận học, Dinh dưỡng… giúp điều trị chuyên biệt, cá thể hóa, cải thiện chất lượng sống cho bệnh nhân ung thư.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Nếu ung thư dạ dày được phát hiện từ giai đoạn sớm, tỷ lệ chữa khỏi bệnh đến 90%. Ngược lại nếu phát hiện lúc các tế bào
ung thư dạ dày đã di căn
vào các cơ quan khác trong cơ thể, quá trình điều trị khó khăn hơn, tiên lượng sống dè dặt. Đặc biệt,
ung thư dạ dày giai đoạn cuối
chủ yếu chăm sóc giảm nhẹ giúp giảm đau đớn, nâng cao chất lượng sống cho người bệnh. Do đó, bác sĩ Hải nhấn mạnh, việc thăm khám sức khỏe định kỳ mỗi 6 tháng một lần hoặc ít nhất mỗi năm một lần; chủ động tầm soát ung thư dạ dày ở người có yếu tố nguy cơ và từ độ tuổi 40 có ý nghĩa quyết định trong việc phát hiện bệnh sớm và điều trị hiệu quả.