https://tamanhhospital.vn/ung-thu-vu-giai-doan-3/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vú giai đoạn 3: Phương pháp điều trị và tiên lượng sống
Ung thư vú giai đoạn 3: Phương pháp điều trị và tiên lượng sống
Ung thư vú giai đoạn III
còn được gọi là ung thư vú tiến triển tại chỗ tại vùng. Tiên lượng sống còn sau 5 năm là 40-86% tùy thuộc tính chất sinh học của u, tuổi người bệnh…
Mục lục
Ung thư vú giai đoạn III là gì?
Phân loại ung thư vú giai đoạn III
Các triệu chứng của bệnh ung thư vú giai đoạn III
Ung thư vú giai đoạn III sống được bao lâu?
Lựa chọn điều trị ung thư vú giai đoạn III
Liệu pháp điều trị toàn thân (hóa trị và các loại thuốc khác)
Liệu pháp nội tiết hỗ trợ
Liệu pháp điều trị tại chỗ (phẫu thuật và xạ trị)
Xạ trị
Chăm sóc tiếp theo sau điều trị ung thư vú giai đoạn III
Ung thư vú giai đoạn III là gì?
Ung thư vú giai đoạn III
là
ung thư vú
có kích thước bướu >5cm; hoặc đã phát triển vào các mô lân cận (da trên vú hoặc cơ thành ngực bên dưới vú); có thể kèm theo ung thư đã di căn đến nhiều hạch bạch huyết gần đó (hạch nách, hạch vú trong, trên hoặc dưới đòn cùng bên).
Ung thư vú dạng viêm (da trên vú đỏ, phù nề) cũng được xem là một dạng
ung thư giai đoạn III (nếu bệnh chưa di căn các cơ quan khác trong cơ thể). Thể bệnh này dù ít gặp,
nhưng thường diễn tiến nhanh ồ ạt và tiên lượng xấu, cần can thiệp điều trị toàn thân sớm.
Tiên lượng sống sót sau 5 năm ở bệnh nhân ung thư vú giai đoạn III là 86%.
Phân loại ung thư vú giai đoạn III
Hệ thống phân giai đoạn TNM là viết tắt của Khối u (Tumor), Hạch (Node) và Di căn (Metastasis). (1)
T (Tumor):
Mô tả kích thước và tính chất của khối u.
N (Node):
Mô tả tình trạng di căn của bệnh ung thư đến các hạch bạch huyết tại vùng.
M (Metastasis):
Mô tả tình trạng di căn của bệnh ung thư đến các bộ phận khác trong cơ thể.
Giai đoạn TNM của Ung thư vú:
Giai đoạn TNM (AJCC 8)
T (Tumor): U nguyên phát
Tx
Không đánh giá được u nguyên phát.
T0
Không có bằng chứng u nguyên phát.
T1
U có đường kính lớn nhất 2cm.
T2
U có đường kính lớn nhất >2cm và ≤5cm.
T3
U có đường kính lớn nhất >5cm.
T4
U với mọi kích thước nhưng xâm lấn trực tiếp tới thành ngực và/hoặc da (loét, da cam hoặc nốt trên da).
N (Node): Hạch vùng
Nx
Hạch vùng không đánh giá được (ví dụ: hạch đã được lấy bỏ trước đó).
N0
Không di căn hạch vùng (xác định trên chẩn đoán hình ảnh hoặc khám lâm sàng).
N1
Di căn hạch nách cùng bên, di động.
N2
Di căn hạch nách cùng bên nhưng trên lâm sàng hạch dính nhau hoặc dính tổ chức khác, hoặc chỉ di căn hạch vú trong cùng bên nhưng không có bằng chứng trên lâm sàng di căn hạch nách.
N3
Di căn hạch dưới đòn cùng bên có hoặc không kèm theo di căn hạch nách; hoặc di căn hạch vú trong cùng bên có kèm di căn hạch nách; hoặc di căn hạch trên đòn cùng bên có hoặc không kèm theo di căn hạch nách hoặc hạch vú trong.
M (Metastasis): Di căn xa
M0
Không có bằng chứng lâm sàng hoặc hình ảnh của di căn xa.
M1
Di căn xa phát hiện được bằng lâm sàng và các phương tiện chẩn đoán hình ảnh.
Theo BS.CKII Trần Thị Thiên Hương,​​ khoa Ung bướu BVĐK Tâm Anh TP.HCM, giai đoạn của ung thư cho biết kích thước – mức độ xâm lấn của khối u ác tính và mức độ di căn. Dựa vào giai đoạn ung thư và tính chất sinh học của khối u, bác sĩ có thể đưa ra quyết định phương pháp điều trị phù hợp.
Để xác định
giai đoạn bệnh ung thư vú
, ngoài các xét nghiệm để chẩn đoán bệnh như siêu âm vú – nhũ ảnh- MRI vú- sinh thiết tổn thương vú, bệnh nhân cần làm thêm một số xét nghiệm kiểm tra toàn thân khác như: siêu âm bụng, siêu âm cổ, Xquang ngực hoặc CT scan bụng, CT scan ngực, CT scan não, xạ hình xương… (tùy thuộc tình trạng khối u, sinh học u và triệu chứng các cơ quan).
Để biết tính chất sinh học của khối u, trên mẫu bệnh phẩm đã xác định ung thư cần làm thêm các xét nghiệm xác định tình trạng thụ thể nội tiết Estrogen (ER), Progesteron (PR), thụ thể yếu tố tăng trưởng biểu bì (HER2), đánh giá mức độ tăng sinh tế bào (Ki67) hoặc đột biến gen BRCA (trên mẫu bệnh phẩm đã xác định ung thư, hoặc trong máu).
Ngoài ra người bệnh cũng cần đánh giá các bệnh kèm theo để có thể phối hợp điều trị an toàn nhất.
Ung thư vú giai đoạn III, được chia thành 3 cấp độ dựa trên hệ thống phân loại TNM. (2)
Ung thư vú giai đoạn IIIA
bao gồm các nhóm bệnh nhân được đánh giá theo TNM là T0 N2 M0; T1 N2 M0; T2 N2 M0; T3 N1 M0; T3 N2 M0.
Ung thư vú giai đoạn IIIB
bao gồm các nhóm bệnh nhân được đánh giá theo TNM là T4 N0 M0; T4 N1 M0; T4 N2 M0.
Ung thư vú giai đoạn IIIC
bao gồm các nhóm bệnh nhân được đánh giá theo TNM là
T bất kỳ N3 M0.
Xem thêm:
Ung thư vú giai đoạn 0 Ung thư vú giai đoạn 1 Ung thư vú giai đoạn 2 Ung thư vú giai đoạn 4
Các triệu chứng của
bệnh ung thư vú giai đoạn III
Các
dấu hiệu của ung thư vú giai đoạn III
có thể bao gồm:
Da dày lên, giống vỏ cam hoặc trông có thể giống lúm đồng tiền.
Da trên vú bị loét.
U vú sùi ra da.
Khối u ở vú dính cứng vào thành ngực.
Khối u vú hay da vú sưng đỏ, nóng (còn được gọi là ung thư vú dạng viêm).
Khối u lớn ở nách (hạch nách) có thể di động hay không.
Khối u ở cổ (hạch cổ).
Ung thư vú giai đoạn III (ung thư vú dạng viêm) với một bên vú sưng đỏ.
Ung thư vú giai đoạn III sống được bao lâu?
Theo bác sĩ Thiên Hương, tỷ lệ sống còn có thể thay đổi dựa trên giai đoạn bệnh, các yếu tố sinh học của u và tuổi của bệnh nhân.
Tỷ lệ sống còn tùy thuộc giai đoạn bệnh ung thư khu trú tại chỗ, tại vùng hoặc di căn xa.
Ung thư vú giai đoạn III
còn khu trú tại chỗ tại vùng, có thể đã di căn đến các hạch bạch huyết như hạch nách, trên hay dưới đòn cùng bên ung thư vú.
Theo Hiệp hội Ung thư Hoa Kỳ, ung thư vú giai đoạn III có tỷ lệ sống còn sau 5 năm khoảng 86%. Trong đó, giai đoạn IIIA có tỷ lệ sống còn sau 5 năm là 67%, giai đoạn IIIB – IIIC có tỷ lệ sống còn sau 5 năm là 41-49%. (3)
Ung thư vú giai đoạn III có chữa được không?
Ung thư vú giai đoạn III
thường có nguy cơ tái phát sau điều trị cao và tiên lượng xấu.
Lựa chọn
điều trị ung thư vú giai đoạn III
Ung thư vú giai đoạn III thường được điều trị với liệu pháp toàn thân trước. Sau đó, tùy theo mức độ đáp ứng với liệu pháp toàn thân, sẽ xét chỉ định điều trị phẫu thuật – xạ trị và liệu pháp toàn thân tiếp theo: (4)
Nếu bệnh đáp ứng hoàn toàn hoặc đáp ứng thuận lợi cho phẫu thuật: Bệnh nhân sẽ được phẫu thuật (cắt toàn bộ tuyến vú kèm nạo hạch nách cùng bên có hay không kèm tái tạo vú), kèm theo xạ trị bổ túc và điều trị toàn thân sau mổ.
Nếu bệnh không đáp ứng hoặc đáp ứng không thuận lợi cho phẫu thuật: Bệnh nhân sẽ được tiếp tục điều trị liệu pháp toàn thân, có thể kèm theo xạ trị.
Nếu bệnh nhân được phẫu thuật ngay từ đầu, sau đó sẽ được điều trị tương tự giai đoạn II.
Liệu pháp điều trị toàn thân (hóa trị và các loại thuốc khác)
Là phương pháp điều trị bằng thuốc. Các loại thuốc có thể được dùng bao gồm
hóa trị
, liệu pháp nội tiết, liệu pháp nhắm trúng đích và miễn dịch. Có hai cách điều trị như sau:
Điều trị tân hỗ trợ trước phẫu thuật: nhằm giảm kích thước khối u và hạch vùng, giúp phẫu thuật thuận lợi hơn; tiêu diệt các di căn vi thể, giúp giảm khả năng tái phát bệnh và di căn xa.
Điều trị hỗ trợ sau phẫu thuật triệt để: nhằm tiêu diệt các di căn vi thể, giúp giảm khả năng tái phát bệnh và di căn xa.
Tùy thuộc đặc điểm sinh học của u, các bác sĩ sẽ lựa chọn các thuốc sử dụng điều trị tân hỗ trợ hay điều trị toàn thân đầu tiên trong
bệnh ung thư vú giai đoạn III
:
Nếu HER2 dương tính: Hóa trị kết hợp với thuốc kháng HER2 (Trastuzumab +/- Pertuzumab).
Nếu HER2 âm tính: Hóa trị.
Nếu bệnh thuộc nhóm tam âm: Hóa trị cân nhắc phối hợp thuốc ức chế điểm miễn dịch Pembrolizumab.
Nếu thụ thể nội tiết ER/PR dương tính mạnh: Cân nhắc liệu pháp nội tiết tân hỗ trợ.
Sau khi kết thúc thời gian điều trị toàn thân (thường khoảng 6 tháng), nếu có đáp ứng và thuận lợi cho phẫu thuật: bệnh nhân sẽ được điều trị phẫu thuật, sau đó xạ trị và liệu pháp toàn thân hỗ trợ (nếu có).
Điều trị hỗ trợ sau phẫu thuật:
Nếu đã điều trị tân hỗ trợ bằng thuốc hóa trị kết hợp với thuốc kháng HER2: Sẽ tiếp tục liệu trình điều trị hỗ trợ với thuốc kháng HER2 sau mổ theo phác đồ đủ 1 năm, hoặc đổi thuốc kháng HER2 (TDM-1) khi bệnh không đạt đáp ứng hoàn toàn (còn mô bướu sau phẫu thuật).
Nếu thụ thể nội tiết ER PR âm tính, HER2 âm tính (nhóm tam âm), đáp ứng chưa hoàn toàn với hóa trị tân hỗ trợ có hay không thuốc ức chế điểm miễn dịch (còn mô bướu sau phẫu thuật): Cân nhắc hóa trị tiếp Capecitabine hoặc thuốc nhắm trúng đích (Olaparib hay Pembrolizumab).
Nếu đã hoàn tất hóa trị tân hỗ trợ và không thuộc các nhóm trên: Sẽ không tiếp tục hóa trị.
Nếu chưa điều trị tân hỗ trợ, tùy thuộc nhóm nguy cơ tái phát và sinh học của khối u: Sẽ hóa trị hỗ trợ, có thể kết hợp thuốc kháng HER2 (Trastuzumab có hay không kết hợp Pertuzumab).
Nếu thụ thể nội tiết ER PR dương tính: Dùng liệu pháp nội tiết hỗ trợ sau phẫu thuật hoặc sau kết thúc hóa trị.
Nếu thụ thể nội tiết ER PR dương tính và thụ thể HER2 dương tính: Sau khi kết thúc điều trị Trastuzumab hỗ trợ, sẽ được cân nhắc điều trị phối hợp liệu pháp nội tiết + Neratinib trong 1 năm.
Liệu pháp nội tiết hỗ trợ
Chỉ định cho bệnh nhân ung thư vú có thụ thể nội tiết ER hoặc PR dương tính, liệu pháp nội tiết hỗ trợ trong 5 năm hoặc nhiều hơn (tùy thuộc yếu tố nguy cơ), bắt đầu sau phẫu thuật hay hoàn tất hóa trị, có thể điều trị song song với thuốc kháng HER2.
Tùy theo tình trạng mãn kinh, bác sĩ sẽ lựa chọn các phương pháp như: (
5
)
Chưa mãn kinh: Tamoxifen, có thể kết hợp cắt chức năng buồng trứng (bằng phẫu thuật, xạ trị hay bằng thuốc).
Đã mãn kinh hoặc đã cắt chức năng buồng trứng: Sử dụng nhóm thuốc ức chế Aromatase (Letrozole, Anastrozol, Exemestan); cân nhắc sử dụng thêm thuốc Biphosphonate hỗ trợ để giảm khả năng tái phát bệnh ở xương và biến cố trên xương.
Việc sử dụng các thuốc điều trị nội tiết có thể gây ra các tác dụng phụ như: Dày nội mạc tử cung, xuất huyết âm đạo bất thường, ung thư nội mạc tử cung (tỷ lệ rất thấp); giảm mật độ xương, loãng xương, huyết khối (cục máu đông),…
Liệu pháp điều trị tại chỗ (phẫu thuật và xạ trị)
Ung thư vú giai đoạn III
sau điều trị toàn thân đáp ứng tốt, thuận lợi cho điều trị phẫu thuật: sẽ được điều trị bằng phẫu thuật bảo tồn vú, hoặc cắt bỏ vú (đoạn nhũ) có thể kèm theo tái tạo vú.
Phẫu thuật bảo tồn vú (Cắt rộng khối u, cắt một phần tư hoặc cắt bỏ một phần vú)
Bác sĩ phẫu thuật sẽ cắt bỏ khối u và một phần mô lành không bị ung thư xung quanh u, giữ lại được một phần mô vú.
Sau phẫu thuật bảo tồn, bệnh nhân sẽ được chỉ định xạ trị vào toàn bộ tuyến vú để ngăn bệnh tái phát.
Chỉ định phẫu thuật bảo tồn vú không áp dụng cho các trường hợp: Bệnh nhiều khối u ở các phần tư vú khác nhau, kích thước u lớn so với mô vú, hình ảnh vi vôi hóa ác tính lan rộng, đã từng xạ trị thành ngực (do bệnh khác) có ảnh hưởng đến mô vú, đang có thai…
Phẫu thuật cắt bỏ tuyến vú (đoạn nhũ)
Là phẫu thuật cắt bỏ toàn bộ tuyến vú có khối u, có thể giữ lại núm vú và da xung quanh núm vú tùy thuộc vào vị trí, kích thước, số lượng và tính chất khối u. Phương pháp này được chỉ định cho các trường hợp ung thư vú không thể phẫu thuật bảo tồn hay những trường hợp mong muốn được phẫu thuật cắt bỏ tuyến vú.
Phẫu thuật nạo vét hạch nách
Được chỉ định trong các trường hợp ung thư vú xâm lấn, có hạch nách phát hiện khi khám bệnh hoặc bằng các phương pháp cận lâm sàng; hoặc các trường hợp ung thư vú tiến triển tại chỗ, ung thư vú dạng viêm sau khi hóa trị. Phẫu thuật nạo vét hạch nách giúp kiểm soát bệnh, giảm tái phát hạch nách và tiên lượng bệnh. Phương pháp này thường gây tác dụng phụ như phù tay, tổn thương thần kinh, giảm chức năng hoạt động vùng vai cùng bên nạo hạch nách.
Phẫu thuật tái tạo vú (tạo hình)
Là phẫu thuật để tạo ra vú mới có hình dạng giống với vú cũ và tương xứng với vú đối bên bằng cách đặt túi độn hoặc dùng các mô từ bộ phận khác của cơ thể. Việc tái tạo có thể được thực hiện cùng lúc với phẫu thuật bảo tồn vú hoặc phẫu thuật cắt bỏ vú (tái tạo tức thì), hoặc có thể được thực hiện sau khi hoàn tất các phương pháp điều trị ung thư vú (tái tạo trì hoãn).
Xạ trị
Xạ trị vú – thành ngực sau phẫu thuật đóng vai trò quan trọng trong việc kiểm soát ung thư tại chỗ, giúp giảm nguy cơ tái phát ung thư.
Xạ trị vú – thành ngực thường được thực hiện một tháng sau khi phẫu thuật hoặc hóa trị để cơ thể có thời gian phục hồi.
Xạ trị được chỉ định nhằm hỗ trợ sau phẫu thuật để giảm khả năng tái phát tại chỗ tại vùng. Phương pháp này được chỉ định sau phẫu thuật bảo tồn vú, sau cắt toàn bộ tuyến vú với những trường hợp nguy cơ tái phát cao (khối u lớn hơn 5cm, nhiều khối u hoặc khối u xâm lấn da- thành ngực, các hạch bạch huyết tại vùng bị di căn).
Các hình thức xạ trị:
Xạ trị vú: Xạ trị vào toàn bộ mô tuyến vú.
Xạ trị thành ngực sau khi cắt bỏ toàn bộ tuyến vú.
Xạ trị vào các hạch vùng: Xạ trị vào vùng hạch nách; hoặc có thể kết hợp xạ trị vào vùng hạch vú trong – hạch trên và dưới đòn cùng bên.
Chăm sóc tiếp theo sau điều trị ung thư vú giai đoạn III
Sau khi kết thúc điều trị, bệnh nhân cần được theo dõi trong ít nhất 5 năm bởi các bác sĩ chuyên khoa Ung bướu. Lịch tái khám thường là mỗi 3-4 tháng trong 2-3 năm đầu, sau đó là mỗi 4-6 tháng trong 2-3 năm tiếp theo. Lịch tái khám này không cố định cho tất cả các bệnh nhân, mà có thể được điều chỉnh tùy theo mức độ nguy cơ và các yếu tố sức khỏe của từng bệnh nhân. Trong thời gian này, bệnh nhân có chỉ định dùng liệu pháp nội tiết hỗ trợ (thụ thể nội tiết ER PR dương tính) vẫn tiếp tục duy trì việc dùng thuốc.
Các kiểm tra cận lâm sàng trong thời gian tái khám (xét nghiệm máu, siêu âm vú, nhũ ảnh, đo mật độ khoáng xương toàn thân, khám phụ khoa, X-quang ngực thẳng, CT hoặc PET-CT…) có thể sẽ được chỉ định khác nhau ở từng bệnh nhân, tùy theo các yếu tố như độ tuổi, giai đoạn bệnh, tình trạng sức khỏe, giai đoạn đã mãn kinh, các biện pháp điều trị ung thư vú đã và đang thực hiện…
Ví dụ: Bệnh nhân phẫu thuật bảo tồn vú kèm xạ trị vú nên chụp nhũ ảnh kiểm tra mỗi năm, bắt đầu từ 6-12 tháng sau kết thúc xạ trị. Trường hợp bệnh nhân điều trị hỗ trợ bằng Tamoxifen nên khám phụ khoa kiểm tra ít nhất 1 lần/năm.
Đối với bệnh nhân đã hoàn tất quá trình điều trị, cần lưu ý theo dõi sức khỏe để sớm phát hiện các dấu hiệu và triệu chứng bất thường. Khi thấy bất kỳ mối lo ngại nào, bệnh nhân nên đến bệnh viện càng sớm, càng tốt.
Bệnh nhân cần chụp nhũ ảnh hoặc các phương pháp kiểm tra cận lâm sàng khác nếu bác sĩ nghi ngờ ung thư vú giai đoạn III tái phát.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Đối với bệnh
ung thư vú giai đoạn III
,
dù tỷ lệ tái phát tại chỗ và di căn cao, nhưng vẫn có thể kiểm soát được bệnh với phác đồ điều trị mang tính chất cá thể hóa – chuyên biệt, cộng với sự hợp tác chủ động của bệnh nhân sẽ mang đến kết quả điều trị tốt hơn. Vì điều này, BS.CKII Trần Thị Thiên Hương khuyên, bệnh nhân ung thư vú nên tìm đến các bệnh viện uy tín có đội ngũ chuyên gia, bác sĩ giỏi nghề, giàu kinh nghiệm; nơi có trang thiết bị hiện đại; có sự phối hợp giữa các chuyên khoa Ung bướu, Nội tiết, Dinh dưỡng,… để được hội chẩn, xây dựng phác đồ điều trị tối ưu nhất, giảm biến chứng, nâng cao hiệu quả điều trị và tiên lượng sống còn tốt hơn.