https://tamanhhospital.vn/ung-thu-buong-trung-giai-doan-1/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư buồng trứng giai đoạn 1: Triệu chứng, chẩn đoán và điều trị
Ung thư buồng trứng giai đoạn 1: Triệu chứng, chẩn đoán và điều trị
Ung thư buồng trứng là bệnh lý phụ khoa ác tính và là nguyên nhân gây tử vong do ung thư phụ khoa thường gặp nhất ở nữ giới.
Ung thư buồng trứng giai đoạn 1
là một trong những giai đoạn sớm cho tiên lượng sống khả quan nếu được phát hiện và điều trị tích cực.
Theo phân loại của FIGO,
ung thư buồng trứng
được phân thành 4 giai đoạn (I, II, III, và IV)
. Chỉ khoảng 25% bệnh nhân phát hiện bệnh ở giai đoạn sớm đã giúp tăng hiệu quả điều trị và cải thiện thời gian sống còn toàn bộ rõ rệt so với nhóm bệnh nhân phát hiện bệnh ở giai đoạn muộn.
Theo dữ liệu thống kê SEER 17 (từ năm 2012-2018) cho thấy tỷ lệ sống còn 5 năm cho ung thư buồng trứng giai đoạn I là 89%, giảm xuống 71% cho giai đoạn II, 41% cho giai đoạn III và chỉ còn 20% cho giai đoạn IV. Vì vậy, việc phát hiện bệnh ở giai đoạn sớm là vô cùng quan trọng. (1)
Mục lục
Ung thư buồng trứng giai đoạn I là gì?
Phân loại ung thư buồng trứng giai đoạn I
Triệu chứng ung thư buồng trứng giai đoạn I
Ung thư buồng trứng giai đoạn I sống được bao lâu?
Cách chẩn đoán ung thư buồng trứng
Khám lâm sàng
Siêu âm qua ngả âm đạo và siêu âm ổ bụng
Chẩn đoán hình ảnh, thăm dò chức năng và y học hạt nhân
Xét nghiệm máu đánh giá dấu ấn sinh học khối u (CA-125, AFP, bêta-hCG,..)
Sinh thiết trong mổ
Đánh giá mô bệnh học khác
Điều trị ung thư buồng trứng giai đoạn I
Phẫu thuật ung thư buồng trứng giai đoạn I
Hóa trị
Quản lý người bệnh sau điều trị:
Ung thư buồng trứng giai đoạn I là gì?
Ung thư buồng trứng giai đoạn I
là sự xuất hiện các tế bào ung thư khu trú giới hạn ở buồng trứng, chưa xâm lấn các cơ quan lân cận và chưa di căn xa.
Ở giai đoạn này, người bệnh thường không biểu hiện các triệu chứng lâm sàng rõ ràng hay triệu chứng mơ hồ, phát hiện thông qua khám sức khỏe định kỳ hoặc tầm soát ung thư. Phương pháp điều trị chính ở giai đoạn này là phẫu thuật, một số trường hợp nguy cơ cao sẽ được nhận điều trị hóa chất bổ trợ sau mổ. (2)
Ung thư buồng trứng giai đoạn I khi tế bào ung thư chỉ khu trú tại buồng trứng.
Phân loại ung thư buồng trứng giai đoạn I
Có hai hệ thống phân
giai đoạn ung thư buồng trứng
là hệ thống phân giai đoạn theo AJCC/UICC và hệ thống phân giai đoạn theo FIGO. Trong đó, hệ thống phân giai đoạn theo FIGO thường được các bác sĩ sử dụng trên lâm sàng.
Theo phân loại FIGO, ung thư buồng trứng được phân thành 4 giai đoạn (FIGO I tới FIGO IV). Ung thư buồng trứng giai đoạn FIGO I được chẩn đoán khi khối u được giới hạn ở buồng trứng hoặc vòi tử cung (còn gọi là “vòi trứng”), chưa di căn tới hạch vùng và chưa di căn xa.
Ung thư buồng trứng giai đoạn I sẽ được chia thành 3 nhóm nhỏ (giai đoạn IA, IB và IC): (3)
IA:
Khối u được giới hạn ở một bên buồng trứng hoặc vòi tử cung; không phát hiện thấy các tế bào u trên bề mặt buồng trứng, dịch cổ trướng hay dịch rửa ổ bụng.
IB:
Khối u giới hạn ở hai bên buồng trứng hoặc vòi tử cung; không phát hiện thấy các tế bào u trên bề mặt buồng trứng, trong dịch cổ trướng hay dịch rửa ổ bụng.
IC:
Khối u ở một hoặc hai bên buồng trứng kèm theo một trong các yếu tố sau:
Gieo rắc tế bào u trong quá trình phẫu thuật.
Vỡ vỏ bao u trước mổ hoặc thấy khối u trên bề mặt buồng trứng hay vòi tử cung.
Phát hiện tế bào u trong dịch cổ trướng hoặc dịch rửa ổ bụng.
Triệu chứng ung thư buồng trứng giai đoạn I
ThS.BS Lưu Thảo Ngọc, khoa Ung bướu Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết,
các dấu hiệu
ung thư buồng trứng giai đoạn I
thường không rõ ràng, mơ hồ, dễ nhầm lẫn với bệnh lý lành tính khác. Vì những triệu chứng không điển hình, người bệnh thường chủ quan không đi thăm khám sớm. Điều này dẫn đến nhiều trường hợp chỉ được phát hiện khi bệnh ở giai đoạn muộn, gây khó khăn trong điều trị và tiên lượng sống còn kém.
Một số triệu chứng có thể biểu hiện ở bệnh nhân ung thư buồng trứng như: (4)
Triệu chứng toàn thân: Sụt cân nhanh không rõ lý do; chán ăn, không có cảm giác ngon miệng; mệt mỏi,…
Cổ trướng
Đau vùng bụng-chậu, các cơn đau có thể thoáng qua hay liên tục
Ra máu bất thường
Rối loạn tiêu hóa như táo bón
Triệu chứng tiết niệu: tiểu nhiều lần, tiểu khó,…
Triệu chứng gợi ý di căn xa: đau nhức lưng do di căn xương, đau tức ngực khó thở do di căn phổi,…
Các triệu chứng ung thư buồng trứng giai đoạn sớm thường dễ bị nhầm lẫn với triệu chứng của nhiều bệnh lý lành tính khác. “Nếu bạn cảm thấy đau bụng, chướng bụng, kích thước vòng bụng tăng, chán ăn, ra máu bất thường, đặc biệt khi có tiền sử gia đình ghi nhận có người thân mắc ung thư buồng trứng hay ung thư vú cần nhanh chóng thăm khám và thực hiện các xét nghiệm tầm soát”,
ThS.BS Lưu Thảo Ngọc nhấn mạnh
.
Ung thư buồng trứng giai đoạn I sống được bao lâu?
Theo các nghiên cứu,
ung thư buồng trứng giai đoạn I có hiệu quả điều trị thành công đến 90%. Tuy nhiên, tỷ lệ người bệnh phát hiện ung thư buồng trứng giai đoạn sớm rất thấp, chỉ khoảng 25%.
ThS.BS Lưu Thảo Ngọc cho biết, nếu được phát hiện giai đoạn sớm, tiên lượng sống của bệnh nhân ung thư buồng trứng trên 5 năm rất cao, lên đến 90%. Tuy nhiên, kết quả điều trị sẽ phụ thuộc vào nhiều yếu tố như tuổi tác, tình trạng sức khỏe chung, các bệnh lý nội-ngoại khoa đi kèm, phân loại giải phẫu bệnh,… Do đó, có thể thấy rằng tiên lượng khả năng sống trên 5 năm ở người bệnh ung thư không chỉ dựa trên giai đoạn phát hiện bệnh, mà còn là sự tổng hợp của rất nhiều yếu tố khác.
Theo thống kê, tỷ lệ sống còn sau 5 năm cho ung thư buồng trứng theo loại giải phẫu bệnh như sau (theo SEER 2011-2017):
Ung thư biểu mô buồng trứng: 49%
Các khối u tế bào mầm buồng trứng: 93%
Các khối u mô đệm buồng trứng: 90%
Về thắc mắc
ung thư buồng trứng giai đoạn I
sống được bao lâu
thì các yếu tố tiên lượng chỉ mang tính chất dự đoán để người bệnh tham khảo.
Cách chẩn đoán ung thư buồng trứng
Một số phương pháp chẩn đoán
ung thư buồng trứng giai đoạn I bao gồm:
Khám lâm sàng
Khai thác thông tin tiền sử cá nhân và gia đình, hỏi bệnh, thăm khám tìm các dấu hiệu nghi ngờ. Thông thường các triệu chứng sẽ biểu hiện rõ ràng khi người bệnh ở giai đoạn tiến xa. Thăm khám toàn thân, khám âm đạo, bàng quang-trực tràng và các cơ quan.
Các triệu chứng lâm sàng thường gặp như đau tức bụng, bụng trướng, đau tức ngực kèm khó thở khi tràn dịch màng phổi, khối ổ bụng, triệu chứng tắc ruột (như đau bụng, nôn buồn nôn, bí trung-đại tiện),…
Sau khi đã thăm khám, bác sĩ sẽ đưa ra các xét nghiệm cận lâm sàng để chẩn đoán.
Siêu âm qua ngả âm đạo và siêu âm ổ bụng
Phát hiện khối đặc bất thường tại tiểu khung, tổn thương nghi ngờ di căn phúc mạc, di căn gan,…
Chẩn đoán hình ảnh, thăm dò chức năng và y học hạt nhân
Bác sĩ có thể chỉ định chụp cộng hưởng từ hay cắt lớp vi tính vùng chậu đánh giá tính chất của khối u về kích thước, đặc tính, mức độ xâm lấn xung quanh, di căn hạch có hay không.
Đánh giá giai đoạn bệnh với X-quang ngực hay chụp cắt lớp vi tính ngực-bụng tìm dấu hiệu di căn xa tới các cơ quan khác, nhằm xây dựng kế hoạch điều trị và lên phác đồ phù hợp cho người bệnh.
Nội soi đường tiêu hóa có thể được chỉ định khi bệnh nhân có biểu hiện bệnh lý lan tràn trong ổ bụng, các triệu chứng của đường tiêu hóa, trường hợp phân biệt u buồng trứng nguyên phát hay di căn tới buồng trứng (ví dụ ung thư từ đường tiêu hóa di căn tới buồng trứng, còn được gọi là “u Krukenberg”).
Một số chẩn đoán hình ảnh y học hạt nhân có thể được chỉ định tùy bệnh nhân cụ thể như xạ hình xương, PET/CT,…
Xét nghiệm máu đánh giá dấu ấn sinh học khối u (CA-125, AFP, bêta-hCG,..)
K
hi phát hiện ra khối buồng trứng bất thường, bác sĩ điều trị có thể chỉ định thêm xét nghiệm máu đo lường các dấu ấn sinh học như CA-125, AFP, bêta-hCG,… góp phần bổ sung hỗ trợ chẩn đoán, định hướng về tính chất lành tính hay ác tính, cũng như theo dõi đáp ứng điều trị, tái phát bệnh,… Các dấu ấn sinh học này có thể tăng trong nhiều bệnh lý lành tính và ác tính, bác sĩ sẽ phối hợp với các triệu chứng trên lâm sàng và xét nghiệm hình ảnh học khác để đưa ra chẩn đoán. Ví dụ tăng chỉ số CA-125 có thể thấy trong ung thư biểu mô buồng trứng, tăng AFP và bêta-hCG trong các khối u tế bào mầm,..
Sinh thiết trong mổ
Sinh thiết có thể được thực hiện trong quá trình phẫu thuật (gọi là “sinh thiết lạnh”), bác sĩ phẫu thuật sẽ lấy 1 mẫu bệnh phẩm từ khối u và những tổn thương nghi ngờ khác gửi lên khoa giải phẫu bệnh đánh giá tức thì. Điều này có vai trò quan trọng giúp bác sĩ phẫu thuật lựa chọn phương án mổ phù hợp. Ví dụ, trong trường hợp khối u ác tính lan rộng, bác sĩ phẫu thuật có thể tiến hành cắt khối u, phần phụ, cắt tử cung toàn bộ, nạo vét hạch. Phương pháp phẫu thuật theo loại giải phẫu bệnh, theo giai đoạn, nguyện vọng sinh đẻ,…
Đánh giá mô bệnh học khác
Với những bệnh nhân có dịch ổ bụng, dịch có thể được lấy ra và gửi cho khoa giải phẫu bệnh tìm xem có tế bào ung thư hay không. Sinh thiết hạch cổ trong trường hợp nghi ngờ di căn,… Với các kết quả đó, người bệnh có thể được nhận điều trị toàn thân như hóa chất trước mổ.
Điều trị ung thư buồng trứng giai đoạn I
Ung thư buồng trứng giai đoạn 1 có chữa khỏi không?
ThS.BS Lưu Thảo Ngọc cho biết,
thực tế ung thư buồng trứng giai đoạn sớm có thể điều trị thành công với phẫu thuật, một số trường hợp được chỉ định điều trị hóa trị bổ trợ.
(5)
Phẫu thuật ung thư buồng trứng giai đoạn I
Bệnh nhân
ung thư buồng trứng giai đoạn I thường được chỉ định phẫu thuật ngay từ đầu. Vai trò của phẫu thuật nhằm khẳng định chẩn đoán, đánh giá mức độ xâm lấn của khối u và lấy tối đa tổn thương khối u. Phẫu thuật bảo tồn trong trường hợp người bệnh còn nguyện vọng sinh sản; hoặc phẫu thuật cắt bỏ toàn bộ tử cung, buồng trứng và vòi tử cung 2 bên, mạc nối lớn dưới đại tràng ngang, ruột thừa (trong trường hợp thể nhầy), đánh giá hạch vùng để hạn chế nguy cơ tái phát trong trường hợp người bệnh không còn nguyện vọng sinh đẻ. Như đã nhắc ở trên, trong quá trình phẫu thuật, bác sĩ có thể tiến hành sinh thiết lạnh để đánh giá mô bệnh học của khối u buồng trứng và lựa chọn phương pháp phẫu thuật tối ưu.
Phần lớn ung thư buồng trứng giai đoạn 1 có thể được chữa khỏi với phẫu thuật đơn thuần.
Hóa trị
ThS.BS Lưu Thảo Ngọc cho biết, chỉ định hóa trị sẽ được dựa trên các yếu tố về người bệnh, giải phẫu bệnh, các nguy cơ trong quá trình phẫu thuật,… Một số chỉ định cho hóa trị bổ trợ như một số ca bệnh ung thư buồng trứng giai đoạn IC, ung thư biểu mô thanh dịch độ mô học cao…), tồn dư khối u sau phẫu thuật,.
..
Quản lý người bệnh sau điều trị:
Sau khi kết thúc điều trị, người bệnh sẽ được tư vấn thăm khám định kỳ mỗi 2-4 tháng trong vòng 2 năm đầu, mỗi 3-6 tháng cho 3 năm tiếp theo và 1 năm 1 lần sau 5 năm. Việc thăm khám sẽ giúp phát hiện sớm tái phát và tiến triển bệnh để có thể điều trị kịp thời. Bác sĩ sẽ tiến hành khám lâm sàng và chỉ định một số xét nghiệm để đánh giá (như xét nghiệm về dấu ấn sinh học khối u, siêu âm, X-quang, chụp cắt lớp vi tính,…).
Xét nghiệm di truyền đánh giá các gen nguy cơ cao có liên quan tới bệnh sinh của ung thư buồng trứng thường được chỉ định cho:
Những người phụ nữ với tiền sử gia đình có người thân được chẩn đoán ung thư buồng trứng. Việc xét nghiệm sẽ phục vụ cho quá trình tầm soát bệnh trong suốt cuộc đời của người phụ nữ, tư vấn về theo dõi và điều trị dự phòng cho nhóm đối tượng nguy cơ cao. Ví dụ như phẫu thuật cắt tử cung và phần phụ giúp giảm thiểu nguy cơ có thể được tư vấn cho những phụ nữ độ tuổi 35-40 mang đột biến gen BRCA1/2 dựa theo nguyện vọng sinh đẻ giúp làm giảm nguy cơ mắc ung thư vú, ung thư buồng trứng, ung thư vòi tử cung, ung thư phúc mạc nguyên phát.
Những người bệnh đã được chẩn đoán ung thư buồng trứng. Các xét nghiệm di truyền có thể tiên đoán đáp ứng với điều trị hóa trị cũng như các thuốc nhắm trúng đích riêng biệt.
Để đặt lịch khám, tầm soát, tư vấn và điều trị ung thư buồng trứng tại BVĐK Tâm Anh, bạn có thể liên hệ tại:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Việc phát hiện sớm
ung thư buồng trứng giai đoạn I
giúp tăng hiệu quả điều trị bệnh, giảm chi phí y tế, tăng tỷ lệ điều trị khỏi bệnh và tối ưu thời gian sống còn cho người bệnh.