https://tamanhhospital.vn/ung-thu-phoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Hô hấp >
Ung thư phổi (u phổi ác tính): Nguyên nhân, dấu hiệu và điều trị
Ung thư phổi (u phổi ác tính): Nguyên nhân, dấu hiệu và điều trị
Bệnh ung thư phổi (u phổi ác tính – Malignant Lung Tumor)
– tiếng Anh là Lung Cancer, Lung Carcinoma là căn bệnh nguy hiểm hàng đầu trên thế giới với hơn 2 triệu người mắc mới và hơn 1 triệu người tử vong mỗi năm. Tại Việt Nam, trong số các bệnh nhân nhập viện, có đến 62,5% không còn khả năng phẫu thuật. Vậy làm thế nào phát hiện sớm bệnh để điều trị hiệu quả nhất?
“Kẻ giết người thầm lặng” mang tên u phổi ác tính Chỉ chiếm khoảng 12%, nhưng
bệnh ung thư phổi cấp tính
có tỷ lệ tử vong rất cao, với 28% trong số các ca tử vong do ung thư nói chung. Tại Việt Nam, ung thư ở cơ quan này đứng ở vị trí thứ 2 (sau gan) trong top các loại thường gặp ở cả hai giới (1). Đáng ngại là, tỷ lệ người mắc căn bệnh đáng sợ này ngày càng gia tăng, kéo theo số người tử vong cũng rất cao.
Mục lục
Ung thư phổi là gì?
Các giai đoạn của bệnh u phổi ác tính
Các dấu hiệu ung thư phổi thường gặp
Nguyên nhân gây ra ung thư phổi
1. Khói thuốc lá
2. Tiếp xúc với Radon
3. Hấp thụ các khí độc hại
4. Biến đổi trong gen di truyền
5. Trải qua quá trình xạ trị
Biến chứng của bệnh u phổi ác tính
1. Khó thở
2. Ho ra máu
3. Tràn dịch màng phổi
4. Di căn
Phương pháp chẩn đoán khối ung thư phổi
Phương pháp điều trị ung thư phổi
Cách phòng tránh ung thư phổi
Ung thư phổi là gì?
Ung thư phổi (tiếng Anh là Lung Cancer) là loại ung thư khởi phát từ phổi hay còn được gọi là khối u ác tính ở đường hô hấp. Bệnh xảy ra khi một khối u ác tính hình thành trong phổi, phát triển nhanh về kích cỡ dẫn tới xâm lấn, chèn ép các cơ quan xung quanh.
Hai lá phổi trong lồng ngực có chức năng hấp thụ oxy khi hít vào và thải carbon dioxide (CO2) khi thở ra.
Các bác sĩ chia u phổi (đường hô hấp) ác tính thành hai loại chính dựa trên sự xuất hiện của các tế bào khối u thư dưới kính hiển vi (2). Đó là:
Ung thư phổi không tế bào nhỏ (NSCLC)
, chiếm 80 – 85% tổng số trường hợp mắc bệnh. Đây là thuật ngữ chung để chỉ một số loại
u phổi ác tính
, bao gồm ung thư biểu mô tế bào vảy, biểu mô tuyến và biểu mô tế bào lớn.
Ung thư phổi tế bào nhỏ (SCLC)
chiếm khoảng 15 – 20% các trường hợp. Loại này hầu như chỉ xảy ra ở những người nghiện thuốc lá nặng và ít phổ biến hơn so với ung thư không tế bào nhỏ.
Ngoài ra, vẫn có trường hợp có thể xuất hiện các khối u phổi lành tính. U lành có về cơ bản có sự khác biệt rất lớn với u ác tính (tế bào ung thư). Tuy nhiên, để có thể xác định chính xác tính chất của khối u, vẫn cần có các phương pháp chẩn đoán khoa học và chính xác từ các bác sĩ, chuyên gia y tế.
Các giai đoạn của bệnh u phổi ác tính
Giáo sư Ngô Quý Châu cho biết, ung thư không tế bào nhỏ được chia thành 4 giai đoạn, tượng trưng cho mức độ di căn của các tế bào u ác tính. Việc chẩn đoán chính xác bệnh đang ở giai đoạn nào sẽ giúp bác sĩ có phác đồ điều trị phù hợp. Vì
bệnh
không gây ra các triệu chứng rõ ràng trong giai đoạn đầu, nên bệnh thường chỉ được chẩn đoán khi các tế bào khối u đã lan rộng.
Bốn giai đoạn của ung thư phổi không tế bào nhỏ gồm:
Giai đoạn 1:
Tế bào ung thư được tìm thấy trong phổi, nhưng chúng chưa lan ra ngoài phạm vi này;
Giai đoạn 2:
Tế bào xuất hiện ở phổi và các hạch bạch huyết lân cận;
Giai đoạn 3:
Tế bào được tìm thấy trong phổi và các hạch bạch huyết ở giữa ngực:
Giai đoạn 3A:
Tế bào ung thư có trong các hạch bạch huyết, nhưng chỉ ở cùng bên ngực nơi những tế bào ác tính đầu tiên xuất hiện;
Giai đoạn 3B:
Ung thư lan sang các hạch bạch huyết ở bên ngực đối diện, hoặc đến các hạch bạch huyết trên xương đòn.
Giai đoạn 4:
Ung thư giai đoạn cuối lan rộng cả hai phổi, sang khu vực xung quanh vị trí này hoặc đến các cơ quan ở xa.
Trong khi đó, ung thư phổi tế bào nhỏ có 2 giai đoạn chính:
Giai đoạn hạn chế:
Tế bào ung thư chỉ xuất hiện ở một bên phổi hoặc các hạch bạch huyết lân cận ở cùng bên ngực.
Giai đoạn mở rộng:
Các khối u ác tính đã lan rộng
Khắp một lá phổi;
Đến phổi đối diện;
Đến các hạch bạch huyết ở phía đối diện;
Lan ra chất lỏng xung quanh phổi;
Đến tủy xương;
Đến các cơ quan ở xa.
Thống kê cho thấy tại thời điểm chẩn đoán, 2 trong số 3 người mắc ung thư tế bào nhỏ đã ở giai đoạn mở rộng.
Các dấu hiệu ung thư phổi thường gặp
Về cơ bản, các triệu chứng của 2 loại u phổi ác tính này
là tương tự nhau. Những biểu hiện ban đầu có thể nhận thấy thường là:
Ho kéo dài;
Ho có đờm hoặc máu;
Đau ngực trầm trọng hơn khi thở sâu, cười hoặc ho;
Khàn tiếng;
Hụt hơi;
Thở khò khè;
Suy nhược và mệt mỏi;
Chán ăn dẫn đến sụt cân.
Mệt mỏi, ho kéo dài, biếng ăn dẫn tới sụt cân cần cảnh giác với u phổi ác tính
Ở giai đoạn đầu, người bệnh cũng có thể bị nhiễm trùng đường hô hấp tái phát như viêm phổi hoặc viêm phế quản kèm theo.
Khi khối u lan rộng, một loạt triệu chứng khác sẽ xuất hiện, phụ thuộc vào vị trí khối u mới hình thành. Cụ thể, nếu khối u xuất hiện ở:
Hạch bạch huyết:
người bệnh có hiện tượng nổi u, đặc biệt ở cổ hoặc xương đòn;
Xương:
người bệnh cảm thấy đau xương, nhất là ở lưng, xương sườn hoặc hông;
Não hoặc cột sống:
triệu chứng có thể là nhức đầu, chóng mặt, dễ mất thăng bằng hoặc tê tay/chân’
Thực quản:
gây khó nuốt;
Gan:
người bệnh bị vàng da và mắt.
Các khối u xuất hiện trên đỉnh phổi có thể gây ảnh hưởng đến các dây thần kinh ở mặt, dẫn đến tình trạng sụp mí mắt, đồng tử nhỏ, không đổ mồ hôi ở một bên mặt, đau nhức vai. Những triệu chứng này được gọi là hội chứng Horner. Nếu khối u đè lên tĩnh mạch lớn làm nhiệm vụ vận chuyển máu giữa đầu, cánh tay và tim sẽ dẫn đến tình trạng sưng mặt, cổ, ngực trên và cánh tay.
Ngoài ra, đôi lúc
tế bào ung thư phổi
còn khiến cơ thể tạo ra một chất tương tự như hormone, gây nên một loạt triệu chứng gọi là hội chứng paraneoplastic, bao gồm:
Yếu cơ;
Buồn nôn và nôn;
Giữ nước trong cơ thể;
Huyết áp cao;
Đường huyết cao;
Lú lẫn;
Co giật;
Hôn mê.
Nguyên nhân gây ra
ung thư phổi
Môi trường không khí ô nhiễm chính là tác nhân hàng đầu gây ra các khối u ác tính:
1. Khói thuốc lá
Thuốc lá là nguyên nhân số 1 gây ra các bệnh lý hô hấp
Theo GS.TS.BS Ngô Quý Châu, bất kỳ ai cũng có thể có nguy cơ mắc bệnh, nhưng 90% các trường hợp
ung thư phổi cấp tính
là do hút thuốc. Theo Trung tâm Kiểm soát và Phòng ngừa Dịch bệnh Hoa Kỳ (CDC), những người hút thuốc lá có khả năng mắc u hô hấp cao gấp 15 – 30 lần so với những ai không hút (3). Ngay cả khi không hút thuốc, nguy cơ của cũng sẽ tăng lên nếu tiếp xúc với khói thuốc thường xuyên (hút thuốc thụ động).
Khi khói thuốc lá vào cơ thể, nó sẽ bắt đầu làm tổn thương mô phổi. Phổi có thể sửa chữa những tổn thương này, nhưng việc hít khói thuốc mỗi ngày sẽ dần dần khiến nó mất đi khả năng tự chữa lành tổn thương.
Một khi các tế bào phổi bị tổn thương, chúng sẽ bắt đầu hoạt động một cách bất thường, làm tăng khả năng phát triển
khối u ác tính ở
đường hô hấp
. Đây là lý do ung thư ở phổi tế bào nhỏ hầu như luôn liên quan đến việc hút thuốc nhiều. Chỉ khi ngừng hút thuốc, bạn mới giảm thiểu được nguy cơ mắc bệnh theo thời gian.
2. Tiếp xúc với Radon
Theo Hiệp hội Phổi Hoa Kỳ, nguyên nhân thứ hai dẫn đến khối u ở vùng phổi là người bệnh tiếp xúc với radon – một loại khí phóng xạ tồn tại trong tự nhiên (4). Radon xâm nhập vào các tòa nhà thông qua những vết nứt nhỏ trên nền móng. Những người vừa hút thuốc lá vừa tiếp xúc với khí radon có nguy cơ bị ung thư rất cao.
3. Hấp thụ các khí độc hại
Việc hít thở các chất độc hại khác trong thời gian dài sẽ dẫn đến
xơ phổi
. Nguy cơ mắc khối u ác tính của bạn sẽ tăng gấp 7 lần nếu hiện tượng phổi bị xơ hóa tiến triển. Một số chất được coi là tác nhân gây bệnh bao gồm silic, amiăng, thạch tín, cadimi, crom, niken, uranium…
4. Biến đổi trong gen di truyền
Nguyên nhân thứ tư, các đột biến gen di truyền cũng làm tăng nguy cơ u ác tính. Nguy cơ này tăng lên nếu người mắc bệnh là người nghiện thuốc lá hoặc tiếp xúc với các chất gây u ác tính khác.
5. Trải qua quá trình xạ trị
Nếu đã trải qua quá trình xạ trị vùng ngực vì một loại ung thư khác, khả năng phát triển thành u ác tính ở hệ hô hấp là có thể xảy ra
.
Biến chứng của bệnh u phổi ác tính
Ung thư ở đường hô hấp có thể gây ra các biến chứng nghiêm trọng, chẳng hạn như:
1. Khó thở
Những bệnh nhân u phổi sẽ bị khó thở nếu tế bào ác tính phát triển làm tắc nghẽn các đường hô hấp chính.
Ung thư phổi
cũng khiến chất lỏng tích tụ xung quanh phổi, làm cơ quan này khó giãn nở hoàn toàn khi hít vào.
2. Ho ra máu
Bệnh có thể gây chảy máu trong đường hô hấp, khiến bệnh nhân gặp tình trạng ho ra máu.
3. Tràn dịch màng phổi
Hiện tượng này được lý giải là do chất lỏng tích tụ quá mức trong khoang màng phổi, tràn ra cả không gian bao quanh phổi. Hệ quả là đôi lúc bệnh nhân cảm thấy khó thở.
4. Di căn
Khối u di căn đến các bộ phận khác của cơ thể, chẳng hạn như não và xương, khiến những bộ phận này bị tổn thương nặng nề, gây ra những cơn đau đớn, buồn nôn cùng các triệu chứng khác tùy thuộc vào cơ quan bị ảnh hưởng. Một khi
khối u này
đã lan ra ngoài phổi, bệnh thường không thể chữa khỏi. Mọi phương pháp điều trị chỉ nhằm làm giảm các triệu chứng, kéo dài thời gian sống cho bệnh nhân. (6)
Phương pháp chẩn đoán khối ung thư phổi
Các kiểm tra cận lâm sàng như chẩn đoán hình ảnh, xét nghiệm, sinh thiết… giúp bác sĩ chẩn đoán chính xác tình trạng bệnh lý Ngay khi xuất hiện các
triệu chứng ung thư đường hô hấp
, bệnh nhân cần đi khám càng sớm càng tốt để được chẩn đoán và điều trị sớm. Bác sĩ sẽ tiến hành khám sức khỏe tổng quát, sau đó chỉ định thực hiện các kiểm tra cận lâm sàng sau:
Chẩn đoán hình ảnh:
Một khối
u
bất thường có thể được nhìn thấy thông qua phim chụp X-quang, MRI, CT và PET.
Xét nghiệm đờm:
Nếu xuất hiện triệu chứng ho có đờm, sẽ tiến hành kiểm tra đờm bằng kính hiển vi. Đây là một trong những phương pháp xác định có tế bào ung thư trong đó hay không.
Ngoài ra, bác sĩ có thể yêu cầu người bệnh thực hiện sinh thiết nhằm kiểm tra xem khối
u ở vị trí này
là lành hay ác tính. Bác sĩ sẽ lấy mẫu mô bằng một trong những cách sau:
Nội soi phế quản:
Một ống soi mềm được đưa qua mũi hoặc miệng, đi qua cổ họng và vào phổi.
Nội soi trung thất:
Bác sĩ mở một đường nhỏ vào bên trong lồng ngực, sau đó đưa dụng cụ vào để lấy mẫu từ các hạch bạch huyết. Khi thực hiện thủ thuật này, bệnh nhân sẽ được gây mê toàn thân.
Sinh thiết kim phổi:
Kết quả chẩn đoán hình ảnh là cơ sở để bác sĩ xác định vị trí khối u. Sau đó, một cây kim sinh thiết được đưa qua thành ngực và đến mô phổi có khối u để lấy mẫu.
Sau khi phân tích các mẫu mô, nếu kết quả dương tính với tế bào ung thư, bệnh nhân sẽ được chỉ định làm thêm các kiểm tra khác, chẳng hạn như chụp xương, siêu âm ổ bụng… nhằm xác định xem ung thư đã lan rộng hay chưa, đang ở giai đoạn nào…
Phương pháp điều trị ung thư phổi
Đối với ung thư phổi không tế bào nhỏ (NSCLC), phương pháp điều trị phụ thuộc vào từng giai đoạn bệnh:
Giai đoạn 1:
Phẫu thuật cắt bỏ một phần phổi, có thể
hóa trị
nếu bệnh có nguy cơ tái phát cao.
Giai đoạn 2:
Phẫu thuật để loại bỏ một phần hoặc toàn bộ lá phổi, kèm hóa trị để hạn chế tái phát khối u.
Giai đoạn 3:
Kết hợp cả hóa trị, phẫu thuật và xạ trị.
Giai đoạn 4:
Khối u đã di căn rộng nên không thể loại bỏ hoàn toàn. Lúc này, mọi biện pháp như phẫu thuật, xạ trị, hóa trị, liệu pháp miễn dịch… chỉ nhằm mục tiêu kiểm soát khối u và cải thiện triệu chứng bệnh. (5)
Với ung thư phổi tế bào nhỏ, phương pháp điều trị phổ biến thường chỉ là hóa trị và xạ trị. Bởi lẽ, trong hầu hết các trường hợp được phát hiện, khối u đã quá lớn và khó phẫu thuật.
Cách phòng tránh
ung thư phổi
Vận động nhiều hơn để đẩy lùi nguy cơ u độc tính ở vùng hô hấp
Giáo sư Ngô Quý Châu cho biết, không có cách nào để ngăn ngừa
ung thư ác tính ở phổi
tuyệt đối, nhưng bạn có thể giảm nguy cơ mắc bệnh nếu:
Tránh xa thuốc lá:
Nếu bạn chưa bao giờ hút thuốc, đừng thử. Nếu đã hút thuốc trong nhiều năm, hãy ngừng ngay. Bên cạnh đó, cần hạn chế tiếp xúc với khói thuốc bằng cách vận động người thân không hút thuốc, đeo khẩu trang mỗi khi ra đường và tránh đến các khu vực có nhiều người hút thuốc, chẳng hạn như quán bar, nhà hàng, quán cà-phê…
Kiểm tra mức độ radon trong nhà:
đảm bảo nó luôn ở ngưỡng an toàn.
Tránh các chất gây khối u tại nơi làm việc:
Nếu phải làm việc trong môi trường có chất độc hại làm tăng nguy cơ ung thư ác tính ở phổi, hãy thực hiện các biện pháp phòng ngừa để bảo vệ mình khỏi tiếp xúc với chúng. Những biện pháp này bao gồm đeo khẩu trang, mặc đồ bảo hộ…
Có chế độ ăn nhiều trái cây và rau quả:
Việc tuân thủ thực đơn đa dạng các loại rau củ quả, hạn chế thịt đỏ và các loại thịt đã qua chế biến đã được chứng minh làm giảm nguy cơ mắc một số bệnh ung thư, trong đó có
bệnh u phổi cấp tính
.
Tập thể dục đều đặn:
Nguy cơ mắc bệnh cùng nhiều loại u độc khác sẽ giảm khi vận động thường xuyên. Hãy cố gắng tập thể dục tối thiểu 30 phút/ngày, với bất kỳ hình thức nào: đi bộ, đạp xe, yoga, nhảy dây, bơi lội…
Để được tư vấn và đặt lịch khám các bệnh lý hô hấp tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ qua:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh ung thư phổi (u phổi ác tính)
là căn bệnh có tỷ lệ tử vong khá cao. Tuy nhiên, bệnh hoàn toàn có khả năng chữa khỏi nếu được phát hiện, điều trị ở giai đoạn khối u chưa phát triển lớn và lan rộng. Thường xuyên kiểm tra sức khỏe tổng quát hoặc tầm soát khối u ác tính là cách tốt nhất để phòng tránh căn bệnh quái ác này.