https://tamanhhospital.vn/ung-thu-phoi-khong-te-bao-nho-giai-doan-1/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư phổi không tế bào nhỏ giai đoạn I: Triệu chứng và điều trị
Ung thư phổi không tế bào nhỏ giai đoạn I: Triệu chứng và điều trị
Ung thư phổi không tế bào nhỏ giai đoạn I
có tiên lượng điều trị tốt, tuy nhiên giai đoạn này bệnh thường không biểu hiện triệu chứng, đa phần được phát hiện khi người bệnh chủ động đi tầm soát hoặc khám sức khỏe vì lý do khác.
Mục lục
Ung thư phổi không tế bào nhỏ giai đoạn I là gì?
Giải mã phân đoạn TNM trong ung thư phổi không tế bào nhỏ giai đoạn I
Triệu chứng ung thư phổi không tế bào nhỏ giai đoạn I
Ung thư phổi không tế bào nhỏ giai đoạn I sống được bao lâu?
Cách chẩn đoán ung thư phổi không tế bào nhỏ giai đoạn I
Cách điều trị ung thư phổi không tế bào nhỏ giai đoạn I
Nạo hạch
Xạ trị
Điều trị toàn thân
Ung thư phổi không tế bào nhỏ giai đoạn I là gì?
Ung thư phổi không tế bào nhỏ giai đoạn I là
ung thư phổi
ở giai đoạn đầu tiên, được chẩn đoán khi khối u còn rất nhỏ, chưa di căn hạch và chưa di căn sang các cơ quan khác của cơ thể, có tiên lượng điều trị tốt. (1)
Giải mã phân đoạn TNM trong ung thư phổi không tế bào nhỏ giai đoạn I
Giai đoạn ung thư phổi
dựa trên hệ thống phân đoạn TNM của Ủy ban Ung thư Hoa Kỳ (American Joint Committee on Cancer – AJCC) bao gồm ba yếu tố chính:
T (Tumor):
Đánh giá khối tế bào ung thư hình thành đầu tiên trong phổi, hay còn gọi là u nguyên phát. (2)
Đánh giá T dựa trên ba yếu tố sau:
Đo lường kích thước u theo đơn vị centimet (cm).
Mức độ xâm lấn của khối u vào các cấu trúc lân cận.
Số lượng u trong phổi.
Yếu tố T đi kèm một chữ số từ 1-4. Chữ số này biểu thị mức độ phát triển của khối u. Số lớn hơn tương ứng với mức độ phát triển nhiều hơn.
Yếu tố T
T1
Khối u có kích thước ≤ 3cm, có thể xâm lấn phế quản thùy kế cận (không phải là phế quản chính) nhưng chưa xâm lấn các phế quản xa.
T1a
Khối u có kích thước ≤ 1cm. Khối u có thể đã xâm lấn đến lớp lót bên trong phổi, hoặc các đường dẫn khí lớn.
T1b
Khối u có kích thước > 1cm, ≤ 2 cm. Khối u có thể đã xâm lấn đến lớp lót bên trong phổi, hoặc các đường dẫn khí lớn.
T1c
Khối u có kích thước > 2cm, ≤ 3 cm. Khối u có thể đã xâm lấn đến lớp lót bên trong phổi, hoặc các đường dẫn khí lớn.
T2
Khối u có kích thước > 3cm, ≤ 5cm, hoặc có một trong các đặc điểm sau: 1) Xâm lấn phế quản chính nhưng chưa xâm lấn đến chỗ chia đôi 2 phế quản chính. 2) Xâm lấn màng phổi tạng. 3) Gây xẹp phổi hoặc viêm phổi tắc nghẽn đến vùng rốn phổi, ảnh hưởng đến một phần hoặc toàn bộ một bên phổi.
T2a
Khối u có kích thước > 3cm, ≤ 4 cm. Khối u có thể đã xâm lấn đến lớp lót bên trong phổi, hoặc các đường dẫn khí lớn.
N (Node):
Hạch bạch huyết (hay gọi tắt là hạch) là các cấu trúc nhỏ dạng bầu dục giúp cơ thể chống đỡ lại bệnh tật. Đánh giá yếu tố N là đánh giá mức độ lan đến các hạch bạch huyết lân cận từ khối u nguyên phát. Yếu tố N đi kèm một chữ số từ 1- 3. Chữ số này biểu thị mức độ lan rộng đến các hạch. Số lớn hơn tương ứng với mức độ lan rộng hơn. (3)
M (Metastasis):
Yếu tố M cho biết ung thư đã lan đến các cơ quan khác của cơ thể (còn gọi là di căn). Ung thư phổi thường di căn đến các cơ quan như: não, xương, tuyến thượng thận, gan, phổi đối bên…
Kết hợp các yếu tố T, N, M
cho ra giai đoạn cụ thể.
Giai đoạn I bao gồm giai đoạn IA và IB.
Giai đoạn ung thư phổi IA
IA1
T1a N0 M0
IA2
T1b N0 M0
IA3
T1c N0 M0
Giai đoạn ung thư phổi IB
IB
T2a N0 M0
Giai đoạn I, ung thư chưa lan đến các hạch bạch huyết lân cận, và chưa lan đến các cơ quan khác trong cơ thể (N0, M0).
Xem thêm:  Ung thư phổi không tế bào nhỏ giai đoạn 2 Ung thư phổi không tế bào nhỏ giai đoạn 3 Ung thư phổi không tế bào nhỏ giai đoạn 4
Triệu chứng ung thư phổi không tế bào nhỏ giai đoạn I
Ung thư phổi không tế bào nhỏ giai đoạn I thường không gây ra triệu chứng đáng kể, được phát hiện khi thăm khám tình cờ hoặc do người bệnh chủ động tầm soát.
Ung thư phổi không tế bào nhỏ giai đoạn I sống được bao lâu?
Theo ThS.BS Nguyễn Tiến Sỹ,
nếu có được phương pháp điều trị đúng và người bệnh tuân thủ tốt kế hoạch điều trị, khả năng chữa khỏi của ung thư phổi không tế bào nhỏ giai đoạn I là rất cao. Theo một số nghiên cứu, tỷ lệ sống sau 5 năm kể từ thời điểm chẩn đoán đối với ung thư phổi không tế bào nhỏ giai đoạn I là từ 74-92%.
Dưới đây là bảng thống kê chi tiết tỷ lệ sống sau 5 năm của ung thư phổi không tế bào nhỏ giai đoạn I:
Giai đoạn ung thư phổi
Tỷ lệ sống sau 5 năm
Giai đoạn IA1
92%
Giai đoạn IA2
86%
Giai đoạn IA3
81%
Giai đoạn IB
74%
Cách chẩn đoán ung thư phổi không tế bào nhỏ giai đoạn I
Chụp CT ngực liều thấp (LDCT) là phương pháp tầm soát ung thư phổi được các chuyên gia khuyến nghị. Ung thư phổi không tế bào nhỏ giai đoạn I thường được phát hiện khi người bệnh đến khám vì có triệu chứng, hoặc có khi được phát hiện tình cờ khi chụp CT hoặc X-quang ngực. Các biểu hiện bất thường trên phim CT hoặc X-quang ngực là gợi ý quan trọng giúp bác sĩ định hướng chẩn đoán ung thư phổi.
Theo ThS.BS Nguyễn Tiến Sỹ,
một số triệu chứng ung thư phổi thường gặp bao gồm:
Ho nhiều, ho dai dẳng
Ho có đờm
Ho ra máu
Bị đau ở ngực hoặc vai
Cảm thấy mệt mỏi
Hụt hơi
Sụt cân không rõ nguyên do.
Ung thư phổi không tế bào nhỏ giai đoạn I cũng có thể được phát hiện qua sàng lọc định kỳ nhờ chụp cắt lớp vi tính ngực liều thấp (low-dose CT scan). Đối tượng được khuyến cáo tầm soát ung thư phổi hàng năm theo Cơ quan Y tế dự phòng Hoa Kỳ là:
Người ≥ 50 tuổi + tiền sử hút thuốc 20 gói.năm hoặc nhiều hơn. Đơn vị gói.năm = số điếu thuốc hút trung bình 1 ngày/20 × số năm hút thuốc (một gói có 20 điếu).
Kết quả chụp CT ngực liều thấp sẽ được so sánh với kết quả trước đó. Thời gian cho lần chụp kế tiếp có thể là hàng năm, hoặc thay đổi tùy theo nguy cơ và kết quả ở những lần chụp CT trước đó. Tầm soát có ý nghĩa quan trọng giúp phát hiện bệnh ở giai đoạn sớm, bệnh nhân có được cơ hội chữa trị tốt nhất, nâng cao tỷ lệ sống và giúp giảm chi phí điều trị.
Hiện nay tại BVĐK Tâm Anh TP.HCM trang bị hệ thống chụp CT 768 lát cắt ứng dụng trí tuệ nhân tạo AI. Đây là dòng máy hiện đại bậc nhất, với liều lượng tia X được sử dụng cực thấp (1 -1,5 millisieverts, thấp hơn liều lượng bức xạ người bình thường tiếp xúc trong 6 tháng), đem lại hiệu quả tối ưu dựa trên những nguy cơ tối thiểu. Bác sĩ thu được hình ảnh 3 chiều về phổi và quan sát được sự phát triển của khối u cho dù là nhỏ nhất, đưa ra những chẩn đoán về bệnh và giai đoạn bệnh. Cả quá trình được diễn ra nhanh chóng, không gây đau đớn cho người bệnh. Ngoài ra, với sự hỗ trợ của phần mềm trí tuệ nhân tạo (AI), giúp tăng khả năng chính xác và tiết kiệm thời gian cho bác sĩ và bệnh nhân.
Khi nghi ngờ ung thư phổi, các xét nghiệm khác như nội soi phế quản, chụp cắt lớp vi tính (CT), cộng hưởng từ (MRI), PET-CT, sinh thiết mẫu mô… có thể được tiến hành để xác nhận chẩn đoán và phân chia giai đoạn bệnh.
Cách điều trị ung thư phổi không tế bào nhỏ giai đoạn I
Bệnh nhân ung thư phổi không tế bào nhỏ giai đoạn I có tiên lượng tốt nhất trong 4 giai đoạn ung thư phổi. Việc lựa chọn phương pháp điều trị chủ yếu phụ thuộc vào giai đoạn bệnh, đồng thời cũng cần xét đến các yếu tố như: loại ung thư phổi, các đột biến gen liên quan, tình trạng sức khỏe của bệnh nhân, các bệnh lý kèm theo, điều kiện kinh tế…
Các phương pháp điều trị ung thư phổi không tế bào nhỏ giai đoạn I bao gồm: Phẫu thuật, xạ trị, liệu pháp điều trị toàn thân (như hóa trị, liệu pháp nhắm trúng đích, liệu pháp miễn dịch…).
Phẫu thuật:
bao gồm cắt u, cắt một hoặc nhiều thùy phổi và nạo hạch
Ở giai đoạn I, khối u phổi có kích thước nhỏ, chưa di căn đến các hạch bạch huyết lân cận và chưa di căn xa. Phẫu thuật là phương pháp điều trị phải được lựa chọn đầu tiên. Phẫu thuật được tiến hành với mục tiêu là cắt bỏ hoàn toàn khối u ra khỏi cơ thể. Khối u được cắt bỏ kèm theo một phần mô phổi xung quanh
. Phần mô phổi này được gọi là biên phẫu thuật. (4)
Có 5 loại phẫu thuật ung thư phổi, được lựa chọn tùy theo giai đoạn bệnh cũng như thể trạng của người bệnh và các bệnh lý khác đi kèm:
Phẫu thuật cắt hình chêm:
cắt bỏ một mảnh phổi nhỏ có hình chêm. Phẫu thuật này chỉ loại bỏ phần chứa khối u của thùy phổi chứ không phải toàn bộ thùy phổi.
Phẫu thuật cắt phân thùy:
cắt bỏ một hoặc nhiều phân thùy nhưng ít hơn cắt toàn bộ thùy phổi.
Phẫu thuật cắt thùy phổi:
cắt toàn bộ thùy phổi chứa u. Sau phẫu thuật, phần phổi còn lại sẽ phồng lên để bù trừ cho phần phổi bị cắt bỏ, vì vậy hoạt động bình thường của phổi được tiếp tục duy trì.
Đây là phương pháp điều trị được ưu tiên áp dụng cho những bệnh nhân ung thư phổi không tế bào nhỏ giai đoạn đầu nhằm chữa khỏi bệnh. Phẫu thuật cắt thùy phổi có thể là phương pháp điều trị duy nhất đối với nhóm bệnh nhân này, hoặc có thể kết hợp với các liệu pháp điều trị toàn thân như hóa trị, liệu pháp miễn dịch, nhắm trúng đích đối với ung thư phổi không tế bào nhỏ giai đoạn IB.
Phẫu thuật cắt vát thùy phổi:
cắt bỏ toàn bộ thùy phổi kèm một phần của đường dẫn khí. Phần thùy phổi và đường dẫn khí còn lại được kết nối để tiếp tục hoạt động. Phương pháp này được đưa ra nhằm tránh phải cắt bỏ một bên phổi.
Phẫu thuật cắt phổi:
cắt bỏ hoàn toàn một bên phổi. Đây là phẫu thuật được thực hiện khi khối u phổi lớn, lan rộng ra ngoài một thùy phổi, khối u nằm ở khu vực trung tâm của phổi mà các phương pháp phẫu thuật ít xâm lấn hơn như đã nêu trên không thể loại bỏ toàn bộ khối u. Trước khi tiến hành phẫu thuật, người bệnh cần được tiến hành đánh giá chức năng phổi nhằm đảm bảo có thể tiếp tục sống với chỉ một lá phổi.
Nạo hạch
Nạo hạch là thuật ngữ chỉ một phương pháp phẫu thuật nhằm loại bỏ các hạch bạch huyết lân cận khối u. Trong phẫu thuật ung thư phổi, quá trình nạo hạch sẽ lấy đi các hạch bạch huyết trong phổi và các hạch kế cận phổi chứa u. Một số hạch nghi ngờ di căn có thể được xét nghiệm trước khi tiến hành nạo hạch. Nếu là hạch di căn, bác sĩ phẫu thuật sẽ nạo nhiều hạch nhất có thể.
Trước đây, phẫu thuật u phổi thường được thực hiện bằng phương pháp mở lồng ngực. Phương pháp này đòi hỏi cần phải rạch một đường lớn trên ngực và mở xương sườn để tiếp cận trực tiếp với phổi. Hiện nay, phương pháp phẫu thuật nội soi lồng ngực có hỗ trợ video (VATS = Video- Assisted Thoracic Surgery) trở nên phổ biến hơn với các ưu điểm ít xâm lấn, vết mổ nhỏ và thời gian phục hồi nhanh hơn.
Bệnh nhân được tiến hành phẫu thuật nội soi lồng ngực cắt u phổi tại BVĐK Tâm Anh TP.HCM
Xạ trị
Xạ trị sử dụng tia X năng lượng cao (tia xạ) để điều trị ung thư.
Tia xạ làm tổn thương tế bào ung thư, khiến chúng ngừng sinh sản và chết đi. Ở một vài trường hợp ung thư phổi không tế bào nhỏ giai đoạn I, xạ trị có thể tiến hành sau phẫu thuật nhằm điều trị ung thư còn sót lại gần vị trí khối u. (5)
Điều trị toàn thân
Đối với ung thư phổi không tế bào nhỏ giai đoạn IB, sau phẫu thuật, bác sĩ có thể cân nhắc các phương pháp điều trị hỗ trợ, nhằm làm giảm nguy cơ tái phát bệnh, tăng khả năng điều trị khỏi bệnh. Các phương pháp điều trị hỗ trợ bao gồm hóa trị, liệu pháp miễn dịch, liệu pháp nhắm trúng đích.
Hóa trị
: dùng hóa chất để tiêu diệt các tế bào phân chia nhanh, trong đó có các tế bào ung thư. Hóa chất thường được tiêm chậm qua đường tĩnh mạch hoặc bào chế dưới dạng uống vì vậy chúng có thể đến được khắp cơ thể. Trong ung thư phổi không tế bào nhỏ giai đoạn I (giai đoạn sớm), hóa trị hỗ trợ được tiến hành sau phẫu thuật thường bao gồm Cisplatin hoặc Carboplatin kết hợp với một loại hóa chất khác.
Liệu pháp nhắm trúng đích
: Là liệu pháp ngăn chặn các cơ chế đặc biệt mà dựa vào đó các tế bào ung thư tiếp tục tồn tại và phát triển. Trong ung thư phổi không tế bào nhỏ giai đoạn I, liệu pháp nhắm trúng đích tiêu biểu là Osimertinib (Tagrisso) được sử dụng trong điều trị hỗ trợ sau phẫu thuật và hóa trị nếu bệnh nhân có các đột biến gen phù hợp.
Ung thư phổi không tế bào nhỏ giai đoạn I nếu được điều trị đúng và đủ, khả năng điều trị khỏi bệnh rất cao. Tuy nhiên ung thư ở giai đoạn này vẫn có khả năng tái phát, dù tỷ lệ thấp. Sau điều trị, người bệnh cần tái khám theo lịch hẹn để phát hiện sớm và kịp thời điều trị nếu có bất thường. Dù không phải là biện pháp điều trị, nhưng việc duy trì lối sống lành mạnh, tập luyện thể thao, chế độ ăn khoa học, suy nghĩ lạc quan cũng góp phần quan trọng giúp nâng cao chất lượng sống của người bệnh trong và sau khi kết thúc điều trị.
Để đặt lịch khám, tầm soát và điều trị ung thư phổi tại khoa Ung bướu, Hệ thống BVĐK Tâm Anh, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư phổi không tế bào nhỏ giai đoạn I
không phải là bản án tử như nhiều người vẫn nghĩ. Thời điểm này, khối u còn nhỏ, chưa di căn và có thể loại bỏ hoàn toàn bằng phẫu thuật. Tỷ lệ sống sau 5 năm của ung thư phổi không tế bào nhỏ giai đoạn I đang ngày càng được cải thiện, có thể lên đến 92%.