https://tamanhhospital.vn/viem-bao-hoat-dich-khop-vai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm bao hoạt dịch khớp vai: Nguyên nhân, triệu chứng và cách điều trị
Viêm bao hoạt dịch khớp vai: Nguyên nhân, triệu chứng và cách điều trị
Viêm bao hoạt dịch khớp vai
xuất phát từ nhiều nguyên nhân khác nhau, triệu chứng cũng khác biệt tùy theo mức độ nghiêm trọng. Tình trạng gây ảnh hưởng trực tiếp đến khả năng vận động và sinh hoạt hàng ngày, thậm chí nhiều trường hợp còn để lại một số biến chứng nguy hiểm. Do đó, ngay khi phát hiện triệu chứng bất thường, người bệnh tốt nhất nên liên hệ sớm với bác sĩ để được điều trị kịp thời.
Mục lục
Viêm bao hoạt dịch khớp vai là gì?
Phân loại
1. Cấp tính
2. Mãn tính
3. Nhiễm trùng
Triệu chứng viêm bao hoạt dịch khớp vai
Nguyên nhân gây viêm màng bao hoạt dịch khớp vai
Các yếu tố nguy cơ
Biến chứng
Khi nào cần gặp bác sĩ?
Phương pháp chẩn đoán
Điều trị viêm bao hoạt dịch khớp vai
1. Nghỉ ngơi
2. Chườm đá
3. Thuốc bôi
4. Thuốc giảm đau không kê đơn
5. Mang nẹp vai
6. Các bài tập kéo giãn nhẹ nhàng
7. Vật lý trị liệu
8. Tiêm Corticosteroid
9. Thuốc kháng sinh
10. Phẫu thuật
Biện pháp phòng ngừa
Viêm bao hoạt dịch khớp vai là gì?
Viêm bao hoạt dịch khớp vai
là tình trạng bệnh lý thường gặp ở mọi lứa tuổi, gây nên hiện tượng đau nhức, sưng đỏ ở vị trí giữa đầu xương cánh tay và mỏm cùng vai. Theo đó, bao hoạt dịch tại vị trí này là những túi chứa đầy chất lỏng, đóng vai trò như bộ phận đệm giữa xương và mô liên kết, giúp giảm ma sát đồng thời hỗ trợ cơ, xương hoạt động trơn tru. (1)
Nghiên cứu cũng cho thấy, các bao khỏe mạnh chỉ có độ dày trung bình khoảng 0,74mm, trong khi
bao hoạt dịch bị viêm
dày đến 1,27mm, chênh lệch đến 0,53mm. Bởi vì không gian dưới da nhỏ nên sự thay đổi này cũng có thể gây đau và mỏi vai.
Khi
chấn thương vai
xảy ra hoặc vận động quá sức, chất lỏng trong bao hoạt dịch sẽ tụ lại thành từng chùm, dẫn đến viêm. Cơn đau có thể xuất hiện đột ngột rồi biến mất hoặc kéo dài dai dẳng, dữ dội tùy theo mức độ nghiêm trọng.
Phân loại
Viêm bao khớp vai
được chia làm 3 dạng chính: (2)
1. Cấp tính
Tình trạng viêm cấp tính thường xảy ra do chấn thương hoặc tai nạn. Triệu chứng đau có thể xuất hiện đột ngột, mức độ cơn đau tăng lên khi chạm hoặc cử động vai.
2. Mãn tính
Viêm bao hoạt dịch khớp vai
cấp tính tái phát hoặc chấn thương lặp đi lặp lại nhiều lần có thể dẫn đến viêm mãn tính. Với tình trạng này, ban đầu, người bệnh thường không cảm nhận được triệu chứng. Sau đó, một số dấu hiệu bất thường xuất hiện và kéo dài liên tục trong vài tháng. Theo thời gian, viêm có nguy cơ sẽ khiến vùng vai, vùng cánh tay bị yếu, thậm chí lan đến cổ hoặc khuỷu tay, gây cản trở rất lớn đến khả năng vận động.
3. Nhiễm trùng
Trong một vài trường hợp, nhiễm trùng do vi khuẩn cũng có thể gây ra viêm bao hoạt dịch tại khớp vai. Lúc này, vùng vai sẽ xuất hiện hiện tượng ửng đỏ hoặc tím cùng cảm giác ấm khi chạm vào. Ngoài ra, người bệnh cũng có thể bị sốt kèm triệu chứng đau vai dữ dội.
Triệu chứng viêm bao hoạt dịch khớp vai
Đau xung quanh vị trí bên ngoài vai hoặc đầu vai.
Đau khi chạm vào vai.
Phạm vi chuyển động bình thường của khớp vai bị hạn chế.
Vùng quanh vai bị sưng và đỏ, tuy nhiên sưng không đáng kể vì thông thường bao hoạt dịch bị viêm chỉ dày lên khoảng 0,5mm so với ban đầu.
Đau vai khi thực hiện động tác nâng cánh tay lên.
Cơn đau có xu hướng trở nên trầm trọng hơn vào ban đêm, đặc biệt là khi nằm lên vùng vai bị tổn thương hoặc giữ cố định vai trong một thời gian dài. Nếu các triệu chứng trên xuất hiện cùng dấu hiệu sốt thì có thể đã bị nhiễm trùng. Trong trường hợp này, người bệnh cần liên hệ sớm với bác sĩ để được kiểm tra và chẩn đoán kịp thời.
Nguyên nhân gây viêm màng bao hoạt dịch khớp vai
Viêm bao hoạt dịch vai xuất phát từ nhiều nguyên nhân khác nhau, điển hình phải kể đến như: (3)
Các chuyển động lặp đi lặp lại (động tác vươn vai, vặn cánh tay…)
Cơ bị yếu, phối hợp hoạt động kém.
Tư thế không đúng, chẳng hạn như thường xuyên khom vai khiến mô mềm giữa các khớp xương bị chèn ép và kích thích dẫn đến viêm.
Chấn thương trực tiếp do va đập, ngã, tai nạn…
Phẫu thuật.
Canxi lắng đọng lại ở vai.
Gai xương hình thành và phát triển không kiểm soát.
Nhiễm trùng.
Các bệnh tự miễn: gút, vẩy nến, bệnh tuyến giáp, viêm khớp dạng thấp…
Cơ hoặc gân ở vai bị cọ xát, dẫn đến kích ứng.
Ngoài ra, trong một số ít trường hợp, tình trạng viêm cũng có thể xảy ra sau khi tiêm phòng cúm hoặc các loại vacxin khác. Các chuyên gia đưa ra giả thuyết rằng khi tiêm, kim tiêm đã làm rối loạn bao hoạt dịch tại vị trí này. Tuy nhiên, đây là nguyên nhân không phổ biến và không phải là lý do chính đáng để tránh tiêm chủng.
Các yếu tố nguy cơ
Những người thường xuyên thực hiện các chuyển động vai lặp đi lặp lại: họa sĩ, thợ mộc, người chơi bóng chày, quần vợt, bóng đá…
Người đang mắc phải các bệnh lý như: viêm khớp dạng thấp, gút, tiểu đường, bệnh thận, bệnh tuyến giáp…
Tuổi tác cao.
Thường xuyên không khởi động kỹ trước khi tập luyện thể dục thể thao.
Những công việc đòi hỏi nâng vật nặng thường xuyên.
Biến chứng
Viêm bao hoạt dịch vai mãn tính và tái phát liên tục sẽ làm tăng nguy cơ làm hỏng bao hoạt dịch, theo thời gian gây ảnh hưởng đến khả năng vận động của vai.
Vi khuẩn gây viêm có thể lây lan đến các bộ phận và cơ quan khác trong cơ thể. Trường hợp nặng như nhiễm trùng huyết có thể đe dọa đến tính mạng.
Khi nào cần gặp bác sĩ?
Một số trường hợp khẩn cấp, người bệnh phải liên hệ ngay với bác sĩ gồm:
Vai và cánh tay bị đau dữ dội, phạm vi cử động bị hạn chế.
Cơn đau vai
không thuyên giảm khi áp dụng các phương pháp điều trị và chăm sóc tại nhà.
Cánh tay hoặc vai bị yếu.
Cơ thể xuất hiện các dấu hiệu nhiễm trùng: sốt, ớn lạnh…
Vùng vai bị đỏ hoặc sưng bất thường.
Phương pháp chẩn đoán
Trước khi chẩn đoán viêm bao hoạt dịch vai, bác sĩ sẽ đặt một số câu hỏi về yếu tố nguy cơ như: hoạt động thường ngày, tiền sử bệnh, nghề nghiệp…, mức độ cơn đau, phạm vi chuyển động… Theo đó, một số phương pháp được áp dụng phổ biến bao gồm: (4)
Chụp X-quang: Phương pháp này sẽ giúp loại trừ nguyên nhân gây viêm gồm tổn thương xương hoặc viêm khớp, từ đó xác định và đưa ra lựa chọn điều trị phù hợp nhất.
Chụp MRI: Chụp MRI sẽ cho thấy các tình trạng viêm xuất hiện trong bao hoạt dịch hoặc tổn thương mô, xương xung quanh.
Kiểm tra dịch khớp: Với phương pháp này, dịch khớp lấy ra từ bao hoạt dịch sẽ được mang đi xét nghiệm để loại trừ trường hợp nhiễm trùng.
Xét nghiệm máu: Xét nghiệm máu cũng có thể được thực hiện nhằm xác định hoặc loại trừ nguyên nhân nhiễm trùng và viêm toàn thân (viêm khớp dạng thấp, đau đa cơ…). Thực tế cho thấy những yếu tố này cũng rất dễ làm tăng nguy cơ viêm bao hoạt dịch vai.
Điều trị viêm bao hoạt dịch khớp vai
1. Nghỉ ngơi
Viêm màng hoạt dịch khớp vai
thường xảy ra do viêm nhiễm vì vậy việc đưa vai về trạng thái nghỉ ngơi là giải pháp hữu ích để làm giảm các triệu chứng. Cụ thể, người bệnh nên tránh các hoạt động có xu hướng làm cơn đau trở nên trầm trọng, bao gồm cả một số bộ môn thể thao.
2. Chườm đá
Chườm đá là giải pháp giảm viêm hiệu quả dành cho tình trạng viêm bao hoạt dịch vai. Tuy nhiên, với mỗi lần chườm, người bệnh chỉ nên thực hiện từ 10 – 15 phút. Một lưu ý quan trọng là đối với tình trạng này, chườm nóng không phải là giải pháp nên áp dụng vì dễ khiến triệu chứng viêm trở nên trầm trọng hơn.
3. Thuốc bôi
Các loại kem bôi trực tiếp lên vùng khớp bị đau cũng có thể mang lại hiệu quả tích cực tùy theo mức độ viêm. Cơ chế là gây tê các đầu dây thần kinh để làm giảm hoặc loại bỏ hẳn triệu chứng khó chịu. Đây đồng thời cũng là giải pháp để tránh được các tác dụng phụ mà thuốc uống có thể gây ra cho đường tiêu hóa. Tuy nhiên, trong mọi trường hợp, người bệnh cần tham khảo ý kiến bác sĩ trước khi dùng.
4. Thuốc giảm đau không kê đơn
Thuốc chống viêm không Steroid (NSAID) thường được sử dụng trong điều trị viêm bao hoạt dịch vai, bao gồm:
Ibuprofen (Advil, Motrin).
Naproxen natri (Aleve ).
Acetaminophen (Tylenol).
Tuy nhiên, các loại thuốc giảm đau không kê đơn vẫn có thể gây ra một số tác dụng phụ không mong muốn như đau bụng, ợ chua… Do đó, trước khi sử dụng, người bệnh nên trao đổi kỹ với bác sĩ để đảm bảo đạt được hiệu quả điều trị tốt nhất.
5. Mang nẹp vai
Giải pháp này sẽ giữ cho vai và cánh tay ở trạng thái cố định tránh hoạt động quá sức. Tuy nhiên, tốt hơn hết, người bệnh nên trao đổi với bác sĩ trước khi dùng để đạt được hiệu quả cao cũng như hạn chế các vấn đề không mong muốn.
6. Các bài tập kéo giãn nhẹ nhàng
Người bệnh có thể thực hiện các bài tập kéo giãn nhẹ nhàng từ 2 – 3 lần/ngày để giúp giảm căng thẳng cho cơ vai.
Căng sau
Người bệnh có thể ngồi hoặc đứng, sau đó đưa cánh tay ngang qua cơ thể, đặt lên lưng của vai đối diện.
Dùng tay còn lại ấn vào phía sau khuỷu tay kia để kéo căng sâu hơn.
Giữ nguyên tư thế này từ 15 – 30 giây và lặp lại từ 2 – 4 lần, sau đó thực hiện tương tự với phía đối diện.
Bóp bả vai
Người bệnh có thể đứng hoặc ngồi với cánh tay đặt ở hai bên.
Kéo vai từ từ về phía sau sao cho hai bả vai chạm vào nhau, phần trước được kéo căng.
Giữ nguyên tư thế này trong khoảng 6 giây và lặp lại từ 6 – 8 lần.
Chuyển động xương vai
Nâng vai lên như tư thế nhún vai sau đó giữ nguyên khoảng 5 giây thì hạ xuống.
Di chuyển vai xuống để tạo độ căng trên đỉnh vai và giữ nguyên tư thế khoảng 5 giây.
Xoay vai theo chuyển động tròn về phía sau khoảng 5 vòng, dừng lại và lặp lại động tác nhưng xoay về phía trước.
7. Vật lý trị liệu
Các chuyên gia vật lý trị liệu sẽ thiết kế một chương trình điều trị cụ thể để tăng tốc độ phục hồi tổn thương. Tùy theo mức độ nghiêm trọng của vết thương, thời gian làm lành ở mỗi người là khác nhau. Tuy nhiên, nhìn chung, các bài tập vật lý trị liệu đều đem lại hiệu quả cải thiện tích cực, giúp người bệnh sớm quay trở lại với lối sống sinh hoạt bình thường. Thông thường, nếu chương trình phù hợp, kết quả sẽ thấy rõ sau 2 – 8 tuần thực hiện.
8. Tiêm Corticosteroid
Tiêm Corticosteroid (Kenalog, Celestone…) được thực hiện khi các phương pháp dùng thuốc không kê đơn, điều trị tại nhà… không đem lại kết quả. Tuy nhiên, người bệnh không nên được tiêm khớp vai quá nhiều vì có thể làm tăng nguy cơ đứt gân. Tốt hơn hết, phương pháp này chỉ nên áp dụng khi vật lý trị liệu, dùng thuốc giảm đau không kê đơn… hoàn toàn không mang lại hiệu quả.
9. Thuốc kháng sinh
Nếu viêm bao hoạt dịch do nhiễm trùng, người bệnh cần dùng đến thuốc kháng sinh để tránh nguy cơ vi khuẩn lây lan vào máu. Đối với trường hợp không thể sử dụng qua đường uống, bác sĩ có thể sẽ chỉ định truyền qua đường tĩnh mạch.
10.
Phẫu thuật
Trong một số ít trường hợp, bác sĩ có thể sẽ đề nghị phẫu thuật đối với tình trạng viêm bao hoạt dịch vai. Hiện nay, thay vì mổ hở truyền thống, nội soi khớp vai được ưu tiên thực hiện. Đây là thủ thuật được đánh giá cao bởi sở hữu nhiều ưu điểm nổi trội về cả hiệu quả mang lại và khả năng phục hồi. Theo đó, bác sĩ sẽ đưa các dụng cụ phẫu thuật nhỏ vào vai thông qua vết rạch nhỏ, trong đó có đi kèm camera để theo dõi toàn bộ quá trình.
Với phương pháp này, các mô xương, bao hoạt dịch sẽ được loại bỏ nhằm làm tăng không gian cho vùng dưới mỏm cùng vai, giúp cơ và gân được tự do di chuyển. Ngoài ra, thông qua quá trình này, gai xương cũng có thể được kiểm soát (nếu có).
Nội soi khớp vai
không gây ra nhiều cảm giác đau đớn cho nhiều bệnh trong quá trình phẫu thuật đồng thời thời gian phục hồi cũng được đẩy nhanh. Sau khi thực hiện, người bệnh có thể về nhà ngay trong ngày và quay trở lại các hoạt động bình thường chỉ sau vài tuần. Ngoài ra, phương pháp này cũng giúp giảm thiểu đáng kể nguy cơ nhiễm trùng. Đây chính là ưu điểm lớn so với mổ hở truyền thống.
Sau quá trình phẫu thuật, bác sĩ sẽ tư vấn các phương pháp phục hồi chức năng để người bệnh sớm có thể trở lại với thói quen sinh hoạt bình thường. Đó có thể là một chương trình tập thể dục, được thiết kế với mục đích tăng cường sức mạnh cho vai. Các bài tập này thường gồm tập tạ, kéo giãn và một số động tác xoay người nhẹ nhàng. Khi vết thương có dấu hiệu tiến triển tốt, bác sĩ sẽ tiếp tục điều chỉnh chương trình tập với cường độ tăng dần để đảm bảo hiệu quả tốt nhất.
Biện pháp phòng ngừa
Viêm bao hoạt dịch khớp vai
gây cản trở đến khả năng vận động, sinh hoạt hàng ngày, thậm chí để lại biến chứng nguy hiểm nếu không điều trị sớm. Do đó, việc thực hiện các biện pháp phòng ngừa ngay từ ban đầu là thực sự cần thiết. Dưới đây là một số gợi ý hữu ích nên tham khảo:
Khởi động kỹ trước khi tập luyện thể dục hoặc chơi thể thao.
Bắt đầu các bài tập hoặc môn thể thao mới một cách nhẹ nhàng, chậm rãi, sau đó tăng dần cường độ theo khả năng.
Thường xuyên dành thời gian nghỉ ngơi khi thực hiện các động tác lặp đi lặp lại.
Sử dụng các miếng đệm khuỷu tay và đầu gối để bảo vệ khỏi chấn thương khi chơi thể thao.
Duy trì tư thế nằm, đi, đứng, làm việc đúng.
Tập thể dục, chơi thể thao đúng kỹ thuật.
Khám sức khỏe định kỳ để theo dõi, phát hiện sớm các triệu chứng bất thường, nhằm hạn chế tối đa các biến chứng không mong muốn.
Xây dựng chế độ ăn giàu dinh dưỡng, đặc biệt chú trọng bổ sung Canxi, Vitamin D… vào thực đơn hàng ngày.
Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế.
Bệnh viện còn được trang bị hệ thống máy móc,
trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp…
BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.