https://tamanhhospital.vn/viem-da-xoang/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm đa xoang: Nguyên nhân, triệu chứng và cách điều trị
Viêm đa xoang: Nguyên nhân, triệu chứng và cách điều trị
Viêm đa xoang
là một bệnh lý tai mũi họng thường gặp, gây triệu chứng khó chịu ở vùng mũi xoang, nhưng đôi khi có thể gặp các biến chứng nặng gây mù mắt hay đe dọa tính mạng khi có biến chứng nội sọ như viêm màng não, áp xe não.
Viêm đa xoang là tình trạng viêm từ 2 xoang trở lên
Mục lục
Viêm đa xoang là bệnh gì?
Phân loại viêm đa xoang
Nguyên nhân gây viêm đa xoang
1. Nguyên nhân viêm xoang cấp tính
2. Nguyên nhân viêm xoang mạn tính
Chẩn đoán viêm đa xoang
1. Khai thác triệu chứng
2. Nội soi mũi xoang
3. Chẩn đoán hình ảnh học
Các phương pháp điều trị viêm đa xoang
1. Dùng thuốc điều trị viêm đa xoang
2. Phẫu thuật
Cách phòng ngừa viêm đa xoang
Các câu hỏi thường gặp về bệnh viêm đa xoang
1. Viêm đa xoang có nguy hiểm không?
2. Viêm đa xoang có gây đau đầu?
3. Viêm đa xoang khi nào cần nhập viện ngay?
4. Sử dụng thuốc điều trị viêm đa xoang cho trẻ em như thế nào?
Viêm đa xoang là bệnh gì?
Hệ thống xoang bao gồm các xoang ở hai bên: hàm, sàng, trán, bướm.
Viêm đa xoang
là tình trạng viêm sưng nề của lớp niêm mạc biểu mô lót trong xoang và có ít nhất từ hai xoang trở lên bị viêm. Viêm đa xoang xảy ra do phản ứng viêm, dị ứng hoặc nhiễm trùng do vi khuẩn, virus hoặc do nấm.
Phân loại viêm đa xoang
Theo ThS.BS.CKI Hồ Văn Hữu – Bác sĩ khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM, dựa vào thời gian kéo dài triệu chứng, viêm đa xoang được phân làm các loại sau:  Viêm đa xoang cấp tính: Có thể khỏi bệnh hoàn toàn trong <4 tuần. Viêm đa xoang bán cấp tính: Có thể giải quyết hoàn toàn trong 4-8 tuần. Viêm đa xoang mạn tính: Bệnh kéo dài >12 tuần. Viêm xoang tái phát: Viêm ≥4 đợt cấp tính rải rác mỗi năm, mỗi đợt khỏi hoàn toàn trong <4 tuần nhưng tái phát theo chu kỳ, ít nhất 10 ngày từ khi hết triệu chứng đến khi bắt đầu đợt mới.
Nguyên nhân gây viêm đa xoang
Mỗi loại viêm xoang có thể do các nguyên nhân khác nhau gây ra. Vì vậy, việc phân loại viêm xoang có thể giúp tìm ra nguyên nhân gây bệnh.
1. Nguyên nhân viêm xoang cấp tính
Viêm đa xoang cấp tính
cần nhận biết tác nhân nhiễm trùng để sử dụng kháng sinh điều trị phù hợp, tránh tình trạng đề kháng kháng sinh. Viêm đa xoang cấp tính đa số do tác nhân virus gây ra, thường gặp các virus như: rhinovirus (virus gây cảm lạnh), cúm, parainfluenza (virus gây các bệnh viêm đường hô hấp trên). Một tỷ lệ nhỏ viêm đa xoang do nhiễm trùng vi khuẩn hoặc phát triển nhiễm vi khuẩn thứ phát. Các vi khuẩn thường gây viêm đa xoang cấp như phế cầu, Haemophilus influenzae, Moraxella catarrhalis, tụ cầu hoặc vi khuẩn kỵ khí khi nhiễm trùng từ vùng răng miệng. Viêm đa xoang do nấm cấp tính thường xảy ra ở các bệnh nhân có hệ miễn dịch suy giảm, như đái tháo đường, HIV, bệnh ung thư,…(1)
2. Nguyên nhân viêm xoang mạn tính
Theo ThS.BS.CKI Hồ Văn Hữu,
viêm đa xoang mạn tính
thường có nhiều yếu tố bệnh sinh kết hợp gây ra. Bệnh nhân có thể mắc các bệnh đồng mắc hoặc có yếu tố nguy cơ có liên quan như: viêm mũi dị ứng, hen suyễn, hút thuốc lá, ô nhiễm không khí, bất thường cấu trúc vùng mũi xoang, bệnh hệ thống ảnh hưởng tới chức năng lông chuyển niêm mạc mũi xoang và nhiễm trùng răng miệng.
Chẩn đoán viêm đa xoang
ThS.BS.CKI Hồ Văn Hữu cho biết, để
chẩn đoán bệnh viêm đa xoang
, bác sĩ sẽ khai thác triệu chứng, thực hiện nội soi và phương pháp hình ảnh học.
1. Khai thác triệu chứng
Bệnh nhân biểu hiện bằng nghẹt mũi, chảy mũi trước hoặc sau, nhức đầu mặt, giảm hay mất khứu giác. Với trẻ em thường biểu hiện bằng ho hơn là khó chịu về khứu giác. Khi bệnh nhân biểu hiện ít nhất 2/4 triệu chứng trên và có triệu chứng nghẹt mũi hoặc chảy mũi thì chẩn đoán là viêm xoang. Khi viêm đa xoang cấp tính, triệu chứng lâm sàng thường rầm rộ, và có thể có triệu chứng toàn thân kèm theo như: sốt, ớn lạnh, chán ăn, mệt mỏi… Vị trí đau đầu mặt của bệnh nhân sẽ gợi ý xác định xoang đang bị viêm:  Viêm xoang hàm: bệnh nhân thường đau nhức vùng má. Nếu kèm đau răng, cần lưu ý tới tình trạng viêm xoang hàm thứ phát sau nhiễm trùng chân răng. Viêm xoang trán: thường đau vùng trước trán Viêm xoang bướm: thường đau vùng chẩm sau đầu, cổ gáy Viêm xoang sàng: thường xoang sàng nằm sâu trong hốc sọ, trải dài từ trước ra sau, nên triệu chứng đau thường mơ hồ
2. Nội soi mũi xoang
Viêm đa xoang cấp tính thường thấy niêm mạc mũi sung huyết, phù nề, có dịch nhầy đục khe xoang. Trong khi đó, viêm đa xoang mạn tính thường biểu hiện niêm mạc phù nề, thoái hóa, có thể có polyp mũi.
Nội soi mũi xoang là một xét nghiệm thường quy trong chẩn đoán viêm đa xoang
3. Chẩn đoán hình ảnh học
Đây là phương tiện chẩn đoán giúp xác định có viêm đa xoang hay không, bệnh nhân được chụp phim cắt lớp vi tính (CT) hoặc cộng hưởng từ (MRI) vùng hàm mặt.
Các phương pháp điều trị viêm đa xoang
ThS.BS.CKI Hồ Văn Hữu cho biết, các phương pháp
điều trị viêm đa xoang
bao gồm điều trị nội khoa dùng thuốc hoặc phẫu thuật.
1. Dùng thuốc điều trị viêm đa xoang
Hầu hết viêm đa xoang cấp tính sẽ đáp ứng với điều trị nội khoa, bao gồm các thuốc kháng sinh, kháng viêm toàn thân hay tại chỗ, kháng dị ứng và các thuốc giảm triệu chứng. Bệnh nhân thường được khuyên uống nhiều nước để làm loãng chất nhầy và sử dụng bình bơm xịt mũi để hỗ trợ trong điều trị, tránh tiếp xúc với các yếu tố dị ứng hay kích thích: không khí lạnh, khói thuốc lá, không khí ô nhiễm…
2. Phẫu thuật
Phẫu thuật được chỉ định khi viêm đa xoang có biến chứng hoặc viêm đa xoang mạn tính không đáp ứng với điều trị bằng thuốc. Phẫu thuật loại bỏ các bệnh tích và các cấu trúc mũi bất thường gây tắc nghẽn như vẹo vách ngăn, phì đại cuốn mũi. Phẫu thuật xoang tại Bệnh viện Đa khoa Tâm Anh được thực hiện qua nội soi mũi bằng máy Karl Storz của Đức cùng với hệ thống máy cắt khoan Medtronic của Mỹ. Bác sĩ phẫu thuật sẽ đưa các dụng cụ nội soi cực nhỏ vào mũi của bệnh nhân, sau đó mở rộng các lỗ thông xoang, cắt polyp, lấy mô nấm, hút sạch nhầy mủ, không gây tổn thương bộ phận lân cận. Khi phẫu thuật kết thúc, bác sĩ có thể đặt miếng bọt biển 2 bên mũi giúp ổn định vết mổ cầm máu tại chỗ, bệnh nhân sẽ được đưa vào phòng hồi sức cho tới khi tỉnh lại. Khi bệnh nhân tỉnh có thể thở qua miệng và ăn uống bình thường. Ngày hôm sau sẽ rút miếng bọt biển ra và thở bằng 2 mũi. Thông thường bệnh nhân được xuất viện sau 2-3 ngày.
Phẫu thuật viêm đa xoang ít xâm lấn, mau phục hồi, hạn chế tối thiểu nguy cơ biến chứng trong và sau phẫu thuật tại BVĐK Tâm Anh TP.HCM
Cách phòng ngừa viêm đa xoang
Để
ngăn ngừa viêm đa xoang
, ThS.BS.CKI Hồ Văn Hữu lưu ý mỗi người như sau:  Tránh để bị cảm lạnh và hoặc mắc các bệnh nhiễm trùng khác; Tránh tiếp xúc với chất gây dị ứng như phấn hoa, lông động vật… hoặc chất kích thích như khói thuốc lá… Có chế độ ăn uống lành mạnh với rau củ tươi và trái cây giàu chất chống oxy hóa; Tiêm vắc xin phòng cúm hàng năm; Rửa tay thường xuyên để tránh nhiễm khuẩn; Luôn giữ ấm cơ thể, đặc biệt là tai, mũi, họng; Khi bị cảm cúm viêm mũi cấp tính, bệnh nhân cần đi khám để được điều trị phù hợp, tránh dẫn đến tình trạng viêm đa xoang sau đó; Bệnh nhân viêm mũi dị ứng hoặc bệnh nhân mắc các bệnh lý đi kèm với viêm đa xoang nên đi khám sớm và kiểm tra thường xuyên về mũi xoang.
Tiêm vắc xin phòng cúm mùa hàng năm là một trong những cách phòng biến chứng gây viêm xoang. Ảnh: Trung tâm tiêm chủng VNVC
Các câu hỏi thường gặp về bệnh viêm đa xoang
1. Viêm đa xoang có nguy hiểm không?
Viêm đa xoang là bệnh lý thường gặp trong dân số, nhưng nếu chủ quan không được điều trị, các biến chứng có thể xảy ra ảnh hưởng tới sức khỏe, để lại các di chứng hoặc đe dọa tính mạng người bệnh: viêm não – màng não, áp xe não, viêm – áp xe ổ mắt, nhiễm trùng huyết.
2. Viêm đa xoang có gây đau đầu?
Viêm đa xoang thường có biểu hiện đau đầu, tình trạng viêm bất cứ một xoang đơn lẻ nào cũng có thể gây đau đầu và càng nghiêm trọng hơn khi
bị viêm đa xoang
. Sự tắc nghẽn các xoang dẫn đến thiếu oxy lên não, thiếu oxy não sẽ dẫn đến đau đầu, mệt mỏi.
3. Viêm đa xoang khi nào cần nhập viện ngay?
Người bệnh cần nhập viện ngay khi nghi ngờ biến chứng xảy ra, các triệu chứng gợi ý như đau đầu dữ dội, sốt cao liên tục, sưng nề mắt hoặc nhìn mờ. Bệnh nhân cần tái khám theo lịch hẹn của bác sĩ hoặc tái khám ngay khi triệu chứng trở nặng đột ngột.
4. Sử dụng thuốc điều trị viêm đa xoang cho trẻ em như thế nào?
Viêm đa xoang ở trẻ em thường là cấp tính nên chủ yếu điều trị bằng thuốc. Điều quan trọng, bác sĩ cần xác định tác nhân là virus hay vi khuẩn để sử dụng điều trị kháng sinh thích hợp. Mặc dù viêm đa xoang gây biến chứng mắt và nội sọ hiếm gặp ở trẻ em, nhưng vẫn có thể xảy ra, các trường hợp này cần phẫu thuật kịp thời và sử dụng kháng sinh đường tĩnh mạch sau đó.(2)
Người bệnh cần thăm khám, điều trị bệnh viêm đa xoang bởi bác sĩ chuyên khoa Tai Mũi Họng