https://tamanhhospital.vn/viem-da-day-ta-trang/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm dạ dày tá tràng: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Viêm dạ dày tá tràng: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Viêm dạ dày tá tràng
là bệnh tiêu hóa do sự tổn thương của lớp niêm mạc của dạ dày. Bệnh gây ra những cơn đau ở vùng thượng vị cho người bệnh. Viêm dạ dày tá tràng có thể xảy ra ở mọi lứa tuổi và đối tượng. Hơn nữa, viêm dạ dày tràng có thể gây ra những tổn thương tiền ung thư dạ dày. Vì vậy, bạn cần nắm rõ triệu chứng và cách điều trị viêm dạ dày tá tràng để ngăn ngừa bệnh tối ưu.
Mục lục
Viêm dạ dày tá tràng là gì?
1. Viêm dạ dày tá tràng cấp
2. Viêm dạ dày tá tràng mạn
Nguyên nhân gây viêm dạ dày tá tràng
1. Nhiễm vi khuẩn Helicobacter Pylori
2. Thói quen ăn uống
2. Lối sống không lành mạnh
Biến chứng của viêm dạ dày tá tràng
1. Chảy máu đường tiêu hóa
2. Ung thư dạ dày
Điều trị viêm dạ dày tá tràng
Phòng ngừa viêm dạ dày tá tràng
Viêm dạ dày tá tràng là gì?
Viêm dạ dày tá tràng
là tình trạng viêm của niêm mạc dạ dày , đặc trưng là sự thấm nhập của các tế bào viêm như bạch cầu đa nhân, bạch cầu lympho, tương bào,… Đây là tổn thường gặp ở mọi đối tượng thuộc mọi lứa tuổi, phần lớn bệnh nhân viêm dạ dày tá tràng không có triệu chứng mà chủ yếu có triệu chứng là do viêm cấp tính. Các triệu chứng có thể gặp: đau vùng thượng vị khi đói hoặc sau khi ăn, ăn nhanh no, ậm ạch khó chịu vùng thượng vị sau ăn. Ngoài ra, viêm dạ dày tá tràng còn được nhận biết thông qua những triệu chứng khác như nóng rát thượng vị, ợ hơi, ợ chua và đầy bụng.(1)
1. Viêm dạ dày tá tràng cấp
Viêm dạ dày tá tràng được chẩn đoán là viêm dạ dày tá tràng cấp khi niêm mạc dạ dày tiếp xúc với các chất độc, dẫn đến những tổn thương sung huyết, xuất huyết trên thành niêm mạc. Những độc chất có hại này thường xuất hiện ở trong thuốc kháng viêm không steroid, aspirin, rượu bia, acid mật…. Bên cạnh đó,
viêm dạ dày tá tràng cấp
cũng có thể đến từ tình trạng giảm tưới máu ở dạ dày. Tình trạng xảy ra ở những đối tượng bị chấn thương, bỏng, hạ thân nhiệt, nhiễm khuẩn huyết, hoặc người thực hiện xạ trị ung thư và hóa trị toàn thân. Người bị viêm dạ dày tá tràng cấp thông thường sẽ nhanh chóng xuất hiện triệu chứng với diễn biến nhanh. Đây cũng là mức độ có thể điều trị bệnh hoàn toàn bằng thuốc.(2)
2. Viêm dạ dày tá tràng mạn
Viêm dạ dày tá tràng mạn là hậu quả của tình trạng viêm kéo dài. Những tổn thương ở niêm mạc dạ dày ở mức độ mạn tính có thể lan tỏa hoặc khu trú một vùng tại niêm mạc dạ dày. Có 3 dạng
viêm dạ dày tá tràng mạn
:    Viêm teo niêm mạc dạ dày típ B: là loại hay gặp, nguyên nhân do khuẩn Helicobacter Pylori, tổn thương lúc đầu viêm teo tại hang vị lan dần lên phần trên của dạ dày. Phần lớn viêm teo niêm mạc dày do vi khuẩn do H.P thường âm thầm không có triệu chứng.         Viêm teo niêm mạc dạ dày típ A: ít gặp hơn, nguyên nhân tự miễn, cơ thể sinh ra kháng thể chống lại niêm mạc dạ dày của mình, tổn thương viêm teo lan từ phình vị thân vị xuống theo hướng ngược với viêm teo niêm mạc dạ dày típ B.         Các dạng viêm dạ dày tá tràng đặc biệt: Hóa học (dịch mật, kháng viêm steroid), viêm dạ dày lympho bào, viêm dạ dày trợt lồi, viêm dạ dày có tăng bạch cầu ái toan, viêm dạ dày do nhiễm trùng (Vi trùng, siêu vi trùng, ký sinh trùng), viêm dạ dày do bệnh Crohn….
Nguyên nhân gây viêm dạ dày tá tràng
1. Nhiễm vi khuẩn Helicobacter Pylori
Nhiễm vi khuẩn Helicobacter Pylori được xem là nguyên nhân hàng đầu gây viêm teo niêm dạ dày mạn tính. Vi khuẩn Helicobacter Pylori (H.P), là một loại trực khuẩn có thể sống trong môi trường axít của dạ dày, gây viêm niêm mạc dạ dày lâu ngày dẫn tới teo các tuyến của niêm mạc.
Theo thống kê, có 60% – 80% người Việt Nam có nhiễm vi khuẩn H.P. Vi khuẩn này có thể xâm nhập vào bên trong con người thông qua nước hoặc thực phẩm bị ô nhiễm. Bên cạnh đó, đối với những người sống ở những môi trường không đảm bảo vệ sinh cũng có nguy cơ cao nhiễm vi khuẩn HP và bị viêm niêm mạc dạ dày. (3)
2. Thói quen ăn uống
Thói quen ăn uống là một trong những yếu tố hàng đầu ảnh hưởng trực tiếp đến sức khỏe hệ tiêu hóa. Vì mối liên kết chặt chẽ với quá trình tiêu hóa, tần suất co bóp và bài tiết a xít của dạ dày, thói quen ăn uống không khoa học sẽ làm
tăng nguy cơ bị viêm dạ dày tá tràng
của bạn. Ăn nhiều gia vị có tính kích ứng mạnh niêm mạc dạ dày. Những hoạt động như bỏ bữa sáng, ăn không đúng bữa hoặc có giờ giấc cụ thể có thể làm tăng nguy cơ viêm dạ dày tá tràng hoặc tái phát bệnh hơn người khác.
2. Lối sống không lành mạnh
Lối sống không lành mạnh tác động xấu đến rất nhiều khía cạnh sức khỏe của người bệnh. Đây không phải là nguyên nhân trực tiếp gây viêm dạ dày tá tràng, nhưng hậu quả tích hợp những hoạt động từ lối sống không lành mạnh sẽ dẫn đến bệnh viêm dạ dày tá tràng. Lạm dụng rượu bia: Rượu bia hoặc những thức uống có cồn có khả năng tăng sự bài tiết a xít trong dạ dày, gây ra tổn thương trực tiếp lên niêm mạc dạ dày.
Biến chứng của viêm dạ dày tá tràng
1. Chảy máu đường tiêu hóa
Viêm dạ dày tá tràng cấp tính có thể gây xuất huyết dạ dày.
2. Ung thư dạ dày
Không phải ai bị nhiễm vi khuẩn H.P lâu dài dẫn tới viêm teo niêm mạc dạ dày cùng dẫn tới ung thư dạ dày. Con đường diễn biến tới ung thư dạ dày: viêm teo niêm mạc , dị sản ruột , loạn sản, ung thư dạ dày sớm, ung thư dạ dày tiến triển (ung thư dạ dày muộn). Vì vậy những người có tổn thương viêm teo niêm mạc dạ dày và dị sản ruột cần đi nội soi định kỳ cừ 1-3 năm/lần tùy theo độ nặng của tổn thương để có thể phát hiện ra tiền ung thư hoặc ung thư sớm dạ dày
Điều trị viêm dạ dày tá tràng
Phần lớn viêm niêm mạc dạ dày không có triệu chứng, chỉ điều trị khi có triệu chứng hoặc điều trị diệt H.P khi có triệu chứng. Tùy vào lý do mắc bệnh viêm dạ dày tá tràng cũng như triệu chứng của từng người mà bác sĩ sẽ chỉ định những phương pháp điều trị khác nhau. Nhằm tối ưu phác đồ điều trị, bác sĩ sẽ thực hiện xét bệnh sử của người bệnh bên cạnh chẩn đoán lâm sàng và cận lâm sàng viêm dạ dày tá tràng. Một số
phương pháp điều trị viêm dạ dày tá tràng
thông dụng:    Điều trị viêm dạ dày tá tràng bằng thuốc kháng sinh: Được áp dụng đối với những đối tượng bị mắc bệnh do nhiễm vi khuẩn HP. Thời gian điều trị bằng thuốc kháng sinh có thể là hai tuần kết hợp với giảm tiết a xít.         Điều trị viêm dạ dày tá tràng bằng bằng giảm tiết a xít: Những loại thuốc như thuốc ức chế bơm proton có khả năng là giảm lượng a xít bài tiết trong dạ dày: esoprazole, rabeprazole, pantoprazole, lansoprazole, omeprazole.
Phòng ngừa viêm dạ dày tá tràng
Cách phòng ngừa viêm dạ dày tá tràng
tối ưu nhất chính là chăm sóc tốt cho sức khỏe tiêu hóa. Một số cách phòng bệnh hiệu quả, dễ dàng thực hiện giúp bạn giảm khả năng viêm dạ dày tá tràng:  Giữ gìn vệ sinh sạch sẽ để hạn chế vi khuẩn xâm nhập vào trong cơ thể thông qua đường miệng Chế độ ăn uống khoa học với dinh dưỡng phù hợp cơ thể Không lạm dụng các chất kích thích Hạn chế với những đồ ăn cay nóng, nhiều dầu mỡ   Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về bệnh lý dạ dày, ống tiêu hóa, bệnh lý gan mật , bệnh lý tụy. Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm dạ dày tá tràng
là một tình trạng tổn thương khá phổ biến, có thể phát hiện được trên nội soi do có triệu chứng đi khám bệnh hoặc không có triệu chứng đi nội soi định kỳ, có thể xảy ra với bất kỳ đối tượng nào ở mọi độ tuổi. Viêm dạ dày tá tràng cấp không quá nguy hiểm và có thể điều trị dứt điểm với thuốc giảm tiết a xít. Tuy nhiên, viêm dạ dày tá tràng mạn có tiềm ẩn tăng nguy cơ phát sinh ung thư dạ dày. Bởi vì viêm dạ dày tá tràng mạn không thể điều trị dứt điểm, người bệnh cần thực hiện những biện pháp phòng tránh bệnh để giảm thiểu nguy cơ bằng lối sống lành mạnh, chế độ ăn uống phù hợp đồng thời định kỳ nội soi dạ dày.