https://tamanhhospital.vn/viem-dai-trang/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm đại tràng: nguyên nhân, triệu chứng và các phương pháp điều trị
Viêm đại tràng: nguyên nhân, triệu chứng và các phương pháp điều trị
Khoảng 20% dân số Việt Nam mắc bệnh viêm đại tràng, trong số đó có 4 triệu người mắc viêm đại tràng mãn tính. Đây là con số đáng lo ngại trong khi nhận thức về bệnh viêm đại tràng của người dân nước ta vẫn còn hạn chế – BS.CKI Huỳnh Văn Trung cho biết.
Mặc dù đây là một bệnh phổ biến nhưng việc phòng ngừa và điều trị vẫn chưa được thực hiện đúng cách. Rất nhiều bệnh nhân
viêm đại tràng
hiện nay không đến bệnh viện thăm khám, điều trị mà chọn chữa bệnh bằng các loại thuốc dân gian không rõ nguồn gốc, chưa được chứng minh tính hiệu quả. Hậu quả là bệnh không được chữa khỏi mà ngày càng trở nên nghiêm trọng, khiến người bệnh phải gánh chịu nhiều biến chứng nặng nề, Bác sĩ Trung chia sẻ.
Viêm đại tràng rất phổ biến ở Việt Nam với khoảng 4 triệu người mắc phải căn bệnh này
Mục lục
Viêm đại tràng là gì?
Nguyên nhân của bệnh viêm đại tràng
Đối tượng dễ mắc bệnh viêm đại tràng
Triệu chứng viêm đại tràng
Điều trị viêm đại tràng
Các biến chứng của viêm đại tràng
Phương pháp chẩn đoán bệnh viêm đại tràng
Phân biệt viêm đại tràng và hội chứng ruột kích thích
Cách phòng ngừa bệnh viêm đại tràng
Các câu hỏi liên quan đến bệnh viêm đại tràng
1. Bệnh viêm đại tràng có nguy hiểm không?
2. Viêm đại tràng mạn có chữa khỏi được không?
3. Đường lây truyền của bệnh viêm đại tràng?
Viêm đại tràng là gì?
Viêm đại tràng
là tình trạng viêm niêm mạc đại tràng. Viêm đại tràng có thể do nhiễm trùng, bệnh viêm đường ruột (IBD), thiếu máu, phản ứng dị ứng hoặc viêm đại tràng vi thể. Viêm đại tràng mạn tính thường là tình trạng kéo dài suốt đời và hiện nay vẫn chưa có cách chữa trị dứt điểm mà chỉ có các lựa chọn điều trị để giúp kiểm soát tình trạng bệnh. Bệnh viêm đại tràng được chia thành các loại như sau:    Bệnh viêm ruột – Inflammatory bowel disease (IBD): Là bệnh viêm mạn tính hoặc tái phát của đường tiêu hóa gồm viêm loét đại trực tràng (ulcerative colitis- UC) và bệnh Crohn. Viêm loét đại trực tràng (ulcerative colitis- UC) là tình trạng viêm lan tỏa, không đặc hiệu, tổn thương không rõ nguồn gốc liên tiếp trực tràng đến đại tràng, gây viêm trợt và loét niêm mạc. Bệnh Crohn: là bệnh viêm mạn tính không rõ nguyên nhân, đặc trưng bởi tình trạng viêm hoặc dò tất cả các lớp của đường tiêu hóa và tổn thương phân bố không liên tục.         Viêm đại tràng giả mạc (PC): Viêm đại tràng giả mạc (PC) xảy ra do sự phát triển quá mức của vi khuẩn Clostridium difficile. Loại vi khuẩn này thường sống trong ruột nhưng không gây ra vấn đề gì vì nó được cân bằng nhờ sự hiện diện của vi khuẩn có lợi. Một số loại thuốc, đặc biệt là thuốc kháng sinh có thể tiêu diệt vi khuẩn có lợi gây loạn khuẩn đường ruột dẫn đến sự tăng sinh quá mức C.difficile gây viêm đại tràng giả mạc.         Viêm đại tràng do thiếu máu cục bộ (IC): Viêm đại tràng do thiếu máu cục bộ (IC) xảy ra khi lưu lượng máu đến đại tràng đột ngột bị cắt đứt hoặc hạn chế. Cục máu đông là một trong số các lý do gây tắc nghẽn đột ngột thường gặp. Các bệnh lý và yếu tố làm tăng nguy cơ viêm đại tràng do thiếu máu như: Viêm mạch; bệnh đái tháo đường; ung thư ruột kết; mất nước; mất máu; suy tim; chấn thương; tác dụng phụ của thuốc, phẫu thuật vùng bụng hoặc động mạch lớn như động mạch chủ.         Viêm đại tràng vi thể: là tình trạng tổn thương đại tràng gây nên tiêu chảy nước kéo dài. Khi nội soi đại trực tràng thì các kết quả đều nằm trong giới hạn bình thường, đại tràng tổn thương chỉ được xác định dựa trên kết quả mô học. Viêm đại tràng vi thể được phân loại thành hai dạng: Viêm đại tràng lympho và viêm đại tràng collagen. Các yếu tố nguy cơ gây ra viêm đại tràng vi thể như: hút thuốc lá, bệnh lý tự miễn, người trên 50 tuổi, giới tính nữ… Các triệu chứng phổ biến nhất của viêm đại tràng vi thể là tiêu chảy mãn tính, đầy bụng đau bụng, sụt cân, nôn ói, mất nước.         Viêm đại tràng dị ứng ở trẻ sơ sinh: Viêm đại tràng dị ứng là một tình trạng xảy ra ở trẻ sơ sinh, thường trong vòng hai tháng đầu sau khi sinh. Tình trạng này có thể gây ra các triệu chứng ở trẻ sơ sinh như trào ngược, nôn, quấy khóc và có thể có máu trong phân. Mặc dù các bác sĩ không biết chính xác nguyên nhân của bệnh viêm đại tràng dị ứng nhưng nhiều nghiên cứu chỉ ra rằng, có thể do trẻ sơ sinh có phản ứng dị ứng hoặc quá mẫn cảm với một số thành phần trong sữa mẹ. Ngoài ra, viêm đại tràng dị ứng ở trẻ sơ sinh còn có thể do ký sinh trùng, vi rút hoặc ngộ độc thực phẩm do vi khuẩn.(1)
Nguyên nhân của bệnh viêm đại tràng
Theo bác sĩ Trung, có nhiều
nguyên nhân gây ra bệnh viêm đại tràng
nhưng phần lớn là do chế độ ăn uống không điều độ, thiếu khoa học như đồ ăn thức uống mất vệ sinh, đồ ăn ôi thiu, khó tiêu, gây hại cho niêm mạc đại tràng; có giun sống ký sinh trong ruột; chế độ sinh hoạt không hợp lý như làm việc liên tục không được nghỉ ngơi, gây áp lực lên hệ tiêu hóa. Tuy nhiên không phải viêm đại tràng nào cũng có nguyên nhân rõ ràng, đôi khi không xác định được nguyên nhân cụ thể.
Đối tượng dễ mắc bệnh viêm đại tràng
Các yếu tố nguy cơ khác nhau có liên quan đến từng loại viêm đại tràng. Ví dụ như nguy cơ mắc bệnh Crohn và viêm loét đại tràng (UC) cao hơn nếu ở độ tuổi từ 15 – 30 (phổ biến nhất) hoặc 60 – 80, là người gốc Do Thái hoặc da trắng, tiền sử gia đình có người bị UC, hút thuốc là, sử dụng thuốc ngừa thai hoặc giảm đau NSAID. Nguy cơ mắc viêm đại tràng giả mạc (PC) cao hơn đối với người dùng thuốc kháng sinh dài hạn, đang nằm viện, đang được hóa trị, đang dùng thuốc ức chế miễn dịch, người cao tuổi, đã từng mắc PC trước đây. Nguy cơ mắc viêm đại tràng do thiếu máu cục bộ (IC) cao hơn đối với người trên 50 tuổi, đang mắc bệnh tim hoặc có nguy cơ mắc bệnh suy tim, huyết áp thấp, đã được phẫu thuật bụng… Bác sĩ Trung cho rằng, đối với những người có yếu tố/nguy cơ mắc bệnh viêm đại tràng càng nên chủ động tới bệnh viện khám sức khỏe định kỳ để tầm soát, phát hiện và điều trị kịp thời.
Triệu chứng viêm đại tràng
Triệu chứng viêm đại tràng mãn tính
: Triệu chứng tùy thuộc nguyên nhân gây viêm đại tràng. Người bệnh thường có các biểu hiện như đau bụng kéo dài ở nửa khung đại tràng trái và hai hố chậu, cơn đau thường giảm khi đã đi đại tiện; Phân bất thường chủ yếu là phân lỏng và đi nhiều lần trong ngày. Tuy nhiên, cũng nhiều trường hợp táo bón, phân lẫn máu hoặc nhầy; cơ thể mệt mỏi, suy nhược, sụt cân.
Triệu chứng viêm đại tràng cấp tính
: Người bệnh bị đau quặn thắt bụng dưới, dọc theo khung đại tràng, có cảm giác đầy hơi, chướng bụng; rối loạn tiêu hóa phổ biến nhất là tiêu chảy, phân có thể kèm máu, đi nhiều lần trong ngày; chán ăn, mệt mỏi, có thể kèm sốt nhẹ.
Người bệnh thường có triệu chứng đặc trưng là đau bụng kéo dài ở nửa khung đại tràng trái và hai hố chậu hoặc đau quặn thắt bụng dưới, dọc theo khung đại tràng.
Điều trị viêm đại tràng
Việc điều trị viêm đại tràng phụ thuộc vào nguyên nhân gây bệnh, mức độ bệnh, giai đoạn bệnh, tuổi tác, tình trạng thể chất của người bệnh…    Điều trị nội khoa: Các loại kháng sinh đường ruột thông thường hoặc các loại thuốc chống viêm như sulfasalazine (Azulfidine), mesalamine (Asacol HD, Delzicol), balsalazide (Colazal) và olsalazine (Dipentum). Hoặc corticoid (prednisone và budesonide) dành cho tình trạng viêm loét đại tràng từ vừa đến nặng và không đáp ứng với các phương pháp điều trị khác. Hoặc thuốc ức chế hệ thống miễn dịch như Azathioprine (Azasan, Imuran) và mercaptopurine (Purinethol, Purixan); Cyclosporine (Gengraf, Neoral, Sandimmune); Tofacitinib (Xeljanz). Các loại sinh học được sử dụng để điều trị viêm loét đại tràng như Infliximab (Remicade), adalimumab (Humira) và golimumab (Simponi), Vedolizumab (Entyvio), Ustekinumab (Stelara).         Phẫu thuật: Trường hợp điều trị nội khoa không hiệu quả hoặc bệnh trở nên nghiêm trọng, xuất hiện biến chứng như rò, thủng, áp xe… người bệnh cần được phẫu thuật cắt bỏ một phần hoặc toàn bộ ruột kết hoặc trực tràng.      Ngoài ra, để khắc phục hay hạn chế
bệnh viêm đại tràng
, người bệnh cần có một chế độ ăn uống và sinh hoạt hợp lý như: Hạn chế các sản phẩm từ sữa; ăn nhiều bữa nhỏ; uống nhiều nước; không dùng rượu, thuốc lá và đồ uống có chứa caffeine gây kích thích đường ruột, có một chế độ nghỉ ngơi, sinh hoạt hợp lý, thận trọng trong việc sử dụng thuốc giảm đau xương khớp cũng như thuốc kháng sinh hoặc các loại thuốc không kê toa.
Các biến chứng của viêm đại tràng
Viêm đại tràng có thể gây ra nhiều biến chứng ảnh hưởng chất lượng cuộc sống, làm tăng tỷ lệ bệnh tật và tử vong, thường gặp ở bệnh nhân viêm loét đại tràng và bệnh crohn. Các biến chứng như: chít hẹp đại tràng, rò ruột, áp xe đại trực tràng, thủng ruột hoặc phình đại tràng nhiễm độc. Viêm loét đại tràng lâu ngày còn tăng nguy cơ phát triển ung thư ruột làm tăng tỉ lệ tử vong. Ngoài ra, các biến chứng ngoài đường tiêu hóa có thể gặp như: loãng xương, tình trạng tăng đông, thiếu máu, sỏi mật, loét áp tơ, viêm đường mật xơ hóa nguyên phát, viêm khớp…
Phương pháp chẩn đoán bệnh viêm đại tràng
Việc hỏi bệnh sử kết hợp thăm khám lâm sàng là bước đầu tiên quan trọng trong định hướng chẩn đoán các bệnh viêm đại tràng. Sau đó bác sĩ có thể cho người bệnh thực hiện các xét nghiệm cần thiết để chẩn đoán như:  Xét nghiệm máu: Xét nghiệm máu có thể giúp bác sĩ kiểm tra tình trạng thiếu máu, tình trạng nhiễm trùng, hoặc các nguyên nhân miễn dịch khác. Xét nghiệm mẫu phân: Hồng cầu, bạch cầu hoặc ký sinh trùng trong phân có thể giúp chẩn đoán nguyên nhân viêm đại tràng chính xác hơn. Nội soi đại tràng: Phương pháp này cho phép bác sĩ xem toàn bộ ruột kết bằng một ống mỏng, linh hoạt, có ánh sáng và được gắn camera ở đầu. Trong quá trình nội soi, bác sĩ cũng có thể lấy các mẫu mô nhỏ (sinh thiết) nhằm khẳng định chẩn đoán chính xác hơn. Nội soi đại tràng sigma: Bác sĩ sử dụng một ống nội soi mảnh, linh hoạt, có ánh sáng để kiểm tra trực tràng và đại tràng xích ma – phần dưới của đại tràng. Chụp X-quang: Nếu người bệnh có các triệu chứng nghiêm trọng, bác sĩ có thể chụp X-quang vùng bụng tiêu chuẩn để loại trừ các biến chứng nghiêm trọng, chẳng hạn như thủng ruột kết, tắc ruột. Chụp cắt lớp: Chụp CT vùng bụng hoặc xương chậu có thể được thực hiện nếu bác sĩ nghi ngờ biến chứng từ viêm đại tràng. Chụp CT cũng có thể tiết lộ mức độ viêm của ruột kết. Chụp cắt lớp vi tính (CT) ruột non và cộng hưởng từ (MR) ruột: Bác sĩ có thể đề nghị một trong những xét nghiệm không xâm lấn này nếu họ muốn loại trừ bất kỳ chứng viêm nào trong ruột non. Các xét nghiệm này nhạy cảm hơn để xác định tổn thương cũng như biến chứng trong ruột non so với các xét nghiệm hình ảnh thông thường.
Chụp CT cũng có thể tiết lộ mức độ viêm của ruột kết
Phân biệt viêm đại tràng và hội chứng ruột kích thích
Viêm đại tràng: Là tình trạng viêm trong niêm mạc đại tràng. Điều này có thể xảy ra do vi khuẩn, virus, ký sinh trùng, nấm, thiếu máu hoặc tổn thương đại tràng miễn dịch không rõ nguyên nhân. Hội chứng ruột kích thích (IBS): Là một rối loạn chức năng đại tràng. Không có tổn thương thực thể đại tràng. Bệnh nhân có thể tiêu chảy, có thể táo bón hoặc xen kẽ, thường xảy ra sau ăn. Các triệu chứng đau bụng, chướng bụng khó chịu ở bụng thường giảm sau khi đi tiêu.
Cách phòng ngừa bệnh viêm đại tràng
Chế độ ăn uống có vai trò quan trọng trong việc
phòng ngừa bệnh viêm đại tràng
. Người bệnh nên hạn chế đồ ăn chế biến sẵn trong siêu thị, những thức ăn nhanh, thức ăn nhiều dầu mỡ, chất béo, thực phẩm chứa cafein, đồng thời tránh xa rượu, bia và thuốc lá. Thay vào đó, người dân nên uống nhiều nước, dùng thực phẩm ít chất béo; tăng cường chất xơ trong chế độ ăn, đồng thời tránh căng thẳng, stress; nên vận động mỗi ngày. Ngoài ra, người dân nên khám sức khỏe định kỳ để tầm soát bệnh tật, phát hiện và điều trị sớm bệnh viêm đại tràng. (2)
Các câu hỏi liên quan đến bệnh viêm đại tràng
1. Bệnh viêm đại tràng có nguy hiểm không?
Viêm đại tràng là bệnh lý lành tính, song nếu không được điều trị sớm và đúng cách có thể xảy ra biến chứng ảnh hưởng nghiêm trọng tới sức khỏe và tính mạng của người bệnh, ví dụ như viêm phúc mạc, ung thư đại tràng…
2. Viêm đại tràng mạn có chữa khỏi được không?
Viêm đại tràng mạn như viêm loét đại tràng và bệnh Crohn không thể chữa khỏi mà chỉ có thể điều trị nhằm ngăn chặn sự tiến triển và làm giảm các triệu chứng cũng như biến chứng và ngăn ngừa bệnh tái phát.
3. Đường lây truyền của bệnh viêm đại tràng?
Viêm đại tràng do vi khuẩn, virus ký sinh trùng thường lây qua đường tiêu hóa như ăn phải thực phẩm, nước uống bị nhiễm khuẩn. Trong khi đó bệnh viêm ruột (IBS) như viêm loét đại tràng (UC) và bệnh Crohn là bệnh lý tự miễn và không rõ nguyên nhân.
Viêm đại tràng
chiếm tỷ lệ cao trong số các bệnh về tiêu hóa ở Việt Nam. Nguyên nhân chủ yếu của bệnh thường xuất phát từ các sai lầm trong chế độ ăn uống và sinh hoạt. Để tránh mắc phải bệnh đại tràng, hoặc tránh để biến chứng nguy hiểm xảy ra, người dân nên nâng cao việc phòng ngừa bằng cách thiết lập một chế độ ăn, uống khoa học; sinh hoạt nghỉ ngơi hợp lý, tránh căng thẳng stress; tẩy giun định kỳ. Ngoài ra, người dân cũng nên đi thăm khám sức khỏe thường niên nhằm tầm soát, phát hiện và điều trị sớm bệnh viêm đại tràng – Bác sĩ Huỳnh Văn Trung nhấn mạnh. Bệnh viện Tâm Anh là đơn vị thăm khám và điều trị các bệnh về tiêu hóa uy tín, trong đó có viêm đại tràng. Với đội ngũ chuyên gia và bác sĩ đầu ngành, giỏi nghề, giàu kinh nghiệm, lại được trang bị hệ thống máy móc, thiết bị y tế hiện đại hàng đầu. Đặc biệt, Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa là nơi đầu tiên ở Đông Nam Á ứng dụng dụng cụ robot cầm tay cơ học kết hợp với hệ thống phẫu thuật nội soi 3D/4K ICG Rubina trong phẫu thuật nội soi điều trị các bệnh lý đường tiêu hóa đem lại hiệu quả cao và giảm chi phí cho người bệnh.
Để tìm hiểu về chi phí thăm khám và điều trị, phẫu thuật đại tràng, phẫu thuật các bệnh về tiêu hóa vui lòng liên hệ:
Hệ thống bệnh viện Đa khoa Tâm Anh
Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội  Đặt lịch khám: 024 3872 3872 – 024 7106 6858    TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM  Đặt lịch khám: 0287 102 6789 – 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn