https://tamanhhospital.vn/viem-da-di-ung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Da liễu >
Viêm da dị ứng: Nguyên nhân, triệu chứng và cách phòng ngừa
Viêm da dị ứng: Nguyên nhân, triệu chứng và cách phòng ngừa
Viêm da dị ứng
là tình trạng da liễu có thể gặp phải ở mọi lứa tuổi, từ trẻ sơ sinh cho đến người lớn tuổi. Bệnh gây nhiều bất tiện trong đời sống, nếu không có cách kiểm soát còn có thể gây ảnh hưởng không nhỏ tới sức khỏe.
Mục lục
Viêm da dị ứng là gì?
Cấp độ bệnh lý
Các loại viêm da dị ứng
1. Viêm da dị ứng tiếp xúc
2. Viêm da dị ứng thời tiết
3. Viêm da dị ứng tiếp xúc bội nhiễm
4. Viêm da dị ứng cơ địa
Nhận biết triệu chứng viêm da dị ứng
Nguyên nhân gây ra viêm da dị ứng
Ai dễ mắc viêm da dị ứng?
Phương pháp chẩn đoán viêm da dị ứng
Các biến chứng của viêm da dị ứng
1. Nhiễm trùng da
2. Hen suyễn và viêm mũi dị ứng
3. Ảnh hưởng tâm lý
4. Ảnh hưởng giấc ngủ
Điều trị bệnh viêm da dị ứng
1. Dùng thuốc
2. Liệu pháp ánh sáng
Chăm sóc tại nhà
Làm sao phòng ngừa bệnh viêm da dị ứng?
Các thắc mắc thường gặp
1. Viêm da dị ứng có lây không?
2. Viêm da dị ứng có tự khỏi được không?
3. Bị viêm da dị ứng cần kiêng gì?
4. Viêm da dị ứng có nguy hiểm không?
Viêm da dị ứng là gì?
Viêm da dị ứng
là bệnh lý chàm cơ địa, hay còn gọi là chàm thể tạng. Viêm da cơ địa khá phổ biến, thường xuất hiện nhiều ở trẻ dưới 5 tuổi và không có tính lây nhiễm. (1) Bất kỳ ai cũng có thể bị viêm da dị ứng. Theo tỷ lệ phổ biến giữa một số dân tộc thì người châu Á chiếm khoảng 13%; trong khi đó người da trắng vào khoảng 11%, 10% là người da đen và 13% là người Mỹ bản địa.
Viêm da dị ứng còn gọi là chàm thể tạng
Cấp độ bệnh lý
Có thể chia viêm da dị ứng thành 2 cấp độ là cấp tính và mạn tính. (2)  Viêm da dị ứng cấp tính: Thời gian bệnh thường kéo dài từ vài ngày cho tới vài tháng. Viêm da dị ứng cấp tính có hiện tượng xuất hiện triệu chứng phù nề, nóng rát, ửng đỏ, có mụn nước,… Nếu xuất hiện bọng nước thì dễ bị vỡ và chảy dịch. Viêm da dị ứng mạn tính: Là tình trạng tái đi tái lại viêm da nhiều lần. Ở cấp độ mạn tính, bệnh gây ra nhiều tổn thương hơn đến da so với dị ứng cấp tính. Việc điều trị viêm da mạn tính cũng gặp nhiều khó khăn hơn.
Các loại viêm da dị ứng
Dựa theo đặc điểm bệnh, có thể
phân loại viêm da dị ứng
theo các nhóm như sau:
1. Viêm da dị ứng tiếp xúc
Xảy ra do phản ứng của hệ thống miễn dịch khi da tiếp xúc với các yếu tố gây dị ứng trong môi trường như kim loại, hóa chất, mỹ phẩm, nọc cắn của côn trùng,… Bệnh thường thuyên giảm và khỏi hẳn sau 1-4 tuần.
2. Viêm da dị ứng thời tiết
Liên quan tới sự thay đổi thời tiết. Do đó bệnh cũng thường phát triển mạnh vào thời điểm giao mùa hoặc vào mùa đông lúc không khí trở lạnh, hanh khô.
3. Viêm da dị ứng tiếp xúc bội nhiễm
Là tình trạng ở thể nặng của viêm da dị ứng khi các mụn nước vỡ làm cửa cho vi trùng xâm nhập vào cơ thể, khiến da sưng , ngứa, đỏ, đau rát nhiều. Nếu không điều trị đúng cách bệnh có thể tái phát nhiều lần và gây ra những biến chứng nguy hiểm như nhiễm trùng máu, hoại tử da,…
4. Viêm da dị ứng cơ địa
Loại viêm da này thường gặp ở người có gien dị ứng hoặc cơ địa dị ứng. Viêm da dị ứng cơ địa khó kiểm soát hoàn toàn được bệnh (do tương tác giữa gien cơ địa dị ứng và môi trường xung quanh) và cũng dễ tái phát.
Nhận biết triệu chứng viêm da dị ứng
Triệu chứng đầu tiên phổ biến nhất của
viêm da dị ứng
là ngứa ngáy và da nổi mẩn đỏ. Tiếp theo da dần xuất hiện các biểu hiện như thô ráp, bong tróc, dễ bị viêm và kích ứng,… Những dấu hiệu này có thể bùng phát nhanh chậm khác nhau ở bất cứ vùng da nào trên cơ thể nhưng thường tập trung ở vị trí cánh tay, khuỷu tay, mặt sau đầu gối, vùng má hoặc da đầu. (3) Ngoài ra người bệnh cũng có khả năng gặp phải các triệu chứng khác bao gồm:  Xuất hiện các mảng da tối màu hoặc có màu đỏ/ nâu xám Da nổi mụn nước nhỏ, chảy dịch khi bị vỡ (đây là dấu hiệu nhiễm trùng khi bị viêm da) Các mảng da đóng vảy khô hoặc phồng rộp
Triệu chứng phổ biến thường gặp của viêm da dị ứng là ngứa ngáy và mẩn đỏ Trong trường hợp nghiêm trọng, viêm da diễn biến nặng có thể sinh ra các phản ứng như chán ăn, sốt, mệt mỏi,…
Nguyên nhân gây ra viêm da dị ứng
Nguyên nhân gây viêm da dị ứng
bắt nguồn từ những tác động phức tạp lẫn nhau giữa yếu tố môi trường, hệ miễn dịch và di truyền. Trong đó, hệ thống miễn dịch hoạt động quá mức khi da tiếp xúc với các chất kích ứng bên ngoài là lý do thường gặp gây viêm da dị ứng. Một số tác nhân gây kích ứng quen thuộc có thể kể đến như:  Chất tẩy rửa, xà phòng, mỹ phẩm,… Thời tiết khô và lạnh, ẩm ướt Bụi, nấm mốc, lông thú cứng, phấn hoa, mồ hôi,… Các thực phẩm như sữa bò, trứng, lúa mì hoặc đậu phộng Len hoặc sợi vải tổng hợp Thay đổi nội tiết tố khi mang thai hoặc trong kỳ kinh nguyệt Tâm trạng căng thẳng, lo lắng Nhiễm trùng da   Ngoài ra khi bố mẹ mắc bệnh dị ứng (viêm da dị ứng, viêm mũi dị ứng, hen suyễn) thì khi sinh con, em bé cũng có nguy cơ bị viêm da cơ địa cao hơn bình thường. Lý do là viêm da cơ địa có liên quan tới các gien dị ứng, đặc biệt là gien có liên quan đến cấu tạo da, khi gien này bị khiếm khuyết thì ảnh hưởng tới chức năng bảo vệ của da (chức năng giữ ẩm, chống thoát nước, điều hòa thân nhiệt và bảo vệ cơ thể khỏi vi khuẩn) – làm da bị bệnh và ảnh hưởng đến các cơ quan khác trong cơ thể.
Ai dễ mắc viêm da dị ứng?
Viêm da dị ứng có thể xảy ra ở nhiều độ tuổi nhưng trẻ em là đối tượng chiếm phần lớn – nhất là ở trẻ bị hen suyễn hoặc sốt cỏ khô (một dạng viêm mũi dị ứng). Tỷ lệ mắc bệnh ở người lớn từ 2-5%, trong khi trẻ em lên tới 10-20%. Ở trẻ sơ sinh, viêm da dị ứng thường có biểu hiện ban đầu là chàm sữa hoặc lác sữa – xuất hiện nhiều ở mặt, các nếp da vùng nách và bẹn; có thể lan rộng tới vùng da thân mình và tay chân. Thời gian bệnh thường bắt đầu từ 6 tới 12 tuần tuổi và dần cải thiện khi trẻ được 18 tháng tuổi. Ở trẻ lớn hơn, tình trạng viêm da có sự thay đổi qua các bộ phận như cổ tay, khuỷu tay, đầu gối, mắt cá chân. Vùng da quanh miệng cũng có nguy cơ bị viêm bởi sự tác động của thức ăn và nước bọt. Nếu trẻ thường xuyên gãi ngứa sẽ dễ khiến vùng da tổn thương trở xơ hóa (da dày hơn, khô ráp hơn). Đối với người lớn, người có ba mẹ hoặc người thân trong gia đình bị viêm da dị ứng hoặc người có da khô, da nhạy cảm là đối tượng có nguy cơ cao. Vùng da viêm da dị ứng ở người lớn thường tập trung ở bàn tay hoặc bàn chân.
Trẻ em là đối tượng dễ mắc phải viêm da dị ứng
Phương pháp chẩn đoán viêm da dị ứng
Để xác định liệu bạn có mắc phải viêm da dị ứng hay không bác sĩ sẽ dựa trên kết quả kiểm tra các dấu hiệu lâm sàng trên da và tiền sử bệnh của bạn. Ngoài ra bạn cũng có thể cần thực hiện một số xét nghiệm để loại trừ các bệnh ngoài da khác. Nếu bạn nghi ngờ mình bị dị ứng với một loại thực phẩm/ chất kích thích nào đó gây kích ứng đến da, hãy cho bác sĩ biết thêm.
Các biến chứng của viêm da dị ứng
Người bị viêm da dị ứng nếu không có cách điều trị và kiểm soát bệnh có thể gặp phải một số vấn đề sức khỏe cả thể chất lẫn tâm lý.
1. Nhiễm trùng da
Khi bị viêm da dị ứng, da thường ở tình trạng nứt nẻ, khô ráp, bong tróc,… kết hợp thêm việc gãi ngứa nhiều sẽ tạo điều kiện thuận lợi cho vi khuẩn, vi rút xâm nhập. Nếu thấy da tiết dịch vàng, xuất hiện các đốm nhỏ trắng/ vàng trong vết chàm hoặc da trở nên sưng tấy/ đau nhức, cơ thể cảm thấy mỏi mệt/ ớn lạnh hay rùng mình thì nên đi khám bác sĩ sớm – đó chính là dấu hiệu cảnh báo nhiễm trùng.
2. Hen suyễn và viêm mũi dị ứng
Hơn một nửa số trẻ nhỏ bị viêm da dị ứng sau đó phát triển thêm thành tình trạng hen suyễn và viêm mũi dị ứng (thường dưới 13 tuổi). Hai bệnh này có liên quan tới nhau và thường tác động khiến cả bệnh cảnh cả hai đều tăng lên. Trong đó hen suyễn có thể khiến người bệnh ngừng hô hấp, đe dọa tới tính mạng.
3. Ảnh hưởng tâm lý
Vấn đề này đặc biệt có tác động lớn đến trẻ em. Ở những trẻ trong độ tuổi mầm non, nếu bị viêm da dị ứng thường có nhiều nguy cơ gặp phải các vấn đề về hành vi như tăng động giảm chú ý hơn những trẻ không mắc bệnh. Không chỉ thế trẻ bị viêm da cũng có xu hướng phụ thuộc, bám dính ba mẹ nhiều hơn. Việc bị trêu chọc, bắt nạt về vấn cũng có thể gây tổn thương tâm lý đối với trẻ khiến trẻ dễ trở nên mặc cảm, nhút nhát, tự tách biệt bản thân, khó hòa nhập tập thể.
4. Ảnh hưởng giấc ngủ
Tình trạng ngứa ngáy, đau rát khi bị viêm da dị ứng khiến giấc ngủ của người bệnh bị ảnh hưởng không nhỏ. Thiếu ngủ dẫn đến các tác động tới cả tâm trạng và hành vi như khiến người bị viêm da dị ứng khó tập trung, hay mệt mỏi hoặc dễ cáu gắt.
Viêm da dị ứng có liên quan với hen suyễn
Điều trị bệnh viêm da dị ứng
Việc điều trị chủ yếu là loại bỏ nguyên nhân gây dị ứng bằng cách tầm soát các dị ứng nguyên. Tuy nhiên cho đến nay, y khoa chỉ mới tìm ra được một số ít dị ứng nguyên trong không khí, môi trường và thực phẩm, vì vậy rất khó kiểm soát được bệnh. Tùy vào loại cơ chế gây viêm da dị ứng và tình trạng bệnh mà có cách điều trị khác nhau. Điều quan trọng là cần gặp bác sĩ sớm ngay khi phát hiện các triệu chứng, không nên để bệnh diễn biến trong thời gian dài sẽ khiến việc điều trị gặp nhiều khó khăn về sau.
1. Dùng thuốc
Thuốc dạng kem hoặc thuốc mỡ corticosteroid thường được kê toa dùng kèm theo sau bước dưỡng ẩm để giúp giảm ngứa và phục hồi vùng da bị dị ứng làm giảm ngứa và đóng vảy. Vấn đề là không nên lạm dụng thuốc để tránh nguy cơ xảy ra phản ứng phụ. Một số loại kem bôi khác có chứa thành phần là chất ức chế calcineurin cũng có thể được sử dụng cho trẻ từ 2 tuổi trở lên và người lớn nhằm tác động tới hệ thống miễn dịch, ngăn hệ miễn dịch phản ứng quá mức – từ đó giảm bớt tần suất dị ứng của da. Nếu da có vết loét hoặc xuất hiện dấu hiệu nhiễm trùng, bạn có thể cần dùng thêm thuốc kháng sinh dạng uống hoặc thoa để giảm bớt tình trạng viêm.
2. Liệu pháp ánh sáng
Phương pháp này sử dụng tia cực tím hoặc đèn chiếu để ngăn chặn các phản ứng miễn dịch gây ra dị ứng. Liệu pháp ánh sáng thường áp dụng cho những người không đáp ứng với các phương pháp điều trị tại chỗ hoặc tình trạng viêm da tái đi tái lại nhanh chóng. Mặc dù mang đến hiệu quả cao nhưng liệu pháp ánh sáng ít sử dụng ở trẻ sơ sinh và trẻ nhỏ bởi tác dụng khiến da lão hóa sớm và tăng nguy cơ ung thư.
Liệu pháp ánh sáng thường sử dụng cho đối tượng viêm da dị ứng không đáp ứng với thuốc
Chăm sóc tại nhà
Căng thẳng là yếu tố khiến tình trạng
viêm da dị ứng
trở nên tồi tệ hơn. Do đó người bị viêm da có thể áp dụng thêm các biện pháp thư giãn, làm dịu tâm trí như tập yoga, hít thở sâu, thiền định, nghe nhạc,… bên cạnh các phương pháp điều trị y khoa. Ngoài ra bạn cũng có thể thử chườm lạnh hoặc ngâm mình trong nước ấm 15-20 phút mỗi ngày cũng có công dụng giảm ngứa và làm mềm da hơn. Nếu đã nhận biết các tác nhân khiến mình dị ứng thì tốt hơn hết bạn nên tránh xa hoặc hạn chế tiếp xúc. Nếu bị dị ứng thực phẩm như trứng, sữa, gluten, đậu phộng,… bạn nên tham vấn thêm chuyên gia dinh dưỡng để có sự thay thế thức ăn phù hợp, tránh việc kiêng khem quá mức gây ra thiếu chất. Điều quan trọng là cần hạn chế gãi ngứa khi bị viêm da dị ứng để tránh khiến da bị xơ hóa hoặc trầy xước dẫn tới nhiễm trùng. Thay vì gãi, bạn có thể ấn nhẹ vào da để giảm cảm giác khó chịu. Với trẻ nhỏ, có thể đeo thêm găng tay lúc ngủ để tránh trẻ gãi không kiểm soát được. Không chỉ thế người bệnh viêm da dị ứng có thể tìm đến những biện pháp thay thế để làm dịu các triệu chứng bệnh như châm cứu, sử dụng trà xanh/ trà ô long hay dầu dừa,… Lưu ý là nên thử một ít hoặc tham khảo thêm ý kiến bác sĩ trước khi sử dụng để tránh làm da bị kích ứng thêm.
Làm sao phòng ngừa bệnh viêm da dị ứng?
Phương pháp phòng ngừa viêm da dị ứng hiệu quả là phòng ngừa các tác nhân khiến da phản ứng. Dưỡng ẩm: Người bị viêm da dị ứng nên bổ sung dưỡng ẩm cho da ít nhất 2 lần mỗi ngày – đặc biệt là vào lúc thời tiết hanh khô – thông qua các sản phẩm như kem dưỡng, thuốc mỡ hoặc xịt khoáng. Khi tắm cũng không nên tắm nước quá nóng hoặc tắm quá lâu. Ngoài ra bạn cũng đừng quên uống nước (khoảng 2-3 lít nước mỗi ngày) – uống đủ nước cũng hỗ trợ giữ ẩm cho da. Chọn sản phẩm dịu nhẹ: Các sản phẩm tiếp xúc với da như xà phòng, kem dưỡng, bột giặt,… nên là những loại có thành phần dịu nhẹ, không kiềm, không hương liệu hoặc phẩm màu để hạn chế thấp nhất nguy cơ gây kích ứng da. Chọn quần áo trơn mát: Quần áo thoáng mát với chất vải cotton hay sợi tự nhiên không chỉ ngừa ngừa tình trạng đổ nhiều mồ hôi mà còn hạn chế ma sát vào da khiến da bị trầy xước. Vải sợi len, lụa và các loại vải nhân tạo như polyester dễ gây kích ứng da hơn. Giữ môi trường xung quanh sạch sẽ: Thường xuyên vệ sinh, lau dọn để giảm bớt bụi bẩn, lông thú, phấn hoa và không hút thuốc lá/ tránh xa khói thuốc sẽ giúp bảo vệ làn da nhạy cảm của bạn tốt hơn. Điều trị căng thẳng: Rối loạn cảm xúc có thể khiến tình trạng viêm da dị ứng thêm nghiêm trọng. Do đó việc thư giãn, giải tỏa áp lực cũng là một trong những cách ngăn ngừa viêm da tái phát.
Các thắc mắc thường gặp
1. Viêm da dị ứng có lây không?
Viêm da dị ứng là một bệnh không lây. Bệnh chỉ có nguy cơ cao khi bạn bị hen suyễn hoặc dị ứng.
2. Viêm da dị ứng có tự khỏi được không?
Phần lớn các trường hợp viêm da dị ứng đều cần có sự can thiệp y tế nhằm kiểm soát triệu chứng. Có một tỷ lệ nhỏ bệnh có thể tự thuyên giảm nhưng thường đòi hỏi thời gian kéo dài.
3. Bị viêm da dị ứng cần kiêng gì?
Hóa chất, dung môi, chất tẩy rửa, nước hoa, thành phần trong sản phẩm chăm sóc da, một số loại vải, khói thuốc, thức ăn gây kích ứng,…. nếu nhận thấy da thường xuyên phản ứng với các tác nhân này thì bạn nên tránh xa hoặc hạn chế tiếp xúc ở mức thấp nhất. Ngoài ra người bị viêm da dị ứng cũng nên hạn chế cà phê và rượu bia; cố gắng điều chỉnh tâm trạng để không quá căng thẳng. Việc sống chung với viêm da dị ứng không phải là vấn đề hiếm gặp – ở Mỹ có tới 15 triệu người đang rơi vào tình trạng da liễu này – do đó thay vì lo lắng, buồn bực thì bạn có thể áp dụng các biện pháp kiểm soát bệnh để việc tái phát bệnh không diễn ra nhiều lần.
4. Viêm da dị ứng có nguy hiểm không?
Bệnh viêm da dị ứng không gây nguy hiểm nhưng ảnh hưởng khá nhiều tới sinh hoạt và tâm lý người bệnh, nhất là với trẻ em. Bệnh có thể kéo dài cả đời nhưng may mắn là kiểm soát được nhờ vào nhiều loại thuốc kê đơn và không kê đơn. Điều quan trọng là cần bảo vệ và chăm sóc da để hạn chế các yếu tố kích ứng, từ đó giảm bớt tần suất xuất hiện phản ứng dị ứng ở da. Tiến sĩ bác sĩ Đặng Thị Ngọc Bích là người đặt viên gạch đầu tiên, xây dựng và đẩy mạnh công tác vừa khám chữa bệnh về da và thẩm mỹ da tại hệ thống BVĐK Tâm Anh TP.HCM. Đặc biệt, BVĐK Tâm Anh TP.HCM với lợi thế trang thiết bị máy móc hiện đại, đội ngũ y bác sĩ, kỹ thuật viên có tay nghề cao cùng địa điểm thuận lợi để người dân khám các bệnh về da và thẩm mỹ da an toàn, hiệu quả.