https://tamanhhospital.vn/viem-bo-mi-tren-mat/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Mắt >
Viêm bờ mi trên mắt: Nguyên nhân, triệu chứng và phòng ngừa
Viêm bờ mi trên mắt: Nguyên nhân, triệu chứng và phòng ngừa
Viêm bờ mi là bệnh phổ biến ở mắt gây kích ứng và sưng tấy, dễ tái phát. Viêm bờ mi mắt gồm viêm bờ mi dưới mắt và viêm bờ mi trên mắt. Để hiểu rõ hơn về
viêm bờ mi trên
mắt, hãy tìm hiểu các nguyên nhân, triệu chứng và phòng ngừa qua bài viết dưới đây.
Mục lục
Viêm bờ mi trên là gì?
Nguyên nhân viêm bờ mi mắt trên
Triệu chứng viêm bờ mi mắt trên
Biến chứng viêm bờ mi mắt phía trên
Các yếu tố rủi ro gây viêm bờ mi mắt trên
Chẩn đoán
Cách điều trị viêm bờ mi mắt trên
1. Vệ sinh mí mắt
2. Thuốc mỡ kháng sinh
3. Thuốc nhỏ mắt
Cách phòng ngừa viêm bờ mi mắt vùng trên
1. Tẩy trang kỹ
2. Vệ sinh tay, mặt và da đầu
3. Hạn chế chạm tay vào mắt
4. Dùng thuốc nhỏ mắt
5. Hạn chế kính áp tròng
Viêm bờ mi trên là gì?
Viêm bờ mi trên
là tình trạng viêm mí mắt dọc theo cạnh trên của mí. Bệnh xảy ra khi nhiễm khuẩn hoặc tuyến dầu bị tắc làm mắt sưng, mẩn đỏ. Viêm bờ mi trên không lây nhiễm và không dẫn đến mù lòa nhưng khó điều trị dứt điểm.
Tùy thuộc vào vị trí, viêm bờ mi trên được phân thành 2 loại:
Viêm bờ mi trước:
Ảnh hưởng đến mặt trước của mí mắt, nơi lông mi tiếp xúc trực tiếp với mí mắt. Viêm bờ mi trước xảy ra do vi khuẩn hoặc gàu trên lông mi gây sưng mắt, mẩn đỏ.
Viêm bờ mi sau:
Là phần nằm bên trong mí mắt nơi tiếp xúc trực tiếp với mắt. Bệnh xảy ra khi tuyến meibomian sản xuất dầu trong mí mắt bị tắc.
Viêm bờ mi trên ảnh hướng ở phía trước mí mắt
Nguyên nhân viêm bờ mi mắt trên
Viêm bờ mi mắt trên
xuất phát từ các nguyên nhân sau đây:
Nhiễm trùng tụ cầu
Bệnh do vi khuẩn
Staphylococcus gây ra,
với các triệu chứng như viền mí mắt dày hơn, lông mi mọc lệch. Vi khuẩn
Staphylococcus
có ở da, mũi, mông và nách nhưng có thể xâm nhập vào cơ thể người qua vết đứt, vết côn trùng cắn trên da, thiết bị y tế (chẳng hạn như ống thông tiểu). [1]
Vi khuẩn
Staphylococcus
gây ra nhóm bệnh nhiễm trùng, từ nhiễm trùng da và mô mềm đến nhiễm trùng xâm lấn được gọi là nhiễm trùng tụ cầu khuẩn. Trong số nhiều loại
Staphylococci
, vi khuẩn
Staphylococcus aureus
kháng
methicillin (MRSA)
và lại một số loại kháng sinh như flucloxacillin. Bên cạnh đó, vi khuẩn
Staphylococcus
tạo ra
độc tố
Panton -Valentine leukocidin (PVL)
giết chết tế bào bạch cầu nên khi nhiễm trùng da dễ tái phát. Người có hệ thống miễn dịch suy yếu dễ nhiễm trùng tụ cầu hơn người bình thường.
Mụn trứng cá đỏ:
Vi khuẩn
Rosacea
gây viêm da mặt và mí mắt.
Dị ứng:
Các thành phần trong dung dịch kính áp tròng, thuốc nhỏ mắt, phấn trang điểm có thể gây kích ứng mắt.
Viêm da tiết bã (gàu):
Gàu bong ra dính vào mắt gây kích ứng và viêm bờ mi mắt.
Khô mắt:
Ống dẫn nước mắt khô làm suy giảm sức đề kháng, vi khuẩn dễ tấn công và gây nhiễm trùng.
Rận hoặc ve ở lông mi (bệnh demodicosis):
Rận hoặc ve
Demodex
chặn các nang, tuyến lông mi gây tắc nghẽn và viêm bờ mi trên mắt.
Tuyến dầu bị tắc:
Dầu trong tuyến meibomian bị tắc dẫn đến khô mắt, nhiễm trùng và
viêm bờ mi trên mắt
.
Triệu chứng viêm bờ mi mắt trên
Khi bị viêm bờ mi trên sẽ có các triệu chứng sau đây:
Chảy nước mắt.
Cảm giác cộm, nóng
Nhờn ở mí mắt
Đau, ngứa mí mắt
Mí mắt đỏ, sưng
Bong da quanh mắt, quanh gốc lông mi
Dính mí mắt sau khi ngủ dậy
Nhạy cảm với ánh sáng
Mờ mắt
Chớp mắt quá mức
Lông mi mọc lệch
Các triệu chứng viêm bờ mi mắt trên thường rõ rệt vào buổi sáng. Viêm bờ mi trên không ảnh đến thị giác nhưng làm giảm thị lực tạm thời. Viêm bờ mi mạn tính có xu hướng tái phát theo từng giai đoạn và ảnh hưởng đến cả hai mắt. Khi phát bệnh một thời gian, các triệu chứng thuyên giảm sau đó đến giai đoạn bùng phát. Một số trường hợp mắc bệnh khác nhưng ảnh hưởng đến viêm bờ mi trên như mụn trứng cá đỏ, bệnh vảy nến, viêm da tiết bã. [2]
Biến chứng viêm bờ mi mắt phía trên
Viêm bờ mi trên không phải bệnh nguy hiểm nhưng nếu không phát hiện và điều trị kịp thời sẽ gây ra nhiều biến chứng và ảnh hưởng đến cuộc sống hàng ngày.
Rụng lông mi
Viêm bờ mi trên khiến lông mi rụng, mất màu hoặc mọc bất thường (lông mi mọc lệch).
Sẹo mắt
Viêm bờ mi trên nếu để lâu ngày sẽ tạo thành sẹo trên mí mắt hoặc cạnh mí mắt.
Chảy nhiều nước mắt hoặc khô mắt
Nước mắt chảy bất thường cản trở việc giữ ẩm cho mắt dẫn đến khô mắt.
Lẹo mắt
Lẹo là bệnh nhiễm trùng phát triển gần gốc lông mi hay trên mí mắt, hình thành u nhú gây đau và khó chịu.
Chắp mắt
Viêm bờ mi trên làm tuyến dầu nhỏ ở rìa mí mắt tắc nghẽn gây viêm lộ tuyến với biểu hiện sưng tấy và đỏ.
Viêm kết mạc
Viêm bờ mi trên có thể dẫn đến các cơn đau mắt đỏ tái phát hay còn gọi là viêm kết mạc.
Nhiễm trùng giác mạc
Viêm bờ mi trên gây kích ứng mắt, lông mi mọc lệch hoặc khô mắt từ đó tăng nguy cơ nhiễm trùng giác mạc.
Thạc sĩ bác sĩ Phạm Huy Vũ Tùng, chuyên khoa Mắt, BVĐK Tâm Anh TP.HCM
Các yếu tố rủi ro gây viêm bờ mi mắt trên
Ngoài bệnh đau mắt đỏ và viêm da tiết bã, có nhiều nguy cơ khác gây viêm bờ mi trên như:
Bệnh tiểu đường.
Đeo kính áp tròng.
Tiếp xúc với các chất kích thích như bụi, hóa chất.
Không tẩy trang kỹ.
Có làn da nhờn.
Đang điều trị với một số loại thuốc (chẳng hạn như thuốc chữa ung thư).
Đang trải qua thời kỳ mãn kinh hoặc thay đổi nội tiết tố.
Chẩn đoán
Khi người bệnh có các dấu hiệu bất thường ở mí mắt trên, bác sĩ sẽ chẩn đoán viêm bờ mi trên các phương pháp:
Hỏi tiền sử bệnh:
Bác sĩ sẽ hỏi về các triệu chứng và tình trạng sức khỏe để xác định các yếu tố rủi ro gây bệnh viêm bờ mi trên.
Kiểm tra mí mắt bên ngoài:
Dựa vào hình dạng của mí mắt, độ đỏ, tiết dịch và sưng tấy giúp xác định mức độ nghiêm trọng của viêm bờ mi trên.
Kiểm tra tiết dịch:
Dịch tiết mí mắt đem đi xét nghiệm giúp xác định loại vi khuẩn gây nên tình trạng viêm bờ mi trên.
Xét nghiệm nước mắt:
Lấy
mẫu nước mắt để phân tích xem khô mắt có phải là có yếu tố gây bệnh viêm bờ trên.
Kiểm tra lông mi:
Lông mi được soi dưới kính hiển vi nhằm phát hiện rận, ve có trú ngụ không.
Sinh thiết mí mắt:
Ít khi bác sĩ đề nghị sinh thiết mắt trừ trường hợp nghi ngờ ung thư da hoặc có các tế bào bất thường. Đầu tiên, bác sĩ gây tê mí mắt cục bộ, sau đó dùng kim để lấy mẫu tế bào và kiểm da dưới kính hiển vi. Sau khi lấy mẫu sinh thiết, mắt có thể bầm tím nhưng không để lại sẹo.
Cách điều trị viêm bờ mi mắt trên
1. Vệ sinh mí mắt
Vệ sinh mí mắt giúp rửa sạch dịch bẩn, mủ tích tụ gây bệnh và tránh vi khuẩn xâm nhập gây nhiễm trùng nặng hơn. Tại nhà, người bệnh dùng gạc làm ẩm bằng nước ấm và chườm lên mắt trong 10 phút hoặc rửa bằng nước muối sinh lý. Sau đó, làm sạch các lớp vảy bám trên mí mắt, lông mi và rửa lại bằng nước sạch.
2. Thuốc mỡ kháng sinh
Một số loại thuốc mỡ kháng sinh phổ biến điều trị viêm bờ mi trên như Erythromycin, Bacitracin và Polysporin giúp tiêu diệt vi khuẩn và giảm kích ứng.
3. Thuốc nhỏ mắt
Thuốc nhỏ mắt Cyclosporine (Restoration) được bác sĩ chỉ định điều trị viêm bờ mi sau. Loại thuốc này có tác dụng giảm viêm, ngăn chặn phản ứng miễn dịch tự nhiên của cơ thể.
Trong quá trình điều trị viêm bờ mi trên tại nhà, cần lưu ý những điều sau đây:
Tránh trang điểm mắt:
Để giảm kích ứng, không nên trang điểm mắt cho đến khi kiểm soát được viêm nhiễm.
Chườm ấm:
Lấy một chiếc khăn sạch, làm ướt bằng nước ấm, vắt khô rồi đặt lên mí mắt đến khi nhiệt độ hạ xuống. Sau cùng, dùng khăn sạch lau bụi bẩn, dịch bám trên mí mắt.
Bổ sung omega-3:
Một số nghiên cứu chỉ ra rằng omega-3 giúp các tuyến trong mắt hoạt động tốt hơn. Omega-3 có trong các thực phẩm:cá hồi, cá thu, các trích, hàu, hạt lanh,…
Tẩy tế bào chết cho mắt:
Giúp giảm gàu trên lông mi và số lượng vi khuẩn trên da mí mắt.
Cách phòng ngừa viêm bờ mi mắt vùng trên
Để phòng ngừa viêm bờ mi trên, giữ vệ sinh mắt là điều ưu tiên hàng đầu. Mắt được vệ sinh sạch sẽ giúp phòng ngừa tắc nghẽn tuyến mebomian, loại bỏ bã nhờn, da chết. Mỗi người hãy tập một số thói quen sau đẩy để phòng ngừa viêm bờ mi mắt vùng trên [3]:
1. Tẩy trang kỹ
Mỗi khi trang điểm thường lấy mắt làm điểm nhấn nên cần sử dụng nhiều loại phấn, chì kẻ mắt, mascara,… Do đó, phải tẩy trang sạch sẽ và tránh phấn trang điểm rơi vào mắt. Ngoài ra, người bệnh viêm bờ mi trên không nên trang điểm tại vùng mắt cho dù các triệu chứng đã thuyên giảm. Ngay cả khi điều trị thành công, viêm bờ mi trên vẫn có thể tái phát, do đó cần duy trì thói quen vệ sinh mắt mỗi ngày.
2. Vệ sinh tay, mặt và da đầu
Giữ cho mí mắt, da và tóc sạch sẽ, giúp kiểm soát các triệu chứng viêm bờ mi trên. Người dân nên vệ sinh mắt mỗi ngày với nước nước sạch và gội đầu bằng dầu gội kháng khuẩn. Ngoài ra, kết hợp thêm một số loại thuốc xịt khử trùng trên da để ngăn vi khuẩn phát triển.
Điều trị viêm bờ mi trên bằng thuốc nhỏ mắt
3. Hạn chế chạm tay vào mắt
Đôi bàn tay thực hiện nhiều hoạt động trong ngày như cầm, nắm,… dễ tích tụ vi khuẩn, do đó không nên dụi mắt. Khi mắt cảm thấy ngứa, khó chịu cần rửa tay sạch sẽ với xà phòng sau đó mới tiếp xúc lên mắt. Sau khi rửa tay, cẩn thận rửa sạch mí mắt và lông mi, đồng thời dùng khăn khô lau mắt.
Với người đã bị viêm bờ mi mắt, nên giữ cho tay sạch sẽ và hạn chế dụi lên mắt để không tiến triển nặng hơn.
4. Dùng thuốc nhỏ mắt
Trong thời gian điều trị viêm bờ mi trên, bệnh nhân có thể sử dụng nước mắt nhân tạo để hỗ trợ giảm các triệu chứng khô mắt. Nước mắt nhân tạo có thành phần natri hyaluronate 0,18%, được chứng minh có hiệu quả trong điều trị khô mắt.
5. Hạn chế kính áp tròng
Đeo kính áp tròng làm ảnh hưởng đến việc luân chuyển, trao đổi lớp phim nước mắt ở giữa kính và bề mặt giác mạc. Đặc biệt, với kính áp tròng mềm, do có tỷ lệ ngậm nước nhất định nên nếu đeo thường xuyên sẽ gây khô mắt. Người bệnh sẽ có những triệu chứng như cộm rát, chói mắt, chảy nước mắt.
Do đó, người sử dụng kính áp tròng nên đến bác sĩ khoa mắt để khám, tư vấn lựa chọn thuốc phù hợp với loại kính áp tròng đang đeo.
Nếu có biểu hiện khô mắt nhẹ, cần đổi sang loại kính áp tròng từ vật liệu khác (kính áp tròng cứng hoặc kính áp tròng mềm có độ ngậm nước thấp) và giảm thời gian đeo kính, bổ sung nước mắt nhân tạo.
Ngoài ra, bảo quản kính áp tròng không đảm bảo vệ sinh dẫn đến sự xâm nhập của các tác nhân gây bệnh với các biểu hiện như đỏ mắt, cộm, ra gỉ mắt… thậm chí đau nhức, nhìn mờ.
Chuyên khoa Mắt, Hệ thống BVĐK Tâm Anh có đội ngũ bác sĩ, y tá với chuyên môn cao, kinh nghiệm lâu năm trong điều trị các bệnh về mắt. Và hệ thống máy móc, trang thiết bị hiện đại giúp cải thiện tình trạng viêm bờ mi trên hiệu quả.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm bờ mi trên
mắt không gây tổn thương giác mạc vĩnh viễn nhưng gây đau, khó chịu cho người bệnh và dễ tái phát. Thế nên, ngay khi phát hiện mắt có dấu hiệu bất thường như sưng tấy, đỏ,… cần đến ngay bệnh viện nơi có chuyên khoa Mắt để khám, chẩn đoán và điều trị kịp thời.