https://tamanhhospital.vn/viem-duong-ho-hap-duoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Hô hấp >
Viêm đường hô hấp dưới: Nguyên nhân, dấu hiệu và phương pháp điều trị
Viêm đường hô hấp dưới: Nguyên nhân, dấu hiệu và phương pháp điều trị
Viêm đường hô hấp dưới
là một trong những bệnh lý hô hấp nguy hiểm thường gặp, dẫn đến nhiều trường hợp nhập viện cấp cứu, thậm chí tử vong, đặc biệt là ở trẻ em và người lớn tuổi.
Thống kê tại Việt Nam, trung bình một đứa trẻ có thể mắc các bệnh hô hấp khoảng 5 – 7 lần/năm. (1) Thêm vào đó, Việt Nam ghi nhận khoảng 21 – 75% các trường hợp nhập viện cấp cứu là do viêm phổi. Điều này gây khó khăn cho việc điều trị trong thời gian dài, tốn nhiều công sức, chi phí cũng như nguy cơ dẫn đến các biến chứng nguy hiểm.
Nhiễm trùng đường hô hấp dưới có thể dẫn đến các biến chứng nguy hiểm nếu không được điều trị kịp thời
Mục lục
Viêm đường hô hấp dưới là gì?
Triệu chứng thường gặp
Ai có nguy cơ mắc bệnh đường hô hấp dưới?
Các bệnh nhiễm trùng đường hô hấp dưới thường gặp
1. Viêm phế quản cấp
2. Viêm phổi
3. Viêm tiểu phế quản
4. Lao phổi
Biến chứng nguy hiểm
Chẩn đoán viêm đường hô hấp dưới
Phương pháp điều trị
1. Điều trị viêm phế quản cấp
2. Điều trị viêm phổi
3. Điều trị viêm tiểu phế quản
4. Điều trị lao phổi
Chăm sóc bệnh nhân như thế nào?
Phòng ngừa nhiễm trùng đường hô hấp dưới bằng cách nào?
Các câu hỏi thường gặp
1. Làm thế nào phân biệt nhiễm trùng đường hô hấp dưới với nhiễm trùng đường hô hấp trên?
2. Bệnh nhân nên ăn gì và kiêng ăn gì?
Viêm đường hô hấp dưới là gì?
Viêm đường hô hấp dưới
hay
nhiễm trùng đường hô hấp dưới
(Lower Respiratory Tract Infections – LRTI) là các bệnh lý nhiễm trùng ảnh hưởng đến đường hô hấp dưới (ở dưới thanh quản), trong đó viêm phổi và viêm phế quản là hai bệnh lý viêm hô hấp dưới thường gặp nhất. Bệnh lây truyền qua những giọt bắn chứa vi khuẩn, virus khi người bệnh ho, hắt hơi hoặc bám trên các bề mặt tiếp xúc. (2)
Nhiễm trùng đường hô hấp dưới là tình trạng nhiễm trùng ở các cơ quan hô hấp dưới
Triệu chứng thường gặp
Giáo sư Ngô Quý Châu cho biết, dấu hiệu củaviêm hô hấp dướikhác nhau tùy thuộc vào mức độ nhiễm trùng. Trường hợp nhiễm trùng nhẹ, các triệu chứng có thể giống với bệnh cảm lạnh thông thường như:  Nghẹt mũi hoặc chảy nước mũi; Sốt nhẹ; Ho khan; Đau họng; Đau đầu, chóng mặt.   Trong các trường hợpnhiễm trùng đường hô hấp dướiở mức độ nặng, người bệnh có thể xuất hiện thêm các triệu chứng gồm:  Ho dữ dội, ho có đờm; Sốt cao; Nhịp tim nhanh; Thở khò khè hoặc khó thở; Cảm thấy nặng hoặc đau ở ngực.
Nguyên nhân gây nhiễm trùng đường hô hấp dưới
Tác nhân đường hô hấp dưới bị nhiễm trùng thường do virus, vi khuẩn, đặc biệt là vào thời điểm giao mùa.  Virus: Các virus gây bệnh cúm hoặc virus hợp bào hô hấp (Respiratory Syncytial Virus – RSV). Vi khuẩn: Điển hình là các vi khuẩn Streptococcus pneumoniae (phế cầu khuẩn) hoặc Staphylococcus aureus.   Một số trường hợpnhiễm trùng đường hô hấp dướixuất phát từ các chất trong môi trường gây kích ứng hoặc gây viêm đường thở như:  Khói thuốc lá; Khói bụi do ô nhiễm môi trường; Hóa chất, các chất gây dị ứng.
Khói thuốc lá là một trong những nguyên nhân gâyviêm đường hô hấp dưới
Ai có nguy cơ mắc bệnh đường hô hấp dưới?
Nhiễm trùng đường hô hấp dướilà bệnh lý thường gặp vào thời điểm giao mùa thu đông, xuất hiện sau các đợt cảm cúm hoặc cảm lạnh. Bất kỳ ai cũng có thể bịviêm hô hấp dưới, nhưng bệnh có nguy cơ cao hơn ở các đối tượng:  Trẻ em và người lớn tuổi, đặc biệt là trẻ em dưới 5 tuổi và người lớn trên 65 tuổi; Người có thói quen hút thuốc lá; Phụ nữ mang thai; Người mắc các bệnh lý mãn tính như hen suyễn, phổi tắc nghẽn mãn tính, bệnh tim mạch, tiểu đường, các bệnh về gan và thận. Những người có hệ miễn dịch suy giảm do mắc các bệnh ung thư, hoặc vừa trải qua phẫu thuật điều trị, hóa trị liệu cao.
Các bệnh nhiễm trùng đường hô hấp dưới thường gặp
Một số các bệnh nhiễm trùng đường hô hấp dưới thường gặp bao gồm:
1. Viêm phế quản cấp
Viêm phế quản cấp
(tiếng Anh là Acute Bronchitis – AB) là hiện tượng nhiễm trùng ở phế quản. Đây là bệnh thường gặp nhất trong các bệnhviêm hô hấp dướicấp tính, thường diễn tiến lành tính, không để lại di chứng. Viêm phế quản cấp thường xuất hiện sau đợt cảm cúm, người bệnh có những triệu chứng đặc trưng như sốt, hắt hơi, sổ mũi, đau đầu, đau nhức cơ thể,… Cơn ho có thể tăng dần theo thời gian, ho có đờm hoặc không. Một số trường hợp khác người bệnh khó thở và cảm giác đau vùng ngực.
2. Viêm phổi
Viêm phổi
(Pneumonia) là tình trạng nhiễm trùng phổi do vi khuẩn, virus hoặc nấm, ký sinh trùng. Bệnh cũng có thể là biến chứng của các bệnh lý mãn tính khác, dấu hiệu của bệnh khác nhau tùy vào thể trạng và loại tác nhân gây bệnh. Viêm phổi nếu không được phát hiện sớm và điều trị kịp thời, đúng cách có thể dẫn đến các biến chứng nguy hiểm, thậm chí đe dọa tính mạng. Do đó khuyến cáo người bệnh cần đến ngay cơ sở y tế để được thăm khám, chẩn đoán và điều trị kịp thời khi có các triệu chứng như sốt cao trên 39 độ C, ớn lạnh, đổ mồ hôi, mệt mỏi kéo dài không cải thiện,…
Người bệnh nên đến ngay cơ sở y tế khi có ngay các triệu chứng sốt cao, đổ mồ hôi, mệt mỏi kéo dài…
3. Viêm tiểu phế quản
Viêm tiểu phế quản
(Bronchiolitis)là bệnh nhiễm trùng phổi thường gặp ở trẻ nhỏ. Thống kê tại Việt Nam, bệnh chiếm khoảng 40 – 50% nguyên nhân trẻ em nhập viện điều trị tại khoa hô hấp.
Các triệu chứng ban đầu của bệnh tương tự như cảm lạnh thông thường, sau đó trẻ có thể ho, thở khò khè, thậm chí khó thở. Nếu không được điều trị kịp thời và đúng cách, trẻ có thể gặp nguy hiểm bởi các biến chứng như rối loạn chức năng hô hấp, suy hô hấp cấp, tràn khí màng phổi, xẹp phổi.
4. Lao phổi
Lao phổi
, còn được biến đến với tên gọi
ho lao
(PulmonaryTuberculosis) là căn bệnh truyền nhiễm nguy hiểm, có thể lây lan trong cộng đồng khi người bệnh ho, hắt hơi hoặc khạc nhổ đờm. Vi khuẩn lao có thể xâm nhập vào cơ thể, thông qua đường máu và di chuyển đến phổi cùng các bộ phận khác trong cơ thể và gây bệnh lao tại đó.
Biến chứng nguy hiểm
GS.TS.BS Ngô Quý Châu khuyến cáo, mặc dù các bệnh lýviêm hô hấp dướithường không gây ra biến chứng nhưng nếu người bệnh chủ quan, không điều trị từ sớm, để bệnh diễn tiến nặng có thể gây ra các biến chứng nguy hiểm như nhiễm trùng huyết, suy tim, suy hô hấp cấp (ARDS), ngừng thở, áp xe phổi,… nguy cơ đe dọa tính mạng.
Chẩn đoán viêm đường hô hấp dưới
Để chẩn đoán chính xác tình trạng và mức độcủa tình trạng viêm nhiễm, bác sĩ sẽ thăm hỏi người bệnh những thông tin liên quan như các triệu chứng bệnh, thời gian xuất hiện các triệu chứng, bệnh sử và thói quen sinh hoạt của người bệnh. Tiếp đó, bác sĩ sẽ thực hiện các bước thăm khám gồm đo nhiệt độ cơ thể, nghe lồng ngực nhằm kiểm tra lượng oxy trong cơ thể. Trong trường hợp người bệnh có triệu chứng nặng hơn, bác sĩ có thể chỉ định thực hiện một số phương pháp cận lâm sàng cần thiết cho việc chẩn đoán gồm:  Chụp X-quang: Xác định mức độ nhiễm trùng; Xét nghiệm máu và chất nhầy: Xác định loại vi khuẩn, virus gâyviêm hô hấp dướiđể có chỉ định kháng sinh phù hợp; Đo thở oxy: Xác định lượng oxy trong máu.
Các kiểm tra cận lâm sàng hỗ trợ cho việc chẩn đoán tình trạng bệnh chính xác
Phương pháp điều trị
Mặc dùnhiễm trùng đường hô hấp dướithường nhẹ và tự cải thiện trong khoảng từ 7 – 10 ngày, nhưng không ít trường hợp bệnh đột ngột diễn tiến nặng, dẫn đến biến chứng nguy hiểm, đe dọa tính mạng người bệnh. Do đó, khuyến cáo người bệnh nên đến ngay cơ sở y tế để được thăm khám, theo dõi và điều trị kịp thời. Tùy theo từng bệnh lý và mức độ của bệnh mà người bệnh được chỉ định các phác đồ điều trị khác nhau:
1. Điều trị viêm phế quản cấp
Nghỉ ngơi, bỏ thói quen hút thuốc lá, chú ý giữ ấm cho cơ thể; Uống đủ nước trong ngày, bù nước và các chất điện giải cho cơ thể; Bổ sung vitamin và khoáng chất giúp tăng cường hệ miễn dịch; Dùng thuốc theo hướng dẫn của bác sĩ.
2. Điều trị viêm phổi
Dùng thuốc theo chỉ định của bác sĩ, chỉ định này sẽ khác nhau tùy theo mức độ các triệu chứng và loại virus, vi khuẩn gây bệnh. Điều trị thở oxy khi người bệnh có các dấu hiệu của suy hô hấp cấp (ARDS) như khó thở, tím tái,…
3. Điều trị viêm tiểu phế quản
Hiện nay chưa có vắc xin đặc trị cho viêm tiểu phế quản. Thuốc kháng sinh hoặc thuốc cảm thông thường cũng không hiệu quả khi điều trị bệnh này. Hầu hết các trường hợp sẽ tự khỏi và có thể chăm sóc tại nhà.
4. Điều trị lao phổi
Lao phổi được điều trị theo quy chuẩn của Bộ y tế bao gồm:  Điều trị có kiểm soát trực tiếp (DOTS). (3) Điều trị theo phác đồ chuẩn được Bộ Y tế quy định cho các trường hợp lao ở phổi mới được phát hiện.   Bệnh nhân cần tuân thủ nguyên tắc: Uống thuốc đúng phác đồ, đủ thời gian và thường xuyên theo chỉ dẫn của bác sĩ.
Chăm sóc bệnh nhân như thế nào?
GS.TS.BS Ngô Quý Châu cho biết, để quá trình điều trịviêm đường hô hấp dướiđược hiệu quả như mong muốn, người bệnh nên:  Thực hiện nghỉ ngơi, tránh những việc quá sức khiến cơ thể mệt mỏi; Bù nước cho cơ thể, tránh mất nước cũng như giúp đờm trong phổi loãng hơn, người bệnh dễ khạc nhổ; Xông hít tinh dầu bạc hà để sạch đờm; Bỏ thói quen hút thuốc lá; Người bệnh có thể uống nước ấm pha mật ong và chanh để giảm triệu chứng khó chịu khi ho.
Người bệnh có thể uống mật ong pha nước chanh ấm để cải thiện triệu chứng bệnh
Phòng ngừa nhiễm trùng đường hô hấp dưới bằng cách nào?
Một số biện pháp giúp phòng tránhnhiễm trùng đường hô hấp dưới, cũng như ngăn ngừa mầm bệnh lây lan sang người khác như:  Bỏ thói quen hút thuốc lá, tránh những nơi khói thuốc; Rửa tay thường xuyên, tránh để vi khuẩn tấn công cơ thể; Khử trùng, làm sạch các bề mặt thường xuyên tiếp xúc; Đeo khẩu trang, che miệng khi ho hoặc hắt hơi để tránh mầm bệnh lây lan sang người khác; Tránh xa người bệnh khi phát hiện các triệu chứng củabệnh đường hô hấp dưới; Tiêm ngừa vắc xin đầy đủ theo khuyến cáo của Bộ Y tế như vắc xin phòng cúm, vắc xin phòng sởi – quai bị – rubella, vắc xin phòng bệnh do phế cầu khuẩn…
Xem thêm:
6 bước rửa tay đúng cách giúp phòng tránh virus của Bộ Y tế
Các câu hỏi thường gặp
Nhiễm khuẩn đường hô hấp là một trong những bệnh lý khá phổ biến. Tuy nhiên, tùy theo vị trí nhiễm trùng và mức độ nhiễm trùng, bác sĩ sẽ chỉ định phác đồ điều trị khác nhau. GS.TS.BS Ngô Quý Châu giải đáp một số câu hỏi thường gặp của người bệnh đến thăm khám tại khoa Nội hô hấp, BVĐK Tâm Anh.
1. Làm thế nào phân biệt nhiễm trùng đường hô hấp dưới với nhiễm trùng đường hô hấp trên?
Nhiễm trùng đường hô hấp trên (tiếng Anh là Upper Respiratory Tract Infections – URTI) khác vớinhiễm trùng đường hô hấp dướiở vùng ảnh hưởng của đường hô hấp. Nhiễm trùng đường hô hấp dưới là tình trạng nhiễm trùng ở đường dẫn khí bên dưới thanh quản, còn nhiễm trùng đường hô hấp trên là nhiễm trùng ở cấu trúc từ thanh quản trở lên. (5) Triệu chứng đặc trưng của các bệnh nhiễm trùng đường hô hấp dưới là ho, gồm các bệnh viêm phế quản, viêm tiểu phế quản, viêm phổi và lao. Còn nhiễm trùng đường hô hấp trên gồm cảm lạnh, viêm xoang, viêm amidan và viêm thanh quản… sẽ có các dấu hiệu xuất phát từ vùng cổ trở lên như đau họng, đau đầu, sốt;.
2. Bệnh nhân nên ăn gì và kiêng ăn gì?
Để việc điều trịnhiễm trùng đường hô hấp dướiđạt hiệu quả cao nhất, bên cạnh việc sử dụng thuốc theo chỉ định của bác sĩ, người bệnh cũng cần quan tâm và thực hiện chế độ dinh dưỡng khoa học, bổ sung các loại trái cây và rau xanh vào chế độ ăn hàng ngày, uống nhiều nước để cung cấp đủ nước cho cơ thể. Người bệnh có thể uống mật ong pha nước chanh ấm, mật ong pha trà gừng giúp cải thiện các triệu chứng bệnh. Bên cạnh đó, người bệnh cần kiêng một số thực phẩm có thể làm chậm hồi phục, hoặc bệnh tiến triển nặng hơn như các thực phẩm đóng hộp, nước uống có ga, thức ăn chế biến sẵn,… Để được tư vấn vàđặt lịch khámcác bệnh lý hô hấp – phổi mạn tính tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Viêm (nhiễm trùng) đường hô hấp dưới
có thể gây nhiều biến chứng nguy hiểm, thậm chí đe dọa tính mạng người bệnh nếu không được chẩn đoán và điều trị đúng cách.