https://tamanhhospital.vn/viem-be-than/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiết niệu >
Viêm bể thận: Nguyên nhân, triệu chứng và cách phòng ngừa
Viêm bể thận: Nguyên nhân, triệu chứng và cách phòng ngừa
Viêm bể thận
là bệnh lý nhiễm khuẩn đường tiết niệu thường gặp. Bệnh khi không được phát hiện sớm và điều trị đúng cách có thể dẫn tới nhiều biến chứng nguy hiểm.
Mục lục
Viêm bể thận là gì?
1. Viêm thận bể thận cấp
2. Viêm thận bể thận mạn
Triệu chứng viêm bể thận
Nguyên nhân gây viêm thận bể thận
Yếu tố nguy cơ tăng khả năng mắc bệnh
1. Viêm bể thận cấp tính
2. Viêm bể thận mạn tính
Viêm bể thận có nguy hiểm không?
Chẩn đoán viêm bể thận bằng cách nào?
1. Lâm sàng
2. Cận lâm sàng
Cách điều trị viêm thận bể thận
1. Sử dụng kháng sinh
2. Điều trị tại bệnh viện
3. Phẫu thuật
Các biện pháp phòng ngừa hiệu quả
Viêm bể thận là gì?
Viêm bể thận
(pyelonephritis) thường xảy ra khi vi khuẩn xâm nhập gây nhiễm trùng, tác nhân phổ biến nhất là vi khuẩn gram âm (1)
1. Viêm thận bể thận cấp
Viêm bể thận cấp
là bệnh lý nhiễm khuẩn đường tiết niệu khá thường gặp, gây triệu chứng đột ngột, nghiêm trọng. Vi khuẩn có thể đi ngược từ bàng quang lên niệu quản đến đài bể thận hoặc xâm nhập theo đường máu khi bệnh nhân bị nhiễm khuẩn huyết. Nếu không được chữa trị kịp thời có thể dẫn tới tử vong.
2. Viêm thận bể thận mạn
Viêm thận bể thận mạn là tình trạng tổn thương mạn tính ở nhu mô, mô kẽ của thận, và là hậu quả của quá trình viêm đài bể thận vào thận, lặp đi lặp lại hoặc kéo dài dai dẳng, làm hủy hoại và xơ hoá tổ chức thận, dẫn đến suy thận. Dạng mạn tính hiếm gặp, nhưng thường xuyên được phát hiện ở trẻ em hoặc những người bị tắc nghẽn đường tiểu mắc phải hoặc bẩm sinh.
Triệu chứng viêm bể thận
Các triệu chứng thường xuất hiện trong khoảng 2 ngày kể từ khi nhiễm trùng. Những triệu chứng phổ biến bao gồm: (2)  Sốt trên 38,9°C. Đau ở bụng, lưng, bên hông hoặc bẹn. Thường đau lệch 1 bên Tiểu đau, tiểu rát. Nước tiểu đục. Xuất hiện mủ hoặc máu trong nước tiểu. Tiểu gấp hoặc
tiểu dắt
. Nước tiểu có mùi tanh.   Ngoài ra, người bệnh có thể gặp phải các triệu chứng đi kèm như gai rét, sốt rét run, ớn lạnh, buồn nôn, nôn mửa, đau nhức, mệt mỏi, rối loạn tâm thần (mental confusion). (3) Các triệu chứng ở trẻ em và người lớn tuổi có thể khác với những người khác. Ví dụ, rối loạn tâm thần thường gặp ở người lớn tuổi và thường là triệu chứng duy nhất của họ. Những người bị
viêm thận bể thận mạn tính
có thể chỉ gặp các triệu chứng nhẹ hoặc thậm chí có thể hoàn toàn không có các triệu chứng đáng chú ý dẫn đến bỏ sót tình trạng bệnh. (4)
Nguyên nhân gây viêm thận bể thận
Viêm thận bể thận
là nhiễm trùng bắt đầu ở đường tiết niệu dưới, dưới dạng nhiễm trùng đường tiết niệu (như
viêm bàng quang cấp
). Vi khuẩn xâm nhập vào cơ thể qua niệu đạo và bắt đầu sinh sôi và lan lên bàng quang. Từ đó, vi khuẩn trào ngược qua niệu quản đến thận. Vi khuẩn gây bệnh là thường là những vi khuẩn gram âm như E.Coli, Klebsiella, Proteus mirabilis và Enterobacter. Ngoài ra, những vi khuẩn Gram dương vẫn có khả năng gây bệnh nhưng hiếm gặp hơn như tụ cầu, liên cầu…
Yếu tố nguy cơ tăng khả năng mắc bệnh
1. Viêm bể thận cấp tính
Bất kỳ bất thường nào làm gián đoạn dòng chảy bình thường của nước tiểu đều có khả năng gây
viêm thận bể thận cấp
. Chẳng hạn như người có đường tiết niệu bất thường về kích thước hoặc hình dạng có thể đối mặt với nguy cơ viêm thận bể thận cao. Ngoài ra, niệu đạo của phụ nữ ngắn hơn nam giới. Vì thế, vi khuẩn xâm nhập vào cơ thể nữ giới dễ dàng hơn. Điều này khiến phụ nữ dễ bị nhiễm trùng thận và có nguy cơ cao bị viêm thận bể thận cấp. Những yếu tố làm tăng nguy cơ mắc
viêm thận bể thận cấp
gồm:  Người
bệnh sỏi thận
. Người có các bất thường ở thận hoặc bàng quang. Người cao tuổi. Người có hệ miễn dịch bị suy giảm như người bệnh đái tháo đường, HIV/AIDS, ung thư. Người bị trào ngược bàng quang niệu quản (vesicoureteral reflux) hoặc có bất thường co bóp bàng quang niệu quản (tình trạng một lượng nhỏ nước tiểu trào ngược từ bàng quang vào niệu quản và thận). Người bị
tăng sinh lành tính tuyến tiền liệt
.   Các yếu tố khác có thể khiến bạn dễ mắc bệnh gồm:  Sử dụng ống thông tiểu (catheter). Nội soi bàng quang. Phẫu thuật tiết niệu. Một số loại thuốc. Tổn thương dây thần kinh hoặc tủy sống.
2. Viêm bể thận mạn tính
Các dạng mạn tính của bệnh phổ biến ở những người bị tắc nghẽn đường tiết niệu (urinary obstructions). Nguyên nhân có thể là do nhiễm trùng tiểu, trào ngược bàng quang niệu quản, bất thường ở đường tiết niệu (anatomical anomalies). Hơn nữa, viêm thận bể thận mạn tính thường gặp ở trẻ em hơn người lớn.
Viêm bể thận có nguy hiểm không?
Viêm bể thận
nếu không được chữa trị kịp thời có thể dẫn tới những biến chứng nguy hiểm như:
Áp xe thận:
Đây là tình trạng xuất hiện ổ mủ quanh thận do nhiễm trùng những mô mềm xung quanh thận. Nếu không có biện pháp can thiệp sớm, người bệnh có thể gặp biến chứng nguy hiểm. Nhiễm khuẩn huyết: Đây là tình trạng vi khuẩn tràn vào máu. Biểu hiện là nhiễm trùng toàn thân nặng, có thể gây sốc nhiễm khuẩn và suy đa tạng.
Suy thận cấp
:
Biến chứng nguy hiểm của viêm thận bể thận. Biểu hiện là thiểu niệu hoặc vô niệu, xét nghiệm máu nồng độ ure/creatinin tăng cao. Suy thận cấp có khả năng gây ra những biến chứng như tăng huyết áp cấp hoặc phù phổi cấp, gây nguy hiểm tới tính mạng. Nếu trì hoãn điều trị có thể dẫn tới suy thận mạn.
Hoại tử nhú thận:
Nhiễm trùng nặng kéo dài có thể làm hoại tử những nhú thận, khiến toàn bộ hay một phần nhú thận bị chết. Nhú thận là vị trí mở của ống góp vào thận. Đây là nơi nước tiểu chảy vào niệu quản. Khi hoại tử, nhú thận bong ra rồi theo nước tiểu gây tắc nghẽn niệu quản hay niệu đạo. Nếu không được can thiệp, tình trạng này sẽ là nguyên nhân trở nặng bệnh khi ứ mủ bể thận. Từ đó, người bệnh phải đối mặt với nguy cơ suy thận cấp rất cao.
Kháng kháng sinh:
Biến chứng này có thể là do bản chất loại vi trùng đa đề kháng và do sử dụng kháng sinh không phù hợp, không đủ liều, không đủ lâu.
Suy thận mạn:
Viêm bể thận cấp có kháng kháng sinh, tái viêm thường xuyên, khi không được điều trị kịp thời và đúng cách, rất dẫn đến viêm thận bể thận mạn, suy thận mạn.
Chẩn đoán viêm bể thận bằng cách nào?
1. Lâm sàng
Khi chẩn đoán
viêm bể thận
, bác sĩ sẽ dựa vào những biểu hiện như:  Biểu hiện nhiễm trùng: Rét run, sốt cao, mệt mỏi, đau đầu, lưỡi bẩn, môi khô… Biểu hiện bàng quang cấp: Tiểu khó, tiểu buốt, tiểu rắt, tiểu máu, tiểu đục, tiểu mủ. Biểu hiện đau: Đau hông lưng, mạn sườn nhiều, thường đau một bên, hiếm khi hai bên. Có trường hợp xuất hiện cơn đau quặn thận.
2. Cận lâm sàng
Xét nghiệm công thức máu: Viêm bể thận cấp là nhiễm trùng. Vì thế, bác sĩ thường chỉ định người bệnh xét nghiệm công thức máu để kiểm tra chỉ số bạch cầu tăng rõ rệt, nhất là tình trạng tăng bạch cầu đa nhân trung tính. Cấy máu: Phương pháp này giúp xác định trường hợp nhiễm trùng tiết niệu do nhóm vi khuẩn nào. Siêu âm: tìm dấu hiệu giãn niệu quản, giãn đài bể thận, hình ảnh sỏi thận – tiết niệu, khối u chèn ép… Chụp X-quang: khi nghi ngờ có trào ngược bàng quang – thận.   Bên cạnh đó, để xác định
viêm bể thận
, có thể thực hiện thêm một số xét nghiệm như protein niệu, cặn Addis, cấy nước tiểu tìm vi khuẩn. Điều này sẽ giúp bác sĩ xác định chẩn đoán, từ đó có hướng điều trị cho người bệnh.
Cách điều trị viêm thận bể thận
Người bệnh
viêm bể thận
nếu bị rét run hay sử dụng thuốc kháng sinh ngoại trú 3 – 5 ngày không đáp ứng, bệnh không giảm sẽ được chuyển điều trị nội trú. Nếu triệu chứng nhẹ sẽ được theo dõi ngoại trú và sử dụng kháng sinh. Khi người bệnh chuẩn bị sử dụng kháng sinh, bác sĩ thường chỉ định cấy nước tiểu tìm vi khuẩn niệu, máu. Trong khi chờ kết quả cấy vi khuẩn, người bệnh được dùng kháng sinh và theo dõi đánh giá lại sau 3 – 5 ngày tình trạng đáp ứng kháng sinh và tiếp tục điều chỉnh hoặc chỉ định nhập viện điều trị khi cần.
1. Sử dụng kháng sinh
Đối với các trường hợp không có triệu chứng nặng sẽ được chỉ định dùng kháng sinh trong 1 – 14 ngày bằng đường uống. Nếu tình trạng lâm sàng không tiến triển tốt, người bệnh có tình trạng nhiễm trùng rõ, vẫn sốt, tiểu đục, đau, mất nước… cần được chuyển vào điều trị nội trú. Những loại kháng sinh thường được chỉ định điều trị như:  Aminopenicillins: Dùng đơn độc hoặc phối hợp Acid clavulanic. Aminoglycosides: Dùng đơn độc hoặc phối hợp Aminopenicillins. Aztreonam, Cephalosporines thế hệ 2 hay thế hệ 3. Cotrimoxazol và Fluoroquinolones.
2. Điều trị tại bệnh viện
Các trường hợp được chỉ định điều trị tại bệnh viện khi có triệu chứng nặng, thai phụ, người có bệnh lý nền cần nhập viện để theo dõi điều trị. Việc điều trị đối với phụ nữ có thai thường khó khăn hơn do hạn chế trong quá trình điều trị. Viêm thận bể thận ở phụ nữ mang thai thường phải nhập viện. Nó có thể đe dọa đến tính mạng của cả mẹ và bé. Nó cũng có thể làm tăng nguy cơ sinh non. Phụ nữ mang thai được điều trị bằng kháng sinh beta-lactam ít nhất 24 giờ cho đến khi các triệu chứng của họ được cải thiện. Để phòng ngừa viêm thận bể thận ở phụ nữ có thai, nên cấy nước tiểu vào giữa tuần thứ 12 và 16 của thai kỳ. Nhiễm trùng tiểu không có triệu chứng có thể dẫn đến sự phát triển của viêm thận bể thận. Phát hiện sớm nhiễm trùng tiểu có thể ngăn ngừa nhiễm trùng thận.
3. Phẫu thuật
Viêm bể thận
có thể dẫn tới tình trạng tắc nghẽn ở thận hoặc gây sốc nhiễm khuẩn. Cả hai biến chứng này đều rất nguy hiểm, có tiên lượng tử vong cao. Khi đó, người bệnh thường được chỉ định phẫu thuật để giải quyết tình trạng tắc nghẽn để loại bỏ bất kỳ vật cản nào hoặc để sửa chữa bất kỳ vấn đề cấu trúc nào trong thận. Phẫu thuật cũng có thể cần thiết để dẫn lưu ổ áp xe không đáp ứng với thuốc kháng sinh. Trong trường hợp nhiễm trùng nặng, phẫu thuật cắt bỏ thận có thể là cần thiết.
Các biện pháp phòng ngừa hiệu quả
Viêm thận bể thận
là bệnh lý nguy hiểm. Khi không được phát hiện sớm và điều trị kịp thời có thể gây tử vong. Tuy nhiên, bệnh có thể được phòng ngừa nếu chúng ta quan tâm đến sức khỏe, giữ gìn vệ sinh, theo dõi các diễn biến bất thường trong cơ thể và thường xuyên khám sức khỏe tổng quát (6 tháng/lần). Để phòng bệnh cần lưu ý:  Giữ vệ sinh cơ quan sinh dục – tiết niệu: Đặc biệt là nữ giới cần vệ sinh kỹ trong thời kỳ kinh nguyệt, sau quan hệ tình dục… Người nhiễm khuẩn tiết niệu do tắc nghẽn đường tiết niệu cần điều trị sớm nhằm phòng ngừa biến chứng viêm thận bể thận. Người bị tiểu ra sỏi cần uống nước nhiều, hạn chế những thức ăn chứa nhiều canxi. Khám sức khỏe tổng quát định kỳ để sớm phát hiện các nhiễm trùng tiềm ẩn để được điều trị kịp thời và dứt điểm. Uống đủ nước: Lượng nước mỗi ngày khoảng 2 – 2,5 lít. Đồng thời cần đảm bảo lượng nước tiểu từ 1,5 – 2 lít/ngày, tránh nhịn tiểu.
Cần uống đủ lượng nước mỗi ngày khoảng 2 – 2,5 lít.
Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu
của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý.