https://tamanhhospital.vn/viem-bao-gan-ngon-tay/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm bao gân ngón tay: Nguyên nhân, triệu chứng, điều trị, phòng ngừa
Viêm bao gân ngón tay: Nguyên nhân, triệu chứng, điều trị, phòng ngừa
Viêm bao gân ngón tay
hay viêm gân gấp ngón tay, là bệnh lý thường gặp, gây ảnh hưởng trực tiếp đến sinh hoạt hàng ngày. Tình trạng biểu hiện với nhiều mức độ cơn đau và triệu chứng khác nhau. Từ đó, các phương pháp điều trị tương ứng cũng có nhiều khác biệt.
Mục lục
Viêm bao gân ngón tay là gì?
Phân loại mức độ bệnh
Nguyên nhân gây viêm bao gân gấp ngón tay
Biểu hiện viêm bao gân gấp ngón tay thường gặp
Viêm bao gân gấp ngón tay có nguy hiểm không?
Chẩn đoán viêm bao gân ngón tay
Các phương pháp điều trị viêm bao gân ngón tay
Điều trị nội khoa
Điều trị phẫu thuật
Phục hồi
Phòng ngừa viêm bao gân gấp ngón tay
Viêm bao gân ngón tay là gì?
Viêm bao gân ngón tay
là tình trạng viêm bao gân của các gân gấp ngón tay, dẫn đến hiện tượng chít hẹp bao gân. Lúc này, ngón tay sẽ gặp khó khăn, cảm giác đau nhức, cứng khi thực hiện cử động gập hay duỗi, đặc biệt là ngón cái và ngón đeo nhẫn. Tình trạng có thể xảy ra ở một hoặc nhiều ngón cùng lúc, đôi khi gây cản trở nghiêm trọng đến sinh hoạt hàng ngày. (1) Nhiều trường hợp viêm tiến triển nặng, ngón tay thậm chí bị cố định ở tư thế gấp. Tình trạng này thường xuất hiện ở những người có công việc hoặc sở thích đòi hỏi phải thực hiện lặp đi lặp lại cử động nắm chặt. Ngoài ra, viêm bao gân gấp ngón tay cũng phổ biến hơn ở phụ nữ và người mắc bệnh tiểu đường. Cụ thể, các gân trên tay làm nhiệm vụ kết nối cơ với xương. Gân co lại sẽ tạo ra chuyển động bình thường cho ngón tay, trong đó:  Gân ở cẳng tay: Nhiệm vụ là giúp các ngón tay cử động, đặc biệt là ngón cái. Gân ở đầu bàn tay (gân duỗi): Nhiệm vụ là giúp các ngón tay thực hiện cử động duỗi. Gân gấp trên lòng bàn tay: Nhiệm vụ là giúp các ngón tay thực hiện cử động uốn cong.   Khi duỗi thẳng hoặc gấp ngón tay, gân sẽ di chuyển qua các ống nhỏ, gọi là bao gân. Dọc theo bộ phận này, những dải mô được gọi là ròng rọc sẽ thực hiện chức năng giữ cho các gân gấp ở gần xương ngón tay. Trong đó, ròng rọc A1 (ròng rọc ở gốc ngón tay) thường liên quan nhiều nhất đến tình trạng này.
Phân loại mức độ bệnh
Viêm bao gân gấp ngón tay được phân loại thành 3 mức độ bệnh. Cụ thể bao gồm: (2)  Mức độ 1: Viêm gân, gây đau tại chỗ Mức độ 2: Cảm giác đau nặng hơn nhưng vẫn vận động gấp duỗi được ngón tay Mức độ 3: Ngón tay bị kẹt ở tư thế uốn cong, người bệnh phải dùng tay đối diện để đưa trở lại vị trí ban đầu. Ngoài ra, nhiều trường hợp ngón tay bị cứng ở tư thế thẳng và không thể uốn cong (ngón tay lò xo)
Nguyên nhân gây viêm bao gân gấp ngón tay
Trong hầu hết các trường hợp, viêm bao gân xuất hiện do chuyển động lặp đi lặp lại hoặc vận động ngón tay quá mức dẫn đến căng thẳng. Ngoài ra, tình trạng này cũng có thể xảy ra khi gân (dải mô cứng kết nối cơ và xương ngón tay) bị viêm. (3) Cụ thể, gân cùng các cơ bàn tay, cánh tay phối hợp với nhau, giúp những ngón tay có thể thực hiện hoạt động uốn cong và duỗi thẳng. Gân thường dễ dàng lướt qua mô bao bọc nhờ màng hoạt dịch (màng bao quanh khớp, có tác dụng bôi trơn).
Đôi khi,
gân bị viêm
và sưng lên. Bao gân lúc này bị kích ứng, về lâu dài dẫn đến hình thành sẹo, dày lên, từ đó ảnh hưởng đến khả năng vận động của gân. Khi tình trạng này xảy ra, việc uốn cong ngón tay, đặc biệt là ngón tay cái sẽ kéo gân bị viêm qua một lớp vỏ bọc, dẫn đến hiện tượng gãy hoặc bật ra.
Xem thêm: Triệu chứng viêm bao gân gấp ngón tay cái thường gặp
Các yếu tố nguy cơ:  Tuổi tác: Viêm bao gân ngón tay thường xuất hiện phổ biến trong độ tuổi từ 40 – 60 tuổi. Bệnh lý:
Tiểu đường
,
gút
,
viêm khớp dạng thấp
… Nghề nghiệp: Nông dân, công nhân, nhạc sĩ… (những người thường xuyên phải thực hiện các động tác lặp đi lặp lại trên ngón tay). Phẫu thuật hội chứng ống cổ tay: Tình trạng viêm bao gân xuất hiện phổ biến nhất trong 6 tháng đầu sau phẫu thuật   Tình trạng này thường không phổ biến ở trẻ em nhưng cũng có một vài trường hợp gặp phải. Viêm gây ảnh hưởng đến khả năng duỗi thẳng ngón tay, tuy nhiên hiếm khi gây đau đớn. Đồng thời, hiện tượng này cũng có khả năng cao tự động thuyên giảm khi trẻ 3 tuổi mà không cần điều trị y tế.
Biểu hiện viêm bao gân gấp ngón tay thường gặp
Viêm bao gân ngón tay có thể dễ dàng nhận biết thông qua một số triệu chứng bất thường, bao gồm:  Đau: Tình trạng bắt đầu với cảm giác khó chịu ở gốc ngón tay, ngón cái hoặc vị trí tiếp xúc giữa ngón tay với lòng bàn tay. Thông thường, ở giai đoạn đầu, đây là triệu chứng duy nhất.Tuy nhiên, về lâu dài, nếu không điều trị tích cực cũng sẽ dẫn đến tình trạng đau cả khi nghỉ ngơi Sưng: Tại vị trí đau khớp có thể gây sưng do viêm bao hoạt dịch tại khớ Ngón tay bị cứng hoặc không thể cử động: Viêm bao gân có thể làm mất khả năng gấp duỗi của ngón tay. Điều này có thể ước tính khi thực hiện gấp ngón tay hết mức có thể sau đó tính khoảng cách giữa đầu ngón tay và lòng bàn tay. Theo thời gian, người bệnh có xu hướng sẽ tránh tư thế khiến ngón tay bị đau. Ngoài ra, nhiều trường hợp còn cảm thấy đau nhức khi cố gắng duỗi thẳng hoàn toàn, chuyển động về lâu dài cũng bị hạn chế. Một số triệu chứng cơ học: Viêm bao gân gấp ngón tay có thể gây ra cảm giác hoặc cử động bất thường, đặc biệt là khi thực hiện động tác gấp hoặc duỗi thẳng. Ban đầu cơn đau thường nhẹ nhưng khi mức độ nặng tình trạng nhức cũng có thể theo đó tăng lên.
Viêm bao gân gấp ngón tay có nguy hiểm không?
Trong hầu hết các trường hợp, viêm bao gân ngón tay thường chỉ gây khó chịu, bất tiện trong sinh hoạt hàng ngày mà ít để lại biến chứng nghiêm trọng. Tuy nhiên, người bệnh không nên vì thế mà chủ quan. Nếu tình trạng không được điều trị kịp thời, bệnh có thể tiến triển nặng hơn và để lại nhiều vấn đề nguy hiểm. Cụ thể như:  Nhiễm trùng: Dấu hiệu dễ nhận biết là các khớp ngón tay bị nóng và viêm. Ngón tay sẽ bị kẹt vĩnh viễn ở tư thế gấp: Điều này khiến sinh hoạt, vận động hàng ngày gặp phải rất nhiều khó khăn và bất tiện. Nhiều ngón tay có thể bị cứng, tê cùng lúc, gây cảm giác đau đớn và khó khăn trong sinh hoạt.
Chẩn đoán viêm bao gân ngón tay
Quá trình chẩn đoán viêm bao gân gấp ngón tay không phức tạp. Thông thường, bác sĩ chỉ đưa ra kết luận dựa trên tiền sử và kết quả khám sức khỏe. Trong đó, người bệnh sẽ thực hiện các động tác nắm, thả bàn tay, kiểm tra vị trí đau, khả năng cử động… Bác sĩ cũng có thể sờ vào lòng bàn tay để kiểm tra sự xuất hiện của các khối u. Nếu liên quan đến viêm bao gân, vùng sưng sẽ di chuyển theo cử động của ngón tay. Ngoài ra, người bệnh có thể sẽ được tiến hành một số xét nghiệm sau để kiểm tra tổn thương liên quan: (4)  Siêu âm với đầu dò tần số > 7.5 – 20MHz: Mục đích là kiểm tra gân, tình trạng dày lên của bao gân, dịch bao quanh, hạt xơ trong bao gân. X – quang: Mục đích là kiểm tra tổn thương xương (nếu có). Chụp MRI (cộng hưởng từ): Mục đích nhằm đánh giá tình trạng tràn dịch hoặc sưng tấy của bao gân, sự thay đổi về cấu trúc, chất lượng gân… Xét nghiệm máu: Mục đích là kiểm tra bạch cầu và tốc độ máu lắng đánh giá bilan viêm
Các phương pháp điều trị viêm bao gân ngón tay
Điều trị nội khoa
Phần lớn các trường hợp là điều trị nội khoa, bao gồm:  Nghỉ ngơi: Khi bao gân gấp ngón tay đang bị viêm, người bệnh nên giữ tay ở trạng thái nghỉ ngơi, tránh vận động vì sẽ khiến tình trạng trở nên nặng hơn. Nẹp cố định: để giữ tay ở vị trí trung tính nhất Thực hiện các bài tập kéo giãn nhẹ nhàng: Mục đích là làm giảm độ cứng và cải thiện phạm vi chuyển động của các ngón tay. Thuốc giảm đau, giảm viêm không kê đơn như Acetaminophen, thuốc chống viêm không Steroid (NSAID), có thể giúp giảm đau và giảm viêm hiệu quả. Thuốc tiêm Steroid: Corticosteroid là chất chống viêm thường được dùng để tiêm vào bao gân ở gốc ngón tay bị viêm. Điều này có thể làm giảm triệu chứng đau trong khoảng vài ngày đến vài tuần. Nếu tình trạng không cải thiện, người bệnh sẽ được chỉ định tiêm mũi hai. Tuy nhiên, phương pháp tiêm Steroid ít mang lại hiệu quả đối với bệnh nhân tiểu đường, thậm chí có khả năng làm tăng lượng đường trong máu. Vì vậy, sau khi tiêm, người bệnh cần được theo dõi nồng độ Glucose để tránh các vấn đề không mong muốn.
Điều trị phẫu thuật
Nếu các phương pháp không phẫu thuật hoàn toàn không đem lại hiệu quả cải thiện tích cực, việc can thiệp mổ là lựa chọn cuối cùng. Quyết định này sẽ dựa trên mức độ đau hoặc mất chức năng của ngón tay. Đặc biệt, khi ngón tay bị kẹt ở tư thế uốn cong, gập, bác sĩ có thể sẽ đề nghị phẫu thuật nhằm ngăn chặn tình trạng cứng khớp vĩnh viễn. Mục tiêu của phương pháp này là giải phóng bao gân, giúp gân gấp không bị chèn ép. Các biến chứng thường gặp
Bất kỳ loại phẫu thuật nào cũng có khả năng để lại biến chứng. Với trường hợp mổ điều trị viêm bao gân gấp ngón tay, trước khi thực hiện, bác sĩ sẽ tiến hành trao đổi với người bệnh về các rủi ro có thể xảy ra nhằm sẵn sàng tâm lý cũng như biện pháp xử lý. Một số biến chứng thường gặp sau phẫu thuật viêm bao gân gấp trên ngón tay gồm:
1. Cứng các ngón tay lân cận.
Các ngón tay lân cận không có khả năng duỗi thẳng sau phẫu thuật, kể cả khi tình trạng này không xuất hiện trước đó. Đau hoặc sưng tạm thời tại vị trí phẫu thuật.
2. Các biến chứng hiếm gặp
Ngón tay có hiện tượng nhấp liên tục, đây có thể là dấu hiệu cho thấy bao gân bị nới lỏng quá mức hoặc ngón tay gặp phải các vấn đề khác. Nhiễm trùng. Tổn thương dây thần kinh, gây tê hoặc ngứa ran dọc theo một phần ngón tay.
Phục hồi
Sau phẫu thuật, hầu hết người bệnh đều được khuyến khích cử động ngón tay nhẹ nhàng. Thông thường, triệu chứng đau nhức lòng bàn tay cũng có thể xuất hiện. Mặc dù vết mổ sẽ lành trong khoảng vài tuần nhưng hiện tượng sưng, đau, cứng bàn tay, ngón tay có khả năng cần từ 4 – 6 tháng để biến mất hoàn toàn. Nếu thời gian kéo dài hơn, người bệnh có thể được khuyên đến gặp chuyên gia trị liệu riêng về tay. Thực tế, hầu hết các trường hợp đều nhận thấy hiệu quả giảm đau đáng kể cũng như những cải thiện tích cực về chức năng sau phẫu thuật. Tuy nhiên, nếu tình trạng co cứng hoặc mất cử động xảy ra trước khi tiến hành mổ, khả năng vận động có thể không được phục hồi.
Phòng ngừa viêm bao gân gấp ngón tay
Viêm bao gân ngón tay xuất hiện với những cơn đau nhức, khó chịu, gây cản trở trực tiếp đến vận động, sinh hoạt hàng ngày. Do đó, việc chủ động phòng ngừa ngay từ sớm là thực sự cần thiết. Một số giải pháp hữu ích có thể tham khảo như:  Tránh thực hiện các động tác cầm nắm hoặc nắm chặt lặp đi lặp lại. Tránh sử dụng các loại thiết bị, máy móc tạo độ rung. Xây dựng chế độ nghỉ ngơi đầy đủ và hợp lý Bổ sung các thực phẩm giàu dinh dưỡng vào chế độ ăn hàng ngày, Canxi, Vitamin C. Cầm nắm các dụng cụ thể thao có kích thước vừa vặn. Thực hiện các bài tập kéo giãn nhẹ nhàng để tăng cường sức mạnh cho cổ tay và ngón tay.   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế.\ Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.