https://tamanhhospital.vn/viem-amidan-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm amidan mạn tính: Nguyên nhân, triệu chứng và cách phòng ngừa
Viêm amidan mạn tính: Nguyên nhân, triệu chứng và cách phòng ngừa
Viêm amidan mạn tính
xảy ra ở cả trẻ em và người lớn, làm suy giảm chất lượng sống. Bệnh có thể được điều trị bằng thuốc kháng sinh hoặc phẫu thuật cắt bỏ amidan.
Viêm amidan mạn tính gây ra tình trạng viêm amidan tái phát nhiều lần, ảnh hưởng đáng kể đến chất lượng cuộc sống của người bệnh. Nhiều trẻ em bị viêm amidan và viêm họng tái phát nhiều lần trong năm.
Mục lục
Viêm amidan mạn tính là gì?
Đối tượng dễ mắc viêm amidan mạn tính
Triệu chứng viêm amidan mạn tính
Nguyên nhân gây viêm amidan mạn tính
Chẩn đoán viêm amidan mạn tính
Các phương pháp chẩn đoán viêm amidan mạn tính
1. Xét nghiệm GABHS
2. Xét nghiệm cấy dịch họng
3. Xét nghiệm bệnh tăng bạch cầu đơn nhân nhiễm khuẩn
4. Chụp CT
5. Xét nghiệm trong phòng thí nghiệm
6. Chẩn đoán phân biệt
Biến chứng viêm amidan mạn tính
Điều trị viêm amidan mạn tính
1. Thuốc kháng sinh
2. Phẫu thuật
Cách phòng ngừa viêm amidan mạn tính
1. Đối với trẻ em
2. Đối với người lớn
Các câu hỏi về amidan mạn tính thường gặp
1. Viêm amidan mạn tính có nguy hiểm không?
2. Viêm amidan mạn tính có nên cắt không?
3. Viêm amidan mạn tính có gây ung thư không?
Viêm amidan mạn tính là gì?
Viêm amidan là tình trạng viêm amidan ở hầu họng. Tình trạng viêm có thể ảnh hưởng đến các khu vực khác ở phía sau họng, bao gồm cả vòm họng và amidan lưỡi. Theo ThS.BS.CKI Nguyễn Thị Thục Như – Bác sĩ khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM, viêm amidan được chia làm 2 loại: viêm amidan cấp tính và viêm amidan mạn tính. Thế nào là viêm amidan mạn tính? Viêm amidan mạn tính là tình trạng amidan nhiễm trùng dai dẳng kéo dài hơn 2 tuần và có thể dẫn đến tái phát nhiều lần trong năm.
Viêm amidan mạn tính
được chia làm 2 loại:    Viêm amidan hốc mủ: Là tình trạng các hốc amidan bị viêm sưng, làm mủ màu trắng đục như bã đậu. Nguyên nhân là do sự tích tụ của thức ăn và các cặn bã khác, tạo điều kiện cho vi khuẩn xâm nhập và gây bệnh.         Viêm amidan xơ teo: Là tình trạng của viêm amidan mạn, lâu ngày dẫn đến amidan bị xơ teo.
Đối tượng dễ mắc viêm amidan mạn tính
Trẻ em rất hay bị viêm amidan, mặc dù bệnh này hiếm khi được quan sát thấy dưới 2 tuổi. Viêm amidan do vi khuẩn Streptococcus thường xảy ra ở trẻ em từ 5 – 15 tuổi, trong khi viêm amidan do virus phổ biến hơn ở trẻ nhỏ hơn. Nhiều nghiên cứu báo cáo rằng, tỷ lệ trung bình của tình trạng mang mầm bệnh ở học sinh đối với Streptococcus nhóm A là khoảng 15,9%.
Triệu chứng viêm amidan mạn tính
Dấu hiệu viêm amidan mạn tính
về cơ bản cũng giống như viêm amidan nói chung.(1) Theo ThS.BS.CKI Nguyễn Thị Thục Như, các triệu chứng có thể bao gồm:  Miệng hôi; Sốt; Nuốt vướng; Mệt mỏi; Đau nhức cơ thể; Ho kéo dài; Đờm xanh hoặc vàng có thể lẫn sợi máu; Đau rát cổ họng; Khàn giọng hoặc mất giọng; Ngủ ngáy, hội chứng ngưng thở khi ngủ.
Viêm amidan mạn tính
cũng có thể gây sỏi amidan. Điều này là do nước bọt, tế bào chết và thức ăn bị tích tụ trong các kẽ của amidan. Theo thời gian, các mảnh vụn đó vón lại với nhau, tạo thành những viên sỏi nhỏ có thể gây hôi miệng. Sỏi amidan có thể tự bong nhưng cũng có thể cần thực hiện thủ thuật để loại bỏ. Ngoài ra, biểu hiện viêm amidan mạn tính còn đặc hiệu bởi thời gian bệnh kéo dài. Trong khi viêm amidan cấp tính, các triệu chứng thường chỉ kéo dài từ 3 ngày đến khoảng 2 tuần, viêm amidan mạn tính lại phát ra các triệu chứng kéo dài hơn 2 tuần và có thể tái phát nhiều lần trong năm. Viêm amidan mạn tính cũng có thể gây ảnh hưởng đến amidan lưỡi, nằm ở phần dưới của lưỡi và viêm nhiễm các cấu trúc vùng mũi họng kèm theo. Ngoài ra,
viêm amidan mãn tính
không được điều trị thường gây áp xe amidan. Đây là biến chứng nguy hiểm của viêm amidan mạn tính.
Viêm amidan có thể gây sốt, đau họng, mệt mỏi…
Nguyên nhân gây viêm amidan mạn tính
Nguyên nhân gây viêm amidan mạn tính là do tình trạng viêm amidan cấp tính không được điều trị dứt điểm. Viêm tái phát nhiều lần dẫn đến viêm amidan mạn tính. Hoặc viêm kéo dài quá 2 tuần trở thành mạn tính. Theo ThS.BS.CKI Nguyễn Thị Thục Như,
nguyên nhân gây viêm amidan
phổ biến nhất ở người lớn là do hệ thống miễn dịch bị suy giảm. Điều này sẽ tạo điều kiện cho các yếu tố gây hại như vi khuẩn, phổ biến nhất là Streptococcal xâm nhập vào cơ thể và gây bệnh. Ngoài ra còn có virus cúm như Herpes simplex, Parainfluenza, Epstein-Barr. Uống rượu bia, hút thuốc lá thường xuyên cũng khiến cho tình trạng viêm amidan ở người lớn tăng cao. Ngoài ra, các yếu tố môi trường cũng góp phần gây viêm amidan. Ví dụ như thời tiết thay đổi đột ngột, hít phải khói bụi độc hại, tình trạng ô nhiễm môi trường. Người có tiền sử mắc các bệnh viêm xoang, viêm VA, viêm răng… cũng có nguy cơ bị viêm amidan cao hơn. Theo đó, một số yếu tố nguy cơ dẫn đến bệnh viêm amidan như:  Có tiền sử mắc các bệnh truyền nhiễm như ho gà, sởi hoặc các bệnh về đường hô hấp như viêm phổi, viêm phế quản…; Vệ sinh răng miệng kém; Ô nhiễm môi trường; Ăn thức ăn từ nguồn thực phẩm kém vệ sinh. Hoặc ăn/uống đồ lạnh như nước đá, kem… Thời tiết thay đổi đột ngột.
Chẩn đoán viêm amidan mạn tính
Đối với phần lớn bệnh nhân, đánh giá viêm amidan bao gồm hỏi triệu chứng và khám lâm sàng, và một số xét nghiệm đặc hiệu. Các thông tin này có thể được dùng để tính Điểm Centor. Hệ thống tính điểm Centor đánh giá các triệu chứng sau:  Có sốt Không ho Sưng hạch cổ Viêm amidan xuất tiết   Tiêu chí này đã được cập nhật cải tiến để bổ sung thêm độ tuổi, cộng thêm điểm cho nhóm tuổi từ 3 đến 15 tuổi và trừ điểm cho bệnh nhân từ 45 tuổi trở lên.    Bệnh nhân có điểm từ 0 đến 1: Không cần xét nghiệm thêm hoặc dùng kháng sinh.         Bệnh nhân đạt 2 đến 3 điểm: Cần làm xét nghiệm liên cầu khuẩn nhanh và nuôi cấy vi khuẩn cổ họng.         Bệnh nhân có điểm từ 4 trở lên: Các bác sĩ lâm sàng nên xem xét xét nghiệm và dùng kháng sinh theo kinh nghiệm.
Các phương pháp chẩn đoán viêm amidan mạn tính
Viêm amidan mạn tính có thể được chẩn đoán bằng các phương pháp sau:
1. Xét nghiệm GABHS
Có thể thực hiện thông qua nuôi cấy cổ họng đơn thuần hoặc kết hợp với xét nghiệm kháng nguyên nhanh. Khi sử dụng xét nghiệm kháng nguyên nhanh, điều quan trọng cần lưu ý là mặc dù xét nghiệm này đặc hiệu (88-100%), nhưng nó không nhạy (61-95%) và có thể cho kết quả âm tính giả.
2. Xét nghiệm cấy dịch họng
Trong môi trường lâm sàng thích hợp, các bác sĩ có thể xem xét lấy mẫu bệnh phẩm hầu họng để xét nghiệm bệnh lậu, Chlamydia và HIV. Trong một số ít trường hợp, bệnh giang mai có thể gây viêm amidan và có thể gửi RPR để xác định chẩn đoán.
3. Xét nghiệm bệnh tăng bạch cầu đơn nhân nhiễm khuẩn
Xét nghiệm bệnh tăng bạch cầu đơn nhân nhiễm khuẩn có thể được cân nhắc khi nghi ngờ viêm amidan do virus Epstein-Barr. Trong những trường hợp nhiễm trùng phức tạp, bao gồm những bệnh nhân sinh hiệu không ổn định, biểu hiện nhiễm độc, không thể nuốt, không thể dung nạp đường miệng hoặc cứng hàm, có thể cần phải đánh giá sâu hơn.
4. Chụp CT
Chụp CT vùng cổ có tiêm thuốc cản quang để loại trừ các biến chứng nguy hiểm như áp xe, bệnh Lemierre và viêm nắp thanh thiệt.
5. Xét nghiệm trong phòng thí nghiệm
Bao gồm công thức máu và sinh hóa để đánh giá chức năng thận, đáng được xem xét.
Nội soi mũi họng là một trong những phương pháp khảo sát tình trạng viêm amidan
6. Chẩn đoán phân biệt
Chẩn đoán phân biệt đối với viêm amidan rất rộng và bao gồm viêm họng, áp xe thành sau họng, viêm nắp thanh thiệt và bệnh Ludwig. Sự hiện diện của áp xe chân răng hoặc áp xe quanh amidan cũng là một khả năng. Bệnh Kawasaki, virus Coxsackie, HIV nguyên phát, virus Epstein-Barr và bệnh nấm miệng Candida cũng có thể biểu hiện đau họng và sự khác biệt có thể dựa vào bệnh sử và các đặc điểm lâm sàng khác.
Biến chứng viêm amidan mạn tính
Mặc dù viêm amidan thường được kiểm soát theo triệu chứng với kết quả lâm sàng tốt, nhưng các biến chứng vẫn xảy ra. Tuy hiếm gặp nhưng áp xe, sốt thấp khớp, sốt ban đỏ và viêm cầu thận cấp tính là những biến chứng có thể xảy ra.
Áp xe quanh amidan
là một tập hợp ổ mủ giữa cơ thắt hầu và amidan, và các triệu chứng viêm amidan thường xuất hiện trước khi chúng xuất hiện. Thanh thiếu niên và thanh niên có nguy cơ mắc phải biến chứng này cao nhất, sau đó đến những người hút thuốc lá, tiểu đường và suy giảm miễn dịch…
Bệnh Lemierre
là một biến chứng hiếm gặp của nhiễm trùng vùng hầu họng. Nó thường có biểu hiện nhiễm trùng huyết sau khi bị đau họng với huyết khối liên quan đến tĩnh mạch cảnh trong và thuyên tắc nhiễm trùng. Bệnh Lemierre thường liên quan nhất với Fusobacterium necrophorum, mặc dù cũng xảy ra với nhiễm trùng Staphylococcal và Streptococcal. Trong thời đại của thuốc kháng sinh hiện đại, tỷ lệ tử vong thấp mặc dù các biến chứng có thể bao gồm hội chứng suy hô hấp cấp tiến triển (ARDS), viêm tủy xương và viêm màng não.
Sốt thấp khớp và bệnh tim thấp khớp
thường gặp hơn trong viêm amidan cấp tính do liên cầu khuẩn tan máu beta nhóm A. Tuy nhiên, biến chứng này cũng có thể xảy ra ở viêm amidan mạn tính. Sốt thấp khớp là một bệnh viêm miễn dịch xảy ra sau khi nhiễm Streptococcus nhóm A. Nó thường xuất hiện ở những bệnh nhân từ 5-18 tuổi. Mặc dù hiếm gặp ở các nước phát triển, nhưng ở các quốc gia đang phát triển, tỷ lệ mắc bệnh cao tới 24/1000. Bệnh ảnh hưởng đến nhiều hệ thống cơ quan, phổ biến nhất là gây viêm khớp, biểu hiện ở các khớp lớn thường di chuyển, không đối xứng và đau đớn. Viêm tim ảnh hưởng đến gần 50% bệnh nhân và thường gây ra bệnh lý van tim, trong đó van hai lá thường bị ảnh hưởng nhất.
Múa giật Sydenham
là một biểu hiện cổ điển chậm trễ của các cử động không chủ ý của các chi và cơ mặt có liên quan đến các bất thường về giọng nói và dáng đi. Bệnh nhân có thể xuất hiện phát ban được gọi là ban đỏ và các nốt dưới da.
Viêm cầu thận
sau nhiễm liên cầu là một rối loạn qua trung gian miễn dịch sau khi nhiễm liên cầu nhóm A. Bệnh nhân có biểu hiện phù, tăng huyết áp, bất thường về cặn nước tiểu, giảm protein huyết, tăng các dấu hiệu viêm và nồng độ bổ thể thấp. Viêm cầu thận ảnh hưởng đến khoảng 470.000 người trên toàn cầu, với ước tính 5000 ca tử vong. Trẻ em ở các quốc gia đang phát triển thường bị ảnh hưởng nhất. Bệnh thường xảy ra trong các đợt bùng phát bệnh do các chủng Streptococcus nhóm A gây bệnh thận. Phần lớn bệnh nhân sẽ tự hết bệnh và trở lại chức năng thận bình thường mặc dù tiên lượng xấu hơn ở những bệnh nhân lớn tuổi.
Điều trị viêm amidan mạn tính
Điều trị viêm amidan mạn tính cần được xem xét kỹ lưỡng. Các phương pháp điều trị có thể bao gồm:
1. Thuốc kháng sinh
ThS.BS.CKI Nguyễn Thị Thục Như cho biết, đối với những bệnh nhân có nguy cơ cao mắc viêm amidan do vi khuẩn dựa trên tiêu chí Centor, xét nghiệm kháng nguyên hoặc cấy dịch họng, kháng sinh thường được sử dụng trong điều trị. Thuốc kháng sinh có thể làm giảm các biến chứng mưng mủ và thời gian kéo dài triệu chứng. Streptococcus pyogenes là nguyên nhân phổ biến nhất gây viêm amidan do vi khuẩn và nếu điều trị bằng kháng sinh được coi là phù hợp, penicillin thường là loại kháng sinh được lựa chọn.(2) Ở những bệnh nhân bị dị ứng với penicillin, liệu pháp kháng sinh với azithromycin hoặc cephalosporin tương đương với điều trị bằng penicillin. Sử dụng thuốc kháng sinh thường được khuyến nghị ở các bệnh nhân có tỷ lệ biến chứng cao, đặc biệt là bệnh thấp tim và sốt thấp khớp. Tuy nhiên, việc dùng kháng sinh có thể có các rủi ro như tăng khả năng kháng khuẩn, rối loạn tiêu hóa, tiêu chảy, nhiễm trùng Clostridium difficile. Do đó, người bệnh chỉ dùng theo chỉ định của bác sĩ, không tự ý mua thuốc kháng sinh điều trị.
2. Phẫu thuật
Cắt amidan thường được xem xét ở các bệnh nhân viêm amidan tái phát từ 4-5 đợt viêm trong một năm. Cắt amidan nhằm loại bỏ ổ viêm trong vùng hầu họng, phòng ngừa các bệnh về đường hô hấp và cải thiện sức khỏe bệnh nhân. Cắt amidan cũng được xem xét ở các bệnh nhân có các biến chứng sau:(3)  Ngưng thở khi ngủ, ngủ ngáy; Điều trị bằng kháng sinh nhưng tình trạng không cải thiện; Khó nuốt; Thở khó.   Hiện nay, các kỹ thuật cắt amidan hiện đại không gây đau, cầm máu tại chỗ, đặc biệt phù hợp cho trẻ. Chẳng hạn như Bệnh viện Đa khoa Tâm Anh ứng dụng Coblator công nghệ Plasma, sử dụng dao mổ nguồn nhiệt thấp, cầm máu tại chỗ giúp nhanh chóng loại bỏ toàn bộ tổ chức amidan quá phát. Thời gian thực hiện phẫu thuật chỉ khoảng 30 phút, hạn chế được lượng thuốc mê phải sử dụng. Trẻ có thể nói chuyện, ăn uống sau phẫu thuật 3 giờ và xuất viện sau 24 giờ. Với phẫu thuật này, trẻ không đau nên không ảnh hưởng đến tâm lý.
Phẫu thuật cắt amidan bằng ứng dụng Coblator công nghệ Plasma không gây đau, cầm máu tại chỗ, đặc biệt phù hợp cho trẻ tại BVĐK Tâm Anh TP.HCM.
Cách phòng ngừa viêm amidan mạn tính
Phòng ngừa viêm amidan mạn tính
quan trọng nhất là quản lý tốt khi vừa mắc phải bệnh. Điều trị dứt điểm tránh để viêm kéo dài hoặc tái phát nhiều lần. Ngoài ra, người bệnh cần tránh viêm amidan cấp tính vì có thể dẫn đến thể mạn tính bằng các cách sau:
1. Đối với trẻ em
Đưa trẻ đến bệnh viện thăm khám khi có các triệu chứng về tai mũi họng.         Chế độ dinh dưỡng đầy đủ dưỡng chất nhằm tăng cường miễn dịch cho trẻ. Đặc biệt ưu tiên các loại trái cây và rau xanh như dâu tây và các loại quả mọng, bông cải xanh, cải bó xôi và cà rốt. Cho trẻ uống các loại vitamin (C, E, A) bổ sung cũng giúp phòng ngừa viêm nhiễm trong cơ thể.         Tập thói quen đánh răng cho trẻ ngày hai lần vào buổi sáng và tối, súc miệng sau khi ăn hoặc uống nước ngọt, nước trái cây. Súc miệng bằng nước muối sinh lý thường xuyên.         Tập thói quen cho trẻ rửa tay bằng xà bông sau khi chơi đồ chơi xong, hoặc đi học về, trước bữa ăn, sau khi đi vệ sinh.         Đeo khẩu trang khi ra khỏi nhà, đến nơi đông người.      Uống đủ nước mỗi ngày.         Tiêm chủng đầy đủ các loại vắc xin phòng các loại virus gây bệnh truyền nhiễm.
Tiêm chủng đầy đủ các loại vắc xin phòng bệnh truyền nhiễm cũng giúp phòng ngừa biến chứng bệnh mũi họng trong đó có viêm amidan cho trẻ. Ảnh: Trung tâm Tiêm chủng VNVC
2. Đối với người lớn
Ngưng hút thuốc lá, uống rượu bia; Uống nhiều nước; Súc miệng bằng nước muối hàng ngày; Giữ vệ sinh nhà cửa sạch sẽ; Hạn chế nói to, nói nhiều; Giữ ấm vùng họng khi thời tiết lạnh; Tập thể thao hàng ngày ăn uống khoa học, ưu tiên rau củ quả giàu các loại vitamin A, C, E; Tiêm phòng vắc xin cúm và các loại vắc xin có thể chủng ngừa các loại virus gây bệnh truyền nhiễm; Sát khuẩn tay thường xuyên; Đeo khẩu trang khi ra khỏi nhà.
Các câu hỏi về amidan mạn tính thường gặp
1. Viêm amidan mạn tính có nguy hiểm không?
Viêm amidan mạn tính có thể đe dọa tính mạng nếu xảy ra biến chứng nguy hiểm như: viêm màng não, viêm cầu thận, viêm cơ tim… có thể dẫn đến tử vong, đặc biệt ở trẻ em.
2. Viêm amidan mạn tính có nên cắt không?
Cắt amidan được khuyến nghị ở các bệnh nhân suy giảm miễn dịch, viêm amidan tái phát hơn 5 lần mỗi năm, không đáp ứng với điều trị kháng sinh; người mắc chứng ngưng thở khi ngủ; người bị phát triển các biến chứng nghiêm trọng…
3. Viêm amidan mạn tính có gây ung thư không?
Chưa có bằng chứng cho thấy viêm amidan mạn tính có thể chuyển thành ung thư. Nhưng theo cơ chế sửa chữa viêm nói chung trong cơ thể, nếu các tế bào bị viêm kéo dài, có thể suy yếu và diễn biến phức tạp.
Để đặt lịch khám, điều trị viêm amidan, phẫu thuật cắt amidan tại khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm amidan mạn tính là một trong những bệnh lý về tai mũi họng phổ biến nhất ở cả người lớn và trẻ em. Theo Tổ chức Y tế Thế giới (WHO), tỷ lệ người mắc bệnh viêm amidan chiếm khoảng 30,6% trong tổng số các bệnh về hô hấp trên toàn cầu. Viêm amidan không khó điều trị, nhưng nếu không được quản lý tốt có thể chuyển thành
viêm amidan mạn tính
, gây ra các biến chứng nguy hiểm có thể đe dọa tính mạng, đặc biệt ở trẻ em.