https://tamanhhospital.vn/bang-huyet-sau-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Băng huyết sau sinh: Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Băng huyết sau sinh: Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<i>Theo Tổ chức Y tế Thế giới (WHO), mỗi năm hơn 14 triệu phụ nữ trên toàn thế giới bị <strong>hiện tượng băng huyết sau sinh thường/mổ</strong>. Tại Việt Nam, tỷ lệ này chiếm từ 3% &#8211; 8% và đây được xem là nguyên nhân gây tử vong cao nhất ở sản phụ.</i> Theo báo cáo của Hiệp hội Sản phụ khoa Mỹ, có khoảng 140.000 phụ nữ tử vong vì <strong>hiện tượng băng huyết sau sinh</strong> trên thế giới mỗi năm. Hay nói cách khác, mỗi 4 phút trôi qua, trên thế giới có một trường hợp tử vong vì tai biến hậu sản này và hơn một nửa trong số ca tử vong này xảy ra trong vòng 24 giờ đầu sau sinh. Băng huyết sau khi sinh còn đưa đến nhiều hậu quả nặng nề khác như suy hô hấp, bệnh lý về đông cầm máu, sốc, mất khả năng sinh sản, hoại tử tuyến yên…
 Đáng lo ngại hơn, em bé không may có mẹ tử vong do <em>xuất huyết sau sinh</em> cũng phải đối mặt với nguy cơ tử vong cao hơn nhiều trong vòng một tháng đầu so với những đứa trẻ khác.
<h3>Mục lục</h3>
Băng huyết sau sinh là gì?
1. Hai loại của tình trạng băng huyết sau khi sinh
2. Các yếu tố nguy cơ của băng huyết sau khi sanh
 Nguyên nhân gây băng huyết ‌ở phụ nữ sau sinh
1. Đờ tử cung
2. Bất thường của bánh nhau
3. Tổn thương đường sinh dục
4. Rối loạn đông máu
 Các dấu hiệu băng huyết sau sinh thường gặp
Cách điều trị băng huyết sau sinh
1. Trường hợp băng huyết do đờ tử cung
2. Trường hợp băng huyết do bất thường bánh nhau
3. Trường hợp băng huyết do chấn thương đường sinh dục
4. Trường hợp băng huyết do rối loạn đông máu
 Cách phòng ngừa băng huyết sau sinh
<h2>Băng huyết sau sinh là gì?</h2> Băng huyết sau sinh (tiếng Anh là Postpartum Hemorrhage) là tình trạng máu chảy trên 500ml đối với sinh đường âm đạo hoặc trên 1000ml đối với mổ lấy thai. Mất máu trong <em>băng huyết sau sanh</em> có thể xảy ra ồ ạt, đột ngột hoặc một cách từ từ, kín đáo. Tuy nhiên, theo các chuyên gia cách ước lượng này mang tính chủ quan và có thể không chính xác.
 Thêm vào đó, cùng một lượng máu mất nhưng ảnh hưởng trên những cá thể khác nhau là không giống nhau (ví dụ một người cân nặng 50kg so với người cân nặng 60kg, người có thiếu máu trước đó so với người không có thiếu máu trước đó, đơn thai so với đa thai…). Vì lẽ đó, trên lâm sàng <em>băng huyết sau khi đẻ</em> có thể xác định dựa vào các yếu tố khách quan hơn như những biến động về mạch, huyết áp, nước tiểu, Hematocrit…
 Tất cả phụ nữ mang thai ngoài 20 tuần đều có <em>nguy cơ chảy máu sau sinh</em>. Mặc dù tỷ lệ tử vong mẹ đã giảm đáng kể ở các nước phát triển, nhưng băng huyết vẫn là nguyên nhân gây tử vong mẹ hàng đầu ở những khu vực khác (các nước đang phát triển hoặc chậm phát triển).
<h3><strong>1. Hai loại của tình trạng băng huyết sau khi sinh</strong></h3>  <b>Băng huyết nguyên phát</b>: Là tình trạng băng huyết sớm, xảy ra trong vòng 24 giờ đầu sau sinh
 <b>Băng huyết thứ phát: </b>Là tình trạng băng huyết xảy ra từ 24 giờ đến 12 tuần sau sinh hoặc hơn. Về thời gian, tình trạng này kéo dài hơn băng huyết nguyên phát. <em>Băng huyết sau sinh 1 tháng</em> hoặc 2-3 tháng là vấn đề đáng lo ngại. Theo thống kê, cứ 100 sản phụ thì có 2 người bị băng huyết thứ phát.
<h3><strong>2. Các yếu tố nguy cơ của băng huyết sau khi sanh</strong></h3>  <b>Tuổi tác:</b> Sản phụ càng lớn tuổi (trên 35 tuổi) càng có nguy cơ bị băng huyết hậu sản.
 <b>Chỉ số khối cơ thể (BMI):</b> Béo phì có thể gia tăng biến chứng chảy máu trong và sau sinh. Sản phụ có BMI &gt;30 có nguy cơ băng huyết cao gấp 1,5 lần so với sản phụ có BMI trong ngưỡng 20-30.
 <b>Bệnh lý nội khoa: </b>Tỷ lệ bị băng huyết ở nhóm sản phụ mắc tiểu đường type 2 là 34% so với nhóm không mắc bệnh tiểu đường là 6%. Ngoài ra, còn một số bệnh lý liên quan như hội chứng Marfan, Ehlers-danlos…
 <b>Tiền căn băng huyết sau sinh:</b> Sản phụ đã từng bị băng huyết trước đó sẽ tăng nguy cơ băng huyết gấp 2,2 lần.
   Bên cạnh đó, hiện tượng này còn do các yếu tố nguy cơ trong quá trình chuyển dạ như chuyển dạ kéo dài, chuyển dạ có sử dụng thuốc tăng co, chuyển dạ nhanh, cắt tầng sinh môn, tiền sản giật, tử cung quá căng (thai to, đa thai, đa ối), mổ lấy thai, nhiễm trùng ối&#8230;
 Khi có sự hiện diện của các yếu tố nguy cơ này, bác sĩ sẽ thận trọng theo dõi mẹ để xử trí kịp thời băng huyết. Tuy nhiên, băng huyết có thể xảy ra ngay cả khi không có các yếu tố nguy cơ, hay không có bất cứ dấu hiệu nào cảnh báo trước đó.
<h2>Nguyên nhân gây băng huyết ‌ở phụ nữ sau sinh</h2> Quá trình chuyển dạ thường diễn ra qua 3 giai đoạn là cổ tử cung xóa mở, giai đoạn sổ thai và giai đoạn sổ nhau &#8211; cầm máu. Sau khi sổ thai, tử cung co hồi lại để giảm thể tích. Do nhau không có tính đàn hồi nên sự thu nhỏ của tử cung sẽ làm cho nhau tróc ra một phần khỏi vị trí bám. Máu từ nơi nhau bám chảy ra tạo thành khối máu tụ sau nhau, và chính khối máu tụ này sẽ làm cho nhau tiếp tục bong ra. Các cơn co của tử cung sẽ từ từ tống nhau ra ngoài.
 Theo cơ chế bình thường, sau giai đoạn sổ nhau, tử cung sẽ bắt đầu tiến trình co thắt, các sợi cơ đan chéo của tử cung co rút ngắn lại sẽ siết các mạch máu của tử cung ở vị trí nhau bám như những nút thắt được gọi là các “nút thắt sinh lý” cùng với cơ chế đông máu bình thường của cơ thể sẽ tạo thành các cục máu đông ở mạch máu giúp ngưng chảy máu. Tuy nhiên, trong nhiều trường hợp bất thường khiến tử cung không co hồi được hoặc nhau không tróc và nhau không sổ ra ngoài, băng huyết sẽ xảy ra.
  Một số nguyên nhân chính gây xuất huyết ở phụ nữ sau sinh như:
<h3><b>1. Đờ tử cung</b></h3> Chiếm 80% nguyên nhân gây ra băng huyết, đờ tử cung xảy ra khi tử cung không thể co hồi sau khi em bé ra đời. Cơ tử cung không co đủ mạnh, máu vẫn tiếp tục chảy tự do dẫn đến băng huyết, mất máu quá nhiều.
 <em>Các yếu tố khiến cơ tử cung không co hồi sau sinh bao gồm:
</em>  Chuyển dạ kéo dài hoặc chuyển dạ nhanh;
 Tử cung căng giãn quá mức hoặc quá to;
 Sử dụng oxytocin hoặc những thuốc khác hoặc gây mê toàn thân trong quá trình chuyển dạ;
 Sản phụ bị nhiễm trùng ối, bị thiếu máu hoặc suy nhược;
 Sản phụ bị mắc chứng rối loạn máu đông, mang thai khi lớn tuổi (trên 35 tuổi).
<h3><b>2. Bất thường của bánh nhau</b></h3> Với thai phụ có nhau bám thấp, nhau cài răng lược, nhau tiền đạo thường sẽ có khuynh hướng chảy máu nhiều sau sinh. Ngoài ra, diện tích bánh nhau lớn, khi bong ra khiến máu chảy nhiều cũng có thể gây các dấu hiệu bị băng huyết.
<h3><b>3. Tổn thương đường sinh dục</b></h3> Tử cung, âm đạo bị vỡ hoặc rách cũng có thể là nguyên nhân gây băng huyết kể cả sinh thường. Đây là biến chứng do khó đẻ và cần phải có sự can thiệp của thủ thuật. Một số trường hợp khác như đẻ rơi, đẻ quá nhanh cũng gây tổn thương lớn đến đường sinh dục
<h3><b>4. Rối loạn đông máu</b></h3> Hiện tượng rối loạn đông máu thường xảy ra trong các trường hợp như: Nhau bong non, thai lưu, nhiễm trùng… Tùy thuộc vào mức độ mất máu và việc phục hồi sức khỏe mà <em>băng huyết khi sinh mổ/thường</em> có thể gây ra những biến chứng nặng hay nhẹ khác nhau.
<h2>Các dấu hiệu băng huyết sau sinh thường gặp</h2> Hiện tượng này có thể được cảnh báo bởi các triệu chứng sau:
  Ra máu nhiều một cách bất thường trong vòng 24 giờ đầu sau khi sinh;
 Máu chảy có màu đỏ tươi, rỉ ra liên tục;
 Mạch nhanh, huyết áp tụt, tay chân lạnh, vã mồ hôi, da xanh xao. Trường hợp ra máu nhiều có thể gây sốc.
 Máu chảy ứ trong buồng tử cung làm tử cung tăng thể tích: đáy tử cung lên cao dần, tử cung to ra theo bề ngang, mềm nhão.
<h2>Cách điều trị băng huyết sau sinh</h2> Triệu chứng chung của xuất huyết sau sinh là chảy máu nhiều sau khi đẻ thai và sổ nhau. Khi sản phụ mất máu quá nhiều có thể bị choáng váng, mạch nhanh, huyết áp hạ, tay chân lạnh, vã mồ hôi,… Tùy vào từng nguyên nhân dẫn đến tình trạng băng huyết mà có thêm những triệu chứng đặc trưng khác nhau. (1)<br /> 
<h3><strong>1. Trường hợp băng huyết do đờ tử cung</strong></h3> <em>Triệu chứng
</em>  Với sản phụ bị băng huyết do đờ tử cung sẽ chảy máu ngay sau khi sổ nhau.
 Tử cung giãn to, mềm nhão, co hồi kém hoặc không co hồi, không có khối an toàn.
 Có thể dẫn đến choáng nếu không điều trị kịp thời.
   <em>Xử trí</em> 
  Xoa bóp tử cung và thuốc tăng co bóp để kích thích tử cung co thắt;
 Sử dụng thuốc co hồi tử cung bao gồm oxytocin, methylergonovine, prostaglandin;
 Truyền máu, dịch và các chế phẩm của máu;
 Trong trường hợp nặng, điều trị bao gồm: Phẫu thuật kẹp mạch máu tử cung gây chảy máu. Gây tắc động mạch tử cung, bao gồm việc đưa các mảnh nhỏ vào động mạch tử cung để ngăn máu đến tử cung.
 Sản phụ được chỉ định cắt tử cung nếu các phương pháp trên không có tác dụng.
<h3><strong>2. Trường hợp băng huyết do bất thường bánh nhau</strong></h3> <em>Triệu chứng
</em> Hiện tượng băng huyết do bất thường bánh nhau có 2 trường hợp:
  Sót nhau, sót màng: Gây chảy máu ngay sau khi sổ nhau, tử cung co hồi kém, máu chảy rỉ rả, lượng máu có thể nhiều hoặc ít, máu đỏ tươi lẫn máu cục. Có thể phát hiện sớm sót nhau bằng việc kiểm tra nhau và màng nhau.
 Nhau không bong: Nhau không bong trong vòng 30 phút sau khi sổ thai hoặc dùng biện pháp xử trí tích cực của chuyển dạ không kết quả. Khi đó, nhau bám chặt và không chảy máu. Nhau cài răng lược bán phần thì sau khi thai đã sổ 30 phút nhau không bong hoàn toàn, chảy máu nhiều hay ít tùy theo diện nhau bong rộng hay hẹp.
   <em>Xử trí
</em>  Với trường hợp băng huyết do sót nhau, sót màng: Cần truyền dịch tĩnh mạch ngay. Cho thuốc giảm đau và tiến hành kiểm soát tử cung. Dùng kháng sinh toàn thân. Theo dõi mạch, huyết áp, chảy máu và co hồi tử cung. Hồi sức truyền máu nếu thiếu máu cấp.<br /> 
 Với trường hợp băng huyết do nhau không bong: Nếu chảy máu, tiến hành bóc nhau và kiểm soát tử cung, xoa đáy tử cung, hồi sức chống choáng, cho kháng sinh.
 Nếu sản phụ bị nhau cài răng lược bán phần chảy máu hoặc nhau cài răng lược toàn phần, phải cắt tử cung.
 Nếu chảy máu nhiều, cần phải hồi sức chống choáng, truyền máu và phẫu thuật. Duy trì gò tử cung theo nguyên tắc chung.
<h3><strong>3. Trường hợp băng huyết do chấn thương đường sinh dục</strong></h3> <em>Triệu chứng
</em>  Tử cung co hồi tốt nhưng máu đỏ tươi vẫn chảy ra ngoài âm hộ. Qua thăm khám nhận thấy vết rách và máu tụ đường sinh dục.
   <em>Xử trí
</em>  Ngoài xử trí chung còn thêm khâu phục hồi đường sinh dục.
 Nếu bị tụ máu, tùy theo vị trí, kích thước và sự tiến triển của khối máu tụ để có thái độ xử trí thích hợp.
 Nguyên tắc chung là phải phá khối máu tụ và khâu cầm máu, tránh tái phát.
<h3><strong>4. Trường hợp băng huyết do rối loạn đông máu</strong></h3> <em>Triệu chứng
</em>  Có thể tiên phát do các bệnh về máu nhưng thường là thứ phát do chảy máu nhiều, mất sinh sợi huyết (đông máu nội quản lan tỏa).
 Đông máu nội mạch lan tỏa có thể kết hợp với tiền sản giật nặng, thai chết trong tử cung, nhau bong non thể ẩn, nhiễm trùng ối hay thuyên tắc ối.
 Tất cả các tình trạng bệnh lý này có thể dẫn đến tiêu sinh sợi huyết.
   <em>Xử trí
</em>  Điều trị nội khoa bằng máu tươi là chính, các yếu tố đông máu và điều trị nguyên nhân.
   <strong>Chú ý:</strong>
 Ngoài ra, cơ địa mỗi người là khác nhau nên những triệu chứng đi kèm có thể không giống nhau.
 <iframe src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/uSueswWFT6c"></iframe> <blockquote> Video các biến chứng thường gặp trong thai kỳ, nguyên nhân và cách phòng ngừa hiệu quả </blockquote> 
<h2>Cách phòng ngừa băng huyết sau sinh</h2> “Nguyên tắc chung để <em>phòng tránh băng huyết sau đẻ</em> cũng như các biến chứng thai kỳ là cần theo dõi thai kỳ tốt, nhằm sớm phát hiện các yếu tố nguy cơ và có hướng xử trí kịp thời. Vì thế, thai phụ cần chọn cơ sở uy tín có trang thiết bị hiện đại, quy trình chăm sóc thai sản an toàn… để theo dõi thai kỳ và sinh son”, PGS.TS.BS Lưu Thị Hồng nhấn mạnh. (2)<br /> 
 Để phòng ngừa <strong>băng huyết sau sanh con</strong>, thai phụ cần lưu ý:
  Thực hiện đầy đủ lịch khám thai định kỳ, đặc biệt là 3 lần trong thai kỳ vào giai đoạn 3 tháng đầu, 3 tháng giữa và 3 tháng cuối;
 Thực hiện các kiểm tra, siêu âm, xét nghiệm cần thiết để tầm soát dị tật thai và bất thường nếu có;
 Cần bổ sung sắt, acid folic theo chỉ dẫn của bác sĩ để phòng ngừa thiếu máu;
 Có chế độ dinh dưỡng, nghỉ ngơi, lao động nhẹ nhàng;
 Khi có một trong các dấu hiệu bất thường như: đau bụng, ra nước âm đạo, ra huyết âm đạo, nhức đầu, hoa mắt, chóng mặt, thai máy yếu, đau bên sườn hoặc khó thở… cần đến ngay cơ sở y tế để được khám và điều trị kịp thời.
   Cũng theo bác sĩ Hồng, các yếu tố rủi ro trong thai kỳ vẫn luôn hiện diện, tuy nhiên nhờ sự tiến bộ của y học, những kiến thức về thai nghén và sinh nở, hành trình 9 tháng 10 ngày được sự chăm sóc của đội ngũ y bác sĩ chuyên ngành sản khoa nên những nguy hiểm trong thai kỳ và khi sinh nở đã được kiểm soát và giảm nhẹ rất nhiều.
  Đồng hành cùng mẹ trong suốt giai đoạn thai kỳ đến khi vượt cạn, bệnh viện Tâm Anh mang đến những dịch vụ chăm sóc sức khỏe tốt nhất, giúp mẹ khỏe mạnh và an tâm hơn để chào đón sinh linh bé bỏng chào đời. Tại Tâm Anh, đội ngũ bác sĩ trình độ chuyên môn cao và nhiều năm kinh nghiệm sẽ luôn bên cạnh theo dõi chặt chẽ, chăm sóc sức khỏe của mẹ và bé.
 Bên cạnh đó, bệnh viện Đa khoa Tâm Anh còn triển khai dịch vụ “
Thai sản trọn gói
” mang đến cho mẹ bầu gói chăm sóc đặc biệt ngay từ khi mang thai cho đến lúc sinh nở. Đội ngũ bác sĩ Sản khoa, nhi khoa giàu kinh nghiệm tại BVĐK Tâm Anh sẽ giúp mẹ trải qua cuộc vượt cạn nhẹ nhàng nhất để cùng người thân tận hưởng trọn vẹn niềm vui đón thành viên mới chào đời.
 <i>Để được tư vấn, giải đáp thắc mắc về thai sản và đặt lịch khám tại Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ:
</i> <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
    <strong>TP.HCM:</strong> 
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
    <strong>Fanpage:</strong>
  https://www.facebook.com/benhvientamanh
      Trên đây là tất cả các thông tin về <strong>hiện tượng băng huyết sau sinh mổ hoặc thường</strong>. Đây là vấn đề cực kỳ nghiêm trọng mà các chị em mẹ bầu sau khi đẻ cần phải lưu tâm, nhằm tránh những nguy hiểm.                                     
