https://tamanhhospital.vn/benh-viem-gan-b/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Viêm gan B: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
<h1>Viêm gan B: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa</h1>
<em><strong>Viêm gan B</strong> là mối đe dọa sức khỏe toàn cầu và là bệnh nhiễm trùng gan phổ biến nhất thế giới. Ở giai đoạn mãn tính, tình trạng này có thể dẫn đến nhiều vấn đề sức khỏe nghiêm trọng như xơ gan, suy gan, ung thư gan. Mỗi năm, có đến 884.000 người tử vong vì viêm gan B và các bệnh lý liên quan.</em> Trong bài viết sau, chúng ta sẽ cùng tìm hiểu rõ hơn về triệu chứng, các con đường lây nhiễm cũng như cách điều trị và phòng tránh căn bệnh nguy hiểm này. Bài viết có sự tư vấn chuyên môn bởi BS.CKI Hoàng Đình Thành &#8211; Bác sĩ Trung tâm Nội soi &amp; Phẫu thuật nội soi tiêu hóa, BVĐK Tâm Anh TP.HCM. 
<h3>Mục lục</h3>
Bệnh viêm gan B là gì?
Phân loại viêm gan siêu vi B
1. Viêm gan B cấp tính
2. Viêm gan B mãn tính
 Độ phổ biến của viêm gan B
Các triệu chứng của bệnh viêm gan B
1. Triệu chứng viêm gan B cấp tính
2. Triệu chứng viêm gan B mãn tính
 Nguyên nhân và con đường lây truyền viêm gan B
1. Lây truyền qua đường máu
2. Lây nhiễm từ mẹ sang con
3. Lây truyền qua đường tình dục
 Đối tượng nào dễ mắc viêm gan siêu vi B?
Các biến chứng viêm gan B
Mắc bệnh viêm gan khi mang thai/sinh con
Chẩn đoán, xét nghiệm bệnh viêm gan B
Điều trị bệnh viêm gan siêu vi B
1. Điều trị ngăn ngừa lây nhiễm viêm gan B sau khi phơi nhiễm
2. Điều trị viêm gan siêu vi B cấp tính
3. Điều trị viêm gan B mãn tính
4. Lưu ý trong sinh hoạt và ăn uống để hạn chế viêm gan tiến triển
 Phòng ngừa viêm gan siêu vi B
1. Tiêm phòng vắc xin viêm gan siêu vi B
2. Các biện pháp phòng ngừa viêm gan B khác
 Các câu hỏi thường gặp về viêm gan B
1. Viêm gan B thể không hoạt động (thể ngủ) là gì?
2. Viêm gan B có di truyền không?
3. Người bị viêm gan B sống được bao lâu?
4. Virus viêm gan B sống ngoài môi trường bao lâu?
<h2><strong>Bệnh viêm gan B là gì?</strong></h2> 
Minh họa viêm gan B <strong>Viêm gan B</strong> (còn gọi là <em>viêm gan siêu vi B</em>) là bệnh nhiễm trùng gan do <em>virus viêm gan B (HBV)</em> gây ra. Nếu không sớm được điều trị kịp thời và đúng cách, viêm gan B có thể gây ra những tổn thương gan nghiêm trọng, kéo theo nhiều hệ lụy nguy hiểm, thậm chí đe dọa đến tính mạng người bệnh.(3) 
<h2><strong>Phân loại viêm gan siêu vi B</strong></h2> Viêm gan B được phân thành hai loại là viêm gan B cấp tính và viêm gan B mãn tính. 
<h3><strong>1. Viêm gan B cấp tính</strong></h3> Viêm gan B cấp tính là tình trạng nhiễm trùng ngắn hạn, kéo dài trong vòng 6 tháng kể từ khi người bệnh tiếp xúc với HBV. Đa phần người bị <em>viêm gan B cấp tính</em> không có triệu chứng hoặc chỉ bị nhẹ, nhưng cũng có trường hợp tình trạng trở nên nghiêm trọng khiến người bệnh phải nhập viện để điều trị. Nhiều người mắc viêm gan B cấp, đặc biệt là những người bị nhiễm bệnh ở độ tuổi trưởng thành, có thể tự đào thải virus ra khỏi cơ thể nhờ hoạt động của hệ miễn dịch và bình phục hoàn toàn sau vài tháng mà không để lại bất cứ di chứng nào. Trên thực tế, có đến 90% người trưởng thành bị nhiễm HBV tự khỏi bệnh. Trường hợp ngược lại, nếu hệ miễn dịch không thể loại bỏ được virus, viêm gan B cấp sẽ tiến triển sang dạng mãn tính. 
<h3><strong>2. Viêm gan B mãn tính</strong></h3> <em>Viêm gan B mãn tính</em> là tình trạng nhiễm trùng gan kéo dài từ 6 tháng trở lên. Virus HBV không bị loại bỏ và tiếp tục tồn tại một cách âm thầm trong máu và gan của người bệnh. Theo thời gian, viêm gan mãn tính có thể gây ra các vấn đề sức khỏe nghiêm trọng, bao gồm tổn thương viêm gan, suy gan, xơ gan, ung thư gan và thậm chí tử vong. Bác sĩ Thành cho biết, khả năng viêm gan B tiến triển thành mãn tính phụ thuộc vào độ tuổi của người nhiễm bệnh. Người nhiễm có độ tuổi càng trẻ thì khả năng viêm gan phát triển thành mãn tính càng cao. Cụ thể, theo WHO, có đến 80–90% trẻ sơ sinh bị nhiễm bệnh trong năm đầu đời và 30–50% trẻ em bị nhiễm bệnh trước 6 tuổi phát triển thành nhiễm trùng gan mãn tính. Trong khi đó, tỷ lệ này ở người trưởng thành mắc bệnh thấp hơn rất nhiều (dưới 5%). 
<h2><strong>Độ phổ biến của viêm gan B</strong></h2> Viêm gan B là loại viêm gan siêu vi thường gặp nhất trên thế giới. Theo thống kê từ tổ chức Hepatitis B Foundation, toàn cầu có khoảng 2 tỷ người đã và đang bị nhiễm virus viêm gan B (nghĩa là cứ ba người thì có một người nhiễm loại virus này), gần 300 triệu người mắc bệnh mãn tính và 30 triệu người bị nhiễm mới mỗi năm. Đặc biệt, Việt Nam là một trong các quốc gia có tỷ lệ nhiễm <strong>virus viêm gan B</strong> cao nhất thế giới. Theo thống kê của Cục Y tế dự phòng (Bộ Y tế), nước ta hiện có khoảng 10 triệu người mắc viêm gan B, trong đó, phần lớn người bệnh mắc viêm gan ở dạng mãn tính. Nguy hiểm hơn, rất nhiều người bị viêm gan không biết mình mắc bệnh, chỉ có khoảng 10% số người mắc viêm gan B được chẩn đoán.
<h2><strong>Các triệu chứng của bệnh viêm gan B</strong></h2> 
<h3><strong>1. Triệu chứng viêm gan B cấp tính</strong></h3> 
Đau bụng là triệu chứng của viêm gan B Hầu hết trẻ em dưới 5 tuổi hoặc người bị suy giảm hệ thống miễn dịch khi mắc viêm gan B cấp tính đều không biểu hiện triệu chứng rõ ràng. Những đối tượng còn lại, bao gồm trẻ lớn hơn, thanh thiếu niên và người trưởng thành thì có khoảng 30 – 50% sẽ có các dấu hiệu và triệu chứng ban đầu, bao gồm:  Sốt Mệt mỏi Chán ăn, ăn mất ngon Buồn nôn và nôn Đau bụng Nước tiểu đậm màu Phân nhạt màu Đau khớp Vàng da   Các triệu chứng nhiễm trùng cấp tính xuất hiện khoảng 60 – 150 ngày sau khi tiếp xúc với virus và kéo dài từ vài tuần đến 6 tháng. Các triệu chứng thường nặng hơn ở những người bệnh trên 60 tuổi. (1) 
<h3><strong>2. Triệu chứng viêm gan B mãn tính</strong></h3> Hầu hết những người bị <em>viêm gan B mãn tính</em> không có bất kỳ triệu chứng nào trong nhiều năm. Nếu có xuất hiện triệu chứng, chúng sẽ tương tự như các triệu chứng của nhiễm trùng cấp tính.<br /> Trường hợp người bệnh đã mắc viêm gan B trong một khoảng thời gian dài mới biểu hiện triệu chứng thì khả năng cao đó là triệu chứng của các biến chứng nguy hiểm của viêm gan B như xơ gan hoặc ung thư gan, chứ không chỉ đơn thuần là viêm gan nữa. 
<h2><strong>Nguyên nhân và con đường lây truyền viêm gan B</strong></h2> Nhiễm trùng viêm gan B là do virus viêm gan B (HBV) gây ra. Các con đường lây nhiễm chính của virus này tương tự virus HIV, tuy nhiên khả năng lây nhiễm của HBV cao hơn 100 lần so với HIV. 
<h3><strong>1. Lây truyền qua đường máu</strong></h3> Virus viêm gan B dễ dàng lây lan qua đường máu theo các hình thức phổ biến sau:  Dùng chung bơm kim tiêm, đặc biệt là tiêm chích ma túy Nhận truyền máu hoặc các chế phẩm từ máu có chứa virus; tái sử dụng hoặc sử dụng các dụng cụ y tế không được khử trùng đúng cách Xăm hình, xỏ khuyên, làm móng (nail) hoặc thực hiện các thủ thuật y tế, thẩm mỹ không đảm bảo vệ sinh, có chứa virus gây bệnh Dùng chung các vật dụng cá nhân như dao cạo râu, bàn chải đánh răng&#8230; với người bị nhiễm bệnh.   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/ujxZ16N7Drw?rel=0">
</iframe> <em>Cùng tìm hiểu về bệnh viêm gan siêu vi B với ThS.BS.CKII Lê Thanh Quỳnh Ngân</em> 
<h3><strong>2. Lây nhiễm từ mẹ sang con</strong></h3> Phụ nữ mang thai bị nhiễm HBV có thể truyền virus sang con. Tỷ lệ lây nhiễm phụ thuộc vào thời điểm người mẹ bị nhiễm bệnh. Cụ thể, nếu mẹ bầu mắc bệnh trong 3 tháng đầu thai kỳ, tỷ lệ lây nhiễm virus sang con là 1%. Tỷ lệ này là 10% nếu mẹ nhiễm virus trong 3 tháng giữa thai kỳ và trên 60% nếu mẹ bị mắc bệnh trong 3 tháng cuối thai kỳ. Nguy cơ lây truyền cho thai nhi có thể lên đến 90% nếu không có biện pháp bảo vệ sau sinh. 
<h3><strong>3. Lây truyền qua đường tình dục</strong></h3> Viêm gan B có thể lây truyền khi quan hệ tình dục khác giới hoặc đồng giới do tiếp xúc với tinh dịch, dịch âm đạo hoặc máu của người bệnh. Viêm gan B không lây lan qua tiếp xúc thông thường như bắt tay, ôm… Bệnh cũng không lây lan khi ho, hắt hơi, dùng chung dụng cụ ăn uống, chơi đùa hoặc ăn thực phẩm được nấu bởi người mang virus viêm gan B. (2)&lt;/p 
<h2><strong>Đối tượng nào dễ mắc viêm gan siêu vi B?</strong></h2> 
Trẻ sơ sinh có mẹ mắc viêm gan B có nguy cơ cao nhiễm bệnh Bất kỳ ai cũng có thể mắc bệnh viêm gan B. Tuy nhiên, những đối tượng sau có nguy cơ mắc bệnh cao hơn:  Trẻ sơ sinh có mẹ bị nhiễm bệnh Những người tiêm chích ma tuý hoặc dùng chung kim tiêm, ống tiêm và các loại dụng cụ/thiết bị dùng cho ma tuý khác Người có quan hệ tình dục với bệnh nhân viêm gan B Người có quan hệ đồng giới nam Những người sống chung với người bị viêm gan B Người làm trong lĩnh vực y tế, nhân viên phòng thí nghiệm Bệnh nhân chạy thận nhân tạo Những người đã sinh sống hoặc đi du lịch thường xuyên đến các khu vực có tỷ lệ mắc bệnh viêm gan B cao trên thế giới Người bị tiểu đường, người nhiễm virus viêm gan C hoặc HIV   
<h2><strong>Các biến chứng viêm gan B</strong></h2> Viêm gan B khi bước vào giai đoạn mãn tính có thể dẫn đến các biến chứng nghiêm trọng như:  Xơ gan: Viêm gan B kéo dài có thể hình thành các mô sẹo ở gan, gây xơ gan và làm suy giảm khả năng hoạt động của gan. Ung thư gan: Những người bị nhiễm viêm gan B mãn tính có nguy cơ ung thư gan cao hơn những người không mắc bệnh. Suy gan: Viêm gan siêu vi B là một trong những nguyên nhân của tình trạng suy gan cấp tính, tức các tế bào gan bị tổn thương một cách ồ ạt và làm tăng đáng kế nguy cơ tử vong. Người bị suy gan cấp tính có thể phải cần ghép gan để điều trị. Các vấn đề sức khỏe khác. Những người bị viêm gan B mãn tính có thể phát triển bệnh thận hoặc viêm mạch máu. (4)   
<h2><strong>Mắc bệnh viêm gan khi mang thai/sinh con</strong></h2> Phụ nữ mang thai bị viêm gan B có thể truyền bệnh cho con khi sinh. Điều này đúng đối với cả trường hợp sinh thường lẫn sinh mổ. Do đó, phụ nữ đang mang thai hoặc có kế hoạch mang thai cần đến các cơ sở y tế uy tín để tiến hành xét nghiệm viêm gan B. Nếu bị nhiễm HBV, mẹ bầu sẽ được theo dõi chặt chẽ trong suốt quá trình mang thai và có thể cần điều trị trong 3 tháng cuối thai kỳ khi tải lượng virus trong cơ thể người mẹ ở mức cao. Trong hầu hết trường hợp, có thể ngăn ngừa tình trạng lây nhiễm virus từ mẹ mắc bệnh sang con bằng cách tiêm kết hợp globulin miễn dịch viêm gan B (được gọi là HBIG) và vắc-xin viêm gan B cho trẻ trong vòng 12 – 24 giờ sau sinh. Gần như tất cả trẻ sơ sinh bị nhiễm virus viêm gan B đều phát triển thành viêm gan mãn tính. Chính vì lý do này, tiêm phòng viêm gan B được khuyến khích cho tất cả trẻ sơ sinh để bảo vệ các bé khỏi căn bệnh này. 
<h2><strong>Chẩn đoán, xét nghiệm bệnh viêm gan B</strong></h2> 
Cơ sở vật chất hiện đại tại Khoa Xét nghiệm &#8211; Bệnh viện đa khoa Tâm Anh Trên cơ sở lâm sàng, không thể phân biệt viêm gan B với viêm gan do các tác nhân virus khác gây ra. Do đó, việc xác nhận chẩn đoán trong phòng thí nghiệm là điều cần thiết. Bác sĩ có thể yêu cầu người bệnh tiến hành các xét nghiệm máu để <strong>chẩn đoán viêm gan B</strong>. Có rất nhiều phương pháp <strong>xét nghiệm viêm gan B</strong> khác nhau. Trong số đó, các xét nghiệm thường được chỉ định nhất bao gồm:    <em>Kháng nguyên bề mặt virus viêm gan B (HBsAg)</em>: Hầu hết người có khả năng mắc viêm gan B đều cần thực hiện xét nghiệm HBsAg. Nếu kết quả xét nghiệm này dương tính nghĩa là người bệnh đã bị nhiễm virus viêm gan B. Lúc này, người bệnh sẽ cần thực hiện thêm các xét nghiệm khác để xác định nồng độ virus và mức độ tổn thương gan.         <em>Kháng thể kháng kháng nguyên bề mặt viêm gan B (HBsAb hay Anti HBs)</em>: Xét nghiệm này dương tính nghĩa là người bệnh đã có kháng thể chống lại virus gây bệnh, tức người bệnh đã tiêm vắc xin viêm gan B hoặc đã từng nhiễm viêm gan B cấp tính trước đó.         <em>Kháng nguyên vỏ virus viêm gan B (HBeAg)</em>: Sự hiện diện của HBeAg chứng tỏ virus đang nhân lên và bệnh có khả năng lây lan mạnh.         <em>Kháng thể kháng kháng nguyên lõi virus viêm gan B (Anti HBc)</em>: Kháng thể HBcAb gồm 2 loại là immunoglobulin M (IgM) và Immunoglobulin G. HBcAb IgM xuất hiện và gia tăng nhanh chóng trong giai đoạn viêm gan B cấp hoặc đợt cấp của viêm gan mãn tính, sau đó giảm dần. HBcAb IgG xuất hiện trong giai đoạn viêm gan mãn tính. Kết quả xét nghiệm dương tính cho biết người bệnh đã hoặc đang nhiễm virus HBV.         <em>Xét nghiệm HBV-DNA</em>: Xét nghiệm này giúp bác sĩ đánh giá mức độ virus đang nhân lên trong cơ thể. Nồng độ đo được càng cao chứng tỏ virus nhân lên càng nhiều, tính lây truyền càng cao.      <em>Viêm gan B cấp tính</em> được đặc trưng bởi sự hiện diện của kháng thể HBsAg và kháng thể IgM đối với kháng nguyên lõi HBcAg. Trong giai đoạn đầu của nhiễm trùng, bệnh nhân cũng thường có kết quả dương tính với xét nghiệm kháng nguyên e viêm gan B (HBeAg). <em>Viêm gan B mãn tính</em> được đặc trưng bởi sự tồn tại của HBsAg trong ít nhất 6 tháng (có hoặc không có HBeAg đồng thời). Sự tồn tại của HBsAg là dấu hiệu chính của nguy cơ phát triển bệnh gan mãn tính và ung thư gan sau này của người bệnh. Sau khi tiến hành các xét nghiệm máu chẩn đoán viêm gan, tùy từng trường hợp mà bác sĩ có thể chỉ định người bệnh thực hiện các xét nghiệm khác nhằm xác định mức độ tổn thương gan như xét nghiệm đánh giá chức năng gan, siêu âm, sinh thiết gan… để có kế hoạch điều trị phù hợp. 
<h2><strong>Điều trị bệnh viêm gan siêu vi B</strong></h2> 
<h3><strong>1. Điều trị ngăn ngừa lây nhiễm viêm gan B sau khi phơi nhiễm</strong></h3> Nếu nghi ngờ mình đã tiếp xúc với virus viêm gan B và không chắc bản thân đã được tiêm phòng hay chưa, người bệnh cần ngay lập tức liên hệ với bác sĩ. Tiêm globulin miễn dịch trong vòng 12 giờ sau khi tiếp xúc với virus có thể giúp bạn tránh mắc bệnh. 
<h3><strong>2. Điều trị viêm gan siêu vi B cấp tính</strong></h3> Viêm gan B cấp tính thường chỉ tồn tại trong thời gian ngắn và có thể tự khỏi. Do đó, thay vì điều trị bằng các phương pháp y khoa, bác sĩ có thể hướng dẫn người bệnh nghỉ ngơi, ăn uống đủ chất và uống nhiều nước để hỗ trợ cơ thể chống lại nhiễm trùng. Trong một số trường hợp nghiêm trọng, người bệnh có thể cần dùng thuốc kháng virus hoặc nhập viện để ngăn ngừa các biến chứng. 
<h3><strong>3. Điều trị viêm gan B mãn tính</strong></h3> Hầu hết người được chẩn đoán viêm gan B mãn tính sẽ cần điều trị suốt đời. Việc điều trị giúp giảm nguy cơ biến chứng ở gan nguy hiểm và phòng ngừa lây nhiễm cho người khác. Các phương pháp điều trị nhiễm trùng gan mãn tính bao gồm:    <em>Thuốc ức chế sao chép virus viêm gan B</em>: Có thể giúp người bệnh chống lại virus và làm chậm khả năng gây hại cho gan. Hai loại thuốc cơ bản hiện nay là Entecavir 0,5mg, Tenofovir (gồm 2 loại TDF300mg và TAF25mg). Các thuốc này được sử dụng theo đường uống.         <em>Thuốc tiêm interferon</em>: Có tác dụng kích thích hệ miễn dịch tiêu diệt virus và các tế bào bị virus xâm nhập. Thuốc tiêm interferon có thể gây ra các tác dụng phụ như buồn nôn, nôn, mệt mỏi, chán ăn, khó thở…         <em>Ghép gan</em>: Trường hợp gan đã bị tổn thương nghiêm trọng (xơ gan giai đoạn cuối), bác sĩ có thể đề nghị ghép gan để điều trị tình trạng này. Ghép gan là việc thay thế một phần hoặc toàn bộ lá gan hư hỏng của người bệnh bằng gan khỏe mạnh.      
<h3><strong>4. Lưu ý trong sinh hoạt và ăn uống để hạn chế viêm gan tiến triển</strong></h3> <em>Bệnh nhân viêm gan B</em> nên xây dựng chế độ ăn uống lành mạnh để bệnh tình tiến triển tốt và ngăn ngừa các biến chứng. Cụ thể, người bệnh nên có chế độ ăn đủ chất, bổ sung thực phẩm giàu đạm tốt (cá, sữa tươi, các loại đậu…), ngũ cốc nguyên hạt, rau xanh, trái cây và nên chọn các thức ăn mềm, dễ tiêu hóa. Bên cạnh đó, người bệnh cần hết sức tránh những thực phẩm có hại cho gan và đường tiêu hóa như thực phẩm chiên rán, nhiều dầu mỡ, thực phẩm nhiều cholesterol như nội tạng động vật, lòng đỏ trứng, tôm…, thực phẩm có tính nóng như thịt dê, baba, thịt chó…, không ăn thức ăn quá nhiều đường, quá mặn, quá cay hoặc chưa được nấu chín. Quan trọng nhất là người bệnh cần tuyệt đối kiêng rượu bia, chất kích thích vì chúng sẽ gây hại trực tiếp cho gan. Ngoài chế độ ăn, người bệnh cũng nên:  Tiêm phòng viêm gan A và xét nghiệm viêm gan C Duy trì cân nặng ở mức hợp lý Vận động nhẹ nhàng, thường xuyên Giữ tâm trạng thoải mái, tránh lo âu, căng thẳng Thông báo với bác sĩ trước khi sử dụng bất kỳ loại thuốc kê đơn, chất bổ sung hoặc thảo dược nào vì chúng có thể làm giảm hiệu quả của thuốc điều trị hoặc gây hại cho gan.   
<h2><strong>Phòng ngừa viêm gan siêu vi B</strong></h2> Cách tốt nhất để <strong>ngăn ngừa viêm gan B</strong> là tiêm phòng. Bên cạnh đó, cần hạn chế các cách có thể làm lây truyền virus viêm gan B.(5) 
<h3><strong>1. Tiêm phòng vắc xin viêm gan siêu vi B</strong></h3>  Các đối tượng sau nên đi <strong>tiêm phòng vắc xin viêm gan B</strong>:  Tất cả trẻ sơ sinh Tất cả trẻ em và thanh thiếu niên dưới 19 tuổi chưa được tiêm chủng Những người có nguy cơ lây nhiễm khi quan hệ tình dục  Những người có bạn tình bị viêm gan B Những người có quan hệ tình dục với nhiều bạn tình trong vòng 6 tháng gần đây Những người đang điều trị hoặc có nguy cơ cao mắc các bệnh lây nhiễm qua đường tình dục Nam giới có quan hệ tình dục đồng giới    Những người có nguy cơ bị nhiễm trùng do tiếp xúc với máu:  Những người tiêm chích ma tuý Những người sống chung với người bị viêm gan B Những người sống hoặc làm việc trong các cơ sở dành cho người khuyết tật chậm phát triển Nhân viên y tế hoặc người làm việc trong các ngành nghề có nguy cơ tiếp xúc với máu hoặc dịch cơ thể bị nhiễm máu khi làm việc Những người chạy thận nhân tạo Những người mắc bệnh tiểu đường từ 19–59 tuổi (những người mắc bệnh tiểu đường từ 60 tuổi trở lên nên hỏi bác sĩ về việc có nên tiêm vắc xin hay không).    Du khách quốc tế đến các quốc gia có tỷ lệ người mắc viêm gan B cao Những người bị nhiễm virus viêm gan C Người bị bệnh gan mãn tính Người nhiễm HIV Tất cả những đối tượng khác có nhu cầu tiêm phòng để bảo vệ bản thân khỏi sự lây nhiễm virus viêm gan B.   Người tiêm vắc xin cần hoàn thành loạt mũi tiêm gồm 3 hoặc 4 mũi theo lịch tiêm để được bảo vệ toàn diện. 
<h3><strong>2. Các biện pháp phòng ngừa viêm gan B khác</strong></h3> Ngoài tiêm phòng, viêm gan B cũng có thể được phòng ngừa bằng cách:  Không dùng chung kim tiêm hoặc các dụng cụ khác có thể đã tiếp xúc với máu hoặc dịch cơ thể Đeo găng tay nếu phải chạm vào máu hoặc vết thương hở Đảm bảo địa chỉ xăm hình/xỏ khuyên sử dụng các dụng cụ được vô trùng đúng cách Không dùng chung đồ dùng cá nhân, chẳng hạn như bàn chải đánh răng, dao cạo râu hoặc đồ cắt móng tay Quan hệ tình dục an toàn.   
<h2><strong>Các câu hỏi thường gặp về viêm gan B</strong></h2> 
<h3><strong>1. Viêm gan B thể không hoạt động (thể ngủ) là gì?</strong></h3> <strong>Viêm gan B thể không hoạt động</strong> (thể ngủ) là trường hợp virus viêm gan B tồn tại trong cơ thể người bệnh nhưng chưa phá hủy tế bào gan, xét nghiệm men gan cho kết quả bình thường. <em>Viêm gan thể ngủ</em> rất dễ bị bỏ sót trong quá trình chẩn đoán, cũng chính vì vậy mà nó tạo điều kiện cho bệnh lây lan âm thầm trong cộng đồng. 
<h3><strong>2. Viêm gan B có di truyền không?</strong></h3> <em>Viêm gan B không phải là bệnh di truyền</em>. Nó thuộc nhóm bệnh lây truyền (hay truyền nhiễm). Tuy nhiên, vài thế hệ trong một gia đình có thể bị nhiễm bệnh. Điều này là do khả năng lây truyền từ mẹ sang con hoặc do những người thân sống chung tình cờ tiếp xúc với máu của người bị nhiễm viêm gan B. 
<h3><strong>3. Người bị viêm gan B sống được bao lâu?</strong></h3> Rất khó để trả lời chính xác <em>người bị viêm gan B sống được bao lâu</em> vì còn phụ thuộc tình trạng bệnh, hiệu quả hoạt động của hệ miễn dịch, các bệnh lý kèm theo cũng như quá trình điều trị của người bệnh. Nếu người bệnh viêm gan mãn tính điều trị tốt kết hợp với chế độ sinh hoạt, ăn uống lành mạnh thì vẫn có thể sống thọ như người bình thường.(6) 
<h3><strong>4. Virus viêm gan B sống ngoài môi trường bao lâu?</strong></h3> <strong>Virus viêm gan B</strong> có thể tồn tại bên ngoài cơ thể ít nhất 7 ngày. Trong thời gian đó, virus vẫn có khả năng lây nhiễm và gây bệnh. Có thể thấy, viêm gan B là một căn bệnh cực kỳ nguy hiểm và có khả năng lây nhiễm cao. Người nghi ngờ mình tiếp xúc với virus này cần đến ngay các cơ sở y tế uy tín để được thăm khám, xét nghiệm và tư vấn cách điều trị. Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh là đơn vị cung cấp các dịch vụ xét nghiệm và điều trị cao cấp, hiệu quả cao cho người bệnh viêm gan B. Với đội ngũ bác sĩ giỏi, tận tâm, giàu kinh nghiệm cùng hệ thống phòng xét nghiệm hiện đại, phác đồ điều trị chuẩn mực và cơ sở vật chất khang trang, quý khách hoàn toàn có thể an tâm và hài lòng khi lựa chọn khám và điều trị tại đây. 
Cơ sở vật chất khang trang, đáp ứng mọi nhu cầu người bệnh của Bệnh viện Đa khoa Tâm Anh 