https://tamanhhospital.vn/benh-basedow/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bệnh Basedow: Nguyên nhân, đối tượng và cách chẩn đoán
<h1>Bệnh Basedow: Nguyên nhân, đối tượng và cách chẩn đoán</h1>
<b><i>Bệnh Basedow (bệnh Graves)</i></b> <b><i>xảy ra phổ biến ở người trẻ, có nhiều cách gọi khác nhau như Graves hoặc Parry, được biết đến là một trong những nguyên nhân gây ra bệnh cường giáp khá phổ biến hiện nay. Nếu không nhận biết sớm và điều trị tích cực có thể dẫn đến các biến chứng nghiêm trọng.</i></b>  
<h3>Mục lục</h3>
Bệnh Basedow là bệnh gì?
Nguyên nhân gây bệnh basedow
Biểu hiện của bệnh basedow
1. Cường giáp (hội chứng nhiễm độc giáp):
2. Bướu giáp lan tỏa:
3. Bệnh mắt nội tiết (gặp trong khoảng 40 – 60% các bệnh nhân bướu Basedow):
4. Phù niêm:
 Bệnh Basedow lây qua đường nào?
Đối tượng dễ mắc bệnh Basedow
Chẩn đoán bệnh basedow
1. Khám sức khỏe tổng thể
2. Xét nghiệm máu
3. Xạ hình tuyến giáp bằng chất đồng vị phóng xạ (I123 (tốt nhất) hoặc I131 hoặc Technitium).
4. Siêu âm tuyến giáp và siêu âm doppler màu tuyến giáp:
 Các biện pháp điều trị bệnh Basedow
1. Điều trị nội khoa bướu cổ basedow
2. Điều trị bằng i-ốt phóng xạ
3. Điều trị ngoại khoa
 Biến chứng của bệnh Basedow
Cách phòng tránh bệnh Basedow
<h2><b>Bệnh Basedow là bệnh gì?</b></h2> Bệnh Basedow là bệnh tự miễn của tuyến giáp. Bệnh Basedow là nguyên nhân phổ biến nhất của cường giáp, biểu hiện đặc trưng gồm: bướu giáp lan tỏa, lồi mắt, phù niêm trước xương chày. Bệnh liên quan đến sự hiện diện của các kháng thể kích thích tuyến giáp.
 Nữ giới bị bệnh nhiều gấp 5 &#8211; 10 lần nam giới. Bệnh có thể xảy ra ở mọi lứa tuổi nhưng nhiều nhất là trong độ tuổi 20 – 40. (1)
<h2><b>Nguyên nhân gây bệnh basedow</b></h2> Với cơ chế thông thường, vùng dưới đồi và tuyến yên trong não làm việc cùng nhau để kiểm soát việc sản xuất hormone tuyến giáp. Khi hormone tuyến giáp ít, vùng dưới đồi “báo hiệu” cho tuyến yên tiết ra hormone kích thích tuyến giáp (TSH).
 Nhưng khi bị Basedow tuyến giáp, hệ thống miễn dịch lại tấn công các thụ thể TSH nên cơ thể không thể phân biệt được sự khác biệt giữa cuộc tấn công và các thông điệp truyền đi qua các thụ thể giống nhau. Các nhà khoa học tìm thấy ở người bệnh Basedow tuyến giáp có sự hiện diện của các kháng thể kích thích tuyến giáp sản xuất hormone tuyến giáp quá mức. (2)
 Cho đến hiện nay căn nguyên của bệnh vẫn chưa được xác định chính xác. Tuy nhiên, một số nghiên cứu chỉ ra rằng bệnh này mang tính di truyền cao khoảng 79%.
 Bên cạnh việc bắt nguồn từ yếu tố di truyền, bệnh còn có thể do tác động của một số yếu tố khác như: độ tuổi, giới tính, môi trường sống và môi trường làm việc, cơ địa hoặc có thể là những loại hóa chất ẩn trong thực phẩm, thức ăn mỗi ngày tích tụ lại.
<h2><b>Biểu hiện của bệnh basedow</b></h2> 
<h3><strong><i>1. Cường giáp (hội chứng nhiễm độc giáp):</i></strong></h3>  Giảm cân là dấu hiệu thường gặp (giảm khoảng 3-20kg trong thời gian ngắn) dù vẫn ăn ngon miệng. Một số trường hợp lại tăng cân mất kiểm soát.
 Thay đổi tính cách và khí sắc: cảm thấy lo lắng, dễ cáu gắt, nhạy cảm, khó tập trung, mệt mỏi, khó ngủ.
 Rối loạn điều hòa thân nhiệt: cơn “bốc hỏa”; chảy mồ hôi nhiều ở ngực và bàn tay (dấu hiệu bàn tay Basedow), sợ nóng, thường xuyên cảm thấy khát và uống nhiều nước.
 Tim mạch: hồi hộp, đánh trống ngực, ngạt thở, đau vùng trước tim.
 Rối loạn tiêu hóa: tăng số lần đi tiêu, kết cấu phân nát do tăng nhu động ruột (ở khoảng 20% bệnh nhân Basedow).
 Cảm giác buồn nôn, nôn mửa, đau bụng.
<h3><strong><i>2. Bướu giáp lan tỏa:</i></strong></h3> Bướu giáp thường gặp ở khoảng 80% người bệnh Basedow. Bướu thường ở mức độ II, lan tỏa, mật độ mềm/chắc, chuyển động khi nuốt. Basedow là dạng bướu mạch nên có thể sờ và nghe thấy tiếng thổi tâm thu. Đôi khi bướu nhỏ hoặc chìm sâu vào trung thất.
 Kích thước bướu Basedow có thể thay đổi sau khi điều trị, dễ nhận ra ở người bệnh mới mắc bệnh.
 Khi bệnh tiến triển kèm theo khối u phát triển, những dấu hiệu dễ nhận thấy như: sờ thấy có một khối u ở giữa cổ, có ranh giới rõ ràng, không dính vào da, không đau, di động theo nhịp nuốt, khi bướu cổ quá to có thể gây nên tình trạng chèn ép khó chịu.
<h3><strong><i>3. Bệnh mắt nội tiết (gặp trong khoảng 40 – 60% các bệnh nhân bướu Basedow):</i></strong></h3> Biểu hiện mắt lồi thường gặp ở bệnh nhân nữ. Bướu Basedow là bệnh tự miễn, có liên quan đến tình trạng rối loạn, suy giảm hệ miễn dịch, do đó khi mắc bệnh này, cơ thể sẽ tự sản sinh ra kháng thể tấn công các mô và cơ xung quanh vùng mắt, gây ra các vấn đề về mắt. Nếu các biểu hiện này kéo dài và không được điều trị đúng cách, người bệnh sẽ đối diện nguy cơ mất thị lực.
 Thông thường, những dấu hiệu đầu tiên khi bệnh xuất hiện biến chứng ở mắt có thể xuất hiện trước hoặc sau 6 tháng mắc bệnh Basedow. Những dấu hiệu ban đầu có thể bao gồm: cảm giác chói mắt, khô dịch mắt, cộm như có bụi trong mắt, đau nhức trong hốc mắt, chảy nước mắt… Nếu không được điều trị kịp thời, người bệnh cảm thấy khó khăn khi cử động mắt hoặc nhắm mắt, chớp mắt, lồi mắt, mù lòa…
<em>Bệnh chuyển biến nặng sẽ gây ra biến chứng mắt nguy hiểm</em> 
<h3><strong><i>4. Phù niêm:</i></strong></h3> Da dày lên không thể véo da lên được, đặc biệt ở phần thấp xương chày do sự tích lũy các chất Glycosaminoglycan, đôi khi xuất hiện ở toàn bộ cẳng chân và có thể lan tới cả bàn chân. Da sần sùi, có màu nâu vàng hoặc tím đỏ.
<h2><b>Bệnh Basedow lây qua đường nào?</b></h2> Basedow không phải là một bệnh truyền nhiễm nên không lây qua đường hô hấp hay tiếp xúc. Nguyên nhân gây bệnh đến từ yếu tố di truyền. Nếu bố hoặc mẹ bị nhiễm độc giáp thì con sinh ra có nguy cơ mắc bệnh. Do đó, người bệnh hay người trong gia đình có thể yên tâm chung sống cùng nhau.
<h2><b>Đối tượng dễ mắc bệnh Basedow</b></h2> Bất kỳ ai cũng có thể mắc bệnh Basedow, kể cả trẻ nhỏ và giới tính khác. Tuy nhiên, những yếu tố làm tăng nguy cơ phát triển bệnh Basedow bao gồm:
     
Nữ giới
    
Trong độ tuổi từ 30 đến 50
    
Mắc bệnh tự miễn khác
<h2><b>Chẩn đoán bệnh basedow</b></h2> Chẩn đoán bệnh Basedow chủ yếu dựa vào lâm sàng. Bác sĩ nội tiết sẽ xem xét các triệu chứng, các bướu ở cổ (nếu có). Kết hợp kết quả xét nghiệm các chức năng tuyến giáp, hormone tuyến giáp (T4 và T3) trong máu tăng cao; trong một số trường hợp, chỉ có mức T3 tăng lên.
 Nồng độ TSH giảm rất thấp, thậm chí dưới giới hạn phát hiện. Khi nghi ngờ bệnh Basedow, người ta quan sát thấy các kháng thể dương tính (anti thyroglobulin, anti microsomal, TSI).
<h3><b><i>1. Khám sức khỏe tổng thể</i></b></h3> Một số triệu chứng bác sĩ có thể nhận ra khi khám sức khỏe tổng quát. Những biểu hiện bao gồm nhịp tim nhanh, run, thay đổi da, phản xạ mạnh, tuyến giáp to.
<h3><b><i>2. Xét nghiệm máu</i></b></h3> Xét nghiệm hormon tuyến giáp bao gồm TSH, FT4, nên cân nhắc xét nghiệm FT3, T3 khi kết quả FT4 bình thường nhưng biểu hiện cường giáp rõ.
 Xét nghiệm các kháng thể kháng tuyến giáp như kháng thể thụ thể thyrotropin (TRAbs) và globulin miễn dịch kích thích tuyến giáp (TSI) sẽ thấy tăng cao. Các kháng thể này được tạo ra bởi hệ thống miễn dịch để đáp ứng với một cơ thể lạ hoặc mối đe dọa trong cơ thể.
<h3><b><i>3. Xạ hình tuyến giáp bằng chất đồng vị phóng xạ </i></b>(I
123 
(tốt nhất) hoặc I
131
 hoặc Technitium).
</h3> Kỹ thuật này giúp đo sự hấp thụ iốt của tuyến giáp (còn được gọi là xét nghiệm RAIU). Xét nghiệm được thực hiện bằng cách
 sử dụng chất đánh dấu phóng xạ và đầu dò đặc biệt để đo lượng i ốt mà tuyến giáp có thể hấp thụ từ máu.
  Nên thực hiện kỹ thuật này khi nghi ngờ Basedow nhưng không có bướu giáp hoặc không có các triệu chứng về mắt.
 Trong Basedow: Tuyến giáp to và tăng bắt chất phóng xạ. Cổ điển với I
131
 sẽ có dấu hiệu góc thoát.
<h3><b><i>4. Siêu âm tuyến giáp và siêu âm doppler màu tuyến giáp:</i></b></h3> Đôi khi cần làm để đánh giá mức độ tăng tưới máu, các nhân giáp.
<h2><b>Các biện pháp điều trị bệnh Basedow</b></h2> Nếu bướu cổ lớn, tạo ra các triệu chứng chèn ép hoặc kèm theo các thay đổi ở mắt điển hình của bệnh Basedow, điều trị phẫu thuật sẽ được chỉ định. Trường hợp, bướu cổ có kích thước nhỏ hoặc có nguy cơ phẫu thuật cao, có thể dùng một liều iốt phóng xạ bằng đường uống, sẽ có tác dụng sau 1-2 tháng.
<em>Bác sĩ Nội tiết sẽ đưa ra phương pháp điều trị bệnh phù hợp cho người bệnh</em> Các phương pháp điều trị bệnh cụ thể bao gồm:
<h3><b><i>1. Điều trị nội khoa bướu cổ basedow</i></b></h3> Điều trị bằng thuốc kháng giáp tổng hợp đường uống: carbimazole, methimazole, propylthiouracil (PTU), giúp ức chế sự hình thành hormone tuyến giáp và bắt đầu cải thiện các triệu chứng sau 1-2 tuần.
 Methimazole thường được ưu tiên điều trị cho trẻ em và thanh thiếu niên mắc bệnh Basedow. PTU thường là lựa chọn an toàn nhất trong thời kỳ đầu mang thai.
<h3><b><i>2. Điều trị bằng i-ốt phóng xạ</i></b></h3> Phương pháp điều trị này phá hủy mô tuyến giáp để giảm sản xuất hormone. Sau khi người bệnh uống dung dịch có chứa i-ốt phóng xạ, tuyến giáp sẽ hấp thụ dung dịch như cách cơ thể hấp thụ i-ốt. Bức xạ tích tụ trong mô và phá hủy chúng.
 Đây được coi là cách chữa bệnh Basedow. Nhưng nó thường dẫn đến nồng độ hormone tuyến giáp quá thấp (suy giáp). Lúc này, người bệnh có thể cần phải dùng hormone tuyến giáp tổng hợp như levothyroxine để bù đắp.
 Từ “phóng xạ” nghe có vẻ đáng sợ, nhưng phương pháp điều trị này đã được chứng minh là an toàn. Ở Mỹ, hơn 70% người bị cường giáp được điều trị bằng phương pháp này. Phương pháp điều trị này cũng được gọi là radioiodine để giảm bớt nỗi sợ hơn cho người bệnh.
 Chỉ định:
  Bệnh nhân không thể hoặc không muốn phẫu thuật như suy tim…
 Bướu giáp không nhỏ đi sau điều trị nội khoa
 Tái phát sau phẫu thuật
   Chống chỉ định:
  Phụ nữ có thai/ cho con bú
 Người trẻ hơn 16-18 tuổi
 Người bệnh có biến chứng mắt nặng
<h3><b><i>3. Điều trị ngoại khoa</i></b></h3> Phẫu thuật bệnh Basedow liên quan đến việc cắt bỏ hầu hết tuyến giáp. Đây cũng là phương pháp trị bệnh cường giáp. Tuy nhiên, do cơ thể không còn khả năng tạo ra hormone tuyến giáp nên sẽ gây tình trạng suy giáp.
 Lúc này, người bệnh cần bổ sung hormone tuyến giáp tổng hợp trong suốt phần đời còn lại. Người bệnh có thể dùng dưới dạng thuốc viên với định lượng 1 viên/ngày. Cách bổ sung này giúp kiểm soát mức độ tuyến giáp, duy trì tình trạng khỏe mạnh.
 Lưu ý, trong quá trình điều trị, người bệnh cần đi khám 3-4 tháng một lần để theo dõi các tác dụng phụ có thể xảy ra. Sau khoảng thời gian đó, khoảng 40% trường hợp thuyên giảm vĩnh viễn, trong khi số còn lại tái phát.
 Chỉ định:
  Bướu giáp to hoặc bướu đa nhân, bướu chìm trong lồng ngực
 Trong trường hợp tái phát sau điều trị nội khoa
 Người bệnh muốn có thai sớm
   Chống chỉ định:
  Người bệnh có biến chứng tim nặng như suy tim…
 Người bệnh lớn tuổi
<h2><b>Biến chứng của bệnh Basedow</b></h2> Bên cạnh các biến chứng phổ biến liên quan đến mắt và da, những biến chứng ở bệnh Basedow
khác bao gồm:     
Đột quỵ
    
Suy tim/ các vấn đề về tim
    
Mỏng xương, dẫn đến loãng xương
    
Cơn bão giáp (triệu chứng tăng đột ngột hiếm gặp, đe dọa tính mạng)
   Tuy nhiên, những biến chứng này thường phát triển ở những người không được điều trị đúng cách hoặc mắc tình trạng bệnh nặng.
 Người bệnh Basedow cũng đối diện với nguy cơ phát triển các tình trạng tự miễn dịch khác bao gồm:
  Viêm khớp dạng thấp
 Lupus ban đỏ hệ thống (bệnh tự miễn gây ra tình trạng cơ thể tự sản xuất ra kháng thể tấn công vào các mô của các cơ quan)
 Bệnh Addison (suy thượng thận nguyên phát)
 Bệnh celiac (bệnh qua trung gian miễn dịch di truyền ở người do không dung nạp gluten, gây viêm niêm mạc và teo nhung mao, dẫn đến kém hấp thu).
 Bệnh đái tháo đường tuýp 1
 Bệnh bạch biến (là một tổn thương mất tế bào sắc tố da khiến vùng da bị ảnh hưởng có màu da nhạt hơn so với những vùng da khác trên cơ thể).
   Ngoài ra, bất kỳ loại cường giáp nào không được điều trị đều có thể dẫn đến tình trạng cấp tính được gọi là khủng hoảng nhiễm độc giáp đặc trưng bởi tình trạng mất nước, nhịp tim nhanh hoặc rối loạn nhịp tim nghiêm trọng, suy tim, rối loạn thông khí và suy giảm ý thức.
 <blockquote><em><strong>Có thể bạn chưa biết: </strong>Bệnh Basedow có chữa khỏi được không?</em></blockquote> 
<h2><b>Cách phòng tránh bệnh Basedow</b></h2> Tuyến giáp đóng vai trò quan trọng để duy trì sức khỏe và hoạt động cơ thể. Các triệu chứng có thể không chỉ khó chịu mà còn đáng lo ngại. Tuy nhiên, bệnh tuyến giáp dễ chẩn đoán và có những phương pháp điều trị an toàn và hiệu quả. Người bệnh có thể không khỏi bệnh hoàn toàn và thỉnh thoảng xuất hiện triệu chứng. Điều trị thích hợp có thể giúp người bệnh sống vui vẻ.
 Để được tư vấn và đặt lịch khám với các chuyên gia Nội tiết – Đái tháo đường hàng đầu tại BVĐK Tâm Anh, quý khách hàng vui lòng liên hệ đến:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Để phòng chống mắc <strong>bệnh Basedow</strong> hay các bệnh về tuyến giáp, duy trì lịch khám định kỳ và xét nghiệm máu khi bác sĩ đề nghị. Điều này càng cần thiết đối với nhóm người có nguy cơ. Thông qua các kết quả xét nghiệm, người bệnh có thể nắm được mức hormone tuyến giáp và có kế hoạch bảo vệ sức khỏe của bản thân.
