https://tamanhhospital.vn/benh-dau-day-than-kinh-sinh-ba/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Chẩn đoán hình ảnh > 
Bệnh đau dây thần kinh sinh ba: cách điều trị và phòng ngừa
<h1>Bệnh đau dây thần kinh sinh ba: cách điều trị và phòng ngừa</h1>
<em>Bệnh đau dây thần kinh sinh ba có tỷ lệ ca mắc ước tính khoảng 4,5/100.000 người. Bệnh có thể xảy ra ở mọi lứa tuổi nhưng thường gặp ở nhóm trung niên và người già. Tỷ lệ nữ chiếm hơn 60% các trường hợp mắc bệnh. Dẫu bệnh không gây ra vấn đề sức khỏe nghiêm trọng nhưng ảnh hưởng đến chất lượng sống của người bệnh. Do đó, người bệnh cần được khám, chẩn đoán và điều trị kịp thời.</em> <strong>Tư vấn chuyên môn BS.CKI Trần Minh Thiệu – Bác sĩ Trung tâm Chẩn đoán hình ảnh, Bệnh viện Đa khoa Tâm Anh – TP.HCM</strong> 
<h3>Mục lục</h3>
Đau dây thần kinh sinh ba là gì?
Cấu tạo và chức năng
Nguyên nhân
Triệu chứng
Đối tượng nào có nguy cơ bị đau dây thần kinh sinh ba?
Cách chẩn đoán
Điều trị đau dây thần kinh sinh ba
1. Dùng thuốc
2. Thực hiện phẫu thuật
3. Các cách tiếp cận bổ sung
 Phòng ngừa đau dây thần kinh sinh ba
<h2>Đau dây thần kinh sinh ba là gì?</h2> <strong>Đau dây thần kinh sinh ba</strong> (<em>Trigeminal neuralgia &#8211; TN</em>) còn được gọi là dây thần kinh tam thoa hay dây thần kinh sọ não V (một trong những dây thần kinh phân bố rộng rãi nhất ở đầu) là tình trạng đau đớn, mãn tính liên quan đến dây thần kinh sinh ba. 
Cơn đau của dây thần kinh sinh ba thường xuất hiện ở một bên mặt, lan dần sang các vùng khác ở cùng bên Cơn đau có thể xuất hiện khi bị kích thích nhẹ lên mặt như đánh răng, cạo râu, nhai thức ăn, trang điểm&#8230; Cảm giác giống như bị điện giật hoặc bị vật nhọn đâm vào mặt. Khởi phát bằng những cơn đau ngắn, nhẹ, theo thời gian, cơn đau dữ dội, kéo dài và thường xuyên hơn. Đau xuất hiện ở một bên mặt rồi lan dọc theo xương gò má, mũi, môi trên, các răng trên và/hoặc lan xuống phần dưới của xương gò má, môi và xương hàm dưới. Khu vực trán và ổ mắt ít gặp hơn. Hầu hết những người gặp tình trạng này đều trải qua các triệu chứng theo chu kỳ: cơn đau đến và đi trong nhiều ngày hoặc vài tuần, sau đó giảm dần. Trong một số trường hợp, tình trạng bệnh trở nên nặng hơn và cơn đau xuất hiện thường xuyên hơn. Không có xét nghiệm cụ thể cho tình trạng TN, vì vậy việc chẩn đoán có thể mất nhiều thời gian. Điều trị tùy thuộc vào nguyên nhân và mức độ nghiêm trọng của cơn đau. Một số loại thuốc có sẵn giúp giảm đau và giảm số lượng cơn đau nhưng tình trạng nặng hơn sẽ cần phải phẫu thuật. Đau dây thần kinh sinh ba có thể chia làm hai dạng:  Dạng rối loạn điển hình (được gọi là &#8220;Loại 1&#8221; hoặc TN1) gây đau mặt dữ dội, lẻ tẻ, đột ngột hoặc giống như sốc; kéo dài từ vài giây đến hai phút mỗi lần. Những cơn đau này có thể xảy ra liên tiếp, nhanh chóng, theo từng đợt kéo dài đến hai giờ. Dạng rối loạn “không điển hình” (được gọi là “Loại 2” hoặc TN2), được đặc trưng bởi cảm giác đau nhức liên tục, bỏng rát, đau nhói với cường độ thấp hơn Loại 1. Cả hai dạng đau có thể xảy ra ở cùng một người, đôi khi ở cùng thời gian. Cường độ của cơn đau có thể làm ảnh hưởng đến các hoạt động về thể chất và tinh thần.   
<h2>Cấu tạo và chức năng</h2> Cấu tạo của dây thần kinh sinh ba gồm 3 phần: cảm giác, vận động và các nhánh nhỏ.<br /> Dây thần kinh sinh ba là một trong 12 cặp dây thần kinh gắn liền với não. Có hai dây thần kinh sinh ba riêng biệt, nằm ở mỗi bên của khuôn mặt. Các dây thần kinh này chịu trách nhiệm mang lại cảm giác đau ở mặt và những cảm giác khác. Mỗi dây thần kinh có ba nhánh dẫn truyền cảm giác từ nhánh mắt (nhanh trên), nhánh hàm trên (nhánh giữa) và nhánh hàm dưới (nhánh dưới) của khuôn mặt, khoang miệng, đến não.  Nhánh mắt mang lại cảm giác cho hầu hết phần da đầu, trán và xung quanh mắt. Nhánh hàm trên kích thích má, hàm trên, môi trên, răng lợi và một bên mũi. Nhánh hàm dưới cung cấp các dây thần kinh cho hàm dưới, răng lợi và môi dưới.   Nhiều hơn một nhánh thần kinh có thể bị ảnh hưởng bởi rối loạn này. Hiếm khi, tình trạng đau xảy ra ở cả hai bên mặt cùng lúc (được gọi là đau dây thần kinh sinh ba hai bên) mà đau vào các thời điểm khác nhau. 
<h2>Nguyên nhân</h2> Đau dây thần kinh sinh ba có thể đến từ nhiều nguyên nhân:  Do chèn ép mạch máu: mạch máu đè lên <em>dây thần kinh sinh ba</em> gây mòn hoặc làm hỏng lớp phủ bảo vệ quanh dây thần kinh (bao myelin). Do mắc bệnh lý: Các triệu chứng TN cũng có thể xảy ra ở những người bị bệnh đa xơ cứng (căn bệnh gây ra sự suy giảm bao myelin của dây thần kinh sinh ba). Hiếm khi các triệu chứng của TN được gây ra bởi sự chèn ép dây thần kinh từ một khối u, hoặc một đám rối của động mạch và tĩnh mạch được gọi là dị dạng động mạch. Do chấn thương: Tổn thương dây thần kinh sinh ba (có thể là kết quả của phẫu thuật xoang, phẫu thuật miệng, đột quỵ hoặc chấn thương mặt) cũng được xem xét là nguyên nhân gây ra những cơn đau ở mặt.   
<h2>Triệu chứng</h2> Triệu chứng đau của TN có thể xuất hiện theo từng cơn với cảm giác co thắt mạnh, giống như điện giật. Đau thường xảy ra ở một bên mặt và có thể do âm thanh hoặc xúc giác gây ra. Đau cũng có thể được kích hoạt bởi các hành động thường ngày, bao gồm:  Đánh răng Cạo râu Trang điểm Chạm vào mặt Ăn uống Nói chuyện Làn gió mạnh thổi thốc vào mặt   
Đau sẽ diễn ra thành từng cơn, kéo dài vài giây hoặc vài phút Một đợt đau có thể kéo dài theo ngày, tuần hoặc tháng, sau đó chuyển sang giai đoạn thuyên giảm.<br /> Tình trạng bệnh có thể tiến triển, với các cơn đau ngày càng nghiêm trọng và tần suất dày hơn. Trong một số trường hợp, cơn đau còn kèm theo cảm giác nhức nhối liên tục. 
<h2>Đối tượng nào có nguy cơ bị đau dây thần kinh sinh ba?</h2> Đau TN xảy ra thường xuyên nhất ở những người trên 50 tuổi, mặc dù nó có thể xảy ra ở mọi lứa tuổi, kể cả trẻ sơ sinh. Khả năng TN do đa xơ cứng tăng lên khi nó xảy ra ở người trẻ. Tỷ lệ mắc mới là khoảng 12 trên 100.000 người mỗi năm; rối loạn này phổ biến hơn ở phụ nữ so với nam giới. 
<h2>Cách chẩn đoán</h2> Chẩn đoán TN chủ yếu dựa trên các yếu tố: tiền sử của người bệnh, các triệu chứng, kết quả khám sức khỏe và thần kinh. Điều này nhằm xác định phần nào của dây thần kinh sinh ba đang bị ảnh hưởng. Bác sĩ cũng sẽ chạm vào các bộ phận khác nhau trên khuôn mặt của bạn để xác định vị trí của cơn đau.<br /> Các rối loạn khác gây đau mặt nên được loại trừ trước khi chẩn đoán TN, đó là:  Đau dây thần kinh sau herpetic (đau dây thần kinh sau đợt bùng phát bệnh zona) Đau đầu từng đám Rối loạn khớp thái dương hàm (gây đau và rối loạn chức năng khớp hàm, các cơ kiểm soát cử động hàm)   Do các triệu chứng thường trùng lặp và có nhiều nguyên nhân gây đau nên gây khó khăn cho việc chẩn đoán chính xác bệnh. Tuy nhiên, việc tìm ra nguyên nhân gây đau là rất quan trọng vì cách thức điều trị sẽ khác nhau cho từng kiểu đau. 
Hệ thống máy chụp MRI hiện đại tại BVĐK Tâm Anh HCM phát huy công dụng trong chẩn đoán đau dây thần kinh sinh ba Để chẩn đoán chính xác tình trạng bệnh, các xét nghiệm có thể được yêu cầu thực hiện để loại trừ các nguyên nhân gây đau kể trên. Kỹ thuật phù hợp nhất trong trường hợp này là chụp cộng hưởng từ (MRI) nhằm loại trừ khối u hoặc bệnh đa xơ cứng. Hình ảnh chụp MRI sẽ cho ra câu trả lời “Có” hoặc “Không” tình trạng một mạch máu chèn ép dây thần kinh. Kỹ thuật chụp MRI còn có thể cho thấy mức độ nghiêm trọng của việc chèn ép dây thần kinh bởi mạch máu (nếu có). 
<h2>Điều trị đau dây thần kinh sinh ba</h2> Có nhiều <em>cách trị đau dây thần kinh sinh ba</em>, trong đó việc sử dụng thuốc, phẫu thuật và các phương pháp bổ sung đang được các bác sĩ áp dụng. 
<h3>1. Dùng thuốc</h3> Các loại thuốc chống co giật được sử dụng để ngăn chặn sự kích thích thần kinh, thường cho hiệu quả trong điều trị TN1 nhưng lại kém hiệu quả đối với TN2. Những loại thuốc này bao gồm carbamazepine, oxcarbazepine, topiramate, gabapentin, pregabalin, clonazepam, phenytoin, lamotrigine và axit valproic. Thuốc chống trầm cảm ba vòng như amitriptyline hoặc nortriptyline có thể được sử dụng để điều trị cơn đau. Thuốc giảm đau thông thường và nhóm opioid (nhóm thuốc được kê đơn) không mấy hiệu quả trong việc điều trị cơn đau buốt, tái phát do TN1 gây ra, nhưng có thể đáp ứng với bệnh nhân dạng TN2. 
Thuốc là giải pháp nhẹ nhàng hơn so với phẫu thuật trong điều trị đau dây thần kinh sinh ba Nếu thuốc không giúp bạn giảm đau hoặc gây ra các tác dụng phụ do không thể dung nạp (như rối loạn nhận thức, mất trí nhớ, mệt mỏi quá mức, ức chế tủy xương hoặc dị ứng) thì điều trị phẫu thuật có thể được chỉ định. Vì đau TN là một rối loạn tiến triển, trở nên kháng thuốc theo thời gian nên điều trị phẫu thuật thường được áp dụng. 
<h3>2. Thực hiện phẫu thuật</h3> Thủ thuật phẫu thuật thần kinh được xem xét điều trị đau dây thần kinh sinh ba sẽ tùy thuộc vào các yếu tố: bản chất của cơn đau, sở thích cá nhân, sức khỏe thể chất; huyết áp và các cuộc phẫu thuật trước đó; sự hiện diện của bệnh đa xơ cứng và sự phân bố của dây thần kinh sinh ba (đặc biệt khi liên quan đến nhánh mắt). Một số thủ thuật được thực hiện trên cơ sở bệnh nhân ngoại trú, trong khi số khác có thể cần đến kỹ thuật gây mê toàn thân. Người bệnh có thể sẽ phải trải qua cảm giác ​tê mặt ở những mức độ khác nhau sau khi thực hiện thủ thuật này. Đau TN cũng có thể tái lại ngay cả khi đã thực hiện phẫu thuật. Bạn cũng có thể phải đối diện với những rủi ro sau phẫu thuật, bao gồm mất thính giác, các vấn đề về thăng bằng, rò rỉ dịch não tủy (loại chất lỏng sinh lý dùng để bảo vệ não), nhiễm trùng, gây mê dolorosa (sự kết hợp của tê bề mặt và đau rát sâu) và đột quỵ (hiếm khi xảy ra).<br /> Thủ thuật có thể xem xét áp dụng bao gồm:  <em>Phương pháp chèn bong bóng qua da (Balloon Compression)</em>: hoạt động bằng cách làm tổn thương lớp cách nhiệt trên các dây thần kinh liên quan đến cảm giác chạm nhẹ trên mặt. Phương pháp này được thực hiện trong phòng phẫu thuật thông qua gây mê toàn thân. Một kim dẫn đường (cannula) có kích thước rộng được đưa vào má và dẫn đến vị trí nhánh của dây thần kinh sinh ba đi qua đáy hộp sọ. Gauge 14 qua lỗ bầu dục rồi bơm phồng rất chậm bong bóng nhằm ép một phần dây thần kinh vào rìa cứng của lớp phủ não (màng cứng) và hộp sọ. Sau khoảng một phút, bóng được làm xẹp và lấy ra cùng với kim dẫn đường. Đây là một thủ thuật ngoại trú, nhưng đôi khi bệnh nhân cũng có thể được giữ lại bệnh viện qua đêm. Thủ thuật này giúp giảm đau dây thần kinh sinh ba khoảng 1 -2 năm. <em>Tiêm glycerol</em>: Người bệnh sẽ được sử dụng thuốc an thần và gây tê cục bộ. Bác sĩ sẽ đưa một cây kim qua má, vào đáy hộp sọ. Kim được dẫn đường bằng tia X đến một túi nhỏ của dịch tủy sống bao quanh rễ của dây thần kinh sinh ba. Khi kim đã vào đúng vị trí, một lượng nhỏ glycerol vô trùng sẽ được giải phóng.   
Người bệnh sẽ được tiêm thuốc an thần trước khi phẫu thuật Glycerol có thể ngăn chặn khả năng truyền tín hiệu liên quan đến cơn đau của dây thần kinh hoặc giúp chữa lành lớp cách điện của dây thần kinh mà không làm tổn thương dây thần kinh. Quy trình này diễn ra trong vài phút và bạn có thể về nhà ngay trong ngày. Với hình thức này, cơn đau có thể tái lại trong vòng 1-2 năm. Tuy nhiên, phương thức này có thể được lặp lại nhiều lần.  <em>Cắt bỏ dây thần kinh sinh ba bằng tần số vô tuyến</em> (còn gọi là &#8220;Cắt bỏ RF&#8221; hoặc &#8220;Tổn thương RF&#8221;) thường được thực hiện trên cơ sở bệnh nhân ngoại trú. Sau khi người bệnh được gây mê, một cây kim được đưa qua má tới hạch sinh ba (nằm sâu bên trong hộp sọ). Khi kim được định vị ở vị trí thích hợp, nhiệt được tạo ra bằng năng lượng từ tần số vô tuyến và tiêu diệt các sợi thần kinh sinh ba. Khoảng một nửa số người có các triệu chứng tái phát từ ba đến bốn năm sau khi thực hiện thủ thuật này. Ngoài ra, sử dụng thuốc tê kéo dài có thể giúp giảm đau nhưng cũng đem đến một số tác dụng phụ cho cơ thể. <em>Phương pháp xạ phẫu/ xạ trị định vị lập thể (Gamma Knife, Cyber ​​Knife)</em> sử dụng chùm tia gamma năng lượng tập trung vào vị trí dây thần kinh sinh ba thoát ra khỏi thân não. Điều này nhằm kìm hãm sự hình thành tổn thương trên dây thần kinh, làm gián đoạn quá trình truyền tín hiệu cảm giác đến não. Bệnh nhân có thể xuất viện trong ngày hoặc hôm sau nhưng cảm giác đau sẽ không thuyên giảm ngay sau khi phẫu thuật. Hiệp hội phẫu thuật vô tuyến quốc tế (The International RadioSurgery Association) báo cáo rằng có khoảng 50-78% người bị TN được điều trị bằng phương pháp Gamma Knife giảm đau trong vòng vài tuần sau phẫu thuật. Có khoảng một nửa số người sau điều trị bị tái đau trong vòng ba năm. Phương pháp này ngày càng phổ biến vì độ chính xác, hiệu quả, an toàn và ít xâm lấn hơn so với các phương pháp phẫu thuật khác. <em>Giải nén vi mạch (MVD)</em>. Thủ thuật này hoạt động bằng cách giảm áp lực cho các dây thần kinh bị ảnh hưởng và làm lành chúng. Các nghiên cứu cho thấy 90% bệnh nhân báo cáo giảm đau. Khoảng một nửa số người thực hiện kỹ thuật MVD bị đau tái phát trong vòng 12 &#8211; 15 năm. Thủ thuật nội trú này được thực hiện bằng cách gây mê toàn thân và thông qua một lỗ nhỏ được tạo ra ở xương chũm phía sau tai. Trong khi quan sát dây thần kinh sinh ba qua kính hiển vi hoặc ống nội soi, bác sĩ phẫu thuật sẽ di chuyển mạch (thường là động mạch) đang chèn ép dây thần kinh và đặt một tấm đệm mềm giữa dây thần kinh và mạch. Mục đích của thủ thuật này là giúp người bệnh không còn cảm giác tê mặt sau phẫu thuật và thời gian hồi phục sẽ diễn ra sau vài ngày hoặc vài tuần.   <strong>Những biện pháp khác</strong> như kích thích não, hủy hạch Gasser… có thể được áp dụng sau khi tất cả các liệu pháp trên không phát huy hiệu quả hoặc người bệnh không thuộc nhóm đối tượng có thể giảm áp lực vi mạch lên gốc dây thần kinh sinh ba. Bao gồm:  Kích thích não sâu là phương pháp truyền xung điện vào một phần của não bằng cách sử dụng đầu dò. Người bệnh sẽ được chỉ định chụp não (thông qua kỹ thuật MRI hoặc CT), đảm bảo đầu dò đặt đúng vị trí. Một trong hai kỹ thuật gây tê tại chỗ hoặc gây mê toàn thân cũng sẽ được chỉ định. Đây là phương pháp điều trị đau dây thần kinh sinh ba mới mẻ nên những rủi ro và lợi ích vẫn đang được nghiên cứu. Có khả năng người bệnh được điều trị như một phần của quá trình thử nghiệm lâm sàng. Phá hủy hạch Gasser bằng cách tạo ra một thương tổn tần số vô tuyến theo hướng dẫn của Chụp cản quang 2 cánh (fluoroscopic biplanar).   
<h3>3. Các cách tiếp cận bổ sung</h3>  Kết hợp với điều trị bằng thuốc. Liệu pháp này mang lại hiệu quả khác nhau. Thực hiện những bài tập thể dục nhẹ như yoga, liệu pháp hương thơm hoặc thiền định giúp tăng cường sức khỏe. Các lựa chọn khác bao gồm châm cứu, liệu pháp vitamin, liệu pháp dinh dưỡng&#8230; hay tiêm độc tố botulinum để ngăn hoạt động của các dây thần kinh cảm giác.   
<h2>Phòng ngừa đau dây thần kinh sinh ba</h2> Đến nay chưa có biện pháp cụ thể nào được khuyến cáo trong việc phòng ngừa đau dây thần kinh sinh ba. Bạn chỉ có thể hạn chế tiến triển của bệnh bằng cách thay đổi một số thói quen sinh hoạt sau:  Thay thế các loại thức ăn cứng bằng các thức ăn mềm, dễ nhai Tránh làm những việc kích thích vùng mặt khi đang đau Khi thấy xuất hiện các triệu chứng của đau TN, hãy đi khám để được điều trị sớm nhằm giảm bớt những khó chịu, đau đớn, duy trì chất lượng sống ổn định.   Chụp MRI được xem là kỹ thuật hữu hiệu nhất trong chẩn đoán <strong>bệnh đau dây thần kinh sinh ba</strong>. Do đó, khi thấy xuất hiện dấu hiệu bệnh, bạn nên tìm đến các cơ sở y tế được trang bị máy móc hiện đại và đội ngũ bác sĩ đọc ảnh kinh nghiệm để nhanh chóng phát hiện nguyên nhân gây ra những cơn đau. Những kết quả chụp chiếu sẽ giúp các bác sĩ chẩn đoán chính xác và đưa ra hướng điều trị phù hợp nhất cho vấn đề mà bạn đang mắc phải. 
 <em>ĐỂ ĐẶT LỊCH HẸN KHÁM VÀ TÌM HIỂU THÔNG TIN, XIN VUI LÒNG LIÊN HỆ HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</em> <strong>&#8211; Hà Nội:</strong>  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858   <strong>&#8211; TP.HCM:</strong>  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858   &#8211; Fanpage: https://www.facebook.com/benhvientamanh                                      
