https://tamanhhospital.vn/benh-viem-co-tim-nguyen-nhan-dau-hieu-va-cach-dieu-tri-benh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Bệnh viêm cơ tim: Nguyên nhân, dấu hiệu và cách điều trị bệnh
<h1>Bệnh viêm cơ tim: Nguyên nhân, dấu hiệu và cách điều trị bệnh</h1>
<i>Gần đây, mạng xã hội lan truyền thông tin xuất hiện một dịch virus nguy hiểm tại Hà Nội gây <strong>viêm cơ tim</strong> làm 2 người chết và có thể nhanh chóng lây lan thành dịch. Tuy nhiên, các chuyên gia đã khẳng định, những thông tin trên hoàn toàn sai lệch, chỉ là lời đồn thổi không có căn cứ.
</i> Viện Vệ sinh Dịch tễ Trung ương, Bộ Y tế, xác định 2 bệnh nhân tử vong do viêm cơ tim cấp, riêng lẻ, không gây dịch trong cộng đồng. Cụ thể, trước đó, 2 bệnh nhân này hoàn toàn khỏe mạnh và làm việc ở hai bộ phận khác nhau, không quen biết nhau và chưa từng tiếp xúc với nhau. Những người quen biết sống cạnh 2 bệnh nhân này cũng hoàn toàn khỏe mạnh. Cả 2 nữ bệnh nhân chưa từng đi nước ngoài, không tiếp xúc với người bị ốm, sốt và người nước ngoài.
 Vậy viêm cơ tim là gì, nguyên nhân nào gây bệnh, triệu chứng bệnh ra sao và cách điều trị, phòng bệnh như thế nào?
<h3>Mục lục</h3>
1.Viêm cơ tim là gì?
2. Triệu chứng của bệnh viêm cơ tim là gì
3. Viêm cơ tim có nguy hiểm không?
Suy tim:
Nhịp tim nhanh hoặc rối loạn nhịp tim:
Đột tử:
Nhồi máu cơ tim hoặc đột quỵ:
 4. Điểm danh những “thủ phạm” có thể gây viêm cơ tim
Viêm cơ tim do virus:
Viêm cơ tim do vi khuẩn:
 5. Phương pháp chẩn đoán viêm cơ tim
6. Phương pháp điều trị
Điều trị viêm cơ tim tại Hệ thống BVĐK Tâm Anh
<h2>1.Viêm cơ tim là gì?</h2> Viêm cơ tim là tình trạng viêm toàn bộ hoặc một phần khối cơ tim, là hậu quả của một bệnh nhiễm trùng khác gây nên chứ không có một loại vi rút riêng biệt nào là vi rút viêm cơ tim.
 Bệnh có thể gặp ở mọi lứa tuổi nhưng gặp nhiều hơn ở người trẻ tuổi (20 &#8211; 40), gặp ở nam nhiều hơn nữ, biểu hiện phong phú có thể từ nhẹ đến nặng. Người bị suy giảm hệ miễn dịch, trẻ sơ sinh và trẻ nhỏ thường có nguy cơ nhiều hơn.
 Bệnh viêm cơ tim có biểu hiện ở nhiều mức độ khác nhau. Trong đó, thể tối cấp được biểu hiện bằng tình trạng khởi phát cấp tính và suy sụp tuần hoàn trầm trọng, có nguy cơ tử vong rất cao đến 70% nếu không được điều trị tích cực kịp thời.
<h2>2. Triệu chứng của bệnh viêm cơ tim là gì</h2> Các chuyên gia cho biết, viêm cơ tim có những biểu hiện rất đa dạng, nhưng có thể chia bệnh thành 3 nhóm chính sau:
 Nhóm không có triệu chứng: Một số trường hợp mắc viêm cơ tim nhưng những biểu hiện không rõ ràng, thậm chí không có biểu hiện gì khiến cho bệnh nhân khó phát hiện những thay đổi trong cơ thể. Từ đó, bệnh diễn biến âm thầm, đến khi phát hiện thì bệnh đã trở nên nghiêm trọng, cơ tim có thể bị phì đại.
Người mắc viêm cơ tim có biểu hiện đau tức ngực. Nhóm có triệu chứng điển hình: Một số đối tượng lại xuất hiện những thay đổi bất thường và rất điển hình. Ở thời kỳ khởi phát như sốt cao, đau nhức đầu, mỏi cơ, chảy nước mắt, nước mũi, tiêu chảy, khó thở và ăn uống kém. Tình trạng này khó thở có thể tăng lên sau 1,2 ngày, kèm theo đó là hiện tượng đau ngực, đánh trống ngực và đau tức vùng gan.
 Nhóm có triệu chứng nghiêm trọng: Bệnh nhân co tình trạng sốc tim, mạch đập nhanh nhỏ, huyết áp tụt hoặc không đo được, da người bệnh tái. Triệu chứng nặng dần, bệnh nhân không đáp ứng điều trị và dễ dẫn tới tử vong.
<h2>3. Viêm cơ tim có nguy hiểm không?</h2> Viêm cơ tim có thể gây ra hàng loạt biến chứng nghiêm trọng đối với người bệnh:
<h3><strong><em>Suy tim:</em></strong>
</h3> Nếu không phát hiện và điều trị kịp thời, viêm cơ tim có thể nhanh chóng làm tổn thương cơ tim và dẫn đến suy tim khiến tim không còn chức năng bơm máu để nuôi cơ thể. Nhồi máu cơ tim hoặc đột quỵ: Tình trạng tổn thương cơ tim sẽ khiến máu chảy trong tim có thể hình thành cục máu đông và những cục máu này có thể gây tắc một trong các động mạch vành. Từ đó sẽ dẫn tới nhồi máu cơ tim. Trong trường hợp cục máu đông trong tim di chuyển đến động mạch dẫn lên não, người bệnh sẽ có thể phải đối mặt với đột quỵ
<h3><strong><em>Nhịp tim nhanh hoặc rối loạn nhịp tim:</em></strong>
</h3> Viêm cơ tim cũng là một trong những nguyên nhân gây rối loạn nhịp tim.
<h3><strong><em>Đột tử:</em></strong>
</h3> Tình trạng rối loạn nhịp tim nghiêm trọng sẽ khiến cho tim có thể ngừng đập một cách đột ngột và dẫn đến tử vong nhanh chóng nếu không được cấp cứu kịp thời. Theo thống kê ở người trẻ, viêm cơ tim chiếm 20% trong số những nguyên nhân gây đột tử.
<h3><strong><em>Nhồi máu cơ tim hoặc đột quỵ:</em></strong>
</h3> Nếu cơ tim bị tổn thương như máu chảy trong tim có thể hình thành cục máu đông. Nếu cục máu đông gây bít tắc một trong các động mạch vành, gây ra nhồi máu cơ tim. Hoặc nếu cục máu đông trong tim di chuyển đến một động mạch dẫn đến não có thể gây ra đột quỵ.
<h2>4. Điểm danh những “thủ phạm” có thể gây viêm cơ tim</h2> Dưới đây là một số “thủ phạm” có thể gây viêm cơ tim:
<h3>Viêm cơ tim do virus:
</h3> Một số loại cúm thông thường cũng có thể là nguyên nhân gây viêm cơ tim. Bên cạnh đó, các loại virus viêm gan B, C, virus herpes, tình trạng nhiễm trùng đường tiêu hóa, tăng bạch cầu đơn nhân hoặc Rubella cũng có thể gây viêm cơ tim.
<h3>Viêm cơ tim do vi khuẩn:
</h3> Những vi khuẩn như tụ cầu (staphylococcus), liên cầu (streptococcus), trực khuẩn gây bệnh bạch hầu; do ký sinh trùng như Trypanosoma cruzi và toxoplasma, bao gồm một số loài truyền qua côn trùng và có thể gây ra bệnh “Chagas”&#8230; chính là một số khuẩn được cho là nguyên nhân gây viêm cơ tim.
 Viêm cơ tim do nấm: Nấm Candida; aspergillus và một số loại nấm được tìm thấy trong phân chim có thể kể đến như Histoplasma được cho là liên quan đến bệnh viêm cơ tim. Những người có hệ miễn dịch yếu sẽ nhiễm một trong các loại nấm này thì nguy cơ bị bệnh sẽ cao hơn.
 Ngoài ra, bệnh nhân phải sử dụng một số loại thuốc điều trị đặc hiệu có thể gặp tình trạng phản ứng dị ứng thuốc hoặc một số tác dụng phụ không mong muốn cũng có thể gây ra viêm cơ tim, như các thuốc được sử dụng để điều trị ung thư; thuốc kháng sinh (như thuốc penicillin và sulfonamid); một số loại thuốc chống động kinh và một số chất cấm như cocaine.
 Một số trường hợp phải sống trong môi trường độc hại, tiếp xúc với nhiều loại hóa chất thì nguy cơ viêm cơ tim cũng cao hơn so với những người khác.
 Ở nhóm nguyên nhân tự miễn, chính hệ miễn dịch của cơ thể tấn công mô cơ tim lành chứ không phải vi khuẩn.
<h2>5. Phương pháp chẩn đoán viêm cơ tim</h2> Để chẩn đoán bệnh viêm cơ tim, ngoài những triệu chứng lâm sàng kể trên, các bác sĩ sẽ thực hiện thêm một số xét nghiệm để đưa ra kết luận chính xác nhất:
  Điện tâm đồ;
 Siêu âm tim;
 Chụp Xquang tim phổi;
 Xét nghiệm nồng độ men tim và kháng thể kháng virus;
 Sinh thiết cơ tim&#8230;
<h2>6. Phương pháp điều trị</h2> Tùy từng nguyên nhân và thể trạng người bệnh, bác sĩ sẽ đưa ra những phác đồ điều trị riêng biệt. Nhưng phương pháp điều trị viêm cơ tim phổ biến hiện nay vẫn là điều trị triệu chứng. Một số cách điều trị triệu chứng chủ yếu là tăng cường co bóp cơ tim, chống loạn nhịp tim và chống sốc,…
Bệnh nhân cần phải sử dụng thuốc theo chỉ định của bác sĩ Điều trị bằng thuốc: Bệnh nhân chỉ được sử dụng thuốc theo chỉ định của bác sĩ. Trường hợp bệnh nhân đã có tình trạng suy tim có thể sử dụng digoxin và thuốc lợi tiểu. Những trường hợp rối loạn chức năng tim, bác sĩ sẽ hỗ trợ bằng cách dùng thuốc tăng co bóp trong giai đoạn cấp tính. Sau đó, bệnh nhân sẽ được tiến hành điều trị bằng thuốc ức chế men chuyển khi dung nạp.
 Đối với những trường hợp bệnh ở mức độ nặng, tim không thể đáp ứng với những liệu pháp thông thường và khó có thể hoạt động bình thường trở lại, các bác sĩ sẽ lựa chọn liệp pháp tuần hoàn ngoài cơ thể hay có thể hiểu là phương pháp hỗ trợ chức năng tim bằng thiết bị màng trao đổi oxy bên ngoài cơ thể (ECMO) hoặc phương pháp ghép tim cho những bệnh nhân chưa thể cải thiện chức năng tim.
 Hiện nay, chưa có phương pháp phòng ngừa đặc hiệu cho viêm cơ tim, nhưng chuyên gia khuyến cáo bạn nên thực hiện vệ sinh tốt, tránh nguy cơ nhiễm trùng cơ tim và hạn chế nguy cơ mắc bệnh. Bên cạnh đó, hạn chế tiếp xúc với côn trùng, tiêm vắc xin phòng một số bệnh có nguy cơ gây viêm cơ tim như rubella và cúm.
 Đặc biệt lưu ý, nếu gặp phải một số biểu hiện như đau ngực và khó thở, hoặc có biểu hiện nhiễm trùng hoặc nhiễm virus, cần đến ngay cơ sở y tế uy tín để được thăm khám và điều trị kịp thời.
<h2>Điều trị viêm cơ tim tại Hệ thống BVĐK Tâm Anh</h2> Trung tâm Tim mạch, Hệ thống BVĐK Tâm Anh được giới chuyên môn đánh giá là một trong những trung tâm chuyên khoa tim mạch uy tín, quy tụ đội ngũ bác sĩ giỏi chuyên môn giàu kinh nghiệm, đầu tư hệ thống trang thiết bị hiện đại, nhập khẩu đồng bộ từ châu u như máy siêu âm tim, máy xét nghiệm máy, máy điện tâm đồ… giúp việc chẩn đoán bệnh đạt kết quả chính xác nhất. Trung tâm Tim mạch Hệ thống BVĐK Tâm Anh tự hào khi quy tụ đội ngũ bác sĩ chuyên môn cao, luôn nhiệt huyết và tận tâm vì sức khỏe của người bệnh. Đặc biệt, PGS.TS.BS Phạm Nguyễn Vinh, PGS.TS.BS Nguyễn Thị Bạch Yến… là những chuyên gia đầu ngành trong lĩnh vực tim mạch tại Việt Nam.  Bạn quan tâm, lo lắng và muốn bảo vệ sức khỏe tim mạch của mình, hãy đặt lịch khám và tư vấn ngay với các chuyên gia tim mạch tại: <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>                                        
