https://tamanhhospital.vn/benh-viem-xoang/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Bệnh viêm xoang: Nguyên nhân, dấu hiệu và cách phòng ngừa
<h1>Bệnh viêm xoang: Nguyên nhân, dấu hiệu và cách phòng ngừa</h1>
<em>Theo thống kê, có khoảng 25 – 30% số bệnh nhân đến khám Tai – Mũi – Họng tại các bệnh viện được chẩn đoán mắc <strong>bệnh viêm xoang</strong>. Con số này càng cao hơn tại các thành phố lớn. Do đó, chúng ta cần hiểu rõ về nguyên nhân, dấu hiệu để hạn chế nguy cơ mắc bệnh và các biến chứng nguy hiểm có thể xảy ra.</em> 
<h3>Mục lục</h3>
Viêm xoang là gì?
Phân loại viêm xoang
1. Phân loại dựa trên mức độ bệnh
2. Phân loại dựa trên vị trí viêm
 Nguyên nhân gây bệnh viêm xoang
Triệu chứng viêm xoang
Ai là người dễ mắc bệnh?
Cách chữa viêm xoang
1. Dùng thuốc điều trị
2. Phẫu thuật
3. Các biện pháp khác
 Cách phòng ngừa viêm xoang
1. Đối với người lớn
2. Đối với trẻ em
 Các câu hỏi thắc mắc về bệnh
1. Viêm xoang có nguy hiểm không?
2. Viêm xoang có lây không?
3. Địa chỉ nào khám viêm xoang uy tín?
<h2><strong>Viêm xoang là gì?</strong></h2> <strong>Viêm xoang</strong> (<em>viêm các xoang</em>) là những hốc rỗng, chứa đầy không khí, nằm phía sau xương gò má và trán. Viêm xoang có 4 loại: xoang trán, xoang sàng, xoang bướm, và xoang hàm trên. Tất cả các xoang này được lót bởi niêm mạc (mô mềm). Viêm xoang là tình trạng niêm mạc xoang cạnh mũi bị viêm, gây tình trạng tích tụ chất lỏng hoặc chất nhầy bên trong. Đây được xem môi trường thuận lợi cho sự phát triển của các vi khuẩn, từ đó tiến triển thành nhiễm trùng. 
 Theo PGS.TS.BS Lê Minh Kỳ &#8211; Phụ trách chuyên môn khoa Tai Mũi Họng BVĐK Tâm Anh, Hà Nội: “Viêm xoang gây ra rất nhiều phiền toái cho người bệnh. Nếu không được điều trị kịp thời và đúng cách, bệnh sẽ tiến triển nặng thành mạn tính đôi khi gây những biến chứng nghiêm trọng như nhiễm trùng ổ mắt, viêm tắc tĩnh mạch xoang hang, áp-xe não, viêm màng não… nguy hiểm tính mạng”. 
<h2><strong>Phân loại viêm xoang</strong></h2> 
<h3><strong>1. Phân loại dựa trên mức độ bệnh</strong></h3> 
<h4><strong>1.1 Viêm xoang cấp tính</strong></h4> Viêm xoang cấp tính xảy ra do nguyên nhân nhiễm trùng đường hô hấp trên với các triệu chứng giống như cảm lạnh (đau đầu, chảy nước mũi/ nghẹt mũi, sốt, giảm độ nhạy của khứu giác, hôi miệng, đau quanh mắt, mũi và má…). Viêm xoang cấp có hai loại: viêm mũi xoang do vi khuẩn và và <em>viêm mũi xoang do virus cấp tính</em>. Phổ biến hơn là viêm mũi họng do virus. Bệnh thường hết trong vòng 1 &#8211; 4 tuần. (1) 
<h4><strong>1.2 Viêm xoang bán cấp</strong></h4> Nếu các triệu chứng trên kéo dài 4 &#8211; 12 tuần, bạn có thể đã bước sang giai đoạn viêm xoang bán cấp. So với viêm xoang cấp tính, các triệu chứng của <em>viêm xoang bán cấp</em> thường ít nghiêm trọng hơn nhưng được xem là giai đoạn chuyển tiếp giữa viêm xoang cấp tính và mãn tính. 
<h4><strong>1.3 Viêm xoang mạn tính</strong></h4> Tình trạng viêm xoang kéo dài hơn 12 tuần, đồng nghĩa với việc người bệnh đã chuyển sang <em>viêm xoang mãn tính</em> (viêm xoang mạn). Nguyên nhân có thể do nhiễm trùng, nhưng chủ yếu đến từ polyp mũi (các khối u có cuống mềm hình thành ở niêm mạc) và vách ngăn mũi bị lệch. Tình trạng dị ứng với một số loại nấm, hoặc nhiễm nấm xoang cũng được xem là nguyên nhân gây viêm xoang mãn tính. Viêm xoang mạn được chia thành 3 loại: viêm mũi họng mãn tính không có polyp, viêm mũi họng mãn tính có polyp và viêm mũi dị ứng do nấm. Thường gặp nhất là viêm mũi họng mãn tính không có polyp. Các triệu chứng cũng tương tự như viêm xoang cấp tính. 
<h4><strong>1.4 Viêm xoang tái phát</strong></h4> Là tình trạng người bệnh trải qua các đợt viêm xoang cấp tính lại nhiều lần trong vòng một năm. Bệnh thường gặp ở những người bị dị ứng và hen suyễn. 
<h3><strong>2. Phân loại dựa trên vị trí viêm</strong></h3> Căn cứ vào vị trí của xoang mà phân loại thành các bệnh lý sau: 
<h4><strong>2.1 Viêm xoang hàm trên</strong></h4> Các <em>xoang hàm trên</em> nằm ở vị trí phía sau xương gò má và là xoang cạnh mũi lớn nhất trong các xoang mặt. Biểu hiện là những cơn đau nhức vùng mặt, sưng quanh mắt và má, đôi khi xuất hiện tình trạng đau đầu. 
<h4><strong>2.2 Viêm xoang sàng</strong></h4> <em>Xoang sàng</em> nằm sâu trong hốc mũi, phía sau mặt nên những biểu hiện viêm cũng không rõ ràng. Người bệnh thường cảm thấy đau nhức đầu ở vùng gáy, bị chảy dịch mủ và ho kéo dài. 
<h4><strong>2.3 Viêm xoang trán</strong></h4> Nằm ở vùng trán, khi bị nhiễm trùng hoặc sưng, xoang trán sẽ gây tình trạng đau nhức vùng giữa trán lan sang thái dương. Ở giai đoạn nặng, xuất hiện tình trạng đau vùng hốc mắt. 
<h4><strong>2.4 Viêm xoang bướm</strong></h4> Xoang bướm nằm trong thân của xương bướm, gồm có 6 thành: thành trước, thành sau, thành trên, thành dưới và hai thành bên. Các triệu chứng khi bị <em>viêm xoang bướm</em> diễn tiến nhanh gồm sốt cao, rét run, nhức đầu, đau gáy, dịch chảy xuống mũi-họng. Lan nhanh chóng ra hai bên mắt và gây tỷ lệ tử vong rất cao. 
<h4><strong>2.5 Viêm đa xoang</strong></h4> Viêm đa xoang là quá trình viêm niêm mạc của một hoặc nhiều xoang cùng lúc do nhiễm khuẩn từ một xoang lan sang các xoang khác, dị ứng, môi trường ô nhiễm, cấu trúc giải phẫu bất thường, cơ thể suy giảm đề kháng… 
<h2><strong>Nguyên nhân gây bệnh viêm xoang</strong></h2> Những nguyên nhân phổ biến gây bệnh bao gồm:  Virus
   Thông thường các <em>bệnh nhiễm trùng xoang</em> đều bắt đầu từ những triệu chứng cảm lạnh. Nguyên nhân do virus, làm sung huyết các mô mũi, chặn bít các lỗ thông thường dẫn lưu xoang. Nếu xuất phát từ nguyên nhân này, mọi loại thuốc đều không có tác dụng, triệu chứng bệnh sẽ được cải thiện sau khoảng một tuần. Thuốc nhỏ thông mũi có thể được sử dụng nhưng không sử dụng quá 5 ngày để tránh rơi vào tình trạng lệ thuộc. Biện pháp tốt nhất để ngăn ngừa xoang bị viêm do virus cũng tương tự như cảm lạnh và cảm cúm, đó là tiêm phòng vắc xin cúm hằng năm. 
Viêm xoang xảy ra do nhiều nguyên nhân, nhưng chủ yếu là do virus  Dị ứng   Các nghiên cứu đã chỉ ra rằng, người bị viêm xoang do dị ứng (viêm xoang dị ứng) có xu hướng bị nặng hơn so với bệnh nhân mắc bệnh do yếu tố khác. Do đó, nếu cơ địa dễ bị mẫn cảm với phấn hoa, lông vật nuôi, nấm mốc, nước hoa… hãy tránh xa những thứ này.  Vi khuẩn   Nếu bị cảm lạnh và không có dấu hiệu thuyên giảm sau 10 &#8211; 15 ngày, nguyên nhân có thể do phế cầu khuẩn Streptococcus pneumoniae hoặc vi khuẩn Haemophilusenzae. Đây là những vi khuẩn thường khu trú trong các khoang mũi họng, khi cơ thể gặp vấn đề về sức khỏe, phế cầu khuẩn sẽ phát triển và gây bệnh. Cảm lạnh sau một thời gian sẽ biến chứng thành viêm xoang. Tuy nhiên, tin vui là: viêm xoang do vi khuẩn có thể được phòng ngừa bằng cách tiêm vắc xin.  Polyp   Polyp mũi là những u nhỏ lành tính phát triển từ các mô mũi hoặc xoang, khiến các hốc xoang bị tắc nghẽn, ngăn cản dịch mũi chảy ra và gây nhiễm trùng xoang. Những u nhỏ này cũng có thể hạn chế đường dẫn khí, gây đau đầu, giảm độ nhạy của khứu giác. Thuốc xịt mũi steroid thường được dùng trong điều trị viêm xoang do polyp. Nếu điều trị không hiệu quả, bác sĩ sẽ chỉ định phẫu thuật.  Ô nhiễm không khí   Cũng theo PGS.TS.BS Lê Minh Kỳ, không khí ô nhiễm góp phần gây kích ứng mũi, gây viêm, làm tăng nguy cơ mắc bệnh. Tình trạng càng nặng nề hơn nếu người bệnh đang bị dị ứng hoặc hen suyễn.  Bơi/ lặn hồ bơi quá lâu   Nếu rơi vào tình trạng dễ bị nhiễm trùng xoang, bạn không nên bơi, lặn quá lâu trong hồ bơi. Chất clo có trong hồ bơi sẽ gây kích ứng niêm mạc mũi, gây viêm mô, hình thành bệnh viêm xoang.  Tần suất đi máy bay dày đặc   Càng lên cao, áp suất không khí càng giảm. Điều này sẽ gây áp lực tích tụ trong đầu, chặn đường dẫn khí và khiến các triệu chứng viêm xoang trở nặng. Để khắc phục, bạn có thể sử dụng thuốc nhỏ mũi hoặc ống hít trước khi máy bay cất/ hạ cánh, giữ vùng xoang luôn sạch sẽ.  Nấm   Nhiễm trùng xoang thường gặp ở người có hệ miễn dịch yếu nhưng người khỏe mạnh cũng không nằm ngoài nguy cơ. Aspergillus là loại nấm phổ biến gây viêm xoang. Khi hệ thống miễn dịch suy yếu, nấm có cơ hội phát triển, đặc biệt là trong môi trường ẩm và tối tăm như các xoang.  Lạm dụng thuốc xịt mũi   Thuốc xịt mũi giúp làm sạch khoang mũi, giảm nghẹt mũi, nhưng cũng làm tắc nghẽn các mạch máu trong mũi. Vì thế, lạm dụng thuốc xịt mũi có thể khiến các triệu chứng nặng nề hơn, đặc biệt khi không tuân theo chỉ dẫn của bác sĩ.  Hút thuốc lá   Khói thuốc lá cũng có khả năng kích ứng mũi và gây viêm, dẫn tới nhiễm trùng xoang. Lý do gây viêm là do hệ thống làm sạch xoang tự nhiên của mũi đã bị tổn thương do khói thuốc.  Bất thường bẩm sinh vùng mũi   Những bất thường ở mũi do bẩm sinh (như đường dẫn lưu hẹp, khe hở vòm miệng, lệch vách ngăn mũi…) càng thúc đẩy nguy cơ nhiễm trùng xoang. Giải pháp phẫu thuật sớm sẽ giúp phòng ngừa và cải thiện các triệu chứng viêm xoang. (2) 
<h2><strong>Triệu chứng viêm xoang</strong></h2> Các dấu hiệu và triệu chứng viêm xoang cấp và mãn tính tính tương tự nhau, vì thế rất dễ gây nhầm lẫn. Các biểu hiện bao gồm:  Đau ở xoang   Đau là triệu chứng đặc thù của viêm xoang. Cơn đau có thể xuất hiện ở trán, hai bên mũi, hàm trên hoặc giữa hai mắt. Đôi lúc, những cơn đau đầu sẽ xuất hiện nhưng chỉ thoáng qua.  Chảy nước mũi   Tình trạng nhiễm trùng xoang sẽ gây ra rất nhiều dịch tiết. Chất dịch xuất phát từ xoang bị nhiễm trùng đôi khi có màu xanh, vàng hay trắng đục sẽ chảy vào mũi, gây ra tình trạng sổ mũi. Tuy nhiên, trong nhiều trường hợp, chất dịch không chảy vào mũi mà xuống phía sau cổ họng, gây ngứa ngáy hoặc đau họng. Hệ quả là những cơn ho kéo đến vào ban đêm khi bạn nằm ngủ và buổi sáng sau khi thức dậy. Giọng nói cũng trở nên khàn hơn.  Nghẹt mũi   Nhiễm trùng gây phù nề vùng xoang và mũi, cản trở đường mũi thở dẫn đến nghẹt mũi. Vì thế, khứu giác sẽ kém nhạy cảm hơn so với người bình thường.  Đau đầu   
Đau đầu, nhất là vào sáng sớm, là triệu chứng thường gặp ở người bệnh Liên tục phải chịu áp lực cùng với tình trạng sưng trong xoang là nguyên nhân gây ra những cơn đau đầu. Tình trạng đau nặng nề hơn vào buổi sáng do chất lỏng đã có cả một đêm để tích tụ. Cơn đau đầu cũng trở nên nghiêm trọng hơn khi ở trong môi trường có áp suất khí quyển thay đổi đột ngột (đi máy bay).  Họng bị kích ứng và gây ho   Dịch tiết ra từ xoang rồi chảy xuống sau cổ họng là lý do gây ra những cơn ho dai dẳng, nhất là vào buổi sáng sau khi ngủ dậy. Không chỉ gây ho, khi cổ họng bị kích ứng cũng khiến người bệnh khó ngủ. Khi ấy, nằm ngủ ở tư thế ngửa hoặc kê cao gối sẽ giúp giảm tần suất và mức độ ho. (3) Ngoài những dấu hiệu trên, bệnh nhân bị viêm xoang còn gặp phải các triệu chứng như:  Sốt Đau tai Đau răng Sưng vùng mặt Hôi miệng Mệt mỏi   
<h2><strong>Ai là người dễ mắc bệnh?</strong></h2> Người có nguy cơ cao bị viêm xoang cấp và mãn tính nếu rơi vào những trường hợp sau:  Vách ngăn mũi lệch Có polyp mũi Bị hen suyễn Nhiễm trùng răng và nướu Hệ thống miễn dịch yếu Cơ địa bị dị ứng Tiếp xúc nhiều với môi trường ô nhiễm như khói thuốc lá, khói bụi…   
<h2><strong>Cách chữa viêm xoang</strong></h2> 
<h3><strong>1. Dùng thuốc điều trị</strong></h3> <em>Thuốc điều trị viêm xoang</em> bao gồm thuốc giảm đau và kháng sinh:  Thuốc giảm đau (paracetamol, ibuprofen) giúp giảm các triệu chứng khó chịu do xoang gây ra như đau đầu, áp lực ở má, trán. Thuốc kháng sinh: Nếu các triệu chứng đau đầu, ho, nghẹt mũi… kéo dài vài tuần, bạn có thể được chỉ định dùng kháng sinh. Liều dùng có thể kéo dài 3-14 ngày, tùy theo chỉ định của bác sĩ.   
<h3><strong>2. Phẫu thuật</strong></h3> Phẫu thuật có thể được tiến hành nếu tất cả các giải pháp trên không phát huy hiệu quả. Thủ thuật phẫu thuật có thể làm sạch xoang, loại bỏ poly hoặc điều chỉnh vách ngăn bị lệch. 
<h3><strong>3. Các biện pháp khác</strong></h3> Nếu các biện pháp khắc phục trên không đem đến hiệu quả, bác sĩ có thể chỉ định làm thêm các xét nghiệm cần thiết để xác định liệu viêm xoang có đến từ nguyên nhân dị ứng. (4) 
<h2><strong>Cách phòng ngừa viêm xoang</strong></h2> 
<h3><strong>1. Đối với người lớn</strong></h3>  Chú ý đến việc phòng tránh nhiễm trùng đường hô hấp trên: hạn chế tiếp xúc với người bị cảm lạnh, rửa tay đúng cách trước mỗi bữa ăn, giữ ấm cơ thể. Tránh xa môi trường khói thuốc và không khí ô nhiễm giúp hạn chế nguy cơ gây kích ứng, viêm phổi và đường hô hấp. Chú ý đến các yếu tố gây dị ứng đường hô hấp như lông chó mèo, phấn hoa, nước hoa… Sử dụng máy tạo độ ẩm. Thêm độ ẩm vào không khí sẽ giúp ngăn ngừa viêm xoang. Lưu ý, vệ sinh thường xuyên máy để duy trì tình trạng máy luôn sạch và không có nấm mốc sinh sôi.   
Lông vật nuôi có thể là tác nhân gây dị ứng mà bệnh nhân viêm xoang cần tránh 
<h3><strong>2. Đối với trẻ em</strong></h3>  Vệ sinh mũi cho trẻ đúng cách, đúng liều lượng bằng dung dịch nước muối (dạng xịt hoặc nhỏ) Sử dụng máy tạo độ ẩm nếu không khí trong phòng quá khô. Tránh tối đa việc trẻ hít phải khói thuốc hay các tác nhân gây dị ứng cho trẻ. Hạn chế cho trẻ đi bơi/ lặn quá lâu ở các hồ bơi chứa clo để không gây kích ứng mũi và xoang của trẻ. Hướng dẫn trẻ đeo khẩu trang, rửa tay đúng cách bằng xà phòng và nước. Tuân thủ việc tiêm chủng cho trẻ đúng lịch, đặc biệt là tiêm vắc xin ngừa cúm và các bệnh về đường hô hấp (viêm phổi, viêm phế cầu…). Không để trẻ tiếp xúc gần với người bị cảm lạnh hoặc người bị nhiễm trùng đường hô hấp trên. Khi trẻ bị nghẹt mũi, sổ mũi kéo dài, cần đưa trẻ đi khám và điều trị đúng cách tại các chuyên khoa Tai &#8211; Mũi &#8211; Họng.   
<h2><strong>Các câu hỏi thắc mắc về bệnh</strong></h2> 
<h3><strong>1. Viêm xoang có nguy hiểm không?</strong></h3> Bệnh viêm xoang sẽ nguy hiểm nếu thời gian bệnh kéo dài và xuất hiện các biến chứng. Các biến chứng bao gồm:  Biến chứng viêm xoang đường hô hấp Biến chứng viêm xoang mắt (viêm ổ mắt, áp xe mắt, viêm túi lệ, viêm tấy ổ mắt, viêm dây thần kinh thị giác sau nhãn cầu) Biến chứng viêm xoang ở sọ não (nhiễm trùng não, viêm màng não, áp xe não) Biến chứng viêm xoang ở tai Biến chứng viêm xoang ở mạch máu Biến chứng viêm xoang ở xương   Khi viêm xoang chuyển qua giai đoạn biến chứng, những triệu chứng có thể xuất hiện ở người bệnh là:  Mắt/ hốc mắt sưng đỏ Cảm giác đau ở mắt mỗi khi cử động mắt Có sự thay đổi về thị lực Cảm giác mí mắt nặng trĩu, rũ xuống Nhạy cảm với ánh sáng Trán bị sưng Đầu đau như búa bổ Phát sốt Hay nhầm lẫn Co giật Cổ căng cứng   
<h3><strong>2. Viêm xoang có lây không?</strong></h3> Một trong những <em>nguyên nhân gây viêm xoang</em> là do virus. Thông thường virus có thể lây sang người khác qua các giọt bắn trong không khí khi ai đó hắt hơi hoặc ho, virus có thể bám lên vật dụng công cộng (như tay nắm cửa, thanh chắn, các bề mặt phẳng&#8230;) và vô tình bạn chạm tay vào rồi đưa lên mắt, mũi. Thế nhưng, điều này không đồng nghĩa với việc người nhiễm virus gây viêm xoang chắc chắn sẽ mắc bệnh viêm xoang, mà có thể đó chỉ là những dấu hiệu cảm lạnh thông thường. Do đó, phần lớn các bệnh nhiễm trùng xoang không được xem là bệnh truyền nhiễm 
<h3><strong>3. Địa chỉ nào khám viêm xoang uy tín?</strong></h3> 
Khoa Tai – Mũi – Họng BVĐK Tâm Anh với trang thiết bị hiện đại, giúp ích cho chẩn đoán và điều trị hiệu quả bệnh lý viêm xoang Bệnh viện Đa khoa Tâm Anh là địa chỉ tin cậy giúp thăm khám và điều trị hiệu quả cho các <strong>bệnh viêm xoang</strong>, cả cấp và mãn tính. Bệnh viện quy tụ đội ngũ bác sĩ chuyên khoa Tai – Mũi – Họng giỏi chuyên môn, giàu kinh nghiệm, làm việc tại nhiều bệnh viện lớn. Trong đó, có PGS.TS.BS Lê Minh Kỳ – chuyên gia đầu ngành trong lĩnh vực khám điều trị các bệnh về Tai – Mũi – Họng, phát hiện ngay từ giai đoạn sớm và điều trị thành công cho hàng nghìn ca bệnh. Tùy thuộc vào tình trạng của từng bệnh nhân, các chuyên gia, bác sĩ có thể phối hợp với các chuyên gia về chẩn đoán hình ảnh, nội tiết học, nhãn khoa, thần kinh, ung bướu, ngoại khoa, nhi và các chuyên khoa khác khi cần thiết để đưa ra những chẩn đoán chính xác và hướng điều trị hiệu quả nhất. Đến với Bệnh viện đa khoa Tâm Anh, khách hàng còn được tận hưởng các dịch vụ chăm sóc y tế và phẫu thuật cao cấp với cơ sở vật chất khang khang, không gian thoáng mát, đầy đủ mọi tiện nghi, đội ngũ nhân viên y tế nhiệt tình, thân thiện và chu đáo, đem đến cảm giác thoải mái để người bệnh rút ngắn thời gian phục hồi sức khỏe. Mọi thủ tục khám bệnh được thực hiện một cách nhanh chóng, đơn giản, giúp cho người bệnh không phải chờ đợi hàng giờ để được thăm khám với mức chi phí hợp lý, linh hoạt, và công khai. Để đăng ký khám và điều trị bệnh viêm xoang tại Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ theo các cách sau: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
   108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
  <strong>TP.HCM:</strong> 
   2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
  <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
     <strong>Viêm xoang</strong> là bệnh thường gặp, thường được gây ra bởi cảm lạnh hoặc dị ứng. Có thể sử dụng phương pháp phẫu thuật viêm xoang để điều trị bệnh, cần phải theo dõi và đi khám bác sĩ khi có các triệu chứng nghi ngờ mắc bệnh viêm xoang. <b>Thu Hà</b>
