https://tamanhhospital.vn/benh-tay-chan-mieng/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Bệnh tay chân miệng: Nguyên nhân, triệu chứng và cách chăm sóc
<h1>Bệnh tay chân miệng: Nguyên nhân, triệu chứng và cách chăm sóc</h1>
<em>Phần lớn trẻ mắc <strong>bệnh tay chân miệng</strong> là lành tính và có thể điều trị khỏi hoàn toàn. Tuy nhiên, nếu bệnh không được phát hiện và điều trị kịp thời, bệnh có thể dẫn đến các biến chứng rất nguy hiểm như: viêm màng não, viêm não, tổn thương cơ tim…, ảnh hưởng nghiêm trọng đến sức khỏe của trẻ nhỏ.
</em> <em>Bài viết được tư vấn chuyên môn bởi bác sĩ Lê Phan Kim Thoa – Nguyên Trưởng khoa Nhi, BVĐK Tâm Anh TP.HCM.
</em>  
<h3>Mục lục</h3>
Bệnh tay chân miệng là gì?
Nguyên nhân khiến trẻ mắc bệnh tay chân miệng
Triệu chứng bệnh tay chân miệng
Chẩn đoán tay chân miệng
Điều trị tay chân miệng
Phòng ngừa bệnh tay chân miệng
Biến chứng nguy hiểm bệnh tay chân miệng
Chăm sóc trẻ bị tay chân miệng đúng cách
1. Thực hiện cách ly cho trẻ
2. Chú ý về chế độ dinh dưỡng
3. Giữ gìn vệ sinh
4. Dùng thuốc đúng cách
<h2><b>Bệnh tay chân miệng là gì?</b></h2> Theo Thạc sĩ, bác sĩ Lê Phan Kim Thoa &#8211; Nguyên Trưởng khoa Nhi, BVĐK Tâm Anh TP.HCM, bệnh tay chân miệng (tên tiếng anh là 
<i>HFMD – Hand, foot and mouth diseas
</i>e) do virus gây ra, đặc trưng bởi tình trạng sốt và sự xuất hiện của các nốt mụn nước, điển hình ở lòng bàn chân, tay và vòm miệng. Bệnh thường gặp ở trẻ nhũ nhi và trẻ nhỏ dưới 5 tuổi, một số ít ở người trưởng thành. Bệnh thường xảy ra quanh năm, nhưng bùng phát cao điểm là khoảng tháng 2 đến tháng 4 và từ tháng 9 đến tháng 12. (1)
 Theo thống kê của Cục Y tế Dự phòng, số trường hợp tử vong vì bệnh tay chân miệng chủ yếu là do virus EV71 gây ra, trong đó tử vong phổ biến nhất là ở nhóm trẻ dưới 3 tuổi (chiếm 75% – 86% trong tổng số các trường hợp tử vong vì bệnh tay chân miệng ở trẻ em).
<h2><b>Nguyên nhân khiến trẻ mắc bệnh tay chân miệng</b></h2> Bệnh tay chân miệng là căn bệnh truyền nhiễm thường xảy ra do sự xâm nhập của virus Coxsackie A16 hoặc enterovirus 71 (EV71) – trong đó EV71 ít gặp nhưng lại gây ra những biến chứng nặng nề hơn. Đây là những chủng virus sống trong đường tiêu hóa và truyền nhiễm từ người này sang người khác thông qua tiếp xúc trực tiếp với nước bọt, chất dịch từ các bọng nước, chất nôn, giọt bắn khi ho hoặc hắt hơi của người bệnh.
 Đặc biệt, nghiên cứu cho thấy virus gây 
bệnh tay chân miệng chỉ có thể bị tiêu diệt ở nhiệt độ 560 độ C sau 30 phút. Trong điều kiện nhiệt độ lạnh &#8211; 40 độ C, virus sẽ sống được đến 3 tuần ở môi trường bên ngoài. Do đó, trẻ có thể nhiễm bệnh khi tiếp xúc với đồ ăn, uống, mặt bàn, đồ chơi chung, ghế,&#8230;. có chứa virus gây bệnh. (2)
 Ngoài ra, bệnh có thể được gây ra do một số chủng virus nhóm A khác như Coxsackie A4-A7, A9, A10 hoặc virus Coxsackie nhóm B (B1-B3, và B5). Do đó, trẻ đã từng mắc bệnh tay chân miệng vẫn có thể tái nhiễm nhiều lần.
<h2><b>Triệu chứng bệnh tay chân miệng</b></h2> Mặc dù bệnh tay chân miệng ở trẻ có thể được gây ra bởi nhiều chủng virus khác nhau, tuy nhiên các triệu chứng ban đầu của bệnh gần như giống nhau, dễ gây nhầm lẫn với các bệnh khác như: sốt nhẹ, mệt mỏi, chán ăn.
 Dựa trên lâm sàng có thể chia thành 4 giai đoạn nhận biết đặc trưng của bệnh tay chân miệng:
  <i>Giai đoạn 1:
</i> Giai đoạn ủ bệnh, diễn ra từ 3-7 ngày, trẻ mắc bệnh thường không có biểu hiện cụ thể.
 <i>Giai đoạn 2:
</i> Giai đoạn khởi phát, diễn ra từ 1- 2 ngày sau thời gian ủ bệnh, trẻ bắt đầu xuất hiện các biểu hiện cụ thể như sốt nhẹ, đau họng, biếng ăn, quấy khóc, đau rát răng miệng, biếng ăn, tiêu chảy, …
   Lưu ý: Nếu trẻ sốt cao liên tục hoặc sốt kéo dài trên 2 ngày, rất có thể là dấu hiệu của biến chứng viêm não ở trẻ.
<em>Trẻ phát ban ở tay, chân, miệng khi mắc bệnh.</em>  <i>Giai đoạn 3:
</i> Giai đoạn toàn phát, kéo dài từ 3 – 10 ngày, các triệu chứng của bệnh có biểu hiện rõ ràng hơn, đặc trưng bởi tình trạng lở loét miệng và phát ban dạng sẩn hồng ban phỏng nước.
  <i>Lở loét miệng:
</i> Sau khoảng một hoặc hai ngày sau khi bắt đầu sốt, trẻ sẽ xuất hiện những nốt ban như những chấm đỏ nhỏ ở phía trong miệng, trên đầu lưỡi, hay vòm miệng… Các nốt ban này nhanh chóng trở thành bóng nước (2-3mm), dễ vỡ và loét ra gây đau khi nuốt, chảy nước dãi nhiều hơn bình thường và khiến trẻ biếng ăn.
 <i>Phát ban trên da:
</i> Đây là tình trạng bề mặt da xuất hiện những chấm tròn đỏ phẳng hoặc gồ, dạng phỏng nước, tập trung chủ yếu ở lòng bàn tay, lòng bàn chân, đầu gối, khuỷu tay, và mông. Đặc điểm của các sang thương da này là thường không ngứa, không đau và đa số không để lại sẹo khi lành.
      Ngoài ra, các nốt mụn lở, rộp da có thể xuất hiện ở vùng mông của trẻ sơ sinh và trẻ nhỏ. Các biến chứng về hô hấp, thần kinh, tim mạch như rối loạn tri giác, mê sảng, co giật,&#8230; thường sẽ xuất hiện vào ngày thứ 2 -5 của giai đoạn này.
  <i>Giai đoạn 4:
</i> Giai đoạn lui bệnh (thường vào ngày thứ 7 từ lúc khởi bệnh), trẻ sẽ dần khỏe mạnh và phục hồi nếu không có những biến chứng nguy hiểm.
   Thạc sĩ, bác sĩ Lê Phan Kim Thoa cho biết: “Trong một số trường hợp bệnh tay chân miệng khi có những diễn biến nặng hơn, sẽ đi kèm những triệu chứng cảnh báo như sốt cao không hạ, trẻ giật mình, tim đập nhanh, khó thở, tay chân run rẩy, da nổi vằn, bị kích thích, quấy khóc liên tục, co giật, yếu chi, nôn ói liên tục, thở mệt… Khi đó, bố mẹ cần đưa trẻ đến ngay cơ sở y tế gần nhất để tiến hành điều trị kịp thời”.
 <blockquote><em><strong>Xem thêm về</strong> 4 cấp độ tay chân miệng nguy hiểm, phổ biến</em></blockquote> 
<h2><b>Chẩn đoán tay chân miệng</b></h2> Phần lớn các trường hợp mắc bệnh tay chân miệng được chẩn đoán thông qua thăm khám lâm sàng và dựa vào các triệu chứng, độ tuổi và tình trạng bệnh của trẻ. Tuy nhiên, trong một số trường hợp, bác sĩ có thể yêu cầu trẻ thực hiện một số xét nghiệm như:
  Xét nghiệm dịch hầu họng;
 Xét nghiệm dịch tiết từ các vết loét.
<h2><b>Điều trị tay chân miệng</b></h2> Hiện nay, bệnh tay chân miệng ở trẻ em vẫn chưa có thuốc đặc trị. Các phương pháp điều trị hiện có đều dựa trên nguyên tắc tập trung điều trị triệu chứng, giúp trẻ cảm thấy thoải mái hơn và ngăn chặn bệnh gây ra các biến chứng nguy hiểm.
 Tay chân miệng là bệnh do virus gây ra nên thuốc kháng sinh sẽ không được sử dụng trong điều trị bệnh này (trừ các trường hợp trẻ có biến chứng bội nhiễm khuẩn). Các loại thuốc hạ sốt, giảm đau, bù nước,&#8230;được sử dụng trong điều trị tay chân miệng cần được thực hiện theo đúng chỉ định của bác sĩ. (3)
<em>Phần lớn trẻ mắc bệnh tay chân miệng có thể được chăm sóc và điều trị tại nhà</em> 
<h2><b>Phòng ngừa bệnh tay chân miệng</b></h2> Bệnh tay chân miệng có khả năng bùng phát mạnh nhất và giai đoạn chuyển mùa, thời tiết nóng ẩm và tại các khu vực đông đúc như trường học, nhà trẻ,&#8230; Bệnh hiện vẫn chưa có vacxin phòng ngừa. Do đó, bố mẹ cần chủ động phòng ngừa và ngăn chặn sự lây lan của bệnh thông qua các biện pháp sau:
  Tập cho trẻ thói quen thường xuyên rửa tay với xà phòng hoặc dung dịch khử khuẩn nhất là trước khi ăn và sau khi đi vệ sinh. Bên cạnh đó, bố mẹ cần chú ý rửa tay kỹ sau khi thay tã cho trẻ và sau khi tiếp xúc với các bọng nước.
 Thường xuyên dọn dẹp, khử trùng môi trường sống và đồ chơi của trẻ.
 Tránh tiếp xúc thân mật (ôm, hôn,&#8230;) hoặc dùng chung vật dụng cá nhân với người nhiễm bệnh.
 Khi trẻ bệnh, bố mẹ nên cho trẻ cách ly tại nhà và hạn chế cho trẻ tiếp xúc với người khác.
 Dùng tay hoặc khăn giấy che miệng và mũi khi hắt hơi, ho, sau đó vứt giấy đã sử dụng vào thùng rác và rửa tay cẩn thận.
 Theo dõi các triệu chứng và tình trạng bệnh của trẻ, từ đó có phản ứng kịp thời khi trẻ có biểu hiện bất thường.
<h2><b>Biến chứng nguy hiểm bệnh tay chân miệng</b></h2> Trong trường hợp bệnh tay chân miệng không được phát hiện, xử lý kịp thời hay kiểm soát tốt, bệnh có thể gây ra các <strong>biến chứng tay chân miệng</strong> nguy hiểm, dẫn đến tử vong như:
  Gây ảnh hưởng đến não bộ: viêm màng não, viêm não và viêm não tủy. Bên cạnh đó, trẻ sẽ có một số biểu hiện bất thường như hay bị giật mình, đi không vững, nhãn cầu rung/giật, mắt nhìn ngược,&#8230;
 Gây ảnh hưởng đến hệ hô hấp, tim mạch: viêm cơ tim, tăng huyết áp, suy tim, trụy mạch,&#8230;
 Xuất hiện bội nhiễm do vi khuẩn xâm nhập tại các nốt mụn trên da.
<em>Trẻ bị bội nhiễm tại các vết loét của bệnh tay chân miệng cho chăm sóc không đúng cách</em> 
<h2><b>Chăm sóc trẻ bị tay chân miệng đúng cách</b></h2> Đa số trẻ mắc bệnh tay chân miệng thường sẽ có khả năng tự phục hồi trong vòng 7 – 10 ngày, ngoại trừ những trường hợp có kèm biến chứng nặng.
 Đối với trẻ mắc tay chân miệng thể nhẹ có thể được điều trị và chăm sóc tại nhà theo chỉ định của bác sĩ, tuy nhiên cần đi tái khám theo hẹn để kịp thời phát hiện biến chứng. Hiện nay, bệnh tay chân miệng vẫn chưa có thuốc điều trị đặc hiệu. Vì thế, việc chăm sóc trẻ đúng cách sẽ giúp cho quá trình điều trị đạt được hiệu quả tốt nhất, giảm thiểu tối đa nguy cơ gây ra những biến chứng nguy hiểm.
 Trong quá trình chăm sóc, có 4 yếu tố bố mẹ cần đặc biệt lưu ý là:
<h3><em><b>1. Thực hiện cách ly cho trẻ</b></em></h3> Tay chân miệng là căn bệnh rất dễ lây lan ở nơi đông người như nhà trẻ, trường học, nơi công cộng. Vì thế, ngay sau khi phát hiện trẻ mắc bệnh cần tiến hành cách ly trẻ bị bệnh với các trẻ khác và người lớn trong nhà. Không nên cho trẻ đến trường học trong khoảng thời gian từ 10 – 14 ngày kể từ ngày phát bệnh, phụ huynh cũng cần thông báo rõ nguyên nhân tình trạng sức khỏe của trẻ để các trường học có biện pháp theo dõi và giám sát kịp thời.
 Người lớn chăm sóc trẻ cũng cần sử dụng khẩu trang, rửa tay sát khuẩn thường xuyên để tránh trường hợp lây nhiễm cho những người xung quanh.
<h3><em><b>2. Chú ý về chế độ dinh dưỡng</b></em></h3> Biếng ăn, chán ăn là tình trạng thường gặp ở trẻ khi mắc các bệnh tay chân miệng do các vết loét trong miệng gây đau đớn và khó chịu cho trẻ. Vì thế, bố mẹ nên chuẩn bị cho trẻ những thức ăn mềm, dễ nuốt và dễ tiêu hóa để trẻ có thể ăn được nhiều hơn. Nên cho trẻ ăn nhiều lần trong ngày và chú trọng đến thành phần dinh dưỡng trong các món ăn để bổ sung đầy đủ các dưỡng chất thiết yếu cho trẻ.
 Tránh cho trẻ ngậm vú nhựa quá cứng, ăn bằng các dụng cụ có cạnh sắc bén. Hạn chế thức ăn quá nóng, hoặc chua cay vì có thể khiến trẻ càng đau miệng và họng hơn.
 Bổ sung thêm lượng nước thích hợp, vì trẻ có nguy cơ mất nước do sốt và biếng ăn. Tuyệt đối không nên kiêng cử gay gắt, nên cho trẻ ăn lại bình thường ngay khi trẻ có dấu hiệu giảm bệnh.
<h3><em><b>3. Giữ gìn vệ sinh</b></em></h3> Việc giữ vệ sinh cẩn thận cho trẻ và cả người chăm sóc sẽ hạn chế tình trạng bệnh tay chân miệng lây lan ở diện rộng và giúp quá trình điều trị đạt kết quả nhanh chóng hơn.
  Trẻ cần được giữ vệ sinh sạch sẽ, không cần hạn chế tắm rửa khi bị bệnh tay chân miệng. Tuy nhiên, nên cho trẻ tắm trong phòng kín gió cùng xà phòng sát khuẩn.
 Các vật dụng sử dụng cho trẻ như bình sữa, dụng cụ ăn uống, đồ dùng sinh hoạt, đồ chơi cần được sử dụng riêng biệt hoặc làm vệ sinh thường xuyên để khử khuẩn.
 Quần áo, tã lót cần được thay mới thường xuyên và cần được ngâm với các dung dịch sát khuẩn chuyên dụng.
 Bệnh 
<strong>tay chân miệng có thể lây nhiễm mạnh</strong> nhất ở tuần đầu tiên, nhưng virus gây bệnh có thể tồn tại trong phân đến vài tháng sau đó. Vì vậy, nên xử lý các chất thải, phân đúng nơi và an toàn.
<h3><em><b>4. Dùng thuốc đúng cách</b></em></h3> Không được tùy tiện cho trẻ dùng các loại thuốc nếu chưa có ý kiến chỉ định của bác sĩ. Một sai lầm rất hay thường gặp đối với các bậc phụ huynh khi chăm sóc trẻ bị tay chân miệng là tự ý dùng thuốc kháng sinh để điều trị cho trẻ. Trong khi nguyên nhân gây bệnh tay chân miệng là virus, và thuốc kháng sinh không có tác dụng diệt được virus, chỉ có tác dụng diệt vi khuẩn. Trên thực tế, dùng thuốc kháng sinh không mang lại tác dụng trong trường hợp này.
 Trong trường hợp trẻ bị sốt cao, chỉ nên dùng thuốc paracetamol để hạ sốt hoặc các thuốc khác theo đơn của bác sĩ.
 “Trong thời gian chờ đợi một loại vắc xin phòng ngừa bệnh tay chân miệng hữu hiệu, chúng ta có thể chủ động phòng ngừa bệnh cho trẻ bằng những biện pháp rất đơn giản, có thể thực hiện hằng ngày như: Khuyến khích trẻ rửa tay thường xuyên bằng xà phòng; luôn rửa tay sau khi chăm sóc trẻ, thay tã, sau khi đi vệ sinh, sau khi ho hay hắt hơi, khi chế biến thức ăn; ngăn trẻ chạm tay vào những nơi chưa được khử trùng sạch sẽ; làm sạch các vật dụng trẻ sử dụng hằng ngày… Và đặc biệt là tránh tiếp xúc với người mắc bệnh hoặc có dấu hiệu nghi ngờ mắc bệnh tay chân miệng”, Thạc sĩ, bác sĩ Lê Phan Kim Thoa, Nguyên Trưởng khoa Nhi, BVĐK Tâm Anh TP.HCM cho biết.
 Để biết thêm thông tin về cách chăm sóc và những vấn đề sức khỏe khác của trẻ, bạn có thể liên hệ <strong>Khoa Nhi</strong>, bệnh viện đa khoa Tâm Anh theo địa chỉ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh tay chân miệng</strong> được xem là bệnh lành tính có thể điều trị khỏi hoàn toàn nếu được phát hiện sớm và điều trị kịp thời. Trong trường hợp không phát hiện sớm, bệnh có thể tiến triển xấu và để lại nhiều biến chứng nguy hiểm. Do đó, bạn cần chủ động phòng ngừa, thăm khám và điều trị khi có dấu hiệu bệnh.
