https://tamanhhospital.vn/benh-cum/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh cúm: Triệu chứng, nguyên nhân và cách chẩn đoán
<h1>Bệnh cúm: Triệu chứng, nguyên nhân và cách chẩn đoán</h1>
<i><strong>Cúm</strong> có thể xuất hiện ở mọi lứa tuổi và gây bệnh ở nhiều mức độ từ trung bình tới nghiêm trọng. Trẻ nhỏ, phụ nữ mang thai và người lớn tuổi là những đối tượng không nên xem nhẹ chứng bệnh nhiễm trùng hô hấp này.
</i> <b>Bài viết được tư vấn chuyên môn bởi Bác sĩ TS.BS Đặng Thị Mai Khuê, Khoa Nội tổng hợp Bệnh viện Đa khoa Tâm Anh TP.HCM.</b>  
<h3>Mục lục</h3>
Bệnh cúm là gì?
Triệu chứng cúm
Nguyên nhân gây ra bệnh cúm
Con đường lây truyền bệnh cúm
Đối tượng có nguy cơ cao bị bệnh cúm
Biến chứng bệnh cúm
Cách chẩn đoán bệnh cúm
Cách điều trị bệnh cúm
Nghỉ ngơi
Dùng thuốc giảm đau
Dùng thuốc kháng vi rút
Thuốc kháng sinh
 Cách phòng ngừa bệnh cúm
Tiêm ngừa cúm mỗi năm
Hình thành thói quen sinh hoạt lành mạnh
<h2><strong>Bệnh cúm là gì?</strong></h2> <strong>Cúm</strong> là một dạng bệnh nhiễm vi rút cấp tính. Bệnh phát triển khi vi rút cúm lây nhiễm và tấn công vào hệ hô hấp đường mũi, cổ họng, các ống phế quản và có thể bao gồm cả phổi.
 Cúm phần lớn diễn biến nhẹ và người bệnh có thể tự hồi phục trong khoảng 2-7 ngày. Tuy nhiên ở một số trường hợp đặc biệt như người bị suy giảm miễn dịch, người mắc các bệnh mạn tính,&#8230; cúm có thể trở nên nguy hiểm và gây ra các biến chứng nặng có thể dẫn tới tử vong.
 Cúm có thể tấn công mọi đối tượng, ở người lớn tỷ lệ là 5-10%, trẻ em là 20-30%. Điểm nguy hiểm của cúm là khả năng lây nhiễm cao dẫn đến nguy cơ bùng dịch. Ở các vùng nhiệt đới như Việt Nam, cúm thường xảy ra vào mùa mưa nhưng vẫn có thể phát tán vào bất kỳ thời điểm nào trong năm.
 Cúm có 3 loại khác nhau ảnh hưởng tới người, bao gồm: (1)
  <b>Cúm A</b>: Còn được gọi là cúm mùa, được tìm thấy ở nhiều loài động vật. Vi rút cúm A thường xuyên thay đổi tạo nên nhiều biến chủng mới; được biết đến như là nguyên nhân gây ra đại dịch cúm có khả năng cao lây nhiễm cao. Các phân nhóm cúm A đang được lưu hành hiện nay bao gồm A (H1N1) và A (H3N2).
 <b>Cúm B</b>: Giống như cúm A, vi rút cúm B cũng có thể bùng phát gây bệnh theo mùa. Về khác biệt, vi rút cúm B nói chung thay đổi chậm hơn về đặc tính di truyền và kháng nguyên so với cúm A. Vi rút cúm B chỉ gây bệnh ở người và không được phân chia theo loại như cúm A; cũng không gây ra những đợt lây nhiễm lớn.
 <b>Cúm C</b>: Vi rút cúm C cũng được tìm thấy ở người nhưng gây bệnh với các triệu chứng hô hấp nhẹ hơn so với cúm A và B và ít hình thành biến chứng nguy hiểm.
<em>Cúm bao gồm 3 loại, trong đó cúm A được xem là nguyên nhân gây ra nhiều đại dịch</em> 
<h2><strong>Triệu chứng cúm</strong></h2> Cúm có khả năng gây ra các triệu chứng từ nhẹ tới nặng. Nhiều người hay nhầm lẫn giữa cúm với cảm lạnh bởi các biểu hiện ban đầu như sổ mũi, hắt hơi và đau họng. Tuy nhiên cảm lạnh thường diễn biến chậm trong khi cúm lại phát triển nhanh, đột ngột. Bạn có thể bắt đầu nhận thấy các dấu hiệu bệnh trong khoảng 1-7 ngày thông thường là 48-72h sau khi tiếp xúc với vi rút cúm.
 Triệu chứng thường gặp đầu tiên là sốt cao từ 39 đến 41 độ C. Trẻ em nếu bị cúm thường sẽ sốt cao hơn so với người lớn. Người bị cúm cũng có thể gặp thêm một hoặc nhiều các dấu hiệu sau: (2)
  Cảm thấy ớn lạnh, đổ mồ hôi
 Ho khan
 <strong>Viêm họng</strong> Nghẹt mũi, chảy nước mũi
 <strong>Đau đầu</strong> Mệt mỏi, khó thở
 Nôn mửa, tiêu chảy (thường gặp ở trẻ em hơn người lớn)
   Hầu hết các triệu chứng của bệnh cúm sẽ dần biến mất sau khoảng 4-7 ngày. Ho khan, mệt mỏi phần lớn kéo dài hàng tuần bên cạnh việc bị sốt đi sốt trở lại.
 Nếu các <em>triệu chứng cúm</em> dần trở nên nặng hơn hoặc dai dẳng, không có dấu hiệu giảm bớt sau 1 tuần &#8211; sốt kéo dài hơn 3 ngày &#8211; thì bạn cần đến gặp bác sĩ. Nguy hiểm hơn là khi người bệnh cảm thấy khó thở, tức ngực, mất ý thức, co giật, có dấu hiệu mất nước (như tiểu ít, không tiểu) &#8211; lúc này cần đưa người bệnh đi cấp cứu ngay lập tức. Đây là những dấu hiệu cảnh báo cho thấy cúm có thể đang chuyển biến thành bệnh lý nghiêm trọng hơn như viêm phổi.
<h2><strong>Nguyên nhân gây ra bệnh cúm</strong></h2> Bệnh cúm bắt nguồn từ vi rút cúm (Influenza virus). Vi rút cúm tồn tại trong không khí và có thể xâm nhập vào cơ thể khi chúng ta chạm tay vào mắt, mũi, miệng.
<h2><strong>Con đường lây truyền bệnh cúm</strong></h2> Vi rút cúm có khả năng lây lan trực tiếp qua đường hô hấp khi người bệnh ho, hắt hơi hoặc nói chuyện khiến các giọt bắn của dịch tiết mũi họng có chứa vi rút xuất hiện trong không khí và tồn tại trên các bề mặt, đồ vật. Nếu tiếp xúc phải các dịch bắn này sẽ có nguy cơ nhiễm cúm.
 Ở những nơi tập trung đông người, tình trạng tiếp xúc trực tiếp là điều kiện lý tưởng để cúm lây lan nhanh. Người bị cúm có thể lây nhiễm cho người khác ngay trong thời gian ủ bệnh từ 1 ngày trước khi có triệu chứng cho đến 5-7 ngày sau khi phát bệnh. Riêng với trẻ nhỏ hoặc người có sức khỏe kém, thời gian lây nhiễm có thể kéo dài hơn cho tới khoảng 2 tuần.
<em>Vi rút cúm lây lan theo đường không khí thông qua các giọt dịch tiết mũi họng khi người bệnh ho hoặc hắt hơi</em> 
<h2><strong>Đối tượng có nguy cơ cao bị bệnh cúm</strong></h2> Bất cứ ai cũng có thể nhiễm cúm. Trong đó các đối tượng có nguy cơ cao bao gồm:
  <b>Trẻ em và người lớn tuổi:</b> Cúm mùa thường có xu hướng xảy ra nhiều ở trẻ em từ 6 tháng tuổi đến 5 tuổi và người già từ 65 tuổi trở lên. CDC cảnh báo có khoảng 
20.000
 trẻ dưới 5 tuổi phải nhập viện hằng năm bởi các biến chứng liên quan tới cúm. (3)
 <b>Người béo phì</b>: Những người có chỉ số BMI (chỉ số khối cơ thể) từ 40 trở lên có nguy cơ dễ mắc cúm cao hơn so với người có cân nặng khỏe mạnh.
 <b>Người bị suy yếu miễn dịch</b>: Các đối tượng đang điều trị ung thư, dùng thuốc chống thải ghép, sử dụng steroid trong thời gian dài; gặp phải các vấn đến như cấy ghép nội tạng, mắc ung thư máu, nhiễm HIV/AIDS,&#8230;. có nguy cơ dễ bị cúm hơn cũng như tăng khả năng hình thành các biến chứng.
 <b>Người mắc bệnh mạn tính</b>: Cúm cũng thường xuất hiện ở những người mắc phải các tình trạng mạn tính bao gồm các bệnh về phổi (như hen suyễn), tiểu đường, tim mạch, thần kinh, rối loạn tiêu hóa, các bất thường về thận, gan hoặc rối loạn máu,&#8230;
 <b>Phụ nữ mang thai và sau sinh</b>: Phụ nữ mang thai &#8211; đặc biệt trong giai đoạn tam cá nguyệt thứ 2 và 3 &#8211; và phụ nữ trong thời điểm 2 tuần sau sinh cũng các đối tượng có nguy cơ không nhỏ gặp phải biến chứng khi bị cúm.
<h2><strong>Biến chứng bệnh cúm</strong></h2> Ở người trẻ tuổi và người có nền tảng sức khỏe tốt, bệnh cúm thường không ảnh hưởng quá nghiêm trọng và có thể biến mất sau nhiều nhất 2 tuần mà không để lại tác động lâu dài.
 Thế nhưng ở đối tượng là trẻ em dưới 5 tuổi hay người lớn tuổi, người có sức khỏe kém, cúm có thể gây ra các biến chứng như viêm phổi do cúm hoặc bội nhiễm vi khuẩn, viêm não, viêm màng não, nhiễm trùng tai, nhiễm trùng xoang, viêm cơ hay hủy cơ vân, tổn thương đa cơ quan như thận hay suy hô hấp và làm trầm trọng thêm tình trạng các bệnh mãn tính như suy tim sung huyết, hen suyễn hoặc đái tháo đường. Trong đó viêm phổi là một trong những vấn đề nặng nề nhất. Với người lớn tuổi và người bị bệnh mãn tính, viêm phổi do cúm có thể gây ảnh hưởng tới tính mạng.
<em>Viêm phổi là biến chứng nguy hiểm của bệnh cúm, đặc biệt đối với người lớn tuổi và người có sức khỏe kém</em> 
<h2><strong>Cách chẩn đoán bệnh cúm</strong></h2> Bước đầu trong chẩn đoán, bác sĩ sẽ tìm hiểu và xem xét các triệu chứng các triệu chứng cúm nếu có.
 Ngoài ra có một số xét nghiệm nhằm phát hiện vi rút cúm trong bệnh phẩm hô hấp như:
  <b>RT-PCR</b>: Là phương pháp có độ đặc hiệu cao và đặc trưng nhất để kiểm tra và phân loại virus cúm. Phương pháp này cho ra kết quả trong vòng 4-6 giờ.
 <b>Miễn dịch huỳnh quang</b>: Có độ nhạy và đặc hiệu thấp hơn phương pháp RT-PCR, nhưng cho ra kết quả chỉ sau vài giờ nhận mẫu bệnh phẩm.
 <b>Xét nghiệm nhanh (RIDTs)</b>: Có kết quả sau 10-15 phút nhưng không chính xác như các loại xét nghiệm cúm khác, do đó vẫn có thể bị cúm mặc dù kết quả xét nghiệm nhanh là âm tính. Hiệu suất của xét nghiệm phụ thuộc nhiều vào độ tuổi bệnh nhân, thời gian mắc bệnh, loại bệnh phẩm và chủng virus cúm. Xét nghiệm nhanh có độ nhạy và đặc hiệu thấp nên cần kết hợp với những phương pháp xét nghiệm chẩn đoán khác khi kết quả xét nghiệm nhanh âm tính.
 <b>Phân lập virus</b>: Không phải là xét nghiệm sàng lọc, nhưng trong thời gian bệnh cúm hoạt động nên thực hiện trên mẫu bệnh phẩm thu thập từ những người nghi ngờ mắc cúm, đặc biệt là những đối tượng có yếu tố dịch tễ với cúm.
 <b>Xét nghiệm huyết thanh</b>: Xét nghiệm cho kết quả nhanh, nhưng độ nhạy và độ đặc hiệu không cao.
   Tùy thuộc vào loại xét nghiệm chẩn đoán, thời gian thu thập bệnh phẩm, loại và chất lượng bệnh phẩm,&#8230; cũng như dạng vi rút đang hoạt động mà bạn có thể vẫn là đối tượng nhiễm cúm mặc dù kết quả xét nghiệm là âm tính &#8211; tình huống này gọi là xét nghiệm âm tính giả. Do đó để đi tới kết luận cuối cùng còn cần dựa vào triệu chứng và đánh giá lâm sàng từ bác sĩ.
 Trong tình hình hiện tại, người bệnh cúm có thể cần xét nghiệm thêm COVID-19 để loại trừ khả năng nhiễm cúm và COVID-19 cùng một lúc.
<h2><strong>Cách điều trị bệnh cúm</strong></h2> Hiện tại vẫn chưa có cách điều trị cúm triệt để, chỉ có các phương pháp giúp giảm nhẹ các triệu chứng bệnh, giúp người bệnh thoải mái và dễ chịu hơn.
<h3><strong>Nghỉ ngơi</strong></h3> Thông thường bệnh cúm có thể tự khỏi sau thời gian ngắn khi người bệnh dành thời gian nghỉ ngơi và uống nhiều nước để cơ thể dần chống lại sự nhiễm trùng. Không nên hút thuốc lá hoặc uống rượu trong thời gian này; cũng nên hạn chế trà, cà phê, các đồ uống có chất kích thích,&#8230; để tránh làm cơ thể thêm mệt mỏi.
 Về dinh dưỡng, người bệnh cúm nên tăng cường, bổ sung các loại rau và trái cây có màu xanh đậm, đỏ và vàng để nâng cao hệ miễn dịch, hỗ trợ hồi phục sức khỏe nhanh chóng.
<h3><strong>Dùng thuốc giảm đau</strong></h3> Việc uống các thuốc giảm đau không kê đơn cần phải cân nhắc. Trẻ em và thanh thiếu niên đang hồi phục sau những triệu chứng gần giống cúm không nên dùng aspirin để phòng ngừa nguy cơ mắc hội chứng Reye &#8211; tình trạng tổn thương não cấp tính, gan thoái hóa mỡ sau khi nhiễm vi rút cấp tính.
 Người bệnh cúm có thể sử dụng các loại thuốc trị cảm, thuốc nhỏ hoặc thuốc xịt không kê đơn để giảm bớt một số triệu chứng cúm khó chịu như ho, sổ mũi, nhức đầu,&#8230;
<h3><strong>Dùng thuốc kháng vi rút</strong></h3> Với người bị nhiễm trùng nặng hoặc có nguy cơ biến chứng cao, sử dụng thuốc kháng vi rút là phương pháp điều trị cúm cần thiết. Dùng thuốc kịp thời, đúng cách giúp giảm mức độ các triệu chứng và rút ngắn thời gian nhiễm bệnh. Đây cũng là cách ngăn ngừa các biến chứng cúm tiến triển &#8211; nhất là ở người lớn tuổi hoặc người bị suy giảm hệ thống miễn dịch.
 Hiện có 3 loại thuốc kháng vi rút được khuyên dùng trong điều trị cúm bao gồm: oseltamivir (Tamiflu®), zanamivir (Relenza®) và peramivir (Rapivab®). Các thuốc này hoạt động dựa theo nguyên tắc làm gián đoạn chức năng men neuraminidase trên bề mặt vi rút và ngăn chặn sự giải phóng các phần tử vi rút từ các tế bào vật chủ bị nhiễm bệnh.
 Các thuốc kháng vi rút này có thể sử dụng cho các trường hợp mắc cúm A và B và có tác động tốt nhất trong vòng 48 tiếng sau khi người bệnh bắt đầu có các triệu chứng cúm. Vì thế việc chẩn đoán và điều trị sớm là điều vô cùng quan trọng.
 Dùng thuốc kháng vi rút có thể gây ra tác dụng phụ như buồn nôn, nôn ói ở một số người. Người bệnh nên dùng thuốc trong khi ăn để có thể giảm bớt các tác dụng phụ này.
<h3><strong>Thuốc kháng sinh</strong></h3> Thuốc kháng sinh không có tác dụng trong các điều trị bệnh cúm vì không thể tiêu diệt được vi rút gây bệnh.
 Tuy nhiên cúm có thể làm suy yếu hệ miễn dịch khiến người bệnh dễ mắc các bệnh nhiễm trùng khác do vi khuẩn nên trong trường hợp nhận thấy tình trạng cúm quay trở lại sau khi đã thuyên giảm, bạn nên đi kiểm tra sức khỏe càng sớm càng tốt. Lúc này thuốc kháng sinh có thể sẽ cần dùng đến để ngăn ngừa nguy cơ nhiễm trùng.
<h2><strong>Cách phòng ngừa bệnh cúm</strong></h2> 
<h3><strong>Tiêm ngừa cúm mỗi năm</strong></h3> Cách tốt nhất để phòng ngừa cúm chính là thực hiện tiêm ngừa cúm hằng năm. Do vi rút cúm biến đổi liên tục nên mỗi năm đều có loại vaccine chủng ngừa mới được sản xuất dựa theo nghiên cứu từ các nhà khoa học về khả năng gây bệnh của vi rút. Chỉ cần 1 mũi tiêm nhắc mỗi năm cũng giúp bạn phòng ngừa cúm hiệu quả. Theo 
Cục Y tế Dự phòng &#8211; Bộ Y tế
, vaccine có tỷ lệ bảo vệ rất cao lên tới 90%. Ở người lớn tuổi, tiêm vaccine cúm giúp giảm tới 60% tỷ lệ mắc bệnh và 70-80% tỷ lệ tử vong từ các vấn đề có liên quan tới bệnh cúm. (4)
 Một số loại vaccine cúm đang được lưu hành tại Việt Nam có thể kể đến như Vaxigrip 0.25ml, Vaxigrip 0.5ml, Influvac 0.5ml,&#8230; Trung tâm Kiểm soát và Phòng ngừa Dịch bệnh Hoa Kỳ (CDC) khuyến cáo rằng tất cả mọi người từ 6 tháng tuổi trở lên nên chủng ngừa cúm. Trong đó trẻ em, người mắc các bệnh về tim mạch/ phổi mãn tính/ hen suyễn/ suy giảm miễn dịch, người từ 65 tuổi, phụ nữ có thai, người thường xuyên tiếp xúc với bệnh nhân,&#8230; là những đối tượng đặc biệt vì có nguy cơ cao mắc bệnh.
<em>Tiêm ngừa vaccine hằng năm là cách phòng ngừa cúm hiệu quả hàng đầu</em> 
<h3><strong>Hình thành thói quen sinh hoạt lành mạnh</strong></h3> Xây dựng và duy trì các thói quen sinh hoạt dưới đây giúp bạn giảm thiểu đáng kể nguy cơ lây nhiễm cúm nói riêng và các bệnh truyền nhiễm khác nói chung.
  <b>Rửa tay thường xuyên: </b>Giữ tay sạch sẽ, hạn chế đưa tay trực tiếp lên mắt, mũi, miệng. Thường xuyên rửa tay với nước ấm và xà phòng trong 30s hoặc sử dụng nước rửa tay khô.
 <b>Hạn chế tiếp xúc nơi đông người khi có triệu chứng cúm</b>: Không nên sinh hoạt, làm việc, học tập chung hoặc tiếp xúc gần với người khác mà bạn nghi ngờ họ đang bị nhiễm cúm mà không có các biện pháp bảo hộ như đeo khẩu trang. 
Nếu nhận thấy bản thân có các dấu hiệu bệnh cũng cần ý thức tự cách ly để đảm bảo sức khỏe cho mọi người xung quanh. Tốt nhất nên ở riêng trong phòng/ tại nhà ít nhất 24 tiếng kể từ thời điểm hết sốt. <b>Làm sạch bề mặt vật dụng</b>: Thường xuyên lau sạch, khử khuẩn bề mặt các vật dụng trong nhà, văn phòng, nơi công cộng có khả năng cầm nắm nhiều như tay nắm cửa, điện thoại, đồ chơi, mặt bàn,&#8230; cũng là cách giúp giảm nguy cơ mắc cúm. <b>Tập thể dục đều đặn</b>: Người có thói quen vận động, thể dục thể thao hằng ngày thường có triệu chứng ít nguy hiểm và thời gian hồi phục nhanh hơn nếu bị nhiễm cúm.   <em>Khi có các dấu hiệu bệnh cúm, bạn có thể liên hệ Hệ thống Bệnh viện Đa khoa Tâm Anh để được khám và điều trị kịp thời:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Không giống như cảm lạnh thông thường, <strong>cúm</strong> là bệnh lý dễ gây nguy hiểm cho nhiều người nếu không có sự phòng ngừa và nâng cao sức khỏe. Bảo vệ bản thân trước nguy cơ nhiễm cúm cũng là bước bảo vệ sức khỏe cho người thân và cộng đồng.
