https://tamanhhospital.vn/benh-polyp-mui/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Polyp mũi: 7 nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Polyp mũi: 7 nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<em><strong>Polyp mũi</strong> là tổn thương dạng khối lành tính, xuất phát từ tình trạng viêm thoái hóa của niêm mạc mũi xoang. Mặc dù lành tính nhưng polyp ở mũi và bệnh tiềm ẩn của nó có thể ảnh hưởng rất lớn đến chất lượng cuộc sống của bệnh nhân.</em> 
Polyp mũi có thể biểu hiện ở nhiều bệnh khác nhau, phổ biến nhất là viêm mũi xoang mạn tính 
<h3>Mục lục</h3>
Polyp mũi là gì?
Nguyên nhân gây bệnh polyp mũi
1. Viêm xoang mạn tính hay tái phát
2. Hen suyễn
3. Viêm mũi xoang dị ứng
4. Xơ nang
5. Hội chứng Churg &#8211; Strauss
6. Nhạy cảm với các thuốc kháng viêm không steroid (NSAIDs)
7. Di truyền
 Triệu chứng của polyp mũi
Biến chứng polyp mũi
Chẩn đoán polyp mũi
1. Chụp cắt lớp vi tính hoặc cộng hưởng từ mũi xoang
2. Test dị ứng tìm nguyên nhân gây viêm mũi kéo dài
 Polyp mũi được điều trị như thế nào?
1. Điều trị nội khoa
2. Điều trị ngoại khoa
 Phương pháp phòng ngừa polyp mũi tái phát sau phẫu thuật
1. Dùng thuốc xịt corticosteroid theo chỉ định
2. Giữ độ ẩm cho môi trường sống
3. Giữ vệ sinh mũi đúng cách
4. Tránh các chất kích ứng mũi
5. Quản lý dị ứng và hen suyễn
 Các thắc mắc về polyp mũi
1. Bệnh polyp mũi có nguy hiểm không?
2. Polyp mũi có tự hết không?
3. Khi nào cần khám polyp mũi?
4. Polyp mũi nên ăn gì, kiêng ăn gì?
5. Chi phí phẫu thuật polyp mũi hết bao nhiêu tiền?
<h2><strong>Polyp mũi là gì?</strong></h2> <strong>Polyp mũi</strong> là một dạng khối u lành tính trong hốc mũi, có liên quan đến hen suyễn, viêm mũi xoang mạn tính, bệnh xơ nang, hội chứng Churg-Strauss. Polyp mũi chiếm 1-4% dân số, tỷ lệ tăng dần theo độ tuổi. Khi polyp còn nhỏ, người bệnh có thể không nhận ra sự hiện diện của chúng trong mũi. Khi khối polyp phát triển tăng kích thước gây cản trở luồng không khí lưu thông trong mũi và dẫn lưu dịch xoang, người bệnh có thể gặp các triệu chứng như nghẹt mũi, chảy máu mũi, giảm khứu giác/vị giác, ngủ ngáy hoặc ngưng thở khi ngủ… ảnh hưởng đến chất lượng sống. Trường hợp polyp mũi làm tắc các lỗ thông xoang có thể hình thành khối u nhầy xoang.
<h2><strong>Nguyên nhân gây bệnh polyp mũi</strong></h2> Các phản ứng viêm nhiễm phù nề do nhiễm virus hoặc vi khuẩn, dị ứng hoặc cơ thể phản ứng miễn dịch chống lại các vi nấm dẫn đến thoái hoá đa ổ của niêm mạc mũi xoang. Tình trạng này kéo dài sẽ dẫn đến hình thành polyp mũi. Cụ thể polyp mũi thường có nguyên nhân từ các tác nhân sau:(1) 
<h3><strong>1. Viêm xoang mạn tính hay tái phát</strong></h3> Tình trạng viêm niêm mạc mũi xoang kéo dài không được chữa trị tích cực sẽ hình thành những thương tổn tại mũi xoang. Polyp mũi là một trong những tổn thương như vậy. 
<h3><strong>2. Hen suyễn</strong></h3> Tình trạng viêm đường hô hấp phổ dị ứng rất dễ đi kèm với polyp mũi. Mối liên quan giữa hen suyễn và polyp mũi được ghi nhận từ 7-20%. 
<h3><strong>3. Viêm mũi xoang dị ứng</strong></h3> Đây là một trong những nguyên nhân hàng đầu gây polyp mũi và tái phát polyp mũi. 
<h3><strong>4. Xơ nang</strong></h3> Là một rối loạn di truyền do sự sản xuất và tiết ra chất dịch bất thường từ màng mũi và xoang. 
<h3><strong>5. Hội chứng Churg &#8211; Strauss</strong></h3> Đây là căn bệnh hiếm gặp, gây viêm mạch máu và sự hình thành của polyp mũi. 
<h3><strong>6. Nhạy cảm với các thuốc kháng viêm không steroid (NSAIDs)</strong></h3> Đây là một kiểu phản ứng giống như dị ứng với các thuốc kháng viêm. Phổ biến nhất là thuốc ibuprofen hoặc aspirin có thể dẫn đến sự hình thành của polyp mũi. 
<h3><strong>7. Di truyền</strong></h3> Các gen gây ra đáp ứng của niêm mạc mũi với các tác nhân gây viêm đã được ghi nhận là tác nhân di truyền polyp mũi. 
<h2><strong>Triệu chứng của polyp mũi</strong></h2> Polyp mũi thường xuất hiện dưới dạng khối u nhỏ, mềm và thường không đau. Các triệu chứng bao gồm nghẹt mũi, giảm hoặc mất khứu giác. Các triệu chứng thứ phát bao gồm khạc đàm, đau mặt, nhức đầu, rối loạn giấc ngủ và giảm chất lượng cuộc sống.(4) 
Polyp mũi có thể gây nghẹt mũi, mất khứu giác và nhiều triệu chứng mũi xoang khác 
<h2><strong>Biến chứng polyp mũi</strong></h2> <strong>Bệnh polyp mũi</strong> nếu không điều trị triệt để có thể dẫn đến các biến chứng như:  Polyp mũi gây tắc nghẽn mũi dẫn đến giấc ngủ kém và mệt mỏi mạn tính. Polyp mũi làm giảm và mất khứu giác, dẫn đến giảm chất lượng cuộc sống. Polyp mũi có thể làm tắc nghẽn đường dẫn lưu của các xoang cạnh mũi tạo điều kiện hình thành các u nhầy. U nhầy có thể là nguyên nhân gây chèn ép các cấu trúc hốc mắt, gây lồi mắt, nhìn đôi và có vẻ ngoài khó coi. Nó cũng có thể gây mất khứu giác không thể phục hồi. Mũi bị polyp cũng có thể góp phần gây ra chứng ngưng thở khi ngủ do tắc nghẽn.   
<h2><strong>Chẩn đoán polyp mũi</strong></h2> Vì bệnh có các triệu chứng gần giống như viêm mũi xoang hoặc cảm cúm nên rất khó để nhận biết. Tuy nhiên, các triệu chứng của cảm cúm thường sẽ hết sau 1-2 tuần trong khi các triệu chứng của polyp thường kéo dài. Lúc này, người bệnh cần thăm khám ngay tại các cơ sở y tế để được chẩn đoán kịp thời và có chỉ định điều trị thích hợp.(3) Để chẩn đoán polyp mũi, cần khai thác bệnh sử kỹ lưỡng, khám lâm sàng, nội soi mũi, hình ảnh học và xét nghiệm bổ sung cho dị ứng, vi khuẩn học, xét nghiệm chức năng phổi; độ nhạy aspirin,&#8230; Qua phương pháp soi mũi thông thường, polyp có thể được nhìn thấy. Tuy nhiên, nếu polyp mũi nằm sâu trong xoang, nội soi mũi sẽ được thực hiện. Có 4 mức độ polyp mũi được xác định theo kích thước, tình trạng tiến triển qua các giai đoạn khác nhau:    Mức độ 1: Polyp có kích thước nhỏ, mềm, nằm gọn trong vùng khe giữa mũi. Polyp lúc này chỉ có thể phát hiện được thông qua nội soi.         Mức độ 2: Polyp có kích thước vừa phải, đã chiếm hết khe giữa mũi và chạm tới cuốn mũi giữa.         Mức độ 3: Kích thước của polyp to, chạm tới lưng cuốn mũi dưới gây nghẹt thở, rối loạn khứu giác. Khi lấy tay nâng mũi lên và soi gương có thể thấy được polyp.         Mức độ 4: Polyp mũi phình rất to, lấp kín gần hết hốc mũi và thò tới cửa lỗ mũi.      
<h3><strong>1. Chụp cắt lớp vi tính hoặc cộng hưởng từ mũi xoang</strong></h3> Khi phát hiện các khối polyp kích thước lớn hoặc lan tỏa 2 bên, bệnh nhân có thể cần được chụp phim để xác định mức độ nặng của bệnh và hỗ trợ lên kế hoạch điều trị. Nội soi mũi xoang và phương tiện hình ảnh học không những giúp <strong>chẩn đoán có polyp mũi</strong> và phân biệt với các tổn thương dạng u khác trong vùng mũi xoang. 
<h3><strong>2. Test dị ứng tìm nguyên nhân gây viêm mũi kéo dài</strong></h3> Đối với các polyp mũi ở trẻ nhỏ, cần thực hiện các xét nghiệm những bệnh lý về gen. Ví dụ như xét nghiệm bệnh xơ nang. 
<h2><strong>Polyp mũi được điều trị như thế nào?</strong></h2> Việc chỉ định các phương pháp điều trị phụ thuộc vào mức độ polyp mũi và tình trạng sức khỏe tổng thể của bệnh nhân. Có hai phương pháp được áp dụng trong điều trị polyp mũi gồm: 
<h3><strong>1. Điều trị nội khoa</strong></h3>    Corticosteroid xịt mũi: Trong trường hợp có một hoặc nhiều polyp mũi nhỏ, có thể sử dụng thuốc giảm phản ứng viêm, tăng lưu thông khí qua mũi và làm teo nhỏ kích thước polyp. Các thuốc thường được sử dụng là thuốc xịt mũi có chứa corticosteroid như: Fluticasone, Triamcinolone, Budesonide, Flunisolide, Mometasone.         Các loại thuốc chống dị ứng và nhiễm trùng: Sử dụng thuốc kháng histamin để chống lại dị ứng. Mặc dù không loại bỏ được polyp nhưng các thuốc này có thể giúp làm giảm nghẹt mũi, mang đến sự dễ chịu cho người bệnh. Ngoài ra, nếu có nhiễm trùng xoang thì cần dùng thêm kháng sinh.         Các thuốc kháng nấm: Cùng với phẫu thuật cắt bỏ những mảnh vi nấm, điều trị bằng thuốc kháng nấm rất cần thiết ở những trường hợp viêm xoang mạn bị nhiễm vi nấm.      
<h3><strong>2. Điều trị ngoại khoa</strong></h3> Khi điều trị bằng các loại thuốc không đáp ứng, phẫu thuật cắt bỏ polyp mũi sẽ là phương pháp tiếp theo. Tùy thuộc vào vị trí, kích thước và số lượng của polyp, bác sĩ có thể chỉ định loại phẫu thuật phù hợp.(2) Các loại phẫu thuật polyp mũi bao gồm:    Phẫu thuật cắt polyp mũi: Polyp nhỏ và đơn độc sẽ được cắt bỏ dễ dàng bằng máy cắt hút (còn gọi là máy bào mô: microdebrider). Sau phẫu thuật, người bệnh cần tiếp tục điều trị tình trạng viêm bằng kháng sinh và corticosteroid dạng uống.         Phẫu thuật nội soi mũi xoang: Là phương pháp phẫu thuật phức tạp hơn, không những cắt bỏ polyp mà còn mở rộng các lỗ thông xoang bị viêm tắc.      Sau phẫu thuật, giảm viêm bằng thuốc xịt mũi, các thuốc chống dị ứng và rửa mũi bằng nước muối sinh lý có thể phòng ngừa polyp tái phát. Đối với những bệnh nhân mắc bệnh toàn thân có polyp mũi như u hạt bạch cầu ái toan kèm theo viêm đa mạch, hoặc xơ nang nên được điều trị bệnh nền. 
Phẫu thuật nội soi mũi xoang hiện đại tại bệnh viện Đa khoa Tâm Anh TP.HCM 
<h2><strong>Phương pháp phòng ngừa polyp mũi tái phát sau phẫu thuật</strong></h2> Để <em>ngăn ngừa polyp mũi tái phát sau phẫu thuật</em>, người bệnh nên thực hiện những điều sau đây. 
<h3><strong>1. Dùng thuốc xịt corticosteroid theo chỉ định</strong></h3> Thuốc xịt corticosteroid sẽ giúp giảm viêm sau phẫu thuật. 
<h3><strong>2. Giữ độ ẩm cho môi trường sống</strong></h3> Khi không khí trong môi trường trở nên khô, đặc biệt là trong mùa đông và ở vùng khí hậu khô nóng, máy tạo độ ẩm sẽ giúp làm ẩm đường mũi. Điều này giúp thông xoang, ngăn ngừa tắc nghẽn và viêm nhiễm có thể khiến polyp mũi quay trở lại. 
<h3><strong>3. Giữ vệ sinh mũi đúng cách</strong></h3> Rửa tay thường xuyên giúp chống lây nhiễm vi khuẩn, vệ sinh mũi bằng nước muối sinh lý. Thuốc xịt và rửa mũi giúp làm ẩm đường mũi và ngăn ngừa viêm nhiễm. Rửa xoang và hốc mũi bằng dung dịch nước muối vô trùng cũng rất quan trọng để vết thương mau lành. 
<h3><strong>4. Tránh các chất kích ứng mũi</strong></h3> Bụi, mảnh vụn, hút thuốc và các chất gây dị ứng thông thường có thể gây viêm đường mũi và xoang. Vì vậy, người bệnh nên tránh các chất gây kích ứng mũi đã biết tốt nhất có thể. 
<h3><strong>5. Quản lý dị ứng và hen suyễn</strong></h3> Người bệnh cần tuân thủ kế hoạch điều trị của bác sĩ để quản lý bệnh hen suyễn và dị ứng. Nếu các triệu chứng vẫn còn, người bệnh hãy trao đổi với bác sĩ để được điều chỉnh phác đồ điều trị phù hợp. 
<h2><strong>Các thắc mắc về polyp mũi</strong></h2> 
<h3><strong>1. Bệnh polyp mũi có nguy hiểm không?</strong></h3> Polyp mũi là một bệnh lý lành tính nhưng nếu không được điều trị, polyp mũi có thể gây ra các biến chứng từ ảnh hưởng đến chất lượng sống như mất ngủ, mệt mỏi cho đến các nguy cơ phát triển các bệnh lý tiềm ẩn như u nhầy chèn ép hốc mắt, chứng ngưng thở khi ngủ. 
<h3><strong>2. Polyp mũi có tự hết không?</strong></h3> Polyp mũi không tự biến mất nếu không được điều trị. Nó sẽ phát triển lớn dần theo thời gian và gây ảnh hưởng tới đời sống và sức khỏe của người bệnh. 
<h3><strong>3. Khi nào cần khám polyp mũi?</strong></h3> Khi thấy nghẹt mũi gây mất ngủ kéo dài, triệu chứng viêm mũi xoang mạn tính, người bệnh cần đến bệnh viện để thăm khám và điều trị. 
Người bệnh nên tới bệnh viện khi nghẹt mũi, khó thở, mất ngủ, viêm mũi xoang kéo dài 
<h3><strong>4. Polyp mũi nên ăn gì, kiêng ăn gì?</strong></h3> Không có chế độ ăn cụ thể nào được khuyến nghị cho bệnh nhân polyp mũi. Tuy vậy, người bệnh cần tránh các loại thức ăn mà mình hay bị dị ứng để không làm nghiêm trọng thêm tình trạng mũi xoang đang mắc phải. 
<h3><strong>5. Chi phí phẫu thuật polyp mũi hết bao nhiêu tiền?</strong></h3> Tùy vào phương pháp phẫu thuật, quy trình phẫu thuật và các vấn đề phát sinh khác ở từng bệnh viện, phẫu thuật polyp mũi có thể có giá khác nhau. Người bệnh nên tham vấn trực tiếp ở bệnh viện mà bạn định phẫu thuật để được báo giá chi tiết. <em>Để được khám, tư vấn về bệnh polyp mũi và chi phí phẫu thuật tại Bệnh viện Đa khoa Tâm Anh, Quý khách hàng có thể liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Vì mỗi bệnh nhân là khác nhau nên không có cách nào để dự đoán mức độ bất lợi của polyp mũi đối với sức khỏe và hoàn cảnh cá nhân của một người. Thực tế, có nhiều người sống hàng ngày với polyp mũi mà không biết tự tồn tại của nó, họ chịu đựng được các triệu chứng do polyp gây ra và vì vậy không đi thăm khám, điều trị. Tuy nhiên <strong>polyp mũi</strong> kéo dài có thể gây ra nhiều biến chứng nghiêm trọng như hình thành u nhầy chèn ép hốc mắt, mắc chứng ngưng thở khi ngủ, thiếu ngủ, mất ngủ dai dẳng…. Vì điều này, bệnh nhân polyp nên được chẩn đoán và điều trị sớm bởi bác sĩ tai mũi họng. Bệnh nhân cần chú ý tái khám thường niên sau phẫu thuật để quản lý nguy cơ polyp tái phát.                                     
