https://tamanhhospital.vn/benh-parkinson/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Bệnh Parkinson: Nguyên nhân, triệu chứng và cách chẩn đoán
<h1>Bệnh Parkinson: Nguyên nhân, triệu chứng và cách chẩn đoán</h1>
<strong><i>Bệnh Parkinson</i></strong><i> là một bệnh lý liên quan đến sự thoái hóa chức năng thần kinh não bộ, ảnh hưởng đến hơn 10 triệu người trên thế giới. Vậy chính xác thì 
</i><i>Parkinson là bệnh gì
</i><i>, ai có nguy cơ mắc bệnh, 
</i><i>triệu chứng Parkinson
</i><i> là gì và có cách để ngăn ngừa, điều trị?
</i>  Bệnh Parkinson
 là một bệnh lý thần kinh có liên quan đến tuổi tác, khiến các bộ phận trong não của bạn bị thoái hóa và làm ảnh hưởng đến chức năng vận động, sức khỏe, tính cách của người bệnh. Có nhiều cách để có thể điều trị, giảm thiểu 
triệu chứng bệnh Parkinson.
<h3>Mục lục</h3>
Parkinson là gì?
Triệu chứng Parkinson
Nguyên nhân bệnh Parkinson
Các giai đoạn của bệnh Parkinson
1. Giai đoạn 1: Xuất hiện các triệu chứng một bên cơ thể
2. Giai đoạn 2: Xuất hiện các triệu chứng hai bên cơ thể, còn phản xạ tư thế
3. Giai đoạn 3: Giảm phản xạ vận động, khó giữ thăng bằng
4. Giai đoạn 4: Hạn chế vận động, chỉ di chuyển được một đoạn ngắn
5. Giai đoạn 5: Không thể tự đi lại
 Các loại bệnh Parkinson
1. Nguyên phát
2. Thứ phát
 Đối tượng nào nguy cơ bị bệnh Parkinson?
Biến chứng của bệnh Parkinson
Khám bệnh Parkinson ở đâu?
Cách chẩn đoán bệnh Parkinson
Cách điều trị bệnh Parkinson
1. Điều trị bằng thuốc
2. Điều trị phẫu thuật
3. Phục hồi chức năng
 Dinh dưỡng cho người bệnh Parkinson
Cách phòng ngừa bệnh Parkinson
<h2><b>Parkinson là gì?</b></h2> <strong>Bệnh Parkinson</strong> là một bệnh lý thần kinh, biểu hiện bởi sự rối loạn thoái hoá của hệ thần kinh trung ương làm cho tế bào trong não bị thoái hóa, thiếu hụt dopamine. Những người mắc 
bệnh Parkinson
 không có đủ chất hóa học dopamine trong não do một số tế bào thần kinh tạo ra dopamine đã chết. (1)
 Bệnh gây ra các rối loạn vận động, khiến người bệnh gặp khó khăn trong cử động, giữ thăng bằng và kiểm soát cơ. Thậm chí, người mắc 
bệnh Parkinson
 còn có thể mất đi một số chức năng vật lý bình thường.
 Khoảng 10 triệu người mắc căn bệnh thần kinh này trên toàn thế giới, trong đó tại Anh, số người “sống chung&#8221; với 
bệnh Parkinson
 là khoảng 145.000 người. Tại Việt Nam, có khoảng 6,1 triệu người mắc
 bệnh Parkinson
, chiếm 1% trên tổng dân số. Tỷ lệ người 
bệnh Parkinson
 tử vong cũng ở mức tương đối cao, tăng gấp 2,16 lần chỉ trong năm 2016 và đang ngày càng có dấu hiệu gia tăng. (2)
Khoảng 10 triệu người mắc bệnh Parkinson trên toàn thế giới 
<h2><b>Triệu chứng Parkinson</b></h2> <em>Triệu chứng Parkinson
</em> như thế nào và làm sao để nhận biết một người có 
<em>dấu hiệu Parkinson
</em> là điều được nhiều người quan tâm. Theo đó, 
bệnh Parkinson
 có thể gây ra các triệu chứng như: (3)
  Người bệnh sẽ cảm thấy run không chỉ ở tay hay chân mà còn ở môi, lưỡi,&#8230; khi nghỉ ngơi. Mức độ rung tăng dần khi người bệnh tập trung quá mức hoặc xúc động. Khi người bệnh đi ngủ hoặc vận động, 
dấu hiệu Parkinson
 này sẽ tạm thời biến mất và tái diễn ngay sau đó.
 Bệnh Parkinson
 khiến người bệnh gặp khó khăn trong vận động, không thể vận động nhanh và các thao tác trở nên kém linh hoạt hơn. Dáng đi của người bệnh trở nên bất thường, tốc độ di chuyển giảm xuống, khoảng cách giữa các bước đi ngắn dần.
 Các cơ và xương của người bị 
bệnh Parkinson
 bắt đầu co cứng, khó chuyển động theo như ý muốn. Các vị trí ở vai, lưng hoặc cổ,&#8230; sẽ có triệu chứng tê cứng. Người bệnh có thể bị thay đổi giọng nói, khả năng chớp mắt hay nháy mắt bị ức chế, gương mặt mất dần vẻ tự nhiên cũng như không có khả năng biểu đạt cảm xúc, không kiểm soát được tình trạng chảy nước dãi,&#8230;
 Người mắc 
bệnh Parkinson
 khó giữ thăng bằng do các nhóm cơ gấp bị tăng trương lực làm cho cơ thể luôn trong tư thế gấp về phía trước. Người bệnh dễ bị ngã nếu bị đẩy, tác động từ phía sau.
 Sa sút trí tuệ: Khoảng ⅓ người bệnh Parkinson có biểu hiện sa sút trí tuệ, khiến người bệnh giảm khả năng ngôn ngữ, suy giảm nhận thức về không gian, thời gian.
 <strong>Rối loạn giấc ngủ</strong>: Đây cũng là triệu chứng phổ biến ở người mắc bệnh Parkinson. Nguyên nhân có thể do người bệnh bị trầm cảm, dẫn đến buồn ngủ và ngủ nhiều vào ban ngày. Ngoài ra, <strong>mất ngủ</strong> cũng có thể là tiểu đêm thường xuyên khiến người bệnh khó quay trở lại giấc ngủ hoặc người bệnh không thể quay trở lại giường được.
 Ngoài ra, còn có một số 
triệu chứng bệnh Parkinson
 khác như đau vai, gặp các vấn đề về đường ruột (tiêu biểu là táo bón), giảm khả năng phân biệt mùi, tính cách thay đổi bất thường, cảm giác mệt mỏi, thói quen sinh hoạt hằng ngày cũng bị thay đổi,&#8230; Nhiều người bệnh còn gặp vấn đề suy giảm ham muốn tình dục, huyết áp giảm đột ngột, suy giảm chức năng ngửi,…
Bệnh Parkinson khiến người bệnh gặp khó khăn trong vận động Các 
triệu chứng Parkinson
 thường phát triển chậm trong nhiều năm. Ngoài ra, những dấu hiệu này cũng có sự khác nhau tùy theo người bệnh. Trong đó, các rối loạn liên quan đến vận động là 
<em>dấu hiệu bệnh Parkinson
</em> phổ biến nhất.
 Bạn bè hoặc các thành viên trong gia đình, những người thân thiết với người bệnh có thể là những người đầu tiên nhận thấy những thay đổi ở người mắc 
bệnh Parkinson
 giai đoạn đầu. Nếu quan sát sẽ thấy gương mặt của người bệnh thiếu biểu cảm sinh động, người bệnh cũng di chuyển chậm chạp hơn, tay chân ít cử động hơn,&#8230;
 <em>Các 
triệu chứng bệnh Parkinson
</em> thường bắt đầu ở một bên cơ thể và khi bệnh tiến triển, người bệnh có thể bị rối loạn chức năng vận động ở cả hai bên. Tuy nhiên, các triệu chứng thường chỉ nghiêm trọng ở một bên cơ thể (thường là bên có các dấu hiệu khởi phát bệnh).
<h2><b>Nguyên nhân bệnh Parkinson</b></h2> <em>Nguyên nhân bệnh Parkinson
</em> là do các tế bào thần kinh hạch nền (nhóm các nhân xám nằm sâu trong bán cầu đại não điều hòa vận động của con người) bị suy yếu và/hoặc mất. Thông thường, các tế bào thần kinh này sẽ tạo ra một chất hóa học được gọi là dopamine. Khi các tế bào thần kinh ở hạch nền chết hoặc bị suy yếu, chúng sẽ sản xuất ít dopamine hơn, giảm kích thích lên vỏ não và khiến người bệnh gặp khó khăn trong vận động.
 Tuy nhiên, tính đến thời điểm hiện tại, vẫn chưa tìm ra được nguyên nhân chính xác khiến tế bào thần kinh chết đi và dẫn đến 
bệnh Parkinson
. Vì vậy, có thể nói 
<em>nguyên nhân Parkinson
</em> vẫn chưa được xác định cụ thể.
 Một số yếu tố được cho là có liên quan đến nguy cơ mắc 
bệnh Parkinson 
bao gồm: (4)
  <strong>Tuổi tác:</strong> Càng lớn tuổi thì lượng dopamine trong cơ thể càng suy giảm nhanh chóng hơn.
 <strong>Môi trường:</strong> Thường xuyên tiếp xúc với các chất hóa học độc hại như thuốc diệt cỏ, thuốc trừ sâu,&#8230; làm tăng nguy cơ mắc 
bệnh Parkinson
.
 <strong>Chấn thương sọ não:</strong> Người có tiền sử chấn thương sọ não dễ bị 
bệnh Parkinson
 hơn so với người bình thường.
 <strong>Di truyền:</strong> Một số trường hợp bị Parkinson được cho là có liên quan đến di truyền. Nếu gia đình có người từng mắc 
bệnh Parkinson
 thì nguy cơ mắc bệnh của bạn cũng cao hơn.
Chưa tìm ra được nguyên nhân chính xác gây bệnh Parkinson 
<h2><b>Các giai đoạn của </b><b>bệnh Parkinson</b></h2> Dựa trên thang điểm đánh giá hội chứng Parkinson theo Hoehn và Yahr, 
bệnh Parkinson
 được chia làm 5 giai đoạn tiến triển chính:
<h3><strong>1. Giai đoạn 1: Xuất hiện các triệu chứng một bên cơ thể</strong></h3> Ở giai đoạn đầu tiên, các 
triệu chứng bệnh Parkinson
 chưa biểu hiện rõ rệt, người bệnh chỉ cảm nhận được những cơn tê và run nhẹ ở một bên cơ thể, thỉnh thoảng bị co cứng cơ. Bệnh chưa ảnh hưởng nhiều đến cuộc sống hằng ngày của người bệnh nên nhiều người không biết mình đang mắc bệnh hoặc chủ quan, không đến bệnh viện thăm khám, chẩn đoán.
<h3><strong>2. Giai đoạn 2: Xuất hiện các triệu chứng hai bên cơ thể, còn phản xạ tư thế</strong></h3> Giai đoạn tiến triển tiếp theo của 
bệnh Parkinson 
thì người bệnh có thể cảm nhận các dấu hiệu rõ rệt hơn. Cụ thể, cơ ngày càng co cứng khiến người bệnh khó cử động, dáng đi thay đổi. Tay, chân và các cơ quan khác ở cả hai bên cơ thể bắt đầu run, lắc nhiều hơn. Gương mặt người mắc 
bệnh Parkinson
 ở giai đoạn 2 ít có biểu cảm do cơ căng cứng, không thể hiện cảm xúc trên mặt.
 Tùy thuộc vào từng người bệnh mà thời gian tiến triển bệnh từ giai đoạn 1 đến giai đoạn 2 kéo dài từ vài tháng đến vài năm.
<h3><strong>3. Giai đoạn 3: Giảm phản xạ vận động, khó giữ thăng bằng</strong></h3> Trong giai đoạn 3 của 
bệnh Parkinson
 thì người bệnh bắt đầu gặp nhiều khó khăn trong sinh hoạt hằng ngày. Cụ thể, người bệnh khó giữ được thăng bằng, dễ té ngã khi đang thực hiện các công việc, sinh hoạt hằng ngày. Ở giai đoạn này, triệu chứng run lắc ngày càng nghiêm trọng hơn.
 Tuy nhiên, nếu được phát hiện và điều trị kịp thời thì các 
triệu chứng bệnh Parkinson
 giai đoạn 3 vẫn được cải thiện và giảm thiểu đáng kể.
<h3><strong>4. Giai đoạn 4: Hạn chế vận động, chỉ di chuyển được một đoạn ngắn</strong></h3> Bước vào giai đoạn 4 của 
bệnh Parkinson
, người bệnh không còn khả năng thực hiện các vận động sinh hoạt hằng ngày do cơ căng cứng. Các vận động được thực hiện vô cùng chậm chạp, người bệnh cũng chỉ đứng được trong một thời gian ngắn. Ngoài ra, ở giai đoạn này, người bệnh gặp nhiều khó khăn khi di chuyển, chỉ đi được một đoạn ngắn và cần nhiều hỗ trợ, chăm sóc từ những người thân xung quanh.
<h3><strong>5. Giai đoạn 5: Không thể tự đi lại</strong></h3> Giai đoạn 5 được xem là giai đoạn nghiêm trọng nhất của bệnh. Bệnh nhân có những biểu hiện như tay chân run nhiều, cơ bắp căng cứng, không thể tự đi lại. Hầu hết các trường hợp người 
bệnh Parkinson
 ở giai đoạn 5 đều nằm liệt giường hoặc cần đến xe lăn, phụ thuộc hoàn toàn vào người thân. Lúc này, các loại thuốc điều trị cũng ít còn tác dụng.
Người bệnh mắc bệnh Parkinson giai đoạn 5 không thể tự đi lại 
<h2><b>Các loại </b><b>bệnh Parkinson</b></h2> Bệnh Parkinson
 được chia làm 2 nhóm là nguyên phát (vô căn) và thứ phát:
<h3><strong>1. Nguyên phát</strong></h3> Có hơn 80% các trường hợp mắc 
bệnh Parkinson
 thuộc nhóm vô căn hay nguyên phát, tức không rõ nguyên nhân. Các dấu hiệu bệnh phổ biến bao gồm cứng đờ người, cử động chậm chạp, run lẩy bẩy,&#8230;
<h3><strong>2. Thứ phát</strong></h3> Bệnh Parkinson
 thứ phát được chia làm 2 nhóm nhỏ, bao gồm:
  <strong>Bệnh Parkinson mạch máu (bệnh parkinson xơ cứng động mạch)</strong><strong>:</strong> Theo Hội thần kinh học Việt Nam, 
bệnh Parkinson
 mạch máu thường có các triệu chứng liên quan đến trí nhớ, tâm trạng và giấc ngủ,&#8230; Bệnh gây ảnh hưởng đến những người bị hạn chế cung cấp máu cho não. Một số trường hợp người bệnh bị đột quỵ nhẹ do mắc 
bệnh Parkinson
 ở dạng này.
 <strong>Bệnh Parkinson</strong><strong> do thuốc:</strong> Một số loại thuốc như thuốc an thần, thuốc chống động kinh, thuốc chẹn calci và thuốc bổ não,&#8230;. được cho là yếu tố dẫn đến 
bệnh Parkinson
. Tuy nhiên, các trường hợp mắc 
bệnh Parkinson
 do thuốc thường chỉ kết thúc trong vài ngày hoặc vài tuần sau khi kết thúc dùng thuốc. Một số ít trường hợp sẽ kéo dài vài tháng.
<h2><b>Đối tượng nào nguy cơ bị </b><b>bệnh Parkinson</b><b>?</b></h2> Bất kỳ ai cũng có nguy cơ mắc 
bệnh Parkinson
. Tuy nhiên, các nghiên cứu và thống kê dựa trên nhóm người mắc bệnh cho thấy, hầu hết người bệnh đều trên 60 tuổi và phần lớn là nam giới.
 Tỷ lệ người mắc 
bệnh Parkinson
 dưới 50 tuổi là 1/10, tức cứ 10 người bệnh thì mới có 1 người dưới 50 tuổi.
<h2><b>Biến chứng của </b><b>bệnh Parkinson</b></h2> Các biến chứng của 
bệnh Parkinson
 thường xảy ra ở những bệnh nhân không điều trị bệnh sớm, bệnh bước vào giai đoạn trễ. Trong đó, những biến chứng phổ biến nhất bao gồm:
  <strong>Sa sút trí tuệ</strong>, lú lẫn, kém minh mẫn, không thể nhớ được những người thân xung quanh hay các sự việc đã &#8211; đang diễn ra.
 Nguy cơ té ngã cao, dẫn đến các chấn thương như gãy xương, đứt dây chằng, chấn thương sọ não,&#8230;
 Sụt cân, suy kiệt.
 Viêm phổi, khó thở.
 Nhiễm trùng đường tiểu, gây nên tình trạng nhiễm trùng thận cấp tính hoặc mạn tính hoặc nguy hiểm hơn là nhiễm trùng huyết và dẫn đến tử vong.
   Bên cạnh các biến chứng kể trên, người mắc 
bệnh Parkinson
 cũng có thể gặp các biến chứng khi sử dụng thuốc điều trị levodopa, chẳng hạn như dao động vận động, loạn động. Hầu hết người bệnh đều gặp tác dụng phụ của thuốc này do levodopa là một loại thuốc điều trị đặc trưng và phổ biến đối với bệnh nhân mắc 
bệnh Parkinson
.
Biến chứng bệnh Parkinson gây viêm phổi, khó thở 
<h2><b>Khám </b><b>bệnh Parkinson</b><b> ở đâu?</b></h2> Trường hợp nghi ngờ mắc 
bệnh Parkinson
, người bệnh nên thực hiện thăm khám tại các bệnh viện, cơ sở y tế có chuyên khoa Thần kinh để được chẩn đoán và tư vấn hướng điều trị phù hợp nhất.
 Hiện nay, Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh là một trong những địa chỉ đáng tin cậy hàng đầu trong thăm khám, điều trị các bệnh thần kinh nói chung và 
bệnh Parkinson
 nói riêng. Bệnh viện quy tụ nhiều chuyên gia và bác sĩ giỏi chuyên môn &#8211; giàu kinh nghiệm cũng như sở hữu hệ thống máy móc chất lượng giúp nhanh chóng xác định các bất thường ở não bộ (hệ thống máy CT 768 lát cắt, máy chụp MRI 1,5 &#8211; 3 Tesla, máy đo điện não, điện cơ, máy DSA,&#8230;).
<h2><b>Cách chẩn đoán </b><b>bệnh Parkinson</b></h2> Khi người bệnh có 
dấu hiệu bệnh Parkinson
, bác sĩ sẽ dựa trên các triệu chứng vận động của người bệnh như tăng trương lực cơ, run cơ một bên khi nghỉ, giảm vận động,&#8230; để chẩn đoán bệnh. Người bệnh có thể được thực hiện làm bài kiểm tra ngón tay chỉ mũi để kiểm tra xem triệu chứng run có giảm hoặc biến mất tại chi đang được khám hay không. (5)
 Việc chẩn đoán 
bệnh Parkinson
 sớm dựa trên biểu hiện lâm sàng tương đối khó khăn do biểu hiện chậm, giảm vận động của bệnh gần giống với tình trạng giảm vận động và co cứng do tổn thương vỏ não tủy. Ngoài ra, bác sĩ cũng cần phân biệt 
bệnh Parkinson
 với hội chứng liệt rung Parkinson thứ phát hoặc không điển hình.
 Đặc biệt, với người bệnh lớn tuổi nghi ngờ mắc 
bệnh Parkinson
, bác sĩ lâm sàng cũng cần loại trừ những nguyên nhân khác có thể dẫn đến tình trạng giảm cử động tự phát hoặc dáng đi bước ngắn (suy giáp, trầm cảm nặng, dùng thuốc chống loạn thần,&#8230;).
 Vì thế, ngoài các triệu chứng lâm sàng của người bệnh, bác sĩ khi chẩn đoán sẽ hỏi thêm về tiền sử gia đình, nghề nghiệp, người bệnh có từng dùng ma túy hay không,&#8230; Bước đánh giá các khiếm khuyết thần kinh đặc trưng của các bệnh lý khác cũng giúp việc loại trừ 
bệnh Parkinson
 được chính xác hơn.
 Trong một số trường hợp, khi thăm khám, người bệnh cần thực hiện phương pháp chẩn đoán hình ảnh thần kinh (thường là khi người bệnh có các đặc điểm lâm sàng không điển hình như tăng phản xạ, té ngã, suy giảm nhận thức sớm,&#8230;).
<h2><b>Cách điều trị </b><b>bệnh Parkinson</b></h2> Bệnh Parkinson
 nếu không điều trị có thể khiến người bệnh bị tê yếu, run, thậm chí tàn phế và dễ té ngã, đe dọa tính mạng. Vì thế, khi phát hiện các 
dấu hiệu bệnh Parkinson
 thì nên thăm khám để được bác sĩ tư vấn cách điều trị càng sớm càng tốt.
 Các biện pháp thường được áp dụng để điều trị, ngăn ngừa bệnh trở nặng gồm có:
<h3><strong>1. Điều trị bằng thuốc</strong></h3> Bác sĩ có thể chỉ định người bệnh sử dụng các loại thuốc như:
  <strong>Thuốc đồng vận dopamine:</strong> Loại thuốc này sẽ kích thích trực tiếp các receptor dopamine. Các đồng vận dopamine bao gồm ropinirole, pramipexole, rotigotine và apomorphine.
 <strong>Thuốc thay thế dopamine:</strong> Là các loại thuốc như syndopa, sinemer, madopar,&#8230; Thuốc có khả năng giúp bổ sung kịp thời lượng dopamine bị thiếu hụt ở người bệnh. Tuy nhiên, cần lưu ý không kết hợp thuốc với vitamin B6 trong suốt quá trình sử dụng.
 <strong>Thuốc ức chế dị hóa dopamine:</strong> Thuốc giúp kéo dài thời gian hoạt động của dopamine trong cơ thể người bệnh. Tại Việt Nam hiện nay ít áp dụng loại thuốc này trong điều trị 
bệnh Parkinson
. Các loại thuốc ức chế dị hóa dopamine tiêu biểu bao gồm thuốc ức chế men oxy hóa amin đơn như selegiline và các thuốc ức chế men COM như tolcapone.
 <strong>Thuốc kháng cholinergic:</strong> Thuốc có khả năng ngăn chặn hoạt động của acetylcholine. Dạng điển hình của thuốc chính là benztropine. Dòng thuốc điều trị 
triệu chứng Parkinson
 này có thể gây nên một số tác dụng phụ như buồn ngủ, khô miệng, giảm tiết nước bọt, táo bón,&#8230;
Một số loại thuốc giúp cải thiện triệu chứng Parkinson Thông thường, ở giai đoạn điều trị đầu tiên, người bệnh chỉ được sử dụng thuốc với liều thấp. Bác sĩ sẽ dựa trên tình trạng đáp ứng thuốc của người bệnh và quyết định tiếp tục dùng thuốc với lượng tăng dần hay đổi sang một loại thuốc khác.
<h3><strong>2. Điều trị phẫu thuật</strong></h3> Trường hợp sử dụng thuốc không thể cải thiện các dấu hiệu 
bệnh Parkinson
, người bệnh có thể được chỉ định phẫu thuật. Các phương pháp phẫu thuật đối với bệnh nhân mắc chứng Parkinson bao gồm phẫu thuật định vị, phẫu thuật kích thích điện vùng liềm đen &#8211; thể vận và ghép mô thần kinh.
<h3><strong>3. Phục hồi chức năng</strong></h3> Bên cạnh việc sử dụng thuốc, người 
bệnh Parkinson
 cũng có thể kết hợp thực hiện các biện pháp phục hồi chức năng để cải thiện tình trạng bệnh:
  Áp dụng phương pháp trị liệu ngôn ngữ có thể cải thiện tình trạng rối loạn về nói và nuốt.
 Tập vật lý trị liệu là biện pháp giúp người mắc 
bệnh Parkinson
 có thể giảm rối loạn thăng bằng cũng như tăng khả năng vận động.
 Người bệnh cũng có thể tập dưỡng sinh, yoga, thái cực quyền,&#8230; để hạn chế tình trạng rối loạn vận động, khắc phục triệu chứng co cứng cơ hay run rẩy,&#8230;
<h2><b>Dinh dưỡng cho người </b><b>bệnh Parkinson</b></h2> Bệnh parkinson
 nên ăn gì và không nên ăn gì? Với người bệnh mắc Parkinson, các loại thực phẩm nên ăn gồm có:
  <b>Thực phẩm chứa thành phần chống oxy hóa: </b>Các loại thực phẩm như trà xanh, cà chua, súp lơ, cà rốt,&#8230; giúp chống oxy hóa, làm chậm quá trình thoái hóa não bộ ở bệnh nhân Parkinson.
    <b>Thực phẩm giàu dopamine: </b>Người bệnh nên bổ sung thực phẩm giàu dopamine như chuối, các loại hạt, các loại đậu… để não bộ linh hoạt hơn, tránh được các biến chứng của bệnh.
    <b>Thực phẩm giàu omega-3: </b>Thực phẩm giàu omega-3 giúp bổ sung chất béo lành mạnh, giúp các tế bào mô được “nạp dinh dưỡng&#8221;. Người bệnh nên ăn cá hồi, cá ngừ, cá thu,&#8230; để bổ sung omega-3, từ đó kích thích não bộ và duy trì trí nhớ tốt hơn.
    <b>Các loại chất xơ: </b>Người 
bệnh Parkinson
 nên ăn gì? Đó chính là thực phẩm giàu chất xơ như rau xanh và trái cây bởi thuốc điều trị bệnh thường dễ gây táo bón. Hơn nữa, bệnh cũng có thể gây ra rối loạn tiêu hóa và dẫn đến táo bón, cảm giác đau khi đi đại tiện.
   Một lưu ý dành cho người mắc 
bệnh Parkinson
 đó chính là nên hạn chế thực phẩm nhiều đường, thực phẩm giàu protein cũng như các chất kích thích.
<h2><b>Cách phòng ngừa </b><b>bệnh Parkinson</b></h2> Hiện nay, chưa có phương pháp phòng ngừa 
bệnh Parkinson
 do chưa thể xác định được nguyên nhân chính xác dẫn đến bệnh. Tuy nhiên, các chuyên gia cho rằng, việc tăng cường sức khỏe não bộ và sớm tầm soát các bất thường thần kinh có thể giúp giảm nguy cơ mắc 
bệnh Parkinson
.
 Một số biện pháp có thể áp dụng như:
  Bổ sung các loại thực phẩm, đặc biệt là hoa quả giàu flavonoid.
 Thường xuyên tắm nắng để bổ sung vitamin D.
 Uống trà xanh hay cà phê giúp bổ sung caffeine hóa giúp ngăn độc tố xâm nhập và giết chết tế bào thần kinh.
 Thường xuyên vận động, tập thể dục.
 Hạn chế tiếp xúc với môi trường có hại, các hóa chất như thuốc trừ sâu.
   <em>Để đặt lịch khám, kiểm tra, tư vấn về 
bệnh Parkinson
 cũng như các bệnh lý thần kinh nói chung tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh Parkinson</strong> tuy không trực tiếp ảnh hưởng đến tính mạng nhưng có thể gây nên những bất tiện trong sinh hoạt, làm giảm chất lượng sống và gián tiếp làm tăng nguy cơ tử vong. Do đó, cần thăm khám sớm nếu có các triệu chứng bệnh.
