https://tamanhhospital.vn/benh-dai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh dại: Triệu chứng, nguyên nhân, chẩn đoán và phòng ngừa
<h1>Bệnh dại: Triệu chứng, nguyên nhân, chẩn đoán và phòng ngừa</h1>
<em><strong>Bệnh dại</strong> ở Việt Nam hiện diện ở hầu hết các tỉnh/thành phố, chủ yếu do chó nhà mắc bệnh dại lây truyền cho người. Một khi lên cơn dại thì cả người và vật nuôi đều chết.</em>  
<h3>Mục lục</h3>
Bệnh dại là gì?
Nguyên nhân bệnh dại
Quá trình lây truyền và phát triển của bệnh dại
Dấu hiệu bệnh dại
Triệu chứng bệnh dại thể cuồng
Triệu chứng bệnh dại thể liệt
 Cách chẩn đoán bệnh dại
Cách điều trị bệnh dại
Điều trị bệnh dại sau khi phơi nhiễm
Điều trị bệnh dại sau khi phát bệnh
 Cách phòng bệnh dại
Loại bỏ bệnh dại ở chó
Nâng cao nhận thức về bệnh dại
Phòng tránh chó cắn
Tiêm chủng cho người
 Các câu hỏi thường gặp
1. Tôi bị động vật cắn trầy xước phải làm gì?
2. Khi nào cần gặp bác sĩ?
3. Bệnh dại có chữa được không?
<h2><b>Bệnh dại là gì?</b></h2> <strong>Bệnh dại</strong> (Rabies) là bệnh truyền nhiễm, do vi rút dại lây từ động vật có vú sang người, dẫn đến nhiễm trùng não và thần kinh nghiêm trọng, tử vong cao. 99% số ca bệnh dại ở người do chó nhà nhiễm vi rút dại. (1)
<h2><b>Nguyên nhân bệnh dại</b></h2> Động vật có vú nhiễm vi rút và mắc bệnh dại. Sau đó, người bị động vật mắc bệnh cắn, cào xước sẽ truyền vi rút gây bệnh, thậm chí dịch bệnh có thể truyền qua nước bọt của vật nuôi khi chúng liếm lên vết thương hở, miệng, mắt của người. Ở châu Mỹ, dơi cũng là nguồn gây bệnh dại phổ biến.
<h2><b>Quá trình lây truyền và phát triển của bệnh dại</b></h2> Bệnh dại hiện diện khắp nơi trên thế giới, đặc biệt ở châu Á, châu Phi và Nam Mỹ do nhiều loại động vật có vú gây ra: Chó, mèo, dơi, cáo, gấu trúc, chồn hôi, cầy mangut,… trong đó 99% người mắc bệnh dại bị lây nhiễm từ chó nhà.
 Ở động vật nhiễm bệnh dại sẽ truyền vi rút sang người hoặc động vật khác qua vết cắn hoặc vết cào xước. Thậm chí, động vật bị bệnh cũng có thể lây vi rút qua nước bọt khi chúng liếm vào niêm mạc hoặc vết thương hở trên da của con người.
 Sau khi nhiễm vi rút, thời gian ủ bệnh dại trung bình từ 2 &#8211; 3 tháng nhưng có thể chỉ 1 tuần hoặc kéo dài đến 1 năm. Bệnh biểu hiện sớm hay trễ phụ thuộc vào các yếu tố như vị trí xâm nhập của vi rút và tải lượng vi rút. Ví dụ, nếu chó dại cắn ở vùng đầu, mặt, cổ,… gần hệ thần kinh trung ương thì thời gian ủ bệnh ngắn, còn nếu cắn ở vị trí tay, chân thì sẽ lâu phát bệnh hơn.
 Bệnh dại có thể lây từ người sang người qua vết cắn hoặc nước bọt nhưng ca bệnh thực tế thì chưa được xác nhận. Về mặt lý thuyết, vi rút dại còn có thể lây sang người ăn thịt sống hoặc sữa của động vật bị nhiễm bệnh dại.
<h2><b>Dấu hiệu bệnh dại</b></h2> Ngay khi bị chó cắn (dù cho dại hay chưa xác định chó có mắc bệnh dại hay không) phải nhập viện ngay. Bởi nếu chẳng may bị nhiễm vi rút dại và không điều trị kịp thời thì sau khoảng 3 &#8211; 12 tuần, các triệu chứng của bệnh dại có thể xuất hiện; thậm chí <em>dấu hiệu bệnh dại</em> có thể bắt đầu sớm hoặc trễ hơn. Và nguy hiểm khi các triệu chứng dại xuất hiện, người mắc bệnh dại hầu như tử vong. (2)
 Bệnh dại có 2 dạng: Thể cuồng và thể liệt.
<h3><strong>Triệu chứng bệnh dại thể cuồng</strong></h3> Triệu chứng ở thể cuồng có thể bao gồm: Sốt cao, <strong>đau đầu</strong>, cảm giác ngứa ran, châm chích hoặc bỏng rát bất thường hoặc không giải thích được (dị cảm) tại vị trí bị cắn. 
 Vài ngày sau đó, khi vi rút tấn công đến hệ thần kinh trung ương, tình trạng viêm não và tủy sống bắt đầu tiến triển. Lúc này, người bệnh có thể xuất hiện một số biểu hiện như: Bồn chồn, lo lắng, sợ nước, sợ gió, bị ảo giác (nhìn hoặc nghe thấy mọi thứ), lú lẫn, hành vi hung hăng, co thắt cơ bắp, khó thở, nuốt khó, tiết nhiều nước bọt, sủi bọt ở miệng, tê liệt, ngưng tim ngưng thở, tử vong.
<h3><strong>Triệu chứng bệnh dại thể liệt</strong></h3> Ở nhóm người mắc bệnh dại bị liệt chỉ chiếm khoảng 20% ca bệnh. Người bệnh có dấu hiệu tê liệt cơ bắp, bắt đầu ở vị trí vết thương, cơ bắp tê liệt dần dần bị tê liệt, bắt đầu từ vết cắn hoặc vết xước. Tình trạng hôn mê từ từ phát triển, và cuối cùng là cái chết. Thể liệt của bệnh dại thường bị chẩn đoán nhầm, góp phần vào việc báo cáo chưa đầy đủ về bệnh.
 <strong><em>Mời bạn xem thêm video về nguyên nhân, triệu chứng bệnh dại và cách xử trí khi bị chó cắn:</em></strong> <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/0urN4-qkAxI"></iframe> 
<h2><b>Cách chẩn đoán bệnh dại</b></h2> Chẩn đoán bệnh dại dựa vào biểu hiện bên ngoài, bác sĩ dựa vào các dấu hiệu đặc trưng của bệnh dại như người bệnh sợ nước, sợ gió, sợ ánh sáng,… kết hợp với yếu tố dịch tễ như người bệnh đang sinh sống ở khu vực vẫn có bệnh dại lưu hành. Động vật mắc bệnh dại thường ốm yếu hoặc có biểu hiện bất thường, chưa được tiêm vắc xin phòng bệnh dại. Vết cắn, vết cào có nước bọt của động vật.
 Chẩn đoán xác định bệnh dại sẽ thực hiện bằng
<i> x
</i>ét nghiệm kháng thể miễn dịch huỳnh quang của các mảnh cắt da lấy từ dìa tóc ở gáy người bệnh nhân, chẩn đoán huyết thanh, hoặc các kỹ thuật mới có thể phát hiện được ARN của vi rút dại bằng phản ứng sinh học phân tử PCR hoặc phản ứng RT-PCR. (3)
 Ở người mắc bệnh dại được chẩn đoán chính xác khi khám nghiệm tử thi bằng nhiều kỹ thuật chẩn đoán khác nhau và phát hiện toàn bộ vi rút, kháng nguyên,… trong các mô bị nhiễm bệnh (như não, da, nước bọt).
<h2><b>Cách điều trị bệnh dại</b></h2> 
<h3><b>Điều trị bệnh dại sau khi phơi nhiễm</b></h3> Thời điểm điều trị lý tưởng nhất là ngay khi bị vật nuôi cắn, làm trầy xước, nhất là bị chó dại cắn, người bệnh sẽ lo lắng, hoảng loạn và dễ bị kích thích,… Do đó, nhân viên y tế sẽ giúp người bệnh bình tĩnh, thoải mái để tập trung điều trị.
 Ngay khi bị chó cắn, nạn nhân cần dự phòng ngay nguy cơ mắc bệnh dại, ngăn vi rút xâm nhập vào hệ thần kinh trung ương, đối diện cái chết sắp xảy ra. Cụ thể, chỗ vết thương bị chó cắn hay cào xước, cần rửa vết thương rộng bằng nước sạch và các dung dịch có thể tiêu diệt vi rút như: Xà phòng, 
chất tẩy rửa, povidone iodine,…
 ít nhất 15 phút, rồi băng bó đưa đến bệnh viện.
 Tại bệnh viện, người bệnh sẽ được điều trị vết thương, tiêm vắc xin phòng dại, một số trường hợp còn được chỉ định tiêm huyết thanh ngừa bệnh dại
. Người bệnh đến bệnh viện càng sớm thì hiệu quả ngăn chặn sự khởi phát triệu chứng và tử vong của bệnh dại càng hiệu quả.
<h3><b>Điều trị bệnh dại sau khi phát bệnh</b></h3> Thông thường, với người mắc bệnh dại đã có triệu chứng bệnh, người bệnh sẽ được 
tiêm vắc xin dại tế bào hoặc được dùng kết hợp giữa huyết thanh kháng dại để điều trị dự phòng được thực hiện càng sớm càng tốt. Hiện nay, vắc xin dại tế bào là an toàn và hiệu lực bảo vệ cao. Việt Nam sử dụng vắc xin dại tế bào Verorab từ năm 1992.
  Với phác đồ tiêm bắp: Người bệnh được tiêm
 0,5ml x 5 liều cho một đợt điều trị dự phòng vào các ngày 0, 3, 7, 14, 28.
 Với phác đồ tiêm trong da
: Người bệnh được dùng liều đơn 0,1ml x 8 liều cho một đợt điều trị dự phòng vào các ngày 0, 3, 7. Lúc này, mỗi ngày tiêm 2 liều đơn vào 2 vị trí khác nhau của vùng cơ Delta. Sau đó, người bệnh được tiêm tiếp vào ngày 28 kể từ mũi tiêm thứ nhất, tiêm 2 liều vào cơ Delta.
<h2><b>Cách phòng bệnh dại</b></h2> Một khi các <em>triệu chứng bệnh dại</em> xuất hiện, gần như 100% người bệnh tử vong. Trên toàn cầu, 40% số người bị động vật nghi mắc bệnh dại cắn là trẻ em dưới 15 tuổi.
 Hàng năm, hơn 29 triệu người trên thế giới được tiêm vắc xin phòng sau khi bị động vật cắn, cào. Nhờ tiêm vắc xin dự phòng sớm nên ước tính đã ngăn chặn được hàng trăm nghìn ca tử vong do bệnh dại mỗi năm.
<em>Tiêm vắc xin phòng dại cho chó là cách phòng bệnh dại hiệu quả</em> 
<h3><b>Loại bỏ bệnh dại ở chó</b></h3> Hơn 90% trường hợp bệnh dại xảy ra là từ chó nhà. Do đó, điều quan trọng và cơ bản nhất để <em>phòng bệnh dại</em> là trước hết phải tiêm vắc xin ngừa bệnh dại cho thú cưng (chó, mèo,…)
. Bệnh dại hoàn toàn có thể phòng ngừa được bằng vắc xin. Việc tiêm vắc xin cho chó là chiến lược tiết kiệm chi phí và hiệu quả nhất để ngăn chặn bệnh dại ở người và bảo vệ cả vật nuôi. (4)
<h3><b>Nâng cao nhận thức về bệnh dại</b></h3> Nhiễm trùng gây ra hàng chục nghìn ca tử vong mỗi năm, chủ yếu ở châu Á và châu Phi. Do đó, việc giáo dục của từng người, của cộng đồng để tiêm ngừa vắc xin cho vật nuôi, tăng cường nhận thức về nguy hiểm của vi rút gây bệnh dại sẽ hạn chế tỷ lệ tử vong. Đồng thời, mỗi gia đình khi nuôi thú cưng, nhất là chó nhà phải tuân thủ luật pháp về việc phòng tránh nguy cơ chó cắn người, nắm kiến thức sơ cứu khi bị chó cắn,…
<h3><b>Phòng tránh chó cắn</b></h3> Cần rọ mõm, xích chó lại khi dắt ra đường. Nếu gặp chó dữ, bạn không bỏ chạy vì đánh thức bản năng săn mồi của chó. Bạn đứng yên, 2 tay để hai bên tư thế giống một cái cây và nhìn lảng đi nơi khác, nhiều con chó sẽ mất hứng thú vì bị phớt lờ. 
Nếu vật nuôi bắt đầu cắn bạn, bạn phải tự vệ bằng cách đánh hoặc đá vào cổ họng, mũi và gáy của chó làm nó choáng và bạn có thời gian chạy thoát.
 Dùng toàn bộ trọng lượng cơ thể đè lên con vật, dùng đầu gối, khuỷu tay ấn mạnh xuống.
<h3><b>Tiêm chủng cho người</b></h3> Những người công tác ở một số lĩnh vực cần được tiêm vắc xin phòng tránh phơi nhiễm như: Nhân viên y tế tiếp xúc người mắc bệnh dại, kỹ thuật viên phòng thí nghiệm xử lý vi rút bệnh dại (lyssavirus), nhân viên kiểm soát dịch bệnh động vật, kiểm lâm động vật hoang dã, người tiếp xúc trực tiếp với dơi, động vật ăn thịt hoặc động vật có vú khác có thể bị nhiễm bệnh.
 Một số người đi du lịch “bụi”, người dân ở vùng có dịch bệnh lưu hành cũng nên tiêm vắc xin phòng phơi nhiễm bệnh dại. Cuối cùng, trẻ em khi chơi với thú cưng, nhất là khi bị thú cưng cắn, liếm,… phải được xử trí vết thương và tiêm vắc xin phòng dại ngay.
<h2><b>Các câu hỏi thường gặp</b></h2> Khi bị chó cắn, nhiều người thường hốt hoảng và lo sợ với hàng loạt câu hỏi đặt ra như: Bệnh dại có chữa được không? Tôi bị động vật cắn trầy xước phải làm gì? Bị bệnh dại có chữa được không?&#8230;
<h3><b>1. Tôi bị động vật cắn trầy xước phải làm gì? </b></h3> Khi bị động vật cắn, nhất là chó cắn, điều đầu tiên bạn nên làm là rửa vết thương bằng xà phòng dưới vòi nước sạch ngay lập tức. Chỗ vết cắn, trầy xước hãy
 làm sạch hoàn toàn với cồn 70% rượu/ethanol hoặc povidone-iodine (nếu có). Hoặc có thể làm sạch bằng xà phòng, chất tẩy rửa,… ít nhất 15 phút.
 Sau đó khử trùng vết thương bằng chất khử trùng có cồn hoặc iốt và băng bó đơn giản. Đồng thời theo dõi con vật cắn, nếu vật nuôi chết sau đó vài ngày, khả năng chúng bị bệnh dại rất cao. Chó mắc bệnh dại thường có những hành vi khác thường như: C
ắn mà không bị khiêu khích, ăn gặm những vật bất thường như móng tay, gậy, chạy lung tung không rõ ràng, liên tục gầm gừ, tiết nước bọt quá mức ở các góc miệng,…
<h3><b>2. Khi nào cần gặp bác sĩ?</b></h3> Bệnh dại là bệnh rất nguy hiểm, khả năng tử vong rất cao nên ngay khi bị vật nuôi cắn, dù chưa xác định mắc bệnh dại hay không cũng đến gặp bác sĩ ngay. Nạn nhân đến ngay bệnh viện để tiêm vắc xin ngừa uốn ván, ngừa bệnh dại và xử lý vết thương tránh nhiễm trùng,… Nạn nhân thường được tiêm thuốc ngừa bệnh dại khoảng 4 liều trong 1 tháng nếu chưa được tiêm phòng bệnh dại trước đó.
<h3><b>3. Bệnh dại có chữa được không?</b></h3> Bệnh dại phòng ngừa được bằng vắc xin và nên đến bệnh viện ngay khi bị động vật cắn, không cần biết có mắc bệnh dại hay không. Nếu bệnh dại đã có biểu hiện ra ngoài thì phần lớn người bệnh tử vong. Thông thường, người bệnh sẽ được dùng thuốc an thần diazepam 10mg sau mỗi 4 &#8211; 6 giờ, bổ sung 100mg sắt chlorpromazine 50 hoặc tiêm morphin vào tĩnh mạch. Một số trường hợp, người bệnh dễ bị kích thích và được kiểm soát co thắt cơ bắp.
 Khi chăm sóc người bệnh dại cần mặc đồ y tế cá nhân để tránh nhiễm nước bọt và vết thương có nguồn lây vi rút. Giữ người trong phòng yên tĩnh, tránh gió lùa, ánh sáng dịu để không bị kích thích, co giật.
 <em>Nếu bạn không may bị động vật cắn trầy xước, hãy đến ngay biện viện Đa khoa Tâm Anh để được tiêm vắc xin phòng ngừa bệnh dại ngay!</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh dại</strong> rất nguy hiểm nếu có nguy cơ mắc phải mà không được tiêm phòng kịp thời. Do đó, bạn cần phòng ngừa những nguy cơ có thể mắc bệnh dại ngay từ bây giờ.
