https://tamanhhospital.vn/benh-lao-phoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Hô hấp > 
Bệnh lao phổi (ho lao): Nguyên nhân, dấu hiệu và cách điều trị
<h1>Bệnh lao phổi (ho lao): Nguyên nhân, dấu hiệu và cách điều trị</h1>
<i><strong>Bệnh lao phổi (ho lao)</strong> là bệnh truyền nhiễm nguy hiểm, cướp đi sinh mạng của hơn 1,5 triệu người mỗi năm. Bệnh có khả năng lây lan trong cộng đồng nếu không được phát hiện và điều trị kịp thời.
</i>  Năm 2008, các nhà khảo cổ đã phát hiện 2 bộ xương 9000 năm tuổi, không có cách nào để xác định nguyên nhân chính xác về cái chết của họ. Tuy nhiên qua giám định xương, các nhà khoa học phát hiện ra xương của họ bị nhiễm 1 loại vi khuẩn quen thuộc đó là vi khuẩn lao. Căn bệnh này nguy hiểm như thế nào và tại sao mầm bệnh này lại tồn tại lâu đến như vậy? (1)
 Hiện nay, bệnh lao vẫn là một trong những bệnh truyền nhiễm có tỷ lệ tử vong cao nhất thế giới cao hơn cả sốt rét và HIV/AIDS. Tổ chức Y tế Thế giới (WHO) ước tính có khoảng 2 tỷ người trên thế giới mắc bệnh lao tiềm tàng và xấp xỉ 3 triệu người chết vì lao. Trong đó khoảng 95% số bệnh nhân mắc mới và 99% số ca tử vong do lao ở các nước nghèo và các nước đang phát triển. (2)
 Mỗi ngày, khoảng 4.500 người tử vong vì bệnh lao và có đến gần 30.000 người nhiễm bệnh. Thống kê tại Việt Nam chỉ trong năm 2017 có tới 12 nghìn người chết do lao, con số này con hơn nhiều lần số người tử vong vì tai nạn giao thông. Ngoài ra, sự xuất hiện của đại dịch HIV/AIDS, đồng nhiễm lao và HIV/AIDS cùng với sự phát triển của các chủng vi khuẩn lao kháng thuốc lưu truyền trong cộng đồng cũng khiến bệnh lao ngày càng phổ biến. (3)
 Theo báo cáo của của tổ chức Y tế Thế giới WHO công bố năm 2018, Việt Nam đứng thứ 16 trong 30 nước có số người bệnh lao cao nhất trên toàn cầu, đồng thời đứng thứ 15 trong số 30 nước có gánh nặng bệnh lao kháng đa thuốc cao nhất thế giới.
 Bệnh lao là bệnh truyền nhiễm do vi khuẩn Mycobacterium Tuberculosis gây ra. Đây là một bệnh lây lan qua không khí, mầm bệnh không tồn tại trong tự nhiên và không có vật trung gian truyền bệnh.Bệnh lao có thể tấn công bất kỳ bộ phận nào trên cơ thể như thận, cột sống, tủy xương, hệ thần kinh&#8230; Tuy nhiên thường gặp nhất là lao phổi, bệnh cảnh này chiếm từ 80 &#8211; 85% trong tổng số ca mắc bệnh do lao. 
<h3>Mục lục</h3>
Bệnh lao phổi là gì?
Các triệu chứng lao phổi thường gặp
Nguyên nhân gây bệnh ho lao
Đối tượng có nguy cơ mắc bệnh
Phương pháp chẩn đoán
Biến chứng của bệnh lao phổi
Phương pháp điều trị bệnh lao phổi
Cách phòng tránh bệnh ho lao ở phổi
Cách chăm sóc bệnh nhân mắc lao phổi
<h2><b>Bệnh lao phổi là gì?</b>
</h2> <strong>Bệnh lao phổi</strong><em> (</em>tiếng Anh là
 Pulmonary Tuberculosis) là bệnh truyền nhiễm qua đường hô hấp, xảy ra khi vi khuẩn M.Tuberculosis tấn công chủ yếu vào phổi. Bệnh ho lao phổi dễ gây ra nhiều biến chứng nguy hiểm tới sức khỏe và tính mạng của bệnh nhân. (6)<br /> 
 Trong điều kiện tự nhiên, vi khuẩn này có thể tồn tại từ 3 &#8211; 4 tháng. Trong phòng thí nghiệm, vi khuẩn lao có thể được bảo quản trong nhiều năm. Nếu ở dưới ánh nắng mặt trời vi khuẩn này sẽ chết trong vòng 1,5 giờ và sống được 5 phút khi bị chiếu tia cực tím.
 Vi khuẩn Mycobacterium Tuberculosis là một vi khuẩn ái khí vì vậy vi khuẩn ưa cư trú trong môi trường có nhiều oxy, vì đặc tính này mà vi khuẩn lao thường khu trú ở phổi và số lượng vi khuẩn có nhiều nhất trong các hang lao có phế quản thông. (4)
<h2><b>Các triệu chứng lao phổi thường gặp</b>
</h2> Tùy thuộc vào sức khỏe và để kháng của từng người mà bệnh lao ở phổi có thời gian ủ bệnh dài ngắn khác nhau. Trong giai đoạn ủ bệnh, bệnh nhân lao không có hoặc có ít biểu hiện các triệu chứng bệnh, do đó rất khó phát hiện được bệnh nhân mắc bệnh trong giai đoạn này.
 Ở nền bệnh lao tiến triển, tùy vào mức độ gây bệnh ở từng cơ quan bệnh nhân sẽ có những triệu chứng khác nhau. Ở lao phổi, các dấu hiệu thường đặc hiệu biểu hiện qua đường hô hấp như:
  Ho khan, ho ít, nhiều khi bệnh nhân không để ý mình bị ho từ lúc nào. Nếu bệnh nhân có ho khan kéo dài, sốt nhẹ trên 3 tuần (có thể sốt về chiều), bác sĩ chỉ định chụp X-quang phổi và làm xét nghiệm đờm tìm trực khuẩn lao.
 Ho khạc đờm, đờm thường có màu trắng.
 Ho ra máu (đờm lẫn máu) số lượng từ ít tới nhiều.
 Thường hay có triệu chứng khó thở, khám phổi thấy ran ẩm, ran nổ vùng tổn thương.
<h2><b>Nguyên nhân gây bệnh ho lao</b>
</h2> 
Infographic bệnh lao phổi &#8211; bệnh viện đa khoa Tâm Anh Bệnh ho lao là bệnh lây lan qua không khí, mầm bệnh không tồn tại trong tự nhiên và không có vật trung gian truyền bệnh. Nguồn lây bệnh chủ yếu là người hoặc động vật mắc vi khuẩn lao, bệnh dễ lây truyền khi người hoặc động vật nhiễm bệnh ho, hắt hơi tạo ra những hạt nước bọt rất nhỏ chứa nhiều vi khuẩn lao lơ lửng trong không khí. Người ta có thể hít những hạt này vào phổi và mắc bệnh.
 Ngày nay, người ta chia bệnh học lao thành 2 giai đoạn:
  <strong>Giai đoạn lao nhiễm:</strong> Vi khuẩn lao xâm nhập lần đầu vào phổi gây sơ nhiễm, từ đó lan theo các đường bạch huyết, đường máu có thể làm tổn thương một số cơ quan khác.
 <strong>Giai đoạn lao bệnh:</strong> Đối với mọi lứa tuổi, khoảng 10% lao nhiễm sẽ chuyển sang lao bệnh và 80% số bệnh lao này sẽ xảy ra trong 2 năm đầu đời. 50% số bệnh lao là nguồn lây mới trong xã hội.
<h2><b>Đối tượng có nguy cơ mắc bệnh</b>
</h2> Lao dễ lây từ người sang người qua đường hô hấp, vì thế những đối tượng sau đây có nguy cơ cao mắc lao phổi:
  Người có tiếp xúc, nói chuyện, chăm sóc gần gũi với người mắc bệnh lao
 Người sống và làm việc tại vùng có tỷ lệ mắc lao cao, hay nơi có bệnh nhân lao sinh sống
 Người bị mắc các bệnh gây suy giảm miễn dịch như HIV, bệnh gan, lách…
 Nguy cơ chuyển lao tiềm ẩn thành bệnh ho lao
 Người nhiễm HIV
 Sử dụng ma túy dạng chích
 Sụt cân (10%)
 Bệnh bụi phổi silic
 Suy thận hay chạy thận
 Đái tháo đường
 Cắt dạ dày hay ruột non
 Ghép tạng
 Dùng thuốc corticoid kéo dài hay thuốc ức chế miễn dịch
 Ung thư đầu cổ.
<h2><b>Phương pháp chẩn đoán</b>
</h2> Theo các chuyên gia cho biết, không phải cứ nhiễm vi khuẩn lao đều bị mắc <strong>bệnh lao phổi</strong>, khi xâm nhập vào cơ thể, vi khuẩn sẽ bị tấn công bởi hệ miễn dịch. Ở những người có sức đề kháng yếu, vi khuẩn lao sẽ sinh sôi nảy nở và gây bệnh, thời gian phát bệnh nhanh. Ngược lại, ở những người có hệ miễn dịch khỏe mạnh, bệnh sẽ phát rất chậm, có khi đến vài chục năm, thậm chí là không phát bệnh. (7)<br /> 
 Để chẩn đoán <em>dấu hiệu lao ở phổi</em>, bên cạnh những triệu chứng đặc hiệu, bác sĩ sẽ làm một số xét nghiệm để phát hiện bệnh:
  <b>Lâm sàng:</b> bệnh nhân có biểu hiện ho kéo dài, ho ra máu, sốt nhẹ về chiều hoặc tối, gầy sút cân.
 <b>X-quang: </b>tổn thương xâm nhiễm xuất hiện chủ yếu ở đỉnh phổi.
 <b>Tìm thấy trực khuẩn lao</b> (nhuộm soi hoặc nuôi cấy) thông qua các mẫu bệnh phẩm như đờm, dịch phế quản, dịch màng phổi…
 <b>Tổn thương nang lao trên sinh thiết: </b>sinh thiết phổi, niêm mạc phế quản, hạch
 <b>PCR-BK</b> dương tính
<h2><b>Biến chứng của bệnh lao phổi<br /> </b>
</h2> Bệnh nhân mắc <em>bệnh ho lao</em> là nguồn lây vi khuẩn cho người lành nhiều nhất, đặc biệt thể lao ở phổi có vi khuẩn AFB dương tính trong đờm. 
Nếu không điều trị sớm và dùng thuốc không đúng phác đồ, bệnh có thể gây nguy hại tới tính mạng bởi những biến chứng sau:
  <strong>Tràn dịch, tràn khí màng phổi:</strong> Tràn dịch màng phổi có nước dịch vàng chanh, dịch tiết chứa nhiều protein và lympho bào, đôi khi là dịch hồng hoặc đỏ. Tràn khí màng phổi xảy ra khi vỡ một hang lao thông với hang màng phổi, triệu chứng chủ yếu là đau ngực đột ngột bên có tràn khí và khó thở. Khi khí và dịch tràn ra nhiều quá sẽ ép phổi lại còn một thể tích rất nhỏ. Thể tích này không thể cung cấp đủ khí khiến người bệnh bị ngạt thở và tử vong. Do vậy, cần xử lý ngay tràn dịch và khí để khai thông sự dễ thở cho bệnh nhân.
 <strong>Lao thanh quản:</strong> Thường biểu hiện bằng khàn tiếng, thay đổi giọng nói, nuốt đau, đau tai. Khám thường thấy loét ở dây thanh âm hoặc những nơi khác thuộc đường hô hấp trên, cần xét nghiệm đờm trực khuẩn Koch khi bệnh nhân đang bị lao phổi tiến triển.
 <strong>Nấm Aspergillus phổi:</strong> Có những trường hợp bệnh lao đã được chữa khỏi nhưng vẫn để lại các hang. Các hang này sau đó có thể bị nhiễm nấm Aspergillus fummigatus. Nhiễm nấm có thể dẫn tới ho ra máu nặng thậm chí là tử vong.
 <strong>Rò thành ngực:</strong> Nếu không được điều trị, hoặc điều trị không đủ thuốc, không đủ thời gian hoặc lao kháng thuốc có thể gây ra rò thông phế quản và thành ngực.
<h2><b>Phương pháp điều trị bệnh lao phổi<br /> </b>
</h2> Giáo sư Ngô Quý Châu cho biết, <em>ho lao</em> là một bệnh hoàn toàn có thể chữa khỏi được, nhưng vẫn còn là gánh nặng cho sức khỏe cộng đồng. Nếu được phát hiện sớm và điều trị đúng phác đồ, phần lớn các bệnh nhân lao đều khỏi bệnh mà không chịu biến chứng. Hiện nay, <em>phương pháp điều trị lao phổi</em> phổ biến là dùng kết hợp kháng sinh tối thiểu 6 tháng. Tùy thuộc vào thể trạng và bệnh lý của bệnh nhân bác sĩ sẽ có từng phác đồ riêng với từng người.
 Việc điều trị sớm sẽ giúp bệnh nhân mau chóng khỏi bệnh và chịu ít biến chứng, không chỉ vậy còn giảm bớt gánh nặng trong cộng động. Phương pháp điều trị lao theo quy chuẩn của bộ y tế bao gồm:
  Điều trị có kiểm soát trực tiếp (DOTS). (5)
 Điều trị theo phác đồ chuẩn được Bộ Y tế quy định cho các trường hợp lao ở phổi mới được phát hiện.
   Tuân thủ nguyên tắc:
  Uống thuốc đúng phác đồ
 Uống thuốc đủ thời gian
 Uống thuốc theo chỉ dẫn của bác sĩ, đều đặn tránh việc bỏ thuốc, gián đoạn trong điều trị
   Những người bị lao phổi phải được đăng ký điều trị và theo dõi suốt quá trình điều trị. Hiện nay có rất nhiều đơn vị chống lao ở các tuyến huyện và tỉnh, người bệnh có thể đăng ký nơi điều trị gần với nơi mình cư trú. Việc điều trị có kiểm soát với phác đồ ngắn hạn cần được tổ chức chặt chẽ và người bệnh cần tuân thủ đúng phác đồ và hợp tác với bác sĩ để việc điều trị có kết quả tốt nhất.
 Ngày nay, với hệ thống chống và điều trị lao phủ rộng trên toàn quốc, bệnh nhân lao được điều trị trong môi trường tốt nhất với các phác đồ hiệu quả. Trong 2 tháng đầu tiên, bệnh nhân được giám sát và điều trị với các cán bộ y tế. Sau đó, bệnh nhân sẽ được giám sát bởi người thân hoặc nhân viên y tế trong giai đoạn sau.
<h2><b>Cách phòng tránh bệnh ho lao ở phổi<br /> </b>
</h2>  Hiện nay, biện pháp hàng đầu để ngừa lao là tiêm vắc xin phòng bệnh. Vắc xin lao khi vào cơ thể giúp tạo miễn dịch chủ động phòng lại sự tấn công của vi khuẩn lao. Ở nước ta đang sử dụng chủ yếu vắc xin BCG để tiêm phòng lao cho trẻ em.
 Bên cạnh tiêm vắc xin phòng lao, người dân cần thực hiện các biện pháp tự bảo vệ trước sự tấn công của vi khuẩn lao như (nếu thường xuyên tiếp xúc với người mắc bệnh lý này):
  Hạn chế tiếp xúc với bệnh nhân lao.
 Thường xuyên mở cửa cho không khí trong phòng thông thoáng. Đeo khẩu trang thường xuyên   
<h2><b>Cách chăm sóc bệnh nhân mắc lao phổi</b>
</h2> Người bệnh bắt buộc phải đeo khẩu trang khi tiếp xúc với người khác, 
khi ho, hắt hơi phải che miệng, khạc đờm đúng nơi quy định và đờm hoặc các vật chứa nguồn lây phải được hủy đúng phương pháp. Cần tận dụng ánh nắng mặt trời càng nhiều càng tốt cho nơi ở và các vật dụng của người bệnh. Tạo được những điều kiện thông gió tốt để không khí được lưu thông nhằm giảm thấp nhất nồng độ các hạt chứa vi khuẩn lao trong không khí.

 Xử lý chất thải ở bệnh nhân lao là bước quan trọng để tránh việc lây lan lao ra cộng đồng, một số chất dịch như đờm và đồ chứa của bệnh nhân lao cần được đốt hoặc xử lý. Bệnh nhân mắc HIV/AIDS cần uống INH 300mg/ngày trong suốt 6 tháng để dự phòng lao. Một số đối tượng như người đái tháo đường, loét dạ dày… cần được tầm soát bệnh lao thường xuyên để phòng bệnh. Việc phát hiện sớm và điều trị kịp thời giúp phòng các biến chứng.
 Để được tư vấn và đặt lịch khám tầm soát và điều trị các bệnh lý hô hấp khác tại Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
   108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
  <strong>TP.HCM:</strong> 
   2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
  <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
   &nbsp; <strong>Bệnh lao phổi (bệnh ho lao)</strong> là một trong những bệnh viêm đường hô hấp dưới phổ biến nhất trong xã hội hiện đại. Mặc dù có thể hoàn toàn chữa khỏi nhưng sẽ mất nhiều thời gian do điều trị kéo dài, vì vậy cần có những biện pháp phòng ngừa bệnh ngay từ đầu. Nếu nhận thấy các dấu hiệu của bệnh, lập tức đến ngay các bệnh viện gần nhất để được chẩn đoán, điều trị. <b>Châu Bùi</b>                                     
