https://tamanhhospital.vn/benh-nhuoc-co/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Bệnh nhược cơ là gì? Nguyên nhân, triệu chứng, phòng ngừa
<h1>Bệnh nhược cơ là gì? Nguyên nhân, triệu chứng, phòng ngừa</h1>
<em><strong>Nhược cơ</strong> là bệnh tự miễn. Nếu không được chữa trị kịp thời, bệnh sẽ gây ra nhiều biến chứng nguy hiểm, đặc biệt là tử vong do suy hô hấp cấp. Vì thế, ngay khi vừa xuất hiện triệu chứng, người bệnh nên nhanh chóng đến bệnh viện để điều trị, hạn chế tối đa các biến chứng nặng.</em> 
<h3>Mục lục</h3>
Bệnh nhược cơ là gì?
Dấu hiệu của bệnh lý nhược cơ
Cơ mắt
Cơ hầu họng
Cơ cổ và cơ tứ chi
Cơ mặt
Cơ hô hấp
 Nguyên nhân gây bệnh nhược cơ
Kháng thể
Các yếu tố khác
 Diễn biến lâm sàng
Chẩn đoán bệnh nhược cơ
Phương pháp điều trị nhược cơ
Tránh sử dụng các loại thuốc có thể làm trầm trọng thêm bệnh nhược cơ
1. Điều trị triệu chứng &#8211; Pyridostigmine
2. Các liệu pháp ức chế miễn dịch
3. Cắt tuyến ức
4. Điều trị đợt cấp
 Tiêm Vắc-xin có cần cho bệnh nhân nhược cơ?
Hướng dẫn cho bệnh nhân trong đại dịch COVID-19
Chế độ sinh hoạt và ăn uống cho người bệnh nhược cơ
Làm thế nào để phòng ngừa bệnh nhược cơ từ sớm?
<h2>Bệnh nhược cơ là gì?</h2> <strong>Nhược cơ</strong> hay <em>yếu cơ</em> (Myasthenia Gravis) là <strong>bệnh lý tự miễn</strong> của những điểm nối thần kinh &#8211; cơ ở người bệnh, đặc trưng bởi yếu cơ có tính chất dao động theo thời điểm trong ngày, buổi sáng khỏe hơn buổi chiều hoặc yếu tăng khi người bệnh hoạt động quá sức và giảm khi nghỉ ngơi. Biểu hiện yếu cơ thường gặp ở cơ mắt (sụp mi), cơ vận nhãn, cơ vùng cổ vai, hông, hoặc cơ hô hấp (thở mệt). (1)  Khi mắc bệnh, cơ thể sẽ sản sinh ra kháng thể chống lại quá trình gắn thụ thể Acetylcholine (AChR) ở màng sau Synap. Điều này làm giảm khả năng dẫn truyền thần kinh qua khe synap, biểu hiện bằng mỏi cơ, yếu cơ hoặc liệt vận động. 
<h2>Dấu hiệu của bệnh lý nhược cơ</h2> 
<h3>Cơ mắt</h3> Hơn 50% người bệnh mắc nhược cơ có biểu hiện ban đầu ở cơ mắt. Người bệnh thường có các dấu hiệu như:  Sụp mi: biểu hiện một bên hoặc không đối xứng Nhìn đôi: Người bệnh nhìn 1 vật nhưng lại thấy 2 hình ảnh. Các biểu hiện khác: khó nhắm mắt hoàn toàn.   Khoảng 15% người bệnh nhược cơ thấy triệu chứng duy nhất ở mắt. Tuy nhiên, các triệu chứng có khả năng lan tới các cơ khác trong cơ thể trong vài tuần, vài tháng hay vài năm.  
<h3>Cơ hầu họng</h3> Cơ nhai thường bị ảnh hưởng và yếu rõ hơn khi nhai kéo dài (nhai mệt). Người bệnh thường xuyên thấy điều này xảy ra trong bữa ăn, đặc biệt là khi nhai thứ gì đó khó khăn như thịt bò. Khi bị yếu cơ nhai, người bệnh thường dùng bàn tay đặt dưới hàm để ngậm miệng. Yếu cơ vùng hầu họng gây ra nuốt khó và nói khó. Giọng nói của người bệnh thay đổi nghe như giọng mũi khi yếu cơ vòm miệng, nặng hơn khi nói kéo dài. Ngoài ra, người bệnh có thể mắc phải tình trạng khó nuốt khi ăn uống, đặc biệt gây hít sặc suy hô hấp hoặc viêm phổi do thức ăn rơi vào phổi. 
<h3>Cơ cổ và cơ tứ chi</h3> Tình trạng yếu cơ có thể xuất hiện ở những bộ phận khác như cổ, tay, chân. Người bệnh thường có các dấu hiệu như:
  Gặp nhiều khó khăn khi giữ đầu ngẩng cao do yếu cơ duỗi cổ, trọng lượng của đầu lớn nên thường gây ra “hội chứng đầu rơi” đặc biệt vào cuối ngày. Khó thực hiện các hoạt động như nâng đồ vật, đứng dậy từ tư thế ngồi, leo cầu thang hay đánh răng. Dáng đi nặng nề, không linh hoạt.   
<h3>Cơ mặt</h3> Cơ mặt thường xuyên bị ảnh hưởng và khiến người bệnh có vẻ mặt vô cảm. Người thân có thể nhận thấy người bệnh “mất nụ cười” có yếu các cơ vòng môi. 
<h3>Cơ hô hấp</h3> Cơ hô hấp bị ảnh hưởng gây ra các dấu hiệu nghiêm trọng của bệnh nhược cơ. Yếu cơ hô hấp gây suy hô hấp. Suy hô hấp đang chờ cấp cứu là một tình huống đe dọa tính mạng được gọi là “cơn nhược cơ”. Tình huống này có thể xảy ra bất ngờ hoặc do các yếu tố khác thúc đẩy như phẫu thuật, nhiễm trùng hoặc một số thuốc giảm bớt ức chế miễn dịch. 
<h2>Nguyên nhân gây bệnh nhược cơ</h2> 
<h3>Kháng thể</h3>  <strong>Kháng thể AChR</strong> &#8211; Khi mắc bệnh, cơ thể sẽ sản sinh ra các tự kháng thể phá hủy những thụ cảm thể của Acetylcholine trên màng tế bào cơ tại màng sau synap. Các kháng thể này xuất hiện ở khoảng 85 phần trăm người bệnh nhược cơ yếu cơ toàn thân. Xét nghiệm kháng thể AChR khá đặc hiệu trong chẩn đoán nhược cơ và tốt nhất nên thực hiện trước khi bắt đầu liệu pháp ức chế miễn dịch. <strong>Kháng thể MuSK</strong> &#8211; Kháng thể MuSK xuất hiện ở 38 đến 50% những người bệnh nhược cơ có AChR-Ab âm tính. Những người bệnh này thường có các biểu hiện ở mắt (ví dụ, nhìn đôi và sụp mi), các triệu chứng thường đối xứng và ít nghiêm trọng hơn và ít dao động hơn so với các biểu hiện ở mắt trong bệnh nhược cơ AChR dương tính. <strong>Kháng thể LRP4</strong> &#8211; Các kháng thể chống lại LRP4, một thụ thể agrin cần thiết để kích hoạt sự hình thành thụ thể MuSK và AChR. LRP4 xuất hiện ở khoảng 13% bệnh nhân có huyết thanh kháng thể AChR và MuSK âm tính. Người bệnh thường có các triệu chứng nhẹ, tuy nhiên ở mức độ bệnh tối đa người bệnh có kháng thể LRP4 có các triệu chứng lâm sàng nghiêm trọng hơn so với những bệnh nhân không có kháng thể dương tính. Hầu hết bệnh nhân được cải thiện với liệu pháp ức chế miễn dịch tiêu chuẩn.   Bệnh nhược cơ âm tính với kháng thể &#8211; Sử dụng cho những người âm tính với kháng thể AChR và MuSK hoặc hiếm hơn LRP4. Người bệnh nhược cơ kháng thể huyết thanh âm tính đáp ứng tương tự với Pyridostigmine, thay huyết tương, Glucocorticoid và các liệu pháp ức chế miễn dịch khác, cũng như cắt bỏ tuyến ức. Tuyến ức là một cơ quan của hệ thống miễn dịch, nằm ở ngực ngay dưới xương ức. Cơ quan này có thể duy trì hay kích hoạt việc sản xuất những kháng thể ngăn chặn acetylcholine. Tuyến ức thường có kích thước lớn ở trẻ sơ sinh và nhỏ ở người trưởng thành khỏe mạnh. Tuy nhiên, với người trưởng thành mắc bệnh nhược cơ, kích thước của tuyến ức có thể to bất thường. Ngoài ra, một số người bệnh cũng có khả năng xuất hiện khối u tại tuyến ức. Phần lớn u tuyến ức là u lành tính. Đôi khi, khối u cũng có thể trở thành ung thư.  
<h3>Các yếu tố khác</h3> Yếu tố di truyền &#8211; có vẻ như yếu tố di truyền cũng góp phần vào cơ chế bệnh sinh của bệnh nhược cơ. Một số loại kháng nguyên bạch cầu ở người (HLA) có liên quan đến bệnh nhược cơ, bao gồm HLA- B8, DRw3 và DQw2. Bệnh nhược cơ dương tính với kháng thể MuSK có thể liên quan đến DR14 và DQ5. Ngoài ra, người bệnh nhược cơ thường mắc các bệnh liên quan đến bệnh qua trung gian miễn dịch khác, chẳng hạn như lupus ban đỏ hệ thống, viêm khớp dạng thấp, bệnh Graves và bệnh viêm tuyến giáp, và tiền sử gia đình mắc bệnh rối loạn tự miễn dịch. 
<h2>Diễn biến lâm sàng</h2> Ở giai đoạn đầu của bệnh nhược cơ, phần lớn người bệnh nhận thấy triệu chứng thoáng qua, vài giờ, vài ngày, hoặc thậm chí vài tuần không có triệu chứng. Các triệu chứng thậm chí có thể thuyên giảm một cách tự nhiên trong nhiều tuần hoặc lâu hơn. Tuy nhiên, các biểu hiện thường nặng hơn và kéo dài hơn. Các triệu chứng mới thường phát triển sau đó vài tuần hoặc vài tháng. Tiến triển của bệnh nhược cơ thường đạt đỉnh điểm trong vòng vài năm kể từ khi bệnh khởi phát. Trong một theo dõi một loạt bệnh nhân nhược cơ ở Hoa Kỳ vào những 1976, bệnh đạt tới mức độ tối đa trong vòng 2 năm ở 82% bệnh nhân. Trong một nghiên cứu khác trên 1152 người bệnh ở Ý, mức độ tối đa của bệnh này sau 3 năm khởi phát là 77%. Đối với những người có biểu hiện ở mắt, một câu hỏi quan trọng là liệu họ có phát triển bệnh nhược cơ toàn thân hay không. Khoảng 50 % bệnh nhân tiến triển nhược cơ toàn thân sau hai năm. Không có yếu tố nào giúp dự đoán bệnh nhân nào mắc bệnh nhược cơ thể mắt sẽ bị nhược cơ toàn thân. Sự hiện diện của các kháng thể thụ thể acetylcholine (AChR), test kích thích thần kinh lặp lại hay điện cơ sợi đơn không dự đoán được bệnh tiến triển. Hầu hết các bác sĩ lâm sàng cho rằng có ba giai đoạn của bệnh:  <strong>Giai đoạn 1:</strong> Giai đoạn hoạt động ban đầu với nhiều triệu chứng dao động. Các trường hợp yếu cơ nghiêm trọng xảy ra trong năm đến bảy năm sau khi khởi phát. Hầu hết các cơn nhược cơ cấp xảy ra trong thời kỳ đầu này. <strong>Giai đoạn 2:</strong> Giai đoạn này tình trạng bệnh đã ổn định hơn. Các triệu chứng tuy ổn định nhưng vẫn tồn tại và có thể trở nên trầm trọng hơn trong bối cảnh nhiễm trùng, giảm thuốc hoặc các rối loạn khác. <strong>Giai đoạn 3:</strong> Ở giai đoạn này, nhiều trường hợp bệnh có thể đã thuyên giảm. Người bệnh hết triệu chứng khi điều trị bằng liệu pháp ức chế miễn dịch, thậm chí là ngừng thuốc hoàn toàn.   Bệnh nhược cơ có thể chuyển nặng rất nhanh hoặc các cơn yếu đột ngột xuất hiện nặng, đặc biệt là yếu cơ hô hấp. Đây là biến chứng đáng lo ngại, nguy hiểm nhất của bệnh. Tình trạng suy hô hấp là do người bệnh bị yếu hay liệt các cơ hô hấp gồm cơ hoành, cơ liên sườn và các cơ thành ngực. Nhiều trường hợp bị liệt hoàn toàn các cơ hô hấp, dẫn tới tử vong rất nhanh nếu không có biện pháp xử lý kịp thời. 
<h2>Chẩn đoán bệnh nhược cơ</h2> Để chẩn đoán chính xác tình trạng bệnh, bác sĩ sẽ dựa vào những triệu chứng lâm sàng và các xét nghiệm của người bệnh. Ngoài đánh giá thần kinh và thăm khám tổng quát, bác sĩ sẽ yêu cầu người bệnh trả lời các câu hỏi như: (2)  Tình trạng yếu cơ có dao động khi hoạt động và nghỉ ngơi thư giãn, hay dao động giữa buổi sáng và buổi chiều? Có thấy mắt mở lớn khi mới thức dậy, sau đó mí sụp dần? Có bị nhìn 1 vật thành 2 vậy hay không? Có bị nuốt khó, uống sặc, nói khó không? Nếu người bệnh là trẻ sơ sinh, trẻ có không quấy khóc, bú kém, sặc sữa sau sinh hay không? Gia đình có thành viên nào bị nhược cơ không?   Sau khi hỏi tiền sử bệnh của người bệnh, bác sĩ sẽ tiến hành chẩn đoán nhược cơ bằng cách thăm khám lâm sàng gồm:  Kiểm tra dấu hiệu sụp mí 1 hay 2 bên Kiểm tra vận động nhãn cầu, dấu hiệu mắt lé, nhìn đôi Kiểm tra yếu các cơ mặt Yếu cơ ở tay và chân Khám phản xạ gân cơ Kiểm tra dấu hiệu yếu cơ hô hấp Kiểm tra các triệu chứng và dấu hiệu cảm giác   Ngoài ra, bác sĩ có thể chỉ định người bệnh tiến hành một số xét nghiệm khác gồm:  Thử nghiệm Prostigmin: Người bệnh được tiêm thuốc kháng men Cholinesterase để những phân tử AChR chậm bị phá hủy. Kết quả dương tính khi những triệu chứng yếu cơ giảm rõ rệt. Test nước đá: sử dụng túi nước đá đặt lên trên mắt bị sụp mí, test dương tính khi mắt mở to hơn. Đo điện cơ: thực hiện test kích thích thần kinh lặp lại hoặc điện cơ sợi đơn độc. Xét nghiệm huyết thanh tìm kháng thể kháng AChR, MuSK, LPR4 (có giá trị cao trong chẩn đoán nhược cơ và theo dõi, tiên lượng bệnh). CT ngực tầm soát u tuyến ức   
<h2>Phương pháp điều trị nhược cơ</h2> Nhược cơ là một bệnh mạn tính nhưng có thể điều trị được. Người bệnh có thể thuyên giảm các triệu chứng một cách bền vững và có đầy đủ các chức năng hoạt động. Mục tiêu chính <strong>điều trị nhược cơ</strong> là làm cho người bệnh giảm thiểu triệu chứng, tốt hơn nữa là làm giảm thiểu tối đa tác dụng phụ của thuốc. (3) Có 4 liệu pháp được sử dụng trong điều trị bệnh nhược cơ:  Điều trị triệu chứng (ức chế Acetylcholinesterase) làm tăng lượng Acetylcholine (ACh) có sẵn tại synap thần kinh cơ. Các liệu pháp ức chế miễn dịch mạn tính (Glucocorticoid và các thuốc ức chế miễn dịch không phải Steroid) để nhằm mục tiêu điều hòa rối loạn miễn dịch. Điều trị phẫu thuật (cắt bỏ tuyến ức). Phương pháp điều trị điều hòa miễn dịch cấp nhưng tác dụng ngắn (thay huyết tương và truyền globulin miễn dịch (IVIG) tĩnh mạch).   
<h3>Tránh sử dụng các loại thuốc có thể làm trầm trọng thêm bệnh nhược cơ</h3> Một số loại thuốc, chẳng hạn như Aminoglycosid và các thuốc giãn cơ, đã gây ra các tác dụng phụ dược lý đối nghịch với sự dẫn truyền thần kinh cơ. Việc sử dụng những thuốc này sẽ làm trầm trọng hơn các triệu chứng của người bệnh nhược cơ. Đặc biệt nhiều loại thuốc có thể đẩy người bệnh vào cơn nhược cơ đe dọa tính mạng trong các báo cáo trường hợp. Mặc dù nguyên nhân và kết quả chưa được xác định cho hầu hết các loại thuốc này, chúng nên được sử dụng thận trọng ở người bệnh nhược cơ. Một số loại thuốc nên thận trọng:  Tất cả các loại thuốc ức chế hô hấp (ví dụ: Benzodiazepine, Opioid, thuốc an thần) Thuốc kháng sinh Fluoroquinolon (ví dụ: Ciprofloxacin và Levofloxacin) Aminoglycoside nên tránh sử dụng và chỉ sử dụng nếu thực sự cần thiết và theo dõi chặt chẽ Telithromycin có thể gây cơn nhược cơ cấp, thường trong 2 giờ sau khi dùng liều đầu Thuốc giãn cơ (ví dụ: Cisatracurium, enflurane, isoflurane, halothane) nên được sử dụng cẩn thận Magnesium Sulfate có chống chỉ định tương đối vì ức chế giải phóng ACh Một số loại thuốc tim mạch, chẳng hạn như tất cả các thuốc chẹn beta nên được sử dụng thận trọng. Các thuốc Statin (ví dụ: Atorvastatin Rosuvastatin) đôi khi được báo cáo làm trầm trọng thêm bệnh nhược cơ. Tuy nhiên, Statin không chống chỉ định cho bệnh nhân nhược cơ và nên sử dụng cho những bệnh nhân có chỉ định thích hợp.   
<h3>1. Điều trị triệu chứng &#8211; Pyridostigmine</h3> Liệu pháp ban đầu cho hầu hết bệnh nhân nhược cơ nhẹ đến trung bình là thuốc ức chế acetylcholinesterase uống (tức là kháng cholinesterase), thường là Pyridostigmine. Neostigmine có ở dạng uống nhưng không được sử dụng phổ biến. Cơ chế tác dụng &#8211; Các thuốc ức chế acetylcholinesterase làm chậm quá trình thoái hóa acetylcholine (ACh) xảy ra bằng cách thủy phân bằng enzym trong synap thần kinh cơ. Do đó, tác dụng của ACh được kéo dài, dẫn đến cải thiện sức mạnh ở bệnh nhân nhược cơ. 
<h3>2. Các liệu pháp ức chế miễn dịch</h3> Đối với những người bệnh chỉ dùng Pyridostigmine mà các triệu chứng đã được kiểm soát tốt hoặc thuyên giảm, bác sĩ chỉ cần theo dõi diễn biến lâm sàng của họ. Mặc dù một số người bệnh có đáp ứng tốt khi chỉ dùng Pyridostigmine lâu dài, nhưng hầu hết bệnh nhân nhược cơ toàn thân cần tới liệu pháp ức chế miễn dịch ở một số thời điểm, không phải là vô thời hạn. Liệu pháp ức chế miễn dịch được chỉ định cho những người bệnh vẫn còn triệu chứng đáng kể với Pyridostigmine hoặc những người có triệu chứng trở lại sau khi đáp ứng tạm thời với Pyridostigmine. Glucocorticoid thường được sử dụng ban đầu và nhiều bệnh nhân mắc nhược cơ toàn thân yêu cầu bổ sung thuốc chế miễn dịch không steroid như Azathioprine hoặc Mycophenolate để duy trì và dự phòng tác dụng phụ lâu dài của Glucocorticoid. 
<h3>3. Cắt tuyến ức</h3> Song song với điều trị triệu chứng bằng Pyridostigmine và các thuốc ức chế miễn dịch cho bệnh nhược cơ, cắt tuyến ức có vai trò điều trị ở một số bệnh nhân có chọn lọc.  <strong>Bệnh nhân có u tuyến ức:</strong> Khoảng 10 đến 15% bệnh nhân nhược cơ liên quan đến u tuyến ức. Phẫu thuật cắt tuyến ức được chỉ định cho những bệnh nhân mà việc cắt bỏ hoàn toàn được coi là khả thi. Xử trí bao gồm cắt bỏ hoàn toàn tuyến ức, đôi khi liên quan đến hóa trị và xạ trị trong các trường hợp bệnh có khả năng cắt bỏ hoàn toàn hoặc không thể cắt bỏ. <strong>Bệnh nhân không có u tuyến ức:</strong> Nên cắt tuyến ức trong trường hợp không có u tuyến ức ở những bệnh nhân nhược cơ toàn thân và kháng thể thụ thể Acetylcholine (AChR) dương tính dưới 50 tuổi. Lợi ích của việc cắt bỏ tuyến ức có thể trì hoãn và kéo dài trong vài năm sau phẫu thuật. Vai trò của phẫu thuật cắt tuyến ức đối với các nhóm bệnh nhân khác, chẳng hạn như những người không có kháng thể AChR dương tính, bệnh nhân lớn tuổi và những người nhược cơ thể mắt, còn nhiều tranh cãi và các quyết định điều trị nên được cá nhân hóa.   
<h3>4. Điều trị đợt cấp</h3>  <strong>Cơ nhược cơ</strong> &#8211; Triệu chứng nhược cơ trầm trọng hơn có thể do: nhiễm trùng đồng thời, phẫu thuật, mang thai, sinh con, một số loại thuốc, giảm bớt các loại thuốc ức chế miễn dịch, hoặc tự phát như là một phần của lịch sử tự nhiên của bệnh. Khi nặng, bệnh nhân có nguy cơ bị suy hô hấp đe dọa tính mạng gọi là cơn nhược cơ. <strong>Thay huyết tương và truyền IVIG là liệu pháp cấp cứu hay cầu nối</strong> &#8211; liệu pháp thay huyết tương (Plasmapheresis) hay truyền IVIG có tác điều hòa miễn dịch &#8220;nhanh chóng&#8221; cho bệnh nhược cơ, nhưng lợi ích chỉ là ngắn hạn (vài tuần).   Các phương thức điều trị này được chỉ định trong các trường hợp sau:  Các đợt kịch phát cấp tính, bao gồm cả cơn nhược cơ. Trước khi phẫu thuật, trước khi phẫu thuật cắt tuyến ức hoặc phẫu thuật khác. Là &#8220;cầu nối&#8221; với các liệu pháp ức chế miễn dịch tác dụng chậm hơn cho những bệnh nhân đặc biệt mong muốn tránh hoặc giảm thiểu sử dụng Glucocorticoid.   
<h2>Tiêm Vắc-xin có cần cho bệnh nhân nhược cơ?</h2> Bệnh nhân mắc bệnh nhược cơ toàn thể nếu mắc thêm bệnh nhiễm trùng đường hô hấp có nguy cơ tăng cơn nhược cơ và tổn thương đường hô hấp. Các hướng dẫn hiện hành khuyến cáo nên tiêm phòng cúm theo mùa hàng năm cho tất cả những người đang điều trị bằng liệu pháp ức chế miễn dịch và cho những người có bệnh lý thần kinh, bao gồm các rối loạn thần kinh cơ như nhược cơ toàn thân và nhược cơ thể mắt trong vòng ba năm kể từ khi khởi phát. Nên tiêm phòng vắc-xin phế cầu cho tất cả người bệnh mặc nhược cơ toàn thân và nhược cơ thể mắt. Dựa trên một số nghiên cứu cho thấy rằng vắc-xin cúm bất hoạt (tiêm bắp) an toàn ở người lớn mắc nhược cơ. Hơn nữa, vắc-xin bất hoạt (ví dụ vắc-xin phế cầu và tiêm bắp) thường được coi là an toàn ở người lớn hoặc trẻ em có tình trạng suy giảm miễn dịch hoặc đang dùng thuốc ức chế miễn dịch. Tuy nhiên, vắc-xin zoster sống giảm độc lực không được khuyến cáo cho bệnh nhân có tình trạng suy giảm miễn dịch hoặc đang dùng thuốc ức chế miễn dịch. 
<h2>Hướng dẫn cho bệnh nhân trong đại dịch COVID-19</h2> Tỷ lệ hiện mắc cơn nhược cơ cấp ở bệnh nhân nhược cơ nhiễm COVID-19 vẫn chưa được biết rõ. Tuy nhiên, nhiễm COVID-19 và nhiễm trùng nặng gây ra cơ nhược cơ cấp ở những bệnh nhân bị nhược cơ đang điều trị bằng liệu pháp ức chế miễn dịch hoặc điều hòa miễn dịch. Hướng dẫn chăm sóc bệnh nhân nhược cơ trong đại dịch COVID-19 đã được ban hành bởi nhiều nhóm chuyên gia, bao gồm một hội đồng quốc tế gồm các chuyên gia nhược cơ. Nói chung, bệnh nhân nên tiếp tục các liệu pháp hiện có, trừ khi có lý do lâm sàng để thay đổi, vì việc giảm hoặc ngừng thuốc có nguy cơ làm nặng thêm bệnh nhược cơ.  Các cuộc hẹn thăm bệnh từ xa, như là một lựa chọn thay thế cho việc thăm khám trực tiếp, có thể làm giảm nguy cơ phơi nhiễm. Tiêm vắc xin COVID-19 được khuyến cáo cho những bệnh nhân mắc các bệnh tự miễn như nhược cơ, trừ khi họ có chống chỉ định cụ thể, chẳng hạn như dị ứng với một thành phần của vắc xin.   
<h2>Chế độ sinh hoạt và ăn uống cho người bệnh nhược cơ</h2>  Chế độ ăn uống khoa học: Người bệnh nên bổ sung đầy đủ dưỡng chất cho cơ thể, đặc biệt trái cây và rau xanh. Trong đó, chuối và đu đủ là các loại trái cây chứa lượng kali dồi dào, giúp các cơ hoạt động tốt hơn. Tập luyện thể dục thể thao: Bạn nên xây dựng và duy trì thói quen tập luyện để rèn luyện thể chất, phát triển sức khỏe của các cơ. Luôn giữ tinh thần thoải mái, tránh căng thẳng và lo âu quá mức trong thời gian dài.   
<h2>Làm thế nào để phòng ngừa bệnh nhược cơ từ sớm?</h2> Nhược cơ là bệnh tự miễn và chưa có biện pháp phòng ngừa bệnh. Tuy nhiên, việc duy trì sức khỏe tốt cũng giúp bạn giảm thiểu nguy cơ mắc bệnh. Trong sinh hoạt hằng ngày, bạn nên lưu ý:  Bổ sung đầy đủ dưỡng chất cho cơ thể, đặc biệt là trái cây và rau xanh. Duy trì lối sống lành mạnh, ngủ đủ giấc, dành thời gian nghỉ ngơi, thư giãn. Khi cơ thể có dấu hiệu bất thường, bạn nên chủ động đi khám bác sĩ để theo dõi tình trạng sức khỏe và kiểm soát bệnh lý (nếu có). Thường xuyên tập luyện thể dục thể thao để nâng cao sức khỏe toàn diện.    Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ tiên tiến hàng đầu thế giới. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và phẫu thuật điều trị thành công các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 