https://tamanhhospital.vn/benh-mu-mau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Bệnh mù màu: nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Bệnh mù màu: nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
Ước tính trên thế giới, cứ 30.000 người thì có 1 người mắc <strong>bệnh mù màu</strong>. Hiệp hội đo thị lực Hoa Kỳ ước tính khoảng 8% nam giới da trắng sinh ra bị khiếm khuyết về thị lực màu sắc so với 0,5% nữ giới thuộc mọi sắc tộc [1]. Bệnh không gây nguy hiểm tính mạng nhưng khiến công việc, sinh hoạt gặp nhiều khó khăn. Vậy bệnh mù màu là gì? Nguyên nhân, triệu chứng, chẩn đoán và điều trị ra sao? Hãy cùng tham khảo qua bài viết dưới đây.  
<h3>Mục lục</h3>
Bệnh mù màu là gì?
Triệu chứng bệnh mù màu dễ nhận biết
Nguyên nhân gây mù màu
1. Cơ chế gây bệnh mù màu
2. Nguyên nhân chính gây bệnh mù màu?
 Đối tượng nào dễ mắc phải bệnh mù màu?
Có các loại mù màu nào?
Chẩn đoán, kiểm tra mù màu như thế nào?
1. Kiểm tra mù màu định tính
2. Kiểm tra định lượng mù màu
 Phương pháp điều trị bệnh mù màu
Biện pháp phòng ngừa
<h2><strong>Bệnh mù màu là gì?</strong></h2> <strong>Mù màu (hay rối loạn sắc giác &#8211; color blindness)</strong> là tình trạng mắt không có khả năng nhìn hoặc gặp khó khăn trong việc phân biệt một số màu nhất định [2]. Theo đó, người bệnh vẫn nhìn rõ vật chỉ là khả năng nhận biết màu sắc bị hạn chế. Một số người có thể không nhìn thấy bất kỳ màu nào, song trường hợp này hiếm gặp. Dù không ảnh hưởng đến tính mạng, tuy nhiên, gen bệnh có thể di truyền cho thế hệ sau. Trong đó, nam giới có nguy cơ mắc bệnh cao hơn. 
<h2><strong>Triệu chứng bệnh mù màu dễ </strong><strong>nhận biết</strong></h2> Triệu chứng, dấu hiệu nhận biết bệnh là nhìn thấy màu sắc không giống với mọi người. Các <em>triệu chứng mù màu</em> có thể từ nhẹ đến nặng. Ở mức độ nhẹ, người bệnh có thể không biết mình bị mù màu. Phụ huynh chỉ nhận biết con mắc bệnh khi trẻ đang học về màu sắc [3]. Một số <em>dấu hiệu nhận biết người mù màu</em>:  Người bệnh không thể phân biệt được một số màu sắc nhất định. Các màu khác vẫn phân biệt được. Ở mức độ nhẹ, người <em>mù màu</em> gặp khó trong việc phân biệt xanh lá &#8211; đỏ, xanh dương &#8211; vàng. Mức độ nặng không phân biệt được các loại màu sắc với nhau. Nghiêm trọng hơn, người bệnh có thể không nhìn thấy bất kỳ màu nào, chỉ nhìn thấy mọi thứ trong sắc thái của màu xám (hội chứng rối loạn thị giác di truyền &#8211; achromatopsia Ước tính trên thế giới, cứ 30.000 người có 1 người mắc phải hội chứng trên [4]. Dùng sai màu khi vẽ. Đau đầu, đau mắt khi nhìn vào màu.   
Ngay khi có những dấu hiệu mù màu, nên đến bác sĩ chuyên khoa mắt để được thăm khám, tư vấn điều trị kịp thời. 
<h2><strong>Nguyên nhân gây mù màu</strong></h2> 
<h3><strong>1. Cơ chế gây bệnh mù màu</strong></h3> Trong võng mạc có 2 loại tế bào phát hiện ánh sáng: hình que và hình nón. Tế bào hình que phát hiện ánh sáng, bóng tối. Các tế bào hình nón phát hiện màu sắc và tập trung gần trung tâm võng mạc. Có 3 loại hình nón nhìn thấy màu sắc: đỏ, lục và lam. Sự tiếp nhận, phân tích màu sắc chủ yếu do các tế bào hình nón này đảm nhận [5]. Bệnh mù màu xảy ra khi một hoặc nhiều tế bào hình nón không có, không hoạt động hoặc phát hiện màu khác với bình thường. Mù màu nghiêm trọng khi không có 3 tế bào hình nón. <em>Mù màu</em> nhẹ khi có đủ nhưng một tế bào hoạt động bất thường. 
<h3><strong>2. Nguyên nhân chính gây bệnh mù màu?</strong></h3>  <strong>Di truyền</strong>   <em>Mù màu</em> là bệnh di truyền liên quan đến cặp nhiễm sắc thể giới tính (ở nữ XX, ở nam XY). <em>Nguyên nhân bệnh mù màu</em> là người mắc có đột biến hoặc thiếu một gen trên nhiễm sắc thể X, gây rối loạn tế bào cảm thụ ánh sáng ở mắt cần để phân biệt màu sắc (thông thường là gen lặn). Các bé trai nhận được từ mẹ loại gen này sẽ gặp khó khăn trong việc phân biệt màu sắc, vì nhiễm sắc thể Y không có gen màu sắc trội để lấn át gen mù màu [6].  <strong>Biến chứng của các bệnh</strong>: tiểu đường, tim mạch, tăng nhãn áp, alzheimer, parkinson, bạch cầu, thoái hóa điểm vàng,&#8230;có thể làm ảnh hưởng đến thị giác gây mù màu. <strong>Bệnh thần kinh thị giác di truyền Leber (LHON)</strong>: người mang tình trạng này dù không có triệu chứng nhưng vẫn khiếm khuyết khả năng nhìn màu xanh lá cây &#8211; đỏ. [7] <strong>Một số loại thuốc</strong> gây ra những thay đổi trong việc nhận biết màu sắc. Ví dụ, thuốc chống động kinh tiagabine được chứng minh làm giảm khả năng nhìn màu ở khoảng 41% số người dùng, dù các ảnh hưởng này kéo dài không lâu. Ngoài ra còn có thuốc điều trị bệnh tim, cao huyết áp, rối loạn thần kinh,&#8230;[8] <strong>Tuổi tác &#8211; lão hóa</strong>: thị lực và khả năng phân biệt màu sắc cũng giảm dần khi độ tuổi tăng. Ngoài ra, một số hóa <strong>chất độc hại như styrene</strong> có trong nhựa cũng có thể gây mù màu.   
<h2><strong>Đối tượng nào dễ mắc phải bệnh mù màu?</strong></h2> Nam giới dễ mắc bệnh mù màu hơn phụ nữ. Bởi, nhiễm sắc thể khiếm khuyết ở nữ có thể truyền cho con trai, khiến trẻ có nguy cơ mắc bệnh cao hơn. [9] 
<h2>Có các loại mù màu nào?</h2> Có 3 loại mù màu chính: <strong>mù màu đỏ &#8211; xanh lá cây</strong>, <strong>mù màu xanh &#8211; vàng</strong>, <strong>mù màu đơn sắc</strong>. [10]  <strong>Mù màu đỏ &#8211; xanh lá cây</strong>: đây là tình trạng này phổ biến nhất, người bệnh khó phân biệt đỏ &#8211; xanh lá cây. Có 4 loại.  Deuteranomaly: xảy ra do có một sắc tố hình nón màu xanh lục bất thường. Trường hợp này làm cho màu vàng và xanh lá cây nhìn thành đỏ, khó xác định tím và xanh lam. Đây là loại phổ biến nhất. Protanomaly: xảy ra do sự bất thường sắc tố đỏ của tế bào nón. Người bệnh khi nhìn đỏ, cam, vàng sẽ thành xanh lục và màu sắc không được tươi sáng. Tình trạng này nhẹ và thường không cản trở các hoạt động hàng ngày. Protanopia: trường hợp này do các sắc tố đỏ hình nón ngừng hoạt động. Màu đỏ nhìn thành đen. Deuteranopia: các sắc tố hình nón màu xanh lá cây ngừng hoạt động. Người bệnh sẽ nhìn thấy màu đỏ giống vàng nâu, nhìn xanh lục thành màu vàng đậm.    <strong>Mù màu xanh &#8211; vàng</strong>: ít phổ biến, người bệnh khó phân biệt xanh dương &#8211; xanh lá cây, vàng &#8211; đỏ. Có 2 loại mù màu xanh &#8211; vàng.  Tritanomaly: xảy ra do các sắc tố hình nón màu xanh bị hạn chế chức năng. Màu xanh lam nhìn thành xanh lá cây, khó phân biệt đỏ &#8211; vàng. Tritanopia: những người bị tình trạng này do thiếu sắc tố xanh lam. Theo đó, màu xanh lam nhìn giống xanh lá cây, hồng giống tím hoặc nâu nhạt.    <strong>Mù màu đơn sắc (Monochromacy)</strong>: ở trường hợp này người bệnh không nhìn thấy màu. Có 2 loại mù màu đơn sắc. [11]  Mù màu do tế bào hình que (RM): một dạng rối loạn võng mạc di truyền gen lặn hiếm gặp. Trong tế bào hình que không có bất kỳ sắc tố nào. Những người gặp phải tình trạng này chỉ nhìn thấy 3 màu: trắng, đen, xám. Đồng thời cảm thấy khó chịu khi ở trong không gian nhiều ánh sáng. Mù màu do tế bào hình nón (CM): hai trong số ba sắc tố của tế bào hình nón không hoạt động. Do vậy, não không nhận được tín hiệu nên người bệnh khó phân biệt được các màu.      
Bài kiểm tra mù màu 
<h2>Chẩn đoán, kiểm tra mù màu như thế nào?</h2> Để <em>chẩn đoán mù màu</em>, bác sĩ sẽ thực hiện 1 trong các bài kiểm tra định lượng và định tính sau. [12] 
<h3><strong>1. Kiểm tra mù màu định tính</strong></h3>  Sử dụng phương pháp Ishihara. Cách kiểm tra rất đơn giản, bệnh nhân chỉ cần nhìn vào bảng và nói ra con số mình thấy được. Dựa trên kết quả, bác sĩ sẽ kết luận bệnh gặp phải là gì. Ở trẻ chưa biết đọc số hoặc chữ, sẽ có một số bảng đặc biệt được sử dụng để chẩn đoán mù màu. Một số lưu ý đối với phương pháp Ishihara: thị lực bệnh nhân phải trên 6/60 (1/10). Ánh sáng tốt. Thăm khám từng mắt. Bảng được cầm cách bệnh nhân 75cm và phải vuông góc với trục thị giác. Thời gian nhìn từ 3-5 giây. Dựa trên Ishihara, phương pháp Enchroma giúp xác định mức độ và loại mù màu của một người. Đồng thời, bài kiểm tra còn có thêm phần phân loại dành cho người lớn và trẻ em từ 5 tuổi.   
<h3>2. Kiểm tra định lượng mù màu</h3>  Để phân tích chi tiết, khả năng nhận biết màu sắc chính xác của người bệnh, bác sĩ sử dụng phương pháp Farnsworth-Munsell 100. Bài kiểm tra gồm 4 khay, trong đó sẽ chứa nhiều đĩa nhỏ với các màu sắc khác nhau. Người bệnh cần sắp xếp các đĩa màu theo thứ tự tăng dần về màu sắc. Để có kết quả chính xác, bài kiểm tra phải làm ở nơi có ánh sáng gần với ánh sáng tự nhiên nhất. Với kỹ thuật này, mỗi đĩa màu sẽ được đánh số ở phía dưới đáy để dễ dàng kiểm tra kết quả. Nếu màu sắc người bệnh sắp xếp càng giống với mẫu, kết quả chẩn đoán sẽ chuẩn xác. Kỹ thuật Farnsworth-Munsell 100 giúp phát hiện bệnh mù màu và mức độ nghiêm trọng của bệnh.   Ngoài 2 cách trên, có thể kiểm tra mù màu trực tuyến thông qua các thiết bị thông minh [13]. Tuy nhiên, việc kiểm tra online có thể dẫn đến sai sót. Do vậy, cần đến gặp bác sĩ chuyên khoa mắt để được thăm khám, tư vấn và điều trị sớm, phát hiện sớm các bệnh về mắt. 
ThS.BS Phạm Huy Vũ Tùng đang thăm khám mắt cho bệnh nhân. 
<h2><strong>Phương pháp điều trị bệnh mù màu</strong></h2> Không có cách điều trị mù màu bẩm sinh. Người bị mù màu do thuốc hoặc biến chứng từ những bệnh khác có thể chữa trị được. Hiện nay, để hỗ trợ người mắc tình trạng này, các nhà khoa học đã phát minh ra kính lọc màu sắc. Loại kính này tuy không chữa dứt điểm nhưng có thể giúp người bệnh phân biệt màu sắc dễ dàng [14]. Ngoài ra, trên thực tế còn có những loại kính áp tròng giúp bệnh nhân phân biệt được màu, tuy nhiên, cần tham khảo ý kiến của bác sĩ chuyên khoa Mắt trước khi lựa chọn sử dụng. Mặt khác, người bệnh thường khắc phục tình trạng này bằng cách nhận biết một số món đồ có màu theo thứ tự của đèn giao thông. Đồng thời, nhờ người thân sắp xếp và đánh dấu lên những bộ quần áo có màu giống nhau. Song song đó, một loạt các ứng dụng hỗ trợ phân biệt màu sắc đã được phát triển và tích hợp trên Android và IOS, người dùng có thể tải xuống để sử dụng. 
<h2><strong>Biện pháp phòng ngừa</strong></h2> <strong>Bệnh mù màu</strong> phần lớn do di truyền, tuy nhiên bác sĩ sẽ có phương pháp hỗ trợ, tư vấn, lên phác đồ điều trị giúp người bệnh bảo vệ mắt. Dù không gây nguy hiểm đến tính mạng, song, mù màu lại khiến công việc, sinh hoạt của người bệnh gặp khó khăn. Do vậy, để phòng ngừa mù màu, mỗi người cần chủ động kiểm tra sức khỏe định kỳ và thăm khám, sàng lọc bệnh trước khi kết hôn. Với những công việc tiếp xúc nhiều với hóa chất, cần trang bị đồ bảo hộ, hạn chế tối đa chấn thương đầu, mắt vì dễ gây ảnh hưởng đến thị giác. Tuyệt đối không được tự ý dùng thuốc khi chưa có chỉ định từ bác sĩ. Khi gặp các vấn đề về thị lực, cần thăm khám ngay để có phương án điều trị kịp thời. Chuyên khoa Mắt, BVĐK Tâm Anh không những được trang bị máy móc, thiết bị hiện đại mà còn sở hữu đội ngũ bác sĩ, y tá có chuyên môn cao sẽ giúp bảo vệ đôi mắt của bạn. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bài viết trên đã cung cấp những thông tin về <strong>bệnh mù màu</strong>, nguyên nhân, triệu chứng, chẩn đoán và điều trị. Do đó, khi có những dấu hiệu nghi ngờ đã mắc bệnh, hãy nhanh chóng đến các cơ sở chuyên khoa mắt uy tín để được tư vấn và thăm khám kịp thời.                                     
