https://tamanhhospital.vn/benh-quai-bi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh quai bị: Nguyên nhân, dấu hiệu và cách chẩn đoán
<h1>Bệnh quai bị: Nguyên nhân, dấu hiệu và cách chẩn đoán</h1>
<strong>Quai bị</strong> là bệnh truyền nhiễm cấp tính gây ra bởi virus. Bệnh có khả năng lây lan nhanh trong cộng đồng và có thể gây ra những biến chứng lâu dài cho sức khỏe, đặc biệt là sức khỏe sinh sản của nam giới. Biến chứng viêm tinh hoàn của bệnh có thể dẫn tới teo tinh hoàn và vô sinh.  
<h3>Mục lục</h3>
Bệnh quai bị là gì?
Nguyên nhân gây bệnh quai bị
Triệu chứng, dấu hiệu nhận biết bệnh quai bị
Đối tượng có nguy cơ cao mắc bệnh quai bị
Biến chứng thường gặp của bệnh quai bị
1. Biến chứng ở nam giới
2. Biến chứng ở nữ giới
3. Một số biến chứng khác có thể xảy ra ở nam và nữ như
 Chẩn đoán, xét nghiệm bệnh quai bị
Phương pháp điều trị bệnh quai bị
Chăm sóc người bệnh quai bị
Phòng ngừa bệnh quai bị
<h2>Bệnh quai bị là gì?</h2> <strong>Quai bị</strong> là bệnh truyền nhiễm cấp tính do virus quai bị (Mumps virus), thuộc giống Rubulavirus, họ Paramyxoviridae gây ra. Virus thường lây lan qua ho, hắt hơi hay các tiếp xúc khác với nước bọt từ người bị nhiễm virus sang người khác. (1) Theo thống kê, đây là bệnh phân bố rộng trên toàn cầu, tỷ lệ mắc quai bị thường cao ở những khu vực đông dân cư, nơi có khí hậu thường xuyên mát hoặc lạnh, khu vực có đời sống chưa được cao… Tại Việt Nam, quai bị là bệnh phổ biến, phân bố khắp cả nước. Bệnh thường gặp các mùa trong năm, thường bùng phát thành từng cụm dịch vừa và nhỏ. Tỷ lệ mắc bệnh dao động từ 10-40 trường hợp trên 100.000 dân, bệnh thường tập trung nhiều ở các tỉnh miền Bắc, Tây Nguyên. Tỷ lệ tử vong do nhiễm quai bị thường rất thấp, không vượt quá 1/100.000 dân, tuy nhiên không ít trường hợp có biến chứng nặng như viêm não, viêm màng não hoặc viêm nhiều tuyến. 
<h2>Nguyên nhân gây bệnh quai bị</h2> Quai bị có mặt trên toàn thế giới và bệnh chỉ lưu hành ở người. Trẻ nhỏ, thanh thiếu niên hay người lớn đều có thể mắc bệnh. Nguyên nhân gây bệnh do virus gây nên, virus lây truyền qua đường hô hấp, ăn uống và giọt bắn khi bệnh nhân ho, hắt hơi, giao tiếp.  Có một số vấn đề đặt ra là virus có thể lây qua đường phân và nước tiểu không, khi người ta thấy rằng virus quai bị có khả năng tồn tại trong nước tiểu của người bệnh từ 2-3 tuần. Mumps virus phát triển cao trong huyết thanh khoảng 12-15 ngày sau khi nhiễm và lan ra các cơ quan khác. Thời gian lây là từ 6 ngày trước khi có cơn toàn phát sưng tuyến mang tai cho đến 2 tuần sau khi có các triệu chứng bệnh lý. 
<h2>Triệu chứng, dấu hiệu nhận biết bệnh quai bị</h2> Tùy vào tình trạng bệnh, một số người gần như không có triệu chứng, tuy nhiên các triệu chứng thường gặp bao gồm: (2)  Sốt, đau mỏi người, đau cơ; Mệt mỏi và chán ăn; Buồn nôn, nôn; Sưng đau tuyến nước bọt, má, cổ hoặc hàm; Một số bệnh nhân có sưng các hạch khác hư tinh hoàn…   Trong các trường hợp hiếm hơn, bệnh quai bị có thể gây nguy hiểm đến tính mạng. Người lớn mắc bệnh tình trạng sẽ nghiêm trọng hơn so với trẻ mắc quai bị. Đáng tiếc hiện nay vẫn chưa có thuốc đặc trị cho bệnh này. Sau khi nhiễm virus từ 7-14 ngày, người bệnh sẽ có một số triệu chứng như khó chịu, mệt mỏi, chán ăn, sốt, ớn lạnh, cảm giác đau họng và đau bên góc hàm. Sau đó khoảng 3 ngày, tuyến mang tai của bệnh nhân sẽ dần sưng to và giảm dần trong khoảng 1 tuần. Người bệnh có thể sưng 1 hoặc 2 bên mang tai và việc sưng có thể không cùng lúc, tuyến thứ 2 bắt đầu sưng khi tuyến 1 đã giảm sưng. Vùng sưng của quai bị thường rất đặc trưng, vết sưng thường lan đến má, dưới hàm, đẩy tai lên trên và ra ngoài; trong một số trường hợp đặc biệt có thể lan đến ngực gây phù trước xương ức. Người bệnh sẽ có cảm giác đau ở vùng bị sưng nhưng da ở vùng sưng không nóng và sung huyết. Trong thời gian này, bệnh nhân sẽ cảm thấy khó khăn khi nói chuyện và ăn uống. Tuy nhiên có 25% bệnh nhân có nhiễm virus mà không có dấu hiệu rõ rệt vô tình trở thành nguồn lây truyền bệnh cho những người xung quanh. 
<h2>Đối tượng có nguy cơ cao mắc bệnh quai bị</h2> Bệnh có thể xảy ra quanh năm ở nước ta, tuy nhiên bệnh bùng phát mạnh và thường xuyên hơn vào các tháng thu-đông, vùng có khí hậu mát mẻ và khô hanh thường là khu vực lý tưởng cho bệnh lan truyền mạnh hơn. Quai bị thường dễ lây lan ở những nơi tập trung đông người, nhóm trẻ mẫu giáo, trẻ học ở các trường trung học phổ thông hoặc thanh niên, người lớn cũng là đối tượng của bệnh. Tỷ lệ bệnh ở nam sẽ cao hơn ở nữ. Quai bị thường ít gặp ở những trẻ dưới 2 tuổi mặc dù trẻ chỉ được bảo vệ trong 6 tháng đầu đời với trường hợp mẹ từng mắc bệnh. Sau 2 tuổi, tần suất mắc bệnh cao dần và đạt đỉnh ở độ tuổi từ 10-19 tuổi. 
<h2>Biến chứng thường gặp của bệnh quai bị</h2> Đây là căn bệnh thường ít gặp ở người lớn nhưng <strong>biến chứng quai bị</strong> ở người lớn lại nặng nề hơn so với trẻ em. 
<h3>1. Biến chứng ở nam giới</h3>  Viêm tinh hoàn và mào tinh hoàn: Biến chứng này chiếm khoảng 20-35% nam giới mắc bệnh sau tuổi dậy thì. Biểu hiện tinh hoàn sưng to, mào tinh căng phù lên. Tình trạng viêm này có thể kéo dài từ 3 đến 7 ngày. Sau đó khoảng 50% trường hợp có teo dần tinh hoàn, giảm tỷ lệ sinh tinh và có thể gây <strong>vô sinh ở bệnh nhân quai bị</strong>.    
<h3>2. Biến chứng ở nữ giới</h3>  Viêm buồng trứng: Biến chứng này chiếm tỷ lệ 7% ở phụ nữ sau tuổi dậy thì. Biến chứng quai bị ở phụ nữ mang thai: Ở trong 3 tháng đầu thai kỳ, biến chứng này có thể dẫn đến <strong>sảy thai</strong> hoặc khiến thai nhi dị dạng, ở 3 tháng cuối thai kỳ có thể dẫn đến <strong>sinh non</strong> hoặc <strong>thai chết lưu</strong>.   
<h3>3. Một số biến chứng khác có thể xảy ra ở nam và nữ như</h3>  Nhồi máu phổi: Khi đó một vùng phổi bị thiếu máu có thể dẫn đến hoại tử mô phổi. Đây là biến chứng có thể xảy ra sau khi bị <strong>viêm tinh hoàn do quai bị</strong> nguyên nhân là do huyết khối từ tĩnh mạch tiền liệt tuyến. Viêm tụy: Có tỷ lệ 3% &#8211; 7%, là một biểu hiện nặng bệnh. Biểu hiện của viêm tụy thường đau bụng dữ dội, bệnh nhân buồn nôn và có khi huyết áp tụt, ngất xỉu, nguy hiểm nếu không được cấp cứu kịp thời. Các tổn thương thần kinh: Viêm não có tỷ lệ 0,5%, bệnh nhân có các hiện tượng như: người bệnh thường xuyên bứt rứt, khó chịu, tính tình thay đổi, thường xuyên đau đầu, mệt mỏi, rối loạn thị giác, tri giác, một số trường hợp đầu bệnh nhân to lên do não úng thuỷ. Tổn thương thần kinh sọ não dẫn đến nhiều hậu quả nguy hiểm về thể chất và tinh thần cho người bệnh, người bệnh có thể bị điếc, viêm tủy sống cắt ngang, giảm thị lực… Bên cạnh đó người bệnh có thể có một số biến chứng như viêm cơ tim, viêm phổi, viêm thanh phế quản, xuất huyết giảm tiểu cầu, viêm phổi…   
<h2>Chẩn đoán, xét nghiệm bệnh quai bị</h2> Chẩn đoán quai bị thường dựa vào triệu chứng lâm sàng, trong một số trường hợp cần thiết có thể làm một số xét nghiệm phân biệt.  Đối với bệnh ở thể nhẹ khi đó triệu chứng viêm tuyến nước bọt không rõ ràng cần được khám và điều trị phân biệt với các bệnh sốt nhiễm virus ở đường hô hấp trên. Đối với quai bị có viêm tuyến nước bọt điển hình cần được phân biệt với các bệnh có một số biểu hiện tương tự như bệnh viêm mủ tuyến mang tai gây nên do vi khuẩn, có triệu chứng sưng nóng, đỏ, đau, có mủ chảy ra từ đầu ống Stenon; viêm phì đại tuyến mang tai hoặc sỏi tuyến nước bọt mang ta, hay viêm hạch góc hàm dưới do nhiễm khuẩn ở khu vực xung quanh như răng, hàm, họng. Xét nghiệm: Nhìn chung đối với bệnh quai bị việc xét nghiệm thường ít khi được sử dụng trong chẩn đoán vì bệnh có những dấu hiệu và triệu chứng lâm sàng rất điển hình. Các kết quả xét nghiệm thường được sử dụng trong những trường hợp cực kỳ cần thiết hoặc sử dụng trọng nghiên cứu.   
<h2>Phương pháp điều trị bệnh quai bị</h2> Hiện nay, chưa có thuốc để điều trị đặc hiệu bệnh quai bị, chủ yếu vẫn là điều trị các triệu chứng kết hợp chăm sóc người bệnh và phòng ngừa các biến chứng nguy hiểm có thể xảy ra của bệnh: (3)  Đầu tiên, khi người bệnh có dấu hiệu đau sưng ở vùng mang tai cần đến ngay các cơ sở y tế để được bác sĩ khám và chẩn đoán phân biệt bệnh. Một số bệnh gây viêm tuyến nước bọt không nhất thiết gây ra do virus quai bị mà còn gây ra bởi các vi khuẩn và virus khác; Nếu có các triệu chứng sốt hay đau vùng mang tai, bệnh nhân có thể sử dụng các thuốc giảm đau, hạ sốt để uống; Người bệnh cần uống nhiều nước để bù nước và các chất điện giải, có thể uống Oresol để bổ sung nhanh hơn; Để giảm bớt sưng đau ở tuyến nước bọt, bạn có thể chườm mát; Không nên ăn các thực phẩm quá cứng, thức ăn nhiều gia vị cay nóng hoặc chua. Nên ăn những thức ăn lỏng, mềm, dễ ăn, dễ nuốt như cháo hoặc súp; Không tuỳ tiện dùng thuốc kháng sinh, chỉ dùng kháng sinh khi có chỉ định của bác sĩ và khi nghi ngờ có bội nhiễm;<br /> Người bệnh cần hạn chế vận động mạnh, nên nghỉ ngơi thoải mái, tránh tiếp xúc với người trong gia đình và người xung quanh để hạn chế lây nhiễm; Với bệnh nhân nam nếu có các dấu hiệu viêm tinh hoàn hay ở bệnh nhân nữ có dấu hiệu viêm buồng trứng vần được theo dõi chặt chẽ ở bệnh viện, tránh để lại những di chứng đáng tiếc ảnh hưởng đến sức khoẻ về sau.   
<h2>Chăm sóc người bệnh quai bị</h2> Người bệnh quai bị nên được chăm sóc kỹ để tránh những biến chứng nguy hiểm có thể xảy ra. Bệnh nhân cần đến các trung tâm y tế thăm khám và cho chỉ định thuốc cũng như có thể làm một số xét nghiệm cần thiết cũng như theo dõi dấu hiệu sinh tồn. Bên cạnh đó người bệnh cần được chăm sóc và nghỉ ngơi hợp lý như:  Nghỉ ngơi, nằm khi có sốt cao; Có thể chườm ấm vùng tuyến mang tai bị sưng để giảm đau; Nếu sốt cao có thể lau mát để hạ sốt; Đối với nam giới nên mặc quần lót nâng tinh hoàn, giảm căng và giảm đau nhức cho người bệnh; Chăm sóc kỹ răng miệng để tránh bội nhiễm và tăng cảm giác ăn ngon miệng hơn; Tắm rửa sạch hàng ngày; Bệnh nhân nên được ăn thức ăn lỏng, mềm, tránh những đồ ăn quá nóng, cay, chua nhiều gia vị; Tránh tiếp xúc với người bệnh, khi tiếp xúc cần mang khẩu trang, rửa tay sạch sẽ;   
<h2>Phòng ngừa bệnh quai bị</h2> Quai bị mặc dù là bệnh lành tính nhưng lại có nhiều biến chứng nặng nề với sức khỏe. Đặc biệt bệnh chưa có thuốc đặc trị, vì vậy phòng bệnh được xem là phương án tối ưu nhất để bảo vệ sức khoẻ. Người dân cần được nâng cao ý thức về phòng ngừa cũng như biết tác hại của bệnh gây nên, đặc biệt những biến chứng ảnh hưởng đến sức khỏe sinh sản. Nâng cao tầm quan trọng của vắc xin, các biện pháp vệ sinh cá nhân, môi trường, các nhận biết dấu hiệu bệnh để báo với các cơ quan y tế để phát hiện sớm tránh bùng phát thành cụm dịch. Biện pháp dự phòng chủ động có hiệu quả nhất đối với bệnh quai bị là sử dụng vaccine. Vaccine quai bị có thể được sử dụng sớm cho trẻ từ 12 tháng tuổi, hiện nay tại Việt Nam thường dùng là vaccine kết hợp sởi &#8211; quai bị &#8211; rubella. Các vaccine được nghiên cứu an toàn và có hiệu lực cao, bảo vệ đạt đến trê 95% và miễn dịch có thời hạn lâu bền. (4)  Bên cạnh đó để phòng quai bị cần lưu ý một số biện pháp như:  Tuyên truyền mở rộng về việc nâng cao ý thức vệ sinh môi trường sống, vệ sinh khu vực nhà ở, nhà trẻ, trường học, khu vực ký túc xá, khu vực đông dân cư… với tiêu chí mở thông thoáng khí ở môi trường ở, khu vực ở và làm việc cần nhiều ánh sáng, sạch sẽ và hạn chế bụi bẩn; Có thói quen rửa thay thường xuyên với xà bông; Khu vực nhà ở, công ty, trường học… sạch sẽ, chú trọng vệ sinh cá nhân sạch sẽ, ngăn ngừa các bệnh truyền nhiễm; Khi có người nhiễm bệnh cần được cách ly và điều trị tại nhà hoặc cơ sở y tế theo chỉ định của bác sĩ để tránh lây nhiễm cho người xung quanh, khử khuẩn khu vực có người nhiễm bệnh; Khi nghi ngờ mắc bệnh cần đến ngay cơ sở y tế gần nhất để được thăm khám và điều trị, đặc biệt những trường hợp nghi ngờ có biến chứng không được chần chừ mà đến ngay bệnh viện để được xử trí kịp thời.    Theo bác sĩ Triệu Vỹ, “Khi mắc bệnh quai bị, virus có thể lây lan sang những cơ quan khác trong cơ thể đặc biệt là tinh hoàn, gây tổn thương cho các tế bào sinh tinh. Điều này dẫn đến phù nề và xơ hóa ống sinh tinh và cuối cùng là viêm teo tinh hoàn. Khi tình trạng tổn thương và xơ hóa ống sinh tinh kéo dài hậu quả dẫn đến có thể gây vô sinh ở nam giới do giảm khả năng sản xuất tinh trùng. Vì vậy việc mang thai tự nhiên trở nên rất khó khăn do lượng tinh trùng trong tinh dịch xuất ra ngày càng giảm về chất lượng và số lượng kể từ sau khi mắc biến chứng viêm tinh hoàn, và cuối cùng hậu quả có thể dẫn đến vô tinh.” Tuy nhiên, tùy trường hợp bệnh lý, sau khi thăm khám các bác sĩ có thể cân nhắc sử dụng can thiệp bằng phẫu thuật trích tinh trùng từ mào tinh hoặc từ tinh hoàn để lấy ra số lượng tinh trùng nhỏ còn lại, đủ để làm IVF. Tại IVF Tâm Anh rất nhiều trường hợp nam giới teo tinh hoàn, vô tinh, từng có chỉ định xin tinh trùng vẫn có hy vọng sinh con chính chủ. Vì vậy nếu bạn không may gặp các biến chứng sau khi mắc quai bị nên đến thăm khám sớm với các bác sĩ nam khoa, bác sĩ hỗ trợ sinh sản để được thăm khám, đánh giá chức năng sinh sản còn lại và tư vấn cụ thể hơn, cũng như thảo luận về phương pháp điều trị tối ưu cho trường hợp của mình. Trung tâm Hỗ trợ sinh sản, BVĐK Tâm Anh đang làm chủ các kỹ thuật điều trị vô sinh nam hiệu quả cho người bệnh bị tinh trùng yếu, tinh trùng dị dạng, vô tinh, bảo tồn khả năng sinh sản cho nam giới phải điều trị ung thư. Nhờ ưu thế đa chuyên khoa trong hệ sinh thái như: Khoa Tiết niệu &#8211; Nam học, Trung tâm xét nghiệm, Trung tâm Chẩn đoán hình ảnh, Trung tâm Tế bào gốc… cùng trang thiết bị hiện đại phục vụ điều trị hiếm muộn ngay tại bệnh viện, Trung tâm Hỗ trợ sinh sản Tâm Anh đã đồng hành, mang lại hạnh phúc cho hàng ngàn cặp vợ chồng vô sinh, khó thụ thai. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Quai bị</strong> gây ra những biến chứng và hệ lụy lâu dài cho sức khỏe của bệnh nhân. Tuy chưa có thuốc đặc trị nhưng vẫn có thể phòng bệnh thông qua việc chủ động tiêm vaccine, vệ sinh sạch sẽ nơi ở và thăm khám sức khỏe định kỳ.                                     
