https://tamanhhospital.vn/benh-co-tim-gian-no/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Bệnh cơ tim giãn nở: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
<h1>Bệnh cơ tim giãn nở: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa</h1>
<em><strong>Cơ tim giãn nở</strong> là bệnh lý cơ tim phổ biến nhất, chủ yếu xảy ra ở người lớn từ 20 &#8211; 60 tuổi. Đây là nguyên nhân phổ biến thứ ba gây suy tim nếu không được phát hiện sớm và điều trị đúng cách.</em> 
<h3>Mục lục</h3>
Bệnh cơ tim giãn nở là gì?
Nguyên nhân gây giãn cơ tim
Biểu hiện của bệnh cơ tim giãn nở
Biến chứng của cơ tim giãn
Phương pháp chẩn đoán
Phương pháp điều trị bệnh cơ tim giãn nở vô căn
Dùng thuốc
Đặt thiết bị cấy ghép
Phẫu thuật
Thay đổi lối sống
 Phòng ngừa bệnh cơ tim giãn nở
Có chế độ ăn uống lành mạnh
Có lối sống năng động mỗi ngày
Xây dựng chế độ sinh hoạt khoa học
<h2>Bệnh cơ tim giãn nở là gì?</h2> <strong>Cơ tim giãn nở</strong>còn có tên gọi khác là <em>cơ tim giãn,</em> là bệnh lý gây ảnh hưởng đến tâm thất (ngăn dưới) và tâm nhĩ (ngăn trên) của tim. Thông thường, bệnh khởi phát ở tâm thất trái &#8211; buồng bơm máu chính của tim. Lúc này, tâm thất trái giãn (to) ra và yếu đi, khiến khả năng bơm máu của tim bị giảm &#8211; ThS.BS Huỳnh Thanh Kiều, Trưởng khoa Nội tim mạch 1, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết. 
Hình ảnh mô phỏng trái tim khỏe mạnh và trái tim bị bệnh cơ tim giãn nở Khi gặp tình trạng này, các buồng tim phản ứng lại bằng cách căng ra để chứa nhiều máu hơn, sao cho đủ bơm đi khắp cơ thể. Đồng thời, thận cũng phản ứng bằng cách tăng giữ lại nước (dịch) và muối natri trong cơ thể. Nếu chất dịch tích tụ ở gan, mắt cá chân, bàn chân, phổi hoặc các cơ quan khác, sẽ gây tình trạng gan to, phù chân, khó thở hay “suy tim sung huyết” chính là thuật ngữ dùng để mô tả tình trạng này. Không chỉ ảnh hưởng đến thận, <em>bệnh giãn cơ tim</em> còn có thể dẫn đến hở van tim, loạn nhịp tim và cục máu đông trong tim. (1) 
<h2>Nguyên nhân gây giãn cơ tim</h2> Các nguyên nhân phổ biến của bệnh cơ tim giãn nở bao gồm: (2)  Di truyền: Khoảng 20% ​​các trường hợp cơ tim giãn là do di truyền. Lạm dụng rượu: Uống rượu trong thời gian dài là nguyên nhân dẫn đến bệnh cơ tim thứ phát, không do thiếu máu cục bộ. Cơ chế gây bệnh do rượu diễn ra như sau:  Ức chế tổng hợp protein Ức chế quá trình phosphoryl hóa oxy hóa Làm tổn thương gốc tự do Tích tụ các este axit béo Phá vỡ cấu trúc màng tế bào của tế bào tim Gây co thắt mạch vành Bất thường thụ thể trong tế bào tim Ngoài bệnh cơ tim, việc uống rượu trong thời gian dài còn tăng nguy cơ rung nhĩ, loạn nhịp tim trên thất, <strong>ngoại tâm thu thất</strong>, tăng huyết áp và đột quỵ.    Lạm dụng ma túy Rối loạn nhịp nhanh Một số loại thuốc độc tế bào hay thuốc hóa trị liệu ung thư như: cyclophosphamide, mitoxantrone, trastuzumab&#8230; <strong>Bệnh động mạch vành</strong>: Khi lòng của động mạch đưa máu và oxy đến cơ tim bị tắc nghẽn, lưu lượng máu đến cơ tim sẽ suy giảm. Theo thời gian, hoạt động của cơ tim bị ảnh hưởng, khiến các cơ tim không co bóp đúng cách. Tất cả máu từ tâm thất trái không thể đẩy ra ngoài và có xu hướng đọng lại bên trong, dẫn đến sự giãn nở của tâm thất trái. Phụ nữ đang mang thai (bệnh cơ tim chu sinh) Các bệnh truyền nhiễm như bệnh leptospirosis, bệnh Lyme, bệnh toxoplasma, sốt Q, bệnh Chagas, cytomegalovirus, adenovirus… Các bệnh mô liên kết như lupus ban đỏ hệ thống, viêm khớp dạng thấp…   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/DKFH2-2LX-Q"></iframe> Có một số trường hợp không xác định được nguyên nhân, gọi là tình trạng cơ tim giãn vô căn. Khoảng 1/3 số bệnh nhân có tiền sử gia đình, gọi là bệnh cơ tim giãn có tính chất gia đình (di truyền). 
<h2>Biểu hiện của bệnh cơ tim giãn nở</h2> Theo ThS.BS Huỳnh Thanh Kiều, giai đoạn đầu của bệnh cơ tim giãn nở có thể không biểu hiện triệu chứng nào. Khi bệnh tiến triển, người bệnh sẽ xuất hiện các triệu chứng tương tự như triệu chứng của bệnh suy tim, bao gồm: (3)  <strong>Khó thở, hụt hơi</strong>, đặc biệt là khi gắng sức Sưng phù bàn chân, tăng cân và tăng vòng bụng <strong>Cao huyết áp</strong> Mạch nhanh, nhịp tim không đều Tĩnh mạch cổ nổi Thở khò khè Chóng mặt và ngất xỉu Hồi hộp, đánh trống ngực Nhồi máu não do cục máu đông từ tim chạy lên não Đau tức ngực Mệt mỏi, không thể tập thể dục hoặc thực hiện các hoạt động như bình thường.   
Mệt mỏi, tức ngực, khó thở là những biểu hiện thường gặp ở bệnh nhân 
<h2>Biến chứng của cơ tim giãn</h2> ThS.BS Huỳnh Thanh Kiều cho biết, bệnh cơ tim giãn nở nếu không được điều trị đúng cách có khả năng dẫn tới các biến chứng như:  <strong>Hở van tim:</strong> Khi tim to ra, các van có thể bị kéo căng, dẫn đến rò rỉ. Sự rò rỉ này gây căng thẳng thêm cho trái tim vốn đã bị thương tổn (hở van 2 lá). <strong>Loạn nhịp tim</strong> (như chậm dẫn truyền, block nhánh và loạn nhịp nhanh, rung nhĩ): Ngoài việc làm giảm khả năng cung cấp đủ máu cho cơ thể, các cơ tim bị kéo căng và có sẹo do bệnh cơ tim có thể dẫn đến nhịp tim bất thường, thậm chí nguy hiểm tính mạng. <strong>Suy tim</strong> &#8211; hậu quả cuối cùng của cơ chế bệnh sinh. <strong>Rối loạn chức năng tâm trương:</strong> Khi chức năng co bóp của cơ tim suy yếu, không chỉ hoạt động bóp/bơm (tâm thu) bị suy giảm mà còn giảm khả năng tim thư giãn để hút máu vào chu kỳ bơm tiếp theo. Đây được gọi là tình trạng rối loạn chức năng tâm trương. <strong>Tăng áp động mạch phổi:</strong> Nếu tình trạng hở van 2 lá trầm trọng hơn, điều này càng làm suy giảm khả năng thư giãn của tim giữa các chu kỳ bơm máu. Tim trở nên căng cứng hơn và máu trào ngược lên phổi, đưa đến sung huyết phổi và tăng áp động mạch phổi. <strong>Phù:</strong> trung ương (sung huyết phổi và gan to) và ngoại biên (phù các cơ quan như tay, chân, mặt…). <strong>Hình thành huyết khối:</strong> Do dòng chảy chậm được tạo ra bởi hoạt động bơm máu của tim bị suy yếu, cục máu đông có thể phát triển trong tim. Các cục máu đông rất nguy hiểm vì chúng có thể vỡ ra, di chuyển qua mạch máu và lưu trú trong não hoặc phổi, làm tắc nghẽn lưu lượng máu và dẫn đến đột quỵ hoặc tử vong. <strong>Ngừng tim đột ngột:</strong> Biến chứng này có khả năng xảy ra ở 2% bệnh nhân.   
<h2>Phương pháp chẩn đoán</h2> Bệnh cơ tim giãn được chẩn đoán dựa trên tiền sử bệnh, thăm khám lâm sàng, nghe tim và các xét nghiệm cận lâm sàng khác. Trong quá trình khám tim mạch và khai thác bệnh sử, nếu phát hiện dấu hiệu của giãn cơ tim, bác sĩ sẽ đề nghị bạn thực hiện các kiểm tra cận lâm sàng như xét nghiệm máu, điện tâm đồ (ECG), chụp X-quang ngực, siêu âm tim, Holter điện tâm đồ, thông tim hoặc chụp CT tim và mạch vành, chụp MRI tim… để tìm nguyên nhân gây giãn nở cơ tim. (4) Đôi khi, sinh thiết cơ tim (các mẫu mô nhỏ được lấy từ tim và kiểm tra dưới kính hiển vi) có thể được thực hiện nhằm xác định nguyên nhân gây bệnh. “Các thành viên trong gia đình có tiền sử bệnh cơ tim giãn nở vô căn gia đình nên được tầm soát bệnh bằng siêu âm tim và xét nghiệm gen. Việc làm này giúp xác định các gen bất thường, từ đó phát hiện bệnh sớm để can thiệp kịp thời”, ThS.BS Huỳnh Thanh Kiều nhấn mạnh. 
Đo điện tâm đồ (ECG) giúp phát hiện sớm các bệnh cơ tim 
<h2>Phương pháp điều trị bệnh cơ tim giãn nở vô căn</h2> Theo ThS.BS Huỳnh Thanh Kiều, mọi phương pháp điều trị bệnh cơ tim giãn nở đều nhằm giảm bớt triệu chứng, cải thiện chức năng tim, kéo dài đời sống người bệnh. Tùy từng giai đoạn bệnh, bác sĩ sẽ đưa ra phương pháp điều trị phù hợp: 
<h3>Dùng thuốc</h3> Các loại thuốc kê toa cho bệnh nhân cơ tim giãn nở có công dụng:  Cải thiện chức năng tim Điều trị các triệu chứng và ngăn ngừa biến chứng   Tùy thuộc vào mức độ nghiêm trọng của các triệu chứng, bệnh nhân cần kết hợp nhiều loại thuốc như:  Thuốc lợi tiểu: làm tăng lượng nước tiểu, nhờ đó làm giảm triệu chứng sung huyết, giảm khó thở, gan nhỏ lại và bớt phù chân Thuốc ức chế hệ renin &#8211; angiotensin &#8211; aldosterone (RAAS) như ức chế men chuyển (ACE)/chẹn thụ thể Angiotensin II (ARB)/ nhóm ARNI: giúp làm giãn mạch, do đó giúp hạ huyết áp; đồng thời cải thiện lưu lượng máu và giảm tải cho tim. Thuốc chẹn beta: làm chậm nhịp tim và giảm huyết áp; giảm các triệu chứng suy tim và tăng cường chức năng của tim. Thuốc đối kháng Aldosterone: hoạt động như thuốc lợi tiểu mà không làm rối loạn sự cân bằng kali của cơ thể. Thuốc ức chế SGLT2: là thuốc điều trị suy tim mới, kéo dài đời sống bệnh nhân suy tim Digoxin làm chậm nhịp tim và tăng lực co bóp. Thuốc làm loãng máu: ngăn ngừa sự hình thành các cục máu đông liên quan đến tình trạng kết tụ máu nếu người bệnh có rung nhĩ hay huyết khối trong buồng tim.   
<h3>Đặt thiết bị cấy ghép</h3> Ở một số bệnh nhân cơ tim, bác sĩ sẽ chỉ định đặt thiết bị cấy ghép để cải thiện triệu chứng. Hai loại thiết bị thường được dùng là:  Thiết bị tái đồng bộ tim (CRT): Đối với các bệnh nhân suy tim tiến triển, máy tạo nhịp hai thất giúp hai tâm thất phải và trái co bóp đồng bộ hơn, cải thiện triệu chứng cũng như tăng khả năng gắng sức. Ở những người bị block tim hoặc rối loạn nhịp tim chậm, thiết bị này cũng sẽ giúp duy trì nhịp tim thích hợp. Máy khử rung tim cấy ghép (ICD): ICD được đề xuất cho những người có nguy cơ bị loạn nhịp thất đe dọa tính mạng hoặc đột tử. Nhiệm vụ của ICD là liên tục theo dõi nhịp tim. Khi phát hiện nhịp tim rất nhanh hoặc bất thường (nhanh thất hoặc rung thất), nó sẽ cung cấp một dòng điện đến cơ tim để xóa rối loạn nhịp, đưa tim đập trở lại nhịp bình thường.   Trong nhiều trường hợp, cả hai loại máy cấy ghép trên có thể được kết hợp trong cùng một thiết bị, gọi là CRT-D. 
<h3>Phẫu thuật</h3> Nếu mọi biện pháp như dùng thuốc, đặt thiết bị cấy ghép đều không mang lại hiệu quả trong quá trình điều trị bệnh, bác sĩ sẽ tính đến phương án phẫu thuật, bao gồm:  Phẫu thuật tạm thời: sửa hoặc thay van 2 lá nếu có hở van 2 lá nặng. Tuy nhiên, hiệu quả mà nó mang lại chỉ là cải thiện triệu chứng chứ không thay đổi được bản chất của bệnh. ECMO (Extracorporeal Membrane Oxygenation): còn gọi là tim phổi nhân tạo, đặt cho bệnh nhân suy tim cấp hoặc sốc tim trong thời gian chờ cơ tim hồi phục. Dụng cụ hỗ trợ thất trái cơ học (LVAD): dụng cụ được cấy ghép tạm nhằm thực hiện chức năng bơm máu của thất trái trong thời gian chờ ghép tim hay chờ cơ tim hồi phục trong viêm cơ tim. Cấy ghép tim: Thông thường, phương pháp này chỉ dành cho những người suy tim giai đoạn cuối. Người bệnh sẽ có cơ hội sống trên 1 năm (tỷ lệ 90%) và trên 20 năm (tỷ lệ &gt; 50%) sau khi được phẫu thuật cấy ghép tim.   
<h3>Thay đổi lối sống</h3> ThS.BS Huỳnh Thanh Kiều cho biết, lối sống lành mạnh là chìa khóa giải quyết mọi vấn đề sức khỏe, trong đó có <strong>bệnh tim mạch</strong>. Vì thế, việc tuân thủ chế độ ăn uống và tập luyện hợp lý sẽ góp phần cải thiện triệu chứng của bệnh cơ tim giãn nở:  Bỏ rượu nếu được xác định nguyên nhân gây bệnh do rượu Không hút thuốc lá để giảm tránh nguy cơ hẹp mạch vành hay co thắt mạch vành Không mang thai lần nữa nếu được xác định bệnh cơ tim giãn nở chu sinh (liên quan đến thai kỳ) Ngưng hoặc giảm liều thuốc gây độc tế bào, thuốc điều trị ung thư có độc tính trên cơ tim. Chế độ ăn: Một khi xuất hiện các triệu chứng như khó thở hoặc mệt mỏi, bạn nên hạn chế lượng muối đưa vào cơ thể chỉ ở mức 2.000 &#8211; 3.000mg mỗi ngày. Ngay cả khi triệu chứng đã giảm bớt, bạn vẫn nên duy trì chế độ ăn nhạt. Để làm được vậy, bạn nên cố gắng nấu ăn tại nhà, cắt hết các loại thực phẩm đã qua chế biến như xúc xích, thịt xông khói, giăm bông…, đồng thời kiểm tra kỹ các nhãn thực phẩm nhằm kiểm soát lượng muối dung nạp vào cơ thể. Tập thể dục: Bác sĩ điều trị sẽ cho biết liệu bạn có thể tập thể dục hay không. Hầu hết những người bị bệnh cơ tim đều được khuyến khích tập luyện các bài tập nhẹ nhàng, tránh những môn thể thao đối kháng.   
<h2>Phòng ngừa bệnh cơ tim giãn nở</h2> ThS.BS Huỳnh Thanh Kiều cho biết, không có biện pháp nào giúp ngăn ngừa các bệnh lý cơ tim do di truyền. Thế nhưng, bạn có thể giảm nguy cơ mắc các tình trạng có thể dẫn đến bệnh cơ tim, chẳng hạn như bệnh mạch vành, tăng huyết áp và nhồi máu cơ tim bằng cách thay đổi lối sống: (5) 
<h3>Có chế độ ăn uống lành mạnh</h3> Một thực đơn ăn uống có lợi cho sức khỏe tim mạch bao gồm:  Đa dạng các loại trái cây, rau xanh và ngũ cốc. Trong đó, một nửa số ngũ cốc nên đến từ các sản phẩm ngũ cốc nguyên hạt như gạo lứt, yến mạch, ngô (bắp),&#8230; Chọn thực phẩm ít chất béo bão hòa và chất béo chuyển hóa. Các lựa chọn lành mạnh bao gồm thịt nạc, thịt gia cầm bỏ da, cá không chiên, các loại đậu (đậu nành, đậu phộng, đậu đen, đậu trắng…) cũng như sữa và các sản phẩm từ sữa không béo hoặc ít béo. Nêm nếm ít muối khi chế biến thức ăn. Việc sử dụng nhiều muối có thể làm tăng nguy cơ huyết áp cao, từ đó tăng khả năng mắc bệnh cơ tim. Ưu tiên các loại thực phẩm và thức uống ít đường. Hạn chế uống rượu. Duy trì cân nặng ổn định bằng cách đảm bảo lượng calo nạp vào hàng ngày không cao hơn mức calo tiêu hao.   
Xây dựng thực đơn gồm nhiều trái cây và rau xanh, ngũ cốc nguyên hạt, hạn chế cholesterol sẽ giúp tăng cường sức khỏe tim mạch 
<h3>Có lối sống năng động mỗi ngày</h3> Dù bị bệnh tim, bạn cũng không nên ngồi một chỗ mà hãy hoạt động thể chất nhiều nhất có thể. Các bài tập thích hợp với bạn là đi bộ chậm, bơi lội, đạp xe chậm, cầu lông… Nếu muốn tăng cường độ tập luyện hoặc chơi các môn thể thao đòi hỏi gắng sức nhiều hơn, bạn cần hỏi ý kiến bác sĩ, nhất là khi bạn đang dùng thuốc, mắc một số vấn đề sức khỏe hoặc gặp phải những triệu chứng như đau ngực, khó thở, chóng mặt&#8230; 
<h3>Xây dựng chế độ sinh hoạt khoa học</h3> ThS.BS Huỳnh Thanh Kiều nhấn mạnh, cùng với chế độ ăn uống và tập luyện phù hợp, nguy cơ mắc bệnh sẽ giảm xuống nếu bạn có lối sống khoa học:  Không hút thuốc lá (cả hút trực tiếp và hít khói thuốc thụ động) Giảm cân nếu bạn có BMI &gt; 23 Tránh rượu và ma túy Ngủ ít nhất 7-8 giờ/ngày Giảm áp lực công việc, dành thời gian nghỉ ngơi, thư giãn Kiểm soát căng thẳng, tránh bị stress trong thời gian dài Điều trị các bệnh lý đi kèm, chẳng hạn như đái tháo đường, rối loạn mỡ máu, tăng huyết áp… Khám sức khỏe định kỳ Uống thuốc đúng liều lượng theo hướng dẫn của bác sĩ.   
Người bệnh cơ tim giãn nở cần thăm khám định kỳ theo chỉ định của bác sĩ. Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia giàu kinh nghiệm cùng hệ thống máy móc hiện đại, tiên tiến, giúp hỗ trợ bác sĩ trong việc chẩn đoán và đưa ra phác đồ điều trị tốt nhất cho bệnh nhân. Trung tâm thường xuyên cập nhật các phương pháp hiện đại trong chẩn đoán và điều trị các bệnh lý cơ tim như cơ tim giãn nở, cơ tim phì đại, cơ tim hạn chế, thiếu máu cơ tim… và các bệnh lý tim mạch khác như tăng huyết áp, rối loạn nhịp, bệnh mạch vành, bệnh van tim, tim bẩm sinh… Bên cạnh đó, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh còn có sự phối hợp chặt chẽ với Trung tâm Chẩn đoán hình ảnh, Trung tâm Xét nghiệm, Trung tâm Sơ sinh, Trung tâm Thận &#8211; Tiết niệu, Trung tâm Sản Phụ khoa, khoa Nhi… giúp nâng cao hiệu quả chẩn đoán và điều trị cho các bệnh nhân có nhiều bệnh lý đi kèm. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh cơ tim giãn nở</strong> có thể không gây ra triệu chứng ở một số người trong giai đoạn đầu, nhưng có thể đe dọa tính mạng ở giai đoạn trễ. Vì thế, việc phát hiện sớm và điều trị bệnh kịp thời, đúng phương pháp đóng vai trò rất quan trọng. Bên cạnh đó, việc tuân thủ chế độ ăn uống khoa học, tập luyện đều đặn, có lối sinh hoạt lành mạnh là những biện pháp hiệu quả trong việc cải thiện triệu chứng và phòng ngừa biến chứng nguy hiểm của bệnh.                                     
