https://tamanhhospital.vn/benh-xop-xo-tai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Bệnh xốp xơ tai: Nguyên nhân, dấu hiệu, biến chứng, điều trị, phòng ngừa
<h1>Bệnh xốp xơ tai: Nguyên nhân, dấu hiệu, biến chứng, điều trị, phòng ngừa</h1>
<em><strong>Xốp xơ tai</strong> có thể gây chóng mặt, ù tai, mất thăng bằng, nghe kém, điếc ở một hoặc cả hai tai. Phẫu thuật là phương pháp điều trị hiệu quả nhất.</em> 
<h3>Mục lục</h3>
Bệnh xốp xơ tai là gì?
Nguyên nhân gây bệnh xốp xơ tai
Dấu hiệu xốp xơ tai
Phương pháp chẩn đoán xốp xơ tai
Các biến chứng của bệnh xốp xơ tai
Các phương pháp điều trị bệnh xốp xơ tai
1. Sử dụng thuốc
2. Máy trợ thính
3. Phẫu thuật cắt bỏ xương bàn đạp
4. Cấy điện cực ốc tai
 Phòng ngừa biến chứng sau phẫu thuật xốp xơ tai
Các câu hỏi thường gặp về bệnh xốp xơ tai
1. Bệnh xốp xơ tai có nguy hiểm không?
2. Cách phòng bệnh xốp xơ tai như thế nào?
3. Sau phẫu thuật xốp xơ tai, khi có các triệu chứng nào thì cần đến bệnh viện ngay lập tức?
4. Phẫu thuật xốp xơ tai có đau không?
5. Có thể phẫu thuật xốp xơ tai ở cả hai tai cùng lúc không?
<h2><strong>Bệnh xốp xơ tai là gì?</strong></h2> Thuật ngữ xốp xơ tai có nguồn gốc từ tiếng Hy Lạp có nghĩa là &#8220;cứng&#8221; (scler-o) và &#8220;tai&#8221; (oto). <strong>Xốp xơ tai</strong> là tình trạng xương phát triển bất thường xung quanh đế xương bàn đạp, một trong những xương nhỏ của tai giữa. Điều này dẫn đến sự cố định của xương bàn đạp. Xương bàn đạp phải di chuyển tự do để tai hoạt động bình thường và nghe rõ. Nghe là một quá trình phức tạp. Ở tai bình thường, các rung động âm thanh được truyền từ tai ngoài vào ống tai nơi chúng chạm vào màng nhĩ. Những rung động này gây ra chuyển động của màng nhĩ, truyền rung động đến ba xương nhỏ của tai giữa, xương búa, xương đe và xương bàn đạp. Khi xương bàn đạp di chuyển, nó làm cho dịch trong tai chuyển động, do đó, bắt đầu quá trình kích thích các tế bào lông ở tai trong, tế bào này kết nối với dây thần kinh thính giác. Dây thần kinh thính giác sau đó mang thông tin âm thanh đến não, dẫn đến việc nghe thấy âm thanh. Khi bất kỳ phần nào của quá trình này bị tổn hại, thính lực sẽ bị suy giảm. 
Xương bàn đạp &#8211; xương nhỏ nhất của cơ thể rất dễ bị tổn thương &#8211; nguyên nhân gây mất thính giác. Ảnh: Wikipedia 
<h2><strong>Nguyên nhân gây bệnh xốp xơ tai</strong></h2> Xốp xơ tai thường xảy ra nhất khi một trong các xương ở tai giữa, xương bàn đạp bị kẹt tại chỗ. Tình trạng này còn được gọi là rối loạn chuyển hóa xương ở vùng tai. Khi xương này không thể rung, âm thanh không thể truyền qua tai và thính lực bị suy giảm. Đến nay, chưa rõ tại sao điều này lại xảy ra, nhưng các nhà khoa học cho rằng nó có thể liên quan đến việc nhiễm sởi trước đó. Virus sởi có thể gây viêm nhiễm ở những bệnh nhân có yếu tố di truyền đối với bệnh xốp xơ tai.<br /> Rối loạn miễn dịch cũng được cho là yếu tố nguy cơ của bệnh. Xốp xơ tai cũng có thể di truyền trong gia đình và một nửa số trường hợp là do di truyền. Một người có 25% nguy cơ phát triển bệnh xốp xơ tai nếu cha hoặc mẹ mắc bệnh này và 50% nguy cơ nếu cả cha và mẹ đều bị. Ngoài ra, bệnh cũng có thể liên quan đến sự tương tác giữa ba tế bào khác nhau của hệ thống miễn dịch được gọi là các cytokine. Các nhà nghiên cứu phát hiện ra rằng, sự cân bằng của ba chất này giúp tái tạo xương khỏe mạnh. Do vậy, sự mất cân bằng về mức độ của chúng có thể gây ra loại tái tạo bất thường xảy ra trong bệnh xốp xơ tai. Mất thính lực do xốp xơ tai hiếm khi có biểu hiện sớm ở độ tuổi 7-8, nhưng hầu hết các trường hợp không trở nên rõ ràng cho đến cuối tuổi vị thành niên hoặc đầu những năm trưởng thành khi bệnh mất thính lực không đối xứng tiến triển chậm được chẩn đoán.(1) Bệnh thường gặp ở nữ giới với tỷ lệ gấp đôi nam giới trưởng thành. Tuổi khởi phát xốp xơ tai là từ 15 &#8211; 45 tuổi, trung bình là 33 tuổi. 
<h2><strong>Dấu hiệu xốp xơ tai</strong></h2> Thống kê cũng cho thấy đa số người bị xốp xơ tai đều có những biểu hiện bất thường về thính lực ở độ tuổi 30-40. Tình trạng này có thể gây ảnh hưởng cho một hoặc cả hai tai. Các <em>triệu chứng bệnh xốp xơ tai</em> có thể khó phân biệt với các nguyên nhân gây mất thính giác khác. Thường gặp nhất là các triệu chứng sau:  Tình trạng nghe kém ngày nặng hơn theo thời gian; Càng khó nghe hơn khi gặp những âm thấp, sâu và thì thầm; Nói nhỏ, khẽ khàng vì cảm thấy giọng mình to; Cảm thấy dễ nghe hơn khi có tiếng ồn xung quanh (sự khác biệt so với các loại mất thính lực khác); Cảm thấy ù tai (nghe âm thanh vo ve, ù ù như phát ra từ bên trong tai); Xuất hiện cơn chóng mặt.(2)   
Bệnh xốp xơ tai thường xảy ra ở nhóm người trẻ, tỷ lệ nữ mắc bệnh cao gấp 2 lần so với nam giới 
<h2><strong>Phương pháp chẩn đoán xốp xơ tai</strong></h2> Bước đầu tiên trong chẩn đoán là loại trừ các bệnh hoặc vấn đề sức khỏe khác có thể gây ra các triệu chứng giống như bệnh xốp xơ tai. Các bước tiếp theo bao gồm các bài kiểm tra thính lực để đo độ nhạy của thính giác (thính lực đồ) và dẫn truyền âm thanh ở tai giữa (tympanogram). Đôi khi, các chẩn đoán hình ảnh, chẳng hạn như chụp CT cũng được sử dụng để xác định bệnh xốp xơ tai.(3) 
<h2><strong>Các biến chứng của bệnh xốp xơ tai</strong></h2> Các <em>biến chứng của xốp xơ tai</em> (nếu xảy ra), thường gặp nhất là:  Suy giảm thính lực Điếc ở một hoặc cả hai bên tai Ù tai Chóng mặt   
<h2><strong>Các phương pháp điều trị bệnh xốp xơ tai</strong></h2> Bệnh xốp xơ tai có thể được điều trị bằng các phương pháp sau: 
<h3><strong>1. Sử dụng thuốc</strong></h3> Một số loại thuốc như chất bổ sung natri florua hoặc bisphosphonat đã được báo cáo là hạn chế tình trạng nặng hơn của bệnh xốp xơ tai. Tuy nhiên, các thuốc này không có bằng chứng chắc chắn về việc ngăn chặn sự tiến triển của nó. 
<h3><strong>2. Máy trợ thính</strong></h3> Bệnh xốp xơ tai nhẹ có thể điều trị bằng cách mang máy trợ thính khuếch đại âm thanh. Nếu có triệu chứng chóng mặt, bệnh nhân nên khám kiểm tra tiền đình để điều trị các nguyên nhân chóng mặt khác trước khi thực hiện phẫu thuật xốp xơ tai.(4) 
<h3><strong>3. Phẫu thuật cắt bỏ xương bàn đạp</strong></h3> Dưới gây mê toàn thân, bác sĩ sử dụng kính hiển vi phối hợp với nội soi để rạch một đường nhỏ trong ống tai. Việc này nhằm tạo một vạch ống tai bóc tách đến màng nhĩ, bóc tách bảo vệ thần kinh thừng nhĩ. Khi xương thành sau ống tai được mở rộng, bác sĩ có thể quan sát rõ các cấu trúc xương con trong tai giữa, kiểm tra được tình trạng dính khớp xương bàn đạp với cửa sổ bầu dục. Nhờ đó, bác sĩ có thể thực hiện tách xương bàn đạp ra khỏi cửa sổ bầu dục khi cắt toàn bộ xương bàn đạp. Tiếp theo bác sĩ sẽ chèn vật liệu nhân tạo Prosthesis vào đúng vị trí để dẫn truyền rung động âm thanh đến tai trong, giúp phục hồi thính giác. Prosthesis là xương nhân tạo bằng titan hoặc fluoroplastic có chức năng dẫn truyền âm thanh tương tự như xương bàn đạp. Cuối cùng bác sĩ sẽ bịt kín vết mổ bằng màng sụn nắp tai của bệnh nhân và di chuyển màng nhĩ trở lại vị trí của nó. 
Bác sĩ Hằng cùng ê-kíp phẫu thuật tại Khoa Tai Mũi Họng, BVĐK Tâm Anh đã thực hiện thành công ca mổ bằng kỹ thuật nội soi vi phẫu 
<h3><strong>4. Cấy điện cực ốc tai</strong></h3> Trong các trường hợp xốp xơ tai tiến triển, gây mất thính giác tai trong (cảm giác thần kinh), thủ thuật cắt bỏ bàn đạp có thể không đủ để khôi phục thính giác. Trong những tình huống này, cấy ghép ốc tai điện tử có thể được xem xét tiến hành. 
<h2><strong>Phòng ngừa biến chứng sau phẫu thuật xốp xơ tai</strong></h2> <em>Phẫu thuật xốp xơ tai</em> cũng có thể gặp một số rủi ro nếu bác sĩ thiếu kinh nghiệm và thiết bị lạc hậu. Các rủi ro phẫu thuật có thể gặp phải nhất là tình trạng tổn thương màng nhĩ, tổn thương thần kinh, nghe kém nặng hơn, chóng mặt kéo dài… Do đó, việc lựa chọn bệnh viện uy tín, bác sĩ tay nghề cao sẽ quyết định rất nhiều đến thành công của ca phẫu thuật. Đề phòng những biến chứng có thể xảy ra sau phẫu thuật, bác sĩ Hằng khuyến nghị:  Người bệnh cần nghỉ ngơi trong tuần đầu tiên, tránh vận động mạnh ít nhất 3 tuần. Ăn uống đa dạng, đầy đủ dinh dưỡng, nhưng cần hạn chế các thức ăn có thể gây dị ứng, ví dụ như hải sản. Tránh tiếp xúc với tiếng ồn, đặc biệt là các loại âm thanh lớn như âm thanh hội trường, công trường, nhà máy… Tránh bơi lội, ngoáy tai và đi máy bay cho đến khi vết thương hồi phục hoàn toàn. Không xì mũi. Uống thuốc theo kê đơn của bác sĩ và cần tái khám theo lịch hẹn của bác sĩ chăm sóc vết mổ, ít nhất 2 lần sau mổ. Giữ tai và vết mổ khô, sạch. Sát trùng vết thương, thay băng tai mỗi ngày   
<h2><strong>Các câu hỏi thường gặp về bệnh xốp xơ tai</strong></h2> 
<h3><strong>1. Bệnh xốp xơ tai có nguy hiểm không?</strong></h3> Xốp xơ tai là một bệnh lý lành tính và thường không gây ra biến chứng trực tiếp đe dọa đến sức khỏe. Tuy nhiên, nếu không được điều trị, suy giảm thính lực, điếc có thể khiến người bệnh gặp phải nhiều phiền toái trong cuộc sống. Ví dụ, điếc có thể làm tăng nguy cơ tai nạn khi tham gia giao thông vì không thể nghe thấy các tín hiệu âm thanh của các phương tiện trên đường. 
<h3><strong>2. Cách phòng bệnh xốp xơ tai như thế nào?</strong></h3> Do chưa rõ căn <em>nguyên gây ra bệnh xốp xơ tai</em> nên chưa có khuyến nghị chính thức nào để phòng ngừa bệnh này.<br /> Bằng kinh nghiệm khám chữa và điều trị xốp xơ tai nhiều năm, bác sĩ Hằng khuyên, chúng ta nên đến khoa Tai Mũi Họng tại các bệnh viện uy tín để được thăm khám và điều trị khi:  Có triệu chứng ù tai, chóng mặt, nghe kém, không rõ nguyên nhân. Nữ giới ở độ tuổi lao động có biểu hiện nghe kém và tiền căn gia đình có người mắc bệnh xốp xơ tai.   
<h3><strong>3. Sau phẫu thuật xốp xơ tai, khi có các triệu chứng nào thì cần đến bệnh viện ngay lập tức?</strong></h3> Sau phẫu thuật về nhà, nếu thấy xuất hiện các triệu chứng sau người bệnh cần tới bệnh viện ngay lập tức. Các triệu chứng này cho thấy, bạn có thể gặp biến chứng sau phẫu thuật.  Chảy máu tai Chóng mặt kéo dài hoặc dữ dội Nghe kém đột ngột   
<h3><strong>4. Phẫu thuật xốp xơ tai có đau không?</strong></h3> Phẫu thuật dưới gây mê toàn thân nên trong quá trình phẫu thuật và cho đến khi thuốc gây mê còn tác dụng thì bệnh nhân sẽ không cảm thấy đau. Tuy nhiên, sau đó, bạn có thể gặp phải một số tình trạng như đau tai, ù tai hoặc chóng mặt trong vài ngày đầu sau phẫu thuật. Cảm giác vị giác cũng có thể bị thay đổi trong vài tuần hoặc vài tháng sau phẫu thuật, nhưng thường sẽ trở lại bình thường. 
<h3><strong>5. Có thể phẫu thuật xốp xơ tai ở cả hai tai cùng lúc không?</strong></h3> Nếu cả hai tai đều <strong>bị xốp xơ tai</strong>, thông thường bác sĩ phẫu thuật sẽ chọn phẫu thuật tai nghe kém nặng hơn trước. Không nên phẫu thuật hai tai cùng lúc. Mỗi tai nên phẫu thuật cách nhau tối thiểu là 3 &#8211; 4 tháng. Với đội ngũ y bác sĩ giỏi chuyên môn, giàu kinh nghiệm, trang bị hệ thống máy móc hiện đại nhập khẩu từ nước ngoài như máy nội soi tai mũi họng Xion (Đức), hệ thống kính vi phẫu tai Zeiss (Đức), hệ thống phẫu thuật nội soi Karl Storz (Đức), máy đo chức năng tiền đình Natus (Mỹ), hệ thống đo tiền đình bằng ảnh động nhãn đồ (VNG), máy khoan bào mô Medtronic (Mỹ), máy cắt đốt Coblator và plasma (Mỹ), máy đo thính học Interacoustic (Đan Mạch)… khoa Tai Mũi Họng, BVĐK Tâm Anh chẩn đoán chính xác và điều trị hiệu quả các bệnh lý tai mũi họng &#8211; thính học &#8211; thanh học &#8211; tiền đình, nâng cao chất lượng sống cho người bệnh. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh lý xốp xơ tai</strong> gây suy giảm thính lực, hoặc điếc. Tình trạng này gây ảnh hưởng nhiều đến sinh hoạt, học tập, công việc cũng như chất lượng cuộc sống nói chung. Bác sĩ Hằng khuyên, những người có các yếu tố nguy cơ như phụ nữ mang thai, phụ nữ trong độ tuổi lao động có bố mẹ mắc bệnh xốp xơ tai, người có các triệu chứng về tai như nghe kém, ù tai, chóng mặt… nên đến bệnh viện có chuyên khoa Tai Mũi Họng thăm khám và điều trị sớm. Việc điều trị sớm sẽ cho kết quả tốt hơn, khả năng phục hồi sức nghe cao hơn.
