https://tamanhhospital.vn/benh-tri-huyet-khoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Bệnh trĩ huyết khối: Nguyên nhân, triệu chứng và cách điều trị
<h1>Bệnh trĩ huyết khối: Nguyên nhân, triệu chứng và cách điều trị</h1>
<em>Bệnh trĩ huyết khối mặc dù không được coi là nguy hiểm nhưng có thể gây đau đớn và làm cho các hoạt động hàng ngày như đi bộ, ngồi hoặc đi vệ sinh không thoải mái. Nếu các triệu chứng không tự biến mất thì có nhiều lựa chọn khác nhau cho việc điều trị, từ kem bôi cho đến phẫu thuật.</em> 
<h3>Mục lục</h3>
Bệnh trĩ huyết khối là gì?
Nguyên nhân gây trĩ huyết khối
Triệu chứng của bệnh trĩ huyết khối
Các phương pháp điều trị bệnh trĩ huyết khối
1. Đối với trĩ ngoại tắc mạch 1 búi
2. Đối với trĩ hỗn hợp tắc mạch
3. Đối với trĩ nội hình vòng tắc mạch
 Các phương pháp hỗ trợ điều trị bệnh trĩ tắc mạch
Phòng ngừa trĩ tắc mạch/ trĩ huyết khối
1. Đến bệnh viện kịp thời
2. Điều chỉnh chế độ ăn
3. Ngồi gối khoét lỗ
4. Tập các bài tập đại tiện &#8211; yoga hậu môn
 Các thắc mắc về bệnh trĩ huyết khối
1. Bệnh trĩ huyết khối có tự khỏi không?
2. Trĩ huyết khối có nguy hiểm không?
3. Làm sao để phân biệt trĩ huyết khối và các loại trĩ khác?
<h2><strong>Bệnh trĩ huyết khối là gì?</strong></h2> <strong>Bệnh trĩ huyết khối</strong> còn được gọi là trĩ tắc mạch hay bệnh huyết khối quanh hậu môn. <em>Trĩ huyết khối</em> xảy ra khi một cục máu đông hình thành bên trong búi trĩ. Cục máu đông chặn dòng chảy của máu, gây ra các triệu chứng viêm, đau và chảy máu. Các búi trĩ có thể xuất hiện dưới dạng một cục đơn lẻ hoặc một khối tròn. Trong hầu hết các trường hợp, cục máu đông được cơ thể tái hấp thu và các triệu chứng biến mất. Hầu hết các bệnh trĩ huyết khối là bên ngoài nhưng chúng cũng có thể là bên trong.  <strong>Trĩ nội huyết khối</strong> hay còn gọi là trĩ nội hình vòng tắc mạch <strong>Trĩ ngoại huyết khối</strong> hay còn gọi là trĩ ngoại tắc mạch Trĩ hỗn hợp tắc mạch   
Bệnh trĩ huyết khối gây đau đớn và có thể dẫn đến biến chứng áp xe, nhiễm trùng hoặc rò hậu môn. 
<h2><strong>Nguyên nhân gây trĩ huyết khối</strong></h2> Đến nay, các nhà khoa học vẫn chưa hiểu tại sao cục máu đông lại hình thành ở một số người mắc bệnh trĩ, chỉ biết rằng nguyên nhân gây ra bệnh trĩ là do thiếu collagen mô đệm ống hậu môn, làm mất tính chất đàn hồi, gây ra giãn mạch máu và dây chằng treo trĩ. Và các tác nhân phổ biến gây ra tình trạng này thường bao gồm:    Táo bón hoặc tiêu chảy thường xuyên: Bị táo bón hoặc tiêu chảy lâu ngày sẽ gây ra áp lực cho hậu môn khiến các búi trĩ được hình thành.         Ngồi nhiều lười vận động: Việc ngồi nhiều cũng làm tăng áp lực lên hậu môn, trực tràng dẫn đến việc hình thành các búi trĩ.         Ăn uống không hợp lý: Chế độ ăn thiếu chất xơ, uống không đủ 2 lít nước mỗi ngày sẽ gây ra táo bón, làm giảm nhu động ruột khiến cho việc đi tiêu trở nên khó khăn và dễ dẫn đến bệnh trĩ.         Người cao tuổi: Ở người cao tuổi, chức năng tiêu hóa cũng dễ dẫn đến táo bón thường xuyên từ đó có thể gây ra bệnh trĩ.         Phụ nữ có thai: Sự thay đổi chế độ ăn uống trong thai kỳ như ăn quá nhiều chất đạm, ít chất xơ cộng với lo lắng, căng thẳng có thể gây ra táo bón. Thêm vào đó, áp lực của thai nhi xuống hậu môn trực tràng gây chèn ép lên các tĩnh mạch cũng làm gia tăng nguy cơ mắc bệnh trĩ ở phụ nữ mang thai.         Do bệnh lý: Mắc các bệnh lý về đường tiêu hóa như đại tràng, nứt hậu môn hoặc béo phì cũng dễ dẫn đến bệnh trĩ.         Sinh con: Vì áp lực từ việc rặn có thể ảnh hưởng đến hậu môn.         Trì hoãn đi tiêu: Thói quen nhịn đi tiêu sẽ gây áp lực lên hậu môn trực tràng và có thể dẫn đến bệnh trĩ.      
<h2><strong>Triệu chứng của bệnh trĩ huyết khối</strong></h2> Trĩ huyết khối thường xuất hiện dưới dạng một cục nhỏ quanh hậu môn và thường có màu sẫm, hơi xanh do chứa cục máu đông ở bên trong. Triệu chứng thường gặp nhất là sưng, đau, ngoài ra cũng có thể gây chảy máu ở hậu môn nếu <em>huyết khối tắc mạch</em> bị vỡ ra. 
Bệnh trĩ huyết khối thường có triệu chứng dễ nhận biết nhất là các búi trĩ có màu xanh thẫm do chứa cục máu đông bên trong. 
<h2><strong>Các phương pháp điều trị bệnh trĩ huyết khối</strong></h2> 
Bổ sung chất xơ tan và không tan kết hợp với các phương pháp điều trị khác sẽ giúp đẩy lùi bệnh trĩ xung huyết 
<h3><strong>1. Đối với trĩ ngoại tắc mạch 1 búi</strong></h3> Người bệnh được tiêm thuốc gây tê cục bộ chứa epinephrine để giúp cầm máu và sưng tấy. Phương pháp này có thể gây đau trong vài tuần sau phẫu thuật và thường được áp dụng cho bệnh trĩ cấp tính nặng, gây phù nề, hoại tử, ngăn cản sự đóng niêm mạc. 
<h3><strong>2. Đối với trĩ hỗn hợp tắc mạch</strong></h3> Bác sĩ sẽ áp dụng phương pháp phẫu thuật cắt trĩ bằng dao Plasma nếu tắc hình vòng, hoặc lấy huyết khối, hoặc cắt búi trĩ huyết khối kết hợp với phẫu thuật Longo phần trĩ chưa tắc mạch còn lại. 
<h3><strong>3. Đối với trĩ nội hình vòng tắc mạch</strong></h3> Tùy thuộc vào mức độ trĩ lớn hay nhỏ, sa niêm nhiều hay ít, bác sĩ điều trị sẽ lựa chọn một trong các phương pháp kết hợp sau: • Lấy huyết khối + Phẫu thuật Longo: Thủ thuật này còn được gọi là phẫu thuật cắt niêm mạc theo chu vi hoặc thủ thuật sa và trĩ (PPH) với ưu điểm ít gây đau, rút ngắn thời gian phẫu thuật, mau phục hồi, giảm nguy cơ tái phát. Bác sĩ phẫu thuật sẽ dùng ghim bấm để thực hiện cùng lúc việc cắt và khâu nối để cố định các mô trĩ bên trong vào thành trực tràng. Phương pháp Longo dễ xảy ra các biến chứng như chảy máu từ dây ghim, không kiểm soát được chấn thương cơ thắt; nguy cơ xuất hiện lỗ rò âm đạo lại ở phụ nữ… vì vậy đòi hỏi bác sĩ phẫu thuật phải có tay nghề cao và giàu kinh nghiệm. • Lấy huyết khối + Phẫu thuật đốt trĩ Laser Diode: Phương pháp này là sử dụng carbon dioxide hoặc Nd Yag Laser để đốt teo hoặc cắt bỏ búi trĩ một cách chính xác, nhanh chóng, không gây đau. Liệu pháp Laser có thể được sử dụng đơn lẻ hoặc kết hợp với các phương thức khác. Đây là một thủ tục ngoại trú có thể áp dụng cho hầu hết bệnh nhân trĩ cấp độ I, cấp độ II và cấp độ III.
 • Lấy huyết khối + Phẫu thuật trĩ THD: Đây là phương pháp phẫu thuật ít gây đau, giảm chảy máu và sa mô. Phương pháp này sử dụng đầu dò Doppler để xác định sáu động mạch nuôi chính trong ống hậu môn. Sau đó, bác sĩ sẽ thắt các động mạch này bằng chỉ khâu có thể hấp thụ và ống soi chuyên dụng để cắt các động mạch thừa niêm mạc trĩ. • Lấy huyết khối + Tiêm xơ trĩ nội soi: Đây là một nét điều trị riêng của BVĐK Tâm Anh. Phương pháp này có ưu điểm là chỉ cần tiêm một lần, ít đau, thời gian nằm viện rất ngắn, bệnh nhân có thể về trong ngày sau khi làm thủ thuật, quá trình phục hồi nhanh và chi phí điều trị thấp. Phương pháp này có hiệu quả cao đối với các trường <em>trĩ xuất huyết</em>, trĩ không sa nhiều, trĩ không quá to, người bệnh trĩ mắc bệnh nền phải dùng thuốc chống đông, tiểu đường, tim mạch, tai biến&#8230; 
<h2><strong>Các phương pháp hỗ trợ điều trị bệnh trĩ tắc mạch</strong></h2> Một số phương pháp hỗ trợ điều trị có thể làm giảm cơn đau và sự khó chịu của <em>bệnh trĩ huyết khối</em>.    Kem bôi trĩ: Thoa kem bôi trĩ không kê đơn có thể giúp làm giảm các triệu chứng. Chẳng hạn các loại thuốc bôi glyceryl trinitrate 0,2% có tác dụng làm giảm bệnh trĩ cấp độ I hoặc II.         Thuốc giảm đau: Uống thuốc giảm đau không kê đơn để làm giảm các cơn đau do trĩ gây ra. Các loại thuốc gây tê cục bộ như corticosteroid hoặc thuốc chống loãng viêm có thể giúp làm giảm các triệu chứng của bệnh trĩ. Người bệnh cũng có thể dùng thuốc Prep-H (Pfizer Incorporated, Kings Mountain, NC) giúp giảm tạm thời các triệu chứng cấp tính của bệnh trĩ như chảy máu và đau khi đi đại tiện.         Ngâm hậu môn trong nước ấm: Ngâm hậu môn trong nước ấm nhiều lần mỗi ngày và nhẹ nhàng thấm khô có thể giúp giảm các <em>triệu chứng của trĩ huyết khối</em>.         Đắp lạnh: Đắp một miếng gạc lạnh hoặc túi đá lên vùng bị ảnh hưởng có thể giúp làm giảm đau và viêm ở vùng trĩ. Hoặc dùng nước muối ưu trương cho vào ngăn đông, sau đó dùng viên đá đông để chườm vào hậu môn.         Cây phỉ: Dùng lá cây phỉ giã nhuyễn rồi đắp lên vùng hậu môn có thẻ giúp giảm ngứa và đau do trĩ.         Sử dụng khăn lau: Sử dụng khăn ướt thay vì giấy vệ sinh có thể giúp làm giảm ma sát và ít gây kích ứng các khối trĩ hơn.         Nha đam: Nha đam được biết đến với đặc tính chống viêm, do đó dùng nha đam nguyên chất để đắp lên vùng trĩ có thể giúp giảm các triệu chứng của bệnh.         Thuốc làm mềm phân: Viện Quốc gia về Bệnh tiểu đường, Tiêu hóa và Bệnh thận Hoa Kỳ khuyên, người mắc bệnh trĩ huyết khối nên dùng thuốc làm mềm phân hoặc bổ sung chất xơ để điều trị bệnh trĩ tại nhà. Thuốc này sẽ giúp giúp việc đi tiêu dễ dàng hơn, từ đó làm giảm sự kích ứng.         Mặc quần áo rộng rãi bằng cotton: Nên tránh mặc quần áo bó sát bằng vải nhân tạo. Thay vào đó, người bệnh nên mặc quần áo cotton rộng rãi để làm giảm kích ứng vùng trĩ và giữ cho da ở hậu môn khô ráo.      
<h2><strong>Phòng ngừa trĩ tắc mạch/ trĩ huyết khối</strong></h2> Để <em>phòng ngừa bệnh trĩ huyết khối</em>, bạn nên chú ý đến những yếu tố sau: 
<h3><strong>1. Đến bệnh viện kịp thời</strong></h3> Ngay khi xuất hiện các triệu chứng trĩ như đau, tiêu máu, khối sa hậu môn, người bệnh cần đến bệnh viện để thăm khám chuyên khoa nhằm phát hiện và kịp thời điều trị các tình trạng gặp phải. Điều trị trĩ từ giai đoạn sớm sẽ dễ dàng và mang lại hiệu quả cao hơn. 
<h3><strong>2. Điều chỉnh chế độ ăn</strong></h3>    Bổ sung chất xơ: Cần kết hợp bổ sung chất xơ với các phương pháp điều trị khác mới mang lại hiệu quả cao. Người bệnh cần tăng lượng chất xơ (bao gồm cả chất xơ tan và không tan) trong chế độ ăn hàng ngày hoặc dùng chất bổ sung chất xơ như methylcellulose (Citrucel) hoặc psyllium NIH liên kết ngoài (Metamucil) để làm giảm tác động của việc thải phân cứng.         Bổ sung Collagen: Người bệnh nên bổ sung thực phẩm giàu Collagen như cá hồi, cá ngừ… giúp tăng cường sự đàn hồi của da và bôi trơn các mô.      
<h3><strong>3. Ngồi gối khoét lỗ</strong></h3> Nếu phải ngồi làm việc lâu như lái xe đường dài, làm việc văn phòng, bạn nên ngồi gối nệm có khoét lỗ để tránh gây áp lực lên hậu môn. 
<h3><strong>4. Tập các bài tập đại tiện &#8211; yoga hậu môn</strong></h3> Các bài tập yoga giúp hạn chế các triệu chứng đau, rát hậu môn và có thể làm co búi trĩ. 
<h4><strong>4.1 Bài tập co cơ sàn chậu</strong></h4> Tăng cường cơ sàn chậu có thể giúp cho việc đại tiện dễ dàng hơn, đồng thời giúp thư giãn cơ vòng hậu môn và ngăn ngừa căng thẳng.  Nằm ngửa hoặc ngồi. Co cơ hậu môn như thể bạn đang ngăn mình thải khí. Giữ sự co thắt này trong 5 giây. Thư giãn trong 10 giây rồi lặp lại 5 lần Lặp lại, nhưng chỉ sử dụng một nửa sức của bạn. Siết và thư giãn các cơ nhanh nhất có thể. Tiếp tục càng lâu càng tốt. Thực hiện theo trình tự này 2- 4 lần/ngày   
<h4><strong>4.2 Tư thế em bé (Balasana)</strong></h4> Tư thế Balasana giúp tăng cường lưu thông xung quanh hậu môn và giảm táo bón trong khi thư giãn lưng dưới, hông và chân, đồng thời giúp xoa bóp các cơ quan nội tạng. Để tăng áp lực lên vùng bụng dưới, hãy đặt hai bàn tay hoặc lòng bàn tay chồng lên vùng này.  Bắt đầu với tư thế chiếc bàn Ngồi về phía sau, sao cho đặt hông trên gót chân. Mở rộng cánh tay trước mặt hoặc thả lỏng chúng dọc theo cơ thể. Nghỉ ngơi ở vị trí này trong tối đa 5 phút.   
<h4><strong>4.3 Tư thế gác chân lên tường (Viparita Karani)</strong></h4> Tư thế này có thể thúc đẩy lưu thông đến hậu môn đồng thời giảm bớt sự khó chịu và kích ứng.  Ngồi với phía bên phải cạnh một bức tường. Đặt hai chân lên tường và nằm ngửa. Đặt cánh tay ở bất kỳ vị trí nào thoải mái hoặc tự xoa bóp bụng nhẹ nhàng. Giữ tư thế này trong tối đa 15 phút.   
<h4><strong>4.4 Tư thế chống gió (Pawanmuktasana)</strong></h4> Tư thế này tạo áp lực lên bụng, có thể giúp cải thiện sự thoải mái cho hệ tiêu hóa. Nó cũng giúp thư giãn các cơ ở bụng, mông và hậu môn. Để kéo căng sâu hơn, hãy ngẩng đầu lên và hóp cằm vào ngực.  Nằm ngửa. Gập một hoặc cả hai đầu gối và hướng chúng về phía ngực. Đặt tay quanh ống chân, siết chặt tay hoặc chống khuỷu tay đối diện. Giữ tư thế này trong tối đa 1 phút.   
<h4><strong>4.5 Tư thế góc giới hạn (Baddha Konasana)</strong></h4> Tư thế này có thể củng cố và cải thiện tính linh hoạt ở đùi trong, háng và đầu gối. Nó cũng có thể giúp kích thích các cơ quan trong bụng và làm dịu sự khó chịu về tiêu hóa.  Đặt xương ngồi trên đệm, khối hoặc chăn gấp. Đặt lòng bàn chân gần nhau và đầu gối rộng ra. Đan các ngón tay quanh ngón chân út trong khi kéo dài cột sống. Giữ nguyên tư thế này trong tối đa 1 phút.   
<h2><strong>Các thắc mắc về bệnh trĩ huyết khối</strong></h2> 
<h3><strong>1. Bệnh trĩ huyết khối có tự khỏi không?</strong></h3> Phần lớn bệnh trĩ huyết khối sẽ không thể tự biến mất. Do đó, người bệnh nên điều trị trĩ sớm để rút ngắn thời gian và chi phí điều trị. 
<h3><strong>2. Trĩ huyết khối có nguy hiểm không?</strong></h3> Bệnh trĩ huyết khối không phải là tình trạng ác tính nhưng lại gây ảnh hưởng đến chất lượng sống của người bệnh. Điều này là do trĩ huyết khối gây ra cảm giác ngứa rát, đau vùng hậu môn, nhất là khi người bệnh đi tiêu. Tình trạng trĩ nặng còn có thể gây ra các biến chứng nặng nề như hoại tử búi trĩ, dẫn đến nhiễm trùng máu, đe dọa tính mạng nếu không được điều trị kịp thời. 
<h3><strong>3. Làm sao để phân biệt trĩ huyết khối và các loại trĩ khác?</strong></h3> <strong>Trĩ huyết khối</strong> trông khác với các bệnh trĩ khác. Búi trĩ bên ngoài không bị thuyên tắc sẽ chỉ giống như một cục cao su mà không có màu xanh. Còn trĩ huyết khối là các cục có màu thẫm xanh do chứa máu ở bên trong. Bệnh viện Tâm Anh là đơn vị thăm khám và điều trị các bệnh về tiêu hóa uy tín, trong đó có khám và điều trị bệnh trĩ cũng như các biến chứng của bệnh trĩ bằng phương pháp dùng thuốc, thủ thuật và phẫu thuật. Với đội ngũ bác sĩ, chuyên gia nhiều năm kinh nghiệm, cùng các phương tiện máy móc thiết bị để chẩn đoán và điều trị tối ưu, đơn vị Hậu môn &#8211; trực tràng tại Trung tâm Nội soi &amp; Phẫu thuật nội soi tiêu hóa, BVĐK Tâm Anh sẽ đưa ra các chẩn đoán chính xác nhất, tư vấn phương pháp điều trị tối ưu nhất cũng như tư vấn kế hoạch chăm sóc, ngăn ngừa bệnh tái phát cho từng trường hợp cụ thể. 
 <em>Để tìm hiểu về chi phí thăm khám và điều trị, phẫu thuật các bệnh về tiêu hóa vui lòng liên hệ:</em> <strong>Hệ thống bệnh viện Đa khoa Tâm Anh</strong>  Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội<br /> Đặt lịch khám: 024 3872 3872 &#8211; 024 7106 6858&#8220;>024 3872 3872 &#8211; 024 7106 6858 TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM<br /> Đặt lịch khám: 0287 102 6789 &#8211; 093 180 6858&#8220;>0287 102 6789 &#8211; 093 180 6858 Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn                                         
