https://tamanhhospital.vn/benh-tri-sau-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Bệnh trĩ sau sinh: Nguyên nhân, dấu hiệu, cách trị và phòng ngừa
<h1>Bệnh trĩ sau sinh: Nguyên nhân, dấu hiệu, cách trị và phòng ngừa</h1>
<em>Trĩ sau sinh là một bệnh lý thường gặp ở phụ nữ sau khi sinh con. Trong đa số các trường hợp, tình trạng này cần phải điều trị mà không thể tự khỏi. Một khi bệnh phát triển nặng, có thể cần phẫu thuật can thiệp.</em> 
<h3>Mục lục</h3>
Trĩ sau sinh là gì?
1. Trĩ nội
2. Trĩ ngoại
 Nguyên nhân nào gây ra bệnh trĩ sau sinh?
1. Rặn nhiều khi sinh đẻ
2. Táo bón thường xuyên
3. Trọng lượng của thai nhi
4. Từng mắc bệnh trĩ
 Dấu hiệu bệnh trĩ ở phụ nữ sau sinh
1. Đại tiện ra máu
2. Sa búi trĩ sau sinh
3. Ngứa hậu môn
4. Sưng đau hậu môn
5. Nứt rát kẽ hậu môn
6. Các triệu chứng khác
 Khi nào cần gặp bác sĩ
Cách điều trị bệnh trĩ sau khi sinh
1. Điều trị nội khoa
2. Phẫu thuật cắt trĩ
3. Sau sinh bao lâu thì cắt trĩ được?
 Bị trĩ sau sinh có nguy hiểm không?
Trĩ sau sinh có tự khỏi không?
Phòng ngừa bị trĩ sau sinh
Bị trĩ sau sinh nên ăn gì và kiêng gì?
1. Bị trĩ sau sinh nên ăn gì?
2. Bị trĩ sau sinh nên kiêng gì?
<h2><strong>Trĩ sau sinh là gì?</strong></h2> ThS.BS Nguyễn Văn Hậu, Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, đúng như tên gọi, <strong>trĩ sau sinh</strong> là tình trạng mắc <em>bệnh trĩ ở phụ nữ sau khi sinh con</em>. Tĩnh mạch trong trực tràng hoặc hậu môn chịu trách nhiệm đưa máu về tim. Khi các tĩnh mạch này bị sưng lên do áp lực, máu sẽ đọng lại trong tĩnh mạch, gây ra trĩ. Mẹ bầu mắc trĩ trong quá trình mang thai có nguy cơ cao mắc căn bệnh này sau khi sinh. Tình trạng này phổ biến hơn ở mẹ bầu sinh qua ngã âm đạo. Dựa vào vị trí xuất hiện búi trĩ, bệnh chia thành 2 loại là trĩ nội và trĩ ngoại. 
<h3><strong>1. Trĩ nội</strong></h3>  Trĩ nội xuất hiện khi búi trĩ ảnh hưởng đến các tĩnh mạch trong trực tràng &#8211; hậu môn. Trĩ nội được chia thành 4 cấp độ:    Cấp độ 1: Đây là giai đoạn nhẹ nhất khi búi trĩ mới bắt đầu hình thành bên trong ống hậu môn. Lúc này, người bệnh có cảm giác đau rát khi đi vệ sinh, ngứa ngáy nhẹ.         Cấp độ 2: Người bệnh bắt đầu cảm thấy khó chịu nhiều hơn, đi tiêu ra máu nhiều hơn. Khi rặn sẽ xuất hiện cục thịt nhỏ lồi ra ngoài ống hậu môn.         Cấp độ 3: Búi trĩ sa ra ngoài ống hậu môn và không thể co lên nếu người bệnh không dùng tay đẩy vào. Ở cấp độ này, cơn đau sẽ tăng cao, đặc biệt là khi đi tiêu hoặc ngồi.         Cấp độ 4: Búi trĩ hoàn toàn sa ra ngoài và không thể đẩy vào bên trong ống hậu môn. Người bệnh luôn cảm thấy đau đớn, máu chảy không ngừng dù ngồi hay đứng.      
<h3><strong>2. Trĩ ngoại</strong></h3> Trĩ ngoại là tình trạng búi trĩ phát triển dưới da, xung quanh hậu môn. Trĩ ngoại cũng được chia thành 4 cấp độ:    Cấp độ 1: Lúc này, búi trĩ chỉ nhỏ bằng hạt đậu, người bệnh cảm thấy hơi cộm ở hậu môn khi ngồi, xuất hiện một ít máu khi đi tiêu.         Cấp độ 2: Các búi trĩ phát triển thành một cục to hơn, tạo cảm giác vướng víu khi ngồi hoặc đứng. Khi đó, người bệnh sẽ cảm thấy đau nhiều hơn, kèm theo đó là tình trạng rát, ngứa ngáy hậu môn. Búi trĩ to hơn và gây ra cảm giác vướng xíu kể cả khi đứng hoặc ngồi.         Cấp độ 3: Búi trĩ bị sa xuống, gây tắc nghẽn hậu môn. Vì kích thước búi trĩ lớn nên dễ xảy ra tình trạng chảy máu khi đi đại tiện hoặc do cọ xát vào quần.         Cấp độ 4: Búi trĩ sa xuống hoàn toàn, gây đau dữ dội. Lúc này, nếu vẫn không được điều trị, người bệnh có nguy cơ cao mắc phải các bệnh đường hậu môn.      
<h2><strong>Nguyên nhân nào gây ra bệnh trĩ sau sinh?</strong></h2> Có rất nhiều nguyên nhân bị trĩ sau khi sinh, bao gồm: 
<h3><strong>1. Rặn nhiều khi sinh đẻ</strong></h3> Việc rặn đẻ quá nhiều hoặc không đúng cách trong quá trình chuyển dạ sẽ làm tử cung mở to, tăng áp lực lên ổ bụng, đặc biệt là khoang chậu. Điều này dẫn đến tụ máu, sưng phù hậu môn, làm cho các búi trĩ sa ra ngoài. 
<h3><strong>2. Táo bón thường xuyên</strong></h3> Táo bón thường xuyên trong thai kỳ hoặc sau khi mang thai là một trong những <strong>nguyên nhân bị bệnh trĩ sau sinh</strong>. Khi bị táo bón, người bệnh có xu hướng rặn nhiều khi đi đại tiện. Điều này làm giãn nở tĩnh mạch trong trực tràng, hình thành trĩ. Táo bón có thể xảy ra do:
  Thay đổi nội tiết tố ảnh hưởng đến hệ tiêu hóa. Trong lúc mang thai, lượng nội tiết progesterol tăng cao, làm nhu động ruột chậm lại dễ gây táo bón Chế độ ăn ít rau xanh, ít uống nước nhưng bổ sung nhiều canxi, sắt… Ngồi hoặc nằm nhiều, ít di chuyển khi mang thai Dùng thuốc giảm đau Hạn chế đi tiêu do đau vết cắt tầng sinh môn   
<h3><strong>3. Trọng lượng của thai nhi</strong></h3>  Trọng lượng thai nhi tăng lên, đặc biệt là những tháng cuối thai kỳ sẽ tạo áp lực lên trực tràng và hậu môn. Khi đó, tĩnh mạch bị chèn ép, máu không lưu thông được, làm giãn mạch máu và sưng lên, hình thành trĩ. 
<h3><strong>4. Từng mắc bệnh trĩ</strong></h3> Nếu người mẹ từng bị trĩ hoặc táo bón trong thai kỳ thì không chỉ nguy cơ mắc trĩ sau sinh cao hơn mà tình trạng bệnh còn có thể nghiêm trọng hơn. Nguyên nhân là do trong quá trình mang thai, nồng độ progesterone tăng cao, khiến tĩnh mạch giãn ra và ứ máu ngày càng nghiêm trọng, làm cho người từng bị trĩ dễ tái phát bệnh. Trĩ sau sinh ở những mẹ bầu này có thể gây phù nề, thuyên tắc và chảy máu búi trĩ. <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/mb-tgLrHPT0?rel=0">
</iframe> 
<h2><strong>Dấu hiệu bệnh trĩ ở phụ nữ sau sinh</strong></h2> Tùy theo mức độ mà <strong>dấu hiệu bị trĩ sau sinh</strong> ở mỗi người có thể khác nhau, nhưng nhìn chung, bao gồm các triệu chứng thường gặp như:(1) 
<h3><strong>1. Đại tiện ra máu</strong></h3> Ở giai đoạn đầu, tần suất đại tiện ra máu của người bệnh ít, lượng máu cũng ít. Người bệnh chỉ có thể phát hiện khi nhìn vào giấy vệ sinh hoặc tia máu trong phân. Theo thời gian, khi trĩ phát triển nặng, tình trạng đi tiêu ra máu ngày càng nghiêm trọng. Số lần đi tiêu ra máu tăng lên, máu chảy trong mỗi lần đi tiêu cũng nhiều hơn, thậm chí, người bệnh có thể cảm thấy máu chảy ra rõ ràng. Đôi khi, máu chảy từ búi trĩ bị đông lại thành cục trong lòng trực tràng, dẫn đến đi tiêu ra cục máu đông. 
<h3><strong>2. Sa búi trĩ sau sinh</strong></h3> Ở mức độ nhẹ (độ 1 hay độ 2), <em>bị trĩ sau khi sinh</em> ít hoặc không ảnh hưởng đến sinh hoạt hàng ngày. Khi trĩ đã phát triển (từ mức độ 3 trở lên), tình trạng sa búi trĩ xuất hiện, làm người bệnh cảm thấy vô cùng khó chịu và cộm ở hậu môn; đặc biệt là khi đại tiện, mang vác nặng hoặc di chuyển nhiều. 
<h3><strong>3. Ngứa hậu môn</strong></h3> Ngứa hậu môn cũng là một trong những dấu hiệu bị trĩ sau sinh phổ biến. Ngứa ngáy và khó chịu ở hậu môn làm người bệnh mất tự tin khi giao tiếp hoặc phải ra ngoài. 
<h3><strong>4. Sưng đau hậu môn</strong></h3> Khi các búi trĩ ngoại bị thuyên tắc hoặc khối trĩ nội bị sa gây nghẹt tắc mạch sẽ gây sưng đau hậu môn. Tình trạng này gây đau nghiêm trọng, người bệnh không thể ngồi, đi lại hoặc sinh hoạt bình thường; thậm chí, có người bệnh mô tả mức độ đau còn hơn cả khi chuyển dạ. 
<h3><strong>5. Nứt rát kẽ hậu môn</strong></h3> Dấu hiệu này xảy ra khi trĩ không được điều trị trong một thời gian dài. Khi đó, hậu môn có thể bắt đầu nứt ra, gây cảm giác rát và khó chịu, người bệnh cũng dễ bị chảy máu khi đi vệ sinh. 
<h3><strong>6. Các triệu chứng khác</strong></h3> Ngoài những dấu hiệu bị trĩ sau sinh kể trên, người bệnh có thể gặp phải các triệu chứng khác như:  Tiết dịch nhầy ở cửa hậu môn Xuất hiện các cục u nhạy cảm gần hậu môn Viêm da quanh hậu môn Viêm trực tràng Mệt mỏi, suy nhược do mất máu.   
<h2><strong>Khi nào cần gặp bác sĩ</strong></h2> <strong>Bệnh trĩ sau sinh</strong> thường được cải thiện bằng các biện pháp đơn giản tại nhà. Nhưng trong một số trường hợp, người bệnh cần được hỗ trợ y tế, nếu:  Bệnh trĩ sau khi sinh con không cải thiện sau 7 ngày điều trị tại nhà Bệnh trĩ tái phát Chảy mủ từ búi trĩ Trĩ kèm theo các triệu chứng như sốt, ớn lạnh và khó chịu Tình trạng trĩ ngày càng trầm trọng, ra máu nhiều hơn.   
<h2><strong>Cách điều trị bệnh trĩ sau khi sinh</strong></h2> 
<h3><strong>1. Điều trị nội khoa</strong></h3>  <strong>Cách trị trĩ sau sinh</strong> nội khoa là sự kết hợp giữa lối sống lành mạnh và thuốc. Đối với <em>điều trị trĩ sau sinh</em>, ưu tiên hàng đầu là dùng các biện pháp thay đổi lối sống, giảm việc sử dụng thuốc để đảm bảo an toàn cho nguồn sữa mẹ. 
<h4><strong>1.1 Lối sống lành mạnh</strong></h4>    Tắm bồn nước ấm: Ngâm mình trong bồn tắm nước ấm giúp làm giảm cảm giác khó chịu do trĩ mang lại, đồng thời có tác dụng làm búi trĩ co lại. Người bệnh nên ngâm 15 phút/lần, 2 &#8211; 4 lần/ngày         Ngâm hậu môn trong nước muối ưu trương &#8211; ấm: 100 gram muối và 3 lít nước ấm, ngâm hậu môn 30 phút/lần, ngày 3 lần         Chườm nước đá muối: Cho 20 gram muối và 50 ml nước vào cốc, để trong ngăn đá tủ lạnh, đông thành cục nước đá muối. Dùng khăn bao cục nước đá muối, chườm hậu môn sau khi ngâm nước muối ấm. Ngày chườm 3 lần         Chườm lạnh: Cho đá vào một chiếc khăn, sau đó chườm lên búi trĩ khoảng 15 phút giúp giảm sưng hiệu quả         Lau mông đúng cách: Luôn sử dụng giấy mềm, ẩm, để tránh kích ứng. Ngoài ra, đừng quên lau từ trước ra sau         Bổ sung chất xơ: Giúp phân mềm đi. Chất xơ có nhiều trong rau củ quả và các loại ngũ cốc nguyên hạt         Bổ xung men vi sinh: Sữa chua, yaourt         Uống nhiều nước: Mất nước có xu hướng làm cứng phân, khiến việc đi tiêu khó hơn, đặc biệt là nếu người bệnh nuôi con bằng sữa mẹ         Vận động cơ thể với những bài tập nhẹ nhàng, tránh ngồi quá lâu như đi bộ, yoga         Đi tiêu khi có nhu cầu, đừng nhịn      
<h4><strong>1.2 Dùng thuốc</strong></h4> Điều quan trọng khi dùng <em>thuốc điều trị trĩ</em> là người bệnh cần tuân thủ hướng dẫn của bác sĩ. Tự ý dùng thuốc hoặc dùng thuốc không đúng chỉ định có thể làm trầm trọng thêm tình trạng trĩ hoặc ảnh hưởng đến việc nuôi con bằng sữa mẹ. Một số thuốc được chỉ định như sau:  Kem bôi trĩ, thuốc xịt, thuốc mỡ… giúp giảm các triệu chứng như đau, ngứa và chảy máu trong thời gian ngắn Thuốc làm mềm phân kê đơn <strong>Thuốc giảm đau paracetamol</strong>   
<h3><strong>2. Phẫu thuật cắt trĩ</strong></h3> Đa số các trường hợp trĩ sau sinh có thể khỏi sau vài ngày hoặc vài tuần điều trị nội khoa. Tuy nhiên, nếu tình trạng bệnh phát triển nặng, dẫn đến các biến chứng như chảy máu cấp tính, hoại tử búi trĩ, tắc hậu môn… thì cần phải phẫu thuật. 
<h4><strong>2.1 Phẫu thuật thắt búi trĩ</strong></h4> Đối với các trường hợp chảy máu dai dẳng hoặc đau do trĩ, bác sĩ có thể đề nghị người bệnh thực hiện một thủ thuật xâm lấn tối thiểu, gọi là thắt búi trĩ. Bác sĩ sẽ buộc một hoặc hai vòng cao su xung quanh gốc búi trĩ để cắt đứt lưu thông máu. Sau khoảng một tuần, búi trĩ sẽ khô và rụng đi. Các tác dụng phụ thường gặp của phương pháp này là khó chịu và chảy máu trong khoảng 2 &#8211; 4 ngày sau khi thực hiện thủ thuật. 
<h4><strong>2.2 Phẫu thuật cắt trĩ</strong></h4> Đây là biện pháp hiệu quả và dứt điểm nhất để điều trị bệnh trĩ nặng hoặc tái phát. Người bệnh sẽ được phẫu thuật trong tình trạng gây tê tại chỗ kết hợp với thuốc an thần hoặc gây tê tủy sống, gây mê toàn thân. Sau đó, bác sĩ sẽ loại bỏ các mô thừa gây chảy máu. Các biến chứng có thể gặp, từ nặng đến nhẹ, như: đau, chảy máu, bí tiểu, hẹp hậu môn và nhiễm trùng. Ngoài ra, còn một số thủ tục điều trị trĩ ít xâm lấn khác như:    Liệu pháp xơ hóa: Một dung dịch hóa chất sẽ được tiêm vào mô trĩ để làm teo nó. Mặc dù ít gây đau nhưng phương pháp này kém hiệu quả hơn so với thắt búi trĩ. Tiêm xơ trĩ nội soi là kỹ thuật ít xâm lấn đang áp dụng tại BVĐK Tâm Anh, là kỹ thuật tối ưu cho các bà mẹ vì chỉ dùng 1 liều kháng sinh duy nhất, hạn chế tình trạng mất sữa.         Cắt trĩ bằng laser: Tia laser sẽ được chiếu trực tiếp lên búi trĩ. Năng lượng từ tia laser sẽ làm phân hủy các mạch máu ở búi trĩ, làm búi trĩ co lại và cắt bỏ toàn bộ mô trĩ.      
<h3><strong>3. Sau sinh bao lâu thì cắt trĩ được?</strong></h3>  Bác sĩ Hậu cho biết, mẹ bầu sau sinh có thể phẫu thuật cắt trĩ ngay nếu được chỉ định. Tuy nhiên, phẫu thuật có thể gây tắc sữa, ảnh hưởng đến việc nuôi con bằng sữa mẹ. Do đó, người bệnh thường được chỉ định phẫu thuật khi bé 6 tháng tuổi. 
<h2><strong>Bị trĩ sau sinh có nguy hiểm không?</strong></h2> Trĩ sau sinh là một tình trạng thường gặp nhưng không nguy hiểm. Tuy nhiên, việc chủ quan, phát hiện và điều trị trễ có thể dẫn đến biến chứng nghiêm trọng, buộc phải phẫu thuật.<br /> Một số biến chứng có thể xảy ra như:    Sa nghẹt búi trĩ: Đây là một trong những biến chứng thường gặp nhất. Tình trạng này xảy ra khi búi trĩ phát triển quá lớn, chèn ép lên các cơ vòng, gây tắc nghẽn và cản trở quá trình lưu thông máu. Người bệnh luôn cảm thấy đau khi chạm vào búi trĩ, đặc biệt khó khăn khi đi tiêu.         Rối loạn chức năng hậu môn: Việc búi trĩ ngày càng lớn đã gây chèn ép lên các cơ quan, ảnh hưởng đến việc co thắt hậu môn, gây khó khăn cho việc đẩy các chất thải ra khỏi cơ thể.         Thiếu máu: Đây là biến chứng xảy ra khi trĩ phát triển ở giai đoạn nặng, ra máu nhiều và liên tục.         Viêm nhiễm hoặc hoại tử búi trĩ: Tình trạng viêm nhiễm hình thành do các búi trĩ liên tục tiết dịch ra bên ngoài, kết hợp với quá trình đào thải các chất cặn bã ra khỏi cơ thể. Nếu không được điều trị kịp thời, viêm nhiễm có thể làm lở loét búi trĩ, thậm chí là hoại tử.         Dẫn đến các bệnh phụ khoa: Do hậu môn và âm đạo khá gần nhau, nên vi khuẩn gây hại ở hậu môn có khả năng rất cao lây lan sang âm đạo. Từ đó, gây ra hàng loạt các bệnh phụ khoa.      
<h2><strong>Trĩ sau sinh có tự khỏi không?</strong></h2> Trĩ sau sinh không thể tự khỏi mà không cần điều trị. Tùy thuộc vào kích thước, vị trí và mức độ nghiêm trọng của trĩ mà quá trình lành bệnh có thể mất từ ​​vài ngày đến vài tuần. Đôi khi, trĩ có thể trở thành mạn tính, cần đến hàng tháng để điều trị thành công.(2) Người bệnh nên thăm khám bác sĩ ngay khi có các dấu hiệu trĩ để điều trị nhanh chóng và phòng ngừa biến chứng. 
<h2><strong>Phòng ngừa bị trĩ sau sinh</strong></h2> Bệnh trĩ sau sinh có thể được phòng ngừa bằng thói quen sinh hoạt hợp lý kể từ khi bắt đầu thai kỳ. Các thói quen này bao gồm:    Trong sinh hoạt: Vận động thường xuyên với những bài tập nhẹ nhàng như đi bộ, yoga,&#8230; Người bệnh nên nằm nghỉ khi mệt mỏi. Không nên ngồi hoặc đứng quá lâu sẽ làm tăng áp lực lên vùng chậu.         Vệ sinh: Giữ vệ sinh vùng kín để hạn chế nguy cơ xâm nhập của các vi khuẩn bên ngoài; đi vệ sinh khi có nhu cầu để điều hòa chức năng tiêu hóa, nhịn đi tiêu có thể gây tổn thương các cơ vùng hậu môn.         Bổ sung chất xơ, uống nhiều nước.      
<h2><strong>Bị trĩ sau sinh nên ăn gì và kiêng gì?</strong></h2> 
<h3><strong>1. Bị trĩ sau sinh nên ăn gì?</strong></h3> Những nhóm thực phẩm dưới đây giúp hỗ trợ điều trị trĩ hiệu quả, mẹ bầu sau sinh không nên bỏ qua:(3)  Nhóm thực phẩm rau củ quả giàu chất xơ: rau ngót, mồng tơi, bông cải xanh, giá đỗ, chuối, bí đỏ, táo, dâu tây, kiwi,… Nhóm thực phẩm tinh bột: Khoai lang, yến mạch,… Nhóm chất đạm: trứng, sữa, tôm, cua, cá hồi, cá ngừ, cá bơn,… Nhóm thực phẩm giàu magie: rau chân vịt, bơ, các loại hạt sấy khô   
<h3><strong>2. Bị trĩ sau sinh nên kiêng gì?</strong></h3> Những thực phẩm dưới đây sẽ làm bệnh phát triển nặng như:  Thực phẩm chiên rán, nhiều dầu mỡ… cản trở quá trình hấp thu Những món ăn quá cay sẽ tác động xấu đến dạ dày và ruột già Rượu bia, cà phê, thuốc lá,… cản trở quá trình phục hồi sau sinh, tác động xấu đến sức khỏe tổng thể   Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. 
 <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> <strong>Hệ thống Bệnh viện Đa khoa Tâm Anh:</strong>  Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858 TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP HCM Hotline: 0287 102 6789 &#8211; 093 180 6858 Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn    <strong>Trĩ sau sinh</strong> không nguy hiểm nhưng người bệnh không nên chủ quan, hãy thăm khám bác sĩ ngay khi phát hiện các dấu hiệu bệnh, giúp việc điều trị đạt hiệu quả tốt mà không ảnh hưởng quá trình nuôi con bằng sữa mẹ.                                     
