https://tamanhhospital.vn/benh-ly-ong-phuc-tinh-mac/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Bệnh lý ống phúc tinh mạc: Nguyên nhân, chẩn đoán và cách điều trị
<h1>Bệnh lý ống phúc tinh mạc: Nguyên nhân, chẩn đoán và cách điều trị</h1>
<i>Các bệnh lý ống phúc tinh mạc (như thoát vị bẹn, thủy tinh mạc và nang thừng tinh) là những bệnh lý bẩm sinh khá phổ biến. Một trong những bệnh lý ngoại nhi 
</i><b><i>thường gặp nhất. </i></b><i>Mặc dù đa số các trường hợp mắc bệnh đều không xuất hiện các biến chứng nguy hiểm nhưng khiến trẻ cảm thấy khó chịu và cần được điều trị sớm.
</i>  
<h3>Mục lục</h3>
Bệnh lý Ống phúc tinh mạc là gì?
1. Thoát vị bẹn (inguinal hernias)
2. Thủy tinh mạc
3. Nang thừng tinh
 Nguyên nhân dẫn đến bệnh lý ống phúc tinh mạc
Có thể ngăn ngừa bệnh lý ống phúc tinh mạc không?
Triệu chứng bệnh lý ống phúc tinh mạc
1. Thoát vị bẹn (inguinal hernias)
2. Thủy tinh mạc (hydrocele)
3. Nang thừng tinh
 Chẩn đoán bệnh lý ống phúc tinh mạc
Cách điều trị bệnh lý ống phúc tinh mạc
1. Chuẩn bị trước khi mổ
2. Chăm sóc sau khi mổ
3. Theo dõi tại nhà
<h2><b>Bệnh lý Ống phúc tinh mạc là gì?</b></h2> Bệnh lý ống phúc tinh mạc ở bé trai là một bệnh lý xảy ra do sự bất thường trong quá trình di chuyển của hai tinh hoàn từ bụng xuống bìu. Bình thường, ở thời kỳ thai nhi, hai tinh hoàn của trẻ được hình thành và phát triển dần trong bụng. Khi đến cuối thai kỳ, mỗi tinh hoàn sẽ tạo ra một đường dẫn được gọi là ống phúc tinh mạc khi di chuyển xuống bìu. Khi quá trình này diễn ra không hoàn chỉnh, trẻ mắc bệnh lý ống phúc tinh mạc. Tương tự ở các bé trai, nếu dây chằng tròn ở các bé gái khi di chuyển xuống môi lớn gặp khó khăn, bất thường cũng sẽ gây ra các bệnh lý ống phúc tinh mạc ở bé gái. Theo một thống kê, tỷ lệ trẻ sinh ra mắc bệnh lý ống phúc tinh mạc khoảng 0.8 &#8211; 4.4% ở trẻ sinh đủ tháng và lên đến 30 % ở trẻ sinh non. 80% ống phúc tinh mạc chưa bít và tỷ lệ này giảm nhanh chóng trong 6 tháng đầu sau sinh.
<h3><em><b>1. Thoát vị bẹn (inguinal hernias)</b></em></h3> Thoát vị bẹn là dạng thoát vị phổ biến nhất, có thể gặp ở cả nam và nữ, ở mọi lứa tuổi. Đây là tình trạng các cơ quan ở ổ bụng và mỡ thừa chui qua các lỗ tự nhiên ở bẹn (điểm yếu của thành bụng), gây sưng hoặc xuất hiện một cục nhỏ ở háng hoặc bìu sưng to, có thể gây đau.
 Thoát vị bẹn thường xảy ra ở nam giới hơn nữ giới. Tỷ lệ mắc bệnh này ở trẻ sơ sinh nam dao động trong khoảng từ 2-3% và dưới 1% ở trẻ sơ sinh nữ.
<em>Thoát vị bẹn ở trẻ</em> 
<h3><em><b>2. Thủy tinh mạc</b></em></h3> Thủy tinh mạc hay còn gọi “bệnh dái nước” là tình trạng sau khi tinh hoàn di chuyển xuống bìu, 1 ống thông nhỏ từ ổ bụng xuống bìu của trẻ vẫn còn tồn tại, tiết dịch xuống bìu khiến bìu sưng to, căng bóng. Tình trạng này thường gặp ở trẻ sơ sinh và sẽ tự biến mất khi trẻ được 12 &#8211; 18 tháng tuổi. Trong một số trường hợp, nam giới trưởng thành có thể mắc thủy tinh mạc do viêm hoặc chấn thương bìu.
 Lưu ý, thủy tinh mạc không gây đau nhức cho trẻ nhưng nếu trẻ có cảm giác đau nhức, bố mẹ cần đưa trẻ đến bệnh viện để được kiểm tra và can thiệp y tế kịp thời.
<em>Thủy tinh mạc ở trẻ</em> 
<h3><em><b>3. Nang thừng tinh</b></em></h3> Tương tự như thủy tinh mạc, nang thừng tinh ở trẻ cũng xảy ra do ống phúc tinh mạc vẫn còn tồn tại sau khi trẻ chào đời gây tích tụ dịch bên trong bìu khiến bìu phồng to bất thường. Tuy nhiên, ống phúc tinh mạc ở trẻ bị nang thừng tinh bị teo nhỏ ở phần trên cao khiến dịch không thể chảy ngược vào thành bụng.
<h2><b>Nguyên nhân dẫn đến bệnh lý ống phúc tinh mạc</b></h2> Bệnh lý ống phúc tinh mạc ở trẻ sơ sinh xảy ra khi ống phúc tinh mạc không đóng lại hoàn toàn tạo ra một điểm yếu trên thành bụng. Ngoài ra, một số yếu tố làm tăng nguy cơ mắc bệnh các bệnh lý này gồm:
  Yếu tố di truyền.
 Giới tính: nam giới sẽ có nguy cơ mắc bệnh lý ống phúc tinh mạc cao hơn nữ giới.
 Trong thai kỳ, thai phụ hút thuốc lá hoặc thường xuyên tiếp xúc với môi trường ô nhiễm.
 <strong>Sinh non</strong>…
<h2><b>Có thể ngăn ngừa bệnh lý ống phúc tinh mạc không?</b></h2> Các bệnh lý ống phúc tinh mạc ở trẻ không liên quan đến dinh dưỡng, thuốc hay chế độ sinh hoạt của mẹ trong thai kỳ. Do đó, bệnh hiện vẫn chưa có biện pháp ngăn ngừa.
<h2><b>Triệu chứng bệnh lý ống phúc tinh mạc</b></h2> 
<h3><em><b>1. Thoát vị bẹn (inguinal hernias)</b></em></h3> Trẻ bị thoát vị bẹn sẽ có một khối tròn bất thường ở bẹn. Khối tròn này có thể xuất hiện ngay sau sinh hoặc một vài tuần, vài tháng hay vài năm sau đó và có khuynh hướng di chuyển về phía bìu khi trẻ khóc, rặn đi cầu.
 Bên cạnh đó, thoát vị bẹn có thể khiến trẻ cảm thấy đau tức, khó chịu, cảm giác nóng ran và nặng ở vùng bẹn, sưng bìu,&#8230; Các triệu chứng này khá giống với các triệu chứng của các bệnh thuộc cơ quan sinh dục khác, do đó, để biết chính xác tình trạng bệnh của trẻ, bố mẹ nên đưa trẻ đến bệnh viện để được thăm khám, chẩn đoán và hỗ trợ điều trị phù hợp.
<em>Trẻ xuất hiện một khối tròn bất thường ở vùng bẹn do thoát vị bẹn gây ra</em> 
<h3><em><b>2. Thủy tinh mạc (hydrocele)</b></em></h3> Thủy tinh mạc ở trẻ không gây đau nhưng khiến vùng bìu ở một hoặc cả hai tinh hoàn của trẻ bị sưng lên. Đôi khi, vùng sưng này có thể nhỏ hơn và buổi sáng và lớn hơn vào buổi tối. (1)
 Nếu thủy tinh mạc xảy ra ở đàn ông trưởng thành, họ có thể cảm thấy khó chịu do bìu sưng, nặng. Mức độ đau của cơn đau này tăng dần theo mức độ viêm do bệnh gây ra.
<h3><em><b>3. Nang thừng tinh</b></em></h3> Trẻ bị nang thừng tinh sẽ xuất hiện một khối phồng bất thường ở vùng bẹn hoặc bìu so với bên còn lại. Khối phồng này căng, không gây đau, có thể xuất hiện thường xuyên hoặc theo từng đợt.
 <iframe loading="lazy" src="" width="847" height="475" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/mqJoXn2A2e0"></iframe> 
<h2><b>Chẩn đoán bệnh lý ống phúc tinh mạc</b></h2> Thông qua các thăm khám và kiểm tra lâm sàng trong các tư thế đứng, ho, hoặc rặn, bác sĩ có thể xác định được khối phồng do dịch hoặc tạng thoát vị gây ra. Đối với các trường hợp nghi ngờ thủy tinh mạc hoặc thoát vị bẹn, bác sĩ có thể dùng đèn pin để soi kỹ hơn. Nếu khối phồng có thể đẩy ngược vào bụng, trẻ bị thoát vị bẹn không nghẹt. Đồng thời, bác sĩ sẽ kiểm tra cả hai tinh hoàn có ở bìu hay không trong quá trình thăm khám.
 Ngoài ra, bác sĩ có thể chỉ định thực hiện các thủ thuật y khoa khác để hỗ trợ chẩn đoán bệnh cho trẻ như:
  Siêu âm;
 Chụp CT;
 Chụp MRI.
<h2><b>Cách điều trị bệnh lý ống phúc tinh mạc</b></h2> Hầu hết trẻ bị thủy tinh mạc sẽ tự hết trong vài tháng sau sanh. Trong một số trường hợp bệnh có thể kéo dài hơn nhưng nếu sau 2 tuổi thường bệnh không tự hết, trẻ cần được phẫu thuật càng sớm càng tốt.
 Đối với các trường hợp trẻ bị thoát vị bẹn, bé cần được phát hiện và thu xếp phẫu thuật sớm nhất có thể vì 
thoát vị bẹn không nghẹt: không tự khỏi, phẫu thuật ngay khi có chẩn đoán để tránh biến chứng nghẹt (69% trong năm đầu), teo tinh hoàn thứ phát do thoái vi ̣xuống thường xuyên. Thoát vị bẹn thắt nghẹt: phẫu thuật cấp cứu.
 Vì khi ruột kẹt trong khối thoát vị, khiến lượng tưới máu ruột giảm xuống, có thể gây ra các biến chứng nguy hiểm như hoại tử ruột, thủng ruột, viêm phúc mạc
<em>Thoát vị bẹn ở trẻ trước và sau phẫu thuật</em> 
<h3><em><b>1. Chuẩn bị trước khi mổ</b></em></h3> Khi có lịch phẫu thuật, nhân viên tư vấn sẽ căn dặn bố mẹ về chế độ dinh dưỡng phù hợp cho trẻ. Bố mẹ cần thực hiện đúng theo hướng dẫn của bác sĩ và nhân viên dinh dưỡng để không gây ảnh hưởng để cuộc phẫu thuật sắp tới.
 Sau khi đã nhập viện, bác sĩ phẫu thuật sẽ giải thích rõ ràng lại về quá trình mổ, giải đáp các thắc mắc của bố mẹ (nếu có) và đề nghị bố mẹ ký cam kết phẫu thuật trước khi tiến hành thực hiện.
 Trước phẫu thuật, để đảm bảo bé không gặp phải trình trạng kháng thuốc hay dị ứng với thuốc, bác sĩ gây mê sẽ kiểm tra phản ứng của cơ thể với loại thuốc gây mê được sử dụng trong quá trình mổ, đồng thời, giải thích quá trình gây mê vả giảm đau sau mổ cho bố mẹ. Nếu trẻ có bất kỳ bệnh Nội khoa nào, như dị ứng, suyễn, <strong>tim bẩm sinh</strong>…, hay đang sử dụng bất kỳ loại thuốc nào, bố mẹ nên thông báo sớm cho bác bác sĩ phụ trách để có hướng điều trị phù hợp và an toàn nhất.
<h3><em><b>2. Chăm sóc sau khi mổ</b></em></h3> Sau phẫu thuật, trẻ nghỉ ngơi và chăm sóc trong phòng hồi tỉnh cho đến khi tỉnh hẳn. Lúc này, trẻ có thể:
  Xuất viện nếu trẻ cảm thấy thoải mái, sức khỏe và tinh thần ổn định.
 Uống sữa bình thường.
 Uống nhiều nước.
 Mặc đồ rộng rãi không đè lên vết mổ.
<h3><em><b>3. Theo dõi tại nhà</b></em></h3> Đa số trẻ sau khi được phẫu thuật điều trị bệnh lý ống phúc tinh mạc sẽ cảm thấy đau, khó chịu trong khoảng 1 &#8211; 2 ngày đầu sau đó. Bố mẹ có thể hỏi ý kiến bác sĩ về các loại thuốc giảm đau và liều lượng phù hợp để giúp trẻ cảm thấy dễ chịu hơn.
 Mặc dù trẻ có thể về nhà ngay khi tỉnh dậy sau phẫu thuật nhưng bố mẹ lưu ý không nên tắm trẻ trong vòng 2 ngày sau phẫu thuật. Sau đó trẻ có thể tắm được nhưng hạn chế cho nước tiếp xúc vào vết mổ và vệ sinh đúng theo hướng dẫn của nhân viên y tế. Khoảng một tuần sau đó, trẻ có thể đi học được nhưng tránh cho trẻ vận động mạnh gây ảnh hưởng đến vết thương.
 Đặc biệt, nếu trẻ xuất hiện các tình trạng sau, bé cần được đưa đến bệnh viện ngay:
  Trẻ đau nhiều và thuốc giảm đau không hiệu quả
 Trẻ sốt cao, không có dấu hiệu hạ nhiệt sau khi đã uống thuốc hạ sốt
 Vết mổ viêm đỏ, đau, nóng hơn so với da xung quanh
 Xuất hiện dịch tiết ra từ vết mổ
   Để biết thêm thông tin về cách chăm sóc trẻ và những vấn đề về sức khỏe khác của trẻ, bạn có thể liên hệ tới <strong>Trung tâm sơ sinh</strong>, bệnh viện Đa khoa Tâm Anh theo địa chỉ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Qua những chia sẻ của 
bác sĩ Nguyễn Đỗ Trọng
 về <strong>bệnh lý</strong> 
<b>Ống phúc tinh mạc</b> ở trẻ, hy vọng phụ huynh đã hiểu rõ hơn về các bệnh lý này. Trong quá trình chăm sóc cho trẻ, phụ huynh nên chú ý phát hiện sớm các biểu hiện bất thường của trẻ để sớm phát hiện và điều trị bệnh cho bé, giảm nguy cơ xuất hiện các rủi ro không mong muốn.
