https://tamanhhospital.vn/benh-gout/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Bệnh gút: Nguyên nhân, triệu chứng, chẩn đoán
<h1>Bệnh gút: Nguyên nhân, triệu chứng, chẩn đoán</h1>
<i>Từng được mệnh danh là “bệnh của nhà giàu” nhưng ngày nay <strong>bệnh Gout (gút)</strong> không còn hiếm nữa, tỷ lệ mắc bệnh ngày càng gia tăng và trẻ hóa.
</i>  
<h3>Mục lục</h3>
Bệnh Gout là gì?
Nguyên nhân gây bệnh gout
Nguyên nhân nguyên phát (vô căn)
Nguyên nhân thứ phát
 Triệu chứng của bệnh Gout
Cách chẩn đoán Gout
Xét nghiệm máu
Chẩn đoán hình ảnh
Kiểm tra dịch khớp
 Các đối tượng có nguy cơ bị Gout
Phân loại gút
Tăng acid uric máu không triệu chứng (Asymptomatic Hyperuricemia)
Bệnh gout cấp tính
Gút mạn tính giai đoạn tạm ổn định giữa các đợt cấp
Gút mãn tính có biến chứng
Giả gút
 Biến chứng của bệnh gout
Phương pháp điều trị bệnh gout
Các loại thuốc điều trị Gout phổ biến
Thuốc điều trị cơn đau gout cấp tính
Thuốc hạ acid uric máu ngăn ngừa biến chứng bệnh gút
Thuốc có gây tác dụng phụ không?
 Cách phòng ngừa bệnh Gout
Các câu hỏi thường gặp
1. Gout và hạt Tophi có liên quan như thế nào?
2. Bệnh gút có hết không? Có thể điều trị dứt điểm không?
3. Bệnh thường gây đau ở vị trí nào?
4. Người bị bệnh gút sống được bao lâu?
<h2><strong>Bệnh Gout là gì?</strong></h2> <strong>Bệnh gút</strong>(còn gọi là <em>gout </em>hay <em>thống phong</em>) là một dạng viêm khớp phổ biến, người bệnh thường chịu những cơn đau đột ngột và dữ dội ở các khớp ngón chân, ngón tay, đầu gối, kèm theo cơn đau là hiện tượng sưng đỏ, thậm chí 
không đi lại được do đau.
 <blockquote> <em>Viêm khớp là căn bệnh rất phổ biến, thực tế là khoảng 35% dân số phải sống chung với căn bệnh này. Cứ 100 người trưởng thành thì lại có 2-5 người bị viêm khớp. Đây là tình trạng một hoặc nhiều khớp xương bị kích ứng gây viêm. Gút được biết đến 
là bệnh viêm khớp do vi tinh thể, đặc trưng bởi những đợt viêm khớp cấp tái phát.
</em>
 </blockquote> Thời đại ngày nay đã xóa tan quan niệm trước đây cho rằng gút là &#8220;bệnh nhà giàu&#8221; và chỉ có ảnh hưởng đến đàn ông, thực tế cho thấy, tỷ lệ phụ nữ mắc bệnh ngày càng phổ biến đặc biệt ở nhóm phụ nữ đã mãn kinh. Bên cạnh đó, khi đời sống được nâng cao hơn, nguồn thực phẩm đa dạng và chế độ ăn không lành mạnh đã khiến căn bệnh này ngày càng phổ biến và trẻ hóa. (1)
<h2><strong>Nguyên nhân gây bệnh gout</strong></h2> Bình thường chỉ số acid uric trong máu được duy trì ở mức cố định đối với nam giới: 210 &#8211; 420 umol/L và 150 &#8211; 350 umol/L đối với nữ giới. 
Khi thận không thải được acid uric hoặc do cơ thể tạo ra quá nhiều hoặc do bất thường trong chu trình tạo ra acid này dẫn đến nguy cơ mắc bệnh gút.(2)
 Các tinh thể urat dư thừa có thể tích tụ trong khớp của bạn trong nhiều năm mà không hề gây ra triệu chứng. Các tinh thể này có cấu trúc nhỏ, cứng, sắc nhọn có thể cọ xát vào 
màng hoạt dịch
 gây sưng, đau và viêm nhiều. Khi điều này xảy ra tạo thành các đợt gout cấp.
 Purine là chất tự nhiên tồn tại ở trong thực phẩm, mỗi loại thực phẩm đều có hàm lượng purine khác nhau, đặc biệt ở một số nhóm thịt, cá, hải sản… có chứa hàm lượng chất này cao. Khi tiêu hóa purine, cơ thể chúng ta sẽ sản sinh ra một chất gọi là acid uric và nếu tiêu thụ có nhiều thực phẩm chứa purine đồng nghĩa với việc sản sinh acid uric dư thừa.
<h3><strong>Nguyên nhân nguyên phát (vô căn)</strong></h3> Đây là nguyên nhân chiếm đa số các trường hợp, gút thường gắn liền với yếu tố di truyền hoặc cơ địa. Người bị b<em>ệnh gout vô căn</em> có quá trình tổng hợp purine nội sinh làm tăng acid uric quá mức. Bệnh phần lớn gặp ở nhóm nam giới độ tuổi trên 40, có thói quen sinh hoạt và ăn uống không lành mạnh.
<h3><strong>Nguyên nhân thứ phát</strong></h3> Là tình trạng tăng acid uric máu do một số bệnh khác hay một số nguyên nhân khác như mắc một số bệnh lý về máu như bệnh đa hồng cầu, leucemie kinh thể tủy, hodgkin, sarcome hạch, đau tủy xương, hoặc quá trình sử dụng thuốc khi điều trị bệnh lý ác tính.
<h2><strong>Triệu chứng của bệnh Gout</strong></h2> Ở giai đoạn đầu, một số người được ghi nhận nồng độ acid uric trong máu tăng nhưng không xuất hiện triệu chứng được gọi là tăng acid uric máu. Theo thời gian, khi nồng độ này tăng cao không hạ dẫn đến sự tích tụ các tinh thể urat gây ra các cơn đau khớp, bệnh thường xảy ra đột ngột, các cơn đau dữ dội đến âm ỉ và thường xuất hiện vào ban đêm. Có thể nhận biết bạn đang mắc bệnh thông qua các dấu hiệu sau:
  Đau khớp dữ dội: Triệu chứng đau xảy ra phần lớn ở khớp ngón chân cái, mắt cá chân, đầu gối, cổ tay và khuỷu tay. Các khớp ở háng, vai và vùng chậu thì tần suất xảy ra ít hơn. Cơn đau có thể trở nên nghiêm trọng nhất trong vòng 4 đến 12 giờ đầu tiên sau khi bắt đầu.
 Đau âm ỉ, kéo dài: Sau cơn đau dữ dội của đợt cấp, bệnh nhân sẽ có biểu hiện đau âm ỉ trong thời gian sau đó, cơn đau có thể vài ngày hoặc vài tuần, tần suất lần sau sẽ đau và kéo dài hơn lần trước.
 Viêm và tấy đỏ: Các khớp bị ảnh hưởng trở nên sưng, mềm, nóng và đỏ.
 Giới hạn phạm vi hoạt động khớp: Khi bệnh gút tiến triển, bạn có thể không thể cử động khớp bình thường.
<h2><strong>Cách chẩn đoán Gout</strong></h2> Chẩn đoán bệnh gout thường dễ dàng, đặc biệt nếu bạn có các triệu chứng điển hình của bệnh như ngón chân cái bị sưng đỏ, viêm và có dấu hiệu đặc trưng của bệnh, bên cạnh đó, bác sĩ có thể dựa trên việc xem xét bệnh sử, khám sức khỏe và các triệu chứng của bạn.
  Yêu cầu bạn mô tả về cơn đau khớp
 Tần suất bạn bị đau dữ dội ở khớp
 Bộ phận bị đau,các triệu chứng đỏ hoặc sưng diễn ra như thế nào
   Tuy có những triệu chứng đặc hiệu nhưng đôi khi bệnh khó thể chẩn đoán chính xác, để chắc chắn bạn có bị bệnh hay không bác sĩ sẽ khuyến nghị thực hiện một số xét nghiệm gout cần thiết để chẩn đoán bệnh.
<h3><strong>Xét nghiệm máu</strong></h3> Xét nghiệm máu để đo nồng độ uric là phương án hữu ích để hỗ trợ chẩn đoán bệnh gút, nồng độ uric cao trong các xét nghiệm máu có thể gợi ý rằng bạn bị bệnh gút, nhưng điều này sẽ cần được xem xét cùng với các triệu chứng của bạn. Nhiều người có thể có lượng uric cao, nhưng không có bất kỳ triệu chứng nào khác của tình trạng này.
<h3><strong>Chẩn đoán hình ảnh</strong></h3> Siêu âm và chụp CT có hiệu quả trong việc phát hiện tổn thương khớp, tinh thể trong khớp và các dấu hiệu ban đầu của bệnh. Chụp X-quang thường được sử dụng để xác định các tổn thương xương và khớp do mắc bệnh trong thời gian dài.
<h3><strong>Kiểm tra dịch khớp</strong></h3> Đây là phương pháp hiệu quả để loại trừ các tình trạng tinh thể khác và chẩn đoán. Kiểm tra này được thực hiện bằng cách lấy một mẫu chất lỏng hoạt dịch của bạn thông qua một cây kim đưa vào một trong các khớp của bạn. Chất lỏng sau đó được kiểm tra dưới kính hiển vi để tìm tinh thể urat. Nếu bạn có hạt tophi, bác sĩ có thể lấy mẫu từ một trong số đó.
 Hãy đến gặp bác sĩ để được khám và tư vấn nếu bạn đang có các triệu chứng của bệnh nhằm phát hiện sớm, điều trị kịp thời tránh để bệnh tăng nặng kèm theo nhiều biến chứng nguy hiểm.
<h2><strong>Các đối tượng có nguy cơ bị Gout</strong></h2> Gout là bệnh lý toàn thân ảnh hưởng đến nhiều bộ phận trên cơ thể, vì vậy đối tượng nào dễ bị mắc bệnh là điều mà không ít người quan tâm. Tuy nhiên với mức độ phổ biến và trẻ hóa như hiện nay, bệnh có thể gặp ở bất kỳ đối tượng nào, một số đối tượng có nguy cơ cao mắc bệnh như:
  <b>Nam giới sau tuổi 40:</b> Theo nghiên cứu, có đến hơn 80% người bệnh gout là nam giới từ 40 tuổi trở lên, việc có chế độ sinh hoạt không lành mạnh, lạm dụng rượu bia, thuốc lá, các chất kích thích, tiêu thụ nhiều đạm động vật trong khẩu phần ăn làm tăng nguy cơ mắc bệnh.
 <b>Phụ nữ ở tuổi mãn kinh:</b> Ở tuổi mãn kinh, phụ nữ phải đối mặt với nguy cơ bị rối loạn nội tiết tố, đặc biệt là rối loạn estrogen, đây là hormon chính giúp thận bài tiết acid uric ra ngoài. Tuy tỷ lệ mắc bệnh gout ở phụ nữ ít hơn so với đàn ông. Tuy nhiên một lối sống không lành mạnh, sử dụng nhiều rượu bia sẽ khiến nhóm đối tượng này dễ mắc bệnh hơn. (3)
 <b>Di truyền: </b>Nghiên cứu cho thấy có trên 5 loại gen di truyền có liên quan đến nguyên nhân gây bệnh và người có tiền sử gia đình bị bệnh có nguy cơ cao hơn những người bình thường.
 <b>Lối sống không lành mạnh:</b> Tình trạng lạm dụng rượu bia sẽ cản trở việc loại bỏ acid uric ra khỏi cơ thể và chế độ ăn nhiều purin cũng làm tăng lượng acid uric trong cơ thể.
 <b>Đang sử dụng thuốc: </b>Một số loại thuốc có thể làm tăng nồng độ acid uric trong cơ thể như: thuốc lợi tiểu, thuốc có chứa salicylate&#8230;
 <b>Thừa cân, béo phì: </b>Thừa cân làm tăng nguy cơ mắc bệnh vì có nhiều mô cơ thể luân chuyển hơn, đồng nghĩa với việc sản xuất nhiều acid uric hơn dưới dạng chất thải chuyển hóa. Nồng độ chất béo trong cơ thể cao hơn cũng làm tăng mức độ viêm toàn thân do các tế bào chất béo sản xuất ra các cytokine gây viêm.
 <b>Các vấn đề sức khỏe khác:</b> Suy thận và các bệnh lý về thận có thể gây ảnh hưởng đến khả năng loại bỏ các chất thải của cơ thể, dẫn đến nồng độ acid uric tăng cao. Các bệnh khác liên quan đến bệnh gút có thể kể đến như tăng huyết áp, tiểu đường&#8230;
<h2><strong>Phân loại gút</strong></h2> Bệnh gút được phân loại theo giai đoạn tiến triển của bệnh. Cụ thể:
<b></b> 
<h3><strong>Tăng acid uric máu không triệu chứng (Asymptomatic Hyperuricemia)</strong></h3> Một người có thể bị tăng nồng độ acid uric mà không có bất kỳ triệu chứng bên ngoài nào. Ở giai đoạn này, người bệnh chưa cần điều trị, mặc dù các tinh thể urat có thể lắng đọng trong mô và gây ra tổn thương nhẹ. Nếu kết quả xét nghiệm máu có tăng acid uric nhưng không có biểu hiện của bệnh trên lâm sàng, bệnh nhân nên đến chuyên khoa cơ xương khớp để có được tư vấn thích hợp.
<h3><strong>Bệnh gout cấp tính</strong></h3> Các tinh thể urat lắng đọng có cấu trúc nhỏ, cứng, sắc nhọn khi cọ xát vào lớp niêm mạc mềm của khớp, được gọi là bao hoạt dịch, gây sưng đau và viêm rất nhiều. Khi điều này xảy ra tạo thành các đợt gút cấp. Các đợt cấp này có thể được “kích hoạt” sau khi người bệnh gặp căng thẳng, vừa trải qua một bữa tiệc rượu, sau bữa ăn thịnh soạn hay sử dụng ma túy, nhiễm lạnh&#8230; cũng có thể khiến bệnh bùng phát.
<h3><strong>Gút mạn tính giai đoạn tạm ổn định giữa các đợt cấp</strong></h3> Đây là giai đoạn giữa của các đợt cấp, khoảng tái phát các đợt cấp thường không xác định, có thể vài tháng, hoặc vài năm, điều này tùy thuộc vào quá trình điều trị cũng như việc cân bằng lối sống của bệnh nhân. Theo thống kê, có khoảng
 62% trường hợp bị tái phát trong năm đầu tiên, 16% trong 1-2 năm, 11% trong 2-5 năm, và 7% không tái phát trong 10 năm trở lên. Thời gian này, các tinh thể urat vẫn tiếp tục lắng đọng và tích tụ trong các mô cơ thể.
<h3><strong>Gút mãn tính có biến chứng</strong></h3> Đây là bệnh gây nhiều phiền toái và suy nhược cho người bệnh nhất. Ở giai đoạn mãn tính bệnh nhân xuất hiện những hạt tophi lớn xung quanh các khớp, thậm chí ở trong các mô cơ, trong thận gây tổn thương nghiêm trọng ở khớp và thận, nếu không được điều trị trong thời gian dài sẽ dẫn đến giai đoạn mãn tính.
<h3><strong>Giả gút</strong></h3> Một tình trạng dễ bị nhầm lẫn với bệnh gút là bệnh giả gút hay còn gọi là bệnh lắng đọng calcium pyrophosphate dihydrate. Các triệu chứng của bệnh này rất giống với dấu hiệu của bệnh gút, mặc dù các đợt bùng phát thường ít nghiêm trọng hơn.
 Sự khác biệt chủ yếu giữa bệnh gút và bệnh giả gút là các khớp bị kích thích bởi các tinh thể canxi pyrophosphat hơn là các tinh thể urat. Bệnh nhân cũng có yêu cầu điều trị khác với bệnh gout.
<h2><strong>Biến chứng của bệnh gout</strong></h2> Tùy vào mức độ bệnh sẽ có những đợt bùng phát khác nhau, một số người chỉ bị vài năm một lần, trong khi những người khác lại gặp vài tháng một lần.
 Nếu không được điều trị kịp thời, bệnh có nguy cơ xảy ra thường xuyên hơn và mật độ khớp bị ảnh hưởng có thể rộng hơn, nồng độ acid uric cao và không được điều trị trong thời gian dài có thể dẫn đến các vấn đề sức khỏe nguy hiểm:
  <strong>Sỏi thận:</strong> Theo thống kê có khoảng 20% bệnh nhân gout bị sỏi thận, nguyên nhân do sự tích tụ của các tinh thể urat và calci tạo thành sỏi. Điều này dẫn đến suy giảm chức năng thận, gây tắc nghẽn và nhiễm trùng đường tiết niệu.
 Giảm độ lọc của cầu thận.
 Mức độ nặng của bệnh cũng liên quan đến tỷ lệ cao của bệnh tim thiếu máu.
 Đứng trước nguy cơ bị hoại tử khớp và tàn phế khi các hạt tophi vỡ gây ra loét, tạo cơ hội cho vi khuẩn xâm nhập gây nhiễm trùng dẫn đến viêm khớp, để lâu dẫn đến hỏng khớp.
 Hẹp động mạch có thể dẫn đến tăng nguy cơ đột quỵ, đau tim hoặc các vấn đề về tim khác.
 <strong>Thoái hóa ở khớp:</strong> xảy ra khi các tinh thể urat và hạt tophi cứng gây tổn thương khớp.
 Tăng nguy cơ mắc một số bệnh ung thư, đặc biệt là <strong>ung thư tuyến tiền liệt</strong>.
 Xuất hiện các vấn đề liên quan đến sức khỏe tâm thần, trong đó có trầm cảm
 Có <strong>dấu hiệu rối loạn cương ở nam giới</strong>.
   Nếu thăm khám sớm và được điều trị đúng phương pháp kết hợp với chế độ ăn uống và lối sống lành mạnh, hầu hết các tổn thương và biến chứng do bệnh gây ra có thể được ngăn chặn.
<h2><strong>Phương pháp điều trị bệnh gout</strong></h2> Những người bị bệnh gút có thể kiểm soát các đợt bùng phát bằng cách thăm khám và duy trì dùng thuốc, điều chỉnh chế độ ăn uống hợp lý có thể giúp giảm các triệu chứng của bệnh:
  Một số loại thuốc có tác dụng giảm đau và viêm giúp ngăn ngừa được các đợt bùng phát bệnh như colchicine hay thuốc allopuriod giúp ức chế sự hình thành acid uric, các thuốc kháng viêm không steroid, các thuốc giảm đau khác được bác sĩ cân nhắc sử dụng điều trị
 Bên cạnh đó, người bệnh cần tuân thủ chế độ ăn lành mạnh, hạn chế các loại thực phẩm có hàm lượng purine cao như nội tạng động vật, hải sản, một số loại đậu, thịt… Bỏ thuốc lá, kiêng rượu bia và các chất kích thích giúp cải thiện bệnh.
   <blockquote> <strong>Ghi chú:</strong>
 Chế độ ăn uống là một trong những yếu tố quan trọng giúp kiểm soát bệnh. Tham khảo thực đơn trong 1 tuần dành cho bệnh nhân gút <strong>tại đây</strong>.
 </blockquote>  Người bệnh cần luyện tập sức khỏe lành mạnh, giảm cân nếu trong tình trạng thừa cân, béo phì, uống nhiều nước và kiềm hóa nước tiểu bằng natri bicacbonat.
 Uống nhiều nước giúp nhanh đảo thải dịch dư thừa từ thận, giảm triệu chứng sưng và viêm.
 Túi chườm lạnh có thể giúp giảm sưng, đau và viêm hiệu quả.
 Thực hiện thăm khám định kỳ theo lịch hẹn của bác sĩ, chú ý các chỉ số nồng độ acid uric định kỳ.
 Giảm căng thẳng, hạn chế stress: Căng thẳng hay stress có thể dẫn đến các đợt bùng phát bệnh.
 Liệu pháp phẫu thuật nội soi khớp được chỉ định trong trường hợp khớp bị viêm kéo dài. Lúc này, bác sĩ có thể chỉ định phẫu thuật cắt bớt bao hoạt dịch của khớp. Đối với khớp bị hư hoàn toàn, có thể thay khớp bằng khớp nhân tạo.
   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/ytsACGBsJew?rel=0">
</iframe> 
<h2><strong>Các loại thuốc điều trị Gout phổ biến</strong></h2> <strong>Thuốc điều trị bệnh gút</strong> có thể được sử dụng để điều trị các cơn cấp tính và ngăn ngừa các đợt tấn công trong tương lai. Thuốc cũng có thể làm giảm nguy cơ biến chứng do bệnh như hạn chế sự phát triển của hạt tophi do lắng đọng tinh thể urat.
<h3><strong>Thuốc điều trị cơn đau gout cấp tính</strong></h3>  <i>Thuốc chống viêm không steroid NSAID: 
</i>Các thuốc này
 bao gồm các lựa chọn không kê đơn như ibuprofen và naproxen sodium (Aleve), cũng như các thuốc kê đơn.
 <i>Thuốc colchicine: 
</i>Đây là loại thuốc giảm đau có tác dụng chống viêm hiệu quả. Tuy nhiên, thuốc có thể gây ra một số tác dụng phụ như buồn nôn, nôn và tiêu chảy, đặc biệt nếu dùng với liều lượng lớn.
 <i>Thuốc corticosteroid:
</i> Một số thuốc như prednisone dexamethason, solumedrol có thể kiểm soát chứng viêm và đau do bệnh gút.
<h3><strong>Thuốc hạ acid uric máu ngăn ngừa biến chứng bệnh gút</strong></h3> Trường hợp bệnh nhân chỉ xuất hiện vài đợt bùng phát bệnh mỗi năm hoặc tần suất bệnh ít thường xuyên hơn nhưng đau nhiều, bác sĩ có thể đề nghị dùng thuốc để giảm nguy cơ mắc các biến chứng của bệnh.
 Nếu khớp bị tổn thương hay xuất hiện các hạt tophi, bệnh nhân có thể được chỉ định sử dụng thuốc giảm mức acid uric, một số thuốc được sử dụng như:
  <em>Thuốc ngăn chặn sản xuất acid uric</em>: Các loại thuốc được gọi là chất ức chế
 sản sinh acid uric trong cơ thể giúp hạn chế bệnh tiến triển.
 <em>Thuốc đào thải acid uric:</em> Những loại thuốc này được gọi là uricosurics giúp
 tăng uric niệu cải thiện khả năng đào thải acid uric ra khỏi cơ thể.
 Các thuốc trong nhóm này bao gồm Allopurinol , Febuxostat
<h3><strong>Thuốc có gây tác dụng phụ không?</strong></h3> Các loại thuốc điều trị căn bệnh này có thể gây ra một số tác dụng phụ như với thuốc các thuốc chống viêm không steroid NSAID như: đau, xuất huyết, loét dạ dày. Thuốc colchicine có thể gây tác dụng phụ như buồn nôn, nôn và tiêu chảy, đặc biệt nếu dùng với liều lượng lớn. Thuốc corticosteroid có thể làm thay đổi tâm trạng, tăng lượng đường trong máu và tăng huyết áp. 
Thuốc Allopurinol có thể có phản ứng dị ứng muộn sau 2-3 ngày uống thuốc..
 Vì vậy, việc dùng thuốc cần có sự chỉ định của bác sĩ để đảm bảo đúng liều lượng, cân nhắc giữa lợi ích và nguy cơ để cho phác đồ sử dụng thuốc phù hợp nhất ở từng bệnh nhân.
<h2><strong>Cách phòng ngừa bệnh Gout</strong></h2> <strong>Cách phòng ngừa bệnh gout </strong>hiệu quả nhất là chú ý đến chế độ ăn và sinh hoạt, nếu gia đình có người từng bị gút, bạn nên thực hiện các xét nghiệm thăm khám định kỳ bên cạnh đó cần chú ý:
  Kiểm soát cân nặng: Cân nặng có ảnh hưởng đến tiến triển của bệnh, cân nặng hợp lý giúp giảm tình trạng tăng acid uric và giảm sức ép lên các khớp.
 Chế độ dinh dưỡng hợp lý: Hạn chế thực phẩm chứa nhiều purine là ưu tiên hàng đầu, bên cạnh đó cần bổ sung đủ nước và chất xơ cũng như nguồn protein từ đậu, trứng, sữa và hạn chế bia, rượu mạnh, các loại nước có gas.
 Lối sống lành mạnh: Tập thể dục và tham gia các hoạt động ngoài trời là một việc lý tưởng để nâng cao sức khỏe bản thân, tránh làm việc với cường độ cao gây áp lực cho sức khỏe. Mặt khác, chủ động khám sức khỏe định kỳ 6 tháng/lần để phát hiện bệnh và điều trị bệnh gút sớm.
<h2><strong>Các câu hỏi thường gặp</strong><b><i></i></b></h2> 
<h3><strong>1. Gout và hạt Tophi có liên quan như thế nào?</strong></h3> Trong một dự án nghiên cứu sâu về diễn tiến điều trị bệnh gút với các biến chứng nặng có vòng xoắn bệnh lý phức tạp trên 100 bệnh nhân của Viện Gút cho kết quả: trong 100 người có đến 91 bệnh nhân bị nhiều hạt tophi (4). PGS.TS.BS Đặng Hồng Hoa cảnh báo, nhiều người mắc bệnh gout nhưng rất chủ quan với các cục tophi mà không biết rằng chúng rất nguy hiểm.
 <strong>Hạt tophi</strong> xuất hiện ở những người bị gout mãn tính, hình dạng là cục, khối u màu vàng hoặc trắng nằm ở dưới da xung quanh các khớp ngón tay, ngón chân, đầu gối… Hiện tượng này xảy ra khi không kiểm soát được nồng độ acid uric. Các hạt tophi có thể xuất hiện ở nhiều vị trí như khớp, dây chằng, trong cơ và cả trong thận gây nên tình trạng viêm khớp, sỏi thận, gút trong thận, thậm chí làm hoại tử các ổ khớp khiến người bệnh có nguy cơ tàn phế.
<h3><strong>2. Bệnh gút có hết không? Có thể điều trị dứt điểm không?</strong></h3> Hiện nay vẫn chưa có cách chữa dứt điểm bệnh gout nhưng có thể kiểm soát các triệu chứng đau ở khớp 
với các phương án đặt ra là duy trì lượng acid uric nằm ở mức ổn định trong máu, tránh tình trạng khiến bệnh tiến triển xấu thêm. Người mắc gút có thể sống hoàn toàn khỏe mạnh nếu thăm khám định kỳ và theo phác đồ điều trị của bác sĩ, kết hợp chế độ ăn uống và sinh hoạt lành mạnh.
<h3><strong>3. Bệnh thường gây đau ở vị trí nào?</strong></h3> Bác sĩ người Anh Thomas Sydenham từng mô tả bệnh như sau: Các cơn đau do gout có thể xảy ra đột ngột và dữ dội. Bệnh nhân thường bị đánh thức vào khoảng hai giờ sáng bởi cơn đau nhói lúc xảy ra ở ngón chân cái, đôi khi là gót chân, bắp chân hoặc mắt cá chân. Cơn đau giống như trật khớp và nhanh chóng gây ra cảm giác ớn lạnh, rùng mình và sốt nhẹ cho bệnh nhân, mỗi giờ trôi qua cơn đau dần dữ dội hơn, vết đau nóng đỏ như có cảm giác bị bỏng, người bệnh đau đến mức không thể chịu được. (5)
<h3><strong>4. Người bị bệnh gút sống được bao lâu?</strong></h3> Đây là câu hỏi của không ít bệnh nhân. Thời gian tái phát cơn đau phụ thuộc nhiều vào nồng độ acid uric trong máu, do đó nếu kiểm soát tốt nồng độ này, người bệnh có thể sống bình thường. Tuy nhiên, gout là bệnh lý mãn tính nên người bệnh phải “sống chung” với nó trong nhiều năm, thậm chí trên dưới 10 năm.
 Gout gây sưng đau các khớp, thậm chí dẫn đến hoại tử khớp và mất chức năng vận động, bên cạnh đó nếu không được điều trị có thể dẫn đến những biến chứng như sỏi thận, suy thận&#8230; Người bị bệnh gút cũng có tỷ lệ mắc các bệnh tim mạchcao hơn so với người bình thường, dẫn đến nguy cơ tử vong cao.
 Nếu bệnh nhân sử dụng thuốc và có sự ổn định về mặt lâm sàng, chỉ số acid uric máu trở về bình thường vẫn cần tiếp tục điều trị thêm theo chỉ dẫn của bác sĩ. Thông thường, cần duy trì thuốc trong 3 tháng với người chưa xuất hiện hạt tophi và 6 tháng nếu đã có tophi.
 Khoa Nội cơ xương khớp BVĐK Tâm Anh chuyên chẩn đoán và điều trị các bệnh lý xương khớp như bệnh gout cấp và mãn tính; loãng xương, thoái hóa khớp, cột sống cổ, cột sống thắt lưng, bệnh gân cơ, đau thần kinh tọa, thoát vị địa đệm, viêm quanh khớp và các điểm bám gân khác,viêm khớp dạng thấp, viêm xương; các bệnh khớp chuyển hóa như viêm khớp do gout, các bệnh khớp tự miễn như viêm khớp dạng thấp, viêm cột sống dính khớp, viêm khớp vảy nến… và các bệnh mô liên kết khác như lupus, viêm da cơ, xơ cứng bì, viêm mạch, viêm đa khớp,&#8230;
 Quy tụ đội ngũ chuyên gia bác sĩ có chuyên môn cao và không ngừng trau dồi kiến thức, mỗi y bác sĩ của khoa vẫn không ngừng học tập và nghiên cứu, áp dụng các phương pháp chẩn đoán và điều trị theo tiêu chuẩn quốc tế vào từng người bệnh cụ thể nhằm mang lại kết quả tốt nhất. Bên cạnh đó, khoa Nội cơ xương khớp luôn chú trọng cải tiến chất lượng dịch vụ nhằm mang đến sự hài lòng tối đa cho người bệnh khi đến điều trị. Ngoài ra, khoa Nội cơ xương khớp Bệnh viện Đa khoa Tâm Anh cũng chú trọng phối hợp với các chuyên khoa khác, hướng đến phương pháp điều trị toàn diện cho người bệnh để đạt được hiệu quả tối ưu.
 Các bệnh cơ xương khớp nếu được chẩn đoán chính xác, điều trị sớm và đúng cách, có thể kiểm soát cơn đau và phòng ngừa biến chứng hoặc làm chậm quá trình hư hỏng khớp. Những trang thiết bị hiện đại tại BVĐK Tâm Anh như: Máy X-quang thế hệ mới, máy chụp MRI, CT công nghệ cao… đã trở thành công cụ hữu ích giúp các y bác sĩ chẩn đoán và điều trị nội khoa hiệu quả.
  <i>Để được tư vấn và đặt lịch khám các bệnh lý cơ xương khớp tại khoa Nội Cơ xương khớp, Bệnh viện Đa khoa Tâm Anh, vui lòng liên hệ:
</i> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh gout</strong> tuy không nguy hiểm tính mạng nhưng để lại nỗi đau dai dẳng, ảnh hưởng đến chất lượng cuộc sống người bệnh. Do đó, mỗi người cần chủ động khám sức khỏe định kỳ ở các cơ sở uy tín để phát hiện và điều trị kịp thời, đặc biệt là các đối tượng có nguy cơ cao.
