https://tamanhhospital.vn/benh-whitmore/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Bệnh Whitmore (nhiễm khuẩn): Nguyên nhân, triệu chứng, phòng ngừa
<h1>Bệnh Whitmore (nhiễm khuẩn): Nguyên nhân, triệu chứng, phòng ngừa</h1>
<i>Với tỷ lệ tử vong lên đến 40 &#8211; 60%, 
</i><strong><i>bệnh Whitmore </i></strong><i>(do vi khuẩn Burkholderia pseudomallei gây ra) được Trung tâm Kiểm soát và Phòng chống dịch bệnh Hoa Kỳ (CDC) đưa vào danh sách các bệnh lý nguy hiểm hàng đầu. Bệnh gây hoại tử nhiều cơ quan, trong đó có da và làm suy yếu hệ miễn dịch nhanh chóng.
</i> 
<em>Bệnh có biểu hiện ban đầu là những nốt sần đỏ trên da, gây đau đớn</em> Sau đợt lũ chồng lũ ở miền Trung vừa qua, số ca mắc bệnh Whitmore tăng đột biến với hơn 30 ca mắc, 4 ca trong số đó không qua khỏi. Nguyên nhân được lý giải là do mưa lũ triền miên, bùn đất bẩn tích tụ tạo môi trường thuận lợi cho các loài vi khuẩn gây bệnh truyền nhiễm, trong đó có 
vi khuẩn Whitmore
, cư trú và sinh sôi (1). 
 Đáng ngại hơn là sau khi xâm nhập cơ thể người, vi khuẩn “ẩn náu” rất kỹ, sau 2 &#8211; 4 tuần mới gây ra các triệu chứng bệnh. Đó là lý do bệnh thường khó phát hiện sớm, nhiều trường hợp bệnh nhân nhập viện khi bệnh đã tiến triển nặng, nguy cơ tử vong cao.
<h3>Mục lục</h3>
Bệnh Whitmore là gì?
Triệu chứng của bệnh nhiễm khuẩn Whitmore
1. Nhiễm trùng cục bộ
2. Nhiễm trùng phổi
3. Nhiễm trùng máu
4. Nhiễm trùng toàn thân
 Nguyên nhân gây bệnh
Yếu tố nguy cơ
1. Vị trí địa lý
2. Đặc thù công việc
3. Bệnh mạn tính
4. Loài vật có nguy cơ mắc bệnh cao
 Biến chứng bệnh Whitmore
Phương pháp chẩn đoán chẩn đoán
Phương pháp điều trị bệnh nhiễm khuẩn Whitmore
Cách phòng tránh nhiễm khuẩn Whitmore
Chăm sóc người bệnh
Câu hỏi liên quan
1. Whitmore có phải là vi khuẩn ăn thịt người hay không?
2. Bệnh Whitmore có chữa được không?
<h2><b>Bệnh Whitmore là gì?</b>
</h2> <strong>Bệnh Whitmore</strong> (Melioidosis) là bệnh truyền nhiễm cấp tính. Bệnh có tên khoa học Burkholderia pseudomallei &#8211; cũng là tên loại vi khuẩn gây ra căn bệnh chết người này (người ta thường gọi “vi khuẩn Whitmore” theo tên của người tìm ra nó). 
 <blockquote> Vi khuẩn B.pseudomallei có thể lây truyền sang người và động vật trong môi trường nước và đất bị ô nhiễm
.
 </blockquote> Vì thế, bệnh thường xuất hiện nhiều vào mùa mưa lũ và phổ biến ở vùng nông thôn, nơi người dân tiếp xúc thường xuyên với bùn, đất, nguồn nước bẩn…
Không chỉ con người, một số loài động vật như heo, ngựa, chó, mèo, dê, gia súc… cũng có thể 
nhiễm khuẩn.
<h2><b>Triệu chứng của bệnh nhiễm khuẩn Whitmore</b>
</h2> Các <em>dấu hiệu nhận biết </em>
<em>bệnh Whitmore
</em> khác nhau tùy thuộc vào giai đoạn bệnh. Nhìn chung, phải mất từ 2 &#8211; 4 tuần để các triệu chứng xuất hiện sau khi tiếp xúc với vi khuẩn. Ở một số trường hợp cá biệt, triệu chứng xảy ra ngay sau vài giờ hoặc có khi nhiều năm sau khi nhiễm khuẩn. Cũng có một số ít người mắc bệnh mà không có biểu hiện nào.
 Bệnh trải qua 4 giai đoạn với các dấu hiệu điển hình sau:
<h3><strong>1. Nhiễm trùng cục bộ</strong></h3> Trong giai đoạn này, trên da bệnh nhân sẽ nổi những nốt sần đỏ, mưng mủ gây loét da, đau đớn và đi kèm cùng với một số triệu chứng như:
  Sốt
 Sụt cân
 Đau bụng hoặc đau ngực
 Đau cơ hoặc đau khớp
 Đau đầu
 Co giật
   Đồng thời, các vết loét cũng xuất hiện ở nhiều cơ quan trong cơ thể như gan, phổi, lá lách và tuyến tiền liệt. Thậm chí, tình trạng nhiễm trùng còn xảy ra ở khớp, xương, hạch bạch huyết hoặc não.
<h3><strong>2. Nhiễm trùng phổi</strong></h3> Thường khi 
<em>vi khuẩn Whitmore
</em> xâm nhập vào phổi, người bệnh mới nhận thấy những triệu chứng rõ ràng và đi khám. Các triệu chứng đó thường là:
  Ho có đờm hoặc không có đờm
 Đau ngực khi thở
 Sốt cao
 Nhức đầu và đau nhức cơ
 Sụt cân
   Khi bệnh nhân bị nhiễm trùng phổi do 
Whitmore
, bác sĩ rất dễ nhầm lẫn với bệnh lao phổi. Cả hai bệnh đều có thể dẫn đến viêm phổi, sốt cao, đổ mồ hôi ban đêm, sụt cân, ho ra đờm có máu và xuất hiện mủ hoặc máu trong các mô phổi. Ngoài ra, phim chụp X-quang phổi của bệnh nhân cũng cho thấy các đốm nhỏ tương tự như bệnh lao.
<em>Nhiễm trùng phổi biểu hiện bằng những cơn ho dữ dội là giai đoạn thứ hai của bệnh</em> 
<h3><strong>3. Nhiễm trùng máu</strong></h3> Nếu không được điều trị nhanh chóng và đúng phác đồ, tình trạng nhiễm trùng phổi ở bệnh nhân sẽ tiến triển thành nhiễm trùng máu, còn gọi là sốc nhiễm trùng. Đây là biến chứng nghiêm trọng của 
<strong>bệnh Whitmore</strong>. Khi bệnh đã ở vào giai đoạn này, nguy cơ tử vong rất cao.
 Sốc nhiễm trùng thường diễn tiến nhanh với các triệu chứng như:
  Sốt cao, kèm theo rùng mình và đổ mồ hôi;
 Đau đầu;
 Đau họng;
 Các vấn đề về hô hấp bao gồm khó thở, suy hô hấp…
 Đau bụng trên;
 Tiêu chảy;
 Đau khớp và cơ;
 Mất phương hướng;
 Hình thành vết loét có mủ trên da, bên trong gan, lá lách, cơ hoặc tuyến tiền liệt
   Những người đang mắc một số bệnh lý mạn tính như đái tháo đường, suy thận, suy gan, thalassemia… có nguy cơ cao bị nhiễm trùng máu khi nhiễm vi khuẩn. Bên cạnh đó, người trên 40 tuổi, người bị nhiễm trùng phổi mãn tính (như xơ nang, bệnh phổi tắc nghẽn mãn tính (COPD), giãn phế quản), ung thư hoặc một tình trạng khác ảnh hưởng đến chức năng hệ miễn dịch cũng tăng nguy cơ nhiễm trùng huyết.
<h3><strong>4. Nhiễm trùng toàn thân</strong></h3> Khi 
bệnh 
tiến đến giai đoạn cuối cùng, tình trạng nhiễm trùng toàn thân sẽ xảy ra, gây nên những triệu chứng:
  Đau hoặc sưng ở tuyến mang tai;
 Đau cơ, khớp;
 Gan, phổi, lá lách, hạch bạch huyết, tuyến tiền liệt… bị tổn thương;
 Sốt cao;
 Động kinh, co giật;
 Xuất hiện vết loét hoặc áp xe trên da và khắp các cơ quan trong cơ thể. Những nốt này khởi nguồn là nốt cứng, màu xám hoặc trắng, sau đó trở nên mềm và bị viêm, trông giống như vết thương do <strong>vi khuẩn ăn thịt người</strong> gây ra.
<h2><b>Nguyên nhân gây bệnh</b>
</h2> <em>Vi khuẩn Whitmore
</em> có thể sống nhiều năm trong đất và nước. Người và động vật tiếp xúc trực tiếp với nguồn đất/nước này sẽ có nguy cơ mắc bệnh Melioidosis. Những cách tiếp xúc trực tiếp bao gồm:
  Hít phải bụi hoặc giọt nước nhiễm vi khuẩn;
 Uống nước bị ô nhiễm chưa được khử trùng bằng clo;
 Chạm vào vùng đất nhiễm khuẩn bằng tay hoặc chân, nhất là khi trên da đang có vết trầy xước.
<h2><strong>Yếu tố nguy cơ</strong>
</h2> Những yếu tố làm tăng nguy cơ nhiễm khuẩn là:
<h3><strong>1. Vị trí địa lý</strong></h3> Cư dân sống ở khu vực Đông Nam Á và Bắc Úc có nguy cơ nhiễm vi khuẩn Whitmore cao hơn cả. Cụ thể, những nước có nhiều trường hợp mắc bệnh Melioidosis nhất là Thái Lan, Malaysia, Singapore. Bệnh cũng phổ biến ở Việt Nam, Papua New Guinea, Hồng Kông, Đài Loan, Ấn Độ, Pakistan và Bangladesh. Một số ca bệnh xuất hiện rải rác ở Trung Mỹ, Brazil, Peru, Mexico và Puerto Rico. (2)
<h3><strong>2. Đặc thù công việc</strong></h3> Người làm những công việc sau dễ có khả năng tiếp xúc với vi khuẩn dẫn đến nhiễm bệnh:
  Quân nhân
 Công nhân xây dựng làm việc trong công trường, nông dân, ngư dân
 Hướng dẫn viên du lịch, nhất là những người thường xuyên công tác tại các khu vực dễ xảy ra dịch bệnh
Nông dân và những người thường xuyên làm việc ở vùng đầm lầy có nguy cơ cao nhiễm khuẩn Whitmore 
<h3><strong>3. Bệnh mạn tính</strong></h3> Người đang mắc các bệnh lý sau sẽ tăng nguy cơ bị 
bệnh Whitmore
:
  Đái tháo đường
 Bệnh thận mạn tính
 Bệnh phổi mạn tính
 Bệnh gan
 Thalassemia
 Ung thư
   Một số bệnh khác góp phần gây bệnh này bao gồm suy tim, suy tim sung huyết, bệnh u máu phổi, bệnh u hạt mãn tính và lao.
<em>Người bệnh đái tháo đường có nguy cơ nhiễm khuẩn Whitmore cao hơn</em> 
<h3><strong>4. Loài vật có nguy cơ mắc bệnh cao</strong></h3>  Nhiều loài động vật có nguy cơ mắc bệnh Melioidosis. Ngoài việc tiếp xúc với nước và đất bị ô nhiễm, động vật có khả năng nhiễm vi khuẩn từ sữa, nước tiểu, phân, dịch tiết mũi và vết thương của động vật khác bị nhiễm bệnh.
 Không chỉ cừu, dê, heo (những loài vật dễ mắc Whitmore nhất), bệnh cũng xuất hiện ở ngựa, mèo, chó, gia súc, gà, thú có túi, cá nhiệt đới, cự đà…
<h2><b>Biến chứng bệnh Whitmore</b>
</h2> Whitmore qua các giai đoạn sẽ gây ảnh hưởng không nhỏ đến các cơ quan trong cơ thể. Những biến chứng thường gặp nhất ở bệnh nhân Whitmore là:
  Loét da
 Áp xe (trên da và các cơ quan như gan, phổi, lá lách…)
 Viêm phổi
 Nhiễm trùng huyết
 Viêm màng não
 Tử vong
<h2><b>Phương pháp chẩn đoán chẩn đoán</b>
</h2> Như trên đã nói, bệnh có nhiều biểu hiện tương tự như lao phổi, ngay cả phim chụp X-quang của bệnh nhân cũng cho thấy các đốm nhỏ như của lao phổi. Do đó, việc chẩn đoán bệnh này đòi hỏi sự kỹ lưỡng, kinh nghiệm và chuyên môn cao. Chỉ một phán đoán sai lệch của bác sĩ cũng có thể khiến bệnh tiến triển xấu vì không được điều trị đúng phác đồ, thậm chí gây tử vong.
 Nuôi cấy vi khuẩn B. pseudomallei được coi là xét nghiệm chẩn đoán tiêu chuẩn vàng trong việc phát hiện 
bệnh Whitmore
. Để làm được điều này, bác sĩ sẽ lấy các mẫu nhỏ bao gồm máu, đờm, mủ, nước tiểu, chất lỏng hoạt dịch (được tìm thấy giữa các khớp), dịch màng bụng (có trong khoang bụng), dịch màng tim (được tìm thấy xung quanh tim) của người bệnh (3). 
 Mẫu được đưa vào môi trường nuôi cấy, chẳng hạn như thạch, để đánh giá sự phát triển của vi khuẩn. Sau khoảng 24 &#8211; 48 giờ, kết quả của việc nuôi cấy sẽ giúp bác sĩ xác định người bệnh có bị 
nhiễm khuẩn Whitmore
 không.
<h2><b>Phương pháp điều trị bệnh nhiễm khuẩn Whitmore<br /> </b>
</h2> Trong quá trình điều trị, <em>vi khuẩn Whitmore</em> kháng rất nhiều loại kháng sinh thông thường. Thế nên, nếu không được chẩn đoán đúng bệnh hoặc dùng thuốc không phù hợp, bệnh sẽ tiến triển nhanh và gây hậu quả khó lường. (4)<br /> 
 Tùy theo giai đoạn, bác sĩ sẽ đưa ra phác đồ điều trị khác nhau:
  Ở giai đoạn đầu, bác sĩ thường chỉ định dùng kháng sinh qua đường tĩnh mạch (IV) tối thiểu từ 10 &#8211; 14 ngày, có thể kéo dài đến 8 tuần.
 Giai đoạn 2 của quá trình điều trị có thể kéo dài 3 &#8211; 6 tháng với kháng sinh đường uống.
   Sau khi bệnh nhân hoàn tất liệu trình kháng sinh, khả năng bệnh tái phát thấp. Tuy nhiên, cần tuân thủ tốt các biện pháp phòng tránh để vi khuẩn Whitmore không có cơ hội quay trở lại.
<h2><b>Cách phòng tránh nhiễm khuẩn Whitmore</b>
</h2> Hiện nay, chưa có vắc xin để ngăn ngừa bệnh này. Người dân, đặc biệt là những người sinh sống trong các khu vực có nguy cơ nhiễm bệnh cao, nên lưu ý: (5)<br /> 
  Mang ủng và găng tay không thấm nước nếu phải thường xuyên ngâm mình trong nước, bùn đất.
 Tránh tiếp xúc với đất và nước đọng nếu trên da bạn đang có vết thương hở, bạn bị bệnh đái tháo đường hoặc bệnh thận mạn tính.
 Tránh tiếp xúc qua đường hô hấp với những người nghi nhiễm vi khuẩn Whitmore. Nếu là nhân viên y tế thì phải đeo khẩu trang, găng tay và áo choàng khi tiếp xúc với người bệnh.
 Người nội trợ nên đeo găng tay khi chế biến thức ăn và thường xuyên khử trùng dao, thớt.
 Chỉ dùng sữa đã tiệt trùng.
 Khám sàng lọc nếu bạn chuẩn bị thực hiện liệu pháp ức chế miễn dịch.
<h2><b>Chăm sóc người bệnh</b>
</h2> Trong trường hợp bạn có người thân được chẩn đoán mắc 
<strong>bệnh Whitmore</strong>, kỹ năng chăm sóc họ rất quan trọng. Chăm sóc người bệnh đúng cách vừa giúp họ nhanh chóng cải thiện các triệu chứng khó chịu, vừa bảo vệ bản thân và cộng đồng khỏi nguy cơ lây nhiễm, cụ thể:
  Lau mát cơ thể, cho người bệnh uống thuốc hạ sốt để hạ nhiệt, giảm ngứa (do các nốt phát ban trên da).
 Massage nhẹ nhàng vùng khớp đau nhức cho người bệnh.
 Cho người bệnh ăn các món dễ tiêu hóa, giàu dinh dưỡng như cháo, súp, sinh tố, sữa cao năng lượng…
 Vệ sinh môi trường xung quanh bằng dung dịch khử trùng, chú ý lau chùi sạch sẽ bề mặt các vật dụng mà mọi người thường xuyên chạm vào (ví dụ như tay nắm cửa, điều khiển tivi, vòi nước…)
 Tuyệt đối không dùng chung vật dụng cá nhân (như khăn mặt, bàn chải đánh răng, thiết bị điện tử…) với người bệnh.
<em>Người bệnh được chăm sóc chu đáo, đúng cách sẽ sớm cải thiện tình trạng bệnh</em> 
<h2><b>Câu hỏi liên quan</b>
</h2> 
<h3><strong>1. Whitmore có phải là vi khuẩn ăn thịt người hay không?</strong></h3> Rất nhiều người nhầm lẫn nên thường gọi whitmore là “vi khuẩn ăn thịt người” hay <em>bệnh nhiễm khuẩn ăn thịt người Whitmore</em>. Tuy nhiên, PGS.TS.BS Lê Thị Việt Hoa &#8211; Trưởng khoa Nội tổng hợp, BVĐK Tâm Anh, Hà Nội khẳng định, vi khuẩn Whitmore tuy gây ra nhiều biến chứng nguy hiểm nhưng chúng không có khả năng “ăn thịt người”. Loại vi khuẩn này tương tự như nhiều loại vi khuẩn khác, gây bệnh truyền nhiễm cho người và động vật.
<h3><strong>2. Bệnh Whitmore có chữa được không?</strong></h3> <blockquote> Hiện tại, y khoa đã tìm ra các loại thuốc kháng sinh đặc trị 
bệnh Whitmore
.
 </blockquote> Vì vậy, bệnh có thể chữa khỏi hoàn toàn nếu được phát hiện ở giai đoạn sớm. Tuy nhiên, một phác đồ điều trị thường kéo dài tối thiểu 3 tháng. Do đó, người bệnh cần tuân thủ liệu trình để chữa dứt bệnh hoàn toàn và tránh tái phát.
 Khoa Nội tổng hợp, BVĐK Tâm Anh quy tụ đội ngũ bác sĩ giỏi chuyên môn giàu kinh nghiệm, liên tục được đào tạo bởi các chuyên gia trong nước và nước ngoài nhằm nâng cao kiến thức và kỹ năng khám, chữa bệnh; đội ngũ nhân viên y tế tận tâm, có kiến thức chăm sóc người bệnh.
 Bên cạnh đó, khoa Nội tổng hợp BVĐK Tâm Anh còn chú trọng đầu tư hệ thống trang thiết bị công nghệ hiện đại, nhập khẩu từ các nước tiên tiến để hỗ trợ tốt nhất cho quá trình khám và điều trị.
<em>Hệ thống trang thiết bị hiện đại giúp chẩn đoán chính xác và điều trị bệnh hiệu quả</em> Hiện tại, Khoa Nội tổng hợp BVĐK Tâm Anh có dịch vụ thăm khám và điều trị nội tổng quát cho các bệnh lý:
  Gan mật
 Hô hấp
 Thần kinh
 Nội tiết
 Nội cơ – xương – khớp
 Da liễu
 Tim mạch
   Tư vấn sức khỏe và điều trị nội khoa bằng thuốc kết hợp với chế độ ăn uống và tập luyện…
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>
  <strong>Hà Nội:</strong> 
   108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 
 Hotline: 024 3872 3872 &#8211; 024 7106 6858 
  <strong>TP.HCM:</strong> 
   2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh 
 Hotline: 
0287 102 6789 &#8211; 093 180 6858 
  <strong>Fanpage:</strong> 
https://www.facebook.com/benhvientamanh
   Vi khuẩn Whitmore tuy không phải là <em>&#8220;vi khuẩn ăn thịt người&#8221;</em> như nhiều người lầm tưởng, nhưng những biến chứng mà căn bệnh này mang lại cũng rất đáng báo động. Thời gian điều trị bệnh kéo dài cũng sẽ ảnh hưởng không nhỏ đến đời sống sinh hoạt của bệnh nhân nên việc phòng bệnh ngay từ đầu là rất quan trọng. Hi vọng với những thông tin mà chúng tôi cung cấp trong bài viết này sẽ giúp bạn có phương án phù hợp nhất để tránh rủi ro mắc phải căn <strong>bệnh Whitmore</strong> nguy hiểm này.                                      
