https://tamanhhospital.vn/benh-mach-vanh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Bệnh mạch vành: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Bệnh mạch vành: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em><strong>Bệnh mạch vành</strong> là dạng bệnh tim mạch phổ biến nhất ở người lớn, là một trong những nguyên nhân gây tử vong hàng đầu trên thế giới. Tại Việt Nam, tỷ lệ bệnh nhân tử vong do suy mạch vành khá cao, chiếm từ 11% &#8211; 36% và đang có dấu hiệu tăng dần mỗi năm.</em> <b><i>Bài viết được tư vấn chuyên môn bởi PGS.TS.BS Phạm Nguyễn Vinh, Giám đốc Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM</i></b> 
<em>Đau thắt ngực, khó thở là biểu hiện dễ nhận thấy nhất của bệnh mạch vành</em> 
<h3>Mục lục</h3>
Bệnh mạch vành là gì?
Dấu hiệu bệnh mạch vành thường gặp
Nguyên nhân gây ra các bệnh lý về mạch vành
Phương pháp chẩn đoán suy mạch vành
Bệnh mạch vành có nguy hiểm không?
Phương pháp điều trị bệnh mạch vành
Thay đổi lối sống
Điều trị bằng thuốc
Can thiệp động mạch vành qua da và đặt stent
Phẫu thuật bắc cầu động mạch vành
 Cách phòng tránh bệnh mạch vành
Tuân thủ lối sống lành mạnh
Điều trị tốt các bệnh lý đi kèm
 Người trẻ tuổi có nguy cơ mắc bệnh mạch vành không?
<h2>Bệnh mạch vành là gì?</h2> <strong>Bệnh mạch vành</strong> hay <em>suy mạch vành</em> là tình trạng các mạch máu chính cung cấp máu cho tim bị hẹp hoặc tắc nghẽn do mảng xơ vữa, khiến lưu lượng máu đến tim giảm đi. (1) Bệnh có 2 thể là hội chứng động mạch vành cấp và bệnh động mạch vành mạn:  <em>Hội chứng động mạch vành cấp</em> là tình trạng bao gồm <strong>cơn đau thắt ngực</strong> không ổn định và <strong>nhồi máu cơ tim</strong> cấp, xảy ra do mạch vành bị tắc nghẽn hoàn toàn, cấp tính do mảng xơ vữa bị nứt vỡ hoặc do huyết khối. Ngược lại, <em>bệnh mạch vành mạn</em> thường xảy ra âm thầm và tiến triển trong nhiều thập kỷ. Triệu chứng của bệnh xuất hiện và tăng dần khi diễn tiến của <strong>hẹp mạch vành</strong> nặng lên theo thời gian.   
<h2>Dấu hiệu bệnh mạch vành thường gặp</h2> Cơn đau thắt ngực hoặc khó thở khi gắng sức là dấu hiệu thường gặp nhất trong bệnh mạch vành. Người bệnh có cảm giác nặng, nghẹn, thắt, bóp nghẹt ở trong lồng ngực, thường bên ngực trái hoặc sau xương ức. Tình trạng này xảy ra khi gắng sức, đi bộ leo dốc, căng thẳng, stress, cơn đau kéo dài vài phút (3 &#8211; 5 phút), thường dưới 15 phút và hiếm khi xảy ra chỉ vài giây. Cơn đau thường lan lên cổ, hàm, hai vai, cánh tay trái hoặc lan sau lưng. Đặc biệt cơn đau giảm khi ngồi nghỉ hoặc ngậm thuốc nitrate. Nếu cơn đau kéo dài trên 15 phút, xảy ra lúc nghỉ là có khả năng đã bị nhồi máu cơ tim cấp, cần đến bệnh viện ngay để được điều trị tích cực sớm. (2) Ngoài ra còn có các dấu hiệu khác gợi ý suy mạch vành như:  Khó thở Hụt hơi Chóng mặt Hồi hộp tim đập không đều, Gần ngất &#8230;   
<h2>Nguyên nhân gây ra các bệnh lý về mạch vành</h2> Nguyên nhân thường gặp nhất của <em>bệnh lý mạch vành</em> là do mảng xơ vữa làm nghẽn lòng động mạch vành. Các yếu tố nguy cơ chính làm tăng xơ vữa động mạch gồm:  Tình trạng cao huyết áp Bệnh đái tháo đường Rối loạn lipid máu Hút thuốc lá   Một khi thành trong của động mạch vành bị tổn thương, các chất béo (mảng bám) hình thành từ cholesterol và các chất thải tế bào khác có xu hướng tích tụ tại vị trí bị tổn thương này. Quá trình này được gọi là xơ vữa động mạch. Nếu bề mặt mảng bám bị vỡ, các tế bào máu (gọi là tiểu cầu) sẽ kết tụ lại với nhau tại đây để cố gắng sửa chữa tổn thương, tạo thành cục huyết khối, gây bít hoàn toàn lòng mạch vành, dẫn đến nhồi máu cơ tim.(3) 
<em>Cholesterol tích tụ tạo nên các mảng bám trong thành động mạch, gây tắc nghẽn và dẫn tới hẹp hoặc tắc mạch vành</em> Ngoài ra, những người có các yếu tố dưới đây dễ tăng nguy cơ bị bệnh động mạch vành:  Tuổi cao: càng lớn tuổi càng tăng nguy cơ bị xơ vữa động mạch và hẹp các động mạch. Tiền sử gia đình mắc bệnh tim mạch sớm: trong gia đình có cha, anh em trai mắc bệnh trước 55 tuổi; hoặc mẹ hay chị em gái bạn có bệnh này trước 65 tuổi. Thừa cân &#8211; béo phì: người có chỉ số BMI &gt;23 sẽ tăng nguy cơ mắc các bệnh lý tim mạch chuyển hóa, trong đó có bệnh mạch vành. Lối sống ít vận động: tăng nguy cơ mắc hội chứng chuyển hóa (tăng huyết áp, tăng đường huyết, béo bụng, rối loạn mỡ máu), tăng nguy cơ bị bệnh. Thường xuyên stress: căng thẳng quá mức sẽ gây tổn hại cho động mạch,tăng quá trình viêm, tăng xơ vữa mạch máu, thúc đẩy bệnh tiến triển nhanh Chế độ ăn uống không lành mạnh: ăn quá nhiều thực phẩm chứa chất béo, thịt mỡ, thức ăn chiên xào, thức ăn đóng hộp, nhiều muối và chất bột, đường sẽ làm tăng nguy cơ mắc bệnh tim mạch. Chứng ngưng thở lúc ngủ: nồng độ oxy trong máu giảm đột ngột xảy ra khi ngưng thở lúc ngủ làm tăng huyết áp và gây stress trên hệ thống tim mạch, là yếu tố thuận lợi của bệnh lý mạch vành. Một số bệnh nội khoa như suy thận mạn, <strong>bệnh tự miễn</strong> (viêm khớp dạng thấp, lupus ban đỏ, xơ cứng bì,..), rối loạn lipid máu gia đình,&#8230; cũng làm tăng cao nguy cơ mắc bệnh xơ vữa động mạch.   
<h2>Phương pháp chẩn đoán suy mạch vành</h2> Để chẩn đoán bệnh động mạch vành mạn bệnh nhân sẽ được bác sĩ hỏi bệnh sử, hỏi các yếu tố nguy cơ chính đưa đến bệnh mạch vành, khám lâm sàng, nghe tim phổi và kết hợp với các cận lâm sàng chuyên biệt giúp chẩn đoán xác định bệnh. (4) Các cận lâm sàng cần làm để đánh giá và chẩn đoán bệnh mạch vành mạn gồm:  Đo điện tâm đồ Chụp X-quang tim phổi Siêu âm tim Doppler màu Trắc nghiệm gắng sức: điện tâm đồ gắng sức (nếu bệnh nhân có thể chạy bộ được) hoặc siêu âm tim gắng sức bằng thuốc Dobutamine (cho người cao tuổi, không chạy bộ trên thảm lăn được) Chụp cắt lớp động mạch vành có cản quang: giúp kiểm tra mức độ tắc nghẽn và vôi hóa mạch vành. Thông tim, chụp động mạch vành: thường được thực hiện khi nghiệm pháp gắng sức dương tính hoặc kết quả chụp CT mạch vành có hẹp hoặc khi bệnh nhân cần can thiệp mạch vành. Bác sĩ sẽ đưa một ống nhỏ vào trong mạch máu ở tay hay ở đùi, đẩy lên tim. Tiếp theo bác sĩ sẽ bơm thuốc cản quang để xem mạch máu nuôi tim có bị tắc nghẽn hay không. Đây là tiêu chuẩn vàng để chẩn đoán. Tuy nhiên, đây là phương pháp có xâm nhập vào người bệnh nhân nên được chỉ định chặt chẽ để giảm thiểu biến chứng.   
<em>Chụp CT mạch vành có cản quang giúp chẩn đoán suy mạch vành</em> 
<h2>Bệnh mạch vành có nguy hiểm không?</h2> Bệnh động mạch vành có khả năng dẫn đến các biến chứng nguy hiểm như:  Đột tử: khoảng 30 % &#8211; 50% bệnh nhân nhồi máu cơ tim cấp bị đột tử trước khi đến bệnh viện. Bệnh suy tim: do thiếu máu cục bộ cơ tim kéo dài hoặc sau nhồi máu cơ tim, làm tim to, co bóp kém, hở van tim. Hở van tim nặng do đứt dây chằng van tim, sa lá van, dãn vòng van hay tâm thất trái co bóp bất thường. Cuối cùng làm cho tim ngày càng to ra và suy tim tiến triển nặng thêm. Rối loạn nhịp tim: như blốc nhĩ thất (cần đặt máy tạo nhịp), rung nhĩ (dễ đưa đến nhồi máu não), ngoại tâm thu thất do sẹo cơ tim nhồi máu; nguy hiểm hơn là nhịp nhanh thất hoặc rung thất đưa đến đột tử.   
<h2>Phương pháp điều trị bệnh mạch vành</h2> Điều trị các căn bệnh liên quan đến mạch vành bằng phương pháp nào phụ thuộc vào mức độ nặng nhẹ của bệnh. Tất cả các phương pháp điều trị đều nhằm mục tiêu tăng cường cung cấp máu cho tim, giảm triệu chứng và kéo dài đời sống người bệnh, bao gồm:  Điều trị cơ bản trong tất cả các giai đoạn của bệnh là thay đổi lối sống và dùng thuốc. Điều trị can thiệp gồm có nong, đặt stent mạch vành và mổ bắc cầu mạch vành   
<h3>Thay đổi lối sống</h3> Người bệnh phải ngưng thuốc lá, tập thể dục đều đặn các ngày trong tuần, giảm cân nếu dư cân hay béo phì, chế độ ăn tốt cho tim mạch, giảm rượu bia. 
Nói “không” với thuốc lá để phòng ngừa và cải thiện các triệu chứng tim mạch 
<h3>Điều trị bằng thuốc</h3> Cần uống thuốc đều đặn và lâu dài, trong đó thuốc chống kết tập tiểu cầu phải uống suốt đời, đặc biệt ở người đã có nhồi máu cơ tim, có đặt stent hay mổ bắc cầu mạch vành.  Thuốc chống kết tập tiểu cầu: aspirin, clopidogrel, ticagrelor, prasugrel Thuốc hạ mỡ máu, giảm xơ vữa động mạch: nhóm statin (atorvastatin, rosuvastatin, simvastatin, pravastatin,..) Điều trị các bệnh đi kèm như cao huyết áp, đái tháo đường Thuốc chống đau thắt ngực: như chẹn beta, chẹn kênh calci, nitrate, nicorandil, ranolazine, trimetazidine,&#8230;   <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/LT2j_hatO54"></iframe> 
<h3>Can thiệp động mạch vành qua da và đặt stent</h3> Stent động mạch vành là những khung lưới kim loại nhỏ được đưa vào trong lòng mạch vành, nhằm mở rộng lòng mạch bị hẹp và giữ nó không hẹp lại. 
<h3>Phẫu thuật bắc cầu động mạch vành</h3> Dùng một đoạn động hoặc tĩnh mạch làm cầu nối bắc qua vị trí mạch vành tổn thương, nối phía sau đoạn hẹp; như vậy máu sẽ được cung cấp cho vùng cơ tim bị thiếu máu sau chỗ hẹp thông qua cầu nối mới. Sau khi đặt stent hoặc mổ bắc cầu người bệnh cần uống thuốc đều đặn, thay đổi lối sống để tránh bị tái hẹp, tắc trong stent hay cầu nối mạch vành. 
<h2>Cách phòng tránh bệnh mạch vành</h2> 
<h3>Tuân thủ lối sống lành mạnh</h3> Đây là biện pháp hữu hiệu nhất để phòng tránh các bệnh lý tim mạch, trong đó có bệnh mạch vành.  Ngưng hút thuốc lá, tránh hút thuốc lá thụ động Thể dục thường xuyên, tối thiểu 30 &#8211; 45 phút mỗi ngày, các ngày trong tuần. Có thể đi bộ, chạy bộ, chạy xe đạp, bơi lội, đánh cầu lông, bóng bàn, đánh golf, tập yoga, thể dục nhịp điệu, thiền,.. tùy theo tình trạng sức khỏe mỗi người; tránh căng thẳng trong cuộc sống và công việc. Giảm cân nếu dư cân, béo phì (khi BMI &gt;23): đặt mục tiêu giảm từ 5% đến 7% cân nặng trong vòng mỗi 6 tháng đến khi đạt cân nặng lý tưởng (BMI từ 18 &#8211; 22) Chế độ ăn tốt cho tim mạch:  Ăn ít chất béo, thịt mỡ, chất bột đường, thực phẩm đóng hộp, thức ăn nhanh, hạn chế muối, giảm rượu bia. Nên ăn cá, thịt gia cầm; nên ăn nhiều trái cây, rau, củ, quả, hạt, thực phẩm tươi sống, organic.      
<h3>Điều trị tốt các bệnh lý đi kèm</h3>  Kiểm soát lượng đường trong máu nếu bạn có đái tháo đường Điều trị ổn định huyết áp và mỡ máu   
<h2>Người trẻ tuổi có nguy cơ mắc bệnh mạch vành không?</h2> Mặc dù bệnh chủ yếu xảy ra ở người lớn tuổi, nhưng những năm gần đây nhóm đối tượng trẻ tuổi (đặc biệt là những người trong độ tuổi 40-45) được chẩn đoán mắc bệnh ngày càng gia tăng. Nguyên nhân chủ yếu là do tình trạng thừa cân béo phì, lối sống ít vận động, chế độ ăn uống/sinh hoạt thiếu học và hút thuốc lá ở người trẻ tuổi.
 Một nguyên nhân khác chính là đa số người trẻ quan niệm bệnh mạch vành chỉ gặp ở người lớn tuổi. Thế nên, họ không quan tâm đến những yếu tố nguy cơ của bệnh, không tầm soát phát hiện bệnh sớm, khiến hiệu quả điều trị không cao.
 Trung tâm Tim mạch Hệ thống BVĐK Tâm Anh sở hữu hệ thống máy móc nhập khẩu đồng bộ từ nước ngoài cùng đội ngũ y bác sĩ đầu ngành về tim mạch, là nơi thực hiện thăm khám, tầm soát và điều trị cho các bệnh nhân mắc bệnh lý tim mạch như bệnh mạch vành, nhồi máu cơ tim, suy tim, hẹp/hở van tim… Trung tâm có sự phối hợp chặt chẽ với các chuyên khoa khác như Trung tâm Xét nghiệm, Trung tâm Chẩn đoán hình ảnh, Sản phụ khoa, khoa Ngoại tổng quát, Nội tổng quát (Hô hấp, Huyết học, Tiêu hóa…), Tai Mũi Họng, Răng hàm mặt, Niệu học và Thận học… giúp chẩn đoán chính xác bệnh lý và đưa ra phác đồ điều trị phù hợp cho bệnh nhân. 
 <b>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: 0287 102 6789 &#8211; 093 180 6858
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong>    <strong>Bệnh mạch vành</strong> nói riêng và các bệnh lý tim mạch nói chung có thể được phòng ngừa thông qua việc sống lành mạnh và chế độ dinh dưỡng tốt. Khám sức khỏe tim mạch định kỳ cũng sẽ giúp bạn có thể phát hiện sớm các dấu hiệu của bệnh và có phương án điều trị kịp thời.                                     
