https://tamanhhospital.vn/benh-san-day-lon/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh sán dây lợn: Dấu hiệu, nguyên nhân, điều trị, phòng ngừa
<h1>Bệnh sán dây lợn: Dấu hiệu, nguyên nhân, điều trị, phòng ngừa</h1>
<strong>Sán dây lợn</strong> (còn gọi là sán dây heo, sán dải heo) sống ký sinh ở phần trên trong ruột non của heo. Người bị bệnh sán dây lợn thường ít xuất hiện các triệu chứng cụ thể. Tuy nhiên một số trường hợp cũng gây nguy hiểm khi sán tấn công vào tim và não, ảnh hưởng đến sức khỏe và để lại nhiều biến chứng nghiêm trọng. 
<h3>Mục lục</h3>
Sán dây lợn là gì?
Đặc điểm hình thể
Đặc điểm sinh học
 Phân loại bệnh sán dây lợn
1. Bệnh sán trưởng thành
2. Bệnh do nang sán lợn
3. Ấu trùng lạc chỗ dưới da (Cutaneous Larva migrans)
4. Ấu trùng lạc chỗ ở mô cơ
5. Ấu trùng lạc chỗ ở não
6. Ấu trùng lạc chỗ trong mắt
7. Ấu trùng lạc chỗ ở cơ tim
 Nguyên nhân gây bệnh sán dây lợn
Phương pháp chuẩn đoán bệnh sán dây lợn
Biến chứng
Điều trị bệnh sán dây lợn
Phòng ngừa bệnh sán dây lợn
<h2><strong>Sán dây lợn là gì?</strong></h2> <strong>Sán dây lợn </strong>là loại sán dây phổ biến ở những nơi trong cộng đồng có thói quen ăn thịt heo sống, chưa nấu chín, ăn rau sống không rửa kỹ, những nơi quản lý việc nuôi heo và giết mổ heo không đảm bảo vệ sinh ra môi trường bên ngoài. Nhiều quốc gia trên thế giới như châu Mỹ Latinh, châu Á, châu Phi có tỷ lệ mắc bệnh cao do tập quán ăn uống, điều kiện vệ sinh môi còn kém. Tại Việt Nam, sán dây lợn cũng là bệnh thường gặp và xuất hiện nhiều ở khu vực miền núi. (1)  
<h3>Đặc điểm hình thể</h3> 
<h4>Sán trưởng thành</h4> Sán trưởng thành có kích thước từ 2 &#8211; 4m (có thể dài đến 8m), khoảng 300 &#8211; 1.000 đốt bao gồm: đầu, cổ và đốt sán. Đầu nhỏ, hình cầu, kích thước khoảng 1mm, có 4 giác tròn đĩa hút ở 4 góc. Trên đầu có chùy với hai hàng móc với số lượng từ 25-30 móc. Đốt sán non ở gần cổ, chiều ngang rộng hơn chiều dài. Đốt trưởng thành có chiều ngang bằng chiều dài chứa cơ quan sinh dục đực và cái. Các đốt già có chiều dài gấp rưỡi chiều ngang. Ở các đốt già chứa 30.000 &#8211; 50.000 trứng. Mỗi đốt sán có lỗ sinh dục bên hông xen kẽ đều nhau.  
<h4>Trứng</h4> Trứng sán dây lợn có hình cầu, vỏ dày, có ấu trùng bên trong, đường kính khoảng 35 mcm, bên trong chứa phôi 3-6 đôi móc. Ở các đốt già chứa 30.000 &#8211; 50.000 trứng. Lớp ngoài của vỏ trứng mỏng, khi ra ngoài sẽ bị vỡ ngay, tuy nhiên lớp vỏ bảo vệ sát ngay ấu trùng có kích thước dày hơn, xung quanh có khía ngang gần giống như hình nan hoa. 
<h4>Ấu trùng sán lợn</h4> Ấu trùng sán lợn, hay còn gọi là nang sán lợn (Cysticercus cellulosae) có màu trắng đục, kích thước 10 x 8mm (bên trong chứa dịch và đầu ấu trùng sán nên dân gian gọi là gạo heo. Đầu ấu trùng sán có 4 giác đỉa hút và 2 vòng móc giống với đầu sán trưởng thành. Tùy thuộc từng vị trí mà nang sán lợn có hình dạng khác nhau: ở cơ có hình bầu dục giống như hạt gạo, còn ở mô dưới da thì như hạt đậu, ở não thật có dạng hình cầu… 
<h3><strong>Đặc điểm sinh học</strong></h3> Nhờ các đĩa hút và móc, sán bám vào phần niêm mạc ruột ở phần trên hỗng tràng (ruột non), là môi trường có sẵn các chất dinh dưỡng giúp chúng dễ hấp thu và phát triển nhanh chóng trong thời gian ngắn. Trong đó, chất dinh dưỡng như hydrat cacbon rất quan trọng cho sán phát triển.  
<h4><strong>Người là vật chủ chính</strong></h4> <strong>Sán dây lợn</strong> trưởng thành thường ký sinh trong phần trên ruột non của heo. Một con sán dây lợn trưởng thành có nhiều đốt gồm có đầu, cổ và đốt sán. Mỗi ngày, có từ 4-5 đốt sán già rụng đi và vỡ trong ruột già làm phóng thích trứng. Trứng sẽ theo phân ra ngoài, đôi khi đốt sán sẽ tự động chui qua hậu môn để ra ngoài. Tuy nhiên, để chu kỳ này phát triển và hoàn thiện vòng đời của mình, sán dây lợn sẽ tìm một vật chủ để ký sinh vào. Ở những nơi xử lý phân heo không tốt, trứng sán phát tán trên cỏ, đất hoặc đồ vật. Nếu con người vô tình nuốt trứng hay đốt sán sẽ kích hoạt chu trình phát triển của sán. Lúc này con người được gọi là vật chủ chính &#8211; là vật chủ mà ở đó sán dây lợn sống ở giai đoạn trưởng thành. Sán dải lợn thường chỉ ký sinh 1 con trên một cơ thể người. Nguyên nhân vì ngay khi con sán thứ nhất ký sinh vào cơ thể con người thì chúng có khả năng tạo miễn dịch để chống lại sự phát triển của sán thứ hai. Tuy nhiên, tình trạng bội nhiễm có thể xảy ra khi vật chủ ăn một miếng thịt có chứa nhiều loại ấu trùng cùng một lúc. Ở người, sán trưởng thành sống được trong thời gian từ 20-25 năm và có thể sống chung với các loại sán khác như: sán dây bò, sán dây chó… 
<h4><strong>Người là vật chủ phụ</strong></h4> Vật chủ phụ (còn gọi là vật chủ trung gian) &#8211; là nơi mà <strong>sán dây lợn</strong> tồn tại dưới dạng ấu trùng chưa trưởng thành. Trường hợp người là vật chủ phụ của sán dây lợn do ăn phải trứng sán dây lợn từ thực phẩm, rau quả sống chưa được rửa sạch. Dưới tác động của dịch tiêu hoá từ đường ruột, ấu trùng sán lợn thoát ra khỏi nan, xuyên qua thành ruột, sau đó tiếp tục di chuyển khắp cơ thể và “dừng chân” tại một cơ quan trong cơ thể. Trường hợp này, ấu trùng không phát triển thành sán trưởng thành mà tạo thành nang sán lợn ở người (cysticercus cellulosae). 
<h4><strong>Người vừa là vật chủ chính, vừa là vật chủ phụ</strong></h4> Người bệnh mắc sán dây lợn trưởng thành ký sinh ở ruột non nên được xem là vật chủ chính, đồng thời người này mắc cả ấu trùng sán dây lợn ở các mô khác nên cũng được xem là vật chủ phụ. Với những ca bệnh này thường mắc bệnh ở mức độ nặng và có khả năng gây nguy hiểm. 
<h2><strong>Phân loại bệnh sán dây lợn</strong></h2> 
<h3><strong>1. Bệnh sán trưởng thành</strong></h3> Các đĩa hút và móc của sán bám niêm mạc ruột ở phần trên ruột non, hấp thu các chất dinh dưỡng từ cơ thể. Người mắc sán trưởng thành thường không có triệu chứng rõ ràng, tùy sự phản ứng của cơ thể, một số người bệnh cảm thấy hấp thu dinh dưỡng kém, đầy hơi, khó tiêu, buồn nôn, đau vùng thượng vị, đi lỏng từng đợt, chán ăn, ăn không ngon, hoặc ngược lại có khi đói cồn cào, ăn nhiều, sút cân. Khi sán bắt đầu rụng các đốt già theo phân ra ngoài thì các biểu hiện lâm sàng càng giảm đi. 
<h3><strong>2. Bệnh do nang sán lợn</strong></h3> Nang sán lợn (cysticercus) có thể xuất hiện bất cứ vị trí nào trong cơ thể vật chủ. Tùy theo số lượng nang và vị trí xuất hiện của nang, vật chủ sẽ có những biểu hiện lâm sàng nặng nhẹ khác nhau, một số trường hợp nặng có thể gây tử vong. Nang ấu trùng thường ký sinh ở mô dưới da, cơ bắp, tim, gan, phổi, não, mắt và các hốc trong vùng bụng… Tuy nhiên đa phần cơ thể sẽ có cơ chế tự bảo vệ và đào thải ấu trùng sán lợn, chỉ có số ít là gây ra các biểu hiện lâm sàng. Thông thường bị bệnh sán dây lợn có những triệu chứng nhẹ nên ít người để ý, tuy nhiên có một số trường hợp phát hiện bệnh nhờ xét nghiệm phân thấy đốt sán. Một số trường hợp vật chủ có nang ấu trùng ký sinh thường xuất hiện các dấu hiệu nhiễm sán lợn rõ ràng như: buồn nôn, nhức đầu từng cơn, tiêu chảy, sụt cân. Đôi khi bị quặn đau vùng bụng, đau lan xuống ruột thừa do sán di chuyển từ ruột non xuống ruột già. Ở người suy nhược thần kinh hoặc trẻ em có thể xuất hiện các triệu chứng như co giật, thay đổi tính tình, rối loạn nhịp tim. 
<h3><strong>3. Ấu trùng lạc chỗ dưới da (Cutaneous Larva migrans)</strong></h3> Một số trường hợp nhiễm ấu trùng sán dây lợn ký sinh trên da sẽ có hiện tượng ngứa, nổi sần, tạo thành các nốt dưới da, có thể sờ thấy được, di động. 
<h3><strong>4. Ấu trùng lạc chỗ ở mô cơ</strong></h3> Nang ấu trùng ở mô cơ ít khi diễn ra, tuy nhiên nếu người bệnh bị nhiễm nhiều nang, ký sinh lên cơ thì có thể gây ra đau nhức cơ. 
<h3><strong>5. Ấu trùng lạc chỗ ở não</strong></h3> Nang sán lợn ký sinh ở não là trường hợp rất nguy hiểm, gây nên nhiều triệu chứng lâm sàng. Tùy theo vị trí, số lượng của nang ấu trùng trong não, người bệnh sẽ có các biểu hiện như u nang trong não. Những triệu chứng có thể gặp như:  Đau đầu từng cơn Tăng áp lực trong sọ Động kinh Suy giảm trí nhớ Rối loạn tâm thần Bạch cầu ái toan trong dịch não tủy tăng, có thể dẫn đến tử vong hoặc biến chứng nặng nề Đột tử hoặc bị liệt do chèn ép dây thần kinh.    
<h3><strong>6. Ấu trùng lạc chỗ trong mắt</strong></h3> Người bệnh có ấu trùng sán lợn trong mắt sẽ xuất hiện những nốt hơi trắng đục tại hốc mắt và mi mắt. Nếu xuất hiện trong kết mạc, nhãn áp, thủy tinh thể. Những người bệnh bị sán ký sinh có thể xuất hiện những dấu hiệu rối loạn thị giác, nặng hơn có thể giảm thị lực, tăng nhãn áp, đục thủy tinh thể, gây mù lòa… 
<h3><strong>7. Ấu trùng lạc chỗ ở cơ tim</strong></h3> Ấu trùng sán lợn xuất hiện trong tim gây xuất hiện các dấu hiệu như tim đập nhanh, khó thở, ngất xỉu. 
<h2><strong>Nguyên nhân gây bệnh sán dây lợn</strong></h2> <strong>Bệnh sán dây lợn</strong> đa phần thường có nguyên nhân từ việc kiểm soát vệ sinh môi trường chăn nuôi và ăn uống chưa tốt như (2):  Ăn trực tiếp thực phẩm hoặc uống nước bị ô nhiễm bởi trứng sán dây từ phân người hoặc lợn nhiễm bệnh. Ăn thịt lợn tái, sống, chưa nấu chín, nem chua sống. Ăn rau sống chưa được rửa sạch, có chứa trứng ấu trùng nang dây lợn. Việc quản lý và sử dụng hố xí chưa hợp vệ sinh. Nuôi lợn thả rông, không có sự kiểm soát và quản lý dịch bệnh. Không vệ sinh tay chân sạch sẽ sau khi tiếp xúc với môi trường có khả năng lây nhiễm như: đất, chuồng lợn, hố xí&#8230;   
<h2><strong>Phương pháp chuẩn đoán bệnh sán dây lợn</strong></h2>  <strong>Xét nghiệm tìm trứng sán dây lợn trực tiếp từ phân (phương pháp Graham)</strong>: Đây là kỹ thuật xét nghiệm nhanh, không đòi hỏi nhiều dụng cụ và hóa chất phức tạp. Phương pháp giống với xét nghiệm tìm giun kim bằng cách dán lên rỉa hậu môn một miếng băng keo trong, sau đó gỡ ra dán lên lam quan sát kính hiển vi tìm trứng sán.Độ nhạy của xét nghiệm trực tiếp từ phân nằm trong khoảng 30% &#8211; 50%. Cần xét nghiệm trên ít nhất 3 mẫu phân trong liên tiếp 3 ngày liên tiếp để phát hiện đốt sán hoặc trứng sán. <strong>Xét nghiệm máu</strong>: Nếu mắc bệnh, các chỉ số từ máu có thể cho thấy bạch cầu ái toan tính tăng nhẹ từ 11% -12%, tỉ lệ này dần trở lại bình thường khi sán bắt đầu trưởng thành. <strong>X-quang</strong>: Kỹ thuật chẩn đoán hình ảnh X-quang có thể phát hiện các nốt vôi hóa hình bầu dục hoặc những hình ảnh nằm thẳng của sán lợn. Nếu người bệnh bị sán dây lợn, các nốt vôi hóa thường sẽ xuất hiện nhiều và nằm theo đường dọc với các sợi cơ.     <strong>Chụp cắt lớp vi tính não (CT não)</strong>: Trong trường hợp sán ký sinh trong não và gây ra các triệu chứng nghiêm trọng, các bác sĩ sẽ tiến hành làm CT não, tìm các hình ảnh lớp cắt đặc hiệu. Trong trường hợp người bệnh có sán ký sinh, các lớp cắt sẽ hiện rõ các nang sán là những nốt có những chấm mờ trên các lát cắt từ hình ảnh chụp, kích thước 3-10mm hoặc rải rác có nốt dạng vôi hóa. <strong>Chẩn đoán huyết thanh học (ELISA)</strong>: Chẩn đoán giúp phát hiện kháng thể và kháng nguyên của ấu trùng sán dây lợn từ máu người bệnh. <strong>Sinh thiết</strong>: Sinh thiết được sử dụng khi người bệnh xuất hiện các dấu hiệu sán ký sinh dưới da hoặc trong cơ. Trong trường hợp nghi ngờ có sán dưới da hoặc cơ, các bác sĩ sẽ lấy một mẫu từ vị trí nghi ngờ có trứng sán hoặc nang sán ký sinh để tiến hành sinh thiết. <strong>Soi đáy mắt</strong>: Trường hợp người bệnh có triệu chứng nhức mắt, đau sau nhãn cầu, tăng nhãn áp hoặc giảm thị lực không lý do, khi đến khám bệnh viện các bác sĩ sẽ tiến hành khám và soi đáy mắt để xác định bệnh.   
<h2>Biến chứng</h2> Đa phần cơ thể sẽ có cơ chế tự bảo vệ và đào thải, nên chỉ có một số trường hợp xuất hiện các dấu hiệu, một số trường hợp hiếm có thể gây ra biến chứng. Ấu trùng sán lợn gây nguy hiểm nhất là khi ký sinh vào não và vào tim, khi sán ký sinh có thể gây chèn ép vào các dây thần kinh, ảnh hưởng đến sức khoẻ và để lại nhiều biến chứng nghiêm trọng. Nếu nang sán ký sinh trong não, người bệnh có thể bị đau đầu, liệt, động kinh hoặc hôn mê. Nang ký sinh trong tim có thể xuất hiện các dấu hiệu như tim đập nhanh, khó thở, ngất xỉu. Hoặc nếu nang sán ký sinh trong mắt có thể gây giảm thị lực, tăng nhãn áp, mù. 
<h2><strong>Điều trị bệnh sán dây lợn</strong></h2> Thuốc xổ giun sán không tiêu diệt được sán dải lợn. Khi xuất hiện những dấu hiệu hoặc nghi ngờ mắc sán dây lợn, người bệnh nên đi đến bệnh viện hoặc các chuyên khoa ký sinh trùng để có chẩn đoán chính xác và chỉ định điều trị từ bác sĩ. Để điều trị sán dải lợn trưởng thành, người bệnh có thể dùng một số loại thuốc như: Niclosamid (Trédémine), hạt bí rợ tươi, Fugitène (cao hạt bí rợ) hoặc Praziquantel (3). Tuy nhiên, điều trị bệnh ấu trùng sán dải lợn người bệnh cần sử dụng đúng cách và đúng liều, ngoài ra các thuốc điều trị ký sinh trùng có khả năng xảy ra tác dụng phụ khi uống trong nhiều ngày. Người bệnh không tự mua thuốc uống và sử dụng khi chưa có chỉ định từ bác sĩ. 
<h2><strong>Phòng ngừa bệnh sán dây lợn</strong></h2> Do sinh hoạt, tập quán, thói quen ăn uống chưa đảm bảo an toàn vệ sinh thực phẩm nên các bệnh về giun sán vẫn chiếm tỷ lệ tương đối cao tại Việt Nam. Thông thường, trứng và ấu trùng sán sẽ chết khi ở trong nhiệt độ trên 75 độ C trong vòng 5 phút hoặc đun sôi liên tục với 100 độ C trong 2 phút. Để phòng bệnh, cần thực hiện các phương pháp:  Thực hiện đúng quy tắc “ăn chín, uống sôi”. Ăn các thực phẩm được nấu chín, không ăn các thức ăn sống từ lợn như nem chua sống, thịt lợn tái, tiết canh… Ngoài ra, ăn các loại rau sống không đảm bảo vệ sinh cũng có nguy cơ mắc bệnh sán dây lợn. Sử dụng và quản lý hố xí hợp vệ sinh; đối tượng nghi nhiễm, có sán lợn trưởng thành trong ruột cần phải được điều trị, sinh hoạt hợp vệ sinh, không phóng uế bừa bãi, tránh lây lan ra cộng đồng. Lợn cần được chăm thả đúng quy trình chăn nuôi và quản lý đúng cách, không thả rông. Quản lý các lò mổ lợn theo tiêu chuẩn an toàn thực phẩm. Trứng và ấu trùng ký ký sinh trên heo có thể nhìn thấy bằng mắt thường. Người tiêu dùng cần cẩn thận trước khi chế biến thực phẩm, tránh mua thịt heo không có xuất xứ nguồn gốc để tránh nguy cơ nhiễm bệnh.   Tại <strong>bệnh viện Đa khoa Tâm Anh</strong>, các dịch vụ xét nghiệm ký sinh trùng nói chung và dịch vụ xét nghiệm sán dây lợn nói riêng đều được thực hiện bằng hệ thống trang thiết bị, máy móc hiện đại nhất thế giới. Bên cạnh đó, Trung tâm Xét nghiệm, BVĐK Tâm Anh là nơi quy tụ đội ngũ các y, bác sĩ giàu kinh nghiệm trực tiếp khám và điều trị bệnh ký sinh trùng giúp chẩn đoán và phát hiện sớm những dấu hiệu bất thường của cơ thể người bệnh. Để được tư vấn chi tiết nhất về các bệnh về <strong>giun sán</strong> hoặc <em><strong>ký sinh trùng</strong></em>. Quý khách hàng vui lòng liên hệ: 
<h4>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</h4>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Qua bài viết trên các bạn cũng hiểu thêm về mức độ nguy hiểm của <strong>bệnh sán dây lợn</strong>. Ấu trùng có thể ký sinh từ những nơi bạn không thể ngờ đến, chính vì vậy việc ăn chín uống sôi và luôn giữ gìn sạch sẽ cơ thể và môi trường xung quanh sẽ giúp bạn hạn chế tối thiểu các vấn đề liên quan đến ấu trùng giun sán.                                     
