https://tamanhhospital.vn/benh-tim-bam-sinh-khong-tim/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Bệnh tim bẩm sinh không tím: Nguyên nhân, triệu chứng, điều trị
<h1>Bệnh tim bẩm sinh không tím: Nguyên nhân, triệu chứng, điều trị</h1>
Cứ 1.000 trẻ sinh ra thì có 8-9 trẻ bị bệnh tim bẩm sinh. Trong số đó, khoảng 75% trường hợp bị <strong>bệnh tim bẩm sinh không tím</strong>. Bệnh có thể chữa khỏi nếu được phát hiện sớm và điều trị đúng phương pháp. Tuy nhiên, bệnh nhân sau điều trị cần được theo dõi sức khỏe lâu dài.  <strong>Dị tật tim bẩm sinh</strong> bao gồm các khiếm khuyết hoặc bất thường về cấu trúc của tim từ khi trẻ còn trong bào thai và tồn tại đến khi chào đời. Có nhiều dạng dị tật tim bẩm sinh. Nếu khiếm khuyết làm giảm lượng oxy trong cơ thể, nó được gọi là bệnh lý tim bẩm sinh có tím. Nếu khiếm khuyết không ảnh hưởng đến lượng oxy được cung cấp cho phần còn lại của cơ thể, nó được gọi là chứng tim bẩm sinh không tím. (1) 
<h3>Mục lục</h3>
Bệnh tim bẩm sinh không tím là gì?
Phân loại
Triệu chứng bệnh tim bẩm sinh không tím
Nguyên nhân gây bệnh tim bẩm sinh không tím
Biến chứng
1. Chậm phát triển
2. Suy tim
3. Tăng áp động mạch phổi
 Phương pháp chẩn đoán bệnh tim bẩm sinh không tím
Điều trị bệnh tim bẩm sinh không tím
Cách chăm sóc khi bị khuyết tật tim không tím
Biện pháp phòng ngừa
<h2>Bệnh tim bẩm sinh không tím là gì?</h2> <strong>Bệnh tim bẩm sinh không tím</strong> là tình trạng có liên quan đến những bất thường về dòng chảy của máu. Ở dị tật tim này, máu chứa đủ oxy nhưng lại được bơm đi khắp cơ thể một cách không bình thường. 
<h2>Phân loại</h2> Các bệnh lý thuộc nhóm dị tật tim bẩm sinh không tím bao gồm: (2)  <strong>Hẹp động mạch chủ:</strong> Động mạch chủ là động mạch chính mang máu từ tim đến các cơ quan khác. Van động mạch chủ nằm giữa tim và động mạch chủ. Nó đóng mở theo mỗi chu kỳ tim để đưa máu ra khỏi tim, đồng thời giữ cho máu không chảy ngược trở lại tim. Hẹp van động mạch chủ là tình trạng van này bị thu hẹp và không đóng mở tốt.   Động mạch chủ có thể bị hẹp ở các vị trí khác nhau, nhưng phổ biến nhất là hẹp eo động mạch chủ (vùng tương ứng với dây chằng chủ &#8211; phổi, sau chỗ tách ra của động mạch dưới đòn trái).  <strong>Hẹp động mạch phổi:</strong> Động mạch phổi đưa máu nghèo oxy từ phía bên phải của tim đến phổi để được cung cấp oxy. Van động mạch phổi nằm giữa bên phải tim và động mạch phổi. Khi van động mạch phổi bị thu hẹp và không đóng mở tốt sẽ gây ra bệnh lý hẹp van động mạch phổi. <strong>Thông liên nhĩ:</strong> Thông liên nhĩ (ASD) chỉ tình trạng xuất hiện một lỗ thông trên vách ngăn giữa hai buồng trên của tim (tâm nhĩ phải và tâm nhĩ trái). Hầu hết các lỗ thông liên nhĩ nhỏ có khả năng tự đóng. Đối với những lỗ thông lớn hơn, bác sĩ sẽ tiến hành thủ thuật thông tim hoặc phẫu thuật tim hở để đóng lại. <strong>Thông liên thất:</strong> Là dị tật tim phổ biến nhất, thông liên thất (VSD) xảy ra khi có lỗ thông trên vách ngăn giữa hai buồng dưới của tim (tâm thất phải và tâm thất trái). Tương tự như lỗ thông liên nhĩ, lỗ thông liên thất có thể tự đóng hoặc phải can thiệp thủ thuật để đóng lỗ thông. <strong>Kênh nhĩ thất:</strong> Khiếm khuyết này chỉ một lỗ thông nằm ở trung tâm của tim, tại vách ngăn các buồng trên (tâm nhĩ) với các buồng dưới (tâm thất). Hầu hết những người bị kênh nhĩ thất đều kèm theo bất thường ở một số van tim (van 2 lá và van 3 lá). Dị tật kênh nhĩ thất còn có tên gọi khác là khiếm khuyết đệm nội tâm mạc. <strong>Van động mạch chủ 2 lá:</strong> Van động mạch chủ là lối đi một chiều giữa tim và động mạch chủ. Van thường có 3 nắp đóng mở để điều chỉnh dòng chảy của máu. Van động mạch chủ 2 lá chỉ có 2 mảnh, khiến van hoạt động không bình thường. <strong>Hẹp eo động mạch chủ:</strong> Bệnh lý này xảy ra khi động mạch chủ bị chèn ép hoặc thu hẹp, hạn chế lưu lượng máu đi qua.   
<h2>Triệu chứng bệnh tim bẩm sinh không tím</h2> Những dấu hiệu nhận biết một đứa trẻ bị dị tật tim bẩm sinh không tím là:  <strong>Khó thở</strong>, đặc biệt là khi hoạt động thể chất Tức ngực Đổ mồ hôi, nhiều nhất là trong khi bú Tốc độ tăng trưởng chậm, thiếu cân nặng so với chuẩn Khó bú và kém ăn Luôn trong trạng thái mệt mỏi   Nhiều trường hợp trẻ bị bệnh không xuất hiện triệu chứng ngay sau sinh. Đến khi trẻ lớn hơn mới có biểu hiện bệnh. Lúc này, cần can thiệp điều trị càng sớm càng tốt để hạn chế biến chứng. 
<h2>Nguyên nhân gây bệnh tim bẩm sinh không tím</h2> Các chuyên gia chưa xác định được chính xác nguyên nhân nào gây ra dị tật tim bẩm sinh không tím. Họ nghi ngờ trẻ tăng nguy cơ mắc bệnh lý này là do: (3)  Trẻ bị bất thường nhiễm sắc thể hoặc di truyền. Mẹ uống rượu nhiều, hút thuốc lá hoặc tiếp xúc với môi trường khói thuốc trong thời kỳ mang thai. Thai phụ mắc một số bệnh lý như đái tháo đường, bệnh phenylketon niệu, cúm, sởi, rubella… Mẹ bầu phải làm việc hoặc sinh sống trong môi trường hóa chất độc hại. Mẹ sử dụng ma túy khi mang thai.   
Thai phụ hút thuốc lá là một trong những yếu tố nguy cơ gây dị tật tim bẩm sinh không tím ở trẻ 
<h2>Biến chứng</h2> Bệnh tim bẩm sinh không tím nếu không được phát hiện và điều trị kịp thời có thể dẫn đến các biến chứng như: 
<h3>1. Chậm phát triển</h3> Một đứa trẻ mắc bệnh thường chậm phát triển cả chiều cao, cân nặng cũng như thời điểm biết đi/biết nói. Không chỉ vậy, trẻ còn có thể gặp khó khăn trong học tập, giảm khả năng tiếp thu. 
<h3>2. Suy tim</h3> Nếu tim không thể bơm máu đi khắp cơ thể một cách hiệu quả, theo thời gian sẽ dẫn tới <strong>suy tim</strong>. Tình trạng này có thể ảnh hưởng đến một trong hai bên hoặc cả hai bên của tim. Người bệnh suy tim cần được điều trị nhanh chóng để tránh nguy cơ tử vong. 
<h3>3. Tăng áp động mạch phổi</h3> Đây là tình trạng <strong>tăng áp lực trong động mạch phổi</strong> không thể kiểm soát. Về lâu dài, nó sẽ dẫn đến tổn thương phổi không có khả năng phục hồi. 
<h2>Phương pháp chẩn đoán bệnh tim bẩm sinh không tím</h2>  Dị tật tim bẩm sinh không tím có thể được phát hiện từ trong bào thai, khi thai nhi được 17 tuần trở lên. Sau khi trẻ chào đời, bác sĩ sẽ nghe tiếng thổi ở tim trẻ. Nếu nghi ngờ trẻ mắc dị tật tim bẩm sinh không tím, bác sĩ tiến hành các kiểm tra cận lâm sàng như:  Chụp X-quang ngực: nhằm xác định bất thường về cấu trúc tim. Điện tâm đồ (EKG hoặc ECG): đo hoạt động điện của tim. Siêu âm tim: quan sát hình ảnh các van và buồng tim Thông tim phải: giúp xác định tim đang bơm máu tốt như thế nào. Một ống mỏng được đưa qua tĩnh mạch đùi luồn đến tim, nhờ đó đo được lượng máu tim bơm mỗi phút và lượng oxy trong máu ở mỗi buồng tim. Thông tim trái: Phương pháp này tương tự như thông tim phải, nhưng được thực hiện ở phía bên trái của tim.    Thuốc cản quang được tiêm vào máu người bệnh, làm nổi bật dòng máu chảy qua các động mạch, giúp phát hiện có tình trạng tắc nghẽn mạch máu hoặc bất thường ở các đoạn mạch máu hay không.   
Trẻ mới sinh có nghi ngờ bị bệnh tim bẩm sinh không tím sẽ được siêu âm tim để chẩn đoán 
<h2>Điều trị bệnh tim bẩm sinh không tím</h2> Nếu sinh ra với lỗ thông liên thất/thông liên nhĩ nhỏ, trẻ chưa cần điều trị vì lỗ thông có khả năng tự đóng. Tương tự, các tình trạng hẹp van động mạch phổi/hẹp van động mạch chủ mức độ nhẹ cũng chưa cần can thiệp. Bác sĩ sẽ đề nghị bố mẹ đưa trẻ đi khám định kỳ để theo dõi tiến triển của bệnh. (4) Trong trường hợp dị tật tim bẩm sinh không tím của trẻ ở mức độ trung bình đến nặng, gây ra các triệu chứng nghiêm trọng, trẻ cần được áp dụng các phương pháp điều trị như:  <strong>Sử dụng thuốc:</strong> Trẻ được kê toa các loại thuốc giúp tim hoạt động hiệu quả hơn, kiểm soát huyết áp, ngăn ngừa hình thành cục máu đông hoặc kiểm soát nhịp tim không đều. <strong>Thông tim can thiệp:</strong> Thủ thuật này giúp bác sĩ điều trị một số dị tật tim bẩm sinh mà không cần phẫu thuật mở ngực và tim, bao gồm kỹ thuật nong van động mạch phổi, nong van động mạch chủ, nong và đặt stent hẹp eo động mạch chủ, bít thông liên nhĩ, <strong>bít thông liên thất</strong>… Bác sĩ sẽ luồn ống thông qua tĩnh mạch ở đùi và hướng lên tim, sau đó đưa các dụng cụ qua ống thông để điều trị khiếm khuyết ở tim. <strong>Phẫu thuật tim hở:</strong> Phương pháp này được áp dụng cho những trường hợp không thể can thiệp bằng kỹ thuật thông tim ít xâm lấn. Bác sĩ rạch một đường giữa ngực để tiếp cận trái tim, đóng các lỗ trên tim, sửa chữa van tim hoặc mở rộng các mạch máu. <strong>Ghép tim:</strong> Trong những trường hợp bệnh nhân mắc bệnh lý quá phức tạp hoặc bệnh tiến triển nặng đe dọa biến chứng nghiêm trọng, có thể cần ghép tim. Trái tim của bệnh nhân được thay thế bằng một trái tim khỏe mạnh từ người hiến tặng.   Sau ca phẫu thuật, tim sẽ hoạt động gần như bình thường. Tuy nhiên khi già đi, bệnh nhân có thể gặp phải những vấn đề tim mạch liên quan. Ngoài ra, nếu có mô sẹo trên tim (do hậu quả của phẫu thuật), điều này sẽ làm tăng nguy cơ:  Nhịp tim không đều hoặc <strong>loạn nhịp tim</strong> Tím tái Chóng mặt và ngất xỉu Sưng các cơ quan hoặc mô cơ thể (phù nề) Khó thở Mệt mỏi, đặc biệt là sau khi gắng sức   <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/avYQ-2rq1tY"></iframe> Bên cạnh đó, dị tật tim bẩm sinh không tím có triệu chứng nhẹ không cần phẫu thuật trong thời thơ ấu có thể nặng hơn theo thời gian và cần điều trị khi trẻ trưởng thành. 
<h2>Cách chăm sóc khi bị khuyết tật tim không tím</h2> Nếu bị bệnh lý tim bẩm sinh không tím, dù đã phẫu thuật hay chưa, bạn cũng cần được theo dõi sức khỏe sát sao. Trong những lần đi khám, bác sĩ sẽ giúp bạn:  Kê toa các loại thuốc làm giảm căng thẳng cho tim, chẳng hạn như thuốc hạ huyết áp Xác định hình thức và cường độ tập luyện phù hợp với thể trạng bạn Xây dựng chế độ ăn uống lành mạnh cho tim Xem xét xem bạn có khả năng mang thai hay không. Nếu nhận thấy việc có em bé làm trầm trọng thêm tình trạng bệnh, bác sĩ sẽ khuyên bạn không nên mang thai. Tư vấn khi nào có thể tiến hành thủ thuật hoặc phẫu thuật để điều trị tình trạng tim của bạn, ngăn ngừa biến chứng.   
<h2>Biện pháp phòng ngừa</h2> Không có biện pháp nào giúp phòng ngừa tuyệt đối bệnh tim bẩm sinh không tím. Mẹ chỉ có thể giảm nguy cơ mắc bệnh cho con bằng cách tuân thủ lối sinh hoạt lành mạnh trong thai kỳ. Cụ thể:  Không sử dụng chất kích thích Ngừng hút thuốc lá và tránh xa khói thuốc Tránh lạm dụng rượu bia Thực hiện tất cả các xét nghiệm sàng lọc được khuyến nghị trong thai kỳ để phát hiện bất thường ở thai nhi càng sớm càng tốt Quản lý tốt các tình trạng sức khỏe, chẳng hạn như bệnh đái tháo đường và bệnh phenylketon niệu.   Khoa Tim bẩm sinh, Trung tâm Tim mạch BVĐK Tâm Anh quy tụ bác sĩ giỏi chuyên môn, giàu kinh nghiệm, chuyên tầm soát tim bẩm sinh, chẩn đoán và điều trị các bệnh lý tim bẩm sinh từ giai đoạn bào thai, xử trí ngay sau sinh, theo dõi bệnh đến tuổi trưởng thành và suốt đời. Trung tâm thường xuyên cập nhật phác đồ điều trị mới nhất theo hướng dẫn của các Hiệp hội Tim mạch trong nước và quốc tế, thực hiện các kỹ thuật thông tim chẩn đoán, nong van động mạch phổi, nong van động mạch chủ, đặt stent ống động mạch, bít thông liên nhĩ&#8230; Trung tâm được trang bị hệ thống máy móc tiên tiến: máy siêu âm tim 4D cao cấp; hệ thống chụp CT 768 lát cắt, chụp MRI thế hệ mới, chụp tim không cần nín thở, liều tia thấp, chẩn đoán chính xác bệnh lý trong thời gian ngắn… Không chỉ vậy, khoa Tim bẩm sinh còn phối hợp chặt chẽ với các chuyên khoa khác như Trung tâm xét nghiệm, Chẩn đoán hình ảnh, Sản Phụ khoa, Sơ sinh, Nhi… giúp chẩn đoán chính xác và điều trị bệnh toàn diện. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Nếu được phát hiện sớm và can thiệp đúng phương pháp, những trẻ bị <strong>bệnh tim bẩm sinh không tím</strong> sẽ phát triển tốt và có cuộc sống bình an, khỏe mạnh. Tuy nhiên, trẻ cần được theo dõi sức khỏe định kỳ để phát hiện sớm và giảm thiểu nguy cơ biến chứng. Song song đó, bố mẹ nên xây dựng cho trẻ thói quen ăn uống, vận động, sinh hoạt theo hướng tốt cho sức khỏe trái tim.                                     
