https://tamanhhospital.vn/benh-giun-luon/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Bệnh giun lươn là gì? Nguyên nhân, triệu chứng và cách điều trị
<h1>Bệnh giun lươn là gì? Nguyên nhân, triệu chứng và cách điều trị</h1>
<em>Giun lươn là ký sinh trùng nguy hiểm trong đường tiêu hóa. Loại ký sinh trùng này có thể tồn tại rất lâu trong cơ thể con người, gây ra nhiều biến chứng nguy hiểm. Phát hiện sớm tình trạng nhiễm giun và điều trị kịp thời sẽ giúp giảm nguy cơ xuất hiện biến chứng nặng.</em> 
<h3>Mục lục</h3>
Bệnh giun lươn là gì?
Triệu chứng nhiễm giun lươn
1. Lâm sàng
2. Cận lâm sàng
 Điều trị bệnh giun lươn
<h2><strong>Bệnh giun lươn là gì?</strong></h2> <strong>Bệnh giun lươn</strong> (<em>strongyloides stercoralis</em>) được phát hiện đầu tiên ở Nam Bộ, Việt Nam vào năm 1876. Tần suất bệnh thực sự khó xác định vì phần lớn thường là nhiễm trùng tiềm ẩn (2- 20%). Biểu hiện có thể thay đổi từ không triệu chứng đến suy đa cơ quan. Tử suất của người bệnh nhiễm giun lươn nhập 3viện 16,7%. Trên người suy giảm miễn dịch có thể <em>gây bệnh lý nhiễm giun lươn</em> lan tỏa gây tử vong. Bệnh có hai loại hình thái gồm <strong>giun lươn ký sinh</strong> và <strong>giun lươn sống tự do</strong> trong môi trường ngoài cơ thể ký chủ. Ấu trùng xâm nhập qua da vào hệ bạch huyết và hệ tĩnh mạch vào vòng tuần hoàn đến phổi, khí quản, thực quản, dạ dày và phần đầu ruột non định vị tại đó. Ấu trùng khi đến phổi có thể không vào phế nang mà luân chuyển trong máu và đến các cơ quan khác. Trong quá trình di chuyển, ấu trùng phải trải qua hai lần lột xác để trưởng thành.  Giun trưởng thành thường sống ở tá hỗng tràng. Những trường hợp nhiễm nặng có thể gặp ở dạ dày, môn vị, đại tràng, đường mật… Mỗi giun trưởng thành có thể sống tới 5 năm và tiếp tục chu trình sinh sản. Trứng giun xuất hiện sau 28 ngày bị nhiễm. Giun lươn là loại ký sinh trùng duy nhất tìm thấy ấu trùng trong phân (không phải trứng). Trứng giun lươn chỉ được tìm thấy khi tiêu chảy ồ ạt trong trường hợp bệnh nặng, trứng không kịp nở ra ấu trùng trong ruột mới theo phân ra ngoài. Trong điều kiện khí hậu thuận lợi, ấu trùng có thể phát triển thành giun lươn tự do sống ở ngoại cảnh. Trong một vài trường hợp như táo bón lâu ngày, giảm nhu động ruột, bệnh túi thừa, ấu trùng không được thải theo phân ra ngoài thì có thể chui qua vách ruột vào hệ tuần hoàn rồi tiếp tục chu trình ký sinh như trên. Hệ thần kinh trung ương, gan và phổi là nơi thường gặp của chu trình tự nhiễm này. Chu trình tự nhiễm này đặc biệt trên người suy giảm miễn dịch là nguyên nhân tái nhiễm kéo dài dù đã ra khỏi vùng dịch tễ, có thể kéo dài tới 36 năm.(2) 
<h2><strong>Triệu chứng nhiễm giun lươn</strong></h2> 
<h3><strong>1. Lâm sàng</strong></h3>    Hầu hết nhiễm giun lươn thường không triệu chứng và có thể tồn tại hàng chục năm mà không được chẩn đoán. Có thể biểu hiện triệu chứng qua da, đường tiêu hóa hay hô hấp.         Qua da: Ấu trùng xâm nhập thường ở chân hoặc bất kỳ vị trí nào tiếp xúc với đất nhiễm bệnh thường gây phản ứng viêm da tại chỗ như ngứa, nổi mề đay ngoằn ngoèo có thể thay đổi vị trí phù hợp với phản ứng dị ứng khi ấu trùng di chuyển, đôi khi có thể là một nốt xuất huyết thứ phát do vỡ mạch máu. Triệu chứng này có thể kéo dài vài giờ, cả ngày và tái diễn hàng tháng, năm.(1)         Đường tiêu hóa: Buồn nôn, nôn, đầy hơi, táo bón hay tiêu chảy mạn, thậm chí có thể gây tắc ruột, đôi khi gây hội chứng kém hấp thu. Nhiễm giun lươn là nguyên nhân biếng ăn, chậm lớn, suy dinh dưỡng ở trẻ em.         Đường hô hấp : Trường hợp nhẹ sẽ bị khò khè, hắt hơi. Khi bội nhiễm hoặc chồng lắp lên bệnh khác thường gây ho, khò khè, khó thở, thở nhanh, ho ra máu, đau ngực kiểu màng phổi trường hợp nặng gây ra hội chứng nguy kịch hô hấp cấp ở người lớn (ARDS) cần phải thông khí cơ học.         Hội chứng tăng nhiễm: Thường xảy ra trên cơ địa người suy kiệt, suy giảm miễn dịch, bệnh lý ác tính, đái tháo đường, nghiện rượu. Vi khuẩn Gr – đường ruột có thể bám vào ấu trùng di chuyển khắp cơ thể gây nhiễm trùng máu, viêm màng não, sốt kéo dài.      
<h3><strong>2. Cận lâm sàng</strong></h3>  Phân :  Soi phân : Có thể tìm thấy ấu trùng hoặc trứng giun (khi tiêu chảy ồ ạt). Dùng kỹ thuật Baermann để tăng độ nhạy: Mẫu phân tìm ấu trùng được ủ trong nước ấm rồi dùng thạch lỏng li tâm phát hiện.    Hút dịch tá tràng để tìm ấu trùng giun lươn. Sự tăng giảm bạch cầu ái toan để theo dõi tiến trình của bệnh và đánh giá khả năng tự nhiễm lại. Xét nghiệm ELISA có độ nhạy và đặc hiệu cao nhưng độ tin cậy lại tùy vào phòng xét nghiệm. Kháng thể vẫn tồn tại nhiều năm sau điều trị thành công và cũng có thể (-) giả ở trường hợp bệnh nhân suy giảm miễn dịch. Chẩn đoán hình ảnh: Tổn thương phổi có thể thâm nhiễm, dạng nốt, viêm phổi hay phù phổi.    
<h2><strong>Điều trị bệnh giun lươn</strong></h2> Khi có triệu chứng nghi ngờ người bệnh cần tư vấn và điều trị ở bác sĩ chuyên khoa tiêu hóa có kinh nghiệm. Thuốc được lựa chọn hàng đầu là Ivermectin do hiệu quả cao, ít tác dụng phụ. Thiabendazole hiệu quả cao nhưng khả năng dung nạp kém. Albendazole là thuốc lựa chọn thay thế.(3)  Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
 <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Những thông tin trên đây là nguyên nhân, triệu chứng và hướng điều trị <strong>bệnh giun lươn</strong>. Nếu nghi ngờ <em>dấu hiệu nhiễm giun</em>, người bệnh cần nhanh chóng tới các cơ sở y tế uy tín để được tiến hành thực hiện các chẩn đoán để có biện pháp xử trí kịp thời, ngăn ngừa biến chứng nguy hiểm.                                     
