https://tamanhhospital.vn/benh-viem-gan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiêu hóa - Gan mật > 
Bệnh viêm gan: Triệu chứng, nguyên nhân gây bệnh và chẩn đoán
<h1>Bệnh viêm gan: Triệu chứng, nguyên nhân gây bệnh và chẩn đoán</h1>
<em>Viêm gan là một bệnh lý phổ biến không chỉ ở Việt Nam mà còn trên toàn thế giới. Tình trạng này có thể dẫn đến những biến chứng nguy hiểm như xơ gan, suy gan, ung thư gan thậm chí là tử vong. Vậy, làm sao để nhận biết và phòng ngừa viêm gan?</em> 
<h3>Mục lục</h3>
Viêm gan là gì?
Phân loại bệnh viêm gan
1. Viêm gan cấp tính
2. Viêm gan mạn tính
 Triệu chứng viêm gan
Nguyên nhân gây viêm gan
1. Viêm gan do nhiễm virus
2. Viêm gan do rượu
3. Viêm gan do nhiễm ký sinh trùng
4. Viêm gan tự miễn
 Biến chứng nguy hiểm của bệnh viêm gan
Chẩn đoán bệnh viêm gan
1. Thăm khám lâm sàng
2. Xét nghiệm chức năng gan
3. Sinh thiết gan
4. Siêu âm
 Cách điều trị viêm gan
Cách phòng ngừa bệnh viêm gan
1. Tiêm phòng đầy đủ
2. Hạn chế tiếp xúc với nguồn lây
3. Lối sống lành mạnh
 Câu hỏi thường gặp về bệnh viêm gan
1. Viêm gan có lây không và lây qua đường nào?
2. Viêm gan có nguy hiểm không?
3. Bệnh viêm gan có di truyền không?
<h2><strong>Viêm gan là gì?</strong></h2> <strong>Viêm gan</strong> xảy ra khi các tế bào mô gan bị viêm và tổn thương, làm suy giảm chức năng gan. Có rất nhiều nguyên nhân gây ra viêm gan như: virus, thuốc, rượu bia, nấm, gan nhiễm mỡ, bệnh lý di truyền hoặc thói quen sống không lành mạnh… Nếu không phát hiện và quản lý kịp thời, viêm gan có thể dẫn đến xơ gan, suy gan, ung thư gan, thậm chí tử vong.(1) 
<h2><strong>Phân loại bệnh viêm gan</strong></h2> Tùy theo thời gian mắc bệnh, viêm gan được chia thành cấp tính và mạn tính. Theo đó, nếu các triệu chứng khởi phát đột ngột, xảy ra trong thời gian ngắn (vài ngày, vài tuần và &lt;6 tháng) là viêm gan cấp tính; tổn thương gan kéo dài &gt; 6 tháng được gọi là viêm gan mạn tính. 
<h3><strong>1. Viêm gan cấp tính</strong></h3> Các triệu chứng (nếu có) thường bắt đầu xuất hiện từ 2 tuần &#8211; 6 tháng sau khi tiếp xúc với các tác nhân gây bệnh. Biểu hiện lâm sàng viêm gan cấp thay đổi từ không triệu chứng, triệu chứng nhẹ, đến nặng gây các biến chứng nguy hiểm, thậm chí tử vong, bao gồm:  Ăn không ngon Sốt, mệt mỏi Đau bụng Nước tiểu đậm màu Ngứa da Vàng da, vàng mắt   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/_TdSIWE2gKU?rel=0">
</iframe> 
<h3><strong>2. Viêm gan mạn tính</strong></h3> Ngược lại với viêm gan cấp tính, viêm gan mạn tính thường diễn tiến âm thầm không triệu chứng, người bệnh thường phát hiện qua khám sức khỏe định kỳ hoặc khi đã xuất hiện biến chứng nặng như xơ gan, ung thư gan. Các triệu chứng của bệnh viêm gan mạn tính có thể bao gồm:  Sốt, mệt mỏi Chán ăn Đau bụng, buồn nôn Nước tiểu sẫm màu, phân nhạt màu Đau khớp Vàng da Phù nề chân, mắt cá, bàn chân Có máu trong phân và chất nôn.    
<h2><strong>Triệu chứng viêm gan</strong></h2> Ở giai đoạn đầu, viêm gan thường không có triệu chứng rõ ràng, nếu có thường biểu hiện triệu chứng tương tự nhiễm cúm đối với viêm gan virus, viêm gan do gan nhiễm mỡ giai đoạn đầu hầu như không có triệu chứng. Những bệnh nhân tổn thương gan cấp do nấm, thực phẩm, thuốc, rượu bia thường biểu hiện lâm sàng rầm rộ hơn liên quan chủ yếu đến đường tiêu hóa như nôn ói, đau bụng, tiêu chảy. Tuy nhiên, người bệnh nên thăm khám bác sĩ ngay khi phát hiện các dấu hiệu dưới đây:(2)  Sốt, mệt mỏi Chán ăn Buồn nôn Đau bụng Đau cơ khớp Vàng mắt vàng da Mẩn ngứa phát ban, xuất hiện các mảng bầm tím bất thường Nước tiểu vàng sẫm… Thiếu tập trung, người mơ màng   
<h2><strong>Nguyên nhân gây viêm gan</strong></h2> Nguyên nhân gây viêm gan rất đa dạng, có thể là do virus, lạm dụng rượu bia, thuốc, nhiễm mỡ hoặc yếu tố gen…. 
<h3><strong>1. Viêm gan do nhiễm virus</strong></h3>  Có nhiều loại <em>virus gây viêm gan</em>, trong đó, được biết đến rộng rãi nhất là virus gây ra các loại viêm gan A, B, C, D, E, G. Ngoài ra, còn có một số virus khác như Cytomegalovirus, Epstein barr virus, dengue virus, coronavirus 19, herpes simplex virus , Phần lớn không có triệu chứng lâm sàng rõ rệt, nhất là giai đoạn viêm gan mạn tính (&gt; 6 tháng) người bệnh chỉ phát hiện tình cờ khi thăm khám sức khỏe hoặc xét nghiệm ghi nhận tăng men gan sau đó được tầm soát nguyên nhân. Trong giai đoạn cấp tính đôi khi biểu hiện lâm sàng tương tự như triệu chứng cúm thông thường như: sốt nhẹ, đau đầu, đau cơ, mỏi khớp, ho khan, mệt mỏi, chán ăn. Những triệu chứng điển hình tổn thương gan như vàng da, vàng mắt, tiểu vàng sậm, đau hạ sườn phải có thể gặp dù không nhiều.(5)
<h3><strong>2. Viêm gan do rượu</strong></h3>  Tổn thương gan do rượu thường trải qua các giai đoạn: gan nhiễm mỡ do rượu đơn thuần, bệnh gan nhiễm mỡ do rượu, viêm gan do rượu và cuối cùng là xơ gan, ung thư gan. Tình trạng này xảy ra khi các tế bào gan bị hoại tử do lạm dụng rượu bia trong thời gian dài. Nếu không được kiểm soát kịp thời, viêm gan do rượu phát triển thành xơ gan hoặc ung thư gan. Mặc dù có thể gây triệu chứng hoặc biến chứng nặng thậm chí suy gan đột ngột nhưng ở giai đoạn đầu, bệnh hầu như không biểu hiện triệu chứng đặc biệt nào. Bệnh nhân với tiền căn sử dụng rượu bia kéo dài kèm các yếu tố nguy cơ như béo phì, rối loạn lipid máu, đái tháo đường thì nguy cơ tổn thương gan càng cao. 
<h3><strong>3. Viêm gan do nhiễm ký sinh trùng</strong></h3> Ký sinh trùng sốt rét plasmodium falciparum là ký sinh trùng gây bệnh viêm gan thường gặp nhất. Ngoài ra, một số loại amip cũng có thể gây ra tình trạng này. 
<h3><strong>4. Viêm gan tự miễn</strong></h3> Viêm gan tự miễn là một bệnh gan hiếm gặp, xảy ra do sự rối loạn hệ thống miễn dịch. Lúc này, thay vì tấn công virus, vi khuẩn và các tác nhân gây hại khác, hệ miễn dịch lại tấn công các tế bào gan, làm tổn thương gan. Điều này gây ra tình trạng viêm liên tục, ảnh hưởng đến chức năng gan. Về lâu dài, gan có thể bị tổn thương đến mức ngừng hoạt động. Viêm gan tự miễn có thể khỏi mà không cần điều trị nhưng trong đa số trường hợp thì đây là một tình trạng mạn tính. 
<h2><strong>Biến chứng nguy hiểm của bệnh viêm gan</strong></h2> Bác sĩ Huỳnh Văn Trung cho biết, gan là một cơ quan quan trọng trong cơ thể, có chức năng tạo ra mật để tiêu hóa thức ăn và lưu trữ đường dùng làm năng lượng cho cơ thể; lọc máu và chất thải khỏi cơ thể, chống lại nhiễm trùng. Do đó, nếu không được điều trị kịp thời, viêm gan dẫn đến nhiều biến chứng như bệnh gan mạn tính, xơ gan, ung thư gan… ảnh hưởng nghiêm trọng đến nhiều chức năng của cơ thể. Đặc biệt, hai trong những bệnh cảnh nguy hiểm nhất của viêm gan chính là xơ gan và ung thư gan gây nên các biến chứng nguy hiểm ảnh hưởng chất lượng cuộc sống cũng như tăng tỉ lệ tử vong như:  Cổ trướng: Tích tụ dịch trong khoang bụng Vỡ tĩnh mạch thực quản giãn gây ói ra máu và đi cầu ra máu, tăng nguy cơ tử vong Nhiễm trùng dịch báng: nhiễm trùng dịch trong khoang màng bụng thường gây ra triệu chứng như đau bụng, sốt, lơ mơ hôn mê thậm chí tử vong Bệnh não gan: Gây mệt mỏi, suy giảm trí nhớ, ngủ gà, lơ mơ, hôn mê và tử vong Tổn thương thận cấp: tăng nguy cơ bệnh não gan và làm tăng tỉ lệ tử vong   
<h2><strong>Chẩn đoán bệnh viêm gan</strong></h2> Để đưa ra phác đồ điều trị chính xác, bác sĩ cần sự kết hợp giữa hỏi bệnh sử, thăm khám lâm sàng, kết quả xét nghiệm, hình ảnh học, thậm chí là sinh thiết gan. 
<h3><strong>1. Thăm khám lâm sàng</strong></h3> Thăm khám lâm sàng luôn là bước đầu tiên để chẩn đoán tất cả các dạng viêm gan. Thông qua xem xét tiền sử bệnh lý của gia đình và bản thân, bác sĩ sẽ giới hạn được các nguyên nhân và yếu tố nguy cơ gây bệnh. Thăm khám lâm sàng giúp xác định các triệu chứng điển hình thường liên quan tổn thương gan như vàng da, vàng mắt, cổ chướng, phù chân…(3) 
<h3><strong>2. Xét nghiệm chức năng gan</strong></h3> Xét nghiệm chức năng gan sử dụng các mẫu máu để xác định mức độ hoạt động của gan. Kết quả bất thường của các xét nghiệm này có thể là dấu hiệu đầu tiên cho thấy gan có vấn đề. Mức men gan cao biểu thị gan đang bị tổn thương hoặc hoạt động không bình thường. Lúc này, bác sĩ có thể đề nghị người bệnh thực hiện thêm các xét nghiệm máu khác để tìm ra nguồn gốc của bất thường 
<h3><strong>3. Sinh thiết gan</strong></h3> Sinh thiết là thủ thuật lấy mẫu mô từ gan để kiểm tra và xác định nguyên nhân cũng như mức độ tổn thương gan. Là thủ thuật xâm lấn nên thường chỉ được thực hiện ở cơ sở y tế chuyên môn cao. 
<h3><strong>4. Siêu âm</strong></h3> Xét nghiệm này cho phép bác sĩ quan sát kỹ hơn về cấu trúc gan và các cơ quan lân cận. Hình ảnh siêu âm có thể tiết lộ:  Có dịch trong khoang màng bụng hay không Tình trạng nhu mô gan đồng nhất hay không, bờ đều hay không Có khối u gan không Tuần hoàn bàng hệ hay không   
<h2><strong>Cách điều trị viêm gan</strong></h2>    Đa số các trường hợp viêm gan cấp tính đều phục hồi. Tùy theo từng nguyên nhân cụ thể mà người bệnh được chỉ định điều trị thuốc đặc hiệu hoặc chỉ đơn thuần là ngưng tác nhân gây tổn thương gan như rượu, nấm, thuốc…         Điều trị viêm gan do rượu hầu hết chỉ là điều trị hỗ trợ, nâng đỡ, vitamin và bù dịch. Song song đó thì ngưng rượu là chế độ chăm sóc quan trọng nhất. Những trường hợp tổn thương gan do rượu nặng (dựa vào thang điểm đánh giá) bác sĩ có thể xem xét điều trị corticosteroid cho bệnh nhân nếu không chống chỉ định         Mục tiêu điều trị viêm gan tự miễn là kiểm soát bệnh và giảm triệu chứng. Lúc này, các loại thuốc corticosteroid (như prednisone hoặc budesonide) và thuốc ức chế hệ thống miễn dịch (azathioprine, mycophenolate, tacrolimus, cyclosporine…) sẽ được xem xét sử dụng để làm chậm hoặc ngăn chặn hệ thống miễn dịch hoạt động quá mức, nhằm ngăn ngừa cơ thể tấn công các tế bào gan.         Ở những trường hợp tổn thương gan nặng, đe dọa tính mạng như suy gan cấp, bệnh gan giai đoạn cuối, kháng thuốc… thì biện pháp điều trị tối ưu là ghép gan.      
<h2><strong>Cách phòng ngừa bệnh viêm gan</strong></h2> Viêm gan là một bệnh lý có thể phòng ngừa nếu: 
<h3><strong>1. Tiêm phòng đầy đủ</strong></h3>  <strong>Bác sĩ Huỳnh Văn Trung</strong> chia sẻ, một trong những biện pháp hàng đầu để phòng ngừa viêm gan là tiêm phòng. Chủng ngừa đầy đủ giúp bảo vệ cơ thể khỏi bệnh viêm gan A và viêm gan B. Hiện nay vẫn chưa có vắc xin phòng bệnh viêm gan C và viêm gan E. 
<h3><strong>2. Hạn chế tiếp xúc với nguồn lây</strong></h3> Một người khỏe mạnh có thể mắc viêm gan nếu tiếp xúc với mẫu bệnh phẩm chứa virus viêm gan. Do đó, để phòng ngừa lây nhiễm viêm gan, chúng ta nên:  Không dùng chung kim tiêm Không dùng chung các vật dụng cá nhân như dao cạo râu, bàn chải đánh răng… Thực hiện an toàn tình dục, sử dụng bao cao su khi quan hệ, không quan hệ với nhiều bạn tình… Ăn chín uống sôi   
<h3><strong>3. Lối sống lành mạnh</strong></h3> Một lối sống lành mạnh không chỉ có tác dụng phòng ngừa viêm gan mà còn giúp hỗ trợ điều trị và nâng cao sức khỏe tổng thể:  Hạn chế rượu bia Kiểm soát căng thẳng, nghỉ ngơi đầy đủ Kiểm soát cân nặng Sử dụng thuốc theo đúng chỉ định của bác sĩ.   
<h2><strong>Câu hỏi thường gặp về bệnh viêm gan</strong></h2> Bác sĩ Huỳnh Văn Trung giải đáp thêm một số câu hỏi thường gặp khác về viêm gan: 
<h3><strong>1. Viêm gan có lây không và lây qua đường nào?</strong></h3> Viêm gan tự miễn, viêm gan do nhiễm độc, sử dụng rượu, thuốc lá… không có khả năng lây truyền. Ngược lại, viêm gan do virus hoặc ký sinh trùng có thể lây nhiễm. Viêm gan thường lây qua đường phân &#8211; miệng, mẹ sang con, đường máu và quan hệ tình dục không an toàn. Cụ thể:    Đường phân &#8211; miệng: Virus có thể lây lan khi một người ăn phải mẫu bệnh phẩm có chứa virus trong thức ăn, nước uống ví dụ như virus viêm gan A, E hoặc các loại ký sinh trùng.         Lây truyền từ mẹ sang con: thường gặp viêm gan siêu vi B và viêm gan siêu vi C. Thường lây trong giai đoạn chu sanh. Vì vậy người mẹ cần tầm soát và điều trị viêm gan virus C trước mang thai cũng như theo dõi nồng độ virus viêm gan B trong thai kỳ (thường từ tuần 28-32 thai kỳ) nhằm có chế độ phòng ngừa lây sang con tốt hơn.         Đường máu: Quá trình lây nhiễm này có thể xảy ra nếu vết thương hở của người khỏe mạnh tiếp xúc với máu hoặc vết thương hở của người bệnh, thông qua các vật dụng cá nhân như kim tiêm, bàn chải đánh răng, dao cạo râu…         Đường tình dục: Viêm gan có thể lây truyền qua tinh dịch, dịch âm đạo hoặc một số chất dịch cơ thể khác. Quá trình lây nhiễm thường xảy ra ở những người quan hệ tình dục không an toàn, không sử dụng bao cao su, quan hệ nhiều bạn tình…      
<h3><strong>2. Viêm gan có nguy hiểm không?</strong></h3> Viêm gan là một bệnh lý nguy hiểm. Mỗi một bệnh lý viêm gan đều có thể làm phát sinh những biến chứng đe dọa tính mạng:(4)    Viêm gan A: Người bệnh sẽ phục hồi mà không để lại những tổn thương lâu dài cho gan. Tuy nhiên, mặc dù hiếm khi xảy ra nhưng viêm gan A có thể dẫn đến tử vong.         Viêm gan B: 15% –25% người phát triển thành bệnh gan mạn tính, xơ gan, suy gan hoặc ung thư gan (theo Trung tâm kiểm soát và phòng ngừa dịch bệnh Hoa Kỳ &#8211; CDC).         Viêm gan C: 80-85% người nhiễm virus viêm gan C có thể phát triển thành nhiễm trùng mạn tính và phát triển thành xơ gan trong 10 &#8211; 20 năm.         Viêm gan do rượu: Theo thời gian, viêm gan do rượu làm phát sinh hàng loạt vấn đề về sức khỏe như xơ gan, ung thư gan, loét xuất huyết dạ dày.         Viêm gan tự miễn: Suy gan, xơ gan và ung thư gan là những biến chứng có thể xảy ra nếu viêm gan tự miễn không được kiểm soát tốt.      
<h3><strong>3. Bệnh viêm gan có di truyền không?</strong></h3> Bệnh di truyền là những bệnh do cha mẹ truyền cho con qua tế bào trứng hoặc tinh trùng. Vì vậy mầm bệnh sẽ có từ trong hợp tử (phôi), trên nhiễm sắc thể của tinh trùng hay trứng sẽ có sẵn các gen bệnh, hoặc cũng có thể do sai lệch bất thường của nhiễm sắc thể. Trong khi đó, viêm gan chủ yếu là do sự xâm nhập của virus, vi khuẩn, thói quen sinh hoạt không hợp lý (lạm dung rượu bia…), vì vậy, viêm gan thường không di truyền. Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa &#8211; Gan mật &#8211; Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. 
 <em>Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:</em> <strong>Hệ thống Bệnh viện Đa khoa Tâm Anh:</strong>  Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858 TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP HCM Hotline: 0287 102 6789 &#8211; 093 180 6858 Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn    <strong>Viêm gan</strong> và các biến chứng là mối lo tiềm ẩn, đe dọa sức khỏe và tính mạng người bệnh. Để phòng ngừa và hỗ trợ điều trị viêm gan hiệu quả, người bệnh nên xây dựng một lối sống khoa học, dinh dưỡng lành mạnh, thăm khám sức khỏe định kỳ.                                     
