https://tamanhhospital.vn/benh-rubella/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh Rubella (sởi Đức): Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Bệnh Rubella (sởi Đức): Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<strong>Rubella</strong> là bệnh do virus Togavirus thuộc giống Rubivirus gây ra và được đặc trưng bởi những nốt ban nhỏ. Tình trạng phát ban Rubella xảy ra ở 50% &#8211; 80% người nhiễm bệnh và đôi khi dễ bị nhầm với bệnh sởi hoặc ban đỏ. (1)  
<h3>Mục lục</h3>
Bệnh Rubella là gì?
Nguyên nhân và con đường lây truyền bệnh Rubella
Triệu chứng nhận biết bệnh Rubella
Thời gian ủ bệnh và các giai đoạn phát triển của bệnh Rubella
Giai đoạn ủ bệnh
Giai đoạn phát bệnh
Giai đoạn lui bệnh
 Những yếu tố làm tăng nguy cơ mắc bệnh sởi Đức
Bệnh Rubella có nguy hiểm không?
Biến chứng của bệnh Rubella
Phương pháp chẩn đoán, xét nghiệm bệnh Rubella
Phương pháp điều trị
Phòng bệnh Rubella
Tiêm phòng
Kiểm tra kháng thể Rubella IgG
<h2><strong>Bệnh Rubella là gì?</strong></h2> <strong>Rubella</strong> là một bệnh nhiễm virus cấp tính, dễ lây lan, hay xảy ra ở trẻ em và thanh niên. Nhiễm virus Rubella thường gây ra tình trạng sốt nhẹ và phát ban ở trẻ em và người lớn, nhiễm trùng ở phụ nữ mang thai, đặc biệt là trong ba tháng đầu, có thể dẫn đến sẩy thai, thai chết lưu hoặc trẻ sơ sinh bị dị tật bẩm sinh (còn được gọi là hội chứng Rubella bẩm sinh). Virus Rubella được truyền qua các giọt nhỏ trong không khí khi người nhiễm bệnh hắt hơi hoặc ho. Người là vật chủ duy nhất được biết đến. Hiện vẫn chưa có thuốc điều trị đặc hiệu cho bệnh Rubella nhưng bệnh có thể phòng ngừa được bằng cách tiêm phòng. 
<h2><strong>Nguyên nhân và con đường lây truyền bệnh Rubella</strong></h2> 
Bệnh gây bởi virus rubella (không phải là virus sởi), được phân lập lần đầu tiên vào năm 1962. Nó cũng là một bệnh truyền nhiễm nhưng mức độ không nhiều hơn so với bệnh sởi hay bệnh thủy đậu.
 Phụ nữ mang thai mắc <strong>bệnh Rubella</strong> cũng có thể lây qua thai nhi. Virus Rubella sau khi nhiễm vào máu của mẹ cũng sẽ truyền qua em bé qua đường nhau thai. Ngoài ra, những khu vực đông người như trường học, bệnh viện, siêu thị, nhà máy,… cũng là môi trường dễ lây lan bệnh.
 Người mắc bệnh sởi Đức có thể lây cho người khác trong khoảng một tuần trước khi những nốt phát ban xuất hiện và vẫn có thể tiếp tục lây nhiễm trong khoảng 7 ngày sau đó. Tuy nhiên, có khoảng 25% đến 50% những người bị nhiễm sởi Đức không phát ban hoặc không có triệu chứng, nhưng họ vẫn có thể lây cho người khác.
 Trẻ bị hội chứng rubella bẩm sinh có thể gieo rắc virus qua nước tiểu hoặc dịch tiết mũi họng trong một năm hoặc hơn và có thể lây virus sang người chưa có miễn dịch. thường lây qua không khí từ dịch tiết mũi họng.Virus cũng có thể đi qua máu của người mẹ nhiễm vào thai nhi, gây nhiễm trùng bào thai. Vì nói chung đây là một bệnh nhẹ ở trẻ em, nên mối nguy hiểm chính của rubella là ở phụ nữ có thai, có thể gây hội chứng rubella bẩm sinh ở trẻ. Sau khi xâm nhập vào cơ thể, virus Rubella nhân lên trong các tế bào đường hô hấp, lan đến các hạt lympho rồi vào đường máu và gây bệnh.
<h2><strong>Triệu chứng nhận biết bệnh Rubella</strong></h2> <strong>Ở trẻ em, bệnh thường nhẹ, với các triệu chứng bao gồm:</strong>  Phát ban, sốt nhẹ (&lt;39 °C), buồn nôn và viêm kết mạc nhẹ. Phát ban, xảy ra trong khoảng 50-80% trường hợp, thường bắt đầu trên mặt và cổ trước khi tiến triển xuống cơ thể, và kéo dài 1-3 ngày. Sưng hạch sau tai và ở cổ là đặc điểm lâm sàng đặc trưng nhất.   Người lớn bị nhiễm bệnh, phổ biến hơn là phụ nữ, có thể bị viêm khớp và các khớp đau thường kéo dài từ 3-10 ngày. Một khi bị nhiễm, virus sẽ lan khắp cơ thể trong khoảng 5-7 ngày. Các triệu chứng thường xuất hiện từ 2 đến 3 tuần sau khi tiếp xúc. Thời kỳ lây nhiễm mạnh nhất thường là 1-5 ngày sau khi xuất hiện phát ban. 
<h2><strong>Thời gian ủ bệnh và các giai đoạn phát triển của bệnh Rubella</strong></h2> Quá trình phát triển của <strong>sởi Đức</strong>được tính từ lúc virus Rubella xâm nhập vào cơ thể đến khi khỏi bệnh. Theo đó, quá trình này được chia làm 3 giai đoạn: 
<h3><strong>Giai đoạn ủ bệnh</strong></h3>  Sau khi xâm nhập vào cơ thể, virus Rubella sẽ có khoảng thời gian ủ bệnh trung bình 16 &#8211; 18 ngày. Lúc này, người bệnh đã nhiễm virus Rubella nhưng chưa phát ra triệu chứng.   
<h3><strong>Giai đoạn phát bệnh</strong></h3>  Những triệu chứng điển hình có thể xảy ra ở giai đoạn này là sốt, phát ban, trong một số trường hợp có thêm tình trạng nổi hạch hay viêm khớp. Người bệnh sốt nhẹ khoảng 38 độ C đồng thời có các triệu chứng như đau họng, nhức đầu, chảy mũi trong, viêm kết mạc. Các triệu chứng này có thể kéo dài khoảng 2 &#8211; 3 ngày. Phát ban là biểu hiện đặc trưng nhất của sởi Đức. Chuyển qua giai đoạn này thì sốt đã giảm. Ban bắt đầu xuất hiện trên đầu, xuống mặt rồi lan khắp toàn thân trong vòng 24 giờ.   
<h3><strong>Giai đoạn lui bệnh</strong></h3>  Người bệnh giai đoạn này sẽ hết sốt, nốt ban lặn nhanh và không để lại dấu vết trên da, hạch cũng có thể lặn sau 1 tuần.   
<h2><strong>Những yếu tố làm tăng nguy cơ mắc bệnh sởi Đức</strong></h2> Nguy cơ mắc bệnh<strong> sởi Đức</strong>có thể xảy ra ở cả người lớn hoặc trẻ em. Bên cạnh đó, một số đối tượng như người chưa tiêm vắc xin phòng bệnh Rubella, người chưa mắc bệnh, người đi du lịch đến vùng đang có dịch Rubella… sẽ có nguy cơ mắc bệnh cao hơn so với những người khác. 
Người đi du lịch đến vùng đang có dịch Rubella cũng có nguy cơ cao mắc bệnh 
<h2><b>Bệnh Rubella có nguy hiểm không?</b></h2> Bệnh Rubella không nguy hiểm, nhưng nếu không phòng ngừa, điều trị có thể diễn tiến nặng: đau các khớp ngón tay, đầu gối, cổ tay, viêm não&#8230; Đặt biệt, phụ nữ mang thai nhiễm virus Rubella sẽ truyền bệnh qua thai nhi, gây dị tật, ảnh hưởng đến suốt đời. 
<h2><strong>Biến chứng của bệnh Rubella</strong></h2> Bên cạnh tình trạng đau khớp hoặc viêm khớp có thể xảy ra ở 70% phụ nữ trưởng thành mắc<strong> bệnh Rubella</strong>, các biến chứng hiếm gặp khác có thể xảy ra bao gồm: ban xuất huyết giảm tiểu cầu, viêm não… (2) Nếu phụ nữ bị nhiễm virus Rubella trong thời kỳ đầu mang thai thì 90% khả năng họ sẽ truyền virus sang thai nhi. Điều này có thể là nguyên nhân gây ra tình trạng thai chết lưu hoặc hội chứng Rubella bẩm sinh. Trẻ sơ sinh mắc phải hội chứng này có thể bài tiết virus trong một năm hoặc lâu hơn. Hội chứng Rubella bẩm sinh: Trẻ em bị hội chứng Rubella bẩm sinh có thể bị khiếm thính, khuyết tật về mắt, tim và các khuyết tật khác suốt đời, bao gồm: tự kỷ, đái tháo đường và rối loạn chức năng tuyến giáp. Nhiều trường hợp cần phải thực hiện các biện pháp điều trị, phẫu thuật và chăm sóc với mức chi phí cao. Nguy cơ mắc hội chứng Rubella bẩm sinh cao nhất là ở các quốc gia mà phụ nữ trong độ tuổi sinh đẻ không có miễn dịch với bệnh (qua tiêm chủng hoặc do đã từng mắc bệnh sởi Đức). Trước khi có vắc xin, cứ trong 1000 trẻ sơ sinh thì có đến 4 trẻ được sinh ra với hội chứng Rubella bẩm sinh. Thống kê cũng cho thấy, thời gian phụ nữ mắc <strong>bệnh Rubella</strong> trong thai kỳ càng sớm thì nguy cơ lây bệnh cho thai nhi càng cao. Theo đó:  Nếu phụ nữ mang thai mắc bệnh vào tháng đầu tiên của thai kỳ, tỷ lệ lây nhiễm cho thai nhi là 81% &#8211; 90%. Nếu phụ nữ mang thai mắc bệnh vào tháng thai thứ 2, tỷ lệ lây nhiễm cho thai nhi là 60% &#8211; 70%. Nếu phụ nữ mang thai mắc bệnh vào tháng thai thứ 3, tỷ lệ lây nhiễm cho thai nhi là 35% &#8211; 50% Nếu phụ nữ mang thai nhiễm bệnh khi thai được 13 &#8211; 16 tuần, tỷ lệ lây nhiễm cho thai nhi là 17% Nếu phụ nữ mang thai nhiễm bệnh khi thai được 17 &#8211; 20 tuần, tỷ lệ lây nhiễm cho thai nhi là 5%.   
<h2><strong>Phương pháp chẩn đoán, xét nghiệm bệnh Rubella</strong></h2> Ngoài việc dựa vào các triệu chứng lâm sàng, dịch tễ, bác sĩ sản khoa có thể áp dụng một vài<strong> phương pháp chẩn đoán bệnh Rubella</strong> như phương pháp tìm kháng thể chuyên biệt ELISA, phương pháp ức chế ngưng kết hồng cầu… hay xét nghiệm miễn dịch định lượng IgM và IgG. Hiện nay, trong số các phương pháp chẩn đoán bệnh Rubella, các phương pháp xét nghiệm Rubella virus học, sinh học phân tử hay xét nghiệm huyết thanh học (IgM/IgG) thường được sử dụng. 
<h2><strong>Phương pháp điều trị</strong></h2> Đến nay, vẫn chưa có thuốc đặc trị để <strong>điều trị bệnh Rubella</strong>. Trong nhiều trường hợp, các triệu chứng của bệnh nhẹ, người bệnh chỉ cần nằm nghỉ ngơi, uống nhiều nước và dùng thuốc hạ sốt khi nhiệt độ cơ thể tăng cao. Phụ nữ mang thai mắc bệnh Rubella cần đi khám bác sĩ để có chỉ định điều trị bằng thuốc (như dùng acetaminophen để giảm các triệu chứng). Hoặc những trường hợp nghiêm trọng hơn, điều trị có thể bao gồm truyền máu hay dùng steroid (loại hormone tổng hợp có tác dụng điều trị chứng viêm). 
<h2><strong>Phòng bệnh Rubella</strong></h2> 
<h3><strong>Tiêm phòng</strong></h3> Vắc xin Rubella là một chủng sống giảm độc lực và một liều duy nhất mang lại hơn 95% khả năng miễn dịch lâu dài, tương tự như do nhiễm trùng tự nhiên gây ra. 
Tiêm phòng vắc xin Rubella là cách phòng bệnh hiệu quả và lâu dài <strong>Vắc xin Rubella</strong> có sẵn ở dạng đơn giá (vắc xin chỉ nhắm vào một mầm bệnh) hoặc phổ biến hơn là kết hợp với các loại vắc xin khác như vắc xin phòng bệnh sởi ở trẻ em (MR), sởi và quai bị (MMR), hoặc sởi, quai bị và thủy đậu (MMRV). Các phản ứng phụ sau khi tiêm chủng thường nhẹ. Chúng có thể bao gồm đau và đỏ tại chỗ tiêm, sốt nhẹ, phát ban và đau cơ. WHO khuyến cáo tất cả các quốc gia chưa đưa vào sử dụng vắc xin phòng bệnh Rubella nên cân nhắc sử dụng các chương trình tiêm chủng vắc xin sởi hiện có, được thiết lập tốt. Cho đến nay, bốn khu vực của WHO đã thiết lập các mục tiêu để loại bỏ nguyên nhân gây dị tật bẩm sinh có thể phòng ngừa được. Năm 2015, châu Mỹ của WHO trở thành khu vực đầu tiên trên thế giới được tuyên bố không lây truyền bệnh Rubella lưu hành. Số lượng các quốc gia sử dụng vắc xin Rubella trong chương trình quốc gia của họ tiếp tục tăng đều đặn. Tính đến tháng 12 năm 2018, 168 trong số 194 quốc gia đã sử dụng vắc xin phòng bệnh Rubella và tỷ lệ bao phủ toàn cầu ước tính đạt 69%. Các trường hợp mắc bệnh Rubella được báo cáo đã giảm 97%, từ 670 894 trường hợp ở 102 quốc gia vào năm 2000 xuống 14 621 trường hợp ở 151 quốc gia vào năm 2018. Tỷ lệ CRS cao nhất ở các khu vực châu Phi và Đông Nam Á của WHO nơi tỷ lệ tiêm chủng thấp nhất. Dựa trên Báo cáo đánh giá Kế hoạch hành động vắc xin toàn cầu (GVAP) năm 2018 của Nhóm chuyên gia tư vấn chiến lược của WHO (SAGE) về tiêm chủng, việc kiểm soát bệnh Rubella đang bị tụt hậu, với 26 quốc gia vẫn giới thiệu vắc xin, trong khi hai khu vực (Châu Phi và Đông Địa Trung Hải) chưa đặt mục tiêu loại trừ hoặc kiểm soát bệnh Rubella. SAGE khuyến cáo rằng việc tiêm phòng Rubella nên được đưa vào các chương trình tiêm chủng càng nhanh càng tốt, để đảm bảo có thể đạt được nhiều lợi ích hơn trong việc kiểm soát bệnh Rubella. Là một trong những thành viên sáng lập của Sáng kiến ​​Sởi &amp; Rubella, WHO cung cấp hỗ trợ kỹ thuật cho các chính phủ và cộng đồng để cải thiện các chương trình tiêm chủng thường quy. 
<h3><strong>Kiểm tra kháng thể Rubella IgG</strong></h3> Nếu muốn biết cơ thể đã có miễn dịch bảo vệ cơ thể trước <strong>bệnh Rubella</strong> hay chưa, bạn nên đi khám để được chỉ định kiểm tra kháng thể Rubella IgG. Đây là miễn dịch bảo vệ tự nhiên được sinh ra khi cơ thể đã nhiễm và khỏi bệnh. Nếu kết quả Rubella IgG &gt; 10 IU/L, cơ thể đã có miễn dịch bảo vệ. Trường hợp kết quả ≤ 10 IU/L, bạn nên tiêm vắc xin để phòng ngừa bệnh. Trung tâm Xét nghiệm, BVĐK Tâm Anh được đầu tư xây dựng khang trang, bố trí hệ thống trang thiết bị hiện đại và đồng bộ, đạt tiêu chuẩn An toàn sinh học cấp 2. Đồng thời, các dịch vụ xét nghiệm được thực hiện bằng hệ thống trang thiết bị, máy móc hiện đại. Xét nghiệm định lượng kháng thể IgM; IgG Rubella được thực hiện trên hệ thống máy tự động Cobas 6000 và Cobas Pro của hãng Roche. Để đặt lịch khám tại BVĐK TÂM ANH khách hàng có thể điền thông tin tại đây, hoặc liên hệ qua: 
<h4><strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong></h4>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Qua bài viết mọi người cũng đã hiểu thêm về <strong>bệnh Rubella</strong> hay nói chính xác hơn là virus Rubella. Với những dấu hiệu và triệu chứng được mô tả phía trên, những ai có biểu hiện mắc bệnh hãy bình tình tìm hiểu nguyên nhân và tham khảo ý kiến bác sĩ để có thể ngăn ngừa và tiến hành điều trị sởi Đức thuận lợi và nhanh chóng                                     
