https://tamanhhospital.vn/benh-than-kinh-dai-thao-duong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bệnh thần kinh đái tháo đường: Dấu hiệu, nguyên nhân và điều trị
<h1>Bệnh thần kinh đái tháo đường: Dấu hiệu, nguyên nhân và điều trị</h1>
<i>Người bị tiểu đường không kiểm soát đường huyết tốt có nguy cơ cao bị <strong>bệnh thần kinh đái tháo đường</strong>, gây ra biến chứng nghiêm trọng như: Cụt chi, liệt dạ dày, bàng quang thần kinh, hạ huyết áp tư thế,… ảnh hưởng đến chất lượng cuộc sống.
</i>  
<h3>Mục lục</h3>
Thần kinh đái tháo đường là gì?
Nguyên nhân gây bệnh thần kinh đái tháo đường
Triệu chứng bệnh thần kinh đái tháo đường
Biến chứng bệnh thần kinh tiểu đường
Chẩn đoán bệnh thần kinh đái tháo đường
Điều trị bệnh lý thần kinh đái tháo đường
Phòng ngừa bệnh thần kinh đái tháo đường
<h2><b>Thần kinh đái tháo đường là gì?</b></h2> Bác sĩ CKI Phan Thị Thùy Dung, khoa Nội tiết &#8211; Đái tháo đường, BVĐK Tâm Anh TP.HCM cho biết bệnh thần kinh đái tháo đường là biến chứng phổ biến ở <strong>đái tháo đường</strong> type 1 và type 2. Khi lượng đường trong máu cao có thể làm tổn thương các dây thần kinh trên toàn cơ thể. (1)
 Tùy thuộc vào vị trí dây thần kinh bị tổn thương, bệnh sẽ có những biểu hiện khác nhau. Phần lớn người bị tiểu đường bị tổn thương dây thần kinh ở chân, các triệu chứng bao gồm: Đau và tê, dị cảm, cảm giác châm chích, kiến bò,… ở chân, bàn chân. Nếu không được điều trị kịp thời, người bệnh có nguy cơ cao bị cụt chi. Thần kinh đái tháo đường còn gây tổn thương đến các cơ quan khác như tiêu hóa, tim, mạch máu, tiết niệu,…
 Bệnh thần kinh đái tháo đường ảnh hưởng đến 50% số người mắc bệnh tiểu đường nhưng có thể ngăn ngừa hoặc làm bệnh chậm tiến triển bằng cách kiểm soát tốt lượng đường huyết.
<h2><b>Nguyên nhân gây bệnh thần kinh đái tháo đường</b></h2> Bác sĩ Dung cho biết: Nguyên nhân gây bệnh thần kinh đái tháo đường vẫn chưa được biết rõ. Các nhà nghiên cứu cho rằng, lượng đường trong máu tăng cao trong thời gian dài không kiểm soát sẽ làm tổn thương dây thần kinh. Lượng đường trong máu cao còn làm tổn thương các mạch máu nhỏ có nhiệm vụ nuôi dưỡng các dây thần kinh, làm mất hoặc giảm chức năng cung cấp oxy và dưỡng chất cho dây thần kinh từ đó làm tổn thương các dây thần kinh và gây nên bệnh thần kinh do đái tháo đường.
<h2><b>Triệu chứng bệnh thần kinh đái tháo đường</b></h2> Bệnh thần kinh đái tháo đường có 4 loại, mỗi loại sẽ gây tổn thương ở vị trí nhất định và có các triệu chứng khác nhau bao gồm: (2)
  <strong>Bệnh thần kinh ngoại biên:</strong> Thường ảnh hưởng đến dây thần kinh bàn chân và cẳng chân, và thỉnh thoảng có thể ảnh hưởng đến thần kinh ở bàn tay và cẳng tay. Các triệu chứng khi bị thần kinh ngoại vi bao gồm: Ngứa ran, tê, cảm giác châm chích, kiến bò, đau bàn chân, mất cảm giác bàn chân, đi rớt dép không biết,… Khoảng ⅓ đến ½ bệnh nhân tiểu đường có biến chứng thần kinh ngoại biên và đây là dạng bệnh thần kinh thường gặp nhất ở bệnh nhân đái tháo đường.
 <strong>Bệnh thần kinh tự chủ:</strong> Bệnh gây ảnh hưởng đến thần kinh tự chủ của hệ tiêu hóa, tim mạch, hệ tiết niệu và cơ quan sinh dục, tuyến mồ hôi, mắt, mất khả năng nhận biết các dấu hiệu hạ đường huyết
  Bệnh thần kinh tự chủ ở hệ tiêu hóa có thể tác động lên bất cứ phần nào của hệ tiêu hóa như rối loạn vận động thực quản gây khó nuốt, bệnh nhân sẽ có các triệu chứng liệt dạ dày như chướng bụng, đầy hơi, ăn không tiêu, buồn nôn, nôn, táo bón hoặc tiêu lỏng, đi tiêu không tự chủ.
 Bệnh thần kinh tự chủ hệ tim mạch sẽ có các triệu chứng như: <strong>Chóng mặt</strong> khi thay đổi tư thế, nhịp tim nhanh khi nghỉ, hạ huyết áp tư thế,…
 Tổn thương dây thần kinh tự chủ ở hệ sinh dục sẽ có các triệu chứng như rối loạn cương dương, xuất tinh ngược dòng ở nam giới. Ở nữ giới xuất hiện các triệu chứng như giảm ham muốn, giảm tiết dịch nhờn, khô âm đạo, đau tăng trong khi giao hợp.
 Tổn thương dây thần kinh tự chủ ở hệ tiết niệu gây bệnh bàng quang thần kinh do đái tháo đường, người bệnh có các triệu chứng như tiểu không kiểm soát, tiểu đêm nhiều, tiểu lắt nhắt, tiểu gấp hoặc bí tiểu, dòng nước tiểu yếu.
 Bệnh tăng tiết hoặc giảm tiết mồ hôi bất thường.
 Biến chứng nguy hiểm là người bệnh mất khả năng nhận biết các dấu hiệu và triệu chứng của hạ đường huyết, dẫn đến hôn mê hạ đường huyết.
       <strong>Bệnh đơn dây thần kinh:</strong> Là tình trạng tổn thương các dây thần kinh đơn lẻ, có thể gặp tổn thương thần kinh ở tay, đầu, thân mình hoặc chân. Thường gặp nhất là các tổn thương chèn ép dây thần kinh như hội chứng ống cổ tay gây đau, tê, teo cơ bàn tay&#8230;Các dạng tổn thương thần kinh khu trú khác ít gặp. Các bệnh lý thần kinh sọ não biểu hiện cấp tính và hiếm gặp, chủ yếu liên quan đến các dây sọ III, IV, VI và VII, thường tự khỏi trong vài tháng.
 <strong>Bệnh đám rối &#8211; rễ thần kinh:</strong> Teo cơ do đái tháo đường hoặc bệnh đa dây thần kinh thường liên quan đến đám rối thắt lưng cùng. Bệnh thường biểu hiện đau một bên đùi và sụt cân, sau đó là yếu vận động. Các rối loạn này thường tự giới hạn và cải thiện dần theo thời gian với điều trị và vật lí trị liệu.
<h2><b> Biến chứng bệnh thần kinh tiểu đường</b></h2> Theo bác sĩ Dung, bệnh thần kinh đái tháo đường gây ra một số biến chứng nghiêm trọng bao gồm:
  Hạ đường huyết không nhận biết: Người bệnh có nồng độ đường trong máu giảm thấp nhưng không nhân biết được và có thể dẫn đến hôn mê hạ đường huyết.
 Đoạn chi là biến chứng nặng nề, để lại di chứng suốt đời, ảnh hưởng đến chất lượng cuộc sống. Bệnh mất cảm giác ở bàn chân, đi rớt dép không biết làm tăng nguy cơ loét chân và đoạn chi
 Bàng quang thần kinh gây tiểu không kiểm soát hoặc bí tiểu làm tăng nguy cơ nhiễm trùng tiết niệu
 Tụt huyết áp tư thế gây chóng mặt, choáng khi thay đổi tư thế có thể dẫn đến té ngã
 Các vấn đề về tiêu hóa như khó nuốt, đầy bụng, chướng hơi, buồn nôn, nôn, tiêu không tự chủ, tiêu chảy hoặc táo bón gây ảnh hưởng đến chất lượng cuộc sống
 Rối loạn chức năng tình dục ở nam giới và nữ giới ảnh hưởng đến đời sống tình dục.
<h2><b> Chẩn đoán bệnh thần kinh đái tháo đường</b></h2> Chẩn đoán bệnh thần kinh do đái tháo đường là một chẩn đoán sau khi đã loại trừ các nguyên nhân khác như nghiện rượu, thiếu vitamin B12, suy giáp, bệnh thận,… Người bệnh cần được tầm soát bệnh thần kinh đái tháo đường ngay khi mới chẩn đoán đái tháo đường type 2 và 5 năm sau khi được chẩn đoán đái tháo đường type 1 và sau đó ít nhất mỗi năm 1 lần. Người bệnh sẽ được khai thác các triệu chứng, dấu hiệu của bệnh thần kinh đái tháo đường và được thăm khám bằng các dụng cụ chuyên biệt để chẩn đoán bệnh. (3)
<h2><b>Điều trị bệnh lý thần kinh đái tháo đường</b></h2> Bác sĩ Phan Thị Thùy Dung cho biết: Điều trị bệnh thần kinh do đái tháo đường tập trung vào các vấn đề sau đây:
  Làm chậm diễn tiến bệnh: để làm chậm diễn tiến bệnh cần kiểm soát tốt mức đường huyết, duy trì mức đường huyết ở mức trung bình có thể làm giảm nguy cơ diễn tiến bệnh khoảng 60%. Mục tiêu đường huyết cần đạt được bao gồm:
  Đường huyết khi đói hoặc trước ăn: 70 &#8211; 130 mg/dL.
 Đường huyết sau 2 giờ ăn: &lt; 180 mg/dL.
 HbA1c nhỏ hơn 7%.
 Ngoài ra người bệnh cần chăm sóc kỹ bàn chân để tránh bị tổn thương gây loét.
 Kiểm soát huyết áp.
 Ăn uống điều độ đúng theo chỉ dẫn của bác sĩ.
 Tập luyện thể dục thường xuyên.
 Duy trì cân nặng ở mức vừa phải.
 Không hút thuốc lá.
 Không uống rượu bia.
       Dùng các thuốc giảm triệu chứng theo toa bác sĩ.
 Điều trị các biến chứng và phục hồi chức năng cho các bệnh nhân có bệnh bàng quang thần kinh, đoạn chi,…
<h2><b>Phòng ngừa bệnh thần kinh đái tháo đường</b></h2> Các đối tượng nguy cơ mắc bệnh thần kinh do đái tháo đường bao gồm: Thừa cân, có tăng huyết áp và mỡ máu, bệnh thận tiến triển, uống nhiều thức uống chứa cồn và thuốc lá. Do đó để phòng ngừa biến chứng thần kinh đái tháo đường, người bệnh cần kiểm soát tốt đường huyết, thường xuyên theo dõi đường huyết và huyết áp, ăn uống điều độ theo chỉ dẫn của bác sĩ, tập luyện thể dục thường xuyên và chăm sóc bàn chân, ngưng thuốc lá, hạn chế thức uống chứa cồn, khám sức khỏe đúng định kỳ.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh thần kinh đái tháo đường</strong> là một trong những nguyên nhân lớn gây ra các biến chứng cho bệnh nhân tiểu đường. Người bệnh không được chủ quan trong việc chăm sóc sức khỏe, đo đường huyết hằng ngày. Nếu nhận thấy những bất thường về sức khỏe cần đến bệnh viện để được thăm khám và điều trị kịp thời, tránh những biến chứng nặng.
