https://tamanhhospital.vn/buou-giap-da-nhan-2-thuy/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bướu giáp đa nhân 2 thùy: Dấu hiệu, nguyên nhân và cách chẩn đoán
<h1>Bướu giáp đa nhân 2 thùy: Dấu hiệu, nguyên nhân và cách chẩn đoán</h1>
<em><strong>Bướu giáp đa nhân 2 thùy</strong>là nguyên nhân thứ 2 dẫn đến cường giáp với các triệu chứng: lo lắng, vã mồ hôi, mệt mỏi, hồi hộp, đánh trống ngực,… Đồng thời, cũng có thể dẫn đến ung thư tuyến giáp. Bệnh ít khi có triệu chứng, do đó, người dân cần đi khám sức khỏe định kỳ để phát hiện và điều trị kịp thời, nâng cao chất lượng cuộc sống.</em>  
<h3>Mục lục</h3>
Đa nhân giáp 2 thùy là gì?
Nguyên nhân bướu giáp đa nhân 2 thùy
Dấu hiệu nhận biết bướu đa nhân 2 thùy tuyến giáp
Cách chẩn đoán bướu đa nhân hai thùy tuyến giáp
1. Khám thực thể
2. Siêu âm
3. Xét nghiệm máu
4. Sinh thiết
 Điều trị bướu đa nhân hai thùy tuyến giáp
1. Điều trị tuyến giáp đa nhân 2 thùy không độc
2. Điều trị tuyến giáp đa nhân 2 thùy độc
<h2><b>Đa nhân giáp 2 thùy là gì?</b></h2> Tuyến giáp nằm phía trước cổ, gồm hai thùy: thùy phải và thùy trái, được nối với nhau bởi eo giáp, có chức năng tạo ra hormone điều chỉnh quá trình trao đổi chất, tuần hoàn máu, tăng trưởng… Đa nhân giáp 2 thùy là tình trạng cả 2 thùy của tuyến giáp có nhân. Tình trạng này có thể ảnh hưởng đến chức năng tuyến giáp hoặc không.
 Đa nhân giáp 2 thùy gồm 2 loại:
  <b><i>Đa nhân giáp 2 thùy không độc: c</i></b>ác nhân giáp chỉ làm thay đổi cấu trúc tuyến giáp, không ảnh hưởng đến chức năng sản xuất hormone.
 <b><i>Đa nhân giáp 2 thùy độc:</i></b> vừa thay đổi cấu trúc vừa ảnh hưởng đến chức năng tuyến giáp. Cùng với tuyến giáp, mỗi nhân giáp đều sản xuất hormone, gây cường giáp. Đa nhân giáp độc là nguyên nhân phổ biến thứ 2 gây cường giáp, chỉ sau bệnh Basedow (rối loạn tự miễn).
<h2><b>Nguyên nhân bướu giáp đa nhân 2 thùy</b></h2> Hiện vẫn chưa rõ nguyên nhân gây đa nhân tuyến giáp 2 thùy; tuy nhiên, các yếu tố sau được xem là nguyên nhân gây bệnh: (1)
  Thiếu iod trong thời gian dài.
 Di truyền khiến tế bào nang của tuyến giáp không đồng nhất chức năng.
 Nữ giới có nguy cơ bị bệnh tuyến giáp nhiều hơn nam.
 Trong quá trình phát triển xảy ra sự bất thường về cấu trúc và chức năng của tuyến giáp.
 Quá trình tổng hợp hormone tuyến giáp xảy ra sai sót.
 Hút thuốc lá.
 Nhiễm trùng, viêm tuyến giáp.
 Tiếp xúc với chất phóng xạ.
<h2><b>Dấu hiệu nhận biết bướu đa nhân 2 thùy tuyến giáp</b></h2> Bướu giáp đa nhân 2 thùy thường không có triệu chứng. Người bệnh phát hiện khi khám sức khỏe hoặc có chỉ định siêu âm, xét nghiệm vì bệnh khác; đôi khi do bướu giáp đa nhân thể hiện khối u ở phía trước cổ. Bướu giáp có kích thước lớn gây khó thở, khàn giọng hoặc cảm giác thắt chặt quanh cổ họng. (2)
 Người bệnh cũng phát hiện bướu giáp đa nhân 2 thùy khi có triệu chứng của cường giáp: giảm cân, run tay, đánh trống ngực, lo lắng…; suy giáp: tăng cân, khô da, không chịu được lạnh, táo bón…
<em>Đôi khi người bệnh phát hiện bướu giáp đa nhân do tình trạng bệnh thể hiện rõ ràng khối u ở phía trước cổ</em> 
<h2><b>Cách chẩn đoán bướu đa nhân hai thùy tuyến giáp</b></h2> 
<h3><em><b>1. Khám thực thể</b></em></h3> Khi đi khám, bác sĩ sẽ sờ vùng cổ để phát hiện những bất thường như khối u, hạch cổ… Bác sĩ cũng khai thác tiền sử đã từng bị bướu cổ chưa? Gia đình có người bệnh bướu cổ không? Đã từng xạ trị vùng cổ, đầu, ngực chưa? Ngoài ra, bác sĩ sẽ hỏi các thông tin về: cân nặng, rụng tóc, mồ hôi, lo lắng, đánh trống ngực, run tay…
<h3><em><b>2. Siêu âm</b></em></h3> Siêu âm là phương pháp thường dùng để kiểm tra tuyến giáp. Qua đó, bác sĩ đánh giá kích thước tuyến giáp, đặc điểm nhân giáp: số lượng, vôi hóa, đường viền, hình dạng…
<h3><em><b>3. Xét nghiệm máu</b></em></h3> Xét nghiệm máu nhằm định lượng hormone tuyến giáp (TSH, FT3, FT4), đánh giá tuyến giáp có hoạt động bình thường không. Căn cứ vào kết quả xét nghiệm máu, bác sĩ cũng xác định bướu giáp đa nhân 2 thùy có độc không. Từ đó, đưa ra phương án điều trị phù hợp.
<em>Hầu hết người bệnh bướu giáp đa nhân 2 thùy độc đều dùng i-od phóng xạ, trừ phụ nữ mang thai.</em> 
<h3><em><b>4. Sinh thiết</b></em></h3> Khi nghi ngờ ung thư tuyến giáp, bác sĩ sẽ chỉ định sinh thiết. Bác sĩ dùng kim mỏng chọc vào nhân giáp dưới hỗ trợ của siêu âm, lấy tế bào, sau đó gửi đến phòng thí nghiệm. Bác sĩ khoa Giải phẫu bệnh quan sát tế bào dưới kính hiển vi. Kết quả sinh thiết gồm các trường hợp:
  <em><strong>Không chẩn đoán được:</strong></em> do không đủ tế bào, cần chọc hút để sinh thiết lại.
 <em><strong>Lành tính:</strong></em> hầu hết kết quả sinh thiết đều lành tính. Người bệnh có kết quả lành tính được tiếp tục theo dõi định kỳ 6 tháng.
 <em><strong>Ác tính:</strong> </em>người bệnh bị ung thư, cần được phẫu thuật toàn bộ tuyến giáp.
 <em><strong>Không xác định:</strong> </em>khoảng 15%-20% kết quả sinh thiết không xác định. Điều này có nghĩa không chắc các tế bào này có ung thư không nhưng chúng bất thường.
<h2><b>Điều trị bướu đa nhân hai thùy tuyến giáp</b></h2> 
<h3><em><b>1. Điều trị tuyến giáp đa nhân 2 thùy không độc</b></em></h3> Bướu giáp đa nhân 2 thùy không độc không ảnh hưởng đến chức năng tuyến giáp nhưng người bệnh cần theo dõi định kỳ 6 tháng hoặc theo chỉ định của bác sĩ. Bởi bướu giáp có thể chuyển thành độc, gây ung thư tuyến giáp. Trường hợp bướu giáp đa nhân 2 thùy không độc có kích thước lớn, ảnh hưởng đến quá trình thở, nuốt, người bệnh được chỉ định phẫu thuật lấy nhân hoặc dùng i-od phóng xạ. Liều lượng i-od phóng xạ do bác sĩ khoa Nội tiết &#8211; Đái tháo đường chỉ định. Sau khi dùng i-od phóng xạ, người bệnh dễ bị suy giáp, do đó, cần dùng thuốc hormone tuyến giáp.
 Ngoài ra, còn có phương pháp đốt sóng cao tần điều trị bướu giáp đa nhân 2 thùy. Theo đó, bác sĩ dùng dòng điện tần số cao làm giảm kích thước nhân, không để lại sẹo, bảo toàn nhu mô giáp lành.
<h3><em><b>2. Điều trị tuyến giáp đa nhân 2 thùy độc</b></em></h3> Bướu giáp đa nhân 2 thùy độc sẽ gây cường giáp với các triệu chứng: mệt mỏi, lo lắng, vã mồ hôi, hồi hộp, đánh trống ngực, giảm cân, mất ngủ, yếu cơ… Do đó, khi phát hiện, người bệnh cần được điều trị kịp thời. Tùy vào tình trạng bệnh mà bác sĩ sẽ cùng trao đổi với người bệnh để chọn phương án điều trị phù hợp, hiệu quả. Các phương pháp điều trị bướu giáp đa nhân 2 thùy gồm: i-od phóng xạ, thuốc kháng giáp, phẫu thuật.
 <strong><i>Thuốc kháng giáp:</i></strong> Thioamide là nhóm thuốc kháng giáp thường được dùng giúp chức năng tuyến giáp trở về trạng thái bình thường. Bác sĩ Nội tiết &#8211; Đái tháo đường thường dùng thuốc kháng giáp để chuẩn bị cho phẫu thuật hoặc dùng i-od phóng xạ. Người bệnh uống thuốc kháng giáp trong vòng 2-8 tuần và ngưng thuốc ít nhất 4 ngày trước khi điều trị bằng phương pháp i-od phóng xạ nhằm tránh cơn bão giáp.
 Thuốc kháng giáp có thể gây ra các tác dụng phụ: sốt, rối loạn tiêu hóa, giảm bạch cầu, tổn thương gan… Do đó, bác sĩ thường kê liều thuốc kháng giáp thấp nhất.
<em>Thioamide là nhóm thuốc kháng giáp thường được dùng giúp chức năng tuyến giáp trở về trạng thái bình thường</em> <strong><i>Iod phóng xạ: </i></strong>Hầu hết người bệnh bướu giáp đa nhân 2 thùy độc đều dùng i-od phóng xạ, trừ phụ nữ mang thai. Sau điều trị, nếu kích thước bướu to lên hoặc nồng độ hormone tuyến giáp cao, cho thấy liều i-od chưa đủ. Thông thường, tình trạng hấp thụ iod ở người bị bướu đa nhân 2 thùy tuyến giáp độc kém hơn người bệnh Basedow nên cần dùng liều i-od phóng xạ cao hơn.
 <strong><em>Thuốc chẹn beta:</em></strong> Có tác dụng giảm nhẹ các triệu chứng của bướu đa nhân 2 thùy độc như nhịp tim nhanh, run tay, vã mồ hôi, căng thẳng, đánh trống ngực… Nếu người bệnh không đáp ứng hoặc có phản ứng phụ với nhóm chẹn beta, bác sĩ sẽ thay thế bằng thuốc canxi.
 Hệ thống BVĐK Tâm Anh với đội ngũ bác sĩ khoa Nội tiết &#8211; Đái tháo đường giỏi chuyên môn, giàu kinh nghiệm và trang thiết bị y tế, Trung tâm Xét nghiệm đạt chuẩn ISO 15189:2012, phòng mổ hiện đại là nơi khám, điều trị hiệu quả bệnh các bệnh nội tiết (bướu giáp, cường giáp, bướu giáp đa nhân 2 thùy, suy tuyến thượng thận…), tiểu đường (tiểu đường thai kỳ, tiểu đường tuýp 1, tiểu đường tuýp 2). Người dân nên đi khám định kỳ để sớm phát hiện bệnh, điều trị kịp thời, nâng cao chất lượng cuộc sống.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:<strong>024 3872 3872&#8211;0247 106 6858</strong>    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:<strong>093 180 6858&#8211;0287 102 6789</strong>    Fanpage:<strong>https://www.facebook.com/benhvientamanh</strong> Website:<strong>https://tamanhhospital.vn</strong>   <strong>Bướu giáp đa nhân 2 thùy</strong> cần được theo dõi và điều trị, vì có thể dẫn đến cường giáp. Đồng thời, người bệnh cần theo dõi bướu giáp đa nhân 2 thùy với bác sĩ Nội tiết &#8211; Đái tháo đường tại bệnh viện có Trung tâm xét nghiệm hiện đại cùng trang thiết bị hàng đầu để có kết quả chính xác, chẩn đoán nhanh chóng, điều trị kịp thời.                                     
