https://tamanhhospital.vn/buou-giap-keo/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bướu giáp keo: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Bướu giáp keo: Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<em><b>Bướu giáp keo là một bệnh tuyến giáp phổ biến, thường phát hiện khi khám sức khỏe hoặc siêu âm tuyến giáp. Bệnh thường xảy ra ở nữ nhiều hơn nam, với tỉ lệ 4/1.</b></em>  
<h3>Mục lục</h3>
Bướu giáp keo là gì?
Nguyên nhân gây bệnh bướu keo tuyến giáp
Đối tượng dễ mắc bướu keo tuyến giáp
Triệu chứng bệnh bướu giáp keo
Bệnh bướu giáp keo có nguy hiểm không?
Phương pháp chẩn đoán bướu giáp keo
Cách điều trị bướu giáp keo
1. Bổ sung I-ốt
2. Sử dụng hormone tuyến giáp
3. Phẫu thuật tuyến giáp
<h2><b>Bướu giáp keo là gì?</b></h2> Bướu giáp keo là tình trạng tuyến giáp phì đại không kèm theo rối loạn chức năng tuyến giáp, bên trong bướu chứa dịch keo. Bệnh xảy ra khi tuyến giáp không sản xuất đủ hormone để đáp ứng nhu cầu trao đổi chất của cơ thể. Lúc này, tuyến giáp bù đắp bằng cách mở rộng, khắc phục tình trạng thiếu hụt hormone tuyến giáp nhẹ. (1)
 Bướu giáp keo có dạng lan tỏa và dạng nốt.
 Bướu giáp keo còn được gọi là bướu cổ đặc hữu, bướu cổ nang keo tuyến giáp, bướu cổ đơn thuần, bướu cổ đơn nhân không độc, bướu cổ đa nhân không độc hoặc bướu tăng sản dạng nốt. Dù có nhiều tên gọi nhưng tựu chung là tình trạng tổn thương lành tính. Tuy nhiên, trên hình ảnh siêu âm có thể biểu hiện giống các tổn thương ác tính.
<h2><b>Nguyên nhân gây bệnh bướu keo tuyến giáp</b></h2> Nguyên nhân chủ yếu do chế độ ăn uống không đủ iốt, thường xảy ra ở một số khu vực địa lý thiếu iốt (cách xa vùng biển). Khu vực có bệnh bướu cổ lưu hành nếu có hơn 10% trẻ em từ 6 &#8211; 12 tuổi bị bệnh.
 Ngoài ra, nguyên nhân gây bệnh còn đến từ những rối loạn khác trong cơ thể, dùng thuốc, ăn nhiều thức ăn chứa goitrogens (như sắn, bắp cải, su su,…).
<h2><b>Đối tượng dễ mắc bướu keo tuyến giáp</b></h2> Các yếu tố nguy cơ bao gồm:
(2)  Nữ giới
 Người trên 40 tuổi
 Chế độ ăn uống không đủ iốt
 Sống trong vùng dịch tễ
 Có tiền sử gia đình mắc bệnh bướu cổ
<h2><b>Triệu chứng bệnh bướu giáp keo</b></h2>  Phình tuyến giáp (có thể thay đổi từ một nốt nhỏ đơn lẻ đến lớn hơn)
 Khó thở do chèn ép khí quản (hiếm gặp)
 Khó nuốt do chèn ép thực quản (hiếm gặp)
 Phình tĩnh mạch cổ
 Cảm giác chóng mặt khi đưa cánh tay lên trên đầu (bướu cổ lớn)
<h2><b>Bệnh bướu giáp keo có nguy hiểm không?</b></h2> Không! Bướu giáp keo là bệnh thường gặp và lành tính. Bệnh có thể chữa khỏi bằng cách thay đổi thói quen ăn uống (sử dụng thực phẩm chứa iốt (muối, nước mắm…)/ bổ sung iốt theo chỉ định của bác sĩ Nội tiết) hoặc phẫu thuật (khi có các biểu hiện khó nuốt, khó thở do khí quản bị chèn ép…). Do đó, với nhóm người này nên duy trì khám sức khỏe hàng năm; tầm soát hoặc khám định kỳ để phát hiện bệnh (nếu có) hoặc tránh để bệnh tiến triển nặng.
 Trường hợp tuyến giáp tiến triển phình to hay sự phát triển của các nốt cứng (trội hơn hoặc to ra) có thể là dấu hiệu của bệnh tuyến giáp ác tính (ung thư). Người bệnh cần đi khám để được chỉ định sinh thiết bằng kim nhỏ nhằm loại trừ nguyên nhân ác tính.
 Những biến chứng khác bao gồm: bướu cổ đơn thuần tiến triển thành bướu cổ nốt độc; nhiễm độc giáp (xảy ra tự phát khi tuyến giáp tiếp xúc lại với iốt); tình trạng suy tuyến cận giáp, tổn thương dây thần kinh thanh quản tái phát có thể xảy ra trong hoặc sau khi cắt bỏ tuyến giáp; người bệnh sau phẫu thuật cắt toàn bộ tuyến giáp cần bổ sung chất bổ sung tuyến giáp suốt đời…
<h2><b>Phương pháp chẩn đoán bướu giáp keo</b></h2> Các bất thường của tuyến giáp có thể được phát hiện qua khám bệnh (nhìn, sờ, nghe, hoặc một số nghiệm pháp đặc biệt), hoặc phát hiện sớm qua khám sức khỏe định kỳ. Sau đó bác sĩ có thể sử dụng một số xét nghiệm để chẩn đoán và đánh giá bệnh bướu cổ.
<em>Chẩn đoán bệnh bướu giáp keo thông qua các xét nghiệm</em> Các phương pháp chẩn đoán bao gồm:
  <i><strong>Siêu âm tuyến giáp:</strong> 
</i>Thông qua kỹ thuật này, bác sĩ có thể “nhìn thấy” tuyến giáp, biết được kích thước, xem xét có hay không sự xuất hiện của bướu giáp keo và bướu ở dạng lan tỏa hay nốt.
 <strong><i>Xạ hình tuyến giáp: </i></strong>Kỹ thuật xem xét được kích thước, hình dạng và vị trí tuyến giáp; các khu vực tuyến giáp hoạt động quá mức hoặc kém hoạt động.
 <i><strong>Chọc hút nang:</strong> 
</i>Người bệnh sẽ được thực hiện sinh thiết tuyến giáp bằng kim nhỏ (FNA). Kỹ thuật viên sẽ 
lấy một mẫu mô/ tế bào, sau đó xem xét dưới kính hiển vi phòng thí nghiệm. Kỹ thuật này được thực hiện để loại trừ ung thư.
 <strong><i>Xét nghiệm kháng thể: </i></strong>Thông qua xét nghiệm máu, có thể tìm kháng thể (
một loại protein được sinh ra bởi các tế bào bạch cầu) 
bất thường gây ra bướu cổ.
 <strong><i>Xét nghiệm hormone:</i></strong> Xem xét lượng hormone do tuyến giáp và tuyến yên sản xuất. Mức độ hormone quá thấp hoặc quá cao cũng có thể là nguyên nhân gây bệnh.
 <strong><i>Quét tuyến giáp:</i></strong> Một lượng nhỏ đồng vị phóng xạ được tiêm vào tĩnh mạch 
để hình ảnh tuyến giáp hiện rõ trên màn hình máy tính. Thông qua hình ảnh thu được, bác sĩ sẽ biết được kích thước và chức năng của tuyến giáp. Tuy nhiên, kỹ thuật này chỉ cần thiết trong một số trường hợp nhất định.
<h2><b>Cách điều trị bướu giáp keo</b></h2> Phương pháp điều trị bướu giáp phù hợp cần căn cứ vào kích thước, nguyên nhân, thời gian mắc bệnh và sức khỏe của người bệnh. Mục đích điều trị là giảm kích thước của bướu, duy trì chức năng bình thường của tuyến giáp. (3)
<em>Bổ sung muối iốt cho người bệnh bướu giáp keo theo chỉ định của bác sĩ để duy trì tuyến giáp khỏe mạnh</em> Những phương pháp điều trị bướu giáp keo phổ biến là: bổ sung iốt, sử dụng hormone tuyến giáp, phẫu thuật tuyến giáp. Cụ thể:
<h3><b><i>1. Bổ sung I-ốt</i></b></h3> Áp dụng cho trường hợp người bệnh bị
 bướu giáp keo do thiếu iốt nhưng chức năng tuyến giáp hoạt động bình thường. Bổ sung iốt (dung dịch Lugol chứa muối của iốt) là phương pháp đơn giản nhưng cho hiệu quả rõ rệt trong việc thu nhỏ các bướu giáp keo mới. Thời gian điều trị theo chỉ định của bác sĩ (thường từ 6 tháng trở lên).
 Tuy nhiên, một vài biến chứng cường giáp có thể xảy ra khi áp dụng cách điều trị này. Do đó, người bệnh nên tái khám theo lịch hẹn hoặc khi có bất kỳ triệu chứng bất thường nào xảy ra. Người bệnh cần tuân theo chỉ định dùng thuốc của bác sĩ, không nên sử dụng thực phẩm chức năng bổ sung iốt để tránh rơi vào tình trạng quá liều.
<h3><b><i>2. Sử dụng hormone tuyến giáp</i></b></h3> Khi người bệnh bị bướu giáp keo do thiếu hụt hormone tuyến giáp và thiếu iốt cần điều trị sử dụng hormone tuyến giáp. Những loại thuốc người bệnh có thể dùng như Thyroxin (Levothyroxine, L-Thyroxine, Levothyrox), Triiodothyronine (Liothyronine)&#8230; với liều lượng, thời gian theo chỉ định của bác sĩ. Sau khoảng thời gian 8-10 tháng dùng thuốc, kích thước bướu giáp có thể nhỏ đi khoảng 40-60%, chức năng tuyến giáp hoạt động bình thường.
 Trong thời gian dùng thuốc, người bệnh sẽ được xét nghiệm máu định kỳ để đo nồng độ các hormone T3, T4, FT3, FT4 và TSH nhằm theo dõi hiệu quả điều trị, điều chỉnh liều thuốc, phòng tránh nhiễm độc.
 Tuy nhiên, thuốc cũng chống chỉ định cho những đối tượng nhồi máu cơ tim, thiếu máu cơ tim, cơn đau thắt ngực, cường giáp, người bệnh loãng xương,… Ngoài ra, một số tác dụng phụ có thể xảy ra như hồi hộp, <strong>tăng tiết mồ hôi</strong>, nóng nực, sút cân, loãng xương; tình trạng hiếm gặp hơn là mất ngủ, tăng cân, đau thắt ngực, dị ứng…
<h3><b><i>3. Phẫu thuật tuyến giáp</i></b></h3> Đối với người bệnh bướu giáp keo, tuyến giáp phình to và hoạt động nhiều hơn bình thường để bù đắp lại sự thiếu hụt iốt/ hormone. Lúc này, phẫu thuật có thể ảnh hưởng tới chức năng tuyến giáp. Do đó, bác sĩ không chỉ định thực hiện phẫu thuật cho người bệnh.
 Thông thường, phẫu thuật tuyến giáp được chỉ định cho những trường hợp sau: người bệnh rơi vào trạng thái nuốt nghẹn, khó thở, nói khàn do bướu giáp chèn ép; người bệnh bị bướu giáp keo lâu năm, nguy cơ/ nghi ngờ ung thư, bướu giáp chảy máu; bướu giáp phình to gây mất thẩm mỹ (người bệnh mong muốn phẫu thuật).
 Phẫu thuật bướu giáp keo là phẫu thuật không quá phức tạp. Người bệnh có thể xuất viện sau vài ngày nếu không xảy ra biến chứng (chảy máu, nhiễm trùng); nói khàn (có thể hồi phục sau một thời gian); suy giáp; bướu giáp tái phát (do chưa điều trị dứt điểm nguyên nhân gây bướu)).
 Để được tư vấn và đặt lịch khám với các chuyên gia Nội tiết – Đái tháo đường hàng đầu tại BVĐK Tâm Anh, quý khách hàng vui lòng liên hệ đến:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Để phòng ngừa <strong>bệnh bướu giáp keo</strong>, đảm bảo chế độ ăn uống dung nạp đủ lượng iốt cho cơ thể. Lượng iốt khuyến cáo là 150 mcg/ngày. Cách đơn giản là sử dụng muối iốt trong nấu ăn; thực đơn bữa ăn đa dạng bao gồm cá, động vật có vỏ, thịt bò, gà, sữa… Bảo quản muối iốt trong lọ kín, để nơi thoáng mát, tránh ánh nắng chiếu trực tiếp hay để quá gần bếp nhằm đảm bảo hiệu quả phòng bệnh cao nhất.
