https://tamanhhospital.vn/buou-giap-lan-toa/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bướu giáp lan tỏa: Phân loại, nguyên nhân và cách phòng ngừa
<h1>Bướu giáp lan tỏa: Phân loại, nguyên nhân và cách phòng ngừa</h1>
Hầu hết <strong>bướu giáp lan tỏa</strong> đều lành tính. Cũng có nhiều trường hợp bướu giáp lan tỏa nhiễm độc (còn gọi bệnh Basedow). Do đó, khi có dấu hiệu của bệnh bướu cổ, người bệnh cần đi khám với bác sĩ khoa Nội tiết &#8211; Đái tháo đường để theo dõi, phát hiện kịp thời các biến chứng và lên phương án điều trị hiệu quả.  
<h3>Mục lục</h3>
Bướu giáp lan tỏa là bệnh gì?
Các loại bướu giáp lan tỏa thường gặp
1. Bướu giáp lan tỏa không độc (bướu giáp lan tỏa lành tính)
2. Bướu giáp lan tỏa nhiễm độc (hay còn gọi là Basedow)
 Nguyên nhân mắc bệnh bướu giáp lan tỏa
Cách điều trị bệnh bướu tuyến giáp lan tỏa
1. Thuốc kháng giáp
2. I-ốt phóng xạ
3. Phẫu thuật
 Biến chứng nguy hiểm của bệnh bướu tuyến giáp lan tỏa
1. Chèn ép gây giãn tĩnh mạch
2. Nhiễm khuẩn
3. Xuất huyết
3. Cường giáp
5. Suy giáp
6. Ung thư bướu giáp
 Cách phòng ngừa bướu giáp lan tỏa
1. Kiểm soát lượng i-ốt trong khẩu phần ăn hằng ngày
2. Dinh dưỡng cho người bệnh bướu giáp lan tỏa
<h2><b>Bướu giáp lan tỏa là bệnh gì?</b></h2> Bướu cổ là tình trạng tuyến giáp to ra. Nếu tuyến giáp to đều (cả 2 bên) gọi là bướu giáp lan tỏa. Hầu hết bướu giáp lan tỏa đều lành tính, không nguy hại đến tính mạng. Tuy nhiên, nếu không khám và theo dõi thường xuyên, bướu giáp lan tỏa có thể gây nhiều biến chứng: loạn nhịp tim, mờ mắt, lồi mắt,&#8230; Có hai loại bướu giáp lan tỏa: bướu giáp lan tỏa không độc và bướu giáp lan tỏa nhiễm độc. (1)
<h2><b>Các loại bướu giáp lan tỏa thường gặp</b></h2> 
<h3><em><b>1. Bướu giáp lan tỏa không độc (bướu giáp lan tỏa lành tính)</b></em></h3> Bướu giáp lan tỏa không độc là tuyến giáp phì đại mà không có rối loạn chức năng tuyến giáp, có thể lan tỏa hoặc phát triển cục bộ. Nếu bướu cổ lớn, sẽ mở rộng vào khoang sau túi. Do không gian hạn chế trong trung thất, bướu cổ gây chèn ép lên khí quản trên, dây thần kinh thanh quản và thực quản.
<em>Bướu giáp lan tỏa là tình trạng tuyến giáp to đều ở cả 2 bên</em> 
<h3><em><b>2. Bướu giáp lan tỏa nhiễm độc (hay còn gọi là Basedow)</b></em></h3> Bướu cổ lan tỏa nhiễm độc (Basedow) là bệnh cường giáp kết hợp với bướu phì đại lan tỏa. Bệnh có thể do nhiễm khuẩn, di truyền, tổn thương tinh thần,… Nguyên nhân cơ bản trong cơ chế dẫn đến bệnh Basedow là tăng tiết hormon giáp. Biểu hiện bệnh Basedow khác nhau tùy vào độ tuổi:
  Ở trẻ em và tuổi trưởng thành: tuyến giáp khá to, diễn biến lâm sàng có nhiều đặc điểm khác với người lớn. Người bệnh hay quên, nhức đầu, mất tập trung, chiều cao phát hiển tranh, sinh dục không phát triển. Cũng có các trường hợp trẻ em bị nhiễm độc giáp cấp. Trẻ em ít có triệu chứng suy tim, rối loạn tiêu hóa…
 Ở người lớn tuổi: triệu chứng đầu tiên của bệnh là rối loạn tim mạch, suy tim, đau vùng trước tim,… Tuyến giáp to vừa phải, bướu giáp hỗn hợp (vừa lan tỏa vừa thành nhân), các triệu chứng về mắt không rõ, run tay không đặc trưng.
   Chẩn đoán bướu cổ lan tỏa, nhiễm độc cần sự kết hợp các dấu hiệu lâm sàng và xét nghiệm. Trong đó, chụp X-quang và xét nghiệm máu rất quan trọng để đưa ra kết luận về nguyên nhân cơ bản của bệnh. Sau khi được chẩn đoán, dựa vào hồ sơ bệnh án bác sĩ sẽ tư vấn các tác dụng phụ của từng phương pháp điều trị để người bệnh lựa chọn. (2)
<h2><b>Nguyên nhân mắc bệnh bướu giáp lan tỏa</b></h2> Sự bất thường của nguồn cung cấp hoặc chuyển hóa i-ốt luôn dẫn đến bệnh bướu cổ. Hormone tuyến giáp được tổng hợp từ iốt. I-ốt có trong thức ăn và đất. Ở những vùng núi và môi trường mưa, i-ốt bị rửa trôi khỏi đất khiến lương thực, thực phẩm không có hoặc chứa ít i-ốt. Điều này giải thích tại sao cư dân của những khu vực miền núi có nguy cơ bị bướu cổ cao hơn do chế độ ăn uống ít i-ốt. (3)
<em>Sự bất thường của nguồn cung cấp hoặc chuyển hóa i-ốt là nguyên nhân dẫn đến bệnh bướu cổ.</em> Dù không nguy hiểm nhưng người bệnh cần khám sức khỏe định kỳ với bác sĩ khoa Nội tiết &#8211; Đái tháo đường để sớm phát hiện các diễn tiến xấu. Bởi về lâu dài, bướu giáp lan tỏa lành tình có nguy cơ dẫn đến suy giáp, cường giáp (bướu giáp độc).
<h2><b>Cách điều trị bệnh bướu tuyến giáp lan tỏa</b></h2> Hầu hết bướu giáp lan tỏa thường lành tính. Các bướu giáp lan tỏa có kích thước nhỏ thường không có triệu chứng, không cần điều trị nhưng phải theo dõi định kỳ với bác sĩ khoa Nội tiết &#8211; Đái tháo đường.
 Với các bướu giáp lan tỏa đơn thuần kích thước lớn chèn ép khí quản, thực quản gây khó nuốt, khó thở,… được điều trị bằng Levothyroxin liều ức chế TSH (hormone kích thích tuyến giáp) xuống mức thấp để thu nhỏ bướu giáp. Nếu không cải thiện triệu chứng hoặc gây mất thẩm mỹ, bác sĩ chỉ định phẫu thuật.
 Với bướu giáp lan tỏa nhiễm độc (Basedow), người bệnh được dùng các phương pháp thuốc kháng giáp (ATD): propylthiouracil, thiamazole và carbimazole; i-ốt phóng xạ, phẫu thuật.
<h3><b><i>1. Thuốc kháng giáp</i></b></h3> Hiệp hội Tuyến giáp và Hiệp hội Nội tiết Lâm sàng Hoa Kỳ khuyến cáo thiamazole là thuốc ưu tiên cho bệnh Basedow (trừ người bệnh có phản ứng bất lợi với thuốc hoặc ba tháng đầu của thai kỳ). Thuốc thiamazole có hiệu quả tốt hơn propylthiouracil, thời gian bán hủy và thời gian tác dụng dài hơn.
 Có hai phác đồ dùng thuốc kháng giáp. Phác đồ đầu tiên: liều ATD được giảm dần đến liều thấp nhất có thể đến khi đạt được trạng thái mong muốn ở tuyến giáp. Phác đồ tiếp theo: sử dụng liều cao ATD được bổ sung với thyroxine (T4 &#8211; hormone tuyến giáp) để duy trì trạng thái tuyến giáp.
<em>Dùng thuốc kháng giáp là một trong những phương pháp điều trị bướu giáp lan tỏa nhiễm độc (Basedow).</em> Liệu pháp thuốc kháng giáp dễ có nguy cơ tái phát bệnh đến 50-55%, nhất là vào năm đầu tiên sau khi ngưng điều trị. Người bệnh dễ gặp các yếu tố tiên lượng xấu: cường giáp nặng, bướu cổ lớn,… Tác dụng phụ hiếm gặp của liệu pháp thuốc kháng giáp gồm: mất bạch cầu hạt, nhiễm độc gan, viêm mạch,… (4)
<h3><b><i>2. I-ốt phóng xạ</i></b></h3> I-ốt phóng xạ là phương thức phổ biến nhất dùng điều trị bệnh bướu giáp lan tỏa nhiễm độc an toàn và hiệu quả; được dùng ở dạng lỏng hoặc viên nang. Liều lượng i-ốt phóng xạ được bác sĩ điều chỉnh phù hợp với tùy bệnh nhân dựa trên thể tích của tuyến giáp và sự hấp thụ i-ốt,… Người bệnh phải ngừng tất cả các loại thuốc có chứa i-ốt và thực hiện chế độ ăn hạn chế i-ốt để đảm bảo hấp thu i-ốt phóng xạ hiệu quả. Nếu trước đó người bệnh có dùng thuốc kháng giáp, khi sử dụng i-ốt phóng xạ phải ngừng thuốc kháng giáp. Sau 1 tuần, có thể sử dụng trở lại.
 Các tác dụng phụ của phương pháp i-ốt phóng xạ gồm: suy giáp, trầm trọng thêm bệnh ở mắt do tuyến giáp. Do đó, sau khi dùng i-ốt phóng xạ, người bệnh phải được bác sĩ khoa Nội tiết &#8211; Đái tháo đường theo dõi để kiểm soát tình trạng suy giáp, điều trị kịp thời bằng thuốc hormone tuyến giáp.
 Lưu ý: người bệnh mang thai, cho con bú và nhiễm độc giáp nặng không kiểm soát,… không được sử dụng phương pháp này.
<h3><strong><i>3. Phẫu thuật</i></strong></h3> Phẫu thuật tuyến giáp là cách điều trị thành công nhất đối với bướu cổ lan tỏa nhiễm độc. Thậm chí, cắt toàn bộ tuyến giáp mang lại hiệu quả thành công hơn. Tuy nhiên, bên cạnh tác dụng phụ gây suy giáp, phẫu thuật tiềm ẩn nhiều rủi ro khác: liệt dây thần kinh thanh quản dẫn đến khàn giọng, câm, sẹo mổ,… Do đó, phẫu thuật thường được chỉ định sau cùng, khi mà các phương pháp dùng thuốc kháng giáp và i-ốt phóng xạ không đạt hiệu quả.
<h2><b>Biến chứng nguy hiểm của bệnh bướu tuyến giáp lan tỏa</b></h2> 
<h3><em><b>1. Chèn ép gây giãn tĩnh mạch</b></em></h3> Bướu cổ lớn chèn ép gây giãn tĩnh mạch, khó nuốt, khó thở. Thậm chí, bướu to khiến người bệnh có cảm giác nặng nề trước cổ và ảnh hưởng đến thẩm mỹ.
<h3><em><b>2. Nhiễm khuẩn</b></em></h3> Khi bị nhiễm khuẩn, bướu cứng, đỏ, nóng,… người bệnh có thể sốt, xảy ra khi chăm sóc bướu cổ không đúng cách, ăn uống không lành mạnh.
<h3><em><b>3. Xuất huyết</b></em></h3> Chảy máu tuyến giáp xảy ra do loạn dưỡng. Bướu bị to, hơi đau, sờ có cảm giác căng. Khi chọc hút, xuất hiện có máu không đông.
<h3><em><b>3. Cường giáp</b></em></h3> Thường gặp ở người bệnh Basedow, bướu giáp lâu năm do thừa hormone tuyến giáp kéo dài không điều trị,… với các triệu chứng rối loạn nhịp tim, hồi hộp, mỏi cơ, run tay, yếu tay chân,…
<h3><em><b>5. Suy giáp</b></em></h3> Bướu cổ độc lan tỏa có thể tiến triển thành suy giáp trong quá trình bệnh tự nhiên dù có điều trị bằng phương pháp nào với các triệu chứng: ăn không ngon, sa sút trí nhớ, giọng khan và trầm hơn, tăng cân, táo bón,… (5)
<h3><em><b>6. Ung thư bướu giáp</b></em></h3> Từ 1 nhân trong bướu giáp có thể phát triển thành ung thư. Bướu lớn nhanh gây chèn ép các cơ quan khác ở cổ: dây thanh quản, khí quản,…
<h2><b>Cách phòng ngừa bướu giáp lan tỏa</b></h2> 
<h3><em><b>1. Kiểm soát lượng i-ốt trong khẩu phần ăn hằng ngày</b></em></h3> Chế độ ăn uống, cần bằng dưỡng chất đóng vai trò rất quan trọng trong việc phòng ngừa bướu giáp lan tỏa cũng như nhiều bệnh khác: tiểu đường, tim mạch, huyết áp, thận,… Để ngăn ngừa bệnh bướu cổ, bên cạnh dinh dưỡng cân bằng, người bệnh cần bổ sung đầy đủ i-ốt phù hợp với nhu cầu của cơ thể. Theo khuyến cáo của WHO, lượng i-ốt phụ thuộc vào độ tuổi, thể trạng. Cụ thể:
 <table style="width: 100%; border-collapse: collapse; border-color: #686868; border-style: none; height: 191px;" border="1"> <tbody> <tr style="height: 24px;"> <td style="width: 34.1708%; height: 24px; text-align: center;" colspan="2"><strong>Nhóm tuổi</strong></td> <td style="width: 22.8141%; height: 24px; text-align: center;"><strong>Nhu cầu Iod (mcg/ngày)</strong></td> <td style="width: 20.201%; height: 24px; text-align: center;"><strong>Nhóm tuổi</strong></td> <td style="width: 22.8141%; height: 24px; text-align: center;"><strong>Nhu cầu Iod (mcg/ngày)</strong></td> </tr> <tr style="height: 24px;"> <td style="width: 16.0803%; height: 48px; text-align: center;" rowspan="2"><strong>Trẻ sơ sinh </strong><br /> <strong>(Tháng tuổi)</strong></td> <td style="width: 18.0905%; height: 24px; text-align: center;">0-5</td> <td style="width: 22.8141%; height: 24px; text-align: center;">90</td> <td style="width: 20.201%; height: 48px; text-align: center;" rowspan="2"><strong>Nam trưởng thành </strong><br /> <strong>(Trên 19 tuổi)</strong></td> <td style="width: 22.8141%; height: 48px; text-align: center;" rowspan="2">150</td> </tr> <tr style="height: 24px;"> <td style="width: 18.0905%; height: 24px; text-align: center;">6-11</td> <td style="width: 22.8141%; height: 24px; text-align: center;">90</td> </tr> <tr style="height: 24px;"> <td style="width: 16.0803%; height: 48px; text-align: center;" rowspan="2"><strong>Trẻ em </strong><br /> <strong>(Năm tuổi)</strong></td> <td style="width: 18.0905%; height: 24px; text-align: center;">1-6</td> <td style="width: 22.8141%; height: 24px; text-align: center;">90</td> <td style="width: 20.201%; height: 48px; text-align: center;" rowspan="2"><strong>Nữ trưởng thành</strong><br /> <strong>(Trên 19 tuổi)</strong></td> <td style="width: 22.8141%; height: 48px; text-align: center;" rowspan="2">150</td> </tr> <tr style="height: 24px;"> <td style="width: 18.0905%; height: 24px; text-align: center;">7/9</td> <td style="width: 22.8141%; height: 24px; text-align: center;">120</td> </tr> <tr style="height: 24px;"> <td style="width: 16.0803%; height: 48px; text-align: center;" rowspan="2"><strong>Vị thành niêm nam </strong><br /> <strong>(Năm tuổi)</strong></td> <td style="width: 18.0905%; height: 24px; text-align: center;">10-12</td> <td style="width: 22.8141%; height: 24px; text-align: center;">120</td> <td style="width: 20.201%; height: 48px; text-align: center;" rowspan="2"><strong>Phụ nữ có thai</strong><br /> <strong>(Trong suốt thời kỳ)</strong></td> <td style="width: 22.8141%; height: 48px; text-align: center;" rowspan="2">200</td> </tr> <tr style="height: 24px;"> <td style="width: 18.0905%; height: 24px; text-align: center;">13-18</td> <td style="width: 22.8141%; height: 24px; text-align: center;">150</td> </tr> <tr style="height: 13px;"> <td style="width: 16.0803%; height: 23px; text-align: center;" rowspan="2"><strong>Vị thành niên nữ</strong><br /> <strong>(Năm tuổi</strong></td> <td style="width: 18.0905%; height: 13px; text-align: center;">10-12</td> <td style="width: 22.8141%; height: 13px; text-align: center;">120</td> <td style="width: 20.201%; height: 23px; text-align: center;" rowspan="2"><strong>Mẹ cho con bú</strong><br /> <strong>(Trong suốt thời kỳ)</strong></td> <td style="width: 22.8141%; height: 23px; text-align: center;" rowspan="2">200</td> </tr> <tr style="height: 10px;"> <td style="width: 18.0905%; height: 10px; text-align: center;">13-18</td> <td style="width: 22.8141%; height: 10px; text-align: center;">150</td> </tr> </tbody> </table> Cách dễ nhất để bổ sung đủ i-ốt cho cơ thể là sử dụng muối i-ốt trong chế độ ăn hàng ngày. Cần phân biệt muối biển và muối i-ốt. 100 gam muối biển chỉ chứa 20 mcg i-ốt nên không đáp ứng được nhu cầu i-ốt trong cơ thể. Trong khi đó, 1 gam muối i-ốt chứa khoảng 45 mcg i-ốt. Với 1 muỗng cà phê muối nhỏ khoảng 5.69g đã bổ sung hơn 220 mcg i-ốt. 
<h3><em><b>2. Dinh dưỡng cho người bệnh bướu giáp lan tỏa</b></em></h3> 
<h4><b>Đối với người bị bướu giáp lan tỏa không độc</b></h4> Đối với người bị bướu giáp lan tỏa không độc, người bệnh nên ăn nhiều rau củ, cung cấp đủ i-ốt cho cơ thể: rong biển, hải sản, cá, rau có màu xanh thẫm, cà rốt, khoai lang, trái cây (cam, quýt,…). Hạn chế ăn thực phẩm chế biến sẵn.
<h4><b>Đối với người bị bướu giáp lan tỏa nhiễm độc</b></h4> Người bệnh bướu giáp lan tỏa nhiễm độc nên ăn thực phẩm giàu đạm, kẽm, canxi, vitamin A, vitamin E,… tránh tình trạng gầy yếu, suy kiệt sức khỏe. Khi chọn thực phẩm, nên chọn loại có chỉ số đường huyết thấp (dưới 55). Một số thực phẩm được gợi ý: thịt nạc heo, gạo lứt, ngũ cốc nguyên hạt, súp lơ, cải lá xoăn, bắp cải, củ cải, rau dền, cà rốt, chuối, kiwi, cam, táo, cà rốt, đu đủ, xoài,… Không nên ăn thịt đỏ (thịt bò, thịt trâu, thịt cừu,…), sữa và các sản phẩm từ sữa (phô mai, yaourt, váng sữa,…), đường và thực phẩm chứa nhiều đường (bánh ngọt, nước có gas,…), gia vị cay, nóng, chất kích thích, thức uống có cồn.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bướu giáp lan tỏa</strong> tuy là bệnh lành tính nhưng cũng có nhiều trường hợp nhiễm độc. Do đó, khi có dấu hiệu của bệnh bướu giáp lan tỏa, người bệnh cần đi khám với bác sĩ khoa Nội tiết &#8211; Đái tháo đường để theo dõi, phát hiện kịp thời các biến chứng nguy hiểm và lên phương án điều trị phù hợp.                                     
