https://tamanhhospital.vn/chan-thuong-so-nao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Chấn thương sọ não: Dấu hiệu, nguyên nhân và cách chẩn đoán
<h1>Chấn thương sọ não: Dấu hiệu, nguyên nhân và cách chẩn đoán</h1>
<i>Sự va đập mạnh ở phần đầu (do té ngã, tai nạn giao thông, vật thể rơi vào đầu,&#8230;) đều có thể dẫn đến 
</i><strong><i>chấn thương sọ não</i></strong><i>. Những trường hợp chấn thương sọ não nghiêm trọng có thể dẫn đến bất tỉnh, hôn mê, thậm chí tử vong.
</i>  Ước tính, mỗi năm tình trạng chấn thương sọ não ảnh hưởng đến khoảng 69 triệu người trên thế giới và là nguyên nhân gây tử vong hàng đầu. Chấn thương sọ não có nhiều mức độ nghiêm trọng khác nhau. Thời gian phục hồi sau chấn thương sọ não có thể trong vòng vài ngày (với tình trạng chấn thương nhẹ) hoặc tổn thương não vĩnh viễn, thậm chí gây tử vong (với tình trạng chấn thương nặng).
 Vậy 
chấn thương sọ não là gì
?
 Dấu hiệu chấn thương sọ não 
hay 
triệu chứng chấn thương sọ não
 ra sao? Khi không may 
bị chấn thương sọ não
 thì cần lưu ý gì, trường hợp nào cần đặc biệt lưu ý?&#8230;
<h3>Mục lục</h3>
Chấn thương sọ não là gì?
Phân loại chấn thương sọ não
Phân loại theo mức độ nghiêm trọng
Phân loại theo đặc điểm bệnh lý
 Triệu chứng chấn thương sọ não
Chấn thương sọ não nhẹ
Chấn thương sọ não từ trung bình đến nặng
Các triệu chứng chấn thương sọ não của trẻ em
 Nguyên nhân chấn thương sọ não
Ai dễ bị chấn thương sọ não?
Biến chứng chấn thương sọ não
Cách chẩn đoán chấn thương sọ não
Cách điều trị chấn thương sọ não
Đối với trường hợp chấn thương sọ não nhẹ
Đối với trường hợp chấn thương sọ não trung bình và nặng
 Cách phòng ngừa nguy cơ chấn thương sọ não
<h2><b>Chấn thương sọ não là gì?</b></h2> Chấn thương sọ não là tình trạng bị vật cứng tác động mạnh vào đầu hoặc đầu va mạnh vào một vật thể cứng nào đó. Các vết thương xuyên qua sọ như vết thương do súng bắn hoặc vết thương không xuyên thấu như bị đập vào đầu trong một vụ tai nạn xe hơi,… thì đều có thể dẫn đến chấn thương sọ não.
 Chấn thương sọ não nhẹ có thể ảnh hưởng tạm thời đến các tế bào não. Trường hợp nghiêm trọng hơn có thể dẫn đến bầm tím, rách các mô, chảy máu và các tổn thương thực thể khác cho não. Trường hợp bị chấn thương sọ não nặng có thể dẫn đến các biến chứng lâu dài hoặc tử vong.
<em>Chấn thương sọ não nặng có thể gây tử vong</em> 
<h2><b>Phân loại </b><b>chấn thương sọ não</b></h2> 
<h3><b>Phân loại theo mức độ nghiêm trọng</b></h3> Mức độ nghiêm trọng của tình trạng chấn thương sọ não được xác định bởi một số yếu tố khác nhau, chẳng hạn như người bệnh có mất ý thức hay trí nhớ hay không, các triệu chứng thần kinh xảy ra tại thời điểm chấn thương, các bất thường được phát hiện trên kết quả chụp CT đầu hoặc MRI não…
  <strong>Chấn thương sọ não nhẹ:</strong> Chấn thương sọ não nhẹ khá phổ biến. Theo một số thống kê cho thấy, cứ 4 ca chấn thương sọ não thì có 3 ca là trường hợp nhẹ. Người bị chấn thương nhẹ có thể bị choáng váng, mất ý thức trong khoảng 30 phút hoặc có triệu chứng lú lẫn trong khoảng 1 ngày.
 <strong>Chấn thương sọ não trung bình:</strong> Loại chấn thương sọ não này có thể dẫn đến tình trạng mất ý thức trong hơn 30 phút nhưng thường không quá một ngày. Tuy nhiên, người bệnh có thể suy giảm nhận thức, lú lẫn kéo dài đến một tuần.
 <strong>Chấn thương sọ não nghiêm trọng:</strong> Những người bị chấn thương sọ não nghiêm trọng có thể bất tỉnh hơn một ngày, để lại nhiều biến chứng nguy hiểm. Nếu không can thiệp điều trị kịp thời, chấn thương sọ não nghiêm trọng có thể dẫn đến tử vong.
<h3><b>Phân loại theo đặc điểm bệnh lý</b></h3> Ngoài cách phân loại chấn thương sọ não theo mức độ nghiêm trọng, một cách phân loại khác chính là dựa theo đặc điểm bệnh lý. Theo đó, có thể chia thành các loại chấn thương sọ não:
  <strong>Chấn thương sọ não không biến chứng:</strong> Kết quả chụp CT/MRI sọ não và đầu bình thường, dù cho người bệnh bị chấn thương sọ não nhẹ, trung bình hay nặng.
 <strong>Chấn thương sọ não phức tạp:</strong> Kết quả chụp CT đầu hoặc MRI não cho thấy những thay đổi ở khu vực não, chẳng hạn như chảy máu.
 <strong>Chấn thương sọ não kín:</strong> Hầu hết các trường hợp chấn thương sọ não đều là chấn thương kín, nghĩa là một lực bên ngoài tác động lên hộp sọ nhưng không xuyên qua sọ não.
 <strong>Chấn thương sọ não hở:</strong> Trường hợp chấn thương sọ não mở là khi một viên đạn, dao, mảnh vỡ hoặc một vật thể nào đó xuyên qua hộp sọ. Nếu dị vật đi vào não, nó sẽ trực tiếp làm tổn thương mô não.
 <strong>Chấn thương sọ não do thiếu oxy não:</strong> Tình trạng chấn thương sọ não này thường không phải do chấn thương mà hậu quả của đột quỵ, co giật, chết đuối ngạt thở,&#8230; làm mất oxy của não.
<em>Chấn thương sọ não được phân loại theo mức độ chấn thương hoặc theo đặc điểm bệnh lý</em> 
<h2><b>Triệu chứng chấn thương sọ não</b></h2> Các triệu chứng hay 
dấu hiệu chấn thương sọ não
 rất khác nhau tùy thuộc vào mức độ chấn thương có nghiêm trọng hay không. Một người 
bị chấn thương sọ não
 có thể gặp những dấu hiệu sau đây:
<h3><b>Chấn thương sọ não nhẹ</b></h3>  <strong>Đau đầu</strong>.
 Buồn nôn hoặc nôn mửa.
 Mệt mỏi hoặc buồn ngủ.
 Khó khăn về giao tiếp (nói ngọng, không thể hiểu và/hoặc nói rõ các từ)
 <strong>Chóng mặt</strong> hoặc mất thăng bằng.
 Các vấn đề về giác quan, chẳng hạn như mờ mắt, ù tai, có mùi vị khó chịu trong miệng hoặc thay đổi khả năng ngửi.
 Nhạy cảm với ánh sáng hoặc âm thanh.
 Mất ý thức trong vài giây đến vài phút.
 Cảm thấy choáng váng, mất phương hướng.
 Gặp các vấn đề về trí nhớ hoặc khả năng tập trung.
 Thay đổi tâm trạng.
 Cảm thấy chán nản hoặc lo lắng.
 Khó ngủ hoặc ngủ nhiều hơn bình thường.
<h3><b>Chấn thương sọ não từ trung bình đến nặng</b></h3> Chấn thương sọ não trung bình đến nặng có thể bao gồm các triệu chứng của chấn thương sọ não nhẹ. Ngoài ra, chấn thương sọ não nghiêm trọng có thể phát sinh thêm các dấu hiệu sau:
  Mất ý thức từ vài phút đến hàng giờ liền.
 Đau đầu dai dẳng, cơn đau ngày một dữ dội hơn.
 Nôn hoặc buồn nôn lặp đi lặp lại.
 Co giật hoặc động kinh.
 Một hoặc cả hai mắt giãn to.
 Chảy dịch mũi hoặc tai.
 Hôn mê sau khi ngủ.
 Yếu hoặc tê tay, chân.
 Lú lẫn, nhận thức kém.
 Dễ kích động, nổi giận.
 Nói lắp.
 Có các rối loạn ý thức khác.
<em>Người bị chấn thương sọ não trung bình &#8211; nặng thường dễ cảm thấy buồn nôn</em> 
<h3><b>Các triệu chứng chấn thương sọ não của trẻ em</b></h3> Trẻ sơ sinh và trẻ nhỏ chưa biết nói khi bị chấn thương não thường khó phát hiện do trẻ không thể tự nói về tình trạng của mình. Người lớn cũng không thể giao tiếp với trẻ để biết con có gặp tình trạng nói lắp hay các khó chịu trong cơ thể hay không.
 Tuy nhiên, với một đứa trẻ bị chấn thương sọ não, bạn có thể quan sát thấy một số biểu hiện bất thường như:
  Thay đổi thói quen ăn uống, chán ăn, ăn ít, bỏ ăn.
 Dễ cáu kỉnh, quấy khóc, khóc dai dẳng không dỗ được.
 Ngủ li bì.
 Co giật.
 Mất hứng thú với đồ chơi hoặc các hoạt động yêu thích khác.
<h2><b>Nguyên nhân chấn thương sọ não</b></h2> Chấn thương sọ não thường là do một cú đánh hoặc va đập mạnh ở phần đầu. Lực tác động càng lớn thì tình trạng chấn thương càng nghiêm trọng.
 Những nguyên nhân gây chấn thương sọ não phổ biến có thể kể đến như:
  <b>Tẽ ngã:</b> Ngã (ngã cầu thang, ngã từ trên giường xuống, ngã trong bồn tắm,&#8230;) là nguyên nhân phổ biến nhất gây chấn thương sọ não. Cả người lớn hoặc trẻ nhỏ đều có nguy cơ té ngã cao.
 <b>Tai nạn giao thông:</b> Các vụ tai nạn giao thông liên quan đến ô tô, xe máy hoặc xe đạp và cả người đi bộ cũng đều có thể dẫn đến chấn thương sọ não.
 <b>Bạo lực: </b>Các vết thương do súng bắn, bạo lực gia đình, bạo hành trẻ em và các vụ hành hung khác là những nguyên nhân phổ biến.
 <b>Hội chứng rung lắc:</b> Rung lắc dữ dội có thể khiến trẻ sơ sinh bị chấn thương sọ não, thậm chí dẫn đến tử vong.
 <b>Các chấn thương trong thể thao: </b>Nguyên nhân chấn thương sọ não có thể do chấn thương từ việc chơi các môn thể thao có tác động mạnh như bóng đá, bóng chày, bóng ném, khúc côn cầu,&#8230;
 <b>Các vụ nổ: </b>Trong thời chiến, quân nhân thường bị chấn thương sọ não do các vụ nổ. Các nhà nghiên cứu tin rằng sóng áp lực đi qua não làm gián đoạn đáng kể chức năng của não.
<em>Té ngã là nguyên nhân phổ biến dẫn đến chấn thương sọ não</em> Ngoài ra, chấn thương sọ não cũng là hậu quả của tình trạng đầu va đập vào các đồ vật sau khi ngã hoặc sau khi xảy ra một vụ cháy nổ, các mảnh vỡ ghim trực tiếp vào đầu,&#8230;
<h2><b>Ai dễ bị chấn thương sọ não?</b></h2> Bất kỳ ai cũng có thể bị chấn thương sọ não. Tuy nhiên, một số thống kê cho thấy, gần 80% các vụ chấn thương xảy ra với nam giới.
 Hơn nữa, người lớn tuổi (trên 65 tuổi) cũng dễ bị mất thăng bằng, té ngã dẫn đến chấn thương sọ não hơn. Một số ngành nghề đặc thù như vận động viên, công nhân xây dựng, quân nhân, lính cứu hỏa, công an,&#8230; phải tham gia các hoạt động nguy hiểm cũng dễ bị té ngã và chấn thương sọ não hơn.
 Tuy nhiên, nhìn chung không nên chủ quan bởi ngay cả trẻ sơ sinh cũng có thể bị chấn thương sọ não do các sự cố dẫn đến chấn thương sọ não, chẳng hạn như ngã từ trên giường xuống.
<em>Người cao tuổi có nguy cơ bị chấn thương sọ não cao hơn</em> 
<h2><b>Biến chứng chấn thương sọ não</b></h2> Chấn thương sọ não có thể để lại nhiều biến chứng nguy hiểm. Một số biến chứng có thể xảy ra ngay lập tức hoặc chỉ trong vài giờ sau chấn thương sọ não. Đặc biệt, tình trạng chấn thương càng nặng càng làm tăng nguy cơ xảy ra các biến chứng nghiêm trọng.
 Một số biến chứng chấn thương sọ não có thể kể đến như:
  Hôn mê bất tỉnh, không nhận thức được bất cứ điều gì và không thể phản ứng với bất kỳ kích thích nào.
 Rơi vào trạng thái sống thực vật, không còn khả năng nhận thức trong khi vẫn duy trì được huyết áp, nhịp thở và các chức năng tim mạch.
 Trạng thái có ý thức tối thiểu, ý thức bị thay đổi nghiêm trọng nhưng vẫn có một số dấu hiệu nhận thức về bản thân hoặc môi trường.
 Chết não, mất chức năng của não và thân não. Chết não được coi là biến chứng chấn thương sọ não không thể phục hồi.
 Co giật cũng là một biến chứng của chấn thương ở vùng sọ não. Các cơn co giật có thể chỉ xảy ra trong giai đoạn đầu, hoặc nhiều năm sau chấn thương.
 Não úng thủy, có tích tụ dịch não tủy trong não gây sưng trong não.
 Nhiễm trùng màng não (viêm màng não) do gãy xương sọ hoặc vết thương xuyên qua làm rách màng não bao quanh não, tạo điều kiện cho vi khuẩn xâm nhập vào não và gây nhiễm trùng.
 <strong>Đau đầu thường xuyên</strong>, thường bắt đầu trong vòng một tuần sau chấn thương và có thể kéo dài đến vài tháng.
 Chóng mặt, choáng váng, ù tai cũng là biến chứng sau chấn thương sọ não.
 Tê liệt cơ mặt hoặc mất cảm giác ở mặt.
 Mất hoặc thay đổi khứu giác hoặc vị giác.
 Mất thị lực hoặc nhìn đôi, suy giảm thị lực.
 Ù tai, mất thính lực.
 Thay đổi trong kỹ năng tư duy (nhận thức), khó tập trung hơn và mất nhiều thời gian hơn để xử lý suy nghĩ trong đầu như đưa ra lập luận, quan điểm, quyết định,&#8230;
 Gặp vấn đề về ngôn ngữ và giao tiếp (không có khả năng sắp xếp các suy nghĩ và ý tưởng, nói hoặc viết khó khăn, không hiểu được người xung quanh đang nói gì,&#8230;); gây ra sự thất vọng, xung đột và hiểu lầm cho chính người bị chấn thương sọ não, cũng như các thành viên trong gia đình, bạn bè và người chăm sóc.
 Thay đổi hành vi, cảm xúc, dễ cáu gắt tức giận, nguy cơ trầm cảm cao.
 Bệnh thoái hóa não do chấn thương sọ não lặp đi lặp lại hoặc chấn thương nghiêm trọng. Bệnh thoái hóa não có thể dẫn đến sa sút trí tuệ, bệnh Alzheimer, bệnh Parkinson,&#8230;
<h2><b>Cách chẩn đoán chấn thương sọ não</b></h2> Với người bệnh bị té ngã, có va đập ở vùng đầu, tốt nhất nên đến bệnh viện càng sớm càng tốt để được chẩn đoán chính xác xem có bị chấn thương sọ não hay không và nếu có thì mức độ nghiêm trọng ra sao.
 Đặc biệt, nên đến bệnh viện khẩn cấp trong trường hợp người bị chấn thương có các triệu chứng như: lú lẫn hoặc mất trí nhớ, giãn đồng tử, hôn mê, mất ý thức, buồn nôn, ói mửa, động kinh, co giật, đau đầu dữ dội,&#8230;
 Với người bệnh còn tỉnh táo, chưa rơi vào trạng thái hôn mê bất tỉnh thì bác sĩ sẽ thực hiện khám cho bạn và hỏi về các triệu chứng, tình trạng sức khỏe hiện tại của bạn cũng như bạn bị thương như thế nào.
 Song song đó, bác sĩ cũng có thể chỉ định thực hiện một số cận lâm sàng sọ não như:
  <strong>Chụp chiếu:</strong> Chụp CT (cắt lớp vi tính) hoặc MRI (cộng hưởng từ) để kiểm tra xem có bị chảy máu não và sưng não hay không. Chụp CT thường được ứng dụng để chẩn đoán chấn thương sọ não. Trong khi đó, chụp cộng hưởng từ (MRI) không thường được sử dụng cho chấn thương đầu cấp tính vì việc thực hiện chụp MRI mất nhiều thời gian hơn so với chụp CT, rất khó vận chuyển một bệnh nhân bị thương nặng từ phòng cấp cứu đến máy chụp MRI. Tuy nhiên, khi bệnh nhân đã ổn định, chụp MRI có thể hỗ trợ phát hiện các tổn thương không được phát hiện khi chụp CT.
 <strong>Kiểm tra đánh giá thần kinh:</strong> Sử dụng Thang điểm Glasgow (GCS) để đánh giá tình trạng hôn mê và suy giảm ý thức của người bệnh. Thực hiện kiểm tra trí nhớ, tư duy, chức năng vận động (thăng bằng, phản xạ và phối hợp) và các chức năng cảm giác (thính giác và thị giác) của người bệnh.
<em>Hình ảnh chụp CT và MRI giúp bác sĩ đánh giá vị trí và mức độ chấn thương của người bệnh</em> 
<h2><b>Cách điều trị chấn thương sọ não</b></h2> Các phương pháp điều trị chấn thương sọ não phụ thuộc vào nhiều yếu tố, bao gồm mức độ nghiêm trọng và vị trí chấn thương như thế nào.
<h3><b>Đối với trường hợp chấn thương sọ não nhẹ</b></h3> Phương pháp điều trị chính là nghỉ ngơi và bác sĩ có thể kê thêm thuốc giảm đau nếu người bệnh cảm thấy đau đầu. Tiếp tục theo dõi tình trạng sức khỏe xem có biểu hiện bất thường hay không.
<h3><b>Đối với trường hợp chấn thương sọ não trung bình và nặng</b></h3> Đối với các trường hợp chấn thương sọ não được đánh giá mức độ trung bình đến nặng, trước tiên bác sĩ sẽ can thiệp để ngăn chặn các tổn thương lan rộng, đảm bảo có đủ máu và oxy đến não.
 Một số người bị chấn thương sọ não có thể bị tàn tật vĩnh viễn. Bên cạnh đó, chấn thương sọ não cũng có thể gây ra các vấn đề sức khỏe khác như lo lắng, trầm cảm và rối loạn căng thẳng sau sang chấn. Tùy theo tình trạng tổn thương và các dấu hiệu mà xác định phương pháp điều trị khác nhau.
  Phẫu thuật loại bỏ dị vật trong trường hợp có vết thương hở.
 Phẫu thuật lấy đi các phần mô bị tổn thương hoặc hoại tử, máu bầm,&#8230;
 Phẫu thuật tạo hình xương sọ.
 Phẫu thuật giảm áp.
 Sử dụng thuốc để điều trị các triệu chứng của chấn thương sọ não cũng như giảm thiểu các rủi ro có thể xảy ra, chẳng hạn như thuốc chống co giật, thuốc chống lo âu, thuốc chống đông máu, thuốc giãn cơ,&#8230;
 Thực hiện các liệu pháp phục hồi chức năng, chẳng hạn như vật lý trị liệu.
<h2><b>Cách phòng ngừa nguy cơ chấn thương sọ não</b></h2> Nhiều trường hợp chấn thương sọ não không thể phòng ngừa được do tai nạn xảy ra bất ngờ. Tuy nhiên, chúng ta vẫn có thể cẩn thận để tránh các sự cố té ngã có thể dẫn đến chấn thương sọ não, chẳng hạn như:
  Đội mũ bảo hiểm bảo vệ đầu của bạn khi bạn chơi các môn thể thao như khúc côn cầu hoặc khi đi xe máy, xe máy điện, xe đạp điện.
 Nằm hoặc ngồi yên một chỗ, không di chuyển khi cảm thấy đau đầu, hoa mắt chóng mặt. Tìm hiểu về tác dụng phụ của các loại thuốc đang dùng, chắc chắn biết rằng liệu các loại thuốc có gây chóng mặt, buồn ngủ và tăng nguy cơ té ngã hay không. Nếu có, nên tham khảo ý kiến bác sĩ để thay thế thành một loại thuốc khác. Kiểm tra thị lực thường xuyên, đảm bảo thị lực luôn đủ tốt để nhìn đường. Đảm bảo ánh sáng ở các khu vực trong nhà, đặc biệt là ở cầu thang và nhà vệ sinh. Dọn dẹp nhà cửa ngăn nắp, tránh để đồ vật lung tung làm tăng nguy cơ trượt chân dẫn đến té ngã. Trang bị thảm chống trượt, lắp đặt tay vịn cầu thang và tay vịn bồn tắm, tấm chắn cửa sổ, tấm chắn lan can,&#8230;   <i>Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
</i> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Chấn thương sọ não</strong> dù nhẹ hay nặng thì cũng có thể dẫn đến các biến chứng lâu dài, thậm chí vĩnh viễn, có thể gây nguy hiểm cho sức khỏe và dẫn đến tử vong. Do đó, khi bị va đập ở vùng đầu, không nên chủ quan mà nên chủ động đến bệnh viện để được thăm khám, kiểm tra.
