https://tamanhhospital.vn/chuyen-da-dinh-tre/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Chuyển dạ đình trệ: Nguyên nhân, dấu hiệu nhận biết và cách xử trí
<h1>Chuyển dạ đình trệ: Nguyên nhân, dấu hiệu nhận biết và cách xử trí</h1>
<strong>Chuyển dạ đình trệ</strong> là một trong những chỉ định hàng đầu của mổ lấy thai trên thế giới. Việc chẩn đoán chính xác tình trạng này sẽ giúp bác sĩ có thể xử lý kịp thời, giúp sản phụ và thai nhi vượt cạn an toàn.  
<h3>Mục lục</h3>
Chuyển dạ đình trệ là gì?
Dấu hiệu của cuộc chuyển dạ ngưng tiến triển
Nguyên nhân dẫn đến chuyển dạ đình trệ
Do cơ địa mẹ bầu
Do ngôi thai bất thường
 Chẩn đoán chuyển dạ đình trệ
Các biến chứng có thể gặp phải
Đối với thai nhi
Đối với mẹ
 Xử trí chuyển dạ ngưng tiến triển
Biện pháp phòng ngừa
<h2>Chuyển dạ đình trệ là gì?</h2> <strong>Chuyển dạ đình trệ</strong> hay <em>chuyển dạ ngưng tiến triển</em> là sự kéo dài thời gian chuyển dạ của người mẹ vượt quá thời gian thai nhi được chỉ định ra đời, kèm theo đó là nhiều biến chứng đối với thai phụ và em bé. Chuyển dạ đình trệ bao gồm chuyển dạ kéo dài và chuyển dạ tắc nghẽn. Đây là cuộc chuyển dạ vì nguyên nhân cơ học bị ngừng lại hoặc buộc phải có can thiệp ngay. <table style="height: 240px; width: 100%; border-collapse: collapse;" border="1"> <tbody> <tr style="height: 24px;"> <td style="width: 20%; height: 24px;"></td> <td style="width: 37.5757%; height: 24px; padding: 10px; text-align: center;"><strong>CHUYỂN DẠ KÉO DÀI</strong></td> <td style="width: 42.4242%; height: 24px; padding: 10px; text-align: center;"><strong>CHUYỂN DẠ TẮC NGHẼN</strong></td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;" colspan="3"><strong>GIAI ĐOẠN I</strong>
</td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Pha tiềm thời</strong></td> <td style="width: 37.5757%; height: 24px;"></td> <td style="width: 42.4242%; height: 24px;"></td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Con so</strong></td> <td style="width: 37.5757%; height: 24px; padding: 10px;">Kéo dài &gt; 20 tiếng</td> <td style="width: 42.4242%; height: 24px;"></td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Con rạ</strong></td> <td style="width: 37.5757%; height: 24px; padding: 10px;">Kéo dài &gt; 14 tiếng</td> <td style="width: 42.4242%; height: 24px;"></td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Pha hoạt động</strong></td> <td style="width: 37.5757%; height: 24px; padding: 10px;"></td> <td style="width: 42.4242%; height: 24px;"></td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Con so</strong></td> <td style="width: 37.5757%; height: 24px; padding: 10px;">Tốc độ mở cổ tử cung &lt;1cm/giờ</td> <td style="width: 42.4242%; height: 24px; padding: 10px;">Cổ tử cung không mở thêm trong≥ 2 tiếng đối với con so và con rạ</td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Con rạ</strong></td> <td style="width: 37.5757%; height: 24px; padding: 10px;">Tốc độ mở cổ tử cung &lt;1.2 &#8211; 1.5cm/giờ</td> <td style="width: 42.4242%; height: 24px; padding: 10px;">Cổ tử cung không mở thêm trong ≥ 2 tiếng đối với con so và con rạ nếu có giảm đau sản khoa</td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;" colspan="3"><strong>GIAI ĐOẠN II</strong>
</td> </tr> <tr style="height: 24px;"> <td style="width: 20%; height: 24px; padding: 10px;"><strong>Con so và con rạ</strong></td> <td style="width: 37.5757%; height: 24px; padding: 10px;">Có giảm đau sản khoa: &gt;3 tiếng Không giảm đau sản khoa: &gt;2 tiếng hoặc tốc độ lọt của ngôi thai &lt;1cm/giờ</td> <td style="width: 42.4242%; height: 24px;"></td> </tr> </tbody> </table> 
<h2>Dấu hiệu của cuộc chuyển dạ ngưng tiến triển</h2> Các dấu hiệu về một cuộc chuyển dạ đình trệ gồm:(1)  Qua quan sát, quá trình tử cung co bóp diễn ra liên tục nhưng độ lọt của thai không có tiến triển hoặc không có thêm thay đổi nào. Có hiện tượng như bướu huyết thanh, chồng khớp sọ. Không có biểu hiện giãn nở tiếp tục ở cổ tử cung. Chuyển dạ kéo dài hơn 14-20 giờ. Thai phụ bị kiệt sức, có thể bị mất nước và miệng có thể bị khô do việc thở bằng miệng kéo dài. Đau lưng và hai bên người, lan xuống đùi do lưng bị đè mạnh trong thời gian dài. Giảm cơn đau chuyển dạ theo thời gian khi các cơ trở nên mệt mỏi. Nhịp tim cao do mất nước, kiệt sức và căng thẳng. Tử cung mềm khi chạm vào và không thư giãn hoàn toàn giữa các cơn co thắt. Suy thai   Tuy nhiên, không phải trường hợp chuyển dạ ngưng tiến triển nào cũng có đủ các dấu hiệu trên. Bác sĩ sẽ là người trực tiếp thăm khám và quyết định hướng xử trí trong từng trường hợp cụ thể. 
<h2>Nguyên nhân dẫn đến chuyển dạ đình trệ</h2> Chuyển dạ đình trệ là một cuộc sinh khó không được phát hiện sớm. Tuy nhiên, dựa trên mặt biểu hiện có thể chia thành 2 nguyên nhân chính: (2) 
<h3>Do cơ địa mẹ bầu</h3> Cơ thể mẹ có thể mang một vài khiếm khuyết về khung xương chậu như khung xương hẹp toàn diện, dẹt, hẹp ngang, méo. Mẹ bầu có u nang buồng trứng, u xơ tử cung ở vị trí tiền đạo, u xương chậu, tử cung đôi cũng là những yếu tố ảnh hưởng đến hành trình vượt cạn. 
<h3>Do ngôi thai bất thường</h3> Giai đoạn chuyển dạ có thể bị ảnh hưởng bởi ngôi thai. Ngôi bất thường có đường kính ngôi lớn: ngang, trán, mặt. Ngôi chỏm nhưng đầu cúi không tốt, kiểu thế xấu như chẩm sau hoặc chẩm ngang. Dây rốn ngắn, kích thước thai nhi to (trên 3500gr). 
<h2>Chẩn đoán chuyển dạ đình trệ</h2> Dựa vào biểu đồ chuyển dạ:  Đường mở cổ tử cung sang phía phải của đường báo động (sớm) hoặc cắt đường hành động (muộn). Cơn co tử cung với tần số 3 cơn/10 phút mà sau 4 giờ không có tiến triển về độ lọt.   Dựa vào lâm sàng:  Đầu có hiện tượng chồng xương, bướu huyết thanh Thường kèm suy thai Người mẹ có biểu hiện mất nước, toan hóa (nước tiểu có acetone). Lượng nước tiểu theo dõi trong 4 giờ được dưới 100ml. Tùy thuộc chuyển dạ xuất hiện sớm hay muộn mà sẽ thấy tử cung kéo dài, vòng thắt xuất hiện, bàng quang căng, đại tràng phình.   
<h2>Các biến chứng có thể gặp phải</h2> Khi quá trình chuyển dạ diễn ra chậm hoặc ngừng tiến triển, rủi ro sẽ phát sinh cho cả mẹ và bé. Các bác sĩ bắt buộc phải xử trí nhanh chóng để ngăn ngừa những biến chứng nghiêm trọng có thể xảy ra.. Những rủi ro có thể xảy đến liên quan đến việc không xử lý tốt tình trạng này có thể kể đến là: 
<h3>Đối với thai nhi</h3>  Tăng tỷ lệ suy thai, ngạt thai, chết thai do bị thiếu oxy; Di chứng do sang chấn sọ não; Tăng tỷ lệ sử dụng kẹp hoặc giác hút chân không để lấy thai; Nhiễm trùng huyết; Một số biến chứng ảnh hưởng đến em bé suốt đời như bại não, bệnh não thiếu oxy do thiếu máu cục bộ (HIE) và rối loạn co giật.   
<h3>Đối với mẹ</h3>  Vỡ tử cung; Băng huyết; Các chấn thương trong quá trình sinh nở của mẹ (rách cổ tử cung, rách thành âm đạo); Nhiễm trùng hậu sản.    
<h2>Xử trí chuyển dạ ngưng tiến triển</h2> Trong quá trình chờ đợi em bé chào đời, mẹ có thể nhẩm tính lại số giờ mà cơn chuyển dạ kéo dài một cách chính xác, bên cạnh đó từ từ cảm nhận các <strong>cơn gò tử cung</strong> và nhịp tim thai của em bé trong bụng. Điều này rất tốt cho các mẹ để giữ tâm lý luôn bình tĩnh và có thể tự theo dõi được tình trạng của thai nhi trong bụng liệu có ổn hay không. Bên cạnh đó, mẹ bầu nên đi khám thai định kỳ tại các bệnh viện có chuyên khoa sản để được theo dõi kỹ lưỡng, đặc biệt không bỏ qua các mốc khám thai quan trọng và gần về cuối thai kỳ từ sau tuần 36. Sau khi xem xét tình trạng của thai phụ, bác sĩ sẽ có những chỉ định hợp lý. Nếu thai phụ xuất hiện những <strong>cơn gò chuyển dạ giả</strong>, bác sĩ sẽ hướng dẫn theo dõi thai, chế độ ăn uống và nghỉ ngơi hợp lý. Trong trường hợp xác định là chuyển dạ đình trệ, bác sĩ có thể áp dụng một số phương pháp sau để xử trí:  Nếu mẹ bầu có dấu hiệu của cuộc sinh khó, ở tuyến xã sẽ được chỉ định chuyển lên tuyến trên. Ở tuyến huyện trở lên: việc xử trí cơn chuyển dạ ngưng tiến triển sẽ dựa vào các nguyên nhân:  Thai phụ sẽ sinh đường âm đạo với các dụng cụ trợ sinh như forceps hoặc giác kéo khi đủ điều kiện.(3) Dùng thuốc để điều chỉnh cơn co yếu trong khi chuyển dạ kéo dài. Phẫu thuật lấy thai với thai phụ có chỉ định. Hủy thai trong các trường hợp có chỉ định.      
<h2>Biện pháp phòng ngừa</h2> Để giảm nguy cơ chuyển dạ đình trệ ảnh hưởng đến sức khỏe của chính mình và em bé, mẹ bầu cần lưu ý: (4)  Thực hiện thăm khám thai đều đặn theo khuyến cáo của bác sĩ. Để có một thai kỳ khỏe mạnh, thai phụ cần ghi nhớ những mốc khám thai quan trọng trong thai kỳ. Các mốc khám thai sẽ liên quan đến việc giúp bác sĩ phát hiện được những nguy cơ của thai kỳ, đưa ra những lời khuyên hữu ích về tình trạng của mẹ bầu hiện tại, từ đó có thể có những phương án dự phòng tối ưu cho mẹ bầu và thai nhi. Duy trì <strong>chế độ ăn khi mang thai</strong> với đầy đủ dinh dưỡng, hạn chế ăn những thực phẩm đóng gói sẵn chứa nhiều chất bảo quản… bổ sung thêm trái cây, sắt và canxi theo chỉ định của bác sĩ. Tránh căng thẳng, mệt mỏi hoặc suy nghĩ tiêu cực trong thai kỳ, tìm cho mình những niềm vui như đọc sách, trồng cây, tập thể dục nhẹ nhàng hoặc trò chuyện với bạn bè, người thân… Tiêm phòng đầy đủ, mẹ bầu nên ghi nhớ các mũi vắc xin có thể tiêm trong thai kỳ như uốn ván, covid-19… để có một thai kỳ khỏe mạnh.   Lựa chọn đơn vị chăm sóc thai kỳ và sinh nở là việc vô cùng quan trọng. BVĐK Tâm Anh là một trong những đơn vị chăm sóc sản khoa đáng tin cậy để các mẹ bầu có thể yên tâm lựa chọn . Trung tâm Sản Phụ khoa được trang bị cơ sở vật chất đầy đủ, dịch vụ toàn diện, đội ngũ chuyên gia &#8211; bác sĩ giàu kinh nghiệm, giỏi chuyên môn; có sự liên kết hỗ trợ chặt chẽ giữa các chuyên khoa Sản, Nhi sơ sinh, Tim mạch,… chăm sóc toàn diện cho các thai phụ nhằm giúp phát hiện sớm và can thiệp kịp thời các biến chứng thai kỳ, tầm soát sớm dị tật thai nhi, hồi sức sơ sinh&#8230;  Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh được trang bị hệ thống máy móc tiên tiến như: máy siêu âm 2D, 3D, 4D, siêu âm Doppler màu, hệ thống máy siêu âm Voluson E10 thế hệ mới cho hình ảnh hiển thị có độ phân giải cao trên màn hình LCD, thông báo chính xác các thông số về tình trạng sức khỏe của mẹ và bé… Ngoài ra, Trung tâm sản phụ khoa còn áp dụng các phương pháp giúp mẹ nhanh chóng phục hồi sức khỏe như đẻ không đau; thời gian gây mê được rút ngắn nhất nhằm hạn chế tối đa tác dụng phụ của thuốc; dịch vụ tư vấn và hướng dẫn thực hiện các phương pháp nuôi con khoa học hiện đại như nuôi con bằng sữa mẹ, cắt dây rốn chậm, da kề da ngay sau sinh, lưu trữ tế bào gốc từ máu và mô dây rốn… <strong>Xem thêm:</strong>  Bảng giá Gói sinh tại BVĐK Tâm Anh TP.HCM
 Bảng giá Gói thai sản tại BVĐK Tâm Anh Hà Nội
   Để được tư vấn, đặt lịch khám thai, đăng ký Gói thai sản tại Bệnh viện Đa khoa Tâm Anh, mẹ bầu có thể liên hệ: <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>    Fanpage: <strong>https://www.facebook.com/benhvientamanh</strong>   <strong>Chuyển dạ đình trệ</strong> có thể gây ra nguy hiểm cho cả mẹ và em bé, vì vậy mẹ bầu cần khám thai đầy đủ, đúng lịch để có thể phát hiện sớm các nguy cơ, từ đó bác sĩ có thể đưa ra những chẩn đoán và xử lý kịp thời.                                     
