https://tamanhhospital.vn/chuyen-da-keo-dai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Chuyển dạ kéo dài: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
<h1>Chuyển dạ kéo dài: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa</h1>
<strong>Chuyển dạ kéo dài</strong> được mô tả khi phương pháp sinh nở là mổ đẻ hay đẻ đường qua ngả âm đạo nhưng có sự tác động của thầy thuốc khi thời gian chuyển dạ diễn ra quá 12 tiếng hoặc có các nguy cơ bất lợi sẽ xảy đến với sản phụ và thai nhi. Chuyển dạ trong khoảng thời gian dài có thể dẫn đến những biến chứng hay di chứng nặng nề nếu không phát hiện sớm và xử trí kịp thời.
<h3>Mục lục</h3>
Quá trình chuyển dạ bình thường diễn ra như thế nào?
Giai đoạn 1: Xóa mở cổ tử cung
Giai đoạn 2: Sổ thai
Giai đoạn thứ 3: Sổ rau
 Chuyển kéo dài là gì?
Dấu hiệu của chuyển dạ kéo dài
Nguyên nhân khiến quá trình chuyển dạ kéo dài
Tính chất cơn co
Thai nhi
Từ mẹ
 Phải làm gì khi cuộc chuyển dạ diễn ra chậm
1. Sử dụng Oxytocin
2. Tia ối hoặc phá ối
3. Sinh giúp bằng dụng cụ giác hút hoặc forceps
4. Sinh mổ
 Những rủi ro mẹ và bé có thể gặp phải
Cách phòng ngừa
<h2>Quá trình chuyển dạ bình thường diễn ra như thế nào?</h2> Chuyển dạ là một quá trình sinh lý, trong đó các thành quả của quá trình thụ thai gồm thai nhi, màng ối, dây rốn và nhau thai được tống ra ngoài tử cung. Quá trình chuyển dạ đạt được nhờ những thay đổi với sự xóa mở dần và giãn ra của cổ tử cung dưới tác động của các cơn co tử cung nhịp nhàng , đủ tần suất, cường độ và thời gian.
 Đối với sản phụ sinh con so, thời gian cho cuộc chuyển dạ trung bình từ 12 &#8211; 18 giờ. Ở sản phụ sinh con rạ, thời gian chuyển dạ được tính ngắn hơn, trung bình từ 8 &#8211; 12 giờ. Cuộc chuyển dạ kéo dài là khi thời gian chuyển dạ diễn ra quá 24 giờ.
 Đặc điểm của cơn co chuyển dạ thật sự để phân biệt với cơn gò giả &#8211; 
<i>Braxton Hicks
</i> như sau:
  Cơn co đều đặn, gây đau;
 Các cơn co có khoảng cách ngắn dần;
 Cơn co có sự gia tăng về cường độ và thời gian;
 Có sự liên quan giữa cường độ các cơn co và đau;
 Cơn co gây xóa mở cổ tử cung;
 Ngôi thai xuống;
   Sản phụ được chẩn đoán chuyển dạ khi có các dấu hiệu sau:
  Đau bụng từng cơn;
 Ra nhớt hồng âm đạo;
 Cơn co chuyển dạ;
 Xóa mở cổ tử cung;
 Thành lập đầu ối.
Chuyển dạ là quá trình sinh lí bình thường ở sản phụ để chuẩn bị quá trình “vượt cạn”
 Quá trình chuyển dạ bình thường được chia thành 3 giai đoạn:
<b></b>
<h3>Giai đoạn 1: Xóa mở cổ tử cung</h3> Ở giai đoạn tiềm ẩn, cổ tử cung mở 3-4 phân và giãn nở, các cơn co ngày càng thường xuyên hơn (thường cách nhau từ 5 đến 20 phút).
 Cơn gò tử cung xuất hiện một cách tự nhiên ngoài ý muốn của sản phụ. Cơn co tử cung gây đau. Tùy theo ngưỡng chịu đau của từng sản phụ mà có người sẽ cảm thấy đau ít hoặc đau nhiều. Khi áp lực cơn co đạt tới ngưỡng 25-30 mmHg, sản phụ bắt đầu cảm thấy đau. Ở giai đoạn này, cơn đau thường xuất hiện muộn, sau khi có cơn gò tử cung và mất đi trước khi hết cơn gò tử cung.
 Bác sĩ sẽ xác định sự giãn nở của cổ tử cung qua việc thăm khám âm đạo (khám trong). Đây là giai đoạn chuyển dạ dài nhất và ít dữ dội nhất. Thai phụ thường được nhập viện trong giai đoạn này. Một số mẹ bầu có thể không nhận ra mình đang chuyển dạ nếu các cơn co thắt nhẹ và không đều.
 Tiếp theo là giai đoạn hoạt động, được báo hiệu bằng sự giãn nở của cổ tử cung từ 4 đến 7 cm. Các cơn co thắt trở nên kéo dài hơn, đau nhiều và thường xuyên hơn (thường cách nhau 2 đến 4 phút).
 Quá trình chuyển đổi diễn ra khi cổ tử cung giãn nở từ 8 đến 10 cm. Các cơn co thắt thường có tính chu kỳ và đều đặn, mau dần lên, dài dần ra, khi bắt đầu chuyển dạ chỉ dài 15 đến 20 giây, sau đạt tới 30 &#8211; 40 giây ở cuối giai đoạn xóa mở cổ tử cung. Cường độ xuất hiện của cơn co tử cung cũng tăng dần lên. Áp lực cơn co khi mới bắt đầu chuyển dạ từ 30-35 mmHg tăng dần lên đến 60 &#8211; 90 mmHg.
<h3><b></b>Giai đoạn 2: Sổ thai</h3> Giai đoạn thứ hai của quá trình chuyển dạ bắt đầu khi cổ tử cung xóa mở hoàn toàn và kết thúc bằng việc sinh em bé. Trong giai đoạn thứ hai, mẹ bầu cố gắng rặn đẩy em bé ra ngoài qua ngả âm đạo. Giai đoạn thứ hai ngắn hơn giai đoạn đầu và có thể mất từ ​​30 phút đến 2 tiếng đồng hồ (trung bình là 50 phút) nếu sản phụ sinh con so (sinh con lần đầu). Thời gian này sẽ được rút ngắn còn 15 phút đến 1 giờ (trung bình 20 phút) nếu sản phụ sinh con rạ.
<b></b>
<h3>Giai đoạn thứ 3: Sổ rau</h3> Sau khi sinh em bé, sản phụ bước vào giai đoạn chuyển dạ thứ ba và cũng là giai đoạn cuối cùng: sổ rau thai. Giai đoạn này thường chỉ kéo dài vài phút đến 30 phút và liên quan đến việc đưa rau thai ra khỏi tử cung và qua âm đạo.
 Mỗi kinh nghiệm chuyển dạ là khác nhau và lượng thời gian trong mỗi giai đoạn sẽ khác nhau. Tuy nhiên, quá trình chuyển dạ ở lần sinh đầu tiên thường kéo dài khoảng 12 đến 14 giờ, ngắn hơn cho những lần sinh nở tiếp theo.
<h2>Chuyển kéo dài là gì?</h2> <strong>Chuyển dạ kéo dài</strong> là quá trình chuyển dạ có thời gian lâu hơn chuyển dạ thông thường, diễn ra trong khoảng 18 đến 24 giờ. Các bà mẹ sinh con đầu lòng thường ​​sẽ chuyển dạ lâu hơn các bà mẹ sinh con rạ, vì vậy chuyển dạ kéo dài có thể được tính 18-24 giờ với sản phụ sinh con so và 16-18 giờ đối với sản phụ sinh con lần thứ hai hoặc thứ ba. Đối với các trường hợp song thai, một cuộc chuyển dạ diễn ra hơn 16 giờ được coi là kéo dài. (1)
Tình trạng này có thể dẫn đến nhiều nguy hiểm cho sản phụ và em bé nếu không được phát hiện và xử trí kịp thời.
<h2>Dấu hiệu của chuyển dạ kéo dài</h2> Một số biểu hiện có thể là dấu hiệu của hiện tượng chuyển dạ kéo dài là:
  Thời gian chuyển dạ diễn ra hơn 18 giờ: Đây có thể là dấu hiệu nổi bật nhất của cơn chuyển dạ kéo dài
 Sản phụ kiệt sức: Tình trạng mệt mỏi, kiệt sức có
 thể bị mất nước và miệng có thể bị khô do thở bằng miệng kéo dài
 Đau lưng và hai bên người, lan xuống đùi do lưng bị đè mạnh trong thời gian dài.
 Giảm cơn đau chuyển dạ theo thời gian khi các cơ trở nên mệt mỏi
 Nhịp tim nhanh do mất nước, kiệt sức và căng thẳng
 Tử cung mềm khi chạm vào và không giãn hoàn toàn giữa các cơn co thắt;
<h2>Nguyên nhân khiến quá trình chuyển dạ kéo dài</h2> Có nhiều nguyên nhân tiềm ẩn khiến bạn quá trình chuyển dạ của bạn không được suôn sẻ (2). Trong đó có một số yếu tố chính là:
<b></b>
<h3>Tính chất cơn co</h3>  Cơn co tử cung được xem là động lực chính của cuộc chuyển dạ, Mọi rối loạn của cơn co tử cung đều gây khó khăn, thậm chí có thể làm cho cuộc chuyển dạ đình trệ hoặc kéo dài.
 Cơn co tử cung giảm, cơn co thưa và cường độ các cơn co yếu hoặc trương lực cơ tử cung không đủ .
<h3>Thai nhi</h3>  Kích thước thai lớn hơn mức trung bình, việc đánh giá thai tùy thuộc vào mức cân nặng thai nhi, thai trên 3.500 gram được gọi là thai to &#8211; với khung chậu bình thường của người phụ nữ Việt Nam, thai trên 3.500 gram có thể sẽ khiến sản phụ gặp khó khăn khi sinh;
 Chu vi vòng đầu thai nhi lớn;
 Ngôi thai bất thường
 Thai nhi có dị dạng bẩm sinh như não úng thủy, bụng cóc… có thể làm khối thai to lên gây khó khăn trong quá trình chuyển dạ&#8230;
<h3>Từ mẹ</h3>  Tâm lý thai phụ;
 Khung chậu hẹp;
 Âm đạo chưa giãn nở đủ để em bé chào đời;
 U đường sinh dục và vùng chậu cản trở đường sinh;
 Tử cung bất thường bẩm sinh : tử cung đôi, tử cung kém phát triển;
 Thai phụ có tổng mức cân nặng hoặc chỉ số khối cơ thể cao&#8230;
   Khoảng 55% chuyển dạ kéo dài do cơn co, 30% do thai, 15% do bất thường về khung chậu. Một số ít trường hợp cơn co tốt, ngôi thai tôt, không có bất tương xứng nhưng người mẹ có biểu hiện tâm lý lo âu quá mức. Yếu tố tâm lý này ảnh hưởng đến tiến độ mở cổ tử cung.
<h2>Phải làm gì khi cuộc chuyển dạ diễn ra chậm</h2> Một thai phụ đã chuyển dạ trên 18 giờ hoặc đã đến cơ sở sản khoa trên 12 giờ chưa đẻ, cần được xem xét ngay. Bác sĩ sẽ xem xét dựa trên các dấu hiệu như:
  Người mẹ có gặp tình trạng mất nước hoặc toan hoá?
 Có nhiễm khuẩn (sốt)?
 Có thiếu máu?
 Có sang chấn về mặt tâm lý?
 Có vấn đề về cơn co?
 Có vấn đề về thai nhi?
 Có vấn đề từ sản phụ không như bệnh lý đi kèm ?
 Xem xét ối đã vỡ chưa?
 Độ xóa mở, mật độ cổ tử cung như thế nào?
 Táo bón hoặc bàng quang đang căng ?
   Sau khi xác định được nguyên nhân dẫn đến quá trình chuyển dạ kéo dài, tùy vào từng trường hợp, bác sĩ sẽ lựa chọn phương pháp điều trị phù hợp. (3)
<h3>1. Sử dụng Oxytocin</h3> Nếu một phụ nữ có một giai đoạn chuyển dạ tích cực kéo dài, các bác sĩ đôi khi cho dùng Oxytocin. Đây là một loại hormone tổng hợp được sử dụng để gây chuyển dạ , tăng cường và điều chỉnh các cơn gò tử cung. Nếu được sử dụng đúng cách, Oxytocin có thể đẩy nhanh quá trình chuyển dạ, điều trị tương đối hiệu quả những trường hợp chuyển dạ kéo dài . Tuỳ vào bệnh cảnh lâm sàng của từng thai phụ sẽ được bác sĩ xem xét kỹ lưỡng trước khi tiến hành chỉ định dùng Oxytocin..
<h3>2. Tia ối hoặc phá ối</h3> Tia ối hoặc phá ối là một thủ thuật mà bác sĩ làm vỡ màng ối của người phụ nữ bằng ngón tay hoặc dụng cụ đặc biệt để đẩy nhanh quá trình chuyển dạ. Khi kết hợp với Oxytocin, tia ối hoặc phá ối có thể giúp gây ra hoặc tăng cường chuyển dạ.
<b></b>
<h3>3. Sinh giúp bằng dụng cụ giác hút hoặc forceps</h3> Đây là những dụng cụ được sử dụng để hỗ trợ sinh con qua đường âm đạo trong giai đoạn sổ thai khi mẹ rặn yếu hoặc mẹ có bệnh lý nội khoa đi kèm . Nếu được sử dụng đúng cách, các dụng cụ này có thể giúp rút ngắn giai đoạn sổ thai. Nếu sử dụng không đúng chỉ định và không đúng cách có thể gây ra những sang chấn đường sinh dục của mẹ và sang chấn cho con . Để hạn chế các tai biến cho mẹ và con, giác hút và forceps chỉ được sử dụng khi đúng chỉ định để rút ngắn quá trình chuyển dạ.
<b></b>
<h3>4. Sinh mổ</h3> Nếu quá trình chuyển dạ bị kéo dài bởi cơn gò tử cung đã điều chỉnh bằng Oxytocin không thành công, thì nên tiến hành sinh mổ.
<h2>Những rủi ro mẹ và bé có thể gặp phải</h2> Quá trình chuyển dạ kéo dài có thể gây các biến chứng cho mẹ: băng huyết sau sinh, vỡ tử cung, nhiễm trùng ối, nhiễm trùng hậu sản; nhiễm trùng huyết là hệ quả tiếp theo của nhiễm trùng ối;…
 Hiện tượng này có thể khiến thai nhi bị suy thai trong chuyển dạ, nhiễm trùng sơ sinh do thai nhi uống và hít thở nước ối xấu ..
 Đối với trẻ sơ sinh, tỷ lệ tử vong chu sinh tỷ lệ thuận với thời gian chuyển dạ. Tử vong chu sinh có thể cao gấp đôi nếu chuyển dạ diễn ra trên 24 giờ. Nguyên nhân chết do viêm phổi (sau nhiễm khuẩn từ buồng tử cung), do ngạt, do sang chấn sau đẻ can thiệp.
 Nguyên nhân phổ biến nhất của tổn thương não dẫn đến bại não là do thiếu oxy cung cấp cho thai nhi hoặc trẻ sơ sinh, còn được gọi là ngạt khi sinh. Bé bị thiếu oxy càng lâu, tổn thương có thể càng nặng. Nguyên nhân gây ngạt khi sinh có liên quan đến chuyển dạ kéo dài: băng huyết, sanh khó do thai to , nhiễm trùng ối &#8230;
 Bác sĩ sẽ dựa vào chỉ số Apgar để đánh giá nhanh tình trạng sức khỏe của trẻ sau khi sinh. 
Chỉ số này được đánh giá vào thời điểm một phút và năm phút ngay sau khi sinh để xác định tình trạng sức khoẻ của em bé bao gồm kiểm tra về nhịp tim, trương lực cơ, phản xạ, nhịp thở và màu da.
 Chuyển dạ kéo dài là vấn đề mà các mẹ bầu có thể gặp phải khi sinh con. Tuy nhiên với sự theo dõi và điều trị chăm sóc tích cực từ các bác sĩ và nữ hộ sinh , sẽ hạn chế được các biến chứng có thể xảy ra .
<h2>Cách phòng ngừa</h2> Để giảm nguy cơ bị chuyển dạ kéo dài ảnh hưởng đến sức khỏe của mẹ và bé, mẹ bầu có thể thực hiện một số biện pháp phòng ngừa như:
  Duy trì lối sống lành mạnh, ăn uống đầy đủ chất dinh dưỡng, vận động thể dục nhẹ nhàng theo khuyến cáo của bác sĩ và nhân viên y tế.
 Tránh căng thẳng, lo lắng , việc giữ một tinh thần thoải mái, vui vẻ tránh những yếu tố tiêu cực sẽ giúp mẹ bầu có một thai kỳ khỏe mạnh.
 Đi khám thai định kỳ đều đặn: Ghi nhớ những mốc khám thai quan trọng và thực hiện thăm khám đều đặn là điều vô cùng cần thiết. Việc thăm khám giúp bác sĩ phát hiện sớm được những nguy cơ thai kỳ cũng như đưa ra những lời khuyên về tình trạng của mẹ bầu như có đang tăng cân quá mức dẫn đến béo phì hoặc thai to không tương xứng khung chậu của mẹ&#8230; Điều này giúp bác sĩ đưa ra phương án can thiệp kịp thời.
BVĐK Tâm Anh luôn đồng hành cùng mẹ bầu, để hành trình “vượt cạn” của mẹ an yên, trọn vẹn.
 Lựa chọn đơn vị chăm sóc thai kỳ và sinh nở là việc vô cùng quan trọng. BVĐK Tâm Anh,là một trong các địa chỉ chăm sóc sản khoa đáng tin cậy để các mẹ bầu có thể yên tâm lựa chọn . Trung tâm Sản Phụ khoa được trang bị cơ sở vật chất đầy đủ, dịch vụ toàn diện, đội ngũ chuyên gia &#8211; Bác sĩ giàu kinh nghiệm, giỏi chuyên môn; có sự liên kết hỗ trợ chặt chẽ giữa các khoa như Sản khoa, Nhi sơ sinh, Gây mê hồi sức &#8230; trong chăm sóc và điều trị cho các thai phụ nhằm giúp phát hiện sớm và can thiệp kịp thời các biến chứng thai kỳ, tầm soát sớm dị tật thai nhi, và chăm sóc nhi sơ sinh tốt nhất trong những tình huống xấu khi xảy ra.
 Bệnh viện Đa Khoa Tâm Anh
 tự hào khi có đội ngũ bác sĩ có trình độ chuyên môn cao và nhiều năm kinh nghiệm trong nghề, sẽ luôn bên cạnh mẹ trong hành trình 9 tháng 10 ngày mang nặng đẻ đau, khoảnh khắc vượt cạn thiêng liêng, chào đón bé yêu chào đời.
 Trung tâm sản phụ khoa, 
Bệnh viện Đa khoa Tâm Anh
 được trang bị hệ thống máy móc tiên tiến như: máy siêu âm 2D, 3D, 4D, siêu âm Doppler màu, hệ thống máy siêu âm Voluson E10 thế hệ mới cho hình ảnh hiển thị có độ phân giải cao trên màn hình LCD, thông báo chính xác các thông số biểu hiện sức khỏe của mẹ và bé…
 Ngoài ra, Trung tâm sản phụ khoa còn áp dụng các phương pháp đẻ không đau; thời gian gây mê được rút gọn ngắn nhất nhằm hạn chế tối đa tác dụng phụ của thuốc; dịch vụ tư vấn và hướng dẫn thực hiện các phương pháp nuôi con khoa học hiện đại như nuôi con bằng sữa mẹ, cắt dây rốn chậm, da kề da ngay sau sinh, trữ máu cuống rốn,… giúp mẹ nhanh chóng phục hồi sức khỏe.
 Mẹ xem thêm thông tin chi tiết Gói thai sản 
tại đây
.
 Để được tư vấn, đặt lịch khám thai, đăng ký Gói thai sản tại Bệnh viện Đa khoa Tâm Anh, mẹ có thể liên hệ:
 <b>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
  <strong>https://www.facebook.com/benhvientamanh</strong>      <strong>Chuyển dạ kéo dài</strong> có thể gây ra nguy hiểm cho cả mẹ và em bé, vì vậy mẹ bầu cần được thăm khám đầy đủ để có thể phát hiện sớm các nguy cơ, từ đó bác sĩ có thể đưa ra những chẩn đoán và xử lý kịp thời.
