https://tamanhhospital.vn/cuong-giap/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Cường giáp: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
<h1>Cường giáp: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa</h1>
<em><strong>Cường giáp</strong> là thuật ngữ dùng để chỉ bất kỳ tình trạng mà trong đó hormone tuyến giáp được sản xuất nhiều quá mức trong cơ thể. Nếu không được phát hiện và điều trị kịp thời, bệnh sẽ dẫn đến các biến chứng nguy hiểm, thậm chí đe dọa tính mạng.</em> 
<h3>Mục lục</h3>
Bệnh cường giáp là gì?
Nguyên nhân gây bệnh cường tuyến giáp
Bệnh Basedow (Bệnh Graves)
Các nhân tuyến giáp hoạt động quá mức
Viêm tuyến giáp
Tăng tiêu thụ i-ốt
Sử dụng quá nhiều thuốc hormone tuyến giáp
 Dấu hiệu nhận biết bệnh cường giáp
Đối tượng dễ mắc bệnh
Bệnh cường giáp có nguy hiểm không?
Cách chẩn đoán bệnh cường giáp
Phương pháp điều trị cường giáp
Điều trị bằng thuốc
Liệu pháp phóng xạ
Phẫu thuật tuyến giáp
 Cách phòng tránh hiệu quả
Luyện tập thể dục thường xuyên
Bổ sung đủ i-ốt
Dinh dưỡng hợp lý
 Hướng dẫn cách chăm sóc người bệnh
<h2>Bệnh cường giáp là gì?</h2> <strong>Cường giáp</strong> hay <em>cường tuyến giáp</em> là hội chứng mà tuyến giáp hoạt động quá mức, sản xuất nhiều hormone giáp hơn nhu cầu của cơ thể và làm tăng nồng độ hormone giáp trong máu. Tuyến giáp là một tuyến nhỏ, hình con bướm, có vị trí ở phía trước cổ. Các hormone được sản xuất bởi tuyến giáp là Thyroxine (T4) và Triiodothyronine (T3), các hormone giáp có vai trò quan trọng trong quá trình tăng trưởng, chuyển hóa và phát triển của cơ thể. Vì vậy, bất cứ vấn đề nào xảy ra với hoạt động của tuyến giáp đều có thể ảnh hưởng đến gần như mọi khía cạnh sức khỏe của cơ thể. (1)  Theo BS.CKII Trần Đỗ Lan Phương, Khoa Nội tiết &#8211; đái tháo đường, Bệnh viện Đa khoa Tâm Anh, nếu không được chữa trị đúng cách, cường giáp có thể gây ra các vấn đề nghiêm trọng về tim, xương, cơ, chu kỳ kinh nguyệt và khả năng sinh sản. Trong quá trình mang thai, bệnh không được điều trị có thể ảnh hưởng đến sức khỏe của cả mẹ và bé. 
<h2>Nguyên nhân gây bệnh cường tuyến giáp
</h2> Các nguyên nhân chủ yếu gây bệnh cường tuyến giáp bao gồm: (2) 
<h3>Bệnh Basedow (Bệnh Graves)
</h3> Nguyên nhân phổ biến nhất chiếm hơn 70% số trường hợp. Bệnh này xuất hiện do các tự kháng thể trong máu kích hoạt tuyến giáp, làm cho tuyến giáp phát triển và tiết ra quá nhiều hormone tuyến giáp. Loại cường giáp này có xu hướng phát triển trong gia đình và thường xảy ra ở phụ nữ trẻ có độ tuổi từ 20-50 tuổi. 
<h3>Các nhân tuyến giáp hoạt động quá mức
</h3> Các nhân tuyến giáp là những cục u trong tuyến giáp của bạn. Các nhân tuyến giáp phổ biến và thường lành tính, chỉ có 1 tỷ lệ rất nhỏ chứa tế bào ung thư. Tuy nhiên, một hoặc nhiều nhân tuyến giáp có thể hoạt động quá mức và sản xuất quá nhiều hormone tuyến giáp. Điều này thường xuất hiện ở những người lớn tuổi. 
<h3>Viêm tuyến giáp
</h3> Đây là tình trạng tuyến giáp bị viêm làm phá hủy cấu trúc thông thường của các nang tuyến giáp, dẫn đến hormone tuyến giáp dự trữ bị rò rỉ ra ngoài tuyến giáp. Cường tuyến giáp có thể kéo dài đến 3 tháng, sau đó cấu trúc mô học của tuyến giáp lại trở lại bình thường. Tuyến giáp của bạn có thể trở nên kém hoạt động và tình trạng đó gọi là suy giáp. Suy giáp thường kéo dài từ 12-18 tháng, tuy nhiên tình trạng này có thể diễn ra vĩnh viễn. Một số loại viêm tuyến giáp có thể gây ra tình hoạt động quá mức ở tuyến giáp và sau đó gây ra suy giáp:  <em>Viêm tuyến giáp bán cấp: 
</em>Thường xảy ra ở phụ nữ trong độ tuổi 30-50. Bệnh thường xảy ra sau khi nhiễm siêu vi vài tuần lễ với sưng, đau vùng cổ và biểu hiện triệu chứng cường giáp. Nguyên nhân gây ra viêm tuyến giáp bán cấp vẫn chưa được xác định rõ, tuy nhiên tình trạng này có thể liên quan đến nhiễm trùng do virus hoặc vi khuẩn gây ra. <em>Viêm tuyến giáp sau sinh:</em> Loại viêm tuyến giáp này phát triển trong vòng 1 năm sau khi phụ nữ sinh con. <em>Viêm tuyến giáp âm thầm:</em> Loại viêm tuyến giáp này phát triển âm thầm vì nó không gây đau, mặc dù tuyến giáp có thể to lên.   
<h3>Tăng tiêu thụ i-ốt
</h3> Tuyến giáp sử dụng i-ốt để tạo ra hormone tuyến giáp. Lượng i-ốt bạn tiêu thụ ảnh hưởng đến lượng hormone tuyến giáp mà tuyến giáp tạo ra. Ở một số người, tiêu thụ một lượng lớn i-ốt có thể khiến tuyến giáp tạo ra quá nhiều hormone tuyến giáp. Một số loại thuốc có thể chứa nhiều i-ốt, ví dụ như thuốc tim amiodarone. Rong biển và các chất bổ sung từ rong biển cũng chứa nhiều i-ốt. (3) 
<h3>Sử dụng quá nhiều thuốc hormone tuyến giáp
</h3> Một số người dùng thuốc hormone tuyến giáp để điều trị suy giáp có thể dùng quá liều. Nếu bạn dùng thuốc hormone tuyến giáp, bạn nên đến gặp bác sĩ ít nhất mỗi năm một lần để kiểm tra nồng độ hormone tuyến giáp. Bạn có thể cần phải điều chỉnh liều nếu mức hormone tuyến giáp của bạn quá cao. Một số loại thuốc khác cũng có thể tương tác với thuốc hormone tuyến giáp để nâng cao mức độ hormone. Nếu bạn dùng thuốc nội tiết tố tuyến giáp, hãy hỏi bác sĩ về các tương tác khi bắt đầu dùng thuốc mới. 
<h2>Dấu hiệu nhận biết bệnh cường giáp
</h2> Hormone tuyến giáp đóng một vai trò quan trọng trong quá trình chuyển hóa và trao đổi chất của cơ thể. Nếu có quá nhiều hormone tuyến giáp, mọi chức năng của cơ thể đều có xu hướng gia tăng. Vì vậy nhiều người bệnh có các triệu chứng sau:  Người bệnh cảm giác sợ nóng, da nóng, <strong>tăng tiết mồ hôi</strong> và sốt nhẹ 37.5-38 độ C Bị đánh trống ngực, có cảm giác hồi hộp, khó thở khi xúc động hoặc làm việc gắng sức Bồn chồn, lo lắng, khó ngủ, tính khí thất thường, dễ cáu gắt. Có thể xảy ra rối loạn tâm thần biểu hiện bằng cơn kích động hoặc tình trạng lú lẫn hay hoang tưởng Run ở đầu ngón tay Rối loạn kinh nguyệt ở bệnh nhân nữ trẻ Da mỏng, tóc giòn và yếu cơ đặc biệt là ở cánh tay và đùi Thường gặp tiêu chảy không kèm đau quặn: 5-10 lần/ngày Thường sụt cân nhanh mặc dù ăn vẫn bình thường hoặc có khi ăn khỏe. Một số ít bệnh nhân trẻ tuổi có khi lại tăng cân nghịch thường. Bệnh Basedow còn có thêm biểu hiện ở mắt: chói mắt, chảy nước mắt, cảm giác nóng rát mắt, lồi mắt.   
<h2>Đối tượng dễ mắc bệnh
</h2> Phụ nữ có nguy cơ mắc bệnh cường tuyến giáp cao hơn nam giới từ 2-10 lần. Bạn có nhiều khả năng mắc bệnh nếu:  Có tiền sử gia đình mắc bệnh tuyến giáp Có các vấn đề sức khỏe khác, bao gồm:  Thiếu máu ác tính: Tình trạng gây ra bởi sự thiếu hụt vitamin B12 Bệnh tiểu đường loại 1 Suy thượng thận nguyên phát, rối loạn nội tiết tố Sử dụng một lượng lớn thực phẩm có chứa i-ốt chẳng hạn như tảo, rong biển hoặc sử dụng các loại thuốc có chứa i-ốt, chẳng hạn như amiodarone Người lớn hơn 60 tuổi, đặc biệt phụ nữ có nguy cơ mắc bệnh cao hơn nam giới Đã phẫu thuật tuyến giáp hoặc có vấn đề về tuyến giáp, chẳng hạn như bướu cổ.      
<h2>Bệnh cường giáp có nguy hiểm không?
</h2> 
Cường giáp có thể gây ra những biến chứng nguy hiểm ở phụ nữ mang thai Những người có <strong>tuyến giáp</strong> hoạt động quá mức ở giai đoạn nặng phải đối mặt với vô số vấn đề, thậm chí có những biến chứng nguy hiểm đến tính mạng. Các biến chứng có thể bao gồm:  Bệnh mắt tuyến giáp: Một tình trạng mắt gây ra chứng song thị, nhạy cảm với ánh sáng, đau mắt và thậm chí mất thị lực Rối loạn nhịp tim: Có thể dẫn đến sự hình thành và phát triển các cục máu đông, suy tim, các vấn đề tim mạch khác&#8230; Cơn bão giáp: Đây là một tình trạng cấp cứu đe dọa tính mạng Các biến chứng khi mang thai như<strong> huyết áp cao khi mang thai</strong>, cân nặng thai nhi khi sinh thấp, sẩy thai, sinh non Loãng xương.   Hơn 60% những người bị bệnh tuyến giáp không được chẩn đoán. Điều quan trọng là phải lắng nghe cơ thể của bạn trước khi các triệu chứng trở thành các vấn đề đe dọa tính mạng. 
<h2>Cách chẩn đoán bệnh cường giáp
</h2> Việc phát hiện sớm là rất quan trọng để bác sĩ có thể vạch ra kế hoạch điều trị trước khi bệnh gây ra những tổn thương không thể phục hồi. Nếu có những triệu chứng đáng ngờ, bạn và gia đình cần thăm khám sớm với bác sĩ để được chẩn đoán và điều trị nhằm bảo vệ sức khỏe của mình cũng như ngăn ngừa các biến chứng nghiêm trọng gây nguy hiểm đến tính mạng như suy tim, cơn bão giáp&#8230; (4) Các phương pháp chẩn đoán cường giáp bao gồm:  Phân tích bệnh sử và các triệu chứng Kiểm tra thể chất Siêu âm hoặc xạ hình tuyến giáp để xem tuyến giáp của bạn có khối u hay không, có bị viêm hay hoạt động quá mức hay không Xét nghiệm máu để đo nồng độ hormone tuyến giáp và các kháng thể tự miễn của tuyến giáp:  Hormone kích thích tuyến giáp (TSH) Hormone tuyến giáp triiodothyronine (T3 ) Hormone tuyến giáp thyroxine (T4) Kháng thể men peroxidase tuyến giáp (TPO) Kháng thể tự miễn kháng receptor của TSH (TRAb)      
<h2>Phương pháp điều trị cường giáp
</h2> Có 3 phương pháp điều trị cường giáp: điều trị nội khoa bằng thuốc, liệu pháp điều trị phóng xạ bằng cách uống iod có gắn chất phóng xạ hoặc điều trị ngoại khoa bằng cách phẫu thuật tuyến giáp. Mục đích của việc điều trị là đưa lượng hormone tuyến giáp trở lại bình thường để ngăn ngừa các vấn đề sức khỏe lâu dài và giảm các triệu chứng khó chịu do tình trạng gia tăng hormon giáp trong máu gây ra. Điều trị tùy thuộc vào nguyên nhân gây ra cường tuyến giáp của bạn và mức độ nghiêm trọng của nó. Khi đề xuất phương pháp điều trị, bác sĩ sẽ xem xét tuổi của bạn, khả năng dị ứng hoặc tác dụng phụ của thuốc, các tình trạng khác như mang thai hoặc bệnh tim và liệu bạn có được tiếp cận với bác sĩ phẫu thuật tuyến giáp có kinh nghiệm hay không. (5) 
<h3>Điều trị bằng thuốc
</h3>  Thuốc chẹn beta: Thuốc chẹn beta sẽ không làm tuyến giáp ngừng sản xuất hormone nhưng có thể giúp giảm triệu chứng cho đến khi các phương pháp điều trị khác có hiệu lực. Thuốc chẹn beta hoạt động nhanh chóng để làm giảm nhiều triệu chứng của cường tuyến giáp, chẳng hạn như run, tim đập nhanh và lo lắng. Đa phần người bệnh cảm thấy tốt hơn trong vòng vài giờ sau khi dùng thuốc chẹn beta. Thuốc kháng giáp: Thuốc kháng giáp methimazole (Thyrozol®) hoặc trong một số trường hợp hiếm gặp là propylthiouracil (PTU) có thể được kê đơn nếu bác sĩ chọn điều trị cường giáp bằng cách ngăn chặn khả năng tạo ra hormone mới của tuyến giáp. Methimazole hiện được ưa chuộng hơn do ít tác dụng phụ nghiêm trọng hơn. Các loại thuốc này có tác dụng kiểm soát tốt tuyến giáp hoạt động quá mức và không gây tổn thương vĩnh viễn cho tuyến giáp.   Trong khoảng 20% ​​đến 30% bệnh nhân mắc bệnh Basedow, điều trị bằng thuốc kháng giáp trong thời gian từ 18-24 tháng có thể thuyên giảm tình trạng bệnh kéo dài. Đối với những bệnh nhân bị bướu cổ dạng nốt độc hoặc nhiều nốt, thuốc kháng giáp đôi khi được sử dụng để chuẩn bị cho việc điều trị phẫu thuật hoặc bằng radioiodine. Thuốc kháng giáp gây ra phản ứng dị ứng ở khoảng 5% bệnh nhân sử dụng. Các phản ứng nhỏ thường gặp là phát ban đỏ, nổi mề đay, có thể sốt và đau khớp. Hiếm gặp hơn (xảy ra ở 1/500 bệnh nhân), nhưng nghiêm trọng hơn là giảm số lượng bạch cầu. Việc giảm như vậy có thể làm giảm khả năng chống nhiễm trùng của bạn. Nếu bạn đang dùng một trong những loại thuốc này và bị sốt hoặc đau họng, bạn nên ngừng thuốc ngay lập tức và xét nghiệm máu kiểm tra số lượng bạch cầu vào ngày hôm đó. Ngay cả khi thuốc đã làm giảm số lượng bạch cầu của bạn, số lượng bạch cầu sẽ trở lại bình thường nếu ngừng thuốc kháng giáp ngay lập tức. Nhưng nếu bạn tiếp tục dùng một trong những loại thuốc kháng giáp này bất chấp số lượng bạch cầu thấp, sẽ có nguy cơ bị nhiễm trùng nghiêm trọng hơn, thậm chí đe dọa tính mạng. Tổn thương gan là một tác dụng phụ cực kỳ hiếm gặp khác. Sử dụng PTU có thể gây ra một vấn đề về gan nghiêm trọng, đó là lý do tại sao thuốc này thường không được kê đơn. Bạn nên ngừng methimazole hoặc PTU và gọi cho bác sĩ nếu bạn bị vàng mắt, nước tiểu sẫm màu, mệt mỏi nghiêm trọng hoặc đau bụng. 
<h3>Liệu pháp phóng xạ
</h3> Một cách khác để điều trị tình trạng tuyến giáp hoạt động quá mức là làm tổn thương hoặc phá hủy các tế bào tuyến giáp tạo ra hormone tuyến giáp. Bởi vì những tế bào tuyến giáp này cần i-ốt để tạo ra hormone tuyến giáp, chúng sẽ hấp thụ bất kỳ dạng i-ốt nào trong máu của bạn, cho dù i-ốt có phóng xạ hay không. I-ốt phóng xạ được sử dụng trong điều trị này được sử dụng bằng đường uống, thường là trong một viên nang nhỏ chỉ dùng một lần. Khi vào cơ thể, i-ốt phóng xạ sẽ đi vào máu của bạn và nhanh chóng được các tế bào tuyến giáp hoạt động quá mức hấp thụ. Chất phóng xạ không được tế bào tuyến giáp hấp thụ sẽ được thải ra khỏi cơ thể qua mồ hôi, nước tiểu, phân trong khoảng thời gian vài ngày đến vài tuần. I-ốt phóng xạ phá hủy các tế bào tuyến giáp đã hấp thụ. Kết quả là tuyến giáp hoặc nhân giáp thu nhỏ kích thước, và nồng độ hormone tuyến giáp trong máu trở lại bình thường. Đôi khi bệnh nhân vẫn bị cường giáp, nhưng thường ở mức độ nhẹ hơn trước. I-ốt phóng xạ đã được sử dụng để điều trị cho bệnh nhân trong hơn 60 năm và đã được chứng minh là an toàn. Điều quan trọng là không có sự gia tăng rõ ràng về ung thư ở những bệnh nhân cường tuyến giáp được điều trị bằng i-ốt phóng xạ. Kết quả là ở Hoa Kỳ hơn 70% người lớn phát triển bệnh được điều trị bằng i-ốt phóng xạ. Ngày càng nhiều trẻ em trên 5 tuổi cũng đang được điều trị an toàn bằng thuốc phóng xạ. Hầu như tất cả những người được điều trị bằng i-ốt phóng xạ sau này đều bị suy giáp vì các tế bào sản xuất hormone tuyến giáp đã bị phá hủy. Tuy nhiên, so với cường giáp, suy giáp dễ điều trị hơn và ít gây ra các vấn đề sức khỏe lâu dài. Người bị suy giáp hoàn toàn có thể kiểm soát bệnh tình bằng <strong>thuốc hormone tuyến giáp</strong> hàng ngày. Các bác sĩ không sử dụng liệu pháp phóng xạ ở phụ nữ dự định hoặc đang mang thai hoặc phụ nữ đang cho con bú. I-ốt phóng xạ có thể gây hại cho tuyến giáp của thai nhi và có thể truyền từ mẹ sang con trong sữa mẹ. 
<h3>Phẫu thuật tuyến giáp
</h3> Bệnh cường giáp của bạn có thể được chữa khỏi vĩnh viễn bằng cách phẫu thuật cắt bỏ toàn bộ hoặc hầu hết tuyến giáp của bạn. Phẫu thuật này được thực hiện tốt nhất bởi bác sĩ có kinh nghiệm về phẫu thuật tuyến giáp. Sau khi tuyến giáp của bạn được cắt bỏ, nguồn gốc gây bệnh của bạn không còn nữa và bạn có thể sẽ trở thành suy giáp. Cũng như suy giáp phát triển sau khi điều trị bằng liệu pháp phóng xạ, nồng độ hormone tuyến giáp của bạn có thể được khôi phục về bình thường bằng cách điều trị mỗi ngày một lần với thuốc bổ sung hormone tuyến giáp. <blockquote><em><strong>Xem thêm: Bệnh cường giáp có chữa khỏi được không?</strong></em></blockquote> 
<h2>Cách phòng tránh hiệu quả
</h2> 
Luyện tập thể dục giúp phòng tránh cường giáp Thông thường, ở giai đoạn đầu bệnh cường giáp không gây ra các triệu chứng rõ ràng hoặc người bệnh dễ nhầm lẫn với các bệnh lý khác. Vì vậy, để phòng tránh căn bệnh này, người dân cần có thói quen thăm khám và tầm soát sức khỏe thường xuyên bên cạnh đó thực hiện chế độ sinh hoạt và dinh dưỡng hợp lý bằng các biện pháp như: 
<h3>Luyện tập thể dục thường xuyên
</h3> Việc tập luyện thể dục thường xuyên giúp cơ thể khỏe mạnh cũng như tăng cường hệ miễn dịch chủ động của cơ thể. Khi hệ miễn dịch hoạt động tốt, giảm nguy cơ mắc bệnh do kháng thể nhận diện và tiêu diệt nhầm tế bào tuyến giáp cũng được hạn chế. 
<h3>Bổ sung đủ i-ốt
</h3> Việc thừa hoặc thiếu i-ốt có thể gây ra các vấn đề về bệnh lý tuyến giáp vì vậy chế độ dinh dưỡng hàng ngày cần được cung cấp đầy đủ lượng i-ốt cần thiết. Bạn có thể liên hệ với các bác sĩ dinh dưỡng để được tư vấn chi tiết về vấn đề này. Đặc biệt phụ nữ mang thai, người cao tuổi là đối tượng cần lưu ý về việc bổ sung đủ lượng i-ốt hàng ngày để tránh những vấn đề sức khỏe cho thai nhi, sản phụ cũng như người cao tuổi. 
<h3>Dinh dưỡng hợp lý
</h3> Trong phòng ngừa và hạn chế tiến triển bệnh cường giáp, các loại thực phẩm giàu chất oxy hóa luôn là lựa chọn mà các chuyên gia khuyến cáo sử dụng. Các thực phẩm giàu oxy hóa có thể được tìm thấy trong các loại thực phẩm như trái cây, đặc biệt các loại quả mọng như việt quất, dâu tây&#8230;các loại ray xanh như cải xoăn, súp lơ&#8230; Xây dựng cho bản thân lối sống lành mạnh, ăn đủ chất, luyện tập thể thao và ngủ đủ giấc, hạn chế các thực phẩm chế biến sẵn, đồ chiên rán các đồ uống chứa cồn hoặc chất kích thích để phòng ngừa không chỉ bệnh lý tuyến giáp mà các bệnh lý sức khỏe nói chung. Tầm soát <strong>các bệnh lý tuyến giáp</strong> nên được thực hiện hàng năm đặc biệt ở đối tượng là nữ giới trên 20 tuổi. Việc tầm soát sớm có thể phát hiện bệnh và điều trị ngay từ giai đoạn chưa có triệu chứng, người bệnh ít bị ảnh hưởng đến chất lượng cuộc sống và sức khỏe. Ngoài ra, khi phát hiện những triệu chứng cường giáp như mắt lồi, cổ to, đau họng, thân nhiệt cao, suy giảm thị lực…, người bệnh cần sớm đi khám tại chuyên khoa nội tiết của các trung tâm y tế, bệnh viện lớn trên cả nước. Các gói khám sức khỏe chuyên sâu hiện nay cũng kiểm tra và sàng lọc sớm bệnh lý tuyến giáp, trong đó có cường giáp bởi căn bệnh này gây ảnh hưởng rất nhiều đến cuộc sống và năng suất lao động. 
<h2>Hướng dẫn cách chăm sóc người bệnh
</h2> Những người bị bệnh cường giáp hoặc rối loạn tuyến giáp tự miễn khác có thể nhạy cảm với các tác dụng phụ có hại của i-ốt. Ăn thực phẩm có lượng lớn i-ốt chẳng hạn như tảo bẹ, rong biển, hoặc các loại rong biển khác có thể gây ra hoặc làm trầm trọng thêm bệnh. Người bệnh cần hạn chế hoặc tránh một số thực phẩm có thể ảnh hưởng đến tình trạng sức khỏe. 
 Bệnh viện Đa khoa Tâm Anh được đầu tư xây dựng khang trang, bố trí hệ thống máy móc, trang thiết bị hiện đại nhất thế giới, quy tụ đội ngũ bác sĩ là những chuyên gia nội tiết hàng đầu tại Việt Nam, cam kết mang đến dịch vụ thăm khám, chẩn đoán chính xác và điều trị hiệu quả bệnh lý tuyến giáp và các bệnh lý nội tiết khác ở người bệnh như đái tháo đường, bệnh lý tuyến yên, tuyến sinh dục, tuyến thượng thận&#8230; Để được tư vấn và đặt lịch khám với các chuyên gia hàng đầu tại Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ: HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH  Hà Nội:  Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong> Địa chỉ: 108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội    TP.HCM:  Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong> Địa chỉ: 2B Phổ Quang, P.2, Q. Tân Bình, TP.HCM    Fanpage: <strong>https://www.facebook.com/benhvientamanh</strong>    Nguyên nhân gây bệnh <strong>cường giáp</strong> thường không cụ thể, vì vậy cần thực hiện chế độ dinh dưỡng phù hợp kết kết tập luyện tăng cường sức khỏe cơ thể, đảm bảo tuyến giáp hoạt động bình thường.                                     
