https://tamanhhospital.vn/dau-dau-migraine/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau đầu Migraine: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
<h1>Đau đầu Migraine: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa</h1>
<strong><i>Đau đầu Migraine</i></strong><i> thường gây ra những cơn đau nhức cực kỳ nghiêm trọng. Theo Báo cáo Sức khỏe của Trường Y Harvard, 
</i><i>hội chứng migraine
</i><i> nếu không được chẩn đoán và điều trị kịp thời có thể làm tăng nguy cơ đột quỵ và đau tim lên 
</i><i>42% cũng như 
</i><i>để lại nhiều biến chứng rất nguy hiểm.
</i> <b>Bài viết được tư vấn chuyên môn bởi Bác sĩ CK II Trần Lê Thanh Tâm, Khoa Nội Thần kinh, Trung tâm Thần kinh, Bệnh viện Đa khoa Tâm Anh TP.HCM.</b>  
<h3>Mục lục</h3>
Đau đầu migraine là bệnh gì?
Phân loại đau đầu migraine
Đau đầu migraine có tiền triệu
Đau đầu migraine không tiền triệu
 Triệu chứng đau nửa đầu migraine
Giai đoạn tiền triệu (Prodrome)
Giai đoạn Aura
Giai đoạn tấn công (Attack)
Giai đoạn sau cơn đau nửa đầu (postdrome)
 Nguyên nhân gây đau đầu migraine
Các yếu tố có nguy cơ cao
Một số nguyên nhân kích thích đau nửa đầu phổ biến
 Biến chứng nguy hiểm của đau nửa đầu migraine cần lưu ý
Cách chẩn đoán đau đầu migraine
Chẩn đoán đau đầu migraine không tiền triệu
Chẩn đoán đau đầu migraine có tiền triệu
 Cách điều trị đau nửa đầu migraine
Cách phòng ngừa bệnh đau đầu migraine
Khi nào cần gặp bác sĩ?
<h2><b>Đau đầu migraine là bệnh gì?</b></h2> <strong>Đau đầu migraine</strong> &#8211; còn gọi là hội chứng đau nửa đầu &#8211; là tình trạng các cơn <strong>đau đầu</strong> dữ dội, cảm giác nhói theo từng đợt, xuất hiện chỉ ở một bên đầu và đi kèm với cảm giác buồn nôn, rối loạn thị lực, nhạy cảm với ánh sáng và âm thanh. (1)
 <b>Tần suất: </b><em>Chứng 
đau đầu migraine
</em> này có thể chỉ xảy ra một hoặc hai lần một năm, hoặc hai đến ba lần mỗi tuần. Nếu cơn đau nửa đầu tăng lên với tần suất 15 lần/tháng thì tình trạng 
đau đầu Migraine
 đã trở thành bệnh mãn tính và không thể điều trị khỏi hoàn toàn.
 <b>Đối tượng: </b>Phụ nữ có nguy cơ mắc <em>chứng đau nửa đầu migraine</em> cao hơn nam giới khoảng 3 lần. Độ tuổi trung bình có tỉ lệ đau nửa đầu cao nhất là từ 40-45 tuổi. Sau 45-50 tuổi, tỉ lệ đau nửa đầu giảm dần.
 <b>Mức độ phổ biến: </b>Hội chứng đau nửa đầu migraine
 ảnh hưởng đến ước tính hơn 10% số người trên toàn thế giới. Trong một cuộc khảo sát lớn của Hoa Kỳ, 17,1% phụ nữ và 5,6% nam giới cho biết có các triệu chứng đau nửa đầu.
<h2><b>Phân loại đau đầu migraine</b></h2> Khi phân loại theo các triệu chứng cảnh báo sớm, 
bệnh đau đầu migraine
 có 02 loại chính, bao gồm:
  <b>Đau đầu migraine</b><b> có tiền triệu:</b> Là tình trạng 
đau đầu migraine
 có triệu chứng cảnh báo trước &#8211; báo hiệu sớm cơn đau đầu sẽ bùng phát sau đó.
 <b>Đau đầu migraine</b><b> không có tiền triệu:</b> Là loại 
đau đầu migraine
 xảy ra bất ngờ mà không có dấu hiệu cảnh báo cụ thể.
<h3><b>Đau đầu migraine có tiền triệu</b></h3> Đau đầu migraine
 có tiền triệu là loại 
đau đầu migraine
 có “giai đoạn báo hiệu” sớm. Khi đó, các triệu chứng cảnh báo sớm sẽ xuất hiện trong khoảng thời gian từ 24-48 giờ trước khi cơn đau đầu bùng phát.
 Bệnh đau nửa đầu migraine 
có tiền triệu chỉ chiếm khoảng 10-25% tổng số ca 
đau đầu migraine
 mỗi năm và bao gồm 04 đại diện điển hình sau:
  <b>Đau nửa đầu võng mạc (Retinal Migraine)</b>: Là chứng 
đau nửa đầu migraine
 mà khi đó, bạn sẽ bị mất thị lực tạm thời hoặc thấy ánh sáng nhấp nháy ở một bên mắt trước khi cơn đau bắt đầu.
 <b>Đau đầu migraine</b><b> thân não (Migraine with Brainstem Aura): </b>Là tình trạng 
đau đầu migraine 
mà các tiền triệu chứng có nguồn gốc xuất phát ở đáy não (thân não) gây rối loạn khả năng giữ thăng bằng, cảm giác chóng mặt, nhịp tim tăng mạnh.
 <b>Chứng </b><b>đau đầu migraine</b><b> liệt nửa người (Hemiplegic): </b>Là chứng 
đau nửa đầu migraine
 mà dấu hiệu cảnh báo là tình trạng liệt tạm thời một bên cơ thể. Tình trạng liệt nửa người thường biến mất sau 24h hoặc không quá 72h.
 <b>Chứng </b><b>đau đầu migraine</b><b> thầm lặng (Silent migraine): </b>Là chứng đau đầu không hề mang lại chút cảm giác nhức đầu nào cho người bệnh, dễ nhầm lẫn cơn thoáng thiếu máu não, đặc biệt khi lần đầu xuất hiện ở người lớn tuổi.
<h3><b>Đau đầu migraine không tiền triệu</b></h3> Đau đầu migraine
 không tiền triệu chiếm 75% các cơn đau đầu đến từ 
<em>hội chứng migraine 
</em>đều không hề có triệu chứng báo trước. Chúng thường xảy ra bất ngờ khiến bệnh nhân không kịp chuẩn bị hay lường trước hậu quả.
 Chứng
 đau nửa đầu migraine
 không có tiền triệu được đặc trưng bởi các cơn đau kịch phát, kéo dài từ 4 đến 72 giờ, kết hợp với một số triệu chứng như buồn nôn, nôn, sợ ánh sáng và sợ âm thanh.
<em>Đau đầu migraine dễ trở thành bệnh mãn tính, không thể được điều trị dứt điểm nếu bạn xem thường các triệu chứng mà bệnh mang lại</em> 
<h2><b>Triệu chứng đau nửa đầu migraine</b></h2> Bốn giai đoạn tiến triển triệu chứng của chứng 
đau nửa đầu migraine
 bao gồm: Giai đoạn tiền triệu, giai đoạn Aura, giai đoạn tấn công và giai đoạn sau cơn đau nửa đầu. (2)
<h3><b>Giai đoạn tiền triệu (Prodrome)</b></h3> Giai đoạn tiền triệu chứng Prodrome thường kéo dài từ vài giờ đến vài ngày trong khoảng thời gian từ 24-48 giờ trước khi cơn
 đau đầu migraine
 chính thức xuất hiện. Có đến 77% bệnh nhân bị 
bệnh đau nửa đầu migraine
 đã trải qua giai đoạn tiền triệu này. Bệnh nhân sẽ có các triệu chứng của thần kinh thực vật như:
  Khát dữ dội, thèm ăn một số nhất định hoặc chán ăn.
 Thay đổi tâm trạng, dễ nổi nóng và cáu kỉnh.
 Mệt mỏi và ngáp nhiều hơn.
 Cảm thấy cứng cơ, đặc biệt là cơ ở vùng cổ.
 Bị táo bón hoặc tiêu chảy, cần đi tiểu thường xuyên hơn.
 Nhạy cảm với ánh sáng, âm thanh hoặc mùi.
<h3><b>Giai đoạn Aura</b></h3> Ở giai đoạn Aura, các triệu chứng Aura hường kéo dài từ 5 phút đến 60 phút và được đặc trưng bởi các triệu chứng thần kinh khu trú. Chỉ có từ 10-25% bệnh nhân mắc 
<em>hội chứng đau nửa đầu migraine
</em> trải qua giai đoạn Aura này.
 Ba loại triệu chứng của giai đoạn Aura bao gồm:
  <b>Triệu chứng Aura thị giác:</b> Là loại triệu chứng gây nhiều rối loạn trong tầm nhìn. Hơn 90% bệnh nhân trải qua giai đoạn Aura đều mắc các triệu chứng liên quan đến thị giác, chẳng hạn như:
  Xuất hiện điểm mù.
 Mất thị lực tạm thời ở một hoặc cả hai mắt.
 Cảm giác như bạn đang nhìn vật thể qua nước hoặc sóng nhiệt khiến hình ảnh bị méo mó.
 Nhìn thấy những đốm sáng màu giống đèn nhấp nháy.
    <b>Triệu chứng Aura giác quan-vận động: </b>Là nhóm triệu chứng gây nên những xáo trộn bất thường trong mọi nhận thức giác quan và khả năng vận động của bạn. Có từ 30-36% bệnh nhân trải qua giai đoạn Aura bị mắc các triệu chứng liên quan đến rối loạn giác quan &#8211; vận động, chẳng hạn như:
  <b>Ảo giác:</b> Nhìn, nghe hoặc ngửi những thứ không thực sự có.
 <b>Dị cảm:</b> Bị tê bì chân tay, cảm giác da như có kim châm, ngứa ran.
 <b>Rối loạn vận động:</b> Yếu một phần cơ thể, một tay hoặc một chân.
 <b>Rối loạn tiêu hóa:</b> Đau bụng, bụng khó chịu, nôn mửa, tiêu chảy, táo bón.
    <b>Triệu chứng Aura ngôn ngữ:</b> Chỉ có khoảng 10% bệnh nhân trải qua giai đoạn Aura bị mắc các triệu chứng liên quan đến ngôn ngữ &#8211; chúng bao gồm các rối loạn về ngôn ngữ như nói lầm bầm, nói lắp, khó tìm từ để nói.
<h3><b>Giai đoạn tấn công (Attack)</b></h3> Giai đoạn tấn công kéo dài từ 4 đến 72 giờ. Dù là loại 
đau đầu migraine
 có tiền triệu hay không có tiền triệu thì ở giai đoạn tấn công, bạn cũng phải trải qua các triệu chứng điển hình của 
<em>bệnh đau nửa đầu migraine
</em>, chẳng hạn như:
  Tình trạng đau nhói chỉ xảy ra ở một nửa đầu và trở nên trầm trọng hơn khi bạn di chuyển.
 Nhạy cảm với ánh sáng, mùi, âm thanh, chuyển động và xúc giác.
 Thị lực sa sút, xuất hiện ảo giác, hoa mắt, chóng mặt.
 Đau bụng và nôn nao.
 Căng cứng ở vai và cổ của bạn.
 Hay ngáp, dễ cáu kỉnh.
<h3><b>Giai đoạn sau cơn đau nửa đầu (postdrome)</b></h3> Postdrome là giai đoạn cuối cùng của cơn
 đau đầu migraine
. Các triệu chứng ở giai đoạn Postdrome rất phổ biến, có đến 80% bệnh nhân bị 
đau nửa đầu migraine 
thừa nhận mình đã trải qua giai đoạn này. Postdrome có thể kéo dài trong 24–48 giờ sau khi cơn đau nửa đầu chấm dứt, bao gồm các triệu chứng:
  Cơ thể đau nhức, cảm thấy kiệt sức, yếu đuối.
 Gây hoang mang, khó tập trung.
 Chóng mặt, trầm cảm.
   Một số người nhận thấy rằng cử động đầu đột ngột hoặc di chuyển nhanh có thể khiến cơn đau nửa đầu quay trở lại, nhưng chỉ trong một thời gian ngắn.
<em>Đau đầu migraine thường đem đến những cơn đau nhức dữ dội, có thể kèm theo hoa mắt, chóng mặt, ù tai và mất thăng bằng</em> 
<h2><b>Nguyên nhân gây đau đầu migraine</b></h2> 
<h3><b>Các yếu tố có nguy cơ cao</b></h3>  <b>Giới tính:</b> 75% bệnh nhân mắc chứng 
đau đầu Migraine
 là nữ giới. Ở tuổi trưởng thành trẻ, chứng đau nửa đầu thường phổ biến hơn ở nam giới. Nhưng một khi ảnh hưởng của hóc môn estrogen bắt đầu, đặc biệt là giai đoạn dậy thì và tiền mãn kinh, tỷ lệ 
đau nửa đầu migraine
 bắt đầu tăng lên ở phụ nữ.
 <b>Tuổi tác: </b>Hội chứng migraine thay đổi theo tuổi tác. Những cơn
 đau đầu migraine
 xuất hiện nhiều ở độ tuổi 20 và nhiều nhất là ở độ tuổi 40. Sau đó, ở độ tuổi 45-50 trở đi, tần suất các 
bệnh đau đầu migraine
 bắt đầu giảm dần.
 <b>Di truyền: </b>Theo chuyên trang Thông tin Sức khỏe &amp; Y Tế của Trường Y Học Harvard, di truyền cũng đóng một vai trò nhất định trong 
hội chứng đau nửa đầu migraine
 vì có đến 70% bệnh nhân bị 
<em>bệnh đau đầu migraine
</em> có họ hàng gần cũng bị các cơn 
<em>nhức đầu migraine
</em> hành hạ. (3)
 <b>Tác dụng phụ của thuốc: </b>Theo thời gian, nhiều hệ thống trong cơ thể chúng ta hoạt động kém hiệu quả hơn. Thận bài tiết yếu, gan chuyển hóa kém khiến các loại thuốc chúng ta uống vào tồn tại trong cơ thể lâu hơn &#8211; góp phần gây nên chứng 
đau đầu migraine
.
<h3><b>Một số nguyên nhân kích thích đau nửa đầu phổ biến</b></h3> Xác định các nguyên nhân phổ biến gây 
đau đầu migraine
 có thể giúp mọi người phòng tránh hoặc ít nhất có được sự chuẩn bị tốt nhất trước các cơn đau tương tự xảy ra trong tương lai. Một số nguyên nhân kích thích 
bệnh đau nửa đầu migraine
 phổ biến bao gồm: (4)
  <b>Rượu và caffein:</b> Theo FDA và WHO, mỗi người trưởng thành khỏe mạnh không được tiêu quá 400 mg caffeine và 10 gram alcohol mỗi ngày &#8211; nếu không sẽ bị tác dụng phụ &#8211; có thể dẫn đến chứng 
đau đầu migraine
.
 <b>Chế độ ăn thiếu khoa học:</b> Ăn uống thất thường, bỏ bữa, ăn quá nhiều thực phẩm chế biến, đồ đóng hộp, lên men, ủ chua, muối mặn để qua đêm, thực phẩm chứa nhiều bột ngọt, chất bảo quản đều có thể làm tăng rủi ro mắc 
hội chứng migraine.
 <b>Âm thanh, ánh sáng và mùi hương: </b>Tiếp xúc với môi trường có ánh đèn quá sáng, ánh sáng nhấp nháy liên tục, âm thanh quá lớn hay gần khu vực có nhiều mùi hồi đều làm tăng nguy cơ bị đau đầu migraine.
 <b>Thay đổi thời tiết:</b> Thời tiết thay đổi bất ngờ có thể ảnh hưởng đến áp suất và lưu lượng máu lên não, cũng như hệ thống xoang thái dương và góp phần gây nên
 hội chứng migraine.
 <b>Thay đổi nội tiết tố:</b> Nồng độ estrogen thay đổi bất thường trong giai đoạn mang thai, tiền mãn kinh, tuổi dậy thì ở nữ giới có thể gây nên chứng Menstrual Migraine &#8211; đau nửa đầu do kinh nguyệt.
<em>Thay đổi nội tiết tố khi mang thai khiến phụ nữ dễ mắc chứng đau đầu migraine</em> 
<h2><b>Biến chứng nguy hiểm của đau nửa đầu migraine cần lưu ý</b></h2> Bệnh đau đầu migraine
 tuy không gây nguy hiểm đến tính mạng nhưng nó có thể đem lại các biến chứng nghiêm trọng khiến bạn cần được cấp cứu ngay lập tức, chẳng hạn như:
  <b>Động kinh: </b>Là một biến chứng cực kỳ hiếm gặp khiến một phần cơ thể bị co giật, mất kiểm soát. Cơn co giật thường đến trong hoặc ngay sau một cơn 
đau đầu migraine
 tiền triệu.
 <b>Đột quỵ do nhồi máu tĩnh mạch (Migrainous Infarction):</b> Đây là một biến chứng hiếm gặp, chủ yếu xảy ra ở phụ nữ trẻ, khi các mạch máu não bị thu hẹp khiến não thiếu oxy. Trước khi cơn đột quỵ ập đến, bạn có thể thấy chớp sáng, điểm mù và cảm giác ngứa ran ở tay hoặc mặt.
 <b>Đau đầu migraine</b><b> trạng thái (Status Migrainosus):</b> Chiếm 3% tổng số ca đau đầu của 
hội chứng migraine
. Bất kỳ cơn 
đau đầu migraine
 nào kéo dài hơn 72 giờ thường được gọi là chứng đau nửa đầu trạng thái. Cơn đau và cơn buồn nôn do loại đau nửa đầu này gây ra có thể dữ dội đến mức bạn cần được cấp cứu ngay lập tức để bù nước.
 <b>Hội chứng Serotonin: </b>Khi điều trị đau nửa đầu migraine,
 thuốc giảm đau Triptan có thể tương tác với thuốc chống trầm cảm, làm tăng mức serotonin và gây ra các biến chứng như kích động, lú lẫn, tiêu chảy, cơ co giật và tim đập nhanh.
 <b>Đau dạ dày: </b>Các loại thuốc giảm 
đau đầu migraine
 như aspirin, ibuprofen và các loại thuốc chống viêm không steroid khác có thể gây loét, xuất huyết và đau dạ dày nếu bạn dùng quá nhiều hoặc dùng trong thời gian dài.
<h2><b>Cách chẩn đoán đau đầu migraine</b></h2> 
<h3><b>Chẩn đoán đau đầu migraine không tiền triệu</b></h3> Theo Phân loại Quốc tế về Rối loạn Nhức đầu của Hiệp Hội Đau Đầu Quốc tế &#8211; International Headache Society (IHS), thì chứng 
đau đầu migraine 
được xác định khi:
 1. Bệnh nhân đã trải qua ít nhất 5 cơn đau nửa đầu dữ dội trong cuộc đời.
 2. Giai đoạn Attack (tấn công) kéo dài ít nhất là 4 giờ và không quá 72 giờ.
 3. Đi kèm ít nhất 2 trong 4 đặc điểm sau:
  Cơn đau chỉ xảy ra ở một bên đầu (đau nửa đầu).
 Đau cuộn từng cơn theo nhịp mạch đập.
 Cường độ cơn đau từ trung bình đến nghiêm trọng.
 Cơn đau nhói hơn &#8211; đau hơn khi vận động.
   4. Có ít nhất 1 trong 4 dấu hiệu:
  Buồn nôn.
 Nôn mửa.
 Nhạy cảm với ánh sáng.
 Nhạy cảm với âm thanh.
<h3><b>Chẩn đoán đau đầu migraine có tiền triệu</b></h3> Sau khi đã xác định được đây là bệnh 
đau đầu migraine
, bác sĩ sẽ tiến hành chẩn đoán thêm theo tiêu chuẩn của Hiệp Hội Đau Đầu Quốc tế (IHS) để tiếp tục xác định đây là chứng 
đau đầu migraine
 có tiền triệu.
 Theo đó, một cơn 
đau đầu migraine
 có tiền triệu bắt buộc PHẢI có ít nhất 2 đợt đau đầu thỏa mãn cả 2 điều kiện sau:
 1. Có ít nhất 01 triệu chứng ở giai đoạn Aura gây ảnh hưởng đến:
  <b>Thị giác:</b> Nhìn thấy các đốm sáng hoặc điểm mù, hình ảnh bị méo mó.
 <b>Võng mạc:</b> Bị mất thị lực ở một bên mắt tạm thời, thấy ảo ảnh lạ.
 <b>Giác quan:</b> Ngửi, nghe, cảm nhận thấy thấy mùi lạ, âm thanh lạ, cảm giác ngứa râm ran trên da.
 <b>Ngôn ngữ: </b>Chứng khó nói, nói lắp, khó tìm từ để nói.
 <b>Thần kinh vận động:</b> Một bên tay chân bị yếu, bị tê hay bị liệt tạm thời.
 <b>Thân não: </b>Đặc trưng bởi các triệu chứng bắt nguồn từ vùng thân não như rối loạn nhịp tim, mất khả năng giữ thăng bằng mà không có bằng chứng về sự yếu vận động.
   2. Bên cạnh đó, để được chẩn đoán là đau đầu migraine
 tiền triệu thì bạn phải có ít nhất 03 trong 06 đặc điểm sau:
  Ít nhất 01 triệu chứng giai đoạn Aura lan tỏa dần dần từ 5 phút trở lên.
 Ít nhất 02 triệu chứng Aura xảy ra liên tiếp.
 Mỗi triệu chứng Aura riêng lẻ kéo dài từ 5 đến 60 phút.
 Ít nhất 01 triệu chứng Aura gây ảnh hưởng cục bộ đến một phần của cơ thể (ví dụ mất khả năng ngôn ngữ).
 Ít nhất một triệu chứng Aura là ảo giác (ví dụ cảm giác châm chích trên da).
 Các triệu chứng Aura xuất hiện trong vòng 60 phút trước khi cơn đau ập đến.
<h2><b>Cách điều trị đau nửa đầu migraine</b></h2> Mặc dù không thể ngăn chặn hoàn toàn cơn đau đầu migraine, bên cạnh đi khám bác sĩ, có một số điều bạn có thể làm tại nhà để cắt ngắn cơn đau, làm giảm mức độ nghiêm trọng và tần suất của chúng. Các biện pháp khắc phục tại nhà bao gồm:
  Nghỉ ngơi trong một căn phòng tối và yên tĩnh.
 Sử dụng một miếng gạc lạnh để chườm lên vùng bị đau.
 Uống nhiều nước.
 Ngủ đúng giờ và đủ giấc.
 Dùng thuốc giảm đau không kê đơn như aspirin , ibuprofen hoặc naproxen.
   Nếu các phương pháp điều trị tại nhà không hiệu quả và bạn bị chứng đau nửa đầu từ 4 ngày trở lên trong tháng, bạn nên thu xếp đi khám tại các chuyên khoa thần kinh để được tư vấn, điều trị cụ thể. Các bác sĩ có thể sẽ kê đơn cho bạn các loại thuốc điều trị bao gồm:
  Bổ sung vi chất thiết yếu.
 Thuốc giảm huyết áp, chống động kinh, chống trầm cảm.
 Kháng thể đơn dòng liên quan đến gen calcitonin (CGRP) &#8211; là loại thuốc mới nhất vừa được FDA chấp thuận để điều trị chứng đau nửa đầu. Chúng được tiêm hàng tháng để giúp ngăn ngừa các triệu chứng.
<em>Nghỉ ngơi, chườm lạnh và uống thuốc theo chỉ định giúp đẩy lùi cơn đau đầu migraine</em> 
<h2><b>Cách phòng ngừa bệnh đau đầu migraine</b></h2> Phòng bệnh hơn chữa bệnh! Hãy áp dụng 6 cách phòng ngừa bệnh 
đau đầu migraine
 dưới đây để làm giảm tối đa nguy cơ mắc bệnh hoặc giảm nguy cơ bệnh tái phát:
  <b>Tránh xa các yếu tố kích thích từ môi trường:</b> Hãy tránh xa mọi dấu hiệu bạn nghi ngờ là nguyên nhân kích thích chứng đau đầu của bạn nếu được (chẳng hạn như ánh sáng nhấp nháy, sự thay đổi áp suất không khí, độ cao, những tiếng ồn hay mùi hương nhất định).
 <b>Tránh các thực phẩm có chứa chất kích thích:</b> Một vài thực phẩm có chứa chất kích thích hệ thần kinh và tiêu hóa bạn cần chú ý bao gồm:      Trà, cà phê, sô cô la hay sản phẩm chứa chất làm ngọt nhân tạo.
 Rượu vang đỏ hoặc các loại rượu khác.
 Các sản phẩm làm từ sữa như phô mai, bột kem sữa, bánh ngọt.
 Kem hoặc các loại thực phẩm lạnh khác có chứa nhiều chất bảo quản chẳng hạn như nitrat, nitrit và bột ngọt (MSG).
    <b>Học cách thư giãn:</b> Nghe nhạc êm dịu, tập thiền, yoga hay tập các bài thở nhẹ nhàng giúp bạn tránh được các phản ứng sinh học thái quá của cơ thể khi căng thẳng.
 <b>Thực hành lối sống khỏe mạnh:</b> Ngủ vừa đủ giấc, không ngủ thiếu giấc hay quá giấc vào cuối tuần. Rối loạn giấc ngủ cũng có thể nguyên nhân gây 
đau đầu migraine.
 <b>Tập thể dục nhẹ nhàng:</b> Tập thể dục quá sức có thể gây đau đầu nhưng nhiều nghiên cứu đã chỉ ra rằng tập thể dục với cường độ vừa phải góp phần làm giảm tần suất và rút ngăn cơn 
đau đầu migraine
 hiệu quả hơn cả việc dùng thuốc.
 <b>Tránh các loại thuốc gây đau đầu: </b>Nhiều loại thuốc có thể làm trầm trọng thêm chứng đau nửa đầu, ví dụ như thuốc tránh thai. Nếu bạn đang dùng bất kỳ loại thuốc nào, hãy khai báo thật chi tiết cho bác sĩ biết để được tư vấn có nên tiếp tục sử dụng chúng không.
<h2><b>Khi nào cần gặp bác sĩ?</b></h2> Bạn có thể đã quen với việc tự kiểm soát cơn đau của 
hội chứng migraine
 tại nhà. Tuy nhiên, bạn cần đến gặp bác sĩ càng sớm càng tốt nếu xuất hiện các dấu hiệu sau đây:
  Có ba cơn đau đầu trở lên mỗi tuần.
 Tần suất đau và/hoặc độ cài cơn đau không thuyên giảm theo thời gian.
 Cần uống thuốc giảm đau hầu như mỗi ngày để chữa đau đầu.
 Cần nhiều hơn hai đến ba liều thuốc không kê đơn mỗi tuần để cảm thấy tốt hơn.
 Đau đầu ảnh hưởng đến cuộc sống gia đình, công việc hoặc xã hội của bạn.
 Đau đầu do ho , hắt hơi , mệt mỏi hoặc căng thẳng khi đi vệ sinh.
   Đặc biệt, bạn cần đến phòng cấp cứu ngay khi xuất hiện một cơn đau đầu mới, dữ dội, đột ngột đi kèm với:
  Co giật, chóng mặt, đột ngột mất thăng bằng hoặc ngã, tê hoặc ngứa ran hoặc bị liệt một phần cơ thể.
 Khó nói, lú lẫn, co giật , thay đổi tính cách hoặc hành vi không phù hợp.
 Hoa mắt, nhìn mờ hoặc điểm mù.
 Sốt, khó thở, cứng cổ hoặc phát ban.
 Đau đầu làm bạn thức giấc vào ban đêm.
 Buồn nôn và nôn mửa nghiêm trọng.
 Nhức đầu xảy ra sau chấn thương đầu hoặc tai nạn.
 Đau đầu do ho, cúi người, hoạt động tình dục hoặc các hoạt động thể chất khác.
<em>Mô tả chi tiết các triệu chứng của cơn đau đầu migraine sẽ giúp bác sĩ chẩn đoán chính xác nguyên nhân gây đau đầu cũng như lên phác đồ điều trị phù hợp</em> Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là những thông tin cơ bản nhất về 
bệnh <strong>đau đầu migraine</strong>
. Hy vọng qua bài viết này, bạn đã phần nào hiểu được 
hội chứng đau nửa đầu migraine 
là gì, 
nguyên nhân hội chứng migraine
 ra sao
 cũng như cách điều trị khi bị 
nhức đầu migraine
 phù hợp. Bạn có thể liên hệ khoa Nội Thần kinh, Trung tâm thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh để thăm khám kịp thời nếu bạn có 
dấu hiệu 
đau nửa đầu migraine
.
