https://tamanhhospital.vn/dau-co-tay-sau-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Đau cổ tay sau sinh: Nguyên nhân, triệu chứng và cách điều trị
<h1>Đau cổ tay sau sinh: Nguyên nhân, triệu chứng và cách điều trị</h1>
<em>Các trường hợp <strong>đau cổ tay sau sinh</strong> có thể là dấu hiệu của hội chứng viêm bao gân vùng mỏm trâm quay (hội chứng De Quervain) hoặc hội chứng ống cổ tay. Cơn đau thường dai dẳng, gây khó chịu và gia tăng theo thời gian. Không chỉ ảnh hưởng tới việc chăm sóc trẻ sơ sinh, tình trạng này nếu không được điều trị kịp thời và đúng cách có thể gây ra đau đớn kéo dài làm cản trở hầu hết các sinh hoạt hằng ngày.</em>  
<h3>Mục lục</h3>
Đau cổ tay sau sinh là gì?
Triệu chứng thường gặp
Nguyên nhân khiến cổ tay bị đau sau khi sinh con
Hội chứng De Quervain
Hội chứng ống cổ tay
 Phương pháp chẩn đoán
Biến chứng
Điều trị đau cổ tay sau sinh
Biện pháp giảm đau tại nhà
Điều trị y tế
 Biện pháp phòng ngừa
<h2>Đau cổ tay sau sinh là gì?</h2> <strong>Đau cổ tay sau sinh</strong> là tình trạng thường gặp ở một số phụ nữ mới sinh. Triệu chứng điển hình nhất là người mẹ sẽ cảm thấy khó chịu, tê bì và đau nhiều ở cổ tay. Nguyên nhân gây ra tình trạng này là do cổ tay phải chịu nhiều áp lực khi nâng và bế con hay lặp đi lặp lại các chuyển động không tốt cho bàn tay và cổ tay. (1) Trong nhiều trường hợp, <em>đau cổ tay sau khi sinh con</em> là dấu hiệu của hội chứng viêm bao gân vùng mỏm trâm quay (hội chứng De Quervain) hay hội chứng ống cổ tay. Tùy theo nguyên nhân, cơn đau có thể khởi phát đột ngột, đau nhức dữ dội hay tiến triển từ từ, đau âm ỉ. Cơn đau có thể xuất hiện đồng thời với các triệu chứng khác như <strong>tê bì</strong>, khó gấp duỗi các ngón tay, nhất là vùng ngón cái (triệu chứng của tình trạng <strong>viêm gân gấp ngón tay cái</strong>). <blockquote><strong>Xem thêm: Viêm bao gân ngón tay</strong>
</blockquote>  
<h2>Triệu chứng thường gặp</h2>  Cơn đau bắt đầu từ từ, âm ỉ và tăng dần theo theo thời gian. Cơn đau có thể xuất hiện đột ngột và nghiêm trọng. Người bệnh đau nhiều hơn khi di chuyển ngón tay cái hay cổ tay. Cảm giác đau có thể lan rộng lên cánh tay. Một số trường hợp cơn đau có thể chỉ xuất hiện ở một phía cổ tay và ngón cái. Đôi khi triệu chứng tê bì, châm chích xuất hiện ở một số ngón tay hoặc cả bàn tay. Cơn đau giảm khi cổ tay nghỉ ngơi đúng cách và không lặp lại các động tác gây đau.   
<h2>Nguyên nhân khiến cổ tay bị đau sau khi sinh con</h2> 
<h3>Hội chứng De Quervain</h3> <strong>Hội chứng De Quervain</strong> là tình trạng viêm hẹp bao gân vùng ngón tay cái (bao gân dạng dài và duỗi ngắn ngón cái). Trong đó, lớp bao gân bị viêm sẽ dày lên, có khi sưng nề, khiến sợi gân gặp nhiều khó khăn khi di chuyển và gây đau nhất là trong tư thế dạng và duỗi ngón tay cái. (2) Cơn đau có thể trở nên trầm trọng hơn khi gập, duỗi, xoay cổ tay hay nâng vật nặng, nhất là các động tác liên quan đến ngón tay cái. Vùng da bên ngoài bao gân có khi sưng đỏ, và rất đau khi ấn vào. Sau sinh, việc chăm sóc em bé của sản phụ có thể dẫn đến tình trạng tăng tải đột ngột ở ngón cái và cổ tay, gây nên tình trạng bệnh lý này.  
<h3>Hội chứng ống cổ tay</h3> Phụ nữ sau sinh có thể mắc <strong>hội chứng ống cổ tay</strong> dẫn tới tình trạng tê bì, châm chích, đau nhức vùng bàn tay. Nguyên nhân là do các chuyển động lặp đi lặp lại trong quá trình chăm sóc trẻ, khiến cổ tay chịu nhiều áp lực, ảnh hướng tới cấu trúc các thành phần đi trong ống cổ tay. (3)
 Hội chứng ống cổ tay là bệnh lý chèn ép dây thần kinh ngoại biên thường gặp nhất. Đây là tình trạng thần kinh giữa bị chèn ép khi đi ngang qua ống cổ tay. Hậu quả của việc chèn ép là gây đau, tê, giảm hay mất cảm giác vùng da bàn tay thuộc chi phối của thần kinh giữa, khi bệnh nặng có thể làm yếu, teo cơ vùng mô ngón cái làm người bệnh cảm thấy khó chịu và khó khăn trong sinh hoạt. Những triệu chứng không xuất hiện đột ngột mà bắt đầu và phát triển dần theo thời gian. Cơn đau thường tăng về đêm, khiến người bệnh thức giấc, gây mất ngủ. Những động tác gấp hay ngửa cổ tay (chạy xe máy) hay tỳ đè lên vùng ống cổ tay sẽ làm tăng cảm giác tê. Triệu chứng có thể giảm khi người bệnh ngừng vận động, nghỉ ngơi. 
<h2>Phương pháp chẩn đoán</h2> Bác sĩ có thể phát hiện mức độ nghiêm trọng và nguyên nhân gây đau cổ tay thông qua kiểm tra lâm sàng. Khi thăm khám, người bệnh sẽ được yêu cầu mô tả triệu chứng và vị trí đau tê. Ngoài ra, bác sĩ sẽ quan sát những biểu hiện bên ngoài như sưng, bầm tím… và ấn nhẹ để xác định bộ phận tổn thương. Nếu nghi ngờ tình trạng đau cổ tay sau sinh có liên quan tới hội chứng De Quervain, bác sĩ có thể chỉ định người bệnh thực hiện nghiệm pháp Finkelstein.  Ngoài ra, bác sĩ có thể chỉ định người bệnh thực hiện một số phương pháp chẩn đoán như:  Chụp X-quang: Phương pháp chẩn đoán này được chỉ định khi cổ tay bị đau nhiều, hạn chế tầm vận động có tiền căn chấn thương, hay đau kèm với sưng, cứng khớp. Kết quả chụp X-quang cho phép bác sĩ kiểm tra cấu trúc xương để xem xét người bệnh có bị gãy hoặc nứt xương không, kiểm tra tình trạng thoái hóa, bào mòn xương,&#8230;để đánh giá trực tiếp bệnh hoặc đôi khi để loại trừ các nguyên nhân khác. Điện cơ (EMG): Nếu nghi ngờ do tổn thương dây thần kinh, bác sĩ sẽ yêu cầu người bệnh đo điện cơ, qua đó có thể đánh giá hoạt động của dây thần kinh, vị trí, mức độ và thời gian tổn thương của thần kinh. Siêu âm: Siêu âm tạo ra hình ảnh chi tiết về mô mềm gồm các gân, bao khớp, túi hoạt dịch,&#8230; tại khớp cổ tay, bàn tay. Từ đó, bác sĩ có thể xác định tình trạng cổ tay bị đau sau sinh có phải là do các nguyên nhân đến từ phần mềm như hội chứng De Quervain hay không.   
<h2>Biến chứng</h2> Phần lớn trường hợp đau cổ tay sau sinh thường không nguy hiểm. Nguyên nhân chủ yếu là do thói quen xấu của cổ tay trong quá trình chăm sóc trẻ sơ sinh. Tuy nhiên, đối với trường hợp đau cổ tay dai dẳng và nghiêm trọng, bạn nên đi thăm khám càng sớm càng tốt. Nếu trì hoãn điều trị, người bệnh có thể gặp phải các biến chứng như:  Đau mạn tính Viêm kẹt gân Khả năng vận động suy giảm   
<h2>Điều trị đau cổ tay sau sinh</h2> Phần lớn trường hợp đau cổ tay có biểu hiện tốt khi áp dụng những biện pháp chăm sóc tại nhà. Một số ít trường hợp đau nhức không thuyên giảm mới cần đến điều trị y tế. (4) 
<h3>Biện pháp giảm đau tại nhà</h3> Trong giai đoạn nuôi con bằng sữa mẹ, bác sĩ thường hướng tới các biện pháp giảm đau không dùng thuốc cho người mẹ, cụ thể: 
<h4>1. Nghỉ ngơi</h4> Gia tăng áp lực lên cổ tay có thể làm khởi phát hay khiến cơn đau trở nên trầm trọng hơn. Vì thế, người bệnh nên nghỉ ngơi, tránh thực hiện những chuyển động nhiều ở cổ tay. Điều này sẽ giúp giảm áp lực lên khớp, dây thần kinh và gân bị tổn thương. 
<h4>2. Sử dụng nẹp</h4> Đeo nẹp giúp cố định cổ tay bị thương, ngăn ngừa cơn đau tái phát khi chăm sóc trẻ. Với trường hợp đau nhiều, thiết bị này giúp cổ tay được nghỉ ngơi, giữ thẳng và ổn định khớp. Ngoài ra, biện pháp này còn giúp hạn chế các chuyển động không cần thiết, giảm đau khớp cổ tay, phòng ngừa chấn thương tái phát. 
<h4>3. Massage</h4> Massage là biện pháp hỗ trợ điều trị đau khớp cổ tay tại nhà hiệu quả đối với tình trạng viêm bao gân mạn tính hoặc hội chứng ống cố tay. Biện pháp này giúp thư giãn, giảm đau, tăng sự linh hoạt và lưu thông máu, qua đó cải thiện tình trạng đau nhức, giúp tổn thương mau lành. Các thao tác massage nên được thực hiện nhẹ nhàng. Bạn có thể xoa kết hợp day ấn, bóp từ cẳng tay xuống ngón tay. 
<h4>4. Chườm lạnh</h4> Chườm lạnh đặc biệt hiệu quả với người bệnh đau cổ tay cấp tính do chấn thương, hay viêm bao gân, phần mềm khi có dấu hiệu sưng đỏ. Biện pháp này dùng nhiệt độ thấp để làm co mạch, giảm lưu lượng máu lưu thông, qua đó hạn chế tình trạng tích tụ máu bầm, giảm hiện tượng viêm, đẩy nhanh quá trình phục hồi. Bạn có thể đặt một túi nước đá hay túi đá lạnh lên gốc ngón tay cái, thực hiện 3-5 lần/ngày, mỗi lần khoảng 10 &#8211; 15 phút. Lưu ý không để trực tiếp đá lạnh lên da mà nên có một lớp lót mỏng vì đá có thể gây phỏng lạnh.  
<h4>5. Chuyển động nhẹ nhàng</h4> Khi tình trạng sưng và đau đã thuyên giảm, người bệnh nên chuyển động cổ tay, ngón tay nhẹ nhàng. Biện pháp này sẽ giúp cải thiện tình trạng co thắt, hỗ trợ giảm đau cổ tay và tăng sự linh hoạt, ngăn ngừa tình trạng cứng khớp. 
<h4>6. Điều chỉnh các động tác không đúng</h4> Người bệnh nên tránh lặp lại những động tác không đúng hay các tư thế có thể làm phát sinh cơn đau cổ tay như uốn cong cổ tay, căng ngón tay cái quá mức trong thời gian dài. Khi hoạt động, bạn nên lưu ý những điều dưới đây: Khi chăm sóc trẻ hay làm các công việc hằng ngày, bạn nên giữ cổ tay, ngón tay cái ở vị trí trung tính và thoải mái. Khi cho con bú, mẹ không nên căng cổ tay hay cánh tay, chú ý nâng đầu bé bằng gối hay cẳng tay và đặt chiếc gối bên dưới em bé để hỗ trợ nâng đỡ.<br /> Bạn nên bế trẻ theo nhiều cách khác nhau. Điều này sẽ giúp cổ tay, ngón tay có thời gian nghỉ ngơi, tránh tình trạng căng mỏi cơ.<br /> Nếu cần di chuyển cùng bé một đoạn đường dài, bạn nên ưu tiên sử dụng địu hoặc xe đẩy. 
<h3>Điều trị y tế</h3> Khi đã áp dụng các biện pháp chăm sóc tại nhà mà cơn đau vẫn không giảm hoặc đau kéo dài trên 3 ngày, người bệnh nên đi thăm khám để được điều trị kịp thời và đúng cách. Các phương pháp thường được áp dụng khi điều trị đau cổ tay sau sinh gồm: 
<h4>1. Sử dụng thuốc</h4> Thuốc giảm đau kháng viêm được dùng khi người bệnh đau cổ tay do bệnh lý. Triệu chứng không giảm sau khi đã điều trị tại nhà một thời gian. Các loại thuốc thường được sử dụng như:  <strong>Paracetamol</strong>: Thuốc giúp giảm đau trong trường hợp nhẹ. Thuốc kháng viêm không steroid (NSAID): Thuốc phù hợp với trường hợp đau vừa, đau do viêm hay kèm theo những triệu chứng viêm (sưng, tấy đỏ…). Thuốc giúp giảm đau, trị viêm, hiệu quả sau liều dùng đầu tiên. Tiêm steroid: Nếu tình trạng đau nặng và không đáp ứng 2 loại thuốc trên, bác sĩ có thể tiêm steroid quanh gân tổn thương hay khớp của người bệnh. Thuốc có tác dụng giảm viêm, giảm đau do viêm.   Sử dụng thuốc khi đang cho con bú có thể ảnh hưởng đến chất lượng sữa của mẹ. Vì thế, người bệnh chỉ sử dụng thuốc giảm đau khi có chỉ định từ bác sĩ.  
<h4>2. Vật lý trị liệu</h4> Tùy thuộc vào tình trạng bệnh, bác sĩ sẽ hướng dẫn bạn các bài tập vật lý trị liệu phù hợp. Các bài tập thường bao gồm những động tác kéo giãn nhẹ, giúp kiểm soát tốt cơn đau, cải thiện khả năng vận động và sự linh hoạt cho cổ tay. Ngoài ra, phương pháp điều trị này còn giúp tăng cường cơ bắp, giảm kích ứng gân, dây thần kinh. Bác sĩ có thể hướng dẫn bạn các tư thế đúng khi chăm sóc trẻ sơ sinh. Người bệnh cũng nên điều chỉnh vận động, thay đổi các thói quen xấu làm tăng áp lực lên cổ tay khiến cơ đau khởi phát. 
<h4>3. Phẫu thuật</h4> Rất ít trường hợp đau cổ tay sau sinh cần phải can thiệp phẫu thuật. Vì phần lớn trường hợp đều có thể tự khỏi hay đáp ứng tốt với điều trị bảo tồn. Phẫu thuật chỉ được chỉ định khi: Triệu chứng nghiêm trọng, nguyên nhân gây đau phức tạp.<br /> Không đáp ứng với các phương pháp điều trị bảo tồn. Khi phẫu thuật, bác sĩ sẽ giải phóng dây thần kinh hay vỏ bọc gân để giảm chèn ép và giảm đau, đồng thời hỗ trợ quá trình phục hồi, giúp các chuyển động trơn tru hơn, ngăn ngừa tình trạng đau và viêm tái phát. 
<h2>Biện pháp phòng ngừa</h2> Để phòng ngừa tình trạng đau cổ tay sau sinh, bạn có thể áp dụng một số biện pháp như:  Chú ý tư thế khi chăm con, đảm bảo thực hiện đúng cách để hạn chế nguy cơ gây đau khớp cổ tay. Đặt chiếc gối dưới lưng bé, đồng thời nâng đầu bé bằng gối hay cẳng tay. Mẹ không nên cố gắng sử dụng tay hay cổ tay để tránh tăng áp lực lên khu vực này. Luôn duy trì cổ tay và ngón tay cái ở vị trí trung tính, tạo cảm giác thoải mái. Hạn chế lặp đi lặp lại những động tác ở cổ tay, bàn tay. Dành nhiều thời gian nghỉ ngơi, tránh sử dụng khớp cổ tay quá mức. Massage cổ tay và ngón tay thường xuyên để tăng lưu thông máu, ngăn ngừa tình trạng đau cổ tay sau khi sinh con. Thực hiện thường xuyên các bài tập đơn giản cho cổ tay và ngón tay. Điều này sẽ giúp tăng sự dẻo dai cho dây chằng và gân, chuyển động khớp linh hoạt. Đảm bảo chế độ ăn uống đầy đủ dưỡng chất cần thiết: Mẹ nên bổ sung nhiều canxi, vitamin C, vitamin D, chất chống oxy hóa, protein, axit béo omega-3, phốt pho và magie. Bổ sung đầy đủ dinh dưỡng sẽ giúp cải thiện sức khỏe và chức năng xương khớp, tăng mật độ xương và phát triển cơ, đồng thời tăng sự dẻo dai cho gân và dây chằng, qua đó giúp ngăn ngừa <em>đau cổ tay sau đẻ</em> hiệu quả.   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 