https://tamanhhospital.vn/dau-hong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Đau họng: Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Đau họng: Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<em><strong>Đau họng</strong> có nguyên nhân phổ biến nhất do viêm họng. Đau họng cũng có thể do các nguyên nhân tiềm ẩn liên quan đến bệnh tật, chẳng hạn như ung thư vòm họng.</em> Đau họng là tình trạng thường gặp và đa phần là lành tính. Bất kỳ ai cũng sẽ bị đau họng vào một thời điểm nào đó. Đau họng do các nguyên nhân thông thường như cảm lạnh, nhiễm virus, vi khuẩn thường dễ điều trị và không nghiêm trọng. Tuy nhiên, đau họng do các bệnh lý tiềm ẩn trong cơ thể như ung thư vùng hầu họng là một tình trạng nguy hiểm. 
Đau họng là tình trạng phổ biến, ai cũng sẽ mắc phải vào một thời điểm nào đó trong đời. 
<h3>Mục lục</h3>
Đau họng là bệnh gì?
Các dạng đau họng thường gặp
Nguyên nhân bị đau họng
Triệu chứng đau họng
Phương pháp chẩn đoán đau họng
Cách trị đau họng
1. Điều trị đau họng do viêm nhiễm: cảm cúm, viêm VA, viêm amidan, viêm xoang
2. Điều trị đau họng do ung thư vòm họng
 Phòng ngừa đau họng
Các câu hỏi thường gặp về đau họng?
1. Người bị đau họng nên ăn gì cho nhanh khỏi?
2. Bị đau họng nên uống gì?
3. Đau họng có nguy hiểm không?
4. Đau họng có nên uống thuốc kháng sinh không?
5. Khi nào cần gặp bác sĩ?
<h2><strong>Đau họng là bệnh gì?</strong></h2> <strong>Đau họng</strong> là tình trạng cổ họng bị đau, rát và có thể kèm nhiều triệu chứng khác. Các triệu chứng sẽ phụ thuộc vào nguyên nhân gây đau họng. Có nhiều <em>nguyên nhân gây đau họng</em> nhưng phổ biến nhất là viêm họng do viêm amidan và viêm VA. ThS.BS.CKI Nguyễn Thị Thục Như, khoa Tai Mũi Họng BVĐK Tâm Anh TP.HCM cho biết, đau họng không phải là bệnh. Đây chỉ là triệu chứng của tình trạng viêm, nhiễm trùng đường hô hấp hoặc là triệu chứng của một số bệnh lý tiềm ẩn. 
<h2><strong>Các dạng đau họng thường gặp</strong></h2> Có nhiều kiểu đau họng, nhưng thường gặp nhất phải kể đến như:  Đau rát cổ họng Đau cổ họng khu trú một vị trí Đau họng không ho hoặc kèm ho Đau họng kèm đau đầu Đau họng kèm sốt Đau họng kèm khàn tiếng Đau họng kèm vướng đàm   Trong đó, đau rát cổ họng, đau họng ho khan, đau họng sốt, đau họng khàn tiếng, đau họng có đờm là triệu chứng phổ biến nhất. Đây thường là các tình trạng đau họng do viêm và nhiễm trùng đường hô hấp trên gây ra hoặc do trào ngược dạ dày thực quản. Đa phần các triệu chứng đau họng này thường không nghiêm trọng và có thể tự khỏi mà không cần điều trị. Đau họng khu trú có hoặc không kèm đau đầu ít gặp hơn. Đó có thể là biểu hiện của các triệu chứng đau họng do các bệnh lý tiềm ẩn. Bệnh tuyến giáp, bệnh ung thư vòm họng, khối u vùng đầu cổ, ung thư hạch… có thể gây ra triệu chứng đau họng ở các dạng này. 
<h2><strong>Nguyên nhân bị đau họng</strong></h2> Có nhiều nguyên nhân gây ra <strong>triệu chứng đau họng</strong>, có thể phân chia theo hai nhóm chính do viêm nhiễm hoặc bệnh lý. (2) Các yếu tố viêm nhiễm bao gồm:  Cảm cúm Vi khuẩn Dị ứng Thời tiết Khói thuốc và hóa chất Nhiễm lạnh Chấn thương   
Liên cầu khuẩn nhóm A (Streptococcus) là một trong các nguyên nhân phổ biến gây đau họng Các loại bệnh lý có thể gây đau họng:(3)  Trào ngược dạ dày thực quản Lao phổi Ung thư vòm họng Bệnh tuyến giáp Ung thư đầu cổ   
<h2><strong>Triệu chứng đau họng</strong></h2> Tùy vào nguyên nhân gây đau họng, <strong>dấu hiệu đau họng</strong> có thể khác nhau.  Cảm cúm: Đau họng thường kèm ho, sốt, cổ có đờm, hôi miệng, sổ mũi, nghẹt mũi, sưng đỏ và chảy nước mắt và mệt mỏi. Vi khuẩn: Đau họng kèm sốt, hạch cổ, amidan có mủ… Lao phổi: Đau họng kèm ho nhiều, đờm có lẫn máu. Trào ngược dạ dày thực quản: Dịch dạ dày bị trào lên cổ họng, axit dạ dày làm cho niêm mạc họng bị kích ứng gây nóng, rát. Nhiều trường hợp còn bị ho. Đau họng do trào ngược dạ dày thực quản có thể kèm theo đặc trưng của bệnh dạ dày là tình trạng ợ hơi, ợ nóng, ho nhiều về đêm. Người bệnh sẽ ho về đêm nhiều hơn do khi ngủ, trong tư thế nằm khiến axit dạ dày dễ bị trào ngược hơn. Ung thư vòm họng: Đau họng thường kèm nổi hạch cổ, thể trạng mệt mỏi, sụt cân, giọng nói có thể thay đổi, khạc ra máu. Bệnh tuyến giáp: Đau họng có thể kèm cổ to, nuốt vướng, nuốt khó…   Đau họng là một triệu chứng không đặc hiệu của nhiều loại bệnh lý trong đó có cả bệnh lành tính và ác tính. Nội soi vùng tai mũi họng góp phần tìm nguyên nhân gây bệnh và tầm soát các nguyên nhân nguy hiểm. Do đó, ThS.BS.CKI Nguyễn Thị Thục Như khuyến nghị, nếu sau hai tuần các triệu chứng không thuyên giảm, người bệnh nên đến bệnh viện thăm khám để bác sĩ kiểm tra và điều trị phù hợp. 
<h2><strong>Phương pháp chẩn đoán đau họng</strong></h2> Việc <strong>chẩn đoán nguyên nhân đau họng</strong> ban đầu thường được thực hiện bởi bác sĩ Tai Mũi Họng. Khám thực thể bao gồm soi và quan sát họng, sờ nắn hạch cổ, khai thác bệnh sử cá nhân và gia đình, xem họng có dấu hiệu viêm hay không. Các phương pháp chẩn đoán có thể được sử dụng để tìm nguyên nhân như:  Nội soi tai mũi họng: để chẩn đoán bệnh, tầm soát khối u vùng tai mũi họng. Nội soi dạ dày thực quản: Nếu có bằng chứng đau họng do trào ngược axit dạ dày. Sinh thiết khối u: Nếu sờ thấy hạch cổ và nghi ngờ ung thư vòm họng hoặc một loại ung thư vùng đầu cổ khác. Chụp X-quang phổi + AFB đàm: Nuôi cấy tìm vi khuẩn lao nếu nghi ngờ lao phổi. Xét nghiệm dịch tiết hầu họng: Nếu nghi ngờ đau họng do nhiễm Covid-19. Siêu âm tuyến giáp: nếu có dấu hiệu nghi ngờ bệnh lý tuyến giáp.   
<h2><strong>Cách trị đau họng</strong></h2> Tùy vào <em>nguyên nhân gây đau họng</em>, bác sĩ sẽ có các phương pháp điều trị khác nhau. 
<h3><strong>1. Điều trị đau họng do viêm nhiễm: cảm cúm, viêm VA, viêm amidan, viêm xoang</strong></h3> Nếu đau họng do cảm cúm, viêm họng, viêm amidan, viêm VA, người bệnh có thể được điều trị bằng các thuốc kháng viêm, kháng sinh, giảm đau tùy theo tác nhân gây bệnh. Nếu tình trạng viêm mạn tính, tái phát nhiều lần, có biến chứng, phẫu thuật cắt amidan và VA có thể được bác sĩ cân nhắc. Ngoài ra, người bệnh còn có thể cải thiện đau họng bằng các biện pháp hỗ trợ tại nhà như: chườm ấm, uống nước chanh và mật ong, uống siro ho, giữ vệ sinh họng miệng…(1) 
<h3><strong>2. Điều trị đau họng do ung thư vòm họng</strong></h3> Nếu đau họng do bệnh ung thư vòm họng, người bệnh cần tuân thủ điều trị ung thư vòm họng theo phác đồ của bác sĩ. Bên cạnh đó, có thể áp dụng các phương pháp cải thiện chứng viêm đau họng như chườm ấm, sử dụng viên ngậm, thuốc giảm đau (theo chỉ định của bác sĩ). Người bệnh cần ăn thức ăn mềm, dễ nuốt, tránh thức ăn khô cứng, cay, chua, đồ uống có cồn gây kích thích họng. Ngoài ra, nếu đau họng là triệu chứng của các loại bệnh lý khác như bệnh viêm phế quản, viêm phổi, ung thư phổi, các bệnh lý vùng đầu cổ… người bệnh cũng cần điều trị các bệnh lý gây ra đau họng. Đồng thời có thể kết hợp các phương pháp giảm <em>triệu chứng đau họng</em> như đã nêu ở phần trên. 
<h2><strong>Phòng ngừa đau họng</strong></h2> Để <strong>phòng ngừa bị đau họng</strong>, mỗi người cần phòng ngừa bệnh cảm cúm, viêm họng, viêm VA, viêm amidan, viêm thanh quản, bệnh trào ngược axit dạ dày, ung thư vòm họng, bằng cách:  Tiêm vắc xin phòng ngừa bệnh cúm; Tiêm vắc xin phòng ngừa HPV, là một trong các tác nhân gây ung thư vòm họng; Luôn giữ ấm cơ thể khi thời tiết lạnh bằng cách mặc ấm, choàng khăn, ăn uống đồ ấm, hạn chế uống nước đá. Không hút thuốc lá, uống rượu bia; Luôn đeo khẩu trang khi ra khỏi nhà, đặc biệt khi đến nơi đông người; Hạn chế quan hệ tình dục bằng miệng, phòng ngừa nguy cơ lây nhiễm HPV, tác nhân gây ung thư vòm họng; Thực hành thói quen súc miệng bằng nước muối sinh lý hàng ngày; Hạn chế ăn các đồ chua, cay, nóng gây kích ứng niêm mạc họng dẫn đến ho và viêm; Thăm khám sức khỏe định kỳ, nội soi tai mũi họng ít nhất mỗi năm một lần để tầm soát ung thư vòm họng; Ăn uống điều độ khoa học, tránh ăn quá no hoặc để bụng quá đói; không nên nằm ngay khi vừa ăn xong để tránh trào ngược dạ dày, là tác nhân gây đau họng; Tập thể dục 30 phút mỗi ngày rất tốt cho hệ tiêu hóa, tim mạch, nâng cao sức khỏe, phòng ngừa bệnh tật.   
Tiêm vắc xin phòng ngừa bệnh cúm, Covid-19 và các bệnh đường hô hấp để giảm yếu tố nguy cơ gây đau họng. 
<h2><strong>Các câu hỏi thường gặp về đau họng?</strong></h2> 
<h3><strong>1. Người bị đau họng nên ăn gì cho nhanh khỏi?</strong></h3> Nếu <em>đau họng do viêm họng</em>, cảm cúm thông thường, người bệnh nên ăn thức ăn mềm, ấm như cháo, súp. Uống nhiều nước, ăn nhiều trái cây, đặc biệt là trái cây giàu vitamin C như họ cam để tăng cường sức đề kháng. Nếu đau họng do các bệnh lý ung thư vòm họng, bệnh tuyến giáp, trào ngược dạ dày thực quản, việc ăn uống chỉ giúp cải thiện triệu chứng đau, dễ nuốt chứ không thể hết đau họng. Do đó, người bệnh cần điều trị các bệnh này theo phác đồ của bác sĩ chuyên khoa, kết hợp với ăn uống thức ăn mềm, lành mạnh, đầy đủ dinh dưỡng sẽ tốt cho sức khỏe. 
<h3><strong>2. Bị đau họng nên uống gì?</strong></h3> Bị đau họng nên uống nhiều nước, nước ép trái cây, đặc biệt là trái cây giàu vitamin C như cam, chanh, bưởi… để tăng cường sức đề kháng nếu không có tình trạng trào ngược dạ dày thực quản. 
<h3><strong>3. Đau họng có nguy hiểm không?</strong></h3> Đau họng do các tác nhân bên ngoài như vi khuẩn, virus, dị ứng, uống bia rượu, hút thuốc lá, nói nhiều… thường không nguy hiểm. Người bệnh có thể tự điều trị tại nhà và sau hai tuần bệnh có thể khỏi bệnh. Tuy nhiên, đau họng do liên cầu khuẩn nhóm A (streptococcus), Covid-19 cũng có thể gây ra các biến chứng nguy hiểm. Biến chứng của Covid-19 về thần kinh, tiêu hóa, tim mạch, hô hấp… đã được ghi nhận. Biến chứng Covid-19 gây tử vong cho hàng triệu người trong hơn hai năm đại dịch (2019-2021). Các biến chứng nguy hiểm của streptococcus như viêm cầu thận cấp, viêm khớp, máu nhiễm khuẩn, viêm phổi, viêm nội tâm mạc. Các tình trạng này không được can thiệp kịp thời có thể dẫn đến tử vong, đặc biệt ở trẻ sơ sinh và trẻ nhỏ. 
<h3><strong>4. Đau họng có nên uống thuốc kháng sinh không?</strong></h3> Thuốc kháng sinh được dùng để điều trị nhiễm trùng. Nếu đau họng do nhiễm trùng, người bệnh có thể được điều trị bằng kháng sinh. Tuy nhiên, việc dùng kháng sinh cần theo chỉ định của bác sĩ. Thuốc kháng sinh có thể được dùng bằng đường uống hoặc đường tĩnh mạch, tùy theo tình trạng nhiễm trùng. 
<h3><strong>5. Khi nào cần gặp bác sĩ?</strong></h3> Nếu các triệu chứng đau họng sau 2 tuần không cải thiện, đặc biệt đau họng kèm nổi hạch, ho ra máu, sụt cân không rõ nguyên nhân, thể trạng mệt mỏi, người bệnh nên đến bệnh viện thăm khám chuyên khoa Tai Mũi Họng để được chẩn đoán nguyên nhân và điều trị phù hợp.(4) 
Nếu các triệu chứng đau họng sau 2 tuần không cải thiện, người bệnh nên tới bệnh viện thăm khám chuyên khoa Tai Mũi Họng. <em>Để đặt lịch khám, tư vấn và điều trị đau họng và các bệnh lý Tai &#8211; Mũi &#8211; Họng tại Trung tâm Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Đau họng</strong> không phải là bệnh mà là một triệu chứng thường gặp khi bị viêm họng do bị cảm cúm, dị ứng, lạm dụng giọng nói, uống nước đá lạnh, uống rượu bia, hút thuốc lá. Tuy nhiên, đau họng cũng có thể là biểu hiện của nhiều bệnh lý tiềm ẩn, chẳng hạn như bệnh trào ngược dạ dày thực quản, bệnh lý tuyến giáp, bệnh lao phổi, ung thư vòm họng hoặc các loại ung thư đầu cổ. Do đó, nếu sau 2 tuần các triệu chứng đau họng không cải thiện, người bệnh nên thăm khám chuyên khoa Tai Mũi Họng để được chẩn đoán và điều trị đúng cách.                                     
