https://tamanhhospital.vn/dau-nua-dau-ben-trai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau nửa đầu bên trái: Nguyên nhân, triệu chứng và cách phòng ngừa
<h1>Đau nửa đầu bên trái: Nguyên nhân, triệu chứng và cách phòng ngừa</h1>
<i>Triệu chứng <strong>đau nửa đầu bên trái </strong>
</i><i>có nguy hiểm không? 
</i><i>Bị đau nửa đầu bên trái
</i><i> có cần phải đến bệnh viện? 
</i><i>Đau đầu bên trái
</i><i> có thể điều trị dứt điểm?&#8230; Đó là những thắc mắc chung của nhiều người bệnh hiện nay, khi tỷ lệ người 
</i><i>đau nửa đầu trái
</i><i> ngày càng tăng cao.
</i>  Có nhiều nguyên nhân khác nhau dẫn đến <strong>đau nửa đầu</strong> nói chung và
 đau nửa đầu bên trái
 nói riêng. Hiểu được các nguyên nhân gây đau đầu trong đó có
 đau đầu trái 
cũng như phương pháp điều trị có thể giúp bạn kiểm soát cơn đau hiệu quả hơn. Đồng thời, biết khi nào 
<em>bị đau nửa đầu bên trái
</em> nên đến gặp bác sĩ và có thể dùng thuốc giảm đau tại nhà ra sao.
 Vậy 
<em>đau nửa đầu bên trái là bệnh gì
</em>? 
<em>Nguyên nhân đau nửa đầu bên trái 
</em><em>là gì?</em> Bệnh này có thể điều trị ra sao? Mời bạn tham khảo những thông tin trong bài viết sau đây.
<h3>Mục lục</h3>
Triệu chứng đau nửa đầu bên trái
Nguyên nhân đau nửa đầu bên trái
Yếu tố lối sống
Yếu tố thần kinh
Do chấn thương
Lạm dụng thuốc
Nhiễm trùng và dị ứng
Do hormone
Nguyên nhân khác
 Đau nửa đầu bên trái là bệnh gì?
Ai là người dễ bị đau nửa đầu bên trái?
Cách phòng ngừa bệnh đau nửa đầu bên trái
Cách điều trị đau đầu bên trái
Cách chẩn đoán hiện tượng đau nửa đầu trái
Khi nào cần gặp bác sĩ?
<h2><b>Triệu chứng </b><b>đau nửa đầu bên trái</b></h2> Một số thống kê cho thấy, có đến hơn 50% người lớn trên toàn thế giới bị đau đầu. Cơn đau có thể lan tỏa cả đầu hoặc chỉ ở một vị trí nào đó, chẳng hạn như 
đau nửa đầu trái 
hoặc <strong>đau nửa đầu bên phải</strong>.
 Khi 
bị đau nửa đầu bên trái
, người bệnh sẽ có cảm giác đau lan tỏa khắp nửa đầu, cơn đau âm ỉ ở mức độ nhẹ hoặc đau nhói ở một vị trí nhất định bên trái đầu, cơn đau nghiêm trọng, đau buốt.
 Đi kèm với 
<em>triệu chứng đau nửa đầu bên trái
</em> còn có nhiều dấu hiệu khác như sụp mi mắt, mờ mắt, chảy nước mắt, suy giảm thị lực, căng cổ và vai, buồn nôn, nôn, chóng mặt,&#8230; Cơn 
đau nửa đầu trái
 cũng có thể khiến người bệnh nhạy cảm hơn với ánh sáng, âm thanh, các mùi hương,&#8230;
 Đặc biệt, tùy theo <strong>nguyên nhân gây đau đầu</strong> mà bạn có thể thấy cơn đau diễn tiến nặng hơn vào buổi tối hoặc một thời điểm nào đó trong ngày, chẳng hạn như khi vừa ngủ dậy.
<em>Đau nửa đầu trái có thể đi kèm với các triệu chứng khác như hoa mắt, chóng mặt, buồn nôn,&#8230;</em> 
<h2><b>Nguyên nhân đau nửa đầu bên trái</b></h2> Vì sao nhiều người lại 
bị đau nửa đầu bên trái
? Đâu là nguyên nhân dẫn đến các 
triệu chứng đau nửa đầu bên trái
? Theo đó, <em>cơn </em>
<em>đau nửa đầu trái
</em> có thể xuất phát từ nhiều nguyên nhân khác nhau, chẳng hạn như: (1)
<h3><strong>Yếu tố lối sống</strong></h3>  <strong>Do chế độ ăn uống:</strong> Thường xuyên bỏ bữa, chế độ ăn uống thất thường, uống nhiều rượu bia và thực phẩm có cồn là những yếu tố nguy cơ góp phần dẫn đến chứng đau nửa đầu trong đó có 
đau nửa đầu bên trái
. Việc bỏ bữa khiến não thiếu glucose để duy trì hoạt động, làm tăng nguy cơ bị đau nửa đầu. Còn rượu bia và thức uống có cồn có chứa ethanol &#8211; tác nhân gây đau đầu.
 <strong>Căng thẳng:</strong> Đau đầu do căng thẳng là một tình trạng vô cùng phổ biến và có rất nhiều người rơi vào trạng thái này.
 <strong>Thiếu ngủ:</strong> Những người ít ngủ, thường xuyên ngủ chập chờn không sâu giấc hay thường xuyên thức khuya cũng dễ bị đau nửa đầu hay 
bị đau nửa đầu bên trái
 hơn.
<em>Người thường xuyên căng thẳng có nguy cơ đau nửa đầu bên trái hoặc bên phải cao hơn</em> 
<h3><strong>Yếu tố thần kinh</strong></h3> Giống như đau nửa đầu bên phải, 
đau nửa đầu bên trái
 có thể xuất phát từ yếu tố thần kinh. Cụ thể, mắc các bệnh lý thần kinh như viêm động mạch tế bào khổng lồ, đau dây thần kinh sinh ba, đau dây thần kinh chẩm, đau đầu migraine,&#8230; sẽ khiến bạn dễ bị các cơn đau đầu tấn công kèm theo các triệu chứng khác như <strong>chóng mặt</strong>, hoa mắt, suy giảm thị lực,&#8230;
<h3><strong>Do chấn thương</strong></h3> Người bị chấn thương ở vùng đầu do té ngã, va đập, dù có chảy máu hay không thì cũng có nguy cơ đau nửa đầu, ví dụ
 đau nửa đầu bên trái
. Điều này có thể do máu hoặc dịch tụ dưới sọ. Thông thường, sau khi chấn thương, có đến khoảng 30% trường hợp bị đau đầu.
 Nếu bạn cảm thấy 
đau nửa đầu bên trái
 hoặc phải sau chấn thương, cơn đau đầu diễn tiến ngày càng nặng đi kèm với các biểu hiện bất thường khác như tay chân run rẩy, yếu tay chân không thể phát âm rõ ràng, mất ngủ,&#8230; thì bạn nên đến bệnh viện thăm khám càng sớm càng tốt. Có thể đó là dấu hiệu cho thấy có tình trạng tụ máu/dịch ở não.
<h3><strong>Lạm dụng thuốc</strong></h3> Một sự thật ít người biết chính là thuốc điều trị đau đầu có thể dẫn đến đau đầu nhiều hơn nếu tự ý lạm dụng quá mức. Tình trạng 
đau nửa đầu trái
 do lạm dụng thuốc thường xảy ra khi bạn thức dậy vào buổi sáng.
 Các loại thuốc có thể gây đau đầu nặng hơn nếu tự ý lạm dụng bao gồm: Aspirin, acetaminophen (Tylenol), ibuprofen (Advil), naproxen (Naprosyn), sumatriptan (Imitrex), zolmitriptan (Zomig), các dẫn xuất ergotamine, oxycodone (Oxycontin), tramadol (Ultram) và hydrocodone (Vicodin),&#8230;
<em>Lạm dụng thuốc có thể khiến cơn đau nửa đầu bên trái hoặc phải tăng nặng, kéo dài</em> 
<h3><strong>Nhiễm trùng và dị ứng</strong></h3> Đau nửa đầu trái
 thường xuyên là một triệu chứng của tình trạng nhiễm trùng đường hô hấp (diễn ra khi bạn bị cảm lạnh, cảm cúm,&#8230;). Dị ứng cũng có thể gây đau đầu do tình trạng các lỗ thông xoang tắc nghẽn, gây áp lực lên phía sau trán và gò má dẫn đến đau đầu.
 Ngoài ra, các vấn đề nhiễm trùng nghiêm trọng hơn, chẳng hạn như viêm màng não, viêm não,&#8230; cũng có thể gây ra những cơn 
đau nửa đầu bên trái
 cùng với triệu chứng sốt cao, co giật, cơ thể căng cứng,&#8230;
<h3><strong>Do hormone</strong></h3> Cơn 
đau nửa đầu bên trái
 xuất hiện có thể do sự thay đổi nồng độ hormone trong cơ thể. Khi một lượng hormone đột ngột tăng lên, chẳng hạn như trong những ngày hành kinh hay thai kỳ ở phụ nữ cũng có thể “kích hoạt” cơn đau nửa đầu diễn ra.
<em>Phụ nữ trong thai kỳ dễ bị đau nửa đầu bên trái hay bên phải do hormone thay đổi</em> 
<h3><strong>Nguyên nhân khác</strong></h3> Ngoài những nguyên nhân thường gặp kể trên, một số nguyên nhân khác cũng có thể làm tăng nguy cơ đau nửa đầu hay 
bị đau nửa đầu bên trái
 bao gồm: (2)
  <strong>Thường xuyên đội mũ quá chật:</strong> Đội mũ bảo hiểm hoặc các loại mũ nón thông thường quá chật thường xuyên có thể gây áp lực lên phần đầu, khiến bạn bị đau toàn đầu hoặc đau nửa bên đầu.
 <strong>Do bị tăng nhãn áp:</strong> Tình trạng tăng nhãn áp do áp lực nội nhãn tăng, làm hỏng các dây thần kinh thị giác, dẫn đến các triệu chứng như đau mắt, mờ mắt, đau đầu dữ dội,&#8230;
 <strong>Huyết áp cao: </strong>Đau nửa đầu bên trái
 có thể xuất phát từ nguyên nhân huyết áp tăng cao nguy hiểm.
 <strong>Đột quỵ:</strong> Tai biến mạch máu não, máu đông gây tắc nghẽn mạch máu đến não hoặc chảy máu bên trong não gây đột quỵ đều có thể dẫn đến 
đau nửa đầu bên trái
 hoặc phải.
 <strong>Khối u trong não:</strong> Khối u, dị vật bất thường trong não có thể gây nên cơn đau nửa đầu vô cùng dữ dội, đột ngột, đi kèm với các triệu chứng khác như lú lẫn, đi lại khó khăn, nói lắp, động kinh,&#8230;
 <strong>Ánh sáng xanh:</strong> Sử dụng thiết bị điện tử trong thời gian dài, tiếp xúc với ánh sáng xanh quá mức cũng kích thích cơn đau đầu của bạn.
<h2><b>Đau nửa đầu bên trái</b> <b>là bệnh gì</b><b>?</b></h2> Triệu chứng đau nửa đầu trái
 có thể là dấu hiệu cảnh báo những bệnh lý mà người bệnh không nên chủ quan, chẳng hạn như:
  <strong>Đau đầu migraine</strong> Dị dạng mạch máu não
 Viêm màng não
 Viêm não
 Tăng nhãn áp
 Cảm lạnh
 Cảm cúm
 Viêm động mạch tế bào khổng lồ
 Bệnh đau đầu cluster
 Viêm xoang
 …
<h2><b>Ai là người dễ </b><b>bị đau nửa đầu bên trái</b><b>?</b></h2> Bất kể ai cũng có thể 
bị đau nửa đầu bên trái
. Tuy nhiên, những người thường xuyên căng thẳng, gặp áp lực trong công việc hoặc cuộc sống, bị rối loạn lo âu, trầm cảm,&#8230; sẽ dễ bị đau đầu hơn.
 Ngoài ra, người có thói quen sống chưa khoa học, nghỉ ngơi ít, ngủ không đủ giấc, uống nhiều thức uống chứa cồn, ăn mặn, thường xuyên bỏ bữa,&#8230; cũng có nguy cơ 
bị đau nửa đầu 
cao hơn.
 Phụ nữ cũng dễ bị đau nửa đầu hay 
bị đau nửa đầu bên trái
 hơn so với nam giới do yếu tố hormone thay đổi trong chu kỳ kinh nguyệt, trong thai kỳ, khi tiền mãn kinh,&#8230;
 <em><strong>Xem thêm:</strong></em>  <em> Đau nửa đầu phía trước là bệnh gì? Nguyên nhân và cách khắc phục.</em> <em>Đau nửa đầu sau là bệnh gì? Nguyên nhân, chẩn đoán và điều trị.</em>   
<em>Phụ nữ có nguy cơ đau nửa đầu trái cao hơn nam giới</em> 
<h2><b>Cách phòng ngừa </b><b>bệnh đau nửa đầu bên trái</b></h2> Để phòng ngừa 
đau nửa đầu trái
, bạn cần lưu ý: (3)
  <strong>Thay đổi chế độ ăn uống:</strong> Thực hiện một chế độ ăn uống lành mạnh, cân bằng và không bỏ bữa.
 <strong>Kiểm soát các yếu tố kích thích chứng đau nửa đầu:</strong> Theo dõi các loại thực phẩm, đồ uống và các yếu tố khác có thể gây ra chứng đau nửa đầu hay 
đau nửa đầu bên trái
 và hạn chế tối đa chúng. Không nên đến những nơi có ánh sáng quá mạnh, âm thanh lớn để tránh “kích hoạt” cơn đau đầu.
 <strong>Tập thể dục:</strong> Duy trì hoạt động thể chất và đảm bảo tập thể dục tối thiểu 3 ngày/tuần cũng có thể giúp giảm căng thẳng, dễ ngủ hơn cũng như ít bị đau nửa đầu hơn.
 <strong>Đảm bảo ngủ đủ giấc:</strong> Ngủ đúng giờ, không thức khuya, để bản thân được nghỉ ngơi từ 7-8 tiếng mỗi đêm chính là chìa khóa giúp bạn phòng ngừa 
đau nửa đầu bên trái
 hay bên phải.
 <strong>Áp dụng các biện pháp thư giãn:</strong> Thiền, yoga hoặc các hoạt động như ngâm người với nước ấm, nghe nhạc, vẽ tranh,&#8230; có thể giúp thư giãn, ngăn chặn cơn đau nửa đầu &#8220;tấn công&#8221;.
 <strong>Duy trì chế độ sống lành mạnh:</strong> Nếu muốn phòng ngừa 
đau nửa đầu bên trái
, không nên hút thuốc hoặc uống rượu bia và đồ uống có cồn. Ngoài ra, nên tránh xa các chất kích thích khác.
 <strong>Điều trị các loại bệnh lý:</strong> Người bị nhiễm trùng đường hô hấp hay các bệnh lý khác nên sớm điều trị bệnh để tránh bệnh dẫn đến đau đầu nửa.
<h2><b>Cách điều trị </b><b>đau đầu bên trái</b></h2> Với 
<em>bệnh đau nửa đầu bên trái
</em>, có thể điều trị bằng những biện pháp nào? Liệu sau khi điều trị thì cơn đau có thể chấm dứt hoàn toàn hay không?
 Khi bị đau nửa đầu trái, trước khi đi khám bác sĩ, bước đầu người bệnh có thể xoa dịu cơn đau tại nhà bằng cách: (4)
  Thư giãn, nghe một bản nhạc nhẹ hoặc ngâm mình trong bồn nước ấm, thở sâu để đẩy lùi căng thẳng.
 Nghỉ ngơi trong một không gian tối, yên tĩnh, không có tiếng ồn hay ánh đèn sáng, đèn nhấp nháy.
 Nếu đau nửa đầu do trước đó bạn không ăn gì và bị hạ đường huyết, hãy thử ăn một món có độ ngọt vừa phải.
 Chườm nóng hoặc chườm lạnh lên các vị trí đầu, cổ.
 Uống các loại thuốc giảm đau đầu không kê đơn như aspirin, ibuprofen (Advil) hoặc acetaminophen (Tylenol),&#8230;
 Massage ở phần cổ và vai, xoa nhẹ đầu và thái dương.
   <em><strong>Xem thêm:</strong> <strong>17 Cách trị đau nửa đầu tại nhà giảm nhanh chóng không dùng thuốc</strong>.</em> 
<em>Tập yoga &#8211; giải pháp góp phần giúp hạn chế, xoa dịu cơn đau nửa đầu bên trái hoặc phải</em> Nếu người bệnh đau nửa đầu nói chung và 
bệnh đau nửa đầu bên trái
 nói riêng đến bệnh viện thì sẽ được thăm khám như thế nào? Lúc này, các bác sĩ có thể cân nhắc các phương pháp điều trị phù hợp tùy thuộc vào mức độ nghiêm trọng và nguyên nhân. Bác sĩ có thể kê các loại thuốc trị đau đầu, yêu cầu người bệnh dùng thêm các loại vitamin, bổ sung các loại dưỡng chất, thay đổi khẩu phần ăn uống,&#8230;
 Trong một số trường hợp, người
 bệnh đau nửa đầu 
do các bệnh lý khác hoặc do chấn thương thì cần khắc phục nguyên nhân gây đau nửa đầu là các bệnh lý liên quan trước. Người bệnh có thể được bác sĩ yêu cầu nhập viện để có thể theo dõi và điều trị.
<h2><b>Cách chẩn đoán </b><b>hiện tượng đau nửa đầu trái</b></h2> Để có thể chẩn đoán chính xác nguyên nhân 
đau nửa đầu bên trái
, trước tiên các bác sĩ sẽ khai thác tiền sử bệnh của bạn, bao gồm các vấn đề như:
  Trong gia đình có ai từng bị 
đau nửa đầu 
hay chưa?
 Bạn đã bao giờ 
đau nửa đầu bên trái, phải 
hay bị đau đầu?
 Nếu có, cơn đau diễn ra ở mức độ nặng nhẹ như thế nào, tần suất ra sao, uống thuốc giảm đau có hết không?
 Cơn đau nửa đầu có đi kèm với triệu chứng nào không?
 Vị trí đau cố định bên trái hay thay đổi liên tục?
 Bạn có cảm thấy dễ chịu hơn sau khi nghỉ ngơi hoặc áp dụng một biện pháp trị đau nửa đầu nào hay không?
 ….
   Sau đó, tùy theo tình trạng bệnh mà bác sĩ có thể cân nhắc để chỉ định kiểm tra vùng đầu &#8211; não thông qua các biện pháp chẩn đoán hình ảnh như <strong>chụp X-quang đầu</strong>, <strong>chụp CT</strong>, <strong>chụp MRI</strong>,&#8230;
 Trong đó, biện pháp chụp CT hoặc chụp cộng hưởng từ MRI là phổ biến nhất:
  Chụp CT sử dụng một loạt tia X để tạo ra các hình ảnh cắt ngang não, giúp chẩn đoán chảy máu trong não và một số bất thường khác.
 MRI có thể tạo ra các hình ảnh chi tiết về não và các mạch máu trong não. Hình ảnh não khi chụp MRI sẽ chi tiết hơn chụp CT. Thông qua kết quả chụp MRI, có thể chẩn đoán chảy máu trong não, các khối u, nhiễm trùng,&#8230;
   Ngoài ra, để có thể chẩn đoán, đánh giá bệnh, các bác sĩ cũng có thể kiểm tra thân nhiệt người bệnh, kiểm tra có dịch hoặc mủ ở lỗ mũi không, khám hầu họng có bị sưng không, vùng mắt có bị đỏ hay ngứa không,&#8230;
<em>Chụp CT não có thể tìm ra nguyên nhân đau nửa đầu bên trái hoặc phải</em> 
<h2><b>Khi nào cần gặp bác sĩ?</b></h2> Có thể thấy, <em>hiện tượng </em>
<em>đau nửa đầu bên trái
</em> hoặc phải vô cùng phổ biến và bất kỳ ai trong chúng ta cũng có nguy cơ bị đau nửa đầu. Vậy, khi nào thì cần đến gặp bác sĩ?
 Người bị đau nửa đầu nhẹ, 
đau nửa đầu bên trái
 hoặc phải không kèm theo các triệu chứng, không bị chấn thương trước đó,&#8230; thì có thể tạm thời uống các loại thuốc giảm đau không kê đơn, nằm nghỉ ngơi rồi sau đó đến bệnh viện để thăm khám và tìm ra nguyên nhân gây đau đầu.
 Tuy nhiên, nếu người bệnh bị 
đau nửa đầu trái
 hay phải d
ữ dội, đau đột ngột, cơn đau kéo dài không thuyên giảm, có đi kèm với các triệu chứng khác như buồn nôn, nôn ói, hoa mắt, chóng mặt, tay chân yếu hoặc run rẩy, nói lắp bắp, nói ngọng,&#8230; thì nên lập tức đến bệnh viện để được chẩn đoán bệnh càng sớm càng tốt.
 Trường hợp người bệnh cảm thấy đau nửa đầu sau khi bị va đập chấn thương cũng nên đến bệnh viện để làm các xét nghiệm, chẩn đoán hình ảnh, kiểm tra tình trạng tụ máu hoặc dịch trong não.
 Đặc biệt, nếu cơn đau đầu khiến người bệnh mất ý thức, hôn mê thì cần phải đưa người bệnh đến cấp cứu nhanh chóng để can thiệp kịp thời.
 Người bệnh nên đến khám đau nửa đầu tại các bệnh viện uy tín, có trang bị máy móc đầy đủ để đảm bảo việc khám và chữa bệnh được hiệu quả nhất. Người bệnh 
đau nửa đầu bên trái
 hoặc phải có thể đăng ký khám tại Khoa Nội thần kinh, Trung tâm Thần kinh thuộc Hệ thống Bệnh viện Đa khoa Tâm Anh, với đội ngũ chuyên gia, bác sĩ đầu ngành trong lĩnh vực thần kinh và các thiết bị, máy móc hiện đại bậc nhất.
 <i>Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
</i> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Cơn đau nửa đầu hoặc 
<strong>đau nửa đầu bên trái</strong> từ nhẹ đến nặng đều ảnh hưởng đến cuộc sống, gây bất tiện trong sinh hoạt, học tập, làm việc. Do vậy, người 
bị đau nửa đầu bên trái
 nên đến cơ sở y tế kiểm tra càng sớm càng tốt. Ngoài ra, đừng quên áp dụng các biện pháp giúp giảm thiểu nguy cơ đau nửa đầu.
