https://tamanhhospital.vn/dau-nua-dau-phia-truoc/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đau nửa đầu phía trước là bệnh gì? Nguyên nhân và cách khắc phục
<h1>Đau nửa đầu phía trước là bệnh gì? Nguyên nhân và cách khắc phục</h1>
<strong><i>Đau nửa đầu phía trước</i></strong><i> là một tình trạng bệnh lý có thể xảy ra với tất cả mọi người. Đây cũng có thể là một dấu hiệu cảnh báo của nhiều bệnh lý hệ thần kinh nguy hiểm, nếu không được phát hiện kịp thời. Vậy 
</i><i>đau nửa đầu trước là bệnh gì
</i><i>? Nguyên nhân và 
</i><i>cách chữa đau nửa đầu trước
</i><i> ra sao?
</i>  Theo Viện Y tế Quốc gia Hoa Kỳ (NIH), hầu hết mọi người đều sẽ bị <strong>đau đầu</strong> ít nhất một lần trong đời. Trong đó, đau nửa đầu hay 
đau nửa đầu phía trước
 là một trong những tình trạng gây bất tiện và ảnh hưởng đến chất lượng cuộc sống nhất. Nhiều trường hợp phải xin nghỉ học, nghỉ làm để đi thăm khám và điều trị. Trong bài viết sau đây, Bệnh viện Tâm Anh sẽ cùng bạn tìm hiểu về nguyên nhân, cách điều trị và phòng ngừa bệnh 
đau nửa đầu phía trước
, cũng như đưa ra lời khuyên về thời điểm nên đến gặp bác sĩ phù hợp. (1)
<h3>Mục lục</h3>
Đau nửa đầu phía trước là gì?
Nguyên nhân đau nửa đầu trước
Đau nửa đầu trước do bệnh lý
Đau nửa đầu trước do tâm lý
Các nguyên nhân khác
 Đau nửa đầu phía trước có nguy hiểm không?
Bị đau đầu phía trước khi nào nên gặp bác sĩ?
Cách khắc phục tình trạng đau nửa đầu trước
Cách phòng ngừa đau nửa đầu phía trước
<h2><b>Đau nửa đầu phía trước là gì?</b></h2> <strong>Đau nửa đầu phía trước</strong> là tình trạng cơn đau đến từ sự kích hoạt của các dây thần kinh nằm trong thành mạch máu não di chuyển trong màng não phía trước (tức vùng thùy trán) của bạn.
 Nhiều bệnh nhân thường hay hỏi 
“<em>đau nửa đầu trước là bệnh gì?</em>”
. Câu trả lời là đau nửa đầu trước
 không phải là bệnh, mà là một triệu chứng với:
  <b>Đặc điểm: </b>Đau nửa đầu phía trước
 đặc trưng bởi các cơn đau liên tục kéo dài, hoặc đau nhói từng cơn theo nhịp đập của mạch máu. Các cơn đau với nhiều mức độ đa dạng từ nhẹ đến nặng tùy trường hợp.
 <b>Vị trí:</b> Cơn đau xuất hiện ban đầu ở vùng hai bên thái dương kéo dài đến giữa hai cung chân mày rồi lan ra cả vùng trán. Trong tình huống nặng hơn, 
đau nửa đầu phía trước
 có thể lan xuống phần mắt, hốc xoang mũi hay thậm chí toàn bộ khuôn mặt.
 <b>Cảm quan: </b>Khi bị 
<em>đau đầu phía trước
</em>, người bệnh thường có cảm giác như có một sợi dây vô hình nào đó siết chặt xung quanh đầu. Một số người dễ trở nên nhạy cảm với ánh sáng, tiếng ồn và mùi hương. Vài trường hợp còn gây ra buồn nôn, nôn ói, tiêu chảy, giảm tập trung, mất niềm vui, ảnh hưởng nghiêm trọng đến chất lượng cuộc sống.
 <b>Thời điểm:</b> Một số người bị 
đau nửa đầu phía trước
 vào những thời điểm có thể đoán trước được, chẳng hạn như trước kỳ kinh nguyệt, vào sáng sớm sau khi thức dậy hoặc sau một tuần làm việc căng thẳng. Một số trường hợp 
đau đầu phía trước
 thường xuất hiện ngẫu nhiên và không có triệu chứng nào báo trước.
 <b>Tần suất:</b> Một số cá nhân có thể bị 
đau nửa đầu phía trước
 thỉnh thoảng một hoặc hai lần một năm, trong khi những người khác có thể gặp phải hơn 15 cơn đau đầu một tháng, trở thành bệnh mãn tính và không thể điều trị khỏi.
 <b>Đối tượng: </b><em>Chứng 
đau nửa đầu trước
</em> xảy ra ở cả trẻ em và người lớn nhưng tỉ lệ xảy ra trên phụ nữ trưởng thành phổ biến hơn nam giới gấp ba lần.
<em>Chứng đau nửa đầu trước xuất hiện ở nữ giới nhiều hơn nam giới gấp 3 lần</em> 
<h2><b>Nguyên nhân </b><b>đau nửa đầu trước</b></h2> Có rất nhiều nguyên nhân gây đau nửa đầu trước
. Để chẩn đoán được chính xác đó là nguyên nhân nào, bạn cần đến ngay bác sĩ để xem xét nhiều yếu tố như triệu chứng, tần suất, hoàn cảnh, vị trí và cường độ của cơn đau.
 Trong hầu hết các trường hợp, 
<em>nguyên nhân đau nửa đầu trước
</em> thường không quá nghiêm trọng, có thể xuất phát từ căng thẳng tâm lý, các yếu tố di truyền,&#8230; cũng như từ các tác nhân khác. Tuy vậy, nếu nguyên nhân đến từ các bệnh lý nền sẵn có thì không nên chủ quan.
<h3><b>Đau nửa đầu trước</b><b> do bệnh lý</b></h3> Nhiều bệnh lý phổ biến có thể là 
nguyên nhân đau nửa đầu trước
 mà bạn đang tìm kiếm
, trong đó bao gồm:
  <b>Đau đầu Migraine: </b>Cơ chế bệnh sinh có thể liên quan đến sự thiếu hụt chất dẫn truyền thần kinh Serotonin làm thành mạch máu não co giãn bất thường.
  <b>Triệu chứng:</b> Cơn đau thường kéo dài từ 4-72 giờ. Trong cơn, bệnh nhân thường cảm thấy tê buốt da đầu, chóng mặt, ù tai, hoa mắt và đau theo kiểu mạch đập ở nửa đầu phía trước.
 <b>Đối tượng:</b> Chứng 
đau nửa đầu phía trước
 này xảy ra ở 10-15% dân số. Bệnh chiếm ưu thế ở nữ, với tỉ lệ mắc bệnh ở nữ giới là 18%, ở nam giới là 6%.
    <b>Viêm xoang:</b> Xoang là các hốc rỗng, chứa đầy không khí, nằm ngay sau gò má và trán. Sau những đợt bị cảm cúm, xoang có thể bị nhiễm trùng, dị ứng và gây nên tình trạng viêm (gọi là viêm xoang), dẫn đến các cơn đau nhức vùng trán, má, mắt và lan ra toàn bộ phần đầu trước.
   Các đặc điểm của những cơn đau nửa đầu phía trước do viêm xoang bao gồm:    Đau từng cơn đau âm ỉ hoặc đau nhói vùng hốc mắt, mũi và trán.
 Các chuyển động nhẹ như lắc đầu, hắt xì, ho, đi lại đều làm cơn đau nhói hơn.
 Chảy nước mũi màu vàng xanh, nghẹt mũi.
       <b>Rối loạn tiền đình: </b>Tiền đình nằm ở vị trí sau tai, trực thuộc hệ thần kinh, có vai trò giúp cơ thể giữ thăng bằng khi phối hợp các hoạt động tay chân. Rối loạn tiền đình khiến bạn dễ loạng choạng, ù tai, hoa mắt, <strong>chóng mặt</strong>, quay cuồng và 
đau đầu phía trước
.
 <b>Thiểu năng tuần hoàn não</b>: Còn gọi là tình trạng thiếu máu não, xảy ra khi lượng máu đưa lên não bị hạn chế, không cung cấp đủ oxy cho não. Thiếu máu não khiến bệnh nhân hay ngáp dài, trí nhớ kém, hay quên vặt, đầu óc nặng nề và cũng gây 
đau nửa đầu phía trước
.
 <b>Tình trạng viêm nhiễm:</b>  <b>Viêm màng não:</b> Là tình trạng lớp màng bao chung quanh não và tủy sống bị nhiễm trùng. Tác nhân có thể do virus, ký sinh, nấm, vi khuẩn HI, phế cầu hoặc mô cầu. Các triệu chứng bao gồm 
đau nửa đầu trước
 kèm theo sốt, buồn nôn, cứng gáy, sợ ánh sáng.
 <b>Viêm động mạch đại bào: </b>Là tình trạng lớp niêm mạc bên trong thành động mạch bị sưng viêm, thường xảy ra ở vùng động mạch gần thái dương gây 
nhức nửa đầu trước
.
    <b>Chứng đau đầu cụm: </b>Là những cơn đau nhói và đau buốt theo từng cơn, xảy ra vào cùng một thời điểm mỗi ngày mà không có dấu hiệu báo trước. Người bệnh thường 
đau đầu phía trước
, cơn đau làm bệnh nhân thức giấc giữa đêm, cảm thấy đau ở một bên đầu, thường là xung quanh mắt, thái dương hoặc trán.
   Các triệu chứng khác của đau đầu từng cụm bao gồm:    Cảm thấy bồn chồn hoặc kích động.
 Chảy nước mũi, nghẹt mũi.
 Chảy nước mắt hoặc sưng đỏ mắt.
       <b>U não: </b>Là khối u hình thành trong não. U não thường chèn ép dây thần kinh, làm tăng áp lực nội sọ nên gây 
<em>nhức nửa đầu trước
</em>. U não là căn bệnh nguy hiểm dù khối u là lành tính hay ác tính, có thể đe dọa đến tính mạng nếu không được chẩn đoán kịp thời.
   Ngoài 
đau nửa đầu phía trước
, các triệu chứng đi kèm u não thường là:
  <b>Các cơn động kinh và co giật:</b> 80% người bị u não xuất hiện các cơn co giật ở bất kỳ bộ phận nào trên cơ thể.
 <b>Giao tiếp kém:</b> Nói ngọng, nói ú ớ, khó nói, khó nuốt, khó đọc hay viết.
 <b>Suy giảm trí nhớ: </b>Nói trước quên sau, không nhớ để đồ ở vị trí nào.
 <b>Rối loạn hành vi</b>: Hành vi bất thường không theo thói quen cũ.
 <b>Cử động kém:</b> Loạng choạng, tay chân run rẩy, thiếu chính xác, mất thăng bằng, yếu một phần cơ thể bất kỳ.
   Tuy nhiên, bạn cũng đừng lo lắng bởi không phải bất kỳ triệu chứng 
đau nửa đầu phía trước
 nào cũng bắt nguồn từ u não. Cần tiến hành chụp MRI và tầm soát kỹ càng mới có thể khẳng định đau đầu phía trước là do u não hay không.
<em>Đau đầu trước có thể là dấu hiệu cảnh báo nhiều bệnh lý hệ thần kinh nghiêm trọng</em> 
<h3><b>Đau nửa đầu trước do tâm lý</b></h3> Căng thẳng là một trong những 
nguyên nhân đau nửa đầu trước
 phổ biến trong xã hội hiện đại. Cơ chế gây 
đau đầu phía trước
 do căng thẳng có thể hiểu đơn giản như sau:
  Công việc quá tải gây áp lực lên hệ thần kinh, kích thích não gửi tín hiệu đến tuyến thượng thận sản xuất ra cortisol và epinephrine, là những hormone gây căng thẳng điển hình.
 Tâm lý căng thẳng khiến nhịp tim và nhịp thở của bạn tăng / giảm bất thường, làm cho lưu lượng máu trong mạch máu não tăng / giảm đột ngột gây nên chứng 
đau nửa đầu trước
.
   <b>Triệu chứng:</b> Khi 
đau nửa đầu trước
 do căng thẳng, bạn sẽ cảm thấy một cơn đau âm ỉ, liên tục. Cơn đau thường kéo dài từ 30 phút đến vài giờ, bắt đầu ở trán, thái dương, sau mắt, đau quanh đầu, da đầu, mặt, cổ và vai. (2)
 <b>Nguyên nhân tâm lý khác:</b> Ngoài căng thẳng ra thì tình trạng trầm cảm, rối loạn cảm xúc do lo âu thường xuyên, rối loạn lưỡng cực, rối loạn giấc ngủ cũng là những nguyên nhân tâm lý phổ biến gây ra tình trạng 
đau nửa đầu phía trước
.
<h3><b>Các nguyên nhân khác</b></h3> 
<h4><b>Thực phẩm</b></h4> Đồ ăn và thức uống hàng ngày chính là nguyên nhân phổ biến gây đau đầu ở khoảng 50% bệnh nhân mắc chứng 
đau nửa đầu phía trước
. Chúng bao gồm việc tiêu thụ quá nhiều các chất sau:
  Chất làm ngọt nhân tạo Aspartame có trong các loại nước giải khát có đường.
 Chất kích thích sự tỉnh táo Caffeine có trong cà phê, trà.
 Rượu vang và các loại rượu khác.
 Sô cô la, phô mai để lâu năm.
 Bột ngọt, một số loại trái cây và hạt.
 Thực phẩm lên men hoặc ngâm chua, men bia, và thịt đã xử lý hoặc chế biến.
<h4><b>Mỏi mắt &#8211; Căng mắt</b></h4> Đau nửa đầu phía trước
 do mỏi mắt cho bạn cảm giác đau tương tự như đau đầu do căng thẳng. Tình trạng này bắt nguồn từ nguyên nhân khác nhau như:
  Đọc sách hay sử dụng máy tính, chơi game, lướt điện thoại quá nhiều.
 Thời gian học tập và làm việc kéo dài không cho mắt nghỉ ngơi.
 Môi trường không đủ ánh sáng khiến mắt hoạt động hết công suất để nhìn được rõ.
 Tư thế ngồi xấu khiến mắt điều tiết quá nhiều.
<h4><b>Di truyền</b></h4> <strong>Chứng đau nửa đầu</strong> nói chung và 
đau nửa đầu phía trước
 nói riêng có tính chất di truyền. Hầu hết những người bị chứng 
đau nửa đầu trước
 đều có tiền sử gia đình mắc chứng rối loạn này.
<h4><b>Nguyên nhân chủ quan khác</b></h4> Thói quen sinh hoạt thiếu điều độ và thiếu khoa học cũng góp phần làm tăng nguy cơ bị 
đau nửa đầu phía trước
. Chúng bao gồm:
  Thói quen hút thuốc lá.
 Ngồi làm việc sai tư thế.
 Ngủ quá nhiều hoặc không đủ.
 Thay đổi nội tiết tố.
 Cảm xúc quá bất thường, tiêu cực, làm việc quá sức, hay tăng ca.
 Ăn uống thất thường, hay bỏ bữa khiến lượng đường trong máu thấp.
<h4><b>Nguyên nhân khách quan khác</b></h4> Môi trường luôn ảnh hưởng đến sức khỏe con người và 
đau nửa đầu phía trước
 có thể là triệu chứng xuất hiện khi bạn:
  Thay đổi đột ngột về thời tiết hoặc môi trường như đi du lịch, sang một quốc gia khác, thay đổi khí hậu, lên vùng núi cao,&#8230;
 Đi tàu xe bị rung lắc quá mạnh khiến những cơn say tàu, say xe xuất hiện.
 Bất ngờ hít phải mùi hương nồng nặc, mùi hóa chất hay không khí ô nhiễm.
 Bất ngờ nghe ồn lớn, đột ngột hoặc phải chịu tiếng ồn trong thời gian dài.
 Ở ngoài đường quá lâu, nhìn đèn sáng hoặc nhấp nháy quá nhiều.
   <strong>Xem thêm:</strong>  <em>Đau nửa đầu bên trái: Nguyên nhân, triệu chứng và cách phòng ngừa.</em> <em>Đau nửa đầu bên phải: Nguyên nhân, triệu chứng và cách phòng ngừa.</em>   
<em>Căng thẳng liên tục khi làm việc là nguyên nhân gây đau nửa đầu trước phổ biến nhất</em> 
<h2><b>Đau nửa đầu phía trước có nguy hiểm không?</b></h2> Hầu hết các cơn 
đau nửa đầu phía trước
 đều lành tính, không nguy hiểm và không cần đến bác sĩ. Chúng được gọi là đau đầu nguyên phát, chiếm hơn 90% các trường hợp đau đầu (theo thống kê từ Cleveland Clinic). Ở trường hợp này, bạn chỉ cần nghỉ ngơi một chút, uống một viên Panadol là đã có thể hết nhức đầu.
 Tuy nhiên, bạn cũng cần đặc biệt lưu tâm khi tình trạng 
đau đầu phía trước
 tiếp tục kéo dài, lặp đi lặp lại với tần suất và cường độ đau ngày càng tăng nhé. Đặc biệt, 
đau nửa đầu trước 
sẽ cực kỳ nguy hiểm khi nó đi kèm với các
 triệu chứng khác
 như co giật, động kinh, sốt, yếu một phần tay chân, hoa mắt, suy giảm trí nhớ, khả năng giao tiếp và tập trung.
 <strong>Nếu bạn bị đau đỉnh đầu, có thể tham khảo bài viết:</strong> <em>Đau đỉnh đầu là bệnh gì? Nguyên nhân và triệu chứng cần lưu ý.</em> 
<h2><b>Bị </b><b>đau đầu phía trước</b><b> khi nào nên gặp bác sĩ?</b></h2> Không phải tất cả các cơn 
đau nửa đầu phía trước
 đều cần bạn đến gặp bác sĩ. Nhưng 
bị đau nửa đầu phía trước
 nhiều lần liên tiếp có thể là dấu hiệu của một chứng rối loạn nghiêm trọng hơn cần được chăm sóc y tế kịp thời. Đến gặp bác sĩ ngay lập tức nếu bạn gặp bất kỳ 
<em>triệu chứng đau nửa đầu trước</em> gây 
nguy hiểm 
nào dưới đây:
  Đau đầu hơn 15 lần một tháng (gọi là đau đầu mãn tính) gây cản trở sinh hoạt hàng ngày.
 Đau đầu dai dẳng ở những người trước đây không bị đau đầu, xảy ra đều đặn (hơn 2 cơn đau đầu một tuần), đặc biệt nếu đó là trẻ em hoặc người trên 50 tuổi.
 Đau nửa đầu trước
 đột ngột, ê buốt có thể kèm theo cảm giác cứng đờ vai-cổ-gáy.
 Bị đau nửa đầu phía trước
 kèm theo chứng suy giảm trí nhớ, lú lẫn, suy nhược, tầm nhìn bị mờ, mất ý thức, mất cảm giác, suy giảm chức năng bất kỳ bộ phận nào của cơ thể.
 Các cơn 
đau đầu phía trước
 dữ dội kèm theo sốt, buồn nôn, co giật, mất ý thức, khó thở, khó giao tiếp mà không liên quan đến bệnh lý nền khác.
 Đau nửa đầu trước
 sau chấn thương đầu.
 Nhức nửa đầu trước
 ở người có tiền sử ung thư hoặc HIV / AIDS.
   Đừng ngần ngại gặp bác sĩ ngay khi cơ thể của bạn xuất hiện các 
triệu chứng kể trên
 bởi lúc này 
đau đầu phía trước
 có thể là dấu hiệu cảnh báo các bệnh lý hệ thần kinh nguy hiểm như u não, ung thư và chứng đột quỵ.
 <em><strong>Xem thêm: </strong></em><em>Đau nửa đầu sau là bệnh gì? Nguyên nhân, chẩn đoán và điều trị.</em> 
<h2><b>Cách khắc phục tình trạng đau nửa đầu trước</b></h2> Điều trị chứng đau nửa đầu là hoạt động nhằm mục đích làm giảm thiểu các 
triệu chứng đau nửa đầu trước
 và ngăn ngừa các cơn đau tái phát. Có nhiều 
<em>cách chữa đau nửa đầu trước
</em> khác nhau cho bạn lựa chọn. Tùy thuộc vào nguyên nhân và cường độ của cơn đau mà bạn có thể kết hợp một hoặc nhiều 
cách hỗ trợ
 chữa đau nửa đầu trước
 dưới đây, bên cạnh đi khám và dùng thuốc theo chỉ định:
  <b>Nghỉ ngơi: </b>Nhắm mắt thư giãn trong một căn phòng tối, yên tĩnh hoặc đi mát xa trị liệu là cách đẩy lùi các 
triệu chứng đau nửa đầu trước 
nhanh nhất.
 <b>Sinh hoạt khoa học:</b> Ngủ đủ giấc tối thiểu 8 tiếng/ngày, không làm việc quá sức, tập thể dục, thiền. yoga để thư giãn tinh thần và nâng cao thể chất.
 <b>Tắm nước ấm:</b> Tắm vòi sen hoặc ngâm mình nước ấm để lưu thông khí huyết cũng góp phần xoa dịu các 
triệu chứng đau nửa đầu trước.
 <b>Chườm lạnh:</b> Đặt một miếng vải mát hoặc túi chườm lạnh lên trán.
 <b>Uống đủ nước:</b> Uống đủ 2 lít nước/ngày. Đặc biệt nếu cơn 
đau nửa đầu trước
 có kèm theo nôn mửa.
 <b>Sử dụng trà và cà phê:</b> Một lượng nhỏ caffeine trong trà và cà phê có thể giúp giảm các 
triệu chứng đau nửa đầu trước
.
 <b>Sử dụng thuốc:</b> Sử dụng các loại thuốc giảm đau như Panadol, Aspirin, Acetaminophen (Tylenol) là 
cách chữa đau nửa đầu trước
 hiệu quả nhất bởi bạn 
có thể dễ dàng tìm mua chúng tại các hiệu thuốc. Tuy nhiên, cần lưu ý rằng việc lạm dụng quá liều một số loại thuốc có thể khiến cơn đau đầu của bạn trở nên tồi tệ hơn.
   Bên cạnh việc áp dụng các 
cách chữa đau nửa đầu trước
 kể trên, bạn cũng cần chủ động né tránh bất kỳ tác nhân gây căng thẳng nào mà bạn đã xác định được. Đồng thời thiết lập một thói quen lành mạnh hàng ngày bao gồm các bữa ăn đều đặn theo lịch trình, ngủ đủ giấc để đảm bảo trạng thái tinh thần và sức khỏe luôn ở mức tốt nhất.
<em>Nghỉ ngơi trong phòng tối và yên tĩnh là cách đẩy lùi chứng đau đầu trước hiệu quả</em> 
<h2><b>Cách phòng ngừa đau nửa đầu phía trước</b></h2> Thực hành một lối sống khỏe mạnh có thể giúp ngăn ngừa hoặc giảm tần suất 
đau nửa đầu trước
. Chẳng hạn như:
  <b>Ngủ đủ giấc:</b> Một người nên cố gắng đi ngủ và thức dậy đúng giờ. Tránh ngủ nướng vào cuối tuần. Theo Trung tâm Kiểm soát &amp; Ngăn ngừa Dịch bệnh Hoa Kỳ (CDC), người lớn từ 18 tuổi trở lên được khuyến cáo ngủ ít nhất 7 tiếng / ngày để đảm bảo tái tạo sức khỏe sau một ngày làm việc mệt mỏi. (3)
 <b>Tham gia hoạt động thể chất thường xuyên: </b>Tập thể dục vài lần một tuần có thể giúp giảm căng thẳng, cải thiện hoặc duy trì thể chất.
 <b>Sửa dáng ngồi</b>: Nếu tư thế sai là nguyên nhân gây 
đau nửa đầu phía trước
, hãy sửa sai bằng cách ngồi thẳng lưng và đảm bảo rằng phần lưng dưới được nâng đỡ thích hợp. Tốt nhất là tránh ngồi ở một vị trí quá lâu, nên đứng dậy thường xuyên, đi xung quanh bàn làm việc của mình mỗi 2 giờ để lưu thông khí huyết.
 <b>Uống nhiều nước:</b> Bằng cách chú ý giữ nước trong suốt cả ngày, mọi người có thể tránh được cơn 
đau nửa đầu phía trước
 do mất nước.
 <b>Điều chỉnh lượng caffein: </b>Mặc dù tiêu thụ quá nhiều caffeine (có trong trà và cà phê) có thể gây 
nhức nửa đầu trước
, việc ngưng sử dụng caffeine đột ngột cũng có thể gây nên tác dụng này, đặc biệt là với một người đã có thói quen tiêu thụ một lượng lớn caffeine trong thời gian dài.
 <b>Tránh sử dụng thuốc giảm đau thường xuyên: </b>Việc lạm dụng thuốc để kiểm soát cơn đau (từ 10 ngày trở lên trong vòng một tháng) có thể thể bị phản tác dụng, góp phần gây 
đau nửa đầu trước
.
   Trong nhiều tình huống, nếu bạn đã áp dụng đủ mọi cách để ngăn ngừa, khắc phục chứng 
đau nửa đầu phía trước
 mà cơn đau vẫn tiếp quay trở lại, hãy liên hệ bác sĩ ngay để nhận được lời khuyên chính xác nhất. Chứng 
đau đầu 
lúc này có thể là một dấu hiệu cảnh báo các căn bệnh tiềm ẩn khác mà chỉ có bác sĩ mới có thể giúp được bạn.
 Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là toàn bộ những thông tin bạn cần biết về chứng 
<strong>đau nửa đầu phía trước</strong>. Hy vọng bạn đã phần nào hiểu được 
đau nửa đầu trước là bệnh gì, nguyên nhân đau nửa đầu trước 
đến từ đâu, cũng như các cách khắc phục khi 
bị đau nửa đầu phía trước 
hiệu quả.
 Đừng xem thường những cơn 
<strong>đau đầu phía trước </strong>này dù chỉ là thoáng qua, bởi đó có thể là dấu hiệu cảnh báo cho những bệnh lý hệ thần kinh nghiêm trọng. Hãy chủ động đến bệnh viện thăm khám, đừng tự ý uống thuốc khi chưa có ý kiến của bác sĩ bạn nhé. Bệnh viện Đa khoa Tâm Anh xin chân thành cảm ơn!
