https://tamanhhospital.vn/dau-that-nguc/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Đau thắt ngực: Dấu hiệu cảnh báo cơn đau tim tiềm ẩn
<h1>Đau thắt ngực: Dấu hiệu cảnh báo cơn đau tim tiềm ẩn</h1>
<em>Thạc sĩ, bác sĩ Phạm Đỗ Anh Thư, Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM cho biết, <strong>đau thắt ngực</strong> là dấu hiệu điển hình cảnh báo bệnh động mạch vành &#8211; căn bệnh gây tử vong hàng đầu và đang có xu hướng trẻ hóa.</em> 
<em>Đau thắt ngực là tình trạng cảnh báo nhiều bệnh lý tim mạch nguy hiểm.</em> 
<h3>Mục lục</h3>
Đau thắt ngực là bệnh gì?
Vì sao xuất hiện đau thắt ngực?
Ai có nguy cơ bị đau thắt ngực?
Triệu chứng của đau thắt ngực là gì?
Đau thắt ngực ổn định
Đau thắt ngực không ổn định
Đau thắt ngực Prinzmetal
Đau thắt vi mạch máu
 Đau ngực có phải là triệu chứng duy nhất quan trọng của nhồi máu cơ tim?
Đau thắt ngực có nguy hiểm không?
Trường hợp nào cần nhập viện cấp cứu khi có cơn đau ngực?
Cách chẩn đoán cơn đau thắt ngực chính xác
Điều trị như thế nào khi bạn bị đau ngực?
Phương pháp phòng ngừa đau thắt ngực?
<h2>Đau thắt ngực là bệnh gì?</h2> <strong>Đau thắt ngực</strong> là thuật ngữ dùng để chỉ cơn đau hoặc khó chịu ở vùng ngực, xảy ra khi khả năng cung cấp máu của động mạch vành không có đủ máu đến nuôi tim, thường do mảng xơ vữa trong thành mạch máu. Những mảng xơ vữa này làm hẹp động mạch và hạn chế cung cấp máu cho tim, đặc biệt khi gắng sức.(1) Khi cơn đau thắt ngực xuất hiện, bạn sẽ cảm giác như đang có một áp lực rất lớn đè ép lên vùng ngực, đặc biệt là vùng ngực trái và sau xương ức, thời gian đau kéo dài từ vài phút đến vài giây. Thậm chí, cơn đau có thể lan ra cổ, hàm, vai, cánh tay hoặc vùng lưng. Theo nghiên cứu được công bố trên tạp chí Critical Care (Mỹ), nam giới thường xuất hiện các triệu chứng đau thắt ngực nặng hơn ở phụ nữ và mức độ tăng lên khi gắng sức. Đáng lo ngại, nhiều phụ nữ bị bệnh đã mô tả triệu chứng chỉ là khó chịu ở ngực, cổ hoặc lưng &#8211; đây là những dấu hiệu rất dễ bị nhầm lẫn và bỏ qua. Đặc biệt, nếu cơn đau thắt ngực kéo dài trên 20 phút thì khả năng người bệnh đã bị nhồi máu cơ tim. Đây là trường hợp cấp cứu, người bệnh cần được đưa đến bệnh viện sớm nhất để xử trí kịp thời.(2) 
<h2>Vì sao xuất hiện đau thắt ngực?</h2> Có nhiều nguyên nhân gây đau ngực và phần lớn liên quan đến vấn đề tim hoặc phổi. Đau thắt ngực là triệu chứng cảnh báo điển hình <strong>bệnh mạch vạch</strong>, có 90% cơn đau ngực là do hẹp động mạch vành. Khi quá trình xơ vữa diễn ra kéo dài trong nhiều năm với sự tích tụ từ các mảng bám vào lòng mạch, làm thành mạch dày lên, cứng lại, mất tính đàn hồi và làm giảm lượng máu đến cơ tim. Nguy cơ này tăng lên mạnh mẽ với sự hỗ trợ của các tác nhân:  Hút thuốc lá Béo phì <strong>Tăng huyết áp</strong> Đái tháo đường   Lúc này, tim buộc phải làm việc trong môi trường thiếu oxy, từ đó gây đau thắt ngực. Sự xuất hiện của mảng xơ vữa cũng làm tăng cao nguy cơ hình thành cục máu đông gây tắc nghẽn mạch máu. Do vậy, nếu không kịp thời khơi thông mạch máu, <strong>cơn nhồi máu cơ tim</strong> sẽ xảy ra và đe dọa tới tính mạng người bệnh. Đặc biệt, bệnh động mạch vành và nhồi máu cơ tim không phải là “thủ phạm” duy nhất gây đau thắt ngực. Các nguyên nhân gây đau thắt ngực ít phổ biến hơn như:  Bệnh vi mạch vành; Bóc tách động mạch chủ; Phì đại cơ tim; Viêm màng ngoài tim; Đau cơ sau khi vận động; Viêm khớp sụn sườn; Bệnh Zona, do nhiễm virus herpes; Những triệu chứng đường tiêu hóa như ợ nóng, trào ngược acid dạ dày, loét dạ dày, hội chứng ruột kích thích&#8230;   Theo Thạc sĩ, bác sĩ Phạm Đỗ Anh Thư &#8211; Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM: “Trước đây, bệnh động mạch vành được coi là bệnh của người cao tuổi, bởi tỷ lệ người cao tuổi mắc bệnh động mạch vành rất nhiều, nhiều người có bệnh mà không biết, chỉ đến khi xảy ra nhồi máu cơ tim mới biết mình đã mắc bệnh. Do vậy, nếu người bệnh không thăm khám sớm, có thể làm chậm trễ chẩn đoán và điều trị nhồi máu cơ tim.” 
<h2>Ai có nguy cơ bị đau thắt ngực?
</h2> Bất kỳ ai cũng có thể bị đau thắt ngực do nhiều nguyên nhân khác nhau, song cơn đau sẽ dễ xuất hiện thường xuyên hơn ở những đối tượng sau:  Người cao tuổi; Người mắc bệnh tăng huyết áp; Người bị rối loạn mỡ máu (rối loạn lipid máu); Người mắc bệnh đái tháo đường; Người hút thuốc lá, béo phì, lối sống thiếu lành mạnh, khoa học;   
<em>Người béo phì là đối tượng có nguy cơ cao xuất hiện các cơn đau thắt ngực.</em> 
<h2>Triệu chứng của đau thắt ngực là gì?
</h2> Đau thắt ngực có thể là cơn đau không rõ ràng, khó phân biệt hoặc có thể trở thành một cơn đau dữ dội như đang có một áp lực rất lớn đè ép lên vùng ngực. Cơn đau có thể lan xuống lưng, cổ, vai trái, thậm chí cả cánh tay. Đôi lúc, một số người còn cảm thấy đầy bụng, khó tiêu. Mặt khác, cơn đau có thể xuất hiện kèm theo các triệu chứng đổ mồ hôi, buồn nôn, ngất xỉu, choáng váng và khó thở. Ngoài ra, triệu chứng của đau thắt ngực còn phụ thuộc vào từng dạng mà người bệnh đang mắc. Việc nhận biết các dạng đau thắt ngực sẽ giúp người bệnh không bỏ qua “thời điểm vàng” để xử trí cơn đau hiệu quả. Có 4 loại đau thắt ngực kèm các triệu chứng như sau: 
<h3>Đau thắt ngực ổn định
</h3> Là loại phổ biến nhất, cơn đau thường xuất hiện ở vùng sau của xương ức, có thể lan xuất cánh tay, lưng và các bộ phận khác. Triệu chứng xảy ra khi người bệnh hoạt động gắng sức như đi bộ hoặc leo cầu thang vì lúc này tim cần nhiều oxy hơn để hoạt động. Điều may mắn, đau thắt ngực ổn định thường có thể dự đoán trước và giảm sau khi nghỉ ngơi hoặc dùng thuốc giãn mạch. 
<h3>Đau thắt ngực không ổn định
</h3> Cơn đau thường xuất hiện dữ dội, kéo dài hơn và có tần suất ngày càng nhiều với mức độ đau tăng dần, thậm chí trở nên nghiêm trọng trong một thời gian ngắn. Các cơn đau thắt ngực không ổn định vô cùng nguy hiểm vì nó không chỉ gây ra nhồi máu cơ tim cấp mà có thể khiến người bệnh đột tử nếu không được cấp cứu kịp thời. Thậm chí, ở nhiều trường hợp cấp cứu kịp thì khả năng gặp di chứng cũng rất nặng nề. 
<h3>Đau thắt ngực Prinzmetal
</h3> Là cơn đau hiếm gặp, các cơn đau thắt ngực Prinzmetal thường xuất hiện một cách đột ngột vào lúc nửa đêm khi bạn đang ngủ, thường sẽ kéo dài đến 30 phút và có xu hướng trở nên nghiêm trọng, tuy nhiên triệu chứng có thể giảm khi người bệnh uống thuốc điều trị. 
<h3>Đau thắt vi mạch máu
</h3> Cơn đau xuất hiện trong thời gian dài hơn và làm tổn thương tim nghiêm trọng hơn so với các cơn đau thắt ngực khác. Triệu chứng kèm theo như hơi thở ngắn, khó ngủ, mệt mỏi, thiếu năng lượng và khởi phát do căng thẳng, stress tâm lý,&#8230; 
<em>Khi có dấu hiệu đau thắt ngực, nên đưa người bệnh đi khám ngay.</em> 
<h2>Đau ngực có phải là triệu chứng duy nhất quan trọng của nhồi máu cơ tim?
</h2> Đau thắt ngực là triệu chứng nhận biết nhiều bệnh lý nguy hiểm, mà nổi bật là nhồi máu cơ tim. Tuy nhiên, nhiều người có thể nhồi máu cơ tim nhưng không có biểu hiện đau ngực, thường gặp ở phụ nữ, người có đái tháo đường hoặc người trên 60 tuổi. Bạn cần chú ý rằng những triệu chứng sau đều có thể là nhồi máu cơ tim, bao gồm:  Đau căng, nặng, thắt, nóng hoặc khó chịu vùng giữa ngực; Đau, khó chịu ở những bộ phận khác như cánh tay, cổ, lưng, hàm hoặc vùng dạ dày; Khó thở; Buồn nôn, nôn, ợ nóng; Vã mồ hôi hoặc lạnh da; Nhịp tim không đều; Chóng mặt hoặc gần ngất&#8230;   
<h2>Đau thắt ngực có nguy hiểm không?
</h2> Đau thắt ngực là dấu hiệu điển hình nhất cảnh báo bệnh tim mạch, đặc biệt là nhồi máu cơ tim. Bệnh tim sẽ trở nguy hiểm khi xảy ra các cơn đau thắt ngực không ổn định. Khi các triệu chứng đau thắt ngực tiến triển trầm trọng, kéo dài trên 15 phút và không suy giảm dù có uống thuốc và nghỉ ngơi, đây là dấu hiệu cảnh báo cơn nhồi máu cơ tim sắp xảy ra. Lúc này, thời gian “vàng” đối với nhồi máu cơ tim là trong vòng 1-2 giờ, kể từ khi xuất hiện các triệu chứng đầu tiên. Bất kỳ sự chậm trễ hay trì hoãn nào cũng có thể khiến tim bị tổn thương và cướp đi tính mạng của người bệnh tức thì. 
<h2>Trường hợp nào cần nhập viện cấp cứu khi có cơn đau ngực?
</h2> Thạc sĩ, bác sĩ Phạm Đỗ Anh Thư khuyến cáo, khi các triệu chứng đau thắt ngực xuất hiện, bạn cần dừng lại, ngồi xuống ở tư thế nửa nằm nửa ngồi và nghỉ ngơi. Tiếp đó, hãy dùng các thuốc chống đau thắt ngực như nitrogLycerin nếu trước đó đã được bác sĩ kê đơn. Bạn cần gọi ngay cấp cứu khi xuất hiện các trường hợp dưới đây:  Nếu cơn đau ngực mới xuất hiện hoặc mức độ nặng. Xảy ra đi kèm với triệu chứng khó thở. Kéo dài hơn vài phút. Đau ngực nặng hơn khi đi bộ, leo cầu thang, hoặc những hoạt động gắng sức khác Cơn đau ngực làm bạn sợ hãi hoặc lo lắng.   
<h2>Cách chẩn đoán cơn đau thắt ngực chính xác
</h2> Tại Bệnh viện Đa khoa Tâm Anh, các bác sĩ sẽ khám và thực hiện những trắc nghiệm để chẩn đoán nguyên nhân đau thắt ngực của bạn, bao gồm:  Đo điện tâm đồ. Xét nghiệm máu: khi bị nhồi máu cơ tim, tim bạn sẽ phóng thích ra những chỉ điểm sinh học (ví dụ: Troponin T hoặc I). Nếu những chỉ điểm sinh học này có trong máu, bạn có thể bị nhồi máu cơ tim. Chụp động mạch vành tim: bác sĩ sẽ đặt một ống mỏng trong mạch máu ở tay hoặc ở đùi. Sau đó đưa ống này lên tim. Tiếp theo, bác sĩ sẽ bơm thuốc cản quang để xem mạch máu nuôi tim. Phương pháp này giúp phát hiện động mạch nuôi tim của bạn có bị tắc nghẽn hay không. Chụp cắt lớp điện toán đa lát cắt (MSCT) với thuốc cản quang: có thể phát hiện mạch máu nuôi tim bị tắc nghẽn và cục máu đông trong động mạch phổi và một số nguyên nhân khác.   
<h2>Điều trị như thế nào khi bạn bị đau ngực?
</h2> Tùy theo từng nguyên nhân gây đau thắt ngực mà các bác sĩ sẽ có phương pháp điều trị phù hợp. Mục đích chính của điều trị là ngăn ngừa và giảm đau nhanh chóng các cơn thắt ngực; hạn chế các mảng xơ vữa tích tụ thêm, giúp phòng ngừa và làm chậm tiến triển bệnh; giảm nguy cơ bị nhồi máu cơ tim. Một số phương pháp điều trị dùng để điều trị đau thắt ngực:  Khi bạn bị đau ngực do nhồi máu cơ tim, bác sĩ sẽ điều trị thuốc giảm đau và thuốc hạn chế tổn thương tim. Nếu thuốc không kiểm soát được cơn đau thắt ngực, bác sĩ sẽ chỉ định cho bạn một số can thiệp phẫu thuật để giữ cho cơ tim của bạn được sống như chụp và đặt stent mạch vành hoặc phẫu thuật bắc cầu. Phẫu thuật sửa chữa nếu bạn bị bóc tách động mạch chủ. Thuốc ức chế tiết acid nếu cơn đau ngực của bạn do trào ngược acid dạ dày vào thực quản. Thuốc chống trầm cảm nếu cơn đau ngực xảy ra do những cơn hoảng loạn.   
<em>Tập luyện thể thể dục thể thao rất quan trọng đối với người đau thắt ngực.</em> 
<h2>Phương pháp phòng ngừa đau thắt ngực?
</h2> Cơn đau thắt ngực thường là “cội nguồn” của các bệnh lý về tim. Theo các chuyên gia về tim mạch, thay đổi lối sống không giúp cắt cơn đau thắt ngực ngay lập tức. Nhưng về lâu dài, đây sẽ là bước quan trọng giúp bạn phòng ngừa sự xuất hiện của cơn đau thắt ngực. Dưới đây là những phương pháp lành mạnh bạn nên áp dụng mỗi ngày:  Thư giãn và nghỉ ngơi, tránh làm việc nặng hoặc gắng sức để tim luôn khỏe mạnh. Tránh căng thẳng, stress kéo dài, giữ tâm lý thoải mái. Xây dựng chế độ dinh dưỡng khoa học, ăn nhiều rau quả, chất xơ, nhiều cá. Hạn chế ăn chất béo, thức ăn mặn, nhiều đồ ngọt, đặc biệt đồ chiên rán,&#8230; Bỏ thuốc lá, bỏ rượu bia, cố gắng giảm cân nếu bị thừa cân, béo phì. Điều trị các bệnh gây nguy cơ đau thắt ngực như cao huyết áp, tiểu đường, rối loạn mỡ máu,&#8230; Tập thể dục thể thao thường xuyên, ít nhất 30 phút mỗi ngày bằng các môn vừa sức như yoga, đi bộ, đạp xe,… Dùng thuốc theo đúng chỉ định của bác sĩ để kiểm soát huyết áp, cholesterol, đường máu… Xây dựng thói quen khám sức khỏe định kỳ, làm điện tâm đồ, siêu âm tim, đo huyết áp,&#8230; 6 tháng một lần.   Thạc sĩ, bác sĩ Phạm Đỗ Anh Thư cho rằng, để có trái tim khỏe mạnh, những người có nguy cơ cao mắc các bệnh tim mạch hoặc có triệu chứng đau thắt ngực cần đi thăm khám sớm, để có hướng xử trí kịp thời. 
 Trung tâm Tim mạch là một trong những trung tâm mũi nhọn của Bệnh viện Đa khoa Tâm Anh, nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm như PGS.TS.BS Phạm Nguyễn Vinh, PGS.TS.BS Nguyễn Thị Bạch Yến, BS Nguyễn Minh Trí Viên, TS.BS Trần Văn Hùng, TS.BS Nguyễn Anh Dũng, BS.CKII Huỳnh Ngọc Long, TS.BS Nguyễn Thị Duyên, TS.BS Lê Thị Thanh Hằng, BS Nguyễn Phạm Thùy Linh, BS.CKI Phạm Thục Minh Thủy, ThS.BS Huỳnh Khiêm Huy, BS.CKII Võ Ngọc Cẩm, ThS.BS Nguyễn Khiêm Thao, ThS.BS Nguyễn Quốc Khánh… Bên cạnh đó, không ngừng cập nhật và ứng dụng những tiến bộ mới trong chẩn đoán và điều trị hiệu quả các bệnh lý tim mạch, Trung tâm tim mạch Bệnh viện Đa khoa Tâm Anh tự hào trở thành địa chỉ uy tín hàng đầu giúp bệnh nhân an tâm, tin tưởng lựa chọn thăm khám và điều trị. <b>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b> &#8211; Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
    Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
   &#8211; TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
    Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
   &#8211; Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong>                                      
