https://tamanhhospital.vn/di-ung-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Dị ứng mắt: Nguyên nhân, triệu chứng và phòng ngừa
<h1>Dị ứng mắt: Nguyên nhân, triệu chứng và phòng ngừa</h1>
<strong>Dị ứng mắt</strong> (eye allergy) xảy ra khi mắt tiếp xúc với các chất gây kích ứng. Chỉ riêng Hoa Kỳ, ước tính có đến 30% người lớn và 40% trẻ em bị các dị ứng liên quan đến mắt, mí và ống dẫn nước mắt (tuyến lệ). Vậy dị ứng mắt là gì? Nguyên nhân, triệu chứng và phòng ngừa ra sao?  
<h3>Mục lục</h3>
Dị ứng mắt là gì?
Nguyên nhân mắt bị dị ứng
1. Phấn hoa
2. Mạt bụi
3. Khói
4. Nước hoa
5. Vảy da thú cưng
6. Hóa chất tẩy rửa
 Triệu chứng dị ứng mắt
1. Mắt đỏ
2. Chảy nước mắt
3. Nhạy cảm với ánh sáng
4. Ngứa ngáy
5. Nóng rát
6. Mí mắt sưng
7. Cảm giác cộm
 Chẩn đoán dị ứng mắt như thế nào?
Cách điều trị dị ứng mắt như thế nào?
1. Tránh các chất gây dị ứng
2. Thuốc
 Làm thế nào để phòng ngừa dị ứng mắt?
1. Hạn chế dụi mắt
2. Vệ sinh khu vực sống
3. Rửa tay thường xuyên
4. Giữ vật nuôi xa giường ngủ
<h2><strong>Dị ứng mắt là gì?</strong></h2> Dị ứng mắt hay viêm kết mạc dị ứng, xảy ra khi mắt tiếp xúc với các chất gây kích ứng (gọi là dị nguyên). Bệnh ảnh hưởng đến mọi nhóm tuổi, phổ biến vào mùa xuân, hè và thu. [2] Dị ứng là phản ứng của hệ miễn dịch với một chất lạ không gây hại cho cơ thể. Tương tự, khi các dị nguyên tiếp xúc với mắt, cơ thể sẽ sản sinh histamin chống lại những tác nhân này. Tuy nhiên, khi hệ thống miễn dịch tạo ra các chất chống lại dị nguyên, những chất này tuy vô hại với cơ thể nhưng lại gây ra một số triệu chứng như: ngứa, đỏ, rát,.. từ đó sinh ra hiện tượng dị ứng mắt. Người dị ứng mắt thường đi kèm với dị ứng mũi (ngứa, nghẹt mũi và hắt hơi), song, tình trạng này chỉ mang tính tạm thời. Khi bị dị ứng, người bệnh thường thấy ngứa, đỏ ở 1 hoặc 2 mắt. Bệnh không lây từ người này sang người khác. Có hai loại dị ứng mắt: dị ứng theo mùa và lâu năm.  <strong>Dị ứng mắt theo mùa</strong>: xảy ra vào những thời điểm nhất định trong năm, thường đầu xuân đến hè và sang mùa thu. Những tác nhân gây dị ứng chủ yếu phấn hoa từ cây cỏ, bào tử nấm mốc,&#8230; <strong>Dị ứng lâu năm</strong>: xảy ra quanh năm. Các tác nhân gồm mạt bụi [3], lông thú cưng, nước hoa, khói, mỹ phẩm [4], một số loại thuốc cũng có thể gây dị ứng mắt,&#8230;   
<h2><strong>Nguyên nhân mắt bị dị ứng</strong></h2> 
<h3><strong>1. Phấn hoa</strong></h3> Dị ứng mắt do phấn hoa thường gặp, đặc biệt vào mùa hoa nở [5]. Dị ứng xảy ra do hệ miễn dịch nhận diện phấn hoa như một vật lạ xâm nhập cơ thể, cần phải tiêu diệt. Bên cạnh đó, thành phần của phấn hoa có chứa protein, cellulose, pentose, dextrin, phosphore, đây là những chất dễ kích thích phản ứng miễn dịch. Các loại phấn hoa gây dị ứng thường có kích thước rất nhỏ, dưới 0,5mm. Phấn hoa từ cỏ, cây thụ phấn nhờ gió gây dị ứng cao hơn các loại thực vật có hoa khác. Dị ứng phấn hoa không ảnh hưởng nhiều đến sức khỏe nhưng lại gây nhiều phiền toái. Triệu chứng dễ thấy là ngứa, đỏ, chảy nước mắt. 
<h3><strong>2. Mạt bụi</strong></h3> Mạt bụi là những sinh vật cực nhỏ, sống trong các vật dụng gia đình như giường, thảm [6]. Mặc dù không cắn, đốt hoặc cư trú trên cơ thể người nhưng mạt bụi gây ra một số dị ứng. Dị ứng mạt bụi có thể từ nhẹ đến nặng. Trường hợp nặng, người bệnh có thể hắt hơi, ho, nghẹt mũi, hay hen suyễn kéo dài. Khi dị ứng với mạt bụi, mắt sẽ đỏ, ngứa và chảy nước. 
<h3><strong>3. Khói</strong></h3> Khói bụi từ thuốc lá, môi trường ô nhiễm có thể gây dị ứng mắt. Khi tiếp xúc với khói, hệ miễn dịch trong cơ thể sẽ phản ứng bằng cách sản sinh ra các chất chống lại tác nhân này. Cảm giác cay cay, chảy nước mắt là triệu chứng điển hình khi mắt tiếp xúc với khói. 
<h3><strong>4. Nước hoa</strong></h3> Nước hoa được làm từ những hương liệu và hóa chất có mùi thơm, trong đó một số thành phần gây hại cho sức khỏe có thể không được ghi rõ trên bao bì. Vì vậy, việc tiếp xúc với những thành phần, hóa chất không rõ ràng là tác nhân gây dị ứng cho mắt, hô hấp, da,&#8230; Ước tính có khoảng 2% dân số thế giới mắc phải tình trạng dị ứng với những hương liệu có trong nước hoa. [7] Dị ứng do nước hoa có thể gây đỏ, ngứa hoặc chảy nước mắt, nhức đầu, nghẹt mũi&#8230; Những triệu chứng này thường kéo dài từ vài phút đến vài giờ và sẽ nặng hơn nếu tiếp xúc lâu. 
<h3><strong>5. Vảy da thú cưng</strong></h3> Dị ứng với vật nuôi xảy ra khi một người tiếp xúc với lông (vảy da), nước bọt, phân của thú cưng, phổ biến vẫn là chó, mèo. Lông của thú cưng vốn dĩ không gây dị ứng, nhưng có thể bị các loại phấn hoa, mạt bụi và nấm mốc bám vào. Ngoài ra, protein có trong nước bọt, nước tiểu của thú cưng cũng là tác nhân gây dị ứng. [8] Khi một người bị dị ứng với vảy da thú cưng do hít phải chất bẩn, tiếp xúc với nước bọt hoặc phân của chúng, hệ thống miễn dịch sẽ báo động, giải phóng histamin và hơn 40 chất khác nhằm chống lại tác nhân gây hại. Các triệu chứng dị ứng vật nuôi cũng tương tự các loại dị ứng khác như: sưng, đỏ hoặc ngứa mắt, sổ mũi, phát ban,&#8230; Thông thường, những triệu chứng này xuất hiện 15-30 phút sau khi tiếp xúc, hoặc vài ngày nếu dị ứng mức độ nhẹ. 
<h3><strong>6. Hóa chất tẩy rửa</strong></h3> Dị ứng hóa chất tẩy rửa xảy ra khi hệ thống miễn dịch phản ứng quá mức với các chất hóa học [9]. Những chất này có trong sản phẩm được sử dụng hàng ngày như: thuốc nhuộm tóc, mỹ phẩm và các mặt hàng chăm sóc cá nhân. Các triệu chứng đỏ, <em>dị ứng sưng mắt</em>, ngứa rát, phồng rộp da,&#8230; thường xuất hiện 24-48 giờ sau khi tiếp xúc với tác nhân gây kích ứng. 
Phấn hoa, tác nhân gây dị ứng mắt phổ biến. 
<h2><strong>Triệu chứng dị ứng mắt</strong></h2> 
<h3><strong>1. Mắt đỏ</strong></h3> Mắt đỏ là triệu chứng thường thấy do mắt dị ứng với những tác nhân gây kích ứng [10]. Mắt đỏ xảy ra do sự giãn nở của các mạch máu rất nhỏ nằm giữa màng cứng và kết mạc trong mắt. Những mạch máu này có thể sưng lên vì các lý do liên quan đến môi trường như: khói, bụi, phơi nhiễm hóa chất,&#8230; 
<h3><strong>2. Chảy nước mắt</strong></h3> Nhiễm trùng, dị ứng là nguyên nhân gây chảy nước mắt phổ biến. Khi dị ứng, cơ thể sẽ giải phóng histamin để đối phó với các tác nhân gây hại, từ đó gây ra tình trạng chảy nước mắt, ngứa mắt. 
<h3><strong>3. Nhạy cảm với ánh sáng</strong></h3> Nhạy cảm với ánh sáng là sự khó chịu ở mắt do ánh sáng gây ra. Các nguồn như ánh sáng mặt trời, đèn huỳnh quang, đèn sợi đốt đều khiến người bệnh phải nheo hoặc nhắm mắt. Nhạy cảm với ánh sáng không phải bệnh về mắt mà là triệu chứng của nhiễm trùng hoặc <strong>dị ứng mắt</strong>. [11] 
<h3><strong>4. Ngứa ngáy</strong></h3> Dị ứng là nguyên nhân gây ngứa mắt, chủ yếu xuất phát từ các tác nhân: bụi, khói, phấn hoa, lông động vật,&#8230; Ngứa mắt không nguy hại, chỉ cần tránh dụi mắt để không gây xước giác mạc. Bởi, thực tế có nhiều người không chịu được cơn ngứa nên dụi mắt nhiều, dẫn đến sẹo giác mạc, thị lực suy giảm nghiêm trọng. 
<h3><strong>5. Nóng rát</strong></h3> Nóng rát là triệu chứng xuất hiện khi mắt dị ứng với các chất kích ứng từ môi trường bên ngoài như: khói thuốc, mạt bụi, nấm mốc, phấn hoa hoặc vảy da của vật nuôi. Tình trạng này còn xảy ra khi mắt tiếp xúc với hóa chất, chẳng hạn như: thành phần trong dầu gội đầu, clo từ hồ bơi, kem chống nắng, xà phòng và các sản phẩm làm đẹp khác,&#8230; 
<h3><strong>6. Mí mắt sưng</strong></h3> Mí mắt sưng là triệu chứng thông thường khi mắt bị dị ứng do nhiều nguyên nhân gây ra, thường đi kèm với một số biểu hiện khác như: ngứa, đỏ, đau nhức,&#8230; Biểu hiện của tình trạng này là sưng phù ở 1 hoặc 2 mí mắt trên và mí mắt dưới. Có thể bị ở 1 hoặc 2 mắt của người bệnh. Mí mắt sưng do chất lỏng tích tụ hoặc viêm ở các mô mỏng xung quanh mắt (còn gọi là mắt sưng húp). 
<h3><strong>7. Cảm giác cộm</strong></h3> Cảm giác cộm thường do bụi hoặc dị vật rơi vào mắt. Khi bị cộm, mắt người bệnh sẽ chảy nước, ngứa nên thường lấy tay dụi. Tuy nhiên, việc làm này vô tình khiến mắt tổn thương, có thể gây xước giác mạc. Xước giác mạc nếu không được hỗ trợ cải thiện đúng cách sẽ gây sẹo giác mạc, giảm thị lực nghiêm trọng. Một vài biểu hiện cơ bản khi cảm thấy cộm trong mắt:  Mắt có ghèn, nhìn mờ. Chảy nước mắt. Cảm giác cay hoặc đau mắt. Mắt chuyển qua màu vàng nâu, các mạch máu hiện rõ.   Những triệu chứng của bệnh có thể xảy ra ở 1 hoặc 2 bên mắt, kèm theo các triệu chứng khác như: sổ mũi, hắt hơi, nóng rát,&#8230; Để chắc chắn bản thân có dị ứng mắt hay không, người bệnh nên đến gặp bác sĩ chuyên khoa để được chẩn đoán, tư vấn các biện pháp điều trị kịp thời. 
Triệu chứng của dị ứng mắt. 
<h2><strong>Chẩn đoán dị ứng mắt như thế nào?</strong></h2> Khai thác bệnh sử và thăm khám lâm sàng! Để chẩn đoán, các bác sĩ chuyên khoa sẽ kiểm tra mắt để xem xét các triệu chứng, đồng thời khai thác thêm tiền sử bệnh của người bệnh và gia đình. Để đưa ra phác đồ điều trị thích hợp, bác sĩ nhãn khoa sẽ khám mắt bằng kính hiển vi đèn khe để xem xét tình trạng dị ứng. Nếu dị ứng nặng hoặc triệu chứng không rõ ràng, bác sĩ sẽ chỉ định xét nghiệm tế bào bạch cầu đặc hiệu (gọi là bạch cầu ái toan) để chẩn đoán chính xác bệnh.[12] 
<h2><strong>Cách điều trị dị ứng mắt như thế nào?</strong></h2> 
<h3><strong>1. Tránh các chất gây dị ứng</strong></h3>  Phấn hoa thường phát triển mạnh vào mùa xuân, hạ và thu, vì vậy nên đóng các cửa sổ hướng ra vườn và bật điều hòa trong phòng khi ở nhà. Trường hợp phải hoạt động ngoài trời nên đeo kính râm để tránh các chất kích ứng bay vào mắt. Bên cạnh đó, không sử dụng quạt khi ở cạnh cửa sổ vì có thể hút phấn hoa và các chất gây kích ứng khác vào nhà. Đồng thời, giữ cho các thiết bị điều hòa không khí sạch sẽ để ngăn việc hình thành bụi bẩn. [13] Nấm mốc, bụi bẩn và lông thú cưng đều là những tác nhân hàng đầu gây dị ứng mắt. Độ ẩm cao có thể khiến nấm mốc phát triển, vì vậy, cần vệ sinh những khu vực như: tầng hầm, phòng tắm, nhà bếp. Đồng thời, duy trì độ ẩm trong nhà từ 30% &#8211; 50%. Lau dọn, vệ sinh các vật dụng trong gia đình, nhất là giường, gối, nệm, thảm để hạn chế dị ứng mắt do mạt bụi. Nếu vật nuôi là nguồn gây dị ứng, hãy để chúng ở bên ngoài, tuyệt đối không cho thú cưng vào phòng ngủ nhằm tránh lông, phân, nước tiểu của chúng tích tụ. Cân nhắc sử dụng sàn gỗ hoặc gạch thay vì trải thảm, vì lông thú cưng dễ bám vào những vật dụng này. Rửa tay bằng xà phòng sau khi chạm vào thú cưng. Không lấy tay dụi mắt.   
<h3>2. Thuốc</h3>  Thuốc nhỏ mắt nhân tạo: dùng để loại bỏ chất gây dị ứng, giảm triệu chứng khô và bổ sung độ ẩm cho mắt. Có thể mua thuốc nhỏ mắt nhân tạo ở các nhà thuốc và sử dụng mà không cần toa, tối đa 6 lần/ngày, sử dụng thường xuyên để đạt hiệu quả tốt. [14] Thuốc kháng histamin đường uống: điều trị hiệu quả các triệu chứng ngứa, rát mắt. Tuy nhiên, loại thuốc này có thể làm khô mắt hoặc trầm trọng thêm các triệu chứng dị ứng. Chất ổn định tế bào mast: sử dụng các loại thuốc nhỏ mắt có chứa chất ổn định tế bào mast sẽ làm giảm tình trạng ngứa, mẩn đỏ, chảy nước mắt và nóng rát. Sử dụng khoảng 1-2 lần/ngày để đạt được hiệu quả. Thuốc nhỏ mắt chứa corticosteroid: giúp điều trị các <em>triệu chứng dị ứng mắt</em> nghiêm trọng và kéo dài như ngứa, đỏ, sưng. Tuy nhiên, loại thuốc này cần tham khảo ý kiến của bác sĩ chuyên khoa mắt trước khi dùng để tránh những tác dụng phụ nghiêm trọng có thể xảy ra. Tiêm miễn dịch trị liệu: trường hợp thuốc nhỏ mắt và các phương pháp kiểm soát dị ứng khác không đạt được hiệu quả, bác sĩ sẽ yêu cầu bệnh nhân thực hiện tiêm phòng dị ứng. Bác sĩ sẽ tiêm một lượng nhất định các chất gây dị ứng đưa vào cơ thể bệnh nhân, nhằm tăng khả năng miễn dịch với những chất này.   
Đến gặp bác sĩ chuyên khoa mắt ngay khi xuất hiện dấu hiệu dị ứng mắt. 
<h2><strong>Làm thế nào để phòng ngừa dị ứng mắt?</strong></h2> 
<h3><strong>1. Hạn chế dụi mắt</strong></h3> Khi <strong>dị ứng mắt</strong>, các tác nhân gây kích ứng cần được loại bỏ ra ngoài nhanh chóng. Người bệnh tuyệt đối không được dụi tay vào mắt, điều này sẽ vô tình kích hoạt các tế bào mast giải phóng nhiều histamin, khiến tình trạng dị ứng mắt khó cải thiện. Thay vì lấy tay dụi, người bệnh có thể chườm lạnh để giảm các triệu chứng ngứa, nóng rát,… 
<h3><strong>2. Vệ sinh khu vực sống</strong></h3> Vệ sinh khu vực sống sạch sẽ, thoáng mát, hút bụi mọi ngóc ngách, đồng thời duy trì độ ẩm trong nhà ở mức 30-50%. Bởi lẽ, nấm mốc, bụi bẩn, vảy da thú cưng,… đều là những nguyên nhân gây dị ứng mắt. Độ ẩm cao có thể tạo điều kiện thuận lợi cho các loại nấm mốc sinh sôi, phát triển. 
<h3><strong>3. Rửa tay thường xuyên</strong></h3> Rửa tay thường xuyên để hạn chế vi khuẩn bám và sinh sôi. Sử dụng khăn giấy dùng một lần để lau khô tay. Tuyệt đối không lấy tay dụi hay chạm vào mắt. 
<h3><strong>4. Giữ vật nuôi xa giường ngủ</strong></h3> Hạn chế việc tiếp xúc với thú cưng vì vảy da của chúng có thể gây dị ứng mắt. Không nên để thú cưng tiếp xúc với giường, thảm, ghế đệm vì vảy da, phân, nước tiểu của chúng dễ bám vào những vật dụng này. Rửa tay bằng xà phòng, giặt thật sạch quần áo sau khi tiếp xúc với chúng. Chuyên khoa Mắt tại Hệ thống BVĐK Tâm Anh được trang bị máy móc, thiết bị hiện đại cùng đội ngũ bác sĩ, y tá có chuyên môn cao sẽ giúp bảo vệ đôi mắt của bạn. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Dị ứng mắt</strong> nếu được chăm sóc, điều trị đúng cách sẽ nhanh khỏi. Tuy nhiên, nếu để bệnh diễn tiến lâu ngày, nguy cơ bội nhiễm do virus, vi khuẩn xâm nhập rất cao. Bài viết trên đã cung cấp những thông tin về dị ứng mắt, nguyên nhân, triệu chứng và phòng ngừa. Do đó, khi thấy bản thân có các dấu hiệu của bệnh, hãy đi khám bác sĩ chuyên khoa mắt để được tư vấn và chữa trị kịp thời.                                     
