https://tamanhhospital.vn/di-vat-trong-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Dị vật trong mắt: Nguyên nhân, dấu hiệu và biến chứng nguy hiểm
<h1>Dị vật trong mắt: Nguyên nhân, dấu hiệu và biến chứng nguy hiểm</h1>
Chấn thương mắt là một cấp cứu hay gặp trong nhãn khoa. Tình trạng này xuất hiện ở nam giới nhiều hơn nữ giới từ 3 &#8211; 4 lần [1]. <strong>Dị vật trong mắt</strong> cũng được xem là một chấn thương mắt. Nếu không được xử lý đúng sẽ để lại di chứng, làm giảm thị lực. Bài viết dưới đây sẽ giải đáp cụ thể thông tin về dị vật trong mắt: Nguyên nhân, dấu hiệu và biến chứng nguy hiểm.  
<h3>Mục lục</h3>
Tình trạng dị vật trong mắt là gì?
Nguyên nhân dị vật rơi vào mắt
Các loại dị vật trong mắt thường gặp
Dấu hiệu cảnh báo dị vật trong mắt
Biến chứng nguy hiểm nếu không xử lý dị vật
Điều trị dị vật trong mắt
1. Tự loại bỏ dị vật trong mắt tại nhà
2. Khi nào bạn cần gặp bác sĩ?
 Điều trị tại bệnh viện
Tự chăm sóc tại nhà sau khi điều trị dị vật trong mắt
Phòng ngừa dị vật trong mắt
<h2><strong>Tình trạng dị vật trong mắt là gì?</strong></h2> <strong>Dị vật trong mắt</strong> là hiện tượng các vật thể bên ngoài rơi vào mắt, đó có thể là bụi, cát, côn trùng hay những đồ vật nhỏ trong cuộc sống hàng ngày, làm ảnh hưởng đến giác mạc hoặc kết mạc của mắt.  Giác mạc là lớp trong suốt bên ngoài, phía trước mắt và cũng là phần dễ bị tổn thương nhất ở vùng mắt. Kết mạc là lớp mỏng bao phủ phần bên trong của mí mắt và phần lòng trắng của mắt. Do đó, khi dị vật rơi vào mắt có thể nằm ở giác mạc, kết mạc, thậm chí xuyên thủng nhãn cầu.   Tùy thuộc vào mức độ tổn thương bởi các dị vật gây ra để có cách xử lý phù hợp. Việc dụi mắt không khiến dị vật hết đi mà có thể khiến tổn thương mắt trầm trọng như rách giác mạc, nhiễm trùng, tổn thương giác mạc, suy giảm thị lực&#8230; 
<h2><strong>Nguyên nhân dị vật rơi vào mắt</strong></h2> Việc dị vật rơi vào mắt có thể phát sinh trong nhiều hoàn cảnh khác nhau.  Dưới tác động của môi trường tự nhiên như: gió thổi bụi, cát bay vào mắt. Dị vật văng vào mắt như: gỗ, kim loại, thủy tinh, xi măng hoặc các mảnh vụn nhỏ khác…   
<h2><strong>Các loại dị vật trong mắt thường gặp</strong></h2> Các dị vật trong mắt phổ biến như lông mi, gỉ mắt, mùn cưa, bụi, cát, mỹ phẩm… Đôi khi là những côn trùng nhỏ trong tự nhiên hoặc các mảnh kim loại, thủy tinh thường xảy ra do tai nạn khi làm việc với một số dụng cụ, vật liệu nhất định. Kính áp tròng là công cụ hỗ trợ mắt nhưng cũng vô tình là dị vật khi bị tuột vào mắt. 
<h2><strong>Dấu hiệu cảnh báo dị vật trong mắt</strong></h2> Để nhận biết có dị vật trong mắt bạn cần lưu ý những dấu hiệu sau [2]:  Đau nhói trong mắt. Nóng rát và kích ứng. Cảm giác có cái gì đó trong mắt. Chảy nước mắt và đỏ mắt. Nháy mắt liên tục. Cảm giác khó chịu khi chớp mắt. Mờ mắt hoặc mất thị lực ở mắt. Nhạy cảm với ánh sáng. Chảy máu vào lòng trắng mắt (xuất huyết kết mạc).   Trong trường hợp mắt bị đau liên tục, thay đổi thị lực nên liên hệ bác sĩ khoa Mắt ngay để được sơ cứu, xử trí đúng cách, tránh làm mắt tổn thương nặng. 
Nếu mắt có dị vật rơi vào mắt cần đến cơ sở y tế ngay để gắp dị vật ra. 
<h2><strong>Biến chứng nguy hiểm nếu không xử lý dị vật</strong></h2> Hầu hết các trường hợp bị dị vật rơi vào mắt đều nhẹ, có thể tự lành trong vài ngày hoặc vài tuần nếu được chăm sóc đúng cách. Chẳng hạn, những dị vật đơn giản như cát, bụi thường chỉ gây cộm, đỏ mắt, chảy nước mắt. Trường hợp này chỉ cần rửa trôi dị vật bằng nước sạch, nhỏ thuốc theo chỉ định của bác sĩ để phòng nhiễm khuẩn. Tuy nhiên, nhiều trường hợp mắt bị tổn thương nặng do dị vật, bạn cần đến bệnh viện sớm để được làm thủ thuật, tránh bệnh nặng hơn. Một số biến chứng do dị vật trong mắt gây ra gồm:  <strong>Nhiễm trùng và sẹo</strong>: một số dị vật có nguồn gốc thực vật dễ khiến giác mạc viêm loét do nấm. Khi đó, bạn sẽ mất thời gian điều trị, thường để lại biến chứng sẹo giác mạc, gây giảm thị lực. <strong>Trầy xước giác mạc</strong>: dị vật có thể làm trầy xước giác mạc, lớp màng trong suốt ở phía trước mắt. Trong một số trường hợp, giác mạc bị xước dễ nhiễm khuẩn sẽ gây ra loét giác mạc nghiêm trọng. Nếu biết cách chăm sóc, trường hợp trầy xước giác mạc sẽ lành trong 2 ngày. Nếu để lâu ngày, chúng có thể dẫn đến tình trạng xói mòn giác mạc tái phát. Đây là tình trạng lớp biểu mô ngoài cùng của giác mạc không dính liền vào mắt, khiến người bệnh cảm thấy đau dữ dội, có cảm giác cộm ở mắt. <strong>Loét, áp xe</strong>: dị vật gây tổn thương giác mạc có thể dẫn đến biến chứng như viêm loét giác mạc, thủng giác mạc nếu không được điều trị kịp thời, đúng cách. Tình trạng nhiễm trùng cục bộ của giác mạc có thể ảnh hưởng đến tầm nhìn hoặc dẫn đến áp xe. <strong>Tổn thương nhãn cầu</strong>: trường hợp gặp dị vật lớn vào trong mắt có thể gây chấn thương vỡ nhãn cầu. Nếu không điều trị sớm sẽ dẫn đến mù mắt. <strong>Sẹo giác mạc</strong>: việc không điều trị sớm sẽ tạo biến chứng sẹo giác mạc. Điều này có thể gây ra một số mức độ suy giảm thị lực vĩnh viễn.   
Dấu hiệu cảnh báo dị vật trong mắt 
<h2><strong>Điều trị dị vật trong mắt</strong></h2> 
<h3><strong>1. Tự loại bỏ dị vật trong mắt tại nhà</strong></h3> Nếu bạn nghi ngờ hoặc <em>cảm giác có dị vật trong mắt</em>, điều quan trọng phải đến khoa Mắt điều trị kịp thời để tránh nhiễm trùng, giảm thị lực [3]. Trường hợp dị vật đơn giản như hạt bụi, cát hay mảnh vụn nhỏ:  <strong>Chớp mắt nhanh</strong>: khi bị bụi, tóc hoặc một vật thể nhỏ khác rơi vào mắt, phản xạ tự nhiên của cơ thể là chớp mắt. Chớp mắt nhanh có thể giúp loại bỏ mảnh vụn và cho phép nước mắt rửa trôi dị vật. Càng chớp mắt nhiều và làm cho nước mắt chảy ra, càng có nhiều cơ hội loại bỏ dị vật. Chớp mắt bằng cách mở và nhắm mắt nhanh. Nếu không thể tập trung để làm cho nước mắt chảy ra, hãy thử ngáp để tạo nước mắt. <strong>Kéo mí mắt trên đặt lên mí mắt dưới</strong>: nếu muốn lấy dị vật kẹt dưới mí mắt, hãy nhắm mắt lại và nhẹ nhàng kẹp phần da của mí mắt trên, kéo nhẹ xuống sao cho trùm lên mí mắt dưới. Đảo tròng mắt bị dị vật bay vào. Nếu may mắn, động tác này sẽ giúp dị vật lỏng ra và rơi ra ngoài.   Với dị vật trong mắt phức tạp hơn, bạn cần xử lý như sau:  Rửa tay với xà phòng và nước. Cố gắng rửa dị vật ra khỏi mắt bằng nước ấm, làm một cách nhẹ nhàng. Đi tắm, dội một nước ấm nhẹ nhàng lên trán, vẫn mở mí mắt để dị vật trôi theo dòng nước. Nếu bạn đang đeo kính áp tròng, tốt nhất nên tháo kính ra trước hoặc trong khi rửa nước. Đôi khi dị vật có thể mắc vào mặt dưới của thấu kính.   Trường hợp bạn xử lý giúp người khác:  Rửa tay với xà phòng và nước. Cho bệnh nhân ngồi ở khu vực có ánh sáng tốt. Nhẹ nhàng kiểm tra mắt để tìm dị vật. Kéo mí mắt dưới và yêu cầu người đó nhìn lên. Sau đó giữ mí mắt trên và để mắt nhìn xuống. Nếu dị vật nằm trong màng nước mắt ở trên bề mặt của mắt, thử sử dụng ống nhỏ giọt chứa đầy nước sạch, ấm để rửa dị vật đó. Hoặc ngửa đầu ra sau và tưới lên bề mặt mắt bằng nước sạch từ ly uống nước hoặc dòng nước máy chảy nhẹ.   Tuy nhiên bạn cần phải lưu ý:  Không chà xát hoặc tạo áp lực lên mắt: khi có thứ gì đó bay vào mắt, phản xạ tự nhiên của chúng ta là dụi mắt. Nhưng hành động này có thể gây nguy hiểm. Khi dụi mắt dị vật dễ bị đẩy dưới mí mắt, đâm vào mắt hoặc làm xước giác mạc. Nếu tình trạng này xảy ra, mắt có thể bị tổn thương vĩnh viễn, thậm chí dẫn đến mù lòa, kèm theo cảm giác đau nhức. Không sử dụng bất kỳ dụng cụ nào, chẳng hạn như nhíp hoặc tăm bông lau trên bề mặt của mắt. Không tháo kính áp tròng trừ khi bị sưng tấy đột ngột hoặc bạn bị chấn thương do hóa chất.   
<h3><strong>2. Khi nào bạn cần gặp bác sĩ?</strong></h3>  Không thể lấy được dị vật trong mắt tại nhà. Tầm nhìn bị mờ hoặc bất thường sau khi lấy dị vật ra. Có sự thay đổi bất thường về thị lực. Xuất hiện chất lỏng trong suốt hoặc có máu chảy ra từ nhãn cầu.   
Tầm nhìn bị mờ hoặc gặp bất thường sau khi lấy dị vật ra khỏi mắt cần gặp bác sĩ để kiểm tra mắt. 
<h2><strong>Điều trị tại bệnh viện</strong></h2> Để điều trị dị vật trong mắt, bác sĩ sẽ tiến hành thực hiện quy trình như sau:  Bác sĩ hoặc y tá kiểm tra thị lực của bạn. Sử dụng thuốc nhỏ mắt gây mê để làm tê mắt. Tiến hành tìm dị vật và loại bỏ nó. Vệ sinh mắt bằng nước muối để loại bỏ bụi bẩn. Chụp X-quang để kiểm tra vật thể đã đi vào nhãn cầu hay chưa. Băng mắt để tránh bị trầy xước hoặc nhiễm trùng.   
<h2><strong>Tự chăm sóc tại nhà sau khi điều trị dị vật trong mắt</strong></h2> Sau khi dị vật trong mắt được lấy ra, bạn có thể tự chăm sóc mắt tại nhà. Nhưng cần lưu ý một số lời khuyên sau:  Trong quá trình điều trị, bạn không nên lái xe cho đến khi tháo băng che mắt và lấy lại được tầm nhìn. Nếu thấy khó chịu ở mắt, bạn có thể dùng thuốc giảm đau có chứa paracetamol hoặc ibuprofen. Thực hiện theo các hướng dẫn trên bao bì một cách cẩn thận. Tránh làm việc với máy móc hoặc ở độ cao. Dùng thuốc nhỏ mắt hoặc thuốc mỡ để ngăn nhiễm trùng. Đặc biệt, bạn cần theo lời khuyên của bác sĩ khám đúng lịch hẹn để đảm bảo việc điều trị có hiệu quả nhất.   
Dùng thuốc nhỏ mắt hoặc thuốc mỡ để ngăn nhiễm trùng. 
<h2><strong>Phòng ngừa dị vật trong mắt</strong></h2> Cách tốt nhất để ngăn dị vật vào mắt là bảo vệ mắt. Một số cách bảo vệ mắt tránh dị vật gồm:  Luôn đeo kính bảo hộ khi làm việc ở những nơi nhiều bụi, gió hoặc mảnh vụn bay. Sử dụng kính an toàn hoặc kính bảo hộ có tấm chắn. Kính râm thông thường hoặc kính điều chỉnh là không đủ. Đừng đứng hoặc đến gần nơi đang khoan hay làm hàn sắt. Đeo kính an toàn khi chơi một số môn thể thao như quần vợt hoặc bóng quần.   <strong>Nhận trợ giúp ở đâu</strong> Chuyên khoa Mắt tại Hệ thống BVĐK Tâm Anh được trang bị máy móc, thiết bị hiện đại cùng đội ngũ bác sĩ chuyên môn cao sẽ giúp bảo vệ đôi mắt của bạn. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Dị vật trong mắt</strong> nếu được chăm sóc, điều trị đúng cách sẽ nhanh khỏi. Tuy nhiên, nếu để bệnh diễn tiến lâu ngày, nguy cơ bội nhiễm do virus, vi khuẩn xâm nhập rất cao. Bài viết trên đã cung cấp những thông tin về dị vật trong mắt, nguyên nhân, triệu chứng và phòng ngừa. Do đó, khi thấy bản thân có các dấu hiệu của bệnh, hãy đi khám bác sĩ chuyên khoa mắt để được tư vấn và chữa trị kịp thời.                                     
