https://tamanhhospital.vn/dong-mach-canh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Động mạch cảnh là gì? Nguyên nhân, triệu chứng, chẩn đoán, điều trị
<h1>Động mạch cảnh là gì? Nguyên nhân, triệu chứng, chẩn đoán, điều trị</h1>
<strong>Động mạch cảnh</strong> đưa máu giàu oxy đến các cơ quan và mô ở đầu và cổ, bao gồm cả não. Khi động mạch cảnh bị tắc nghẽn hoặc hình thành cục máu đông, sẽ cản trở quá trình lưu thông máu và gây ra các biến chứng nghiêm trọng. <strong>Bài viết được tư vấn chuyên môn bởi BS.CKII Nguyễn Thị Ngọc, khoa Nội tim mạch, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM.</strong>  
<h3>Mục lục</h3>
Động mạch cảnh là gì?
1. Động mạch cảnh trong
2. Động mạch cảnh ngoài
 Triệu chứng bệnh động mạch cảnh thường gặp
Nguyên nhân gây bệnh động mạch cảnh
Phương pháp chẩn đoán
Bệnh động mạch cảnh có nguy hiểm không?
Phương pháp điều trị
Cách phòng ngừa bệnh động mạch cảnh
<h2>Động mạch cảnh là gì?</h2> <strong>Động mạch cảnh</strong> là động mạch chính ở cổ cung cấp máu cho não, mặt và cổ. Mỗi người có hai động mạch cảnh chung, nằm ở mỗi bên cổ, gồm: động mạch cảnh chung trái và động mạch cảnh chung bên phải. Các động mạch cảnh chung đi từ ngực trên đến hộp sọ. Trên đường đi, mỗi động mạch cảnh chia thành hai nhánh: động mạch cảnh trong và ngoài. (1) 
<h3>1. Động mạch cảnh trong</h3> Các động mạch cảnh trong bắt đầu từ chỗ phân nhánh ở hai bên cổ, đi qua cổ cho đến khi chạm đến đáy hộp sọ. Mỗi động mạch cảnh trong sau đó đi qua một lỗ trong hộp sọ, được gọi là ống động mạch cảnh. Đây là một mốc giải phẫu phân chia các phần ngoại sọ (bên ngoài hộp sọ) và nội sọ (bên trong hộp sọ) của động mạch. Khi ở trong hộp sọ, động mạch cảnh trong đi theo một con đường ngoằn ngoèo, quanh co. Mỗi động mạch cảnh trong tạo ra một số nhánh bên trong hộp sọ. Những động mạch này cung cấp máu cho não và mắt. Các nhánh bao gồm: động mạch nhãn khoa, động mạch thông sau, động mạch não trước và động mạch não giữa. 
<h3>2. Động mạch cảnh ngoài</h3> Các động mạch cảnh ngoài bắt đầu từ chỗ chia đôi ở hai bên cổ. Mỗi động mạch cảnh ngoài đi lên dọc theo bên cổ về phía tai. Đoạn gần tai chia thành hai nhánh: động mạch hàm trên và động mạch thái dương bề ngoài. Mỗi động mạch cảnh ngoài có 8 nhánh, cung cấp máu cho nhiều cấu trúc ở cổ và mặt. Các nhánh này bao gồm: động mạch tuyến giáp trên, động mạch hầu lên, động mạch lưỡi, động mạch mặt, động mạch chẩm, động mạch nhĩ thất sau, động mạch hàm trên và động mạch thái dương bề mặt. Các động mạch cảnh trong và ngoài tạo ra nhiều nhánh động mạch nhỏ hơn mang máu đi khắp đầu và cổ, nuôi dưỡng các cơ quan và mô. 
<h2>Triệu chứng bệnh động mạch cảnh thường gặp</h2> Bệnh động mạch cảnh đề cập đến sự thu hẹp của các động mạch cảnh, thường do sự tích tụ của các chất béo và cặn cholesterol (mảng bám). Khi gặp phải tình trạng này, người bệnh có nguy cơ bị đột quỵ &#8211; nguyên nhân tử vong đứng hàng thứ 5 ở Mỹ. (2) 
Đau đầu, chóng mặt, suy giảm thị lực có thể là một dấu hiệu cảnh báo bệnh. Triệu chứng của bệnh có thể không có. Đôi khi, dấu hiệu đầu tiên của bệnh là cơn thiếu máu não thoáng qua (TIA) hoặc đột quỵ. TIA là tình trạng mất máu đột ngột, tạm thời đến một vùng não, thường kéo dài vài phút đến một giờ. Các triệu chứng biến mất hoàn toàn trong vòng 24 giờ với sự phục hồi hoàn toàn. Các triệu chứng của cơn thiếu máu não thoáng qua hoặc đột quỵ bao gồm:  Đột ngột yếu, vụng về hoặc liệt ở một bên tay hoặc chân Mất khả năng chuyển động Khả năng tập trung giảm, hay nhầm lẫn Đau đầu, chóng mặt, ngất xỉu Tê hoặc mất cảm giác ở mặt hoặc cánh tay, chân Mờ mắt hoặc mất thị lực tạm thời Không có khả năng nói rõ ràng hoặc nói lắp   
<h2>Nguyên nhân gây bệnh động mạch cảnh</h2> Giống như các động mạch cung cấp máu cho tim, động mạch cảnh cũng có thể bị xơ vữa hoặc xơ cứng động mạch ở bên trong mạch. Điều này làm giảm lưu lượng máu lên não và làm tăng nguy cơ đột quỵ. (3) Một cơn đột quỵ tương tự như một cơn đau tim, xảy ra khi dòng máu bị cắt khỏi một phần của não. Nếu tình trạng thiếu máu kéo dài hơn 3-6 giờ, tổn thương thường vĩnh viễn. Đột quỵ có thể xảy ra nếu:  Động mạch bị thu hẹp nặng Một đoạn động mạch đến não bị vỡ do xơ vữa động mạch Một mảnh mảng bám vỡ ra và đi đến các động mạch nhỏ hơn của não Hình thành cục máu đông và làm tắc nghẽn mạch máu   
Xơ vữa động mạch cảnh là một trong những yếu tố nguy cơ gây đột quỵ. Đột quỵ có thể xảy ra do các bệnh lý khác ngoài bệnh động mạch cảnh. Ví dụ, chảy máu đột ngột trong não (xuất huyết não) có thể gây ra đột quỵ. Các nguyên nhân khác có thể bao gồm:  Rung tâm nhĩ Bệnh cơ tim <strong>Tăng huyết áp</strong> Xuất huyết trong khoang dịch tủy sống Tắc nghẽn các động mạch nhỏ bên trong não   Các yếu tố rủi ro đối với bệnh là gì? Cũng tương tự như đối với các bệnh tim mạch khác, bao gồm:  Tăng huyết áp Tuổi tác Hút thuốc Lipid bất thường hoặc cholesterol cao Kháng insulin Bệnh đái tháo đường Béo phì Lối sống ít vận động Tiền sử gia đình bị <strong>xơ vữa động mạch</strong>, <strong>bệnh động mạch vành</strong> hoặc bệnh động mạch cảnh   Nam giới dưới 75 tuổi có nguy cơ mắc bệnh cao hơn phụ nữ trong cùng nhóm tuổi. Phụ nữ có nguy cơ cao hơn nam giới trên 75 tuổi. Những người bị bệnh động mạch vành có nguy cơ phát triển bệnh cao hơn. 
<h2>Phương pháp chẩn đoán</h2> Bệnh động mạch cảnh thường không có triệu chứng cho đến khi bạn bị cơn thiếu máu não thoáng qua hoặc đột quỵ. Đó là lý do tại sao điều quan trọng là cần phải tầm soát và khám bác sĩ thường xuyên để kiểm tra bất thường động mạch cảnh để xử lý kịp thời. Lắng nghe tiếng thổi ở cổ là một cách đơn giản, an toàn để sàng lọc chứng <strong>hẹp động mạch cảnh</strong>, mặc dù nó có thể không phát hiện ra tất cả các chỗ tắc nghẽn. Bác sĩ khám, nghe các động mạch ở cổ người bệnh bằng ống nghe. Nếu có một âm thanh bất thường (được gọi là tiếng thổi) xuất hiện trong động mạch, điều này có thể phản ánh dòng máu chảy hỗn loạn và chỉ ra bệnh động mạch cảnh. Một số chuyên gia tin rằng tiếng thổi có thể là yếu tố dự báo về bệnh xơ vữa động mạch hơn là nguy cơ đột quỵ. Bác sĩ cũng có thể sử dụng một số phương pháp chẩn đoán bệnh, bao gồm:  <strong>Siêu âm động mạch cảnh (tiêu chuẩn hoặc Doppler):</strong> Đây là bước đầu tiên sàng lọc không xâm lấn, không đau. Phương pháp này sử dụng sóng âm thanh tần số cao để xem các động mạch cảnh; giúp tìm kiếm các mảng bám và cục máu đông, xác định xem các động mạch có bị hẹp hay bị tắc nghẽn hay không. Siêu âm Doppler cho thấy sự chuyển động của máu qua các động mạch. Hình ảnh siêu âm không sử dụng tia X nên an toàn với người bệnh. <strong>Chụp mạch cộng hưởng từ (MRA):</strong> Kỹ thuật hình ảnh này nhằm thu thập thông tin chính xác về não và động mạch. Sau đó, một máy tính sử dụng thông tin này để tạo ra hình ảnh có độ phân giải cao. MRA thường có thể phát hiện các dấu hiệu đột quỵ. <strong>Chụp mạch cắt lớp vi tính (CTA):</strong> Chụp CT sử dụng tia X và công nghệ máy tính để tạo ra hình ảnh cắt ngang của các động mạch cảnh. Hình ảnh của bộ não cũng có thể được thu thập. Với kỹ thuật hình ảnh này, quá trình quét có thể tiết lộ các vùng tổn thương trên não. Chụp CT sử dụng mức phóng xạ thấp. <strong>Chụp động mạch não (chụp động mạch cảnh):</strong> Thủ thuật này được coi là tiêu chuẩn vàng để tạo hình động mạch cảnh. Đây là một thủ thuật xâm lấn cho phép bác sĩ xem dòng máu chảy qua các động mạch cảnh trong thời gian thực. Chụp động mạch não sẽ nhìn thấy được sự thu hẹp hoặc tắc nghẽn khi thuốc cản quang được bơm vào động mạch cảnh.   
Chụp mạch cắt lớp vi tính là một trong những phương pháp chẩn đoán bệnh. 
<h2>Bệnh động mạch cảnh có nguy hiểm không?</h2> Các động mạch cảnh mang máu đến não, mặt và đầu. Khi khỏe mạnh, những động mạch này trơn tru và mở rộng, giống như một đường ống sạch cho phép chất lỏng chảy tự do mà không có bất kỳ thứ gì cản trở. Hệ thống tuần hoàn của cơ thể là một mạng lưới các ống dẫn máu (chứa chất dinh dưỡng và oxy) đến tất cả các bộ phận của cơ thể. (4) Hẹp động mạch cảnh xảy ra khi động mạch cảnh (động mạch lớn ở hai bên cổ) bị tắc nghẽn. Sự tắc nghẽn được tạo thành từ một chất gọi là mảng bám (cặn cholesterol béo). Khi mảng bám ngăn chặn dòng chảy bình thường của máu qua động mạch cảnh, người bệnh có nguy cơ bị đột quỵ cao hơn. Sự tích tụ mảng bám được gọi là xơ vữa động mạch. Người bệnh có thể bị hẹp động mạch cảnh ở một trong hai động mạch ở cổ hoặc ở cả hai. Tình trạng này có thể trở nên tồi tệ hơn theo thời gian nếu không được chăm sóc y tế, dẫn đến đột quỵ và các biến chứng nặng gây tử vong. Tỷ lệ gặp phải căn bệnh này trong dân số nói chung được ước tính đến 5%. Theo Hiệp hội Đột quỵ Hoa Kỳ, đột quỵ đứng thứ 5 trong danh sách các bệnh lý gây tử vong. Tình trạng hẹp thường xảy ra theo thời gian và khi già đi, nguy cơ mắc tình trạng này cũng như đột quỵ sẽ tăng lên. 
<h2>Phương pháp điều trị</h2> Mục tiêu trong điều trị bệnh động mạch cảnh là ngăn ngừa đột quỵ. Phương pháp điều trị cụ thể tùy thuộc vào mức độ tắc nghẽn trong động mạch cảnh. Nếu tắc nghẽn nhẹ đến trung bình, bác sĩ đề nghị:  Thay đổi lối sống để làm chậm tiến triển của xơ vữa động mạch. Các khuyến nghị gồm có: bỏ thuốc lá, giảm cân, giảm muối, ăn thức ăn lành mạnh và tập thể dục thường xuyên. Sử dụng thuốc để kiểm soát huyết áp hoặc giảm cholesterol. Bác sĩ cũng có thể khuyên dùng aspirin hàng ngày hoặc thuốc làm loãng máu khác để ngăn ngừa cục máu đông.   <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/_rzHEclVBc8"></iframe> Nếu tắc nghẽn nghiêm trọng hoặc nếu đã bị cơn thiếu máu não thoáng qua, đột quỵ, bác sĩ có thể tiến hành can thiệp loại bỏ tắc nghẽn, tái thông động mạch cảnh. Các phương pháp bao gồm:  Cắt nội mạc động mạch cảnh: Đây là phương pháp điều trị phổ biến nhất cho bệnh động mạch cảnh nặng. Sau khi rạch một đường dọc phía trước cổ, bác sĩ phẫu thuật sẽ mở động mạch cảnh bị ảnh hưởng và loại bỏ các mảng xơ vữa. Động mạch được sửa chữa bằng cách khâu hoặc ghép. Tạo hình và đặt stent động mạch cảnh: Nếu khó tiếp cận chỗ tắc bằng phẫu thuật cắt bỏ nội mạc động mạch cảnh hoặc người bệnh có tình trạng sức khỏe khác khiến phẫu thuật trở nên rủi ro, bác sĩ sẽ chọn phương án can thiệp bằng cách đặt stent. Theo đó, người bệnh được gây tê cục bộ và một quả bóng nhỏ được luồn bằng ống thông vào khu vực tắc nghẽn. Quả bóng được bơm căng để mở rộng động mạch và một cuộn lưới thép nhỏ (stent) được đưa vào để giữ cho động mạch không bị chít hẹp trở lại.   
<h2>Cách phòng ngừa bệnh động mạch cảnh</h2> Để ngăn ngừa hoặc làm chậm sự tiến triển của bệnh động mạch cảnh, người bệnh có thể áp dụng các biện pháp sau:  Không hút thuốc lá: Trong vòng vài năm sau khi bỏ thuốc lá, nguy cơ đột quỵ của một người từng hút thuốc lá tương tự như người không hút thuốc lá. Duy trì cân nặng khỏe mạnh: Phòng tránh các yếu tố nguy cơ khác như tăng huyết áp, bệnh tim mạch, đái tháo đường và chứng ngưng thở khi ngủ. Hạn chế cholesterol và chất béo: Đặc biệt, việc cắt giảm chất béo bão hòa có thể làm giảm sự tích tụ các mảng bám trong lòng động mạch. Ăn nhiều loại trái cây và rau quả: Cung cấp nhiều chất dinh dưỡng như kali, folate và chất chống oxy hóa, có thể chống lại cơn thiếu máu thoáng qua hoặc đột quỵ. Hạn chế muối: Tình trạng dư thừa muối (natri) có thể làm tăng huyết áp ở những người nhạy cảm với natri. Các chuyên gia khuyên rằng người trưởng thành, khỏe mạnh nên ăn ít hơn 1,5g muối/ngày. Tập thể dục thường xuyên: Có thể giúp ổn định huyết áp, tăng tỷ trọng HDL &#8211; cholesterol tốt và cải thiện sức khỏe tổng thể của mạch máu, tim. Điều này cũng giúp giảm cân, kiểm soát bệnh đái tháo đường và giảm căng thẳng. Hạn chế rượu bia. Kiểm soát các bệnh mạn tính: Quản lý tốt các bệnh đái tháo đường và tăng huyết áp, giúp bảo vệ động mạch, trong đó có động mạch cảnh.   Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D tiên tiến, máy chụp cộng hưởng từ 1,5 &#8211; 3 Tesla, máy chụp MSCT tim 768 lát cắt, hệ thống chụp mạch can thiệp số hóa xóa nền DSA với cánh tay robot xoay 360 độ…, Trung tâm Tim mạch BVĐK Tâm Anh chẩn đoán và điều trị toàn diện, chuyên sâu bệnh lý động mạch cảnh và các bệnh tim mạch (tim bẩm sinh, tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim…) cho mọi đối tượng. Phác đồ điều trị được xây dựng cá thể hóa theo hướng dẫn của các Hiệp hội Tim mạch thế giới và trong nước, đem lại hiệu quả cao. Để đặt lịch khám, tầm soát và điều trị bệnh động mạch cảnh và các bệnh tim mạch tại Trung tâm Tim mạch, Hệ thống BVĐK Tâm Anh, Quý khách vui lòng liên hệ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hẹp động mạch cảnh là nguyên nhân gây ra khoảng 10-20% các cơn đột quỵ để lại biến chứng nặng nề cho người bệnh, thậm chí đe dọa tính mạng. Tầm soát, phát hiện sớm và can thiệp kịp thời có thể giúp kiểm soát các yếu tố nguy cơ gây <strong>bệnh động mạch cảnh</strong>, phòng ngừa đột quỵ.                                     
