https://tamanhhospital.vn/dot-quy-thieu-mau-cuc-bo/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Đột quỵ thiếu máu cục bộ là gì? Nguyên nhân, triệu chứng và chẩn đoán
<h1>Đột quỵ thiếu máu cục bộ là gì? Nguyên nhân, triệu chứng và chẩn đoán</h1>
<i><strong>Đột quỵ thiếu máu cục bộ</strong> (hay đột quỵ nhồi máu não) xảy ra khi nguồn cung cấp máu đến não bị giảm thiểu hoặc tắc nghẽn, khiến tế bào não chết hàng loạt. Đây là tình trạng y tế cần được can thiệp khẩn cấp trong giờ “vàng” nhằm giúp cứu sống người bệnh và hạn chế biến chứng.
</i>  Đột quỵ thiếu máu cục bộ là căn bệnh nguy hiểm, chiếm khoảng 85% trong các trường hợp đột quỵ não (bên cạnh đột quỵ xuất huyết não). Vậy, nguyên nhân gây ra <em>đột quỵ do thiếu máu cục bộ</em> là gì? Bệnh có triệu chứng ra sao? Điều trị bằng cách nào? (1)
<h3>Mục lục</h3>
Đột quỵ thiếu máu cục bộ là gì?
Các loại đột quỵ do thiếu máu cục bộ
Đột quỵ huyết khối
Đột quỵ tắc mạch (đột quỵ thuyên tắc mạch)
 Nguyên nhân đột quỵ do thiếu máu cục bộ
Các nguyên nhân phổ biến gây đột quỵ thiếu máu cục bộ
Các yếu tố nguy cơ có thể dẫn đến đột quỵ thiếu máu cục bộ
 Triệu chứng của đột quỵ thiếu máu cục bộ
Biến chứng của đột quỵ do thiếu máu cục bộ
Cách chẩn đoán đột quỵ thiếu máu cục bộ
Cách điều trị cấp cứu đột quỵ thiếu máu cục bộ
Các phương pháp điều trị cấp cứu đột quỵ do thiếu máu cục bộ
Các phương pháp khác giúp hỗ trợ điều trị đột quỵ thiếu máu cục bộ
 Cách phòng tránh nguy cơ xảy ra đột quỵ thiếu máu cục bộ
<h2><b>Đột quỵ thiếu máu cục bộ là gì?</b></h2> <strong>Đột quỵ thiếu máu cục bộ</strong> là tình trạng xảy ra khi có cục máu đông làm tắc nghẽn mạch máu hoặc mạch máu não bị chít hẹp gây cản trở quá trình lưu thông máu lên não. Tình trạng thiếu máu cục bộ ở não sẽ khiến các tế bào não chết hàng loạt do thiếu oxy và dưỡng chất. Nếu kéo dài sẽ gây hoại tử mô não, sau đó hiện tượng phù não có thể xuất hiện trong khoảng 2 đến 4 ngày tiếp theo.
 Ước tính, chỉ cần dòng máu lên não ngưng chảy khoảng 10 giây thì tình trạng rối loạn chuyển hóa mô não đã bắt đầu xảy ra. Nếu rối loạn chuyển hóa mô não kéo dài vài phút sẽ khiến hàng triệu tế bào não bị chết. Do đó, đột quỵ do thiếu máu cục bộ là tình trạng cần được can thiệp càng sớm càng tốt. (2)
Đột quỵ do thiếu máu cục bộ là căn bệnh nguy hiểm, có thể xảy ra ở mọi độ tuổi 
<h2><b>Các loại đột quỵ do thiếu máu cục bộ</b></h2> Đột quỵ thiếu máu cục bộ được chia thành 2 loại chính, bao gồm:
<h3><b>Đột quỵ huyết khối</b></h3> Đột quỵ huyết khối là tình trạng lưu lượng máu trong mạch máu não bị ngưng đột ngột do cục máu đông hình thành trong lòng động mạch não. Đột quỵ do huyết khối thường gặp ở người lớn tuổi, đặc biệt là những người có lượng cholesterol trong máu cao, xơ vữa động mạch (sự tích tụ chất béo và chất béo bên trong thành mạch máu) hoặc mắc bệnh tiểu đường. Các triệu chứng cảnh báo đột quỵ do huyết khối có thể xảy ra vào lúc sáng sớm hoặc trong lúc người bệnh đang ngủ.
 Trước khi đột quỵ do huyết khối xảy ra, người bệnh có thể gặp phải những cơn thiếu máu não thoáng qua (TIA). Những cơn thiếu máu não thoáng qua này có thể kéo dài trong vài phút và tối đa 24 giờ. Biểu hiện cụ thể của TIA tương tự như các triệu chứng đột quỵ như nhìn đôi, <strong>chóng mặt</strong>, yếu liệt nửa bên người, <strong>đau đầu</strong>,&#8230; nhưng ở cấp độ nhẹ hơn và xuất hiện thoáng qua.
<h3><b>Đột quỵ tắc mạch (đột quỵ thuyên tắc mạch)</b></h3> Đột quỵ tắc mạch là tình trạng tắc nghẽn dòng máu chảy lên não bởi cục máu đông hình thành ở bất kỳ vị trí nào trong cơ thể người bệnh. Thống kê cho thấy rằng có khoảng 15% trường hợp đột quỵ thuyên tắc mạch xảy ra ở những người bị rung tâm nhĩ, một loại nhịp tim bất thường bởi vì ngăn trên của tim không đập hiệu quả.
 <em><strong>Xem thêm:</strong> Các loại đột quỵ: Cách phân biệt các dạng phổ biến hiện nay.</em> 
<h2><b>Nguyên nhân đột quỵ do thiếu máu cục bộ</b></h2> Việc xác định đúng nguyên nhân gây đột quỵ do thiếu máu cục bộ sẽ giúp bác sĩ sớm đưa ra hướng can thiệp cấp cứu đột quỵ hiệu quả. Dưới đây là các nguyên nhân và yếu tố nguy cơ gây đột quỵ thiếu máu cục bộ thường gặp, bao gồm: (3)
<h3><b>Các nguyên nhân phổ biến gây đột quỵ thiếu máu cục bộ</b></h3>  <b>Xơ vữa động mạch lớn</b>: Các mảng xơ vữa động mạch lớn tích tụ trong lòng động mạch sẽ gây ra tình trạng thuyên tắc hoặc tắc nghẽn mạch máu ở một số vị trí trên cơ thể, bao gồm cả ở não.
 <b>Tắc mạch do tim:</b> Huyết khối hình thành ở tim là một trong những nguyên nhân dẫn đến thuyên tắc mạch và gây ra đột quỵ não. Nguy cơ hình thành huyết khối ở tim cũng đến từ các bệnh lý về tim mạch, điển hình như bệnh van tim thiếu máu cục bộ, rung nhĩ, hở lỗ bầu dục.
 <b>Nhồi máu ổ khuyết:</b> Đây là một loại nhồi máu não nằm dưới vỏ não, kích thước tương đối nhỏ, chiếm khoảng 25% các trường hợp bị nhồi máu não. Nhồi máu ổ khuyết thường gặp ở các nhân xám não ở vị trí sâu trong não như đồi thị, cầu não, hạch nền,…
 <b>Nguyên nhân khác:</b> Một số nguyên nhân khác gây ra đột quỵ thiếu máu cục bộ bao gồm bệnh viêm màng não cấp/mạn tính, tách động mạch trong động mạch chủ và trong sọ, bệnh tăng động, rối loạn tăng độ nhớt trong máu (như tăng tiểu cầu, đa hồng cầu, rối loạn tương bào,…), bệnh lý hiếm gặp khác (bệnh Binswanger,
 Moyamoya, loạn sản xơ cơ,…)
 <b>Không xác định được nguyên nhân</b>: Thống kê y tế cho thấy có một số trường hợp đột quỵ thiếu máu cục bộ không tìm ra nguyên nhân mặc dù người bệnh đã được thăm khám và thực hiện các xét nghiệm cận lâm sàng.
<h3><b>Các yếu tố nguy cơ có thể dẫn đến đột quỵ thiếu máu cục bộ</b></h3>  Mắc bệnh tăng huyết áp, tiểu đường, béo phì, rối loạn mỡ máu, viêm mạch,&#8230;
 Nghiện thuốc lá, bia rượu.
 Chế độ ăn uống kém khoa học (nạp thức ăn gây thừa năng lượng, nhiều chất béo bão hòa,&#8230;).
 Lối sống thiếu khoa học, lười vận động.
 Tác dụng phụ của estrogen ngoại sinh.
 Tuổi cao (trên 50 tuổi). Tuy nhiên, hiện nay tỷ lệ người trẻ tuổi bị đột quỵ cũng đang gia tăng.
<h2><b>Triệu chứng của đột quỵ thiếu máu cục bộ</b></h2> Các triệu chứng của đột quỵ thiếu máu cục bộ phụ thuộc vào vùng não bị ảnh hưởng. Về thời gian xuất hiện triệu chứng, giữa đột quỵ thiếu máu cục bộ do tắc mạch và đột quỵ thiếu máu cục bộ do huyết khối có sự khác nhau. Triệu chứng của đột quỵ thiếu máu cục bộ do tắc mạch có thể biểu hiện đạt tối đa chỉ sau vài phút khởi phát bệnh. Trong khi đó, triệu chứng của đột quỵ do huyết khối thường phát triển chậm hơn, có thể giao động trong khoảng thời gian từ 24 đến 48 giờ.
 Nhìn chung, các triệu chứng và dấu hiệu đột quỵ do thiếu máu cục bộ thường gặp bao gồm: (4)
  Đột ngột yếu liệt hoặc tê bì chân, tay hoặc 1 bên của cơ thể.
 Đột nhiên bị lú lẫn.
 Khó khăn trong quá trình vận động và di chuyển.
 Mất thăng bằng, mất khả năng phối hợp giữa tứ chi, chóng mặt.
 Đột ngột mất thị lực hoặc nhìn mờ.
 Buồn nôn, nôn ói.
 Môi lưỡi tê cứng.
Triệu chứng của đột quỵ thiếu máu cục bộ bao gồm: chóng mặt, buồn nôn, yếu liệt, tê cứng môi lưỡi, mất thăng bằng, mất thị lực,&#8230; 
<h2><b>Biến chứng của đột quỵ do thiếu máu cục bộ</b></h2> Đột quỵ do thiếu máu cục bộ có thể gây ra nhiều tổn thương lâu dài hoặc vĩnh viễn. Nếu không được phát hiện và điều trị kịp thời, <strong>đột quỵ</strong> sẽ dẫn đến các biến chứng nguy hiểm ảnh hưởng đến nhiều cơ quan quan trọng trong cơ thể, bao gồm:
  <b>Tổn thương hệ thần kinh:</b> Đột quỵ do thiếu máu cục bộ gây ra nhiều biến chứng nặng nề tại hệ thần kinh của người bệnh. Người bị đột quỵ có thể sẽ mất khả năng nhận biết cơn đau, mất cảm giác lạnh/nóng hoặc gặp thị lực suy giảm, khó nói. Ngoài ra, đột quỵ có thể gây ra những tổn thương khác lên hệ thần kinh, bao gồm: sa sút trí tuệ, mất trí nhớ, không kiểm soát được cảm xúc (dễ nóng giận, đau buồn,..), trầm cảm.
 <b>Tổn thương hệ cơ:</b> Đột quỵ do thiếu máu cục bộ thường sẽ gây ra tình trạng giảm khả năng vận động của một số bộ phận trên cơ thể hoặc yếu liệt nửa bên người, yếu liệt toàn thân.
 <b>Tổn thương hệ hô hấp:</b> Những tổn thương não bộ do đột quỵ thiếu máu cục bộ gây ra có thể ảnh hưởng nghiêm trọng đến chức năng hô hấp của người bệnh, khiến người bệnh gặp phải tình trạng khó hô hấp hoặc ngừng hô hấp. Đây cũng là biến chứng phổ biến nhưng có thể cải thiện được khi người bệnh được cấp cứu đột quỵ kịp thời trong thời gian “vàng” (3-6 giờ, có thể mở rộng lên 24 giờ kể từ khi khởi phát đột quỵ).
 <b>Tổn thương hệ tuần hoàn:</b> Đây là biến chứng thường gặp ở những người bị đột quỵ thiếu máu cục bộ do lạm dụng bia rượu, thuốc lá hoặc mắc bệnh tăng huyết áp, đái tháo đường.
 <b>Tổn thương hệ tiêu hóa:</b> Một số loại thuốc được sử dụng trong quá trình điều trị đột quỵ có thể gây ra những tác dụng phụ ảnh hưởng đến hệ tiêu hóa như táo bón, chậm tiêu hóa thức ăn,… Ngoài ra, nếu đột quỵ gây tổn thương vùng não mang chức năng kiểm soát hoạt động tiêu hóa sẽ gây ra tình trạng mất hoặc hạn chế chức năng của ruột.
 <b>Tổn thương hệ tiết niệu:</b> Đột quỵ do thiếu máu cục bộ có thể gây ảnh hưởng nghiêm trọng đến liên kết giữa não và hệ tiết niệu, trong đó bàng quang là bộ phận bị ảnh hưởng nặng nề nhất. Một số biến chứng do đột quỵ gây ra ở hệ tiết niệu bao gồm: tiểu tiện mất kiểm soát, tiểu tiện nhiều lần trong ngày, tiểu tiện trong lúc ngủ,…
 <b>Tổn thương hệ sinh sản:</b> Tuy không ảnh hưởng trực tiếp đến cơ quan sinh sản nhưng đột quỵ do thiếu máu cục bộ có thể làm người bệnh giảm ham muốn tình dục. Tình trạng này thường xảy ra đối với người bị đột quỵ mắc phải những vấn đề rối loạn tâm lý, trầm cảm.
<h2><b>Cách chẩn đoán đột quỵ thiếu máu cục bộ</b></h2> Để chẩn đoán chính xác tình trạng đột quỵ thiếu máu cục bộ, người bệnh cần phải thực hiện một số xét nghiệm cận lâm sàng liên quan, điển hình như:
  <strong>Chụp cắt lớp vi tính (chụp CT Scanner), chụp cộng hưởng từ (chụp MRI)</strong> <strong>Xét nghiệm máu:</strong> Để xem xét dấu hiệu nhiễm trùng hoặc tổn thương tim, kiểm tra khả năng đông máu, lượng đường trong máu, chức năng gan và thận,…
 <strong>Đo điện tâm đồ (ECG hoặc EKG):</strong> Để kiểm tra tình trạng sức khỏe của tim và những bất thường ở tim nếu có.
 <strong>Đo điện não đồ (EEG):</strong> Xét nghiệm này giúp bác sĩ có thể loại trừ nguy cơ xảy ra động kinh hoặc các vấn đề liên quan.
Một số xét nghiệm cận lâm sàng giúp chẩn đoán đột quỵ thiếu máu cục bộ bao gồm: chụp CT Scanner, chụp MRI, xét nghiệm máu, đo điện tâm đồ và điện não đồ 
<h2><b>Cách điều trị cấp cứu đột quỵ thiếu máu cục bộ</b></h2> Mục tiêu của <strong>điều trị đột quỵ do thiếu máu cục bộ</strong> là phục hồi khả năng lưu thông máu đến vùng não bị ảnh hưởng. Khi tuần hoàn máu não được khôi phục kịp thời sẽ giúp hạn chế tổn thương mô não. Tại Trung tâm Thần kinh, Bệnh viện Đa khoa Tâm Anh TP.HCM triển khai đa dạng kỹ thuật hiện đại giúp cấp cứu đột quỵ trong thời gian vàng hiệu quả cao, nhanh chóng. Tùy theo từng trường hợp cụ thể, các kỹ thuật cấp cứu đột quỵ sẽ bao gồm như sau. (5)
<h3><b>Các phương pháp điều trị cấp cứu đột quỵ do thiếu máu cục bộ</b></h3> 
<h4><b>Sử dụng thuốc tiêu sợi huyết</b></h4> Đây là lựa chọn điều trị cần thiết trong khoảng thời gian từ 3 giờ đến 4,5 giờ đầu tiên khi đột quỵ khởi phát (có thể mở rộng lên 6 giờ đầu). Thuốc tiêu sợi huyết có tác động làm tái thông mạch máu bị tắc, từ đó giúp giảm nguy cơ tàn tật, tăng khả năng phục hồi chức năng cơ thể cho người bị đột quỵ não.
 Hiện nay, tiêm thuốc tiêu sợi huyết vào đường tĩnh mạch là phương pháp được ưu tiên trong điều trị đột quỵ do thiếu máu cục bộ với tỷ lệ phục hồi sức khỏe đạt đến 80%. Với phương pháp này, bác sĩ sẽ tiêm thuốc tiêu sợi huyết vào đường tĩnh mạch của người bệnh, chỉ trong khoảng 1 giờ đồng hồ cục máu đông nhỏ gây tắc nghẽn mạch não sẽ bị phá vỡ và dòng máu lên não được lưu thông trở lại. Khi đó, các chức năng sinh tồn, chức năng ngôn ngữ, chức năng cảm giác, chức năng vận động của người bệnh sẽ dần được phục hồi.
<h4><b>Lấy huyết khối bằng dụng cụ cơ học</b></h4> Đây là kỹ thuật giúp loại bỏ cục máu đông lớn ra khỏi mạch máu não của người bệnh bằng cách sử dụng ống thông dưới hướng dẫn của máy chụp mạch máu số hóa xóa nền DSA. Trong đó, 2 dụng cụ cơ học lấy huyết khối mang lại hiệu quả cao là hệ thống hút huyết khối penumbra và stent Solitaire. Để thực hiện lấy huyết khối bằng dụng cụ cơ học, bác sĩ sẽ tiến hành đưa ống thông vào mạch máu, sau đó luồn ống thống đến vị trí cục máu đông tại mạch máu não và tiến hành lấy chúng ra. Kỹ thuật can thiệp cấp cứu đột quỵ này thường được áp dụng trong khung giờ “vàng” là từ 6 đến 24 giờ đầu tiên sau khi xảy ra đột quỵ.
 Tại Bệnh viện Đa khoa Tâm Anh TP.HCM, Trung tâm cấp cứu đột quỵ đã cấp cứu thành công cho rất nhiều ca đột quỵ trong giờ vàng, nhờ áp dụng các kỹ thuật, máy móc hiện đại giúp xác định bệnh, dùng thuốc tiêu sợi huyết và lấy cục máu đông nhanh chóng, chính xác.
<h3><b>Các phương pháp khác giúp hỗ trợ điều trị đột quỵ thiếu máu cục bộ</b></h3> 
<h4><b>Hạ thân nhiệt người bệnh</b></h4> Khi nhiệt độ cơ thể tăng cao đột ngột sẽ khiến tế bào não có nguy cơ chết đi. Việc kiểm soát thân nhiệt cơ thể người bệnh đạt mức ổn định sẽ giúp bảo vệ mô não trước những tổn thương liên quan đến đột quỵ.
<h4><b>Kiểm soát lượng đường trong máu</b></h4> Tế bào não cần glucose (một loại đường) để nuôi sống mô não. Quá ít glucose trong máu sẽ làm chậm quá trình phục hồi não, tuy nhiên, quá nhiều glucose trong máu cũng có thể ảnh hưởng xấu đến khả năng tự phục hồi của tế bào não.
<h4><b>Sử dụng thuốc làm loãng máu</b></h4> Đây là loại thuốc có tác động giúp máu lưu thông trong động mạch và tĩnh mạch tốt hơn bằng cách giữ cục máu đông không gia tăng kích thước. Việc sử dụng thuốc làm loãng máu theo chỉ định của bác sĩ có thể hỗ trợ điều trị đột quỵ thiếu máu cục bộ do huyết khối hiệu quả.
<h4><b>Cung cấp oxy kịp thời</b></h4> Đột quỵ do thiếu máu cục bộ sẽ làm giảm lượng oxy có sẵn trong máu một cách đột ngột, dẫn đến tình trạng thiếu hụt trầm trọng oxy lên não. Việc cung cấp oxy kịp thời sẽ giúp bổ sung oxy lên não, duy trì sự sống cho tế bào não.
<h2><b>Cách phòng tránh nguy cơ xảy ra đột quỵ thiếu máu cục bộ</b></h2> Mọi người có thể làm giảm nguy cơ đột quỵ thiếu máu cục bộ bằng cách:
  <b>Cải thiện lối sống: </b>Xây dựng chế độ ăn lành mạnh, thường xuyên tập thể dục thể thao, ngủ đủ giấc (từ 7 đến 8 giờ đồng đồ mỗi ngày) sẽ giúp tăng cường sức khỏe từ đó giảm nguy cơ đột quỵ.
 <b>Tránh xa các yếu tố rủi ro:</b> Lạm dụng thuốc lá, rượu bia, thuốc giảm đau, chất kích thích như ma túy, cần sa,… là các yếu tố rủi ro làm gia tăng nguy cơ đột quỵ mà mọi người có thể chủ động phòng tránh được. Nếu đang gặp phải khó khăn trong việc hạn chế các yếu tố rủi ro trên, bạn cần sớm đến bệnh viện để được bác sĩ thăm khám và có biện pháp can thiệp kịp thời.
 <b>Kiểm soát những bệnh nền có nguy cơ gây đột quỵ: </b>Các bệnh lý có nguy cơ cao dẫn đến đột quỵ thiếu máu cục bộ bao gồm: béo phì, tăng huyết áp, đái tháo đường, cholesterol trong máu cao, trầm cảm… Nếu mắc phải các bệnh lý nên trên người bệnh cần sớm điều trị để hạn chế các biến chứng nguy hiểm và nguy cơ đột quỵ.
 <b>Thăm khám sức khỏe định kỳ:</b> Duy trì thói quen thăm khám sức khỏe định kỳ 6 tháng/lần để sớm phát hiện những vấn đề về sức khỏe, từ đó góp phần làm giảm nguy cơ đột quỵ.
   Đặc biệt, mỗi người có thể chủ động tầm soát đột quỵ định kỳ để kiểm soát chặt chẽ các yếu tố nguy cơ và nguyên nhân gây bệnh. <strong>Tầm soát đột quỵ</strong> giúp phát hiện sớm các dấu hiệu bất thường, bệnh lý mạn tính tiềm ẩn nguy cơ đột quỵ. Khoa Nội Thần kinh, Trung tâm Thần kinh, Bệnh viện Đa khoa Tâm Anh TP.HCM đang triển khai 4 gói tầm soát đột quỵ bao gồm: gói tầm soát đột quỵ cơ bản, gói tầm soát đột quỵ nâng cao, gói tầm soát đột quỵ chuyên sâu 1, gói tầm soát đột quỵ chuyên sâu 2. Các gói tầm soát đột quỵ phù hợp với từng nhóm đối tượng cụ thể, với sự hỗ trợ của các máy móc hiện đại bậc nhất, giúp phát hiện những bất thường, tổn thương nhỏ nhất ở não.
Duy trì lối sống lành mạnh để bảo vệ cơ thể tránh xa các nguy cơ gây đột quỵ do thiếu máu cục bộ Để biết thêm thông tin chi tiết về các gói tầm soát đột quỵ và đặt lịch thăm khám, tư vấn các vấn đề sức khỏe trong đó có đột quỵ thiếu máu cục bộ tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là những thông tin cơ bản và cần thiết về <strong>đột quỵ do thiếu máu cục bộ</strong>. Nếu một người không may có các triệu chứng nghi ngờ đột quỵ thiếu máu cục bộ như: đột ngột lú lẫn, yếu liệt nửa người hoặc toàn thân, nói đớ, nhìn mờ hoặc nhìn đôi&#8230;, thì cần nhanh chóng đến bệnh viện để được cấp cứu kịp thời.
