https://tamanhhospital.vn/duong-vat-cong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nam Học > 
Dương vật cong: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa
<h1>Dương vật cong: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa</h1>
<strong>Dương vật cong</strong> tuy không nguy hiểm nhưng lại gây ảnh hưởng tiêu cực tới tâm lý, đời sống tình dục, khả năng sinh sản ở nam giới. Vì thế, khi thấy dương vật cong bất thường, người bệnh nên nhanh chóng đi tới các cơ sở y tế uy tín để được thăm khám, chẩn đoán và điều trị kịp thời, ngăn ngừa biến chứng nguy hiểm.  
<h3>Mục lục</h3>
Dương vật cong là gì?
Nguyên nhân dương vật bị cong
Triệu chứng nhận biết dương vật cong
Dương vật bị cong có bình thường không?
Khi nào cần gặp bác sĩ?
Chẩn đoán dương vật cong
Cách điều trị dương vật cong
1. Phương pháp điều trị không phẫu thuật
2. Phương pháp điều trị phẫu thuật
 Biện pháp ngăn ngừa dương vật cong
<h2><strong>Dương vật cong là gì?</strong></h2> <strong>Dương vật cong</strong> là bệnh lý lành tính. Bệnh do các mảng xơ hoặc cục xơ cứng phát triển giữa hai lớp áo của tổ chức cương ở dương vật (vật hang) gây co kéo và dính chắc. Điều này khiến dương vật bị cong, biến dạng khi cương lên. (1) Mảng xơ nếu phát triển tại mặt lưng dương vật sẽ khiến dương vật cong gấp khúc lên trên. Trong khi, mảng xơ phát triển tại mặt bụng dương vật sẽ khiến dương vật cong gấp khúc xuống dưới. Một số trường hợp mảng xơ phát triển ở cả hai mặt làm khiến dương vật lồi lõm, ngắn lại.  
<h2><strong>Nguyên nhân dương vật bị cong</strong></h2>  <strong>Bệnh peyronie:</strong> Đây là tình trạng trên dương vật xuất hiện những mô sẹo khiến dương vật bị cong lên, cong xuống, cong sang trái hoặc sang phải khi cương cứng, tùy theo vị trí sẹo. Dương vật của người bệnh có thể cong một góc từ 15° độ đến hơn 90°. <strong>Bẩm sinh:</strong> Tình trạng cong dương vật có sự tác động từ yếu tố di truyền. Nam giới có người thân bị cong dương vật có nguy cơ mắc tình trạng này rất cao. <strong>Gãy dương vật (vỡ vật hang):</strong> Đây là nguyên nhân khách quan gây cong dương vật. Tai nạn trong giao thông, lao động, sinh hoạt có thể gây tổn thương dương vật. Do chịu tác động trực tiếp bởi ngoại lực, dương vật có thể bị cong, thậm chí là gãy. <strong>Rối loạn mô liên kết:</strong> Nam giới bị rối loạn mô liên kết có khả năng cao đối mặt với tình trạng cong dương vật. <strong>Quan hệ tình dục quá mức:</strong> Phái mạnh quan hệ tình dục quá mức, sai tư thế, đặc biệt là dùng các chất kích thích và có hành vi thô bạo khi giao hợp có thể gây tổn thương dương vật. Dương vật có thể bị chảy máu, tụ máu, theo thời gian hình thành những mảng xơ. Mảng xơ bám vào dương vật sẽ gây cong dương vật khi cương cứng.    
<h2><strong>Triệu chứng nhận biết dương vật cong</strong></h2> Người bệnh <strong>cong dương vật</strong> thường có các triệu chứng như: (2)  Có khối u cứng hay một vùng có kích thước dày lên ở trục dương vật. Khi cương cứng, dương vật bị cong, phổ biến là cong lên trên. Đau dương vật, nhất là khi cương cứng. Lệch dương vật sang trái hoặc sang phải. Dương vật bị thu hẹp chiều dài hoặc đường kính.   
<h2><strong>Dương vật bị cong có bình thường không?</strong></h2> Trường hợp <strong>dương vật cong</strong> <strong>nhẹ</strong>, không gây ra triệu chứng khó chịu nào, nam giới không cần đi khám. Tuy nhiên, nếu đường cong của dương vật gây khó khăn, đau đớn hoặc không thể quan hệ tình dục, người bệnh nên nhanh chóng đi tới các cơ sở y tế uy tín để thăm khám, chẩn đoán và có hướng can thiệp kịp thời. Tình trạng cong dương vật nếu không có biện pháp đúng cách có thể dẫn tới rối loạn cương. Bác sĩ thường chỉ định điều trị với các trường hợp dương vật có đường cong từ 30° trở lên, đi kèm những vấn đề trong quan hệ tình dục. Sau khi bị chấn thương, dương vật có thể bị cong. Cảm giác đau khi cương cứng có thể là do tình trạng viêm sau chấn thương. Nam giới có thể bị đau trong nhiều tháng, chỉ thuyên giảm khi vết thương lành, mô sẹo cứng lại. <blockquote>Có thể bạn quan tâm:<em>Bệnh lây qua đường tình dục là gì? 11 căn bệnh tình dục nguy hiểm</em></blockquote>  
<h2><strong>Khi nào cần gặp bác sĩ?</strong></h2> Ngoài việc điều chỉnh tư thế và góc độ thâm nhập khi quan hệ tình dục, nam giới cũng nên theo dõi tình trạng dương vật và đi khám sớm khi: (3)  Tình trạng cong dương vật chỉ mới xuất hiện gần đây. Góc cong của dương vật quá lớn. Độ cong dương vật tăng dần. Đau khi cương cứng, nhất là khi quan hệ tình dục. Xuất hiện các vết lõm ở dương vật. Xuất hiện những nốt sần trong mô của dương vật   Các triệu chứng trên có thể là dấu hiệu cảnh báo nam giới bị chấn thương hoặc mắc bệnh peyronie, không phải dương vật có độ cong bẩm sinh. Người bệnh nên đi khám sớm để được tư vấn một số biện pháp khắc phục như sử dụng thuốc, phẫu thuật hoặc thay đổi lối sống. 
<h2><strong>Chẩn đoán dương vật cong</strong></h2> Khi chẩn đoán, bác sĩ thường hỏi người bệnh các triệu chứng, tiền sử thương tích và tiến hành kiểm tra dương vật. Bác sĩ có thể tiến hành đo mức độ cong của dương vật bằng cách tiêm thuốc kích thích cương dương. Nam giới cũng có thể yêu cầu siêu âm dương vật. 
<h2><strong>Cách điều trị dương vật cong</strong></h2> 
<h3><strong>1. Phương pháp điều trị không phẫu thuật</strong></h3> Điều trị nội khoa được chỉ định cho người <strong>bệnh cong dương vật</strong> ở mức độ nhẹ, không bị đau hoặc không ảnh hưởng tới chức năng tình dục. Một số trường hợp bệnh có khả năng khỏi mà không cần can thiệp y học. Những phương pháp điều trị cong dương vật không phẫu thuật như:  Dùng các thuốc kháng viêm corticoid và vitamin E kết hợp giảm đau nếu người bệnh cảm thấy đau nhiều, ảnh hưởng đến sinh hoạt hàng ngày. Liệu pháp sốc sóng ngoại bào (ESWT): Đây là một phương pháp điều trị nhắm đích. Bác sĩ sẽ dùng máy quét siêu âm chiếu trực tiếp lên vùng khối u hay những mảng lồi lên trên dương vật. Liệu pháp sốc sóng ngoại bào có tính an toàn cao, hiệu quả còn đang cần đánh giá kỹ lưỡng.   
<h3><strong>2. Phương pháp điều trị phẫu thuật</strong></h3> Phẫu thuật thường được chỉ định cho những trường hợp nghiêm trọng hơn. Đối tượng chỉ định thường là người có <strong>dương vật cong nhiều</strong>, bị đau hoặc ảnh hưởng tới khả năng tình dục. Bác sĩ thường yêu cầu người bệnh tiếp tục theo dõi ít nhất 12 tháng trước khi quyết định phẫu thuật. Bởi trong nhiều trường hợp, bệnh có thể được cải thiện mà không cần điều trị. Mục đích của phẫu thuật là để làm thẳng dương vật bằng cách:  Cắt những khối u, ghép mảng da hay nối tĩnh mạch. Cấy một thiết bị có khả năng làm thẳng vào trong dương vật. Tác động vùng đối diện với vị trí dương vật có khối u để ngăn dương vật uốn cong. Phương pháp này có thể làm thay đổi kích thước của dương vật.    
<h2><strong>Biện pháp ngăn ngừa dương vật cong</strong></h2> Bất cứ sự bất thường nào liên quan tới bộ phận sinh dục đều ảnh hưởng tới tâm lý và đời sống tình dục của nam giới, bao gồm <strong>tình trạng dương vật cong</strong>. Để hạn chế nguy cơ mắc phải tình trạng này, phái mạnh cần lưu ý:  Ưu tiên chọn các loại quần lót rộng và thoáng. Lúc ngủ, bạn có thể không cần mặc quần lót. Tránh thủ dâm hoặc quan hệ tình dục quá thô bạo. Khi quan hệ tình dục, nam giới nên chọn những tư thế mang lại sự thoải mái nhất cho cả hai. Không sử dụng các chất kích thích, rượu bia và không hút thuốc lá. Xử trí, điều trị đúng cách và kịp thời các chấn thương xảy ra ở vùng kín. Thực hiện tầm soát khi trong gia đình có thành viên bị cong dương vật. Khi thấy khó chịu trong lúc đi tiểu và quan hệ hệ tình dục, nam giới cần nhanh chóng đi khám để được chẩn đoán và có biện pháp kịp thời. Bạn nên những cơ sở y tế uy tín để hạn chế rủi ro trong điều trị. Tuyệt đối không tự ý dùng những loại thuốc khi không có chỉ định từ bác sĩ. Đặc biệt là những các bài thuốc dân gian “truyền miệng”, không rõ nguồn gốc, xuất xứ và công dụng.   <strong><em>Trung tâm Tiết niệu Thận học</em>, <em>Khoa Nam học – Tiết niệu</em></strong> của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý. 