https://tamanhhospital.vn/gai-cot-song/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Gai cột sống: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Gai cột sống: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<i>Khi mới hình thành, <strong>gai cột sống</strong> rất khó nhận biết do không biểu hiện triệu chứng rõ ràng. Càng về sau, tình trạng gai ở cột sống càng to gây chèn ép dây thần kinh, tủy sống. Một khi mắc phải, người bệnh phải sống trong đau đớn dai dẳng, thậm chí bại liệt, mất khả năng lao động nếu không điều trị kịp thời.
</i>  Cột sống vừa là nền tảng trụ cột của cơ thể vừa là cơ quan thần kinh trung ương, chi phối và điều khiển toàn bộ các khớp xương thông qua hệ thống cơ bắp, dây chằng, thần kinh, tạo nên khả năng vận động và chuyển động tuyệt vời của con người.
 Gồm 33 &#8211; 35 đốt sống tạo thành khung bảo vệ tủy sống và các rễ thần kinh, cột sống bắt đầu từ cổ, đi xuống về phía mông (phần đuôi xe). Bất kỳ sự ảnh hưởng nào tác động đến cấu trúc cột sống cũng khiến cơ thể đau đớn và chịu những tổn thương nặng nề.
<h3>Mục lục</h3>
Gai cột sống là gì?
Phân loại gai đốt sống
1. Gai đốt sống cổ
2. Gai đốt sống thắt lưng
 Nguyên nhân gây gai cột sống
Triệu chứng bệnh gai cột sống
Bệnh gai cột sống có nguy hiểm không?
Chẩn đoán gai đốt sống
Điều trị gai cột sống
1. Điều trị không dùng thuốc
2. Điều trị dùng thuốc
3. Phẫu thuật
 Biện pháp chăm sóc cho người bị gai cột sống
Người bị gai đốt sống nên kiêng gì và ăn gì?
Bài tập thể dục cho người mắc gai đốt sống
 Cách phòng ngừa gai cột sống
Câu hỏi liên quan đến bệnh gai cột sống
1. Bệnh gai cột sống có nên uống canxi không?
2. Gai cột sống có nên tập gym không?
3. Gai cột sống và thoát vị đĩa đệm có giống nhau không?
<h2>Gai cột sống là gì?</h2> <strong>Gai cột sống</strong> hay <em>gai đốt sống</em> (Osteophyte) là phần tất yếu của quá trình lão hóa tự nhiên. Khi cơ thể già đi, sự mất nước ở đĩa đệm bị hao mòn. Dây chằng cố định xương cũng trở nên lỏng lẻo. Trong những nỗ lực chống lại quá trình lão hoá này, cơ thể đã tạo ra các mấu xương (gai xương), là các phần xương mọc thêm ra phía ngoài và hai bên của cột sống nhằm duy trì sự ổn định và giảm bớt căng thẳng cho cột sống, lâu dần sẽ hình thành gai cột sống. Đây chính là một trong những biến chứng của căn bệnh thoái hóa cột sống.
 Gai cột sống có thể gặp ở bất kỳ vị trí nào trên cột sống, tuy nhiên thường hình thành ở những bộ phận chịu nhiều áp lực của cơ thể như đốt sống cổ và đốt sống thắt lưng. Mỗi dạng gai ở từng vị trí khác nhau sẽ có đặc điểm riêng biệt.
<h2>Phân loại gai đốt sống</h2> 
<h3>1. Gai đốt sống cổ</h3> <em>Gai cột sống cổ</em> (Cervical Osteophytes) là tình trạng thoái hóa tại đốt sống cổ, gây chèn ép thần kinh.
 Đây là bệnh lý xương khớp nguy hiểm, tiến triển âm thầm với các triệu chứng dễ nhầm lẫn. Nếu điều trị không triệt để, bệnh có thể biến chứng nghiêm trọng.
 Bệnh cản trở cơ chế hoạt động của cột sống. Tùy vào từng vị trí chèn ép (tủy cổ, rễ thần kinh vùng cổ, động mạch sống&#8230;) gai cột đốt sống cổ sẽ gây ra một số hội chứng điển hình như hội chứng cổ &#8211; vai; hội chứng cổ &#8211; vai &#8211; cánh tay; hội chứng động mạch đốt sống &#8211; thân mềm; hội chứng chèn ép tủy cổ.
  Bệnh nhân sẽ được điều chỉnh nắn các đốt sống nhằm giảm áp lực lên các khớp, đĩa đệm và dây thần kinh. Bác sĩ có thể xây dựng phác đồ điều trị kết hợp thêm các phương pháp như kéo giảm áp DTS, chiếu tia laser cường độ cao và chương trình tập phục hồi chức năng theo tình trạng cụ thể của từng bệnh nhân. Song song với phương án điều trị tích cực, chế độ tập luyện, vận động, sinh hoạt khỏe mạnh kết hợp với dinh dưỡng là những yếu tố hàng đầu để bảo vệ sức khỏe cột sống cổ cho người bệnh.
<h3>2. Gai đốt sống thắt lưng</h3> Nằm ở giữa lồng xương sườn và xương chậu, cột sống thắt lưng là chuỗi các đốt sống thắt lưng xếp nối liền với nhau, được giới hạn bởi phía trước là thân đốt sống và các đĩa đệm, phía sau là dây chằng vành và các cung đốt sống, bên cạnh là các cuống sống, vòng cung và lỗ ghép.
 <em>Gai cột sống thắt lưng</em> (Lumbar Osteophytes) là sự phát triển thêm của xương do quá trình xơ hóa xương dưới sụn và sụn khớp ở cột sống lưng bị bào mòn. Hầu hết người mắc bệnh có triệu chứng trong một thời gian dài, nhưng sau đó biến mất. Đôi khi, chỉ cần di chuyển đột ngột có thể làm các triệu chứng sẽ lại xuất hiện.
  Gai cột sống thắt lưng là bệnh mạn tính tiến triển tăng dần, gây biến dạng cột sống thắt lưng mà không có biểu hiện viêm. Bệnh có thể ảnh hưởng đến nhiều vị trí khác nhau trên cơ thể như phần giữa cột sống, đau nhức lưng dưới, các phần ngạnh của xương sống do sự ảnh hưởng nhô ra của gai xương đến các vị trí khác trên cột sống.
<h2>Nguyên nhân gây gai cột sống</h2> <em>Gai xương sống</em> xảy ra do nhiều nguyên nhân khác nhau, nhìn chung là bắt nguồn từ sụn khớp và đĩa đệm phải chịu áp lực thường xuyên và lâu dài, dẫn đến hậu quả sụn xương dưới sụn bị tổn thương, bào mòn, hình thành các gai xương, gây đau và cản trở cử động của khớp.
 Các nguyên nhân chính dẫn đến gai đốt sống:
  <strong>Thoái hoá cột sống:</strong> Đây là thủ phạm chính dẫn đến tình trạng <em>gai ở đốt sống</em>. Thoái hoá cột sống khiến sụn khớp bị bào mòn, dễ nứt vỡ. Ngay khi cơ thể nhận thấy sự bất thường này, trạng thái “bồi đắp canxi&#8221; lập tức được khởi động. Tuy nhiên, việc bồi đắp sẽ diễn ra không đồng đều gây nên tình trạng chỗ thiếu chỗ thừa. Chỗ thiếu canxi sẽ hình thành các hõm xương, trong khi đó, chỗ thừa canxi gây nên tình trạng gồ ghề, lâu ngày tạo nên các gai xương.
 Viêm khớp cột sống mãn tính: là hiện tượng hai bề mặt xương tiếp xúc, cọ xát lên nhau. Để khắc phục hiện tượng này, cơ thể sẽ tự điều chỉnh nhằm giảm bớt áp lực và sự cọ xát, kết quả của quá trình chỉnh sửa này lại gây ảnh hưởng đến phần toàn bộ khớp cột sống, khiến đốt sống bị xơ hóa, mọc gai.
 Sự lắng đọng canxi: Thường xảy ra ở các dây chằng, gân tiếp xúc với đốt sống do quá trình lão hóa.
 Yếu tố di truyền: Nhiều người khi sinh ra đã di truyền gen làm cho đĩa đệm của họ yếu hơn bình thường. Đây là nguyên nhân khiến bệnh ngày càng trẻ hoá khi nhiều người đã mọc gai ngay từ khi còn rất trẻ. Nếu trong gia đình có nhiều người bị gai xương cột sống thì khả năng di truyền của bệnh càng lớn hơn.
 Chấn thương: Các chấn thương có thể khiến đĩa đệm bị thoát vị. Xương tự sửa chữa sau tai nạn, chấn thương là nguyên nhân khiến gai xương hình thành.
   <i>Đối tượng nguy cơ mắc bệnh gai đốt sống:
</i>  Người lớn tuổi, đặc biệt là người già do quá trình lão hoá và sự lắng đọng canxi.
 Người thường xuyên vận động, khuân vác nặng, làm những công việc gây áp lực cho cột sống.
 Người bị viêm khớp cột sống mãn tính.
 Người có tiền sử chấn thương, tai nạn.
 Người thừa cân,hoạt động thể chất mạnh, thường xuyên hút thuốc lá, rượu bia và các chất kích thích…
<h2>Triệu chứng bệnh gai cột sống</h2> Tiến sĩ, bác sĩ Tăng Hà Nam Anh cho biết, <em>gai cột xương sống</em> có kích thước rất nhỏ và phần lớn chỉ xuất hiện ở mặt trước và bên của cột sống, do đó không phải ai cũng có triệu chứng và phát hiện sớm, bệnh có thể âm ỉ trong nhiều năm. Chỉ khi gai cọ xát với các xương khác hoặc cọ xát với dây chằng, rễ dây thần kinh… thì người bệnh mới cảm thấy đau.
 “Rất nhiều bệnh nhân mô tả cơn đau gai cột sống là “đau thấu trời&#8221;. Biểu hiện thường gặp là <strong>đau vai</strong>, <strong>đau lưng</strong>, đau thắt lưng, đau cổ gáy, lan xuống cánh tay, làm <strong>tê tay</strong>&#8230; Tùy vào mỗi vị trí mọc gai mà người bệnh cảm thấy cơn đau khác nhau”, Tiến sĩ, bác sĩ Tăng Hà Nam Anh cho biết thêm.
 Theo đó, các dấu hiệu rõ ràng nhất là:
  <strong>Đau ở vùng cổ</strong>, vai, thắt lưng. Cơn đau tăng lên khi di chuyển, vận động và giảm khi nghỉ ngơi.
 Đau tê ở cổ lan qua hai tay hoặc đau ở lưng dọc xuống hai chân.
 Giảm khả năng vận động ở cổ, cánh tay, tay…
 Mất cân bằng cơ thể, cơ bắp hoặc tay chân yếu đi.
 Trường hợp nguy cấp, bệnh nhân sẽ tiểu tiện và đại tiện mất kiểm soát.
 Trường hợp rất nặng, bệnh nhân rơi vào tình trạng rối loạn thần kinh thực vật (các phản xạ tự động rối loạn, tăng tiết mồ hôi, suy giảm hô hấp…).
   <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/iy5fmQSeLUs"></iframe> 
<h2>Bệnh gai cột sống có nguy hiểm không?</h2> Gai cột sống là bệnh nguy hiểm, gây ảnh hưởng xấu đến sức khỏe, chất lượng cuộc sống, giảm khả năng vận động. Nếu không được phát hiện sớm hoặc cải thiện sai cách, bệnh có nguy cơ gây tàn phế, khiến người bệnh mất khả năng vận động.
 Cảnh báo về mức độ nguy hiểm của bệnh, Tiến sĩ, bác sĩ Tăng Hà Nam Anh cho biết: “Nếu mắc gai cột sống ở thắt lưng, người bệnh sẽ thấy đau ở giữa thắt lưng hoặc lan xuống vùng hông. Cơn đau dữ dội hơn khi vận động, người bệnh thậm chí không thể tiếp tục duy trì công việc. Nếu bệnh xảy ra ở vùng cổ, người bệnh có thể bị đau nửa đầu, chóng mặt, buồn nôn, mất ngủ. Đặc biệt khi kèm theo thoát vị đĩa đệm vùng cổ, các rễ thần kinh bị chèn ép, gây đau, tê lan xuống vai, cánh cẳng tay, về lâu dài, bệnh nhân có thể bị biến chứng vẹo, gù cột sống, yếu cơ, teo cơ ở tay hoặc chân…”.
 Những biến chứng nguy hiểm nếu không được điều trị kịp thời:
  Thay đổi huyết áp: Biến chứng này gây ra do rối loạn thần kinh thực vật, huyết áp có thể tăng cao hoặc hạ xuống, khiến người bệnh dễ mắc rối loạn hô hấp.
 Thoát vị đĩa đệm: Do hệ thống các dây thần kinh chèn ép quá sâu đến rễ thần kinh, những phần bị chèn ép lâu ngày sẽ thoái hóa và biến thành thoát vị đĩa đệm, nếu không xử lý kịp thời có thể bị teo cơ, bại liệt.
 Rối loạn tiền đình: Biến chứng này thường xảy ra ở người bị thoái hóa cột sống cổ, do lượng máu và lượng oxy lưu thông lên não bị hạn chế, gây ra tình trạng rối loạn tiền đình.
 Bại liệt, mất khả năng lao động: Đây là biến chứng nghiêm trọng nhất xảy ra do hệ thống dây thần kinh bị chèn ép quá lâu, áp lực của cột sống khiến các dây thần kinh dần mất chức năng vận động, dần dần bị bại liệt.
<h2>Chẩn đoán gai đốt sống</h2> Với hệ thống máy móc hiện đại nhất có độ phân giải cao, như hệ thống máy chụp MRI, Micro MRI, máy chụp Xquang thế thệ mới nhất, máy chụp CT 768 vòng,…
 tại Hệ thống Bệnh viện đa khoa Tâm Anh, bệnh nhân gai đốt sống được chẩn đoán bằng hình ảnh chụp X-quang, chụp CT hoặc MRI. Ngoài ra, các xét nghiệm cần được đưa ra để chẩn đoán xác định bao gồm:
  Xét nghiệm máu: Xét nghiệm máu nhằm kiểm tra mức độ của một số chất có thể chỉ ra bệnh viêm khớp dạng thấp hoặc các tình trạng khác là nguyên nhân gây ra gai cột sống.
 Chụp CT: Nhằm xác định vị trí, tình trạng và mức độ ảnh hưởng của xương, mức độ thay đổi khớp và sự hình thành gai xương.
 Điện cơ (EMG): Thử nghiệm này được sử dụng để đánh giá và đo tốc độ thần kinh gửi tín hiệu điện về não. Trong quá trình kiểm tra này, các kim nhỏ, mỏng được đặt vào các cơ của cánh tay và chân để ghi lại hoạt động điện và cho biết mức độ của chấn thương dây thần kinh cột sống.
 Cộng hưởng Từ (MRI): Chụp cộng hưởng từ chủ yếu để 
xác định mức độ tổn thương của đĩa sụn và sự chèn ép của dây thần kinh cột sống.
 Myelogram: Đây là một loại CT scan đặc biệt. Trong thủ thuật này, thuốc cản quang được tiêm vào ống sống, giúp cho tủy sống và rễ thần kinh hiển thị rõ ràng hơn, từ đó dễ dàng xác định được các mức độ tổn thương.
 Chụp X-quang: Đây là xét nghiệm hình ảnh phổ biến để phát hiện các gai xương và mức độ chèn ép thần kinh.
<h2>Điều trị gai cột sống</h2> Không gì có thể chống lại sự già đi của cơ thể, gai đốt sống là quá trình lão hoá tự nhiên, do vậy không có phương pháp điều trị nào có thể đảo ngược nguyên tắc này. Cho đến nay, điều trị gai đốt sống chủ yếu tập trung vào ba phương pháp chính. Thứ nhất là dùng thuốc để làm dịu các cơn đau tức thời. Thứ hai là luyện tập và trị liệu thần kinh cột sống. Phẫu thuật là phương án cuối cùng chỉ được cân nhắc cho các trường hợp gai xương đã quá to.
 Theo Tiến sĩ, bác sĩ Tăng Hà Nam Anh, gai cột sống phát hiện càng sớm thì khả năng chữa khỏi càng cao. Những người từ sau 30 tuổi trở lên nên thường xuyên kiểm tra cột sống định kỳ để phát hiện bệnh sớm nếu có. Để điều trị hiệu quả, bệnh nhân cần theo sát phác đồ điều trị của bác sĩ chuyên khoa. Bên cạnh đó, cần thay đổi thói quen sinh hoạt, thường xuyên tập thể dục thể thao phù hợp với thể trạng, có chế độ dinh dưỡng hợp lý hỗ trợ đĩa đệm mau chóng hồi phục.
<h3>1. Điều trị không dùng thuốc</h3> Nếu bệnh không gây đau thì không cần thiết phải điều trị. Các phương pháp điều trị chỉ được ứng dụng khi có triệu chứng hoặc gây ra những biến chứng nghiêm trọng. Việc điều trị chủ yếu là điều trị triệu chứng, làm chậm bớt quá trình thoái hóa cột sống, giúp bệnh nhân sống chung với bệnh thoải mái hơn.
 Điều trị gai cột sống có thể kết hợp các bài tập phục hồi chức năng thường xuyên, áp dụng mát-xa, vật lý trị liệu bằng hồng ngoại, sóng ngắn, điện xung… cũng đem lại hiệu quả tích cực.
<h3>2. Điều trị dùng thuốc</h3> Nếu bệnh gây đau đớn, bệnh nhân cần được nghỉ ngơi và uống thuốc giảm đau kháng viêm không steroid, thuốc giãn cơ. Thuốc chống viêm không steroid có hiệu quả trong việc giảm đau lưng và cổ do gai cột sống. Một số loại thuốc như ibuprofen và naproxen, acetaminophen và tramadol cũng có tác dụng chống cơn đau. Thuốc giãn cơ như cyclobenzaprine và tizanidine được gợi ý có thể làm giảm co thắt cơ liên quan đến gai cột sống.
 Ngoài dùng thuốc nên kết hợp với phương pháp châm cứu, vật lý trị liệu, tập thể dục thường xuyên. Cải thiện lối sống lành mạnh như ngừng hút thuốc, giảm cân, có chế độ ăn giàu canxi và nhiều rau xanh… Không làm việc nặng, hạn chế đi lại, nằm ngủ với nệm cứng, không dùng gối hoặc dùng gối đặc biệt…
<h3>3. Phẫu thuật</h3> Phẫu thuật là phương pháp được cân nhắc cuối cùng đối với trường hợp có sự chèn ép vào tủy, làm hẹp ống tủy hoặc chèn ép hệ thần kinh, gây tê chân, tay, rối loạn đại, tiểu tiện. Sau phẫu thuật, gai xương có thể mọc trở lại ở cùng vị trí cũ, do vậy, người bệnh cần duy trì lối sống lành mạnh, chú ý tư thế khi học tập và làm việc để hạn chế nguy cơ tái phát. Đặc biệt cần tuân thủ điều trị và tái khám định kỳ để phát hiện và xử trí diễn tiến xấu kịp thời.
<h2>Biện pháp chăm sóc cho người bị gai cột sống</h2> Chăm sóc tại nhà có ý nghĩa rất quan trọng đối với những bệnh nhân. Các biện pháp khắc phục tại nhà bao gồm chườm ấm hoặc chườm đá có thể làm giảm cơn đau lưng và cổ.
 Các phương pháp chăm sóc cơ bản cho người mắc phải:
  Để bệnh nhân nghỉ ngơi, không đi lại khi đau, nên nằm ở tư thế dễ chịu nhất
 Hướng dẫn bệnh nhân cách tập luyện các khớp để hạn chế thoái khớp và biến dạng khớp.
 Ăn uống đầy đủ, bổ sung năng lượng và hoa quả tươi.
 Vệ sinh sạch sẽ hàng ngày.
 Hướng dẫn bệnh nhân cách tự theo dõi các tác dụng phụ của thuốc.
 Cho bệnh nhân uống thuốc và tiêm thuốc theo chỉ định.
 Thực hiện đầy đủ các xét nghiệm cơ bản.
<h3>Người bị gai đốt sống nên kiêng gì và ăn gì?</h3> Bên cạnh tuổi tác thì thiếu hụt dưỡng chất cũng là một trong những nguyên nhân dẫn đến các bệnh xương khớp. Người mắc gai cột sống cần chú ý đến chế độ dinh dưỡng, ăn uống đầy đủ các dưỡng chất, nhất là các chất giàu canxi. Không nên ăn đồ ăn nhanh, đồ nhiều dầu mỡ. Đặc biệt kiểm soát cân nặng chặt chẽ, việc tăng cân quá nhanh, thừa cân, béo phì sẽ khiến hệ xương khớp gặp áp lực khiến tình trạng thoái hóa đốt sống cổ nặng nề hơn.
<h3>Bài tập thể dục cho người mắc gai đốt sống</h3> Tập thể dục đều đặn, đặc biệt là những môn thể thao nhẹ nhàng như đi bộ, yoga, bơi lội nhằm giúp làm chậm quá trình thoái hóa cột sống. Luôn giữ cột sống ở tư thế tốt, lưng cổ có chỗ dựa, điều chỉnh màn hình hay sách vở ngang tầm mắt, luân phiên thay đổi tư thế. Tránh chơi những môn thể thao có cường độ cao như cử tạ, thể dục dụng cụ.
<h2>Cách phòng ngừa gai cột sống</h2> Chăm sóc cột sống khỏe mạnh, giữ cho cột sống không mất đi đường cong sinh lý là phương pháp phòng ngừa hiệu quả. Cụ thể, không ngồi quá lâu và sai tư thế, tránh đứng hoặc ngồi hàng giờ ở một tư thế xấu, không nằm quá lâu ở tư thế không thoải mái.
 Do quá trình lão hóa nên đây là bệnh khó tránh khỏi khi tuổi tác ngày càng lớn. Tuy nhiên, chúng ta có thể ngăn ngừa sự thoái hóa nhanh bằng việc tập thể dục thường xuyên, năng vận động nhẹ nhàng để các cơ và đốt sống linh hoạt. Tập vận động nhẹ nhàng, ngưng ngay các hoạt động thể lực bình thường nếu xảy ra tình trạng đau.
 Cuối cùng là chế độ dinh dưỡng phù hợp và đầy đủ, đặc biệt là thực phẩm chứa nhiều canxi, hạn chế chất béo và chất đường nhằm kiểm soát cân nặng.
 Cần dùng các nẹp hỗ trợ như nẹp cổ, nẹp thắt lưng để giảm cảm giác đau đớn hoặc khó chịu, tuy nhiên không nên lạm dụng các phương pháp hỗ trợ này trong thời gian dài. Khi đau cấp có thể đắp nóng hay lạnh tại vùng đau. Có thể dùng áp lạnh trong 48-72 giờ đầu tiên sau đó dùng nóng (tắm nóng, khăn nóng, hay túi chườm nóng) nếu cơn đau dai dẳng kéo dài. Nằm ngủ với nệm cứng đủ mà không cần gối hay dùng gối đặc biệt cũng là cách phòng ngừa gai cột sống hiệu quả.
<h2>Câu hỏi liên quan đến bệnh gai cột sống</h2> 
<h3>1. Bệnh gai cột sống có nên uống canxi không?</h3> Canxi là hoạt chất giữ vai trò quan trọng trong việc nuôi dưỡng và phục hồi tổn thương ở các đốt xương sống. Nếu thiếu hụt canxi, các tế bào xương mới sẽ không được hình thành. Mặc dù nguyên nhân dẫn đến gai cột sống là do canxi bị lắng đọng nhưng không phải vì thế mà những đối tượng này kiêng bổ sung canxi. Bổ sung canxi sẽ giúp các tổn thương ở xương hồi phục, hạn chế quá trình thoái hóa và đau nhức.
<h3>2. Gai cột sống có nên tập gym không?</h3> Bệnh nhân vẫn có thể tập Gym bình thường. Mặc dù vậy, các bài tập cần được thiết kế đúng và phù hợp với thể trạng để hỗ trợ điều trị bệnh, đồng thời ngăn ngừa rủi ro phát sinh. Không nên tập với cường độ cao, các bài tập nặng là nguy cơ khiến bệnh trở nên trầm trọng hơn.
<h3>3. Gai cột sống và thoát vị đĩa đệm có giống nhau không?</h3> <strong>KHÔNG</strong>
. Đều là dạng thoái hóa xương khớp ở cột sống, nhưng gai cột sống và thoát vị đĩa đệm là 2 tình trạng khác nhau. Trong khi thoát vị đĩa đệm là tình trạng nhân nhầy đĩa đệm cột sống thoát ra khỏi vị trí bình thường, chèn ép vào ống sống hoặc các rễ thần kinh thì gai cột sống là bệnh thoái hóa xương khớp ở vùng cột sống, hình thành các gai xương ở bên ngoài hoặc ở hai bên cột sống.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Gai cột sống</strong> không còn là căn bệnh của tuổi già, ngoài yếu tố tuổi tác, di truyền, thì sai lầm trong chế độ sinh hoạt, làm việc và tham gia các hoạt động thể chất là nguyên nhân khiến bệnh lý này ngày càng phổ biến hơn ở những người trẻ tuổi.
