https://tamanhhospital.vn/hat-tophi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Hạt tophi (Nốt tophi): Nguyên nhân, triệu chứng và điều trị
<h1>Hạt tophi (Nốt tophi): Nguyên nhân, triệu chứng và điều trị</h1>
<em>Người mắc bệnh gout (gút) lâu năm có thể có một hoặc nhiều <strong>hạt tophi</strong> xung quanh khớp bị ảnh hưởng. Sự hiện diện của những nốt sần này không chỉ gây mất thẩm mỹ mà còn có nguy cơ gây biến dạng khớp và kéo theo nhiều biến chứng nghiêm trọng nếu không được chữa trị kịp thời.</em> <strong>Bài viết được tư vấn bởi ThS.BSNT. Nguyễn Thị Phương &#8211; Khoa cơ xương khớp, BVĐK Tâm Anh, Hà Nội.</strong> Bài viết dưới đây sẽ giúp mọi người hiểu rõ hơn về các <em>hạt tophi trong gout</em> là gì cũng như cách điều trị và kiểm soát tốt bệnh để ngăn ngừa những nốt sần này xuất hiện. 
<h3>Mục lục</h3>
Hạt tophi là gì?
Các vị trí phổ biến của nốt tophi
Đặc điểm và triệu chứng của hạt tophi
Nguyên nhân hình thành hạt tophi
Một số yếu tố nguy cơ mắc bệnh
Hạt tophi trong gout có nguy hiểm không?
Chẩn đoán hạt tophi dưới da
Các phương pháp xử lý, điều trị hạt tophi phổ biến
Đối với hạt có kích thước nhỏ
Điều trị các hạt lớn
 Cách chăm sóc người mắc bệnh gout có hạt tophi
<h2>Hạt tophi là gì?</h2> <strong>Hạt tophi</strong> hay <em>nốt tophi</em> là tập hợp những tinh thể của hợp chất sodium urate monohydrate, kết tủa trong mô liên kết, tăng dần trong nhiều năm, lắng đọng tại các vị trí khớp xương và phần mềm quanh khớp. Chúng trông như các nốt sần nhỏ, căng phồng và phát triển ngay bên dưới da tại vị trí các khớp xương.  Sự xuất hiện của các <em>nốt tophi</em> dưới da có thể xem là dấu hiệu cho thấy <strong>bệnh gout</strong> đã trở nặng, thường xảy ra vào khoảng 12 &#8211; 35% trường hợp. Nếu không điều trị gút kịp thời và hiệu quả, người bệnh khó tránh khỏi tình trạng tổn thương khớp.(1) 
<h2>Các vị trí phổ biến của nốt tophi</h2> Hạt tophi trong gout có thể hình thành ở mọi khớp, nhưng thường gặp nhất vẫn là ở:  Bàn chân Đầu gối Cổ tay Ngón tay Gân gót chân (gân Achilles) Tai   Cụ thể hơn, acit uric thường tích tụ và hình thành nốt tophi ở các mô:  Gân liên kết khớp và cơ Sụn quanh khớp Màng hoạt dịch Dây chằng hoặc mô mỡ Túi hoạt dịch (đóng vai trò “miếng đệm” giữa xương và các mô mềm khác)   Ngoài ra, đôi khi nốt tophi cũng có khả năng phát triển ở những mô liên kết ngoài khớp, chẳng hạn như:  Củng mạc Tháp thận Van tim   
<h2>Đặc điểm và triệu chứng của hạt tophi</h2> Mặc dù phát triển bên dưới lớp da nhưng các hạt tophi vẫn có thể dễ dàng sờ và trông thấy được. Hình dạng tròn hoặc ovan, số lượng có thể từ 1 đến rất nhiều hạt. Kich thước thay đổi, có thể rất khó phát hiện (0.5 &#8211; 1mm) hoặc rất to (3-10cm). (2)
 Bên trong chúng thường chứa dịch lỏng, sệt hoặc tinh thể rắn của axit uric. Qua lớp da có thể thấy màu trắng nhạt của tinh thể urat trong nốt tophi. Hạt có thể ở tình trạng viêm cấp (da nóng, đỏ) hoặc chảy ra chất nhão và trắng như phấn, hoặc rỉ dịch vàng. Bản thân các nốt này không tự gây đau nhưng bệnh nhân vẫn sẽ có cảm giác khó chịu này bởi:  Khớp bị sưng hoặc tổn thương Da bị kéo căng do hạt tophi hình thành Xuất hiện các phản ứng viêm   Bên cạnh đó, một cơn gút cấp đi kèm với tophi còn có thể kéo theo các triệu chứng như:  Khu vực xung quanh hạt sưng đau và nóng, mềm Khó cử động khớp bị ảnh hưởng trong nhiều ngày, kể cả khi cơn đau đã thuyên giảm Cường độ đau khớp có thể trở nên nghiêm trọng, đặc biệt là trong vài giờ kể từ khi đợt cấp bắt đầu Biên độ chuyển động của khớp bị ảnh hưởng giảm đi đáng kể    
<h2>Nguyên nhân hình thành hạt tophi</h2> 66% axit uric trong cơ thể được tổng hợp tự nhiên, còn lại là sản phẩm của quá trình phân giải purine đến từ thực phẩm giàu đạm (protein). Thận đóng vai trò điều chỉnh nồng độ axit uric bằng cách lọc thải hợp chất này ra khỏi máu. Nếu thận không thể lọc hết hoặc cơ thể sản sinh quá nhiều hoạt chất trên, tình trạng tăng acid uric máu sẽ xảy ra. Khi đó, một lượng axit uric sẽ rời khỏi máu và bắt đầu lắng đọng thành tinh thể sắc nhọn ở khớp và mô mềm xung quanh, đồng thời gây viêm tại đây. Số lượng tinh thể ngày càng tăng sẽ hình thành nên các nốt tophi. Như vậy, có thể thấy tophi không xuất hiện ngay từ đầu mà thay vào đó, những nốt sần này sẽ phát triển vào giai đoạn cuối của bệnh gout (mạn tính). Thông thường, bệnh cần khoảng 10 năm (hoặc ít hơn) kể từ thời điểm khởi phát để tiến triển thành giai đoạn này. 
<h2>Một số yếu tố nguy cơ mắc bệnh</h2> Thực tế, có đến 2/3 trường hợp tăng axit uric máu không phát triển thành bệnh gút và hình thành nên tophi. Các bác sĩ cho rằng sự tiến triển của gout cũng như hạt tophi trong gout có thể liên quan đến một vài yếu tố dưới đây, bao gồm:  Giới tính: nam dễ mắc bệnh hơn nữ Tuổi tác: độ tuổi trung bình của bệnh nhân nam thường là 30 &#8211; 45 tuổi, trong khi nữ là 55 &#8211; 70 tuổi Chế độ ăn uống: dùng nhiều thực phẩm, thức uống chứa nhiều purin hoặc đường, đồng thời uống nhiều bia, rượu Bệnh nền: tăng huyết áp, các bệnh về thận, tim mạch, rối loạn chuyển hóa, béo phì… Tác dụng phụ từ một số thuốc điều trị: thuốc lợi tiểu, thuốc chẹn beta, aspirin và cyclosporin… Yếu tố di truyền   <blockquote> <em><strong>Bạn có biết:</strong>
 Gout là bệnh lý có yếu tố di truyền. Cụ thể, nếu bố hoặc mẹ bị viêm khớp do vi tinh thể, con của họ sẽ có 20% rủi ro mắc bệnh.</em>
 </blockquote>  
<h2>Hạt tophi trong gout có nguy hiểm không?</h2> Nếu không được kiểm soát tốt, các nốt tophi dưới da có nguy cơ phát triển càng lúc càng lớn, đồng thời dẫn đến hàng loạt hệ lụy nguy hiểm như:  Nhiễm trùng, lở loét, nhất là khi nốt tophi vỡ Chèn ép dây thần kinh gây đau và tê yếu Phá hủy lớp sụn và gây xói mòn đầu xương Tổn thương hoặc thậm chí là biến dạng khớp dẫn đến tàn phế Sỏi thận Suy giảm chức năng thận   <blockquote> Hiện nay, các chuyên gia vẫn chưa tìm ra cách chữa khỏi căn bệnh này hoàn toàn. Do đó, những người có khả năng mắc bệnh cao nên chủ động phòng bệnh từ sớm.Tham khảo một số <strong>biện pháp phòng bệnh gút</strong> sau đây để tránh các biến chứng nguy hiểm do bệnh gây ra. </blockquote> 
<h2>Chẩn đoán hạt tophi dưới da</h2> Các bác sĩ có thể dễ dàng nhận ra các nốt tophi cũng như sự biến dạng của khớp bị ảnh hưởng thông qua việc khám lâm sàng. Mặc dù vậy, họ vẫn sẽ yêu cầu bệnh nhân chụp CT hoặc MRI để đánh giá các hạt có kích thước lớn và mức độ thương tổn của xương, sụn khớp. Bên cạnh đó, đôi khi thành phần bên trong nốt tophi cũng được lấy đi phân tích dưới kính hiển vi để đem lại kết quả chẩn đoán chính xác và chi tiết nhất cho tình trạng gút mạn tính, từ đó giúp bác sĩ xây dựng phác đồ điều trị hiệu quả, phù hợp cho bệnh nhân.  
<h2>Các phương pháp xử lý, điều trị hạt tophi phổ biến</h2> Điều trị hạt tophi thường là một phần trong phác đồ chữa bệnh gout. Tùy vào kích thước của nốt sần mà mỗi người bệnh sẽ có cách xử trí, điều trị riêng, chẳng hạn như: 
<h3>Đối với hạt có kích thước nhỏ</h3> Các hạt nhỏ thường không gây đau hoặc hạn chế vận động quá mức nên việc phẫu thuật cắt bỏ nốt sần là không cần thiết. Thay vào đó, bệnh nhân có thể làm tan hạt và thu nhỏ kích thước của chúng bằng cách:   
<h4>Dùng thuốc điều trị</h4>    Mục tiêu của phương pháp này là giảm lượng axit uric trong máu xuống mức 5 mg/dL hoặc thấp hơn để làm tan các hạt tophi. Các loại thuốc điều trị gút được kê toa thường là:    Nhóm thuốc ức chế tổng hợp axit uric (allopurinol, febuxostat…) Pegloticase với tác dụng xúc tác quá trình chuyển hóa axit uric thành allantoin dễ tan và dễ đào thải (3)      Bên cạnh đó, bác sĩ cũng có thể kê toa một số loại thuốc khác nhằm kiểm soát đợt cấp của gout mạn tính, bao gồm:    Colchicine Nhóm giảm đau kháng viêm không steroid NSAIDs (indomethacine, ibuprofen…) Thuốc ức chế interleukin-1 Corticosteroid     
<h4>Thay đổi thói quen sinh hoạt hàng ngày</h4>    Một lối sống lành mạnh, khoa học không chỉ giúp kiểm soát tốt các triệu chứng bệnh gout, bao gồm cả tophi, giảm thiểu nguy cơ bùng phát đợt cấp mà còn góp phần nâng cao sức khỏe tổng thể. Chính vì vậy, bệnh nhân nên tập thói quen:    Uống đủ nước để hỗ trợ đào thải axit uric ra ngoài Tránh ăn thực phẩm chứa đường hoặc nhiều purin (đạm) Hạn chế hoặc tránh hẳn những thức uống chứa cồn (bia, rượu…) và đường (nước ngọt, nước trái cây đóng hộp&#8230;) Cố gắng rèn luyện thể chất với các bài tập cường độ thấp     
<h4>Duy trì trọng lượng khỏe mạnh</h4>    Xây dựng chế độ ăn uống cho người bị bệnh gout với đầy đủ dưỡng chất như tăng cường các rau củ quả, trái cây giàu vitamin C, bổ sung sữa và các sản phẩm làm từ sữa vào thực đơn hàng ngày&#8230; 
<h3>Điều trị các hạt lớn</h3> Với trường hợp nốt tophi có kích thước lớn, người bệnh có thể cần phải phẫu thuật cắt bỏ và dẫn lưu. Thực tế, bác sĩ thường hạn chế đề xuất giải pháp này bởi một số rủi ro kèm theo như nhiễm trùng, vết mổ không dễ lành… Tuy nhiên, đây sẽ là lựa chọn điều trị duy nhất khi:  Số lượng tophi xuất hiện nhiều (bội nhiễm), kích thước lớn Bệnh nhân có triệu chứng lở loét Khớp ảnh hưởng bị biến dạng, gây hạn chế khả năng vận động Vị trí hình thành tophi ở:  Gân Khớp ngón tay hoặc ngón chân Túi hoạt dịch      Ngoài ra, đôi khi người bệnh cũng cần đến phẫu thuật thay khớp nếu lớp sụn khớp hoặc xương đã bị thương tổn nặng nề. Với hàng loạt trang thiết bị tân tiến như máy nội soi công nghệ 3D độ phân giải cao, hệ thống phòng mổ OR1 hiện đại… cùng đội ngũ bác sĩ chuyên môn cao, giàu kinh nghiệm trong lĩnh vực cơ xương khớp, Hệ thống Bệnh viện Đa khoa Tâm Anh đã tiến hành thành công hàng nghìn ca phẫu thuật thay khớp phức tạp với ưu điểm:  Giảm thiểu phạm vi xâm lấn Độ chính xác, an toàn và hiệu quả cao Hạn chế rủi ro biến chứng sau ca mổ xảy ra (nhiễm trùng, xuất huyết…) Ít đau, nhanh hồi phục Xử lý các hạt tophi vỡ   Tránh nhiễm trùng là ưu tiên hàng đầu khi các nốt tophi vỡ ra. Do đó, lúc này bệnh nhân cần sơ cứu theo các bước sau:  Vệ sinh vết thương bằng nước muối sinh lý Sát trùng vết thương bằng dung dịch chuyên dụng Sử dụng băng, gạc tiệt trùng để băng bó vết thương Đến gặp bác sĩ càng sớm càng tốt để được thăm khám và chữa trị hiệu quả, phù hợp    
<h2>Cách chăm sóc người mắc bệnh gout có hạt tophi</h2> Nếu bệnh nhân có dấu hiệu phát triển các hạt tophi trong gout, người chăm sóc sẽ cần chú ý:  Giúp người bệnh thường xuyên vệ sinh cơ thể sạch sẽ, đặc biệt là khu vực nổi nốt sần Hỗ trợ bệnh nhân hoạt động, sinh hoạt để tránh gây va chạm làm vỡ tophi Không tự ý chọc vỡ các nốt sần Trong trường hợp tophi vỡ, người chăm sóc nên tiến hành sát trùng vết thương và đưa người bệnh đến cơ sở, trung tâm y tế gần nhất để được xử lý hiệu quả   Về cơ bản, khi đã được chẩn đoán mắc bệnh gút, người bệnh nên lưu ý theo dõi nồng độ axit uric thường xuyên. Bên cạnh đó, đừng quên tuân thủ đúng phác đồ điều trị kết hợp với thay đổi lối sinh hoạt lành mạnh để có thể kiểm soát bệnh tốt, qua đó hạn chế bệnh trở nặng và hình thành các <strong>hạt tophi</strong>, đồng thời nâng cao chất lượng cuộc sống hàng ngày. 
 <b>Để được tư vấn và đặt lịch khám với các chuyên gia cơ xương khớp hàng đầu tại Hệ thống Bệnh viện Đa khoa Tâm Anh, khách hàng vui lòng liên hệ:</b>  <b>Hà Nội:</b>  Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
 Địa chỉ: 108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
    <b>TP.HCM:</b>  Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
 Địa chỉ: 2B Phổ Quang, P.2, Q. Tân Bình, TP.HCM
    <b>Fanpage:</b><strong> https://www.facebook.com/benhvientamanh</strong>    <strong>Hạt tophi</strong> thường xuất hiện ở những bệnh nhân nặng, không những làm mất thẩm mỹ mà nốt tophi còn gây ra những biến chứng nghiêm trọng nếu không được chữa trị kịp thời. Hy vọng những thông tin trên có thể giúp bệnh nhân gout hiểu rõ nguyên nhân triệu chứng và cách <em>điều trị hạt tophi.</em>                                     
