https://tamanhhospital.vn/hep-mach-vanh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Hẹp mạch vành: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
<h1>Hẹp mạch vành: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa</h1>
Bệnh hẹp mạch vành (CAD) thường không gây ra các triệu chứng rõ rệt cho đến khi diễn tiến nặng. Chính vì thế, việc tầm soát và phát hiện sớm đóng vai trò tiên quyết trong điều trị bệnh và ngăn ngừa biến chứng. <strong>Bài viết được tư vấn chuyên môn bởi BS.CKII Huỳnh Ngọc Long &#8211; Giám đốc Trung tâm Can thiệp mạch, BVĐK Tâm Anh TP.HCM.</strong>  
<h3>Mục lục</h3>
Bệnh hẹp mạch vành là gì?
Dấu hiệu hẹp mạch vành
Nguyên nhân gây hẹp mạch vành
Yếu tố nguy cơ của bệnh mạch vành
 Phương pháp chẩn đoán
Bệnh hẹp mạch vành có nguy hiểm không?
Hẹp mạch vành có chữa được không?
1. Thay đổi lối sống
2. Kiểm soát các yếu tố nguy cơ
3. Uống thuốc
4. Thủ thuật và phẫu thuật
 Cách phòng tránh hẹp mạch vành
<h2>Bệnh hẹp mạch vành là gì?</h2> <strong>Hẹp mạch vành</strong> là tình trạng khi các mảng xơ vữa tích tụ trên thành động mạch sẽ khiến lòng mạch bị thu hẹp lại. Quá trình hẹp tiến triển từ từ, nặng dần rồi tắc hoàn toàn. Khi động mạch vành hẹp trên 50% thì gọi là <strong>bệnh mạch vành</strong>. Ở giai đoạn đầu, mạch vành chỉ có hẹp, chưa có tắc hoàn toàn, bệnh nhân chỉ có triệu chứng đau ngực. Khi bệnh mạch vành tiến triển dẫn đến tắc hoàn toàn một số nhánh, bệnh sẽ có thêm triệu chứng khó thở của suy tim. Đây là quá trình lão hóa của động mạch, ”sinh lão bệnh tử”, ai cũng phải trải qua. (1) Nhiều người lầm tưởng, khi có triệu chứng thì mới có bệnh, không có triệu chứng thì không có bệnh. Tuy nhiên, BS.CKII Huỳnh Ngọc Long &#8211; Giám đốc Trung tâm Can thiệp mạch, BVĐK Tâm Anh TP.HCM, hẹp mạch vành là quá trình thoái hóa tự nhiên của động mạch vành. Quá trình này diễn ra mỗi ngày, âm thầm trong cơ thể của mỗi người đang sống. Mỗi năm, nếu tốc độ hẹp mạch vành là 1%/năm thì 100 năm sau, mạch vành hẹp 100%. Cơ tim không có máu nuôi sẽ ngừng hoạt động hoàn toàn. Người đó sẽ tử vong và thọ được 100 tuổi. Nếu người đó có thêm nhiều bệnh đồng mắc thì tốc độ hẹp mạch vành sẽ tăng lên hơn 1%/năm. Ví dụ một người vừa có bệnh tăng huyết áp, đái tháo đường, béo phì, mỡ máu tăng, hút thuốc lá… thì tốc độ hẹp của mạch vành tăng lên 2%/năm, thì 100%+ 2% = 50 tuổi mạch vành của người đó đã tắc hoàn toàn. Khi đó, tuổi thọ của người đó sẽ ngắn lại, không đạt được 100 tuổi. Lúc còn trẻ, dưới 50 tuổi, mạch vành vẫn diễn tiến hẹp từ từ 1-20%, 30%, 50%, nên người bệnh không cảm thấy hoặc ít đau ngực. Khi lớn tuổi, trên 50 tuổi, mạch vành hẹp nặng 50%, 60%, 70%, 80%, 90% và tắc 100%. Do đó, tuổi càng lớn, càng nên tầm soát hẹp mạch vành. Mảng xơ vữa có thể diễn tiến theo hướng: (2)  Tích tụ, lớn lên dần dần, không bị nứt, vỡ ra, gây hẹp mạch vành từ từ 1-2-50%-100%, người bệnh xuất hiện triệu chứng đau ngực từ nhẹ đến nặng dần khi gắng sức, xúc động, giảm khi nghỉ ngơi, gọi là cơn đau thắt ngực ổn định. Mảng xơ vữa tích tụ nhanh, bị nứt, vỡ ra, khởi động cơ chế đông máu, tạo cục máu đông, tại vị trí nứt, vỡ ra. Cục máu đông hình thành rất nhanh, gây tắc hoàn toàn động mạch vành, cơ tim chết hàng loạt với số lượng lớn, xuất hiện ngay khi nghỉ ngơi. Điều này gây ra cơn đau thắt ngực dữ dội, gọi là hội chứng mạch vành cấp tính.   Mảng xơ vữa là nguyên nhân chủ yếu gây hẹp nghẽn mạch vành, khiến người bệnh gặp phải triệu chứng đau ngực, khó thở, tim đập nhanh… Có hai dạng bệnh mạch vành chính:  Thiếu máu cơ tim ổn định: Đây là dạng mạn tính. Động mạch vành bị thu hẹp dần dần trong nhiều năm, khiến cơ tim ngày càng nhận được ít máu. Bạn có thể bị đau ngực, nặng ngực, nhưng vẫn khỏe mạnh, làm việc, lao động tốt, không khó thở, không phải nhập viện. Hội chứng mạch vành cấp tính: Đây là dạng đột ngột cần được cấp cứu y tế càng nhanh càng tốt. Các mảng bám trong động mạch vành đột nhiên bị vỡ và tạo thành cục máu đông chặn dòng máu đến tim. Sự tắc nghẽn đột ngột này gây ra cơn nhồi máu cơ tim, gây tử vong cao. Nếu may mắn được sống sót, người bệnh có thể mang di chứng suy tim, mất sức lao động, phải thường xuyên nhập viện vì khó thở.   
<h2>Dấu hiệu hẹp mạch vành</h2> Quá trình tích tụ mảng bám diễn ra trong nhiều năm, thậm chí nhiều thập kỷ. Khi động mạch thu hẹp, bạn có thể nhận thấy đau ngực, nặng ngực. Đây là biểu hiện của tình trạng mất cân bằng giữa cung và cầu: cơ tim phải tăng làm việc để phục vụ toàn bộ cơ thể nhưng động mạch vành quá hẹp, không đủ máu đến nuôi lại cơ tim. Khi cơ tim phải làm việc quá sức nhưng không được cung cấp máu đầy đủ, tế bào cơ tim sẽ chết, vỡ ra, giải phóng nhiều chất axit, kích thích đầu dây thần kinh, gây đau ngực. Các triệu chứng hẹp mạch vành mạn tính bao gồm: (3)  Đau thắt ngực ổn định: Đây là biểu hiện phổ biến nhất. Cơn đau thường xuất hiện khi bạn hoạt động thể chất hoặc căng thẳng về tinh thần, và biến mất nếu bạn nghỉ ngơi hoặc dùng nitroglycerin (thuốc điều trị đau thắt ngực). Khó thở: Triệu chứng này hay xảy ra khi bạn hoạt động thể chất cường độ nhẹ.   Đôi khi, triệu chứng đầu tiên của hẹp mạch vành chính là biểu hiện của cơn nhồi máu cơ tim, bao gồm:  <strong>Đau thắt ngực</strong> từ nhẹ đến dữ dội. Bạn sẽ cảm thấy nặng, căng tức, đau rát, tê vùng ngực trái. Cảm giác khó chịu này có thể lan đến vai, cánh tay, cổ, lưng hoặc hàm; Khó thở; Chóng mặt, choáng váng; Tim đập nhanh; Buồn nôn, khó chịu ở dạ dày; Kiệt sức.   
<h2>Nguyên nhân gây hẹp mạch vành</h2> <strong>Xơ vữa động mạch</strong> là nguyên nhân chủ yếu gây hẹp mạch vành. Đây là quá trình tích tụ từ từ của mảng bám trong các động mạch ở khắp cơ thể bạn. Để dễ hình dung: mạch vành hẹp 1%/năm. Từ lúc mới sinh ra đã hẹp dần dần, đến năm 50 tuổi thì mạch vành chỉ hẹp ít, máu vẫn đủ nuôi cơ tim. Đến năm 60 tuổi, mạch vành hẹp 60%, còn lại 40%. Lượng máu đến không đủ sức nuôi nổi cơ tim. Một số cơ tim chết, vỡ ra, giải phóng axit kích thích dây thần kinh, gây đau ngực. Mảng bám bao gồm cholesterol, các chất thải, canxi và fibrin (một chất giúp đông máu). Khi mảng bám tiếp tục tích tụ dọc theo thành động mạch, động mạch sẽ trở nên hẹp và cứng. 
<h3>Yếu tố nguy cơ của bệnh mạch vành</h3> Có 2 nhóm yếu tố nguy cơ của bệnh mạch vành: 
<h4>Các yếu tố rủi ro không thể kiểm soát</h4>  Tuổi tác: Bạn càng lớn tuổi, khả năng bị hẹp mạch vành càng tăng. Đàn ông sau 45 tuổi đối mặt với nguy cơ mắc bệnh cao hơn, trong khi nguy cơ này cao ở những phụ nữ trên 55 tuổi. Tiền sử gia đình: Nếu các thành viên trong gia đình ruột của bạn bị bệnh tim từ sớm, khả năng bạn bị hẹp mạch vành là khá lớn. “Bệnh tim từ sớm” có nghĩa là được chẩn đoán khi còn trẻ (cha hoặc anh trai trước 55 tuổi, mẹ hoặc chị gái trước 65 tuổi).   
<h4>Các yếu tố làm tăng nguy cơ hẹp mạch vành</h4>  Chế độ ăn nhiều chất béo bão hòa hoặc carbohydrate tinh chế Thiếu hoạt động thể chất Mất ngủ triền miên Hút thuốc lá Các tình trạng tim mạch khác như tăng huyết áp, rối loạn nhịp tim Xơ vữa động mạch <strong>Các bệnh tự miễn</strong> như <strong>lupus ban đỏ</strong> và <strong>viêm khớp dạng thấp</strong> Bệnh thận mạn tính <strong>Bệnh đái tháo đường</strong> Hội chứng chuyển hóa Thừa cân &#8211; béo phì Rối loạn giấc ngủ, ngưng thở khi ngủ Mãn kinh sớm (trước 40 tuổi) <strong>Lạc nội mạc tử cung</strong> Sử dụng biện pháp tránh thai nội tiết tố   
Thừa cân &#8211; béo phì, ít vận động là những yếu tố làm tăng nguy cơ hẹp mạch vành 
<h2>Phương pháp chẩn đoán</h2> Bác sĩ sẽ chẩn đoán bạn có bị hẹp mạch vành hay không thông qua quá trình khám sức khỏe tổng quát và thực hiện các kiểm tra cận lâm sàng. Trong quá trình khám sức khỏe, bác sĩ sẽ: (4)  Đo huyết áp Nghe nhịp tim Hỏi triệu chứng của bạn đã xuất hiện bao lâu Hỏi tiền sử bệnh, lối sống và chế độ ăn uống của bạn Hỏi tiền sử gia đình bạn, xem có ai bị bệnh tim mạch khi còn trẻ hay không   Các cận lâm sàng giúp chẩn đoán bệnh mạch vành:  Xét nghiệm máu: nhằm kiểm tra xem có các chất gây hại cho động mạch hoặc làm tăng nguy cơ hẹp mạch vành không. Thông tim: Bác sĩ luồn ống thông vào động mạch vành để chẩn đoán bệnh mạch vành cũng như xác định mức độ hẹp. Chụp cắt lớp vi tính mạch vành (MSCT): để xem hình ảnh 3D của tim, phát hiện tắc nghẽn trong mạch vành. Chụp canxi mạch vành: đo lượng canxi trong thành mạch vành (một dấu hiệu của chứng xơ vữa động mạch). Phương pháp này không phát hiện được tình trạng tắc nghẽn nhưng giúp xác định yếu tố rủi ro của bệnh mạch vành. Siêu âm tim: Sử dụng sóng âm thanh để đánh giá cấu trúc và chức năng của tim. Điện tâm đồ (EKG/ECG): ghi lại hoạt động điện của tim, giúp phát hiện các cơn nhồi máu cơ tim cũ hoặc hiện tại, tình trạng thiếu máu cục bộ cũng như các vấn đề về nhịp tim. Bài tập kiểm tra mức độ căng thẳng: xem tim phản ứng như thế nào khi nó hoạt động rất mạnh. Bài tập này có thể phát hiện cơn đau thắt ngực và tắc nghẽn trong động mạch vành.   
Chụp mạch vành là một trong những phương pháp giúp phát hiện hẹp mạch vành 
<h2>Bệnh hẹp mạch vành có nguy hiểm không?</h2> Biến chứng nghiêm trọng của bệnh mạch vành có thể xảy ra sau nhiều năm không được điều trị. Khi đó, các động mạch vành hẹp nặng đến mức tắc nghẽn hoàn toàn, chặn dòng máu đến nuôi tim. Điều này dẫn tới tình trạng oxy và chất dinh dưỡng cung cấp đến cơ tim không đủ, gây ra:  <strong>Nhồi máu cơ tim:</strong> Đây là hiện tượng thiếu máu đến cơ tim, đặc trưng bởi cơn đau tức ngực và khó thở. Các triệu chứng ít phổ biến hơn bao gồm buồn nôn và nôn, khó tiêu, khó thở, đổ mồ hôi trộm, tê hoặc ngứa ran ở bên trái ngực, cánh tay trái, vai, bụng trên, cổ, hàm. <strong>Rối loạn nhịp tim:</strong> Hiện tượng nhịp tim không đều thường xảy ra sau cơn nhồi máu cơ tim, khiến bệnh nhân mệt mỏi, choáng váng, đánh trống ngực hoặc ngất xỉu. <strong>Suy tim:</strong> Một phần cơ tim trở nên yếu đi sau cơn nhồi máu cơ tim là nguyên nhân dẫn đến suy tim. Người bệnh có biểu hiện mệt mỏi, khó thở, phù chân.   
<h2>Hẹp mạch vành có chữa được không?</h2> Phương pháp điều trị hẹp mạch vành thường bao gồm thay đổi lối sống, kiểm soát các yếu tố nguy cơ và uống thuốc. Nếu tình trạng hẹp ở mức độ nặng, bác sĩ sẽ tiến hành can thiệp hoặc phẫu thuật. 
<h3>1. Thay đổi lối sống</h3> Tuân thủ lối sống lành mạnh đóng vai trò quan trọng trong việc kiểm soát bệnh hẹp mạch vành:  Không hút thuốc lá và tránh xa khói thuốc lá; Có chế độ ăn uống lành mạnh cho tim: ít muối, chất béo bão hòa, chất béo chuyển hóa và đường; tăng cường rau củ quả, các loại hạt, ngũ cốc nguyên hạt, cá, thịt gia cầm bỏ da; Tập thể dục đều đặn: ít nhất 30 phút mỗi ngày; Hạn chế rượu bia; Giữ cân nặng trong giới hạn bình thường, tránh thừa cân.   
<h3>2. Kiểm soát các yếu tố nguy cơ</h3> Quản lý tốt các yếu tố nguy cơ đối với bệnh mạch vành sẽ góp phần làm chậm tiến triển của bệnh. Bạn cần kiểm soát các yếu tố sau:  Bệnh đái tháo đường Tăng huyết áp Cholesterol cao Chất béo trung tính cao (tăng triglyceride máu) Thừa cân &#8211; béo phì   
<h3>3. Uống thuốc</h3> Thuốc giúp kiểm soát yếu tố nguy cơ, đồng thời điều trị triệu chứng của bệnh mạch vành. Một số loại thuốc thường được kê toa là:  Thuốc giảm huyết áp Thuốc hạ cholesterol Thuốc kiểm soát cơn đau thắt ngực ổn định Thuốc giảm nguy cơ đông máu   
<h3>4. Thủ thuật và phẫu thuật</h3> Tùy theo mức độ hẹp mạch vành, bác sĩ sẽ lựa chọn phương pháp can thiệp phù hợp, bao gồm:  Can thiệp mạch vành qua da (PCI): Tên gọi khác của thủ thuật này là nong mạch vành, được xem là biện pháp điều trị xâm lấn tối thiểu. Bác sĩ sử dụng một quả bóng nhỏ để mở rộng lòng mạch bị tắc (có thể đặt stent tại vị trí tắc), giúp máu lưu thông tốt hơn. Phẫu thuật bắc cầu động mạch vành (CABG): Đây là phẫu thuật tim hở, giúp tạo ra một “con đường” mới để phục hồi lưu lượng máu đến tim, giải quyết tình trạng hẹp nghẽn mạch vành.   
Một ca can thiệp mạch vành qua da do các bác sĩ Trung tâm Can thiệp mạch, BVĐK Tâm Anh TP.HCM thực hiện. 
<h2>Cách phòng tránh hẹp mạch vành</h2> Không phải lúc nào bạn cũng ngăn ngừa được bệnh mạch vành. Bởi lẽ, một số yếu tố rủi ro nằm ngoài tầm kiểm soát của bạn. Tuy nhiên, có rất nhiều điều bạn có thể làm để giảm thiểu nguy cơ mắc bệnh và ngăn bệnh trở nên tồi tệ hơn:  Bỏ thuốc lá dù bạn mới hút hay đã hút nhiều năm; Xây dựng thực đơn ăn uống lành mạnh cho tim: hạn chế thực phẩm chiên xào nhiều dầu mỡ, đồ ngọt, thức ăn mặn, thực phẩm đóng hộp, thực phẩm chế biến sẵn; ưu tiên thức ăn hấp/luộc, trái cây và rau xanh, các loại cá béo, dầu ô liu, thịt nạc&#8230; Ngủ đủ giấc: từ 7-9 giờ mỗi đêm; Giữ cân nặng hợp lý (BMI &lt; 23); Hạn chế sử dụng rượu bia; Năng vận động: Cố gắng tập thể dục 150 phút/tuần. Các bài tập tốt cho bệnh tim mạch là đi bộ, bơi lội, đạp xe, yoga…; Tầm soát sớm bệnh mạch vành (đặc biệt là những người có nhiều yếu tố nguy cơ) để phát hiện bệnh sớm và có hướng xử lý kịp thời.   Trung tâm Tim mạch Hệ thống BVĐK Tâm Anh được trang bị hệ thống máy móc tiên tiến, với đội ngũ y bác sĩ đầu ngành trong lĩnh vực nội tim mạch, phẫu thuật tim mạch, can thiệp mạch, tim bẩm sinh… Trung tâm được xây dựng theo tiêu chuẩn của các bệnh viện hàng đầu thế giới, chuyên thực hiện thủ thuật thông tim can thiệp cho các trường hợp nhồi máu cơ tim cấp, tắc hẹp động mạch, bệnh mạch máu ngoại biên, loạn nhịp tim, bệnh tim bẩm sinh… Đặc biệt, Trung tâm luôn áp dụng kỹ thuật cao theo tiêu chuẩn cao nhất của thế giới, giúp tăng hiệu quả điều trị và rút ngắn quá trình hồi phục cho bệnh nhân. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh hẹp mạch vành</strong> không thể chữa khỏi hoặc phòng ngừa tuyệt đối, nhưng bạn có thể kiểm soát bệnh và ngăn bệnh tiến triển bằng việc tuân thủ điều trị của bác sĩ, duy trì chế độ ăn uống &#8211; sinh hoạt lành mạnh, đồng thời thăm khám, tầm soát bệnh định kỳ k.                                     
