https://tamanhhospital.vn/hep-dong-mach-canh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Hẹp động mạch cảnh: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
<h1>Hẹp động mạch cảnh: Nguyên nhân, triệu chứng, điều trị và phòng ngừa</h1>
<em>Đột quỵ hay tai biến mạch máu não là nguyên nhân đứng thứ hai gây tử vong trên toàn thế giới. Trong những nguyên nhân dẫn đến đột quỵ, <strong>hẹp động mạch cảnh</strong> là nguyên nhân phổ biến, nhưng thường bị bỏ qua dẫn đến chậm trễ trong việc điều trị.</em>  Thống kê năm 2016 của Global Burden of Disease có 5.5 triệu trường hợp tử vong vì đột quỵ. Tại Việt Nam, đột quỵ được ghi nhận là nguyên nhân hàng đầu với hơn 97.000 trường hợp tử vong năm 2020. Số lượng bệnh nhân đột quỵ mới trong năm khoảng 200.000 trường hợp. Trong những nguyên gây đột quỵ, hẹp động mạch cảnh do xơ vữa chiếm khoảng 15%. Phẫu thuật bóc lớp trong động mạch cảnh hoặc can thiệp đặt stent là những kỹ thuật điều trị mang lại kết quả tốt giúp phòng ngừa đột quỵ không xảy ra. 
<h3>Mục lục</h3>
Hẹp động mạch cảnh là gì?
Nguyên nhân hẹp động mạch cảnh
Triệu chứng hẹp động mạch cảnh
Phương pháp chẩn đoán hẹp động mạch cảnh
Đánh giá mức độ hẹp
Vận tốc đỉnh thì tâm thu
 Điều trị bệnh hẹp động mạch cảnh như thế nào?
Thay đổi lối sống
Thuốc
Đặt stent động mạch cảnh
 Lựa chọn phẫu thuật bóc lớp trong hay đặt stent động mạch cảnh?
Theo dõi sau phẫu thuật và can thiệp
Phòng ngừa bệnh hẹp động mạch cảnh
Tầm soát bệnh hẹp động mạch cảnh
<h2><strong>Hẹp động mạch cảnh là gì?</strong></h2> <strong>Hẹp động mạch cảnh</strong> là tình trạng thành mạch bị dày lên do mảng xơ vữa, làm hẹp dần lòng mạch. Động mạch cảnh 2 bên là các nhánh chính xuất phát từ động mạch chủ ngực, đi ở trong máng cảnh dọc 2 bên cổ lên cung cấp máu nuôi não. Lưu lượng dòng máu lên nuôi não vì vậy cũng giảm. Khi tình trạng hẹp nhiều, có thể gây nên những tổn thương của não do thiếu máu. Mức độ tổn thương não ít hay nhiều sẽ thể hiện trên lâm sàng với các dấu hiệu của cơn thiếu máu não thoáng qua hay đột quỵ. (1) 
<h2><strong>Nguyên nhân hẹp động mạch cảnh</strong></h2> Nguyên nhân gây hẹp động mạch cảnh thường gặp là do mảng xơ vữa bám trên thành động mạch. Ngoài ra, một số yếu tố nguy cơ khác có thể gây bệnh như:  Rối loạn chuyển hóa mỡ máu <strong>Cao huyết áp</strong> Đái tháo đường Hút thuốc lá Gia đình có người bị bệnh động mạch cảnh hay mạch vành Béo phì Ít vận động   
<h2><strong>Triệu chứng hẹp động mạch cảnh</strong></h2> Cơn thiếu máu não thoáng qua là dấu hiệu cảnh báo quan trọng nhất của <strong>đột quỵ</strong>, biểu hiện tình trạng suy giảm chức năng thần kinh khu trú (tê yếu tay chân 1 bên, mù 1 bên, nói khó…) tiến triển trong khoảng thời gian ngắn vài phút, sau đó hết hoàn toàn. Có những bệnh nhân chỉ có một triệu chứng, mặt khác có những bệnh nhân bị nhiều triệu chứng trong cùng một thời điểm. Tiêu chuẩn chẩn đoán cơn thiếu máu não thoáng qua được Hội Tim mạch Hoa kỳ đề nghị là không có tổn thương nhồi máu não trên phim chụp CT hoặc MRI não. (2) 
Tê yếu tay chân 1 bên, mù 1 bên, nói khó,&#8230; là biểu hiện tình trạng suy giảm chức năng thần kinh khu trú Những dấu hiệu suy giảm chức năng thần kinh như trên với mức độ nặng hơn ngay từ đầu hoặc kéo dài là biểu hiện chắc chắn của đột quỵ. Đột quỵ được khẳng định khi có hình ảnh tổn thương nhồi máu não trên phim CT hoặc MRI não. Nguy cơ tai biến mạch máu não sẽ giảm hơn 50%, nếu những người bị hẹp động mạch cảnh trên 70% được phẫu thuật bóc tách nội mạc động mạch cảnh. Tuy nhiên, đối với những trường hợp hẹp động mạch cảnh ngoài sọ thường không có bất cứ biểu hiện gì cho đến khi tình cờ được phát hiện hoặc khi đã xảy ra biến chứng. Do đó, việc thăm khám định kỳ thường xuyên đối với những người có yếu tố nguy cơ hẹp động mạch cảnh cao là hết sức cần thiết, để có thể kịp thời phát hiện và điều trị bệnh. 
<h2><strong>Phương pháp chẩn đoán hẹp động mạch cảnh</strong></h2> Để chẩn đoán tình trạng hẹp động mạch cảnh, đầu tiên bác sĩ sẽ tiến hành thăm khám bằng ống nghe dọc theo động mạch cảnh có thể phát hiện âm thổi tại vị trí hẹp.  <strong>Siêu âm Duplex</strong> đánh giá được mức độ hẹp, hình thái mảng xơ vữa có đọng huyết khối hay loét. Đồng thời, siêu âm cũng cung cấp thêm các thông số huyết động như vận tốc đỉnh thì tâm thu tại vị trí hẹp, cũng là 1 tiêu chuẩn để đánh giá mức độ hẹp. Đây là phương pháp chẩn đoán được lựa chọn đầu tiên vì tính an toàn và chi phí thấp. Ngoài ra, còn có một số phương pháp chẩn đoán bệnh khác như chụp CT scan hoặc cộng hưởng từ (MRA) mạch máu. Đây là các kỹ thuật hiện đại không những cho hình ảnh xác định tổn thương hẹp mà còn có thể đánh giá hình thái của toàn bộ động mạch cảnh từ chỗ xuất phát ở quai động mạch chủ tới các nhánh trong não. Ngoài ra, hình ảnh CT hoặc MRI não còn giúp đánh giá tình trạng tưới máu não ở những trường hợp sau đột quỵ. <strong>Chụp động mạch kỹ thuật số (DSA):</strong> được chỉ định khi cân nhắc áp dụng kỹ thuật đặt stent động mạch cảnh. Đây được xem là phương pháp chẩn đoán chính xác nhất về tình trạng lòng mạch, tiêu chuẩn vàng trong chẩn đoán các bệnh về mạch máu.   
<h3>Đánh giá mức độ hẹp</h3> 
Mức độ hẹp theo NASCET 
<h3><strong>Vận tốc đỉnh thì tâm thu</strong></h3> <table style="width: 100%; border-collapse: collapse; height: 281px;" border="1"> <tbody> <tr style="height: 57px;"> <td style="width: 49.9394%; text-align: center; height: 57px;"><b>Tỷ lệ hẹp theo NASCET</b></td> <td style="width: 49.9394%; text-align: center; height: 57px;"><b>PSV (cm/s)</b></td> </tr> <tr style="height: 26px;"> <td style="width: 49.9394%; text-align: center; height: 56px;"> &lt;50% </td> <td style="width: 49.9394%; text-align: center; height: 56px;"> &lt;125 </td> </tr> <tr style="height: 56px;"> <td style="width: 49.9394%; text-align: center; height: 56px;"> 50-69% </td> <td style="width: 49.9394%; text-align: center; height: 56px;"> ≥125 </td> </tr> <tr style="height: 56px;"> <td style="width: 49.9394%; text-align: center; height: 56px;"> 70-89% </td> <td style="width: 49.9394%; text-align: center; height: 56px;"> ≥250 </td> </tr> <tr style="height: 56px;"> <td style="width: 49.9394%; text-align: center; height: 56px;"> ≥90% </td> <td style="width: 49.9394%; text-align: center; height: 56px;"> ≥400 </td> </tr> </tbody> </table> 
<h2><strong>Điều trị bệnh hẹp động mạch cảnh như thế nào?</strong></h2> Để đưa ra phương pháp điều trị bệnh hẹp động mạch cảnh thích hợp, các bác sĩ còn căn cứ vào mức độ hẹp của động mạch cảnh, hẹp có triệu chứng hay không và tình trạng sức khỏe của bệnh nhân. Trong giai đoạn sớm của bệnh, bệnh nhân thường được chỉ định sử dụng thuốc và thay đổi lối sống. (3) 
<h3>Thay đổi lối sống</h3>  Bỏ hút thuốc; Hạn chế bia rượu; Tập thể dục; Ăn ít muối.   
<h3>Thuốc</h3> Thuốc chống kết tập tiểu cầu aspirin 81 – 325mg hoặc clopidogrel 75mg mỗi ngày tùy theo tình trạng của người bệnh. Điều trị nội khoa tối ưu các bệnh lý nền, là các yếu tố nguy cơ như tăng huyết áp, đái tháo đường, rối loạn chuyển hóa mỡ… Mục tiêu điều trị được Hội Tim mạch châu Âu khuyến cáo là giữ huyết áp &lt;140/90 mmHg, low-density lipoprotein (LDL) &lt;1.8 mmol/L (70 mg/dL). Trong giai đoạn muộn, bệnh tiến triển, các bác sĩ có thể chỉ định phẫu thuật hoặc đặt stent động mạch cảnh. <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/uHmaDsvxgfM?rel=0">
</iframe> 
<h3>Đặt stent động mạch cảnh</h3> Đặt stent động mạch cảnh được chỉ định cho các bệnh nhân hẹp động mạch cảnh mức độ nặng từ 70% trở lên, có hoặc không có triệu chứng nhồi máu não hoặc thiếu máu não cục bộ tạm thời thoáng qua như: đột ngột yếu, tê nửa mặt, nửa người hoặc 1 bên tay chân, khó nói, mất thị lực 1 bên; đặc biệt là trong các trường hợp:  Bệnh nhân trẻ; Vị trí hẹp động mạch cảnh khó phẫu thuật; Có bệnh nội khoa đi kèm, có nguy cơ tăng tai biến, biến chứng của phẫu thuật; Bệnh nhân bị hẹp mạch sau tia xạ hoặc phẫu thuật.   Đặt stent động mạch cảnh là thủ thuật nhằm mở rộng lòng động mạch cảnh bị thu hẹp, phòng ngừa hay điều trị đột quỵ. Đây là phương pháp không phẫu thuật, được tiến hành bằng cách đưa dụng cụ qua lỗ chọc kim động mạch sau đó đưa lên vị trí động mạch bị tổn thương giúp mở rộng lòng động mạch cảnh bị hẹp, ép mảng xơ vữa vào thành động mạch, hỗ trợ cho việc lưu thông máu lên não. Đặt stent động mạch cảnh được xem là một phương pháp can thiệp nội mạch ít xâm lấn, rút ngắn thời gian nằm viện so với phương pháp phẫu thuật bóc tách nội mạc động mạch cảnh. Kỹ thuật này ít ảnh hưởng tới toàn thân và mang lại kết quả tốt nếu được lựa chọn đúng chỉ định và bác sĩ thực hiện có kinh nghiệm. Mở vào lòng động mạch cảnh vị trí hẹp, lấy bỏ mảng <strong>xơ vữa động mạch</strong>. Kỹ thuật được gọi là phẫu thuật bóc lớp trong động mạch cảnh là kỹ thuật cho kết quả tốt nhất. Sau khi lấy bỏ mảng xơ vữa, thành mạch có thể được đóng trực tiếp hoặc mở rộng thêm với 1 miếng vá mạch máu để phòng tái hẹp sau mổ. Phẫu thuật có thể được thực hiện dưới gây tê tại chỗ vùng cổ hoặc mê toàn thân. 
<h2><strong>Lựa chọn phẫu thuật bóc lớp trong hay đặt stent động mạch cảnh?</strong></h2>  Người bệnh có triệu chứng (sau đột quỵ hoặc cơn thiếu máu não thoáng qua &lt;6 tháng):  Hẹp động mạch cảnh 70-99%: Khuyến cáo mổ bóc lớp trong động mạch cảnh mức Class I A; Nếu nguy cơ phẫu thuật cao thì chỉ định đặt stent động mạch cảnh với mức khuyến cáo IIa B. Hẹp động mạch cảnh 50-69%: Khuyến cáo mổ bóc lớp trong động mạch cảnh mức Class IIa B; Đặt stent động mạch cảnh với mức khuyến cáo IIb B.    Người bệnh không có triệu chứng  Hẹp động mạch cảnh 60-99%, người bệnh có khả năng sống còn &gt;5 năm: Khuyến cáo mổ bóc lớp trong động mạch cảnh mức Class IIa B; Đặt stent động mạch cảnh với mức khuyến cáo IIb B.       European Heart Journal (2018) 39, 763–821 [4] 
<h2><strong>Theo dõi sau phẫu thuật và can thiệp</strong></h2> Sau mổ hoặc can thiệp, người bệnh được hướng dẫn tái khám mỗi 1-3 tháng. Các yếu tố nguy cơ tim mạch như cao huyết áp, đái tháo đường, rối loạn chuyển hóa mỡ… cần được điều chỉnh tối ưu để tránh tái phát cũng như hẹp động mạch các vị trí khác. Siêu âm kiểm tra sau 3-6 tháng và mỗi 1-2 năm để đánh giá kết quả và theo dõi. 
<h2><strong>Phòng ngừa bệnh hẹp động mạch cảnh</strong></h2> Hẹp động mạch cảnh là căn bệnh nguy hiểm nhưng rất khó nhận biết do bệnh không biểu hiện triệu chứng hoặc các triệu chứng mơ hồ, dễ nhầm lẫn với các bệnh thông thường khác. Do đó, các đối tượng có nguy cơ mắc bệnh cao cần thường xuyên thăm khám tại các cơ sở y tế uy tín để sớm phát hiện và điều trị. (4) Những triệu chứng nhẹ như chóng mặt, xây xẩm, khiến người bệnh lơ là, nhưng chính là một trong những nguyên nhân dẫn đến bệnh nhân bị nhồi máu não. Rất nhiều trường hợp tai biến mạch máu não khi đến bệnh viện đã muộn. Vì thế, bệnh nhân mắc các bệnh lý mãn tính như tăng huyết áp, đái tháo đường, rối loạn lipid máu nhiều năm hoặc những người mang yếu tố nguy cơ khác gồm: người hút thuốc lá, béo phì, mỡ máu cao, ít vận động, chế độ ăn nhiều đường, nhiều chất béo&#8230; nên đi kiểm tra động mạch cảnh. 
<h2><strong>Tầm soát bệnh hẹp động mạch cảnh</strong></h2> Bệnh hẹp động mạch cảnh ít có dấu hiệu đặc trưng nên việc tầm soát để phát hiện sớm bệnh đóng vai trò then chốt, từ đó theo dõi và có chiến lược điều trị, can thiệp hiệu quả, phòng ngừa đột quỵ. Theo TS.BS Nguyễn Anh Dũng, việc khám sức khỏe định kỳ, tầm soát các bệnh lý tim mạch là cần thiết với mỗi người để dự phòng bệnh. Điều này càng cần thiết hơn với những người có các yếu tố nguy cơ cao. <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/uHmaDsvxgfM?rel=0">
</iframe> Theo đó, những người trên 50 tuổi, tăng huyết áp, rối loạn lipid máu, hút thuốc lá, đái tháo đường, béo phì, người có lối sống ít vận động… dù không có triệu chứng vẫn cần thường xuyên khám định kỳ và tầm soát bệnh tim mạch. Với những bệnh nhân hẹp động mạch cảnh đột nhiên xuất hiện triệu chứng như méo miệng, liệt nửa người hoặc chỉ một bên tay/chân, khó nói hoặc không nói được, mất thị lực một bên, rối loạn thăng bằng… phải cấp cứu ngay tại các bệnh viện, cơ sở điều trị đột quỵ chuyên khoa có can thiệp mạch để bác sĩ chẩn đoán và chỉ định điều trị phù hợp. Trung tâm Tim mạch, BVĐK Tâm Anh quy tụ đội ngũ chuyên gia đầu ngành, sở hữu hệ thống máy móc hiện đại có thể tầm soát, chẩn đoán sớm bệnh hẹp động mạch cảnh và các bệnh lý tim mạch cho mọi đối tượng, từ phụ nữ mang thai, trẻ sơ sinh, trẻ nhỏ đến người lớn, người cao tuổi:  Máy chụp CT 768 lát cắt ứng dụng trí tuệ nhân tạo, quét cắt lớp vi tính toàn thân chỉ từ 3 đến 4 giây; Máy chụp cộng hưởng từ tiên tiến chụp tim không cần nín thở; Máy siêu âm tim, siêu âm mạch máu (động mạch cảnh, mạch máu ngoại biên&#8230;) thế hệ mới dựng hình ảnh 4D khảo sát thể tích và chức năng tim&#8230; Máy ECG 12 chuyển đạo   BVĐK Tâm Anh cũng áp dụng các phương pháp hiện đại trong điều trị hẹp động mạch cảnh, giúp đẩy lùi nguy cơ đột quỵ tái phát, nâng cao chất lượng sống cho người bệnh. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>                                        
