https://tamanhhospital.vn/hep-van-dong-mach-chu/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Hẹp van động mạch chủ: Triệu chứng, nguyên nhân và cách điều trị
<h1>Hẹp van động mạch chủ: Triệu chứng, nguyên nhân và cách điều trị</h1>
<strong>Hẹp van động mạch chủ</strong> làm cản trở lưu thông máu chứa oxy và dưỡng chất đến các cơ quan trong cơ thể. Đây là bệnh van tim thường gặp có thể gây ra nhiều biến chứng nguy hiểm nếu không được phát hiện và điều trị kịp thời.
<h3>Mục lục</h3>
Hẹp van động mạch chủ là gì?
Triệu chứng nhận biết hẹp van động mạch chủ
Nguyên nhân gây hẹp van động mạch chủ
Yếu tố nguy cơ gây hẹp van động mạch chủ
Biến chứng nguy hiểm của hẹp van động mạch chủ
Biện pháp phòng ngừa hẹp van động mạch chủ
Phương pháp chẩn đoán hẹp van động mạch chủ
Cận lâm sàng
 Điều trị hẹp van động mạch chủ
Phẫu thuật
Thay đổi lối sống và chế độ tự chăm sóc tại nhà
 Cần chuẩn bị những gì trước khi đi khám
<h2><b>Hẹp van động mạch chủ là gì?</b></h2> <strong>Hẹp van động mạch chủ</strong> là tình trạng van không thể mở 
ra hoàn toàn. Tình trạng này sẽ làm giảm hoặc chặn lưu lượng máu từ tim (thất trái) đi nuôi cơ thể. Ban đầu, tim sẽ làm việc nhiều hơn để có thể bù đắp lại lượng máu thiếu hụt, đưa đến các cơ quan trong cơ thể. Tuy nhiên, đến một thời điểm nào đó, tim sẽ bị quá sức, dẫn đến phì đại cơ tim thất trái hoặc suy tim. (1)
 Hẹp van động mạch chủ được chia thành ba mức độ: hẹp nhẹ, vừa và khít. Mức độ 
hẹp van động mạch chủ
càng tăng thì rủi ro suy tim càng lớn.
<h2><b>Triệu chứng nhận biết hẹp van động mạch chủ</b></h2> Khi hẹp van động mạch chủ nhẹ, người bệnh thường không cảm thấy bất kỳ dấu hiệu nào. Thỉnh thoảng các triệu chứng chỉ xuất hiện mờ nhạt khi hoạt động gắng sức như chơi thể thao hoặc khi sinh nở…
  Khi van động mạch chủ bị hẹp nặng, một số dấu hiệu điển hình xảy ra khi gắng sức, bao gồm:
  Đau ngực
 <strong>Khó thở</strong> Mệt, xây xẩm hoặc ngất
 Có thể có rối loạn nhịp: hồi hộp
 Khi có triệu chứng cơ năng, diễn tiến đến tử vong nhanh: khi có đau ngực, sống còn trung bình là 5 năm, ngất là 3 năm và suy tim chỉ còn 2 năm
<h2><b>Nguyên nhân gây hẹp van động mạch chủ</b></h2> Một số nguyên nhân thường gặp dẫn đến hẹp van động mạch chủ, bao gồm: (2)
  Thoái hóa vôi người lớn tuổi (phổ biến ở độ tuổi 70-80 tuổi): Tuổi tác càng cao, nguy cơ vôi hóa của các van động mạch chủ càng lớn, các mảng cholesterol đóng ở van tim dẫn đến nhiều vấn đề về tim mạch, trong đó có hẹp van động mạch chủ.
 <strong>Dị tật tim bẩm sinh</strong><strong>:</strong> Bình thường van ĐMC có 3 mảnh. Ở trẻ bị hẹp van ĐMC bẩm sinh, từ khi sinh ra van chỉ có 2 mảnh, van 1 mảnh, thậm chí có van 4 mảnh nhưng hiếm… Theo thời gian, van ĐMC ở trẻ dị tật bẩm sinh thường thoái hóa và và vôi hóa sớm hơn những người bình thường.
 Hậu thấp (một biến chứng của viêm họng, gây tổn thương van tim): Đây là căn bệnh tự miễn gây ra bởi liên cầu khuẩn beta tan huyết nhóm A. Bệnh thường khởi phát với tình trạng viêm họng, kéo dài trong khoảng 2 tuần, tùy vào tình trạng sức khỏe ở mỗi người bệnh. Trong khoảng thời gian này, cơ thể tự sản sinh kháng thể chống lại sự nhiễm khuẩn. Tuy nhiên, do cấu tạo cơ và van tim tương tự như tế bào vi khuẩn, khiến hàng rào miễn dịch của cơ thể nhận sai và tấn công, gây tổn thương van tim.
<h2><b>Yếu tố nguy cơ gây hẹp van động mạch chủ</b></h2> Hẹp van động mạch chủ có thể xảy ra ở bất cứ ai. Tuy nhiên, vẫn có một số đối tượng có nguy cơ hẹp van động mạch chủ cao có thể kể đến như:
  Tuổi cao;
 Một số bệnh tim có sẵn khi sinh (bệnh tim bẩm sinh) chẳng hạn như van động mạch chủ hai mảnh;
 Có tiền sử nhiễm trùng có thể ảnh hưởng đến tim;
 Có các yếu tố nguy cơ tim mạch: đái tháo đường, cholesterol cao và huyết áp cao;
 Bệnh thận mạn tính;
 Tiền sử xạ trị vùng ngực.
<h2><b>Biến chứng nguy hiểm của hẹp van động mạch chủ</b></h2> Hẹp van động mạch chủ là một trong những căn bệnh van tim nguy hiểm hàng đầu. Bệnh có thể dẫn đến nhiều biến chứng nguy hiểm như:
  Suy tim.
 Viêm nội tâm mạc
 Loạn nhịp tim
 Đột quỵ
 Cục máu đông
 Tử vong
<h2><b>Biện pháp phòng ngừa</b> <b>hẹp van động mạch chủ</b></h2> Để phòng ngừa hẹp van động mạch chủ, bạn cần chủ động thăm khám sức khỏe định kỳ mỗi 6 tháng/ lần để bác sĩ có thể theo dõi và phát hiện hẹp van động mạch chủ, hoặc các bệnh tim khác trong giai đoạn đầu hoặc trước khi bệnh tiến triển. (3)
 Lưu ý, một số tình trạng có thể gây hẹp van động mạch chủ như:
  Sốt thấp khớp: hãy đi khám nếu trẻ đau họng. Bệnh viêm họng có thể dẫn đến sốt thấp khớp nếu không được điều trị.
Viêm họng do liên cầu khuẩn trị được nếu dùng kháng sinh đúng cách.
 Giải quyết các yếu tố nguy cơ của bệnh mạch vành: bao gồm tiểu đường, huyết áp cao, béo phì và cholesterol cao. Những yếu tố này có thể liên quan đến hẹp van động mạch chủ, vì vậy bạn nên kiểm soát cân nặng, huyết áp, đường huyết và mức cholesterol nếu bạn bị hẹp van động mạch chủ.
 Chăm sóc răng và nướu của bạn. Nướu bị nhiễm trùng (viêm nướu) và mô tim bị nhiễm trùng (viêm nội tâm mạc) có mối quan hệ mật thiết với nhau.
<h2><b>Phương pháp chẩn đoán hẹp van động mạch chủ</b></h2> Để chẩn đoán bệnh hẹp van động mạch chủ, bác sĩ sẽ hỏi triệu chứng, bệnh sử của bạn và tiền sử gia đình, tiến hành thăm khám, nghe tim và kiểm tra cận lâm sàng để chẩn đoán bệnh, xác định nguyên nhân và mức độ nghiêm trọng của hẹp van động mạch chủ.
<h3><b>Cận lâm sàng</b></h3>  Siêu âm tim: giúp khảo sát van và động mạch chủ, có thể xác định nguyên nhân và mức độ của bệnh, cũng như phát hiện các bệnh van tim khác.
 Siêu âm tim qua thực quản 
giúp khảo sát van động mạch chủ kỹ hơn.
 Điện tâm đồ: có thể phát hiện dày, giãn các buồng tim, loạn nhịp tim …
 X-quang ngực: kiểm tra tim hoặc động mạch chủ có giãn không và tình trạng của phổi.
 Trắc nghiệm gắng sức: để xem triệu chứng của bệnh van động mạch chủ có xuất hiện khi hoạt động thể chất không và giúp xác định tình trạng bệnh. Nếu bệnh nhân hẹp van ĐMC nặng có triệu chứng thì tuyệt đối không được làm trắc nghiệm gắng sức
 Cộng hưởng từ (MRI), CT scan tim: cho hình ảnh chi tiết về tim, gồm cả van và động mạch chủ.
 Thông tim: có thể áp dụng nếu các cận lâm sàng khác không thể chẩn đoán hoặc xác định mức độ nghiêm trọng của bệnh.
<h2><b>Điều trị hẹp van động mạch chủ</b></h2> Phương pháp điều trị hẹp van động mạch chủ còn phụ thuộc vào tình trạng của mỗi người bệnh. (4)
  Nếu triệu chứng không có hoặc nhẹ, cần theo dõi thường xuyên. Bác sĩ có thể khuyến nghị thay đổi lối sống, phòng ngừa nhiễm trùng ở tim và dùng thuốc để điều trị các triệu chứng hoặc giảm nguy cơ biến chứng. Khi bệnh nặng thì cần được phẫu thuật thay van động mạch chủ theo đúng khuyến cáo.
 Trong một số trường hợp, bác sĩ sẽ thay van động mạch chủ qua da.   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/MmXQFnuFa0Q"></iframe> 
<h3><b>Phẫu thuật</b></h3>  Thay van động mạch chủ: là phương pháp điều trị chính đối với hẹp van động mạch chủ nặng. Bác sĩ sẽ thay van bệnh bằng van cơ học hoặc van sinh học ( làm từ mô tim của bò, lợn hoặc người hoặc sử dụng van động mạch phổi của chính bệnh nhân)
 Van sinh học sẽ bị thoái hóa theo thời gian và có thể cần được thay lại. Người có van cơ học phải dùng thuốc làm loãng máu suốt đời để ngăn ngừa cục máu đông. Bác sĩ sẽ thảo luận với bệnh nhân về lợi ích và rủi ro của từng loại van và lựa chọn loại van phù hợp.
 Trong một số trường hợp, bác sĩ sẽ thay van qua ống thông mà không phẫu thuật.
Hình trái: Thay van động mạch chủ sinh học; Hình phải: thay van động mạch chủ cơ học 
<h3><b>Thay đổi lối sống và chế độ tự chăm sóc tại nhà</b></h3> Bệnh nhân cần tái khám định kỳ để được bác sĩ theo dõi. Bên cạnh đó, dù thay đổi lối sống không ngăn ngừa hoặc điều trị bệnh, nhưng lối sống lành mạnh rất có lợi cho tim:  Chế độ ăn có lợi cho tim mạch: ăn nhiều loại trái cây rau quả, các sản phẩm từ sữa ít béo hoặc không có chất béo, thịt gia cầm, cá và ngũ cốc nguyên hạt. Tránh chất béo bão hòa và chất béo chuyển hóa, hạn chế ăn nhiều muối và đường.
 Duy trì cân nặng hợp lý.
 Hoạt động thể chất thường xuyên. Hãy hỏi bác sĩ để được hướng dẫn trước khi bắt đầu tập thể dục, đặc biệt nếu bạn đang xem xét các môn thể thao cạnh tranh.
 Kiểm soát căng thẳng(stress): thông qua các hoạt động thư giãn, thiền, hoạt động thể chất và dành thời gian cho gia đình và bạn bè.
 Tránh thuốc lá.
 Kiểm soát huyết áp.
 Phụ nữ tuổi sinh đẻ có hẹp van tim: phải thảo luận kỹ với bác sĩ trước khi mang thai, về loại thuốc có thể dùng an toàn, có cần điều trị gì trước khi mang thai không… Bệnh nhân cần được bác sĩ Tim mạch và bác sĩ Sản khoa phối hợp theo dõi chặt chẽ trong suốt quá trình mang thai và sinh con. Nếu bị hẹp van quá nặng, bác sĩ có thể khuyến cáo không mang thai để tránh nguy cơ biến chứng.
   <blockquote><strong>Xem thêm: </strong>Những phương pháp điều trị hẹp van 2 lá đang được áp dụng hiện nay</blockquote> 
<h2>Cần chuẩn bị những gì trước khi đi khám</h2>  Viết ra các triệu chứng của bạn, bạn đã bị trong bao lâu, các triệu chứng có thường xuyên không? Các triệu chứng nghiêm trọng như thế nào? Điều gì dường như cải thiện hoặc làm trầm trọng thêm các triệu chứng? Gia đình bạn có ai bị bệnh tim không?
 Lập danh sách các thông tin y tế quan trọng của bạn, gồm các vấn đề sức khỏe khác gần đây bạn gặp phải cũng như tất cả các loại thuốc và thực phẩm bổ sung bạn đang dùng.
 Hãy đưa người thân, bạn bè đi theo vì họ có thể giúp bạn ghi nhớ những gì bác sĩ nói.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Hẹp van động mạch chủ</strong> có thể dẫn đến nhiều biến chứng nguy hiểm, ảnh hưởng nghiêm trọng đến sức khỏe và chất lượng sống của người bệnh. Do đó, mỗi người cần ý thức phòng tránh bệnh, thường xuyên khám định kỳ với bác sĩ chuyên khoa Tim mạch để được điều trị phù hợp. 
Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh
 quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm với sự hỗ trợ của hệ thống trang thiết bị hiện đại giúp chẩn đoán bệnh chính xác và có phương pháp điều trị thích hợp nhất cho mỗi bệnh nhân.
