https://tamanhhospital.vn/ho-van-3-la/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Hở van 3 lá: Nguyên nhân, triệu chứng và cách điều trị
<h1>Hở van 3 lá: Nguyên nhân, triệu chứng và cách điều trị</h1>
<strong><i>Hở van 3 lá</i></strong><i> có thể là một bệnh lý tim bẩm sinh, hoặc xảy ra do các bệnh lý khác làm tổn thương van tim ba lá. Nếu tình trạng hở van nhẹ và không có triệu chứng không nhất thiết điều trị. Tuy nhiên, trong trường hợp van 3 lá bị hở nghiêm trọng, người bệnh cần được điều trị sớm phòng ngừa biến chứng.
</i> Trái tim bình thường bao gồm 4 buồng. Hai buồng phía trên hoạt động như những hồ chứa, thu thập máu trở về tim. Chúng được gọi là tâm nhĩ. Từ tâm nhĩ, máu đi xuống hai buồng phía dưới, gọi là tâm thất. Máu được bơm vào các động mạch lớn theo nhịp đập của tim. Động mạch lớn xuất phát từ tim phải gọi là động mạch phổi sẽ mang máu lên phổi, gọi là tiểu tuần hoàn. Trong khi đó, động mạch lớn xuất phát từ tim trái được gọi là động mạch chủ sẽ mang máu đi khắp cơ thể, gọi là đại tuần hoàn.
 Hai tâm thất và hai tâm nhĩ được chia bởi vách ngăn. Vách ngăn giữa hai tâm nhĩ gọi là vách liên nhĩ. Vách chia giữa hai tâm thất gọi là vách liên thất. Máu đỏ sẫm trở về tâm nhĩ phải từ đại tuần hoàn thông qua hai tĩnh mạch lớn gọi là tĩnh mạch chủ trên và tĩnh mạch chủ dưới; sau đó bơm xuống thất phải và từ thất phải lên phổi để trao đổi oxy. Máu đỏ thẫm sẽ trở thành đỏ tươi sau khi trao đổi oxy ở phổi. Máu đỏ tươi này sau đó qua hai tĩnh mạch từ mỗi bên phổi trở về nhĩ trái, và được bơm từ thất trái đi khắp cơ thể.
 Có 4 van tim nhằm kiểm soát dòng máu qua tim. Chúng có hai hoặc ba mảnh van hoạt động đóng và mở đồng bộ để cho máu không đi sai hướng. Các van nằm ở vị trí nối giữa tâm nhĩ và tâm thất (van 2 lá và van 3 lá) và nằm ở vị trí xuất phát của động mạch lớn đi ra từ tâm thất (van động mạch chủ và van động mạch phổi).
 Van 2 lá và van 3 lá còn gọi là van nhĩ thất, trong khi van động mạch chủ và van động mạch phổi gọi là van động mạch.
 <blockquote><strong>Xem thêm: Hở van 2 lá là gì?</strong>
</blockquote> 
Cấu tạo van tim 
<h3>Mục lục</h3>
Hở van 3 lá là gì?
Mức độ hở van 3 lá
Dấu hiệu hở van tim 3 lá
Nguyên nhân gây hở van 3 lá
Yếu tố nguy cơ
 Phương pháp chẩn đoán
Hở van tim 3 lá có nguy hiểm không?
Phương pháp điều trị
1. Sửa van tim
2. Thay van tim
 Cách phòng tránh hở van 3 lá
Lối sống và chế độ ăn uống cho người bệnh hở van 3 lá
 Câu hỏi liên quan
1. Hở van 3 lá sinh con được không?
2. Hở van 3 lá sống được bao lâu?
3. Sau phẫu thuật thay van bao lâu có thể sinh hoạt bình thường?
<h2><b>Hở van 3 lá là gì?</b></h2> <strong>Hở van 3 lá</strong> là tình trạng xảy ra khi van không đóng kín. Tức là, sau khi tâm nhĩ phải bơm máu xuống buồng tâm thất phải, lá van không đóng khít lại nên khiến máu chảy ngược vào tâm nhĩ &#8211; nơi nó vừa được bơm đi. Theo thời gian, hở van ba lá mức độ nhiều nếu không được chữa trị đúng cách sẽ dẫn tới suy chức năng tâm thất phải và sau đó có thể suy tim toàn bộ. (1)
<h2><b>Mức độ hở van 3 lá</b></h2> Tùy theo tình trạng nặng hoặc nhẹ, hở van 3 lá được chia thành 4 mức độ:
  Hở van 3 lá 1/4: Đây là mức độ nhẹ nhất của bệnh, không có biểu hiện rõ rệt và cũng không nguy hiểm, vì thế không cần điều trị.
 Hở van 3 lá 2/4: Tình trạng này không nhất thiết phải chữa trị vì mới ở mức độ trung bình. Tuy nhiên, người bệnh cần tái khám theo lời dặn của bác sĩ để theo dõi tiến triển của bệnh. Nếu thấy xuất hiện các triệu chứng khó thở, mệt mỏi tim đập nhanh…, người bệnh cần điều trị theo phác đồ phù hợp.
 Hở van 3 lá 3/4: Ở giai đoạn này, người bệnh sẽ cảm nhận được những cơn khó thở, hụt hơi với cấp độ tăng dần, gây khó khăn trong công việc và sinh hoạt hàng ngày. Hở van 3 lá 3/4 vẫn có thể điều trị bằng nội khoa, nhưng bác sĩ có thể xem xét các phương pháp ngoại khoa thích hợp nhằm ngăn ngừa bệnh tiến triển nặng thêm.
 Hở van 3 lá 4/4: Đây là mức độ <strong>hở van tim</strong> nặng nhất với các dấu hiệu bệnh rất trầm trọng và người bệnh gần như không thể làm việc/sinh hoạt như bình thường. Nếu triệu chứng của người bệnh không thuyên giảm sau khi uống thuốc điều trị, bác sĩ sẽ cân nhắc phương pháp phẫu thuật sửa chữa van tim hoặc thay van tim nhân tạo.
<h2><b>Dấu hiệu hở van tim 3 lá</b></h2> Một số người mắc bệnh nhưng không gặp phải biểu hiện rõ rệt. Các dấu hiệu chỉ xuất hiện khi bệnh tiến triển đến giai đoạn trung bình hoặc nặng. Nếu may mắn, bệnh có thể được phát hiện khi người bệnh đi tầm soát sức khỏe định kỳ, hoặc thực hiện các chẩn đoán hình ảnh với mục đích chẩn đoán những bệnh lý khác. (2)
 Các biểu hiện thường gặp của 
hở van 3 lá
 khi bệnh chuyển sang giai đoạn nặng hơn bao gồm:
  <strong>Khó thở</strong>, đặc biệt khi người bệnh nằm hoặc gắng sức
 Đau tức ngực
 Mệt mỏi, nhất là khi hoạt động mạnh
 Chóng mặt
 Ho, đặc biệt là vào ban đêm hoặc khi nằm xuống
 Tim đập nhanh: cảm giác tim đập như trống dồn
 Sưng bàn chân/mắt cá chân hoặc tĩnh mạch ở cổ
 Tiếng thổi tim (phát hiện được khi dùng ống nghe để nghe tim)
 Phù chi dưới hoặc toàn thân. Lượng nước tiểu ít
<h2><b>Nguyên nhân gây hở van 3 lá</b></h2> Có nhiều nguyên nhân gây ra tình trạng hở van 3 lá, trong đó phổ biến nhất là sự giãn nở tâm thất phải. Tâm thất phải có nhiệm vụ bơm máu từ tim đến phổi. Khi tâm thất phải buộc phải làm việc nhiều hơn, nó cần phải tăng kích thước và tăng lực co bóp, lâu dần gây giãn buồng tim phải. Kết quả là vòng mô hỗ trợ khả năng đóng mở của van 3 lá cũng bị giãn theo. (3)
 Ngoài ra, một số yếu tố khác cũng có thể tác động đến van ba lá và khiến nó hoạt động sai cách. Các yếu tố này bao gồm suy tim và bất thường cơ tim (bệnh cơ tim).
 Bên cạnh đó, van 3 lá bị hở còn do biến chứng từ một số bệnh lý hoặc điều kiện y tế, chẳng hạn như:
  <strong>Khí phế thũng:</strong> Tình trạng bệnh khiến các phế quản, phế nang trong phổi bị tổn thương;
 <strong>Tăng áp phổi:</strong> Tình trạng tăng áp lực các động mạch trong phổi và phía bên phải của tim, khiến tâm thất phải gặp khó khăn hơn trong việc bơm máu lên phổi;
 <strong>Hẹp van động mạch phổi:</strong> Tắc nghẽn dòng máu từ tâm thất phải đến động mạch phổi;
 Viêm nội tâm mạc nhiễm trùng: Tình trạng nhiễm trùng các lớp lót bên trong của tim (màng trong tim), gây tổn thương van tim;
 <strong>Van tim có cấu tạo bất thường:</strong> Trong bệnh lý hiếm gặp này, van ba lá dị dạng nằm thấp hơn bình thường trong tâm thất phải, làm cho máu bị rò rỉ ngược (trào ngược) vào tâm nhĩ phải;
 <strong>Hội chứng carcinoid:</strong> Đây cũng là một hiện tượng hiếm gặp. Theo đó, các khối u phát triển ở một số vị trí trên cơ thể, như trong hệ thống tiêu hóa, lan đến gan hoặc các hạch bạch huyết và tạo ra một chất tương tự như hormone có khả năng làm hỏng các van tim, thường là van 3 lá và van động mạch phổi;
 <strong>Dây dẫn thiết bị cấy ghép:</strong> Đôi khi, quá trình đặt hoặc tháo thiết bị cấy ghép máy tạo nhịp tim hoặc dây khử rung tim có thể gây tổn thương cho van ba lá;
 <strong>Sinh thiết nội tâm mạc:</strong> Xét nghiệm mô cơ tim này có nguy cơ làm hỏng van ba lá;
 Chấn thương: Chấn thương nặng vùng ngực (xảy ra do tai nạn lao động, tai nạn xe cộ…) cũng có khả năng làm tổn thương van tim;
 <strong>Thấp khớp:</strong> Sốt thấp khớp là một biến chứng của viêm họng hạt. Nếu bệnh không được điều trị sẽ khiến van tim, bao gồm cả van ba lá, bị hỏng, dẫn đến hở van 3 lá sau này;
 <strong>Dị tật tim bẩm sinh:</strong> Một số dị tật tim bẩm sinh như dị tật Ebstein, hẹp van động mạch chủ, hẹp van động mạch phổi, thông liên nhĩ, thông liên thất… là yếu tố nguy cơ gây hở van 3 lá;
 <strong>Hội chứng Marfan:</strong> Đây là một rối loạn di truyền của mô liên kết hiện diện khi sinh, đôi lúc có liên quan đến căn bệnh này.
Một số dị tật tim bẩm sinh là tiền căn của tình trạng hở van 3 lá 
<h3><b>Yếu tố nguy cơ</b></h3> Một người có các yếu tố nguy cơ dưới đây sẽ tăng khả năng bị 
hở van 3 lá
:
  Tình trạng nhiễm trùng, như viêm nội tâm mạc nhiễm trùng hoặc sốt thấp khớp
 Tăng huyết áp mạn tính, đặc biệt khi người bệnh không được theo dõi chặt chẽ
 Sử dụng thuốc, bao gồm một số loại thuốc điều trị bệnh Parkinson và chứng đau nửa đầu
 Bức xạ, đặc biệt là bức xạ vùng ngực
<h2><b>Phương pháp chẩn đoán</b></h2> Nếu bạn đang gặp bất kỳ triệu chứng nào trong số các dấu hiệu kể trên, bác sĩ có thể nghi ngờ bạn bị hở van 3 lá, nhất là khi bạn có các tình trạng hoặc yếu tố nguy cơ khác liên quan đến chứng bệnh này. (4)
 Việc chẩn đoán hở van 3 lá thường bắt đầu bằng việc kiểm tra sức khỏe toàn diện. Bác sĩ sẽ dùng ống nghe để nghe tiếng thổi ở tim của bạn. Nếu nhận thấy âm thanh bất thường, rất có thể đó là dấu hiệu cho thấy máu đang chảy ngược. Lúc đó, bạn sẽ được chỉ định tiến hành các chẩn đoán hình ảnh hoặc phương pháp sau nhằm xác định chính xác bệnh trạng:
  Điện tâm đồ: đo các xung điện của tim;
 Chụp X-quang ngực nhằm đánh giá kích thước và hình dạng của tim cũng như tình trạng của phổi;
 Siêu âm tim: quan sát cấu trúc của tim;
 Siêu âm tim qua thực quản: Đối với phương pháp này, bác sĩ sẽ đưa một ống siêu nhỏ có thiết bị phát siêu âm vào đường tiêu hóa chạy từ miệng đến thực quản (gần tim). Nhờ đó, hình ảnh chi tiết của tim hiện lên rõ nét, giúp phát hiện chính xác tổn thương van tim;
 Thông tim: Biện pháp này được sử dụng nhằm xác định nguyên nhân gây hở van 3 lá. Một ống thông (nhỏ) được đưa vào bẹn, cánh tay hoặc cổ và dẫn đến tim bằng hình ảnh X-quang. Thuốc cản quang được tiêm qua ống thông cho phép bác sĩ nhìn thấy dòng máu chảy qua tim, mạch và van tim;
 Chụp MRI: Từ trường và sóng vô tuyến từ máy chụp MRI giúp tạo ra hình ảnh chi tiết của tim;
 Các bài kiểm tra gắng sức hoặc căng thẳng: Những bài kiểm tra này giúp xác định khả năng chịu đựng của tim trong lúc tập thể dục cũng như đo lường phản ứng của tim khi gắng sức;
Siêu âm tim gắng sức xe đạp có thể giúp phát hiện những bất thường ở tim. 
<h2><b>Hở van tim 3 lá có nguy hiểm không?</b></h2> Hở van 3 lá sinh lý và hở van ở mức độ nhẹ không nguy hiểm tính mạng nếu được kiểm soát tốt. Tuy nhiên, nếu bệnh không được theo dõi và điều trị đúng cách sẽ kéo dài, tiến triển đến mức độ trung bình và nặng, gây ra các biến chứng nghiêm trọng như:
  <strong>Suy tim:</strong> Ở những trường hợp hở van 3 lá nghiêm trọng, máu chảy ngược vào tâm nhĩ phải và ít máu chảy về phía trước qua tâm thất phải để vào phổi. Điều này làm tăng áp lực cho tâm thất phải, khiến nó bị giãn nở (tăng kích thước) và suy yếu theo thời gian, dẫn đến suy tim.
 <strong>Rung nhĩ:</strong> Một số bệnh nhân ở mức độ nặng có thể bị <strong>rối loạn nhịp tim</strong>, gọi là rung nhĩ.
<h2><b>Phương pháp điều trị</b></h2> Như trên đã nói, có những trường hợp hở van 3 lá không cần điều trị (hở van mức độ nhẹ). Thay vào đó, bạn cần kiểm tra sức khỏe tim mạch thường xuyên để đảm bảo bệnh không tiến triển nặng thêm. Đối với những người có các triệu chứng nặng, bác sĩ sẽ chỉ định điều trị bằng thuốc hoặc phẫu thuật. Việc ap dụng phương pháp điều trị nào sẽ phụ thuộc vào nguyên nhân và mức độ hở.
 Một số loại thuốc đặc trị mà bác sĩ kê đơn cho bệnh nhân hở van 3 lá là:
  Thuốc lợi tiểu
 Thuốc chống loạn nhịp tim
 Thuốc trợ tim
 Thuốc ức chế men chuyển angiotensin
 Thuốc chống đông máu
   Nếu sau một thời gian uống thuốc, bệnh không cải thiện và có chiều hướng xấu đi, bác sĩ sẽ cân nhắc một trong các phương pháp phẫu thuật sau:
<h3>1. Sửa van tim</h3> Bác sĩ sẽ tiến hành sửa van tim bằng cách sửa các lá van, khâu nhỏ vòng van lại để chúng có thể đóng kín, ngăn máu chảy ngược trở lại.
<h3>2. Thay van tim</h3> Van bị hỏng sẽ bị loại bỏ và thay thế bằng van cơ học hoặc van sinh học (làm từ mô tim của bò, lợn hoặc người). Van cơ học có ưu điểm không bị thoái hóa nhưng dễ hình thành cục máu đông gây tắc mạch. Do đó, người bệnh cần uống thuốc chống đông máu suốt đời nhằm ngăn ngừa hình thành cục máu đông. Trong khi đó, van sinh học dễ bị thoái hóa theo thời gian, tức tuổi thọ của van ngắn hơn, bù lại ít có nguy cơ hình thành cục máu đông.
<h2><b>Cách phòng tránh hở van 3 lá</b></h2> Biện pháp phòng tránh hở van 3 lá hiệu quả nhất là quản lý các yếu tố nguy cơ có khả năng gây bệnh, chẳng hạn như viêm khớp dạng thấp, viêm nội tâm mạc nhiễm trùng và hội chứng Marfan.
 Nếu bạn bị viêm họng do liên cầu khuẩn, cũng cần điều trị triệt để. Bởi lẽ, viêm họng dai dẳng có thể dẫn đến sốt thấp khớp, thấp tim &#8211; một nguyên nhân của tình trạng này.
 Ngoài ra, cần trao đổi với bác sĩ trước khi bạn dùng bất kỳ loại thuốc mới nào. Một số loại thuốc có thể làm tăng nguy cơ hở van 3 lá.
<h3><b>Lối sống và chế độ ăn uống cho người bệnh hở van 3 lá</b></h3> Bên cạnh việc tuân thủ phác đồ điều trị của bác sĩ, việc điều chỉnh chế độ ăn uống, vận động và sinh hoạt khoa học cũng góp phần ngăn ngừa hở van 3 lá tiến triển. Cụ thể, người bệnh cần:
  Duy trì cân nặng hợp lý: Thừa cân &#8211; béo phì làm tăng nguy cơ mắc bệnh tăng huyết áp và bệnh mạch vành. Đây là những nguyên nhân khiến tim bạn làm việc nhiều hơn dẫn tới suy yếu. Vì thế, hãy xem chỉ số cơ thể (BMI) của bạn có nằm trong giới hạn cho phép (18,5 &#8211; 22,9) hay không. Nếu BMI từ 23 trở lên, bạn cần lên kế hoạch giảm cân càng sớm càng tốt.
 Không hút thuốc: Nicotine và các hóa chất khác trong thuốc lá (bao gồm cả thuốc lá điện tử) được xem là “kẻ thù thầm lặng”, gây tổn thương phổi và tim. Hãy bỏ thuốc lá ngay nếu bạn hút thuốc nhiều năm và tránh hít phải khói thuốc (hút thuốc thụ động).
 Hạn chế hoặc không uống rượu: Rượu có thể làm tăng nguy cơ huyết áp cao, gây ra các vấn đề về gan và bệnh mạch vành. Do đó, bạn cần hỏi bác sĩ xem mình có thể uống rượu hay không, uống với lượng bao nhiêu thì không ảnh hưởng đến sức khỏe.
 Bổ sung thực phẩm tốt cho tim mạch: Nhóm thực phẩm này bao gồm cá hồi, cá ngừ, quả óc chó, bánh mì nguyên cám, các sản phẩm từ sữa ít béo, các loại đậu, dầu ô liu hoặc dầu hạt cải. Đồng thời, hạn chế ăn những thực phẩm có thể khiến tình trạng bệnh của bạn trở nên trầm trọng hơn như thịt đỏ (thịt bò, thịt dê, thịt heo…), thức ăn nhanh (hamburger, gà rán, khoai tây chiên, hotdog…), thực phẩm chế biến sẵn (xúc xích, giăm bông, thịt xông khói…), đồ uống và thực phẩm chứa nhiều đường (nước ngọt có ga, bánh ngọt, kem, chè…), thực phẩm nhiều cholesterol (bơ thực vật, các loại hạt, động vật có vỏ, bắp rang bơ…).
Chế độ ăn thân thiện với trái tim là chìa khóa cải thiện các triệu chứng bệnh tim mạch  Hạn chế natri (muối) trong chế độ ăn: Dung nạp quá nhiều natri sẽ làm tăng nguy cơ huyết áp cao và khiến tình trạng hở van 3 lá tiến triển. Vậy nên, người bệnh cần hạn chế tối đa lượng muối trong khẩu phần ăn hàng ngày. Một số thói quen như kiểm tra nhãn thực phẩm (nhất là đồ hộp) trước khi mua hoặc ưu tiên ăn cơm nhà, giảm thiểu số lần ăn ngoài cũng giúp kiểm soát lượng natri hiệu quả.
 Tập thể dục theo chỉ dẫn: Tập luyện đều đặn là biện pháp duy trì sức khỏe trái tim. Tuy nhiên trước khi tập, bạn cần tham khảo ý kiến bác sĩ để biết bài tập nào phù hợp, tập với thời lượng bao nhiêu. Điều này giúp phòng ngừa những rủi ro có thể xảy đến khi tập sai kỹ thuật, tập quá sức, tập động tác không phù hợp…
 Nếu bạn phải tiến hành một thủ thuật để điều trị bệnh lý nào đó, hãy hỏi bác sĩ xem có nên dùng thuốc kháng sinh trước và sau phẫu thuật hay không. Một số thủ thuật tiềm ẩn nguy cơ khiến vi khuẩn xâm nhập vào máu và di chuyển đến tim. Điều này rất nguy hiểm, có thể khiến cho tình trạng bệnh nặng hơn.
 Tiêm các loại vắc xin theo khuyến cáo của bác sĩ: Các bệnh như cúm, viêm phổi do phế cầu, viêm gan B… có khả năng đe dọa bệnh nhân. Tiêm đầy đủ vắc xin là biện pháp giúp giảm nguy cơ mắc những bệnh lý này, phòng ngừa hở van 3 lá tiến triển.
<h2><b>Câu hỏi liên quan</b></h2> 
<h3>1. Hở van 3 lá sinh con được không?</h3> Nếu bạn bị hở van 3 lá và có dự định mang thai, hãy tham khảo ý kiến bác sĩ. Khi thai nhi càng lớn, tim phải hoạt động nhiều hơn, có thể ảnh hưởng đến sức khỏe người mẹ. Trong trường hợp xấu, bệnh tình của bạn trở nặng, không chỉ ảnh hưởng tới tính mạng bản thân mà còn có nguy cơ sinh non, lưu thai hoặc thai nhi bị dị tật bẩm sinh. Vì thế, dựa trên tình trạng bệnh lý và sức khỏe của bạn; đồng thời đánh giá rủi ro có thể xảy ra với một thai phụ mắc bệnh, bác sĩ sẽ quyết định bạn có thể mang thai hay không.
<h3>2. Hở van 3 lá sống được bao lâu?</h3> Nhìn chung, tiên lượng của 
hở van 3 lá
 là khá tốt, nhất là với những trường hợp hở van 3 lá sinh lý hoặc can thiệp điều trị từ giai đoạn sớm. Do đó, chủ động khám sức khỏe định kỳ và tuân thủ hướng dẫn của bác sĩ sẽ giúp bạn có một trái tim khỏe mạnh.
<h3>3. Sau phẫu thuật thay van bao lâu có thể sinh hoạt bình thường?</h3> Quá trình hồi phục hoàn toàn sau mổ có thể mất một đến vài tuần, tùy thuộc vào tốc độ lành vết thương và loại phẫu thuật được thực hiện. Hiện nay, bệnh viện đa khoa Tâm Anh áp dụng kỹ thuật mổ tim ít xâm lấn, gây tê mặt phẳng cơ dựng sống (ESP), chăm sóc sau mổ tích cực… giúp bệnh nhân hồi phục nhanh, xuất viện sớm sau khoảng 3-5 ngày.
 Trung tâm Tim mạch Hệ thống BVĐK Tâm Anh được dẫn dắt bởi hai chuyên gia hàng đầu trong lĩnh vực tim mạch: PGS.TS.BS Phạm Nguyễn Vinh (BVĐK Tâm Anh TP.HCM) và TTND.PGS.TS.BS Nguyễn Thị Bạch Yến (BVĐK Tâm Anh Hà Nội). Nơi đây được trang bị hệ thống máy móc tiên tiến và cơ sở vật chất tiện nghi, đã chẩn đoán và điều trị thành công cho nhiều bệnh nhân mắc các bệnh lý tim mạch như hẹp/hở van tim, suy tim, bệnh mạch vành, nhồi máu cơ tim… 
 Sự kết hợp chặt chẽ giữa Trung tâm Tim mạch với các chuyên khoa khác như Trung tâm Chẩn đoán hình ảnh, Trung tâm xét nghiệm, Ngoại tổng quát, Nội tổng quát… giúp điều trị toàn diện cho người bệnh có nhiều bệnh lý đi kèm.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Hở van 3 lá</strong> hoàn toàn có thể kiểm soát nếu được phát hiện sớm. Do đó, mỗi người nên chủ động khám tầm soát các bệnh lý tim mạch định kỳ. Việc làm này càng cần thiết hơn với những người có một hoặc nhiều yếu tố nguy cơ giúp phát hiện bệnh sớm và can thiệp hiệu quả.
