https://tamanhhospital.vn/hoi-chung-ong-co-tay/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Hội chứng ống cổ tay: Nguyên nhân, triệu chứng và cách điều trị
<h1>Hội chứng ống cổ tay: Nguyên nhân, triệu chứng và cách điều trị</h1>
<em><strong>Hội chứng ống cổ tay</strong> (hội chứng đường hầm cổ tay) là tình trạng chèn ép dây thần kinh giữa ở ống cổ tay gây cảm giác tê tay, đau tay, giảm khả năng lao động. Người bệnh cần thăm khám và điều trị kịp thời để tránh những biến chứng nghiêm trọng.</em>  
<h3>Mục lục</h3>
Hội chứng ống cổ tay là gì?
Nguyên nhân nào gây ra hội chứng cổ tay?
1. Nguyên nhân vô căn
2. Các nguyên nhân ngoại sinh
3. Các nguyên nhân nội sinh
 Các triệu chứng bệnh viêm ống cổ tay thường gặp
1. Rối loạn về cảm giác
2. Rối loạn về vận động
 Biến chứng của hội chứng đường hầm cổ tay
Phương pháp chẩn đoán
Phương pháp điều trị hội chứng ống cổ tay
Biện pháp phòng ngừa hội chứng đau cổ tay
Dinh dưỡng dành cho những người mắc bệnh hội chứng hẹp ống cổ tay
Khám và điều trị bệnh lý cơ xương khớp tại bệnh viện Đa khoa Tâm Anh, Hà Nội
<h2><b>Hội chứng ống cổ tay là gì</b><b>?</b>
</h2> <strong>Hội chứng ống cổ tay</strong> (tiếng Anh là Carpal Tunnel Syndrome)
là tình trạng bệnh lý chèn ép dây thần kinh ngoại biên hay gặp nhất. Hội chứng này xảy ra khi thần kinh giữa bị chèn ép khi đi ngang qua ống cổ tay. Hậu quả của việc chèn ép là gây viêm, đau, tê, giảm hoặc mất cảm giác vùng da bàn tay thuộc chi phối của thần kinh giữa, khiến người bệnh khó chịu.
 Hiện nay, số người mắc
 hội chứng này
đang tăng lên do nhu cầu công việc có sử dụng nhiều tới độ linh hoạt, tỉ mỉ và lặp đi lặp lại của cổ tay ngày càng nhiều. Ở Việt Nam hiện chưa có thống kê chính thức về tỷ lệ mắc hội chứng này. Những thống kê ở Mỹ cho thấy, hàng năm khoảng 50/1000 người mắc bệnh lý cổ tay, ở nhóm nguy cơ cao tỷ lệ này có thể lên tới 500/1000. (1)
<h2><b>Nguyên nhân nào gây ra</b><b> hội chứng cổ tay?</b>
</h2> 
Viêm ống cổ tay khi dùng chuột máy tính rất phổ biến Đối tượng dễ mắc
<em> bệnh ống cổ tay
</em> là phụ nữ ở tuổi trung niên, phần lớn do nguyên nhân vô căn (chiếm 70%), số còn lại có thể do các nguyên nhân nội sinh hoặc ngoại sinh. (2)
<h3><b>1. Nguyên nhân vô căn</b></h3> Khoảng 70% các bệnh nhân mắc 
bệnh
không tìm được nguyên nhân rõ ràng. Có thế có hiện tượng viêm bao hoạt dịch, tăng áp lực khoảng gian bào trong ống cổ tay gây chèn ép thần kinh giữa. Thực tế thấy các triệu chứng giảm đi khi dùng thuốc chống viêm đường uống hoặc tiêm vào ống cổ tay.
<h3><b>2. Các nguyên nhân ngoại sinh</b></h3>  Biến dạng khớp và các chấn thương vùng cổ tay: Gãy đầu dưới xương quay, gãy xương cổ tay, khớp giả xương thuyền, bán trật xoay xương thuyền, trật xương nguyệt, viêm khớp cổ tay gây <em>chèn ép thần kinh giữa trong ống cổ tay</em>
 Hemophilia, bệnh u tủy Các loại u: U tế bào khổng lồ xương và bao gân, u máu, nang hoạt dịch, u hạt tophy… gây lấn chỗ ống cổ tay và dẫn đến chèn ép thần kinh giữa   
<h3><b>3. Các nguyên nhân nội sinh</b></h3>  Ứ dịch lúc mang thai: Trong thai kỳ, sự ứ đọng dịch làm tăng lượng dịch trong ống cổ tay, dẫn đến tăng áp lực kẽ trong ống cổ tay gây chèn ép thần kinh giữa. Bệnh gout: Do sự lắng đọng tinh thể urat trong gân gấp gây phì đại gân, hoặc tình trạng viêm phì đại bao gân gấp do gout cũng gây ra chèn ép thần kinh giữa. Suy giáp: Nguyên nhân là do sự tích tụ Myxedemateous mô trong dây chằng cổ tay ngang. Viêm khớp dạng thấp: Gây ra viêm bao gân/màng hoạt dịch dẫn đến phù nề và ứ dịch trong bao gân gấp. Chạy thận nhân tạo định kỳ: Bệnh thần kinh ngoại biên thường gặp ở bệnh nhân suy thận mạn có liên quan tới tăng ure máu.   
<h2><b>Các triệu chứng bệnh viêm ống cổ tay thường gặp</b>
</h2> Biểu hiện của
<strong> hội chứng ống cổ tay (viêm, đau, hẹp&#8230;) </strong>khá đa dạng do dây thần kinh giữa là dây thần kinh hỗn hợp: cảm giác, vận động và thần kinh thực vật. Bên cạnh đó, vì dây thần kinh giữa đi từ các rễ thần kinh cột sống cổ nên đôi khi các triệu chứng có thể bị lẫn lộn nhau hoặc cùng bị chèn ép dẫn tới tình trạng “chèn ép kép”. 
 Việc nắm chắc các triệu chứng lâm sàng đóng vai trò rất quan trọng trong việc phối hợp với các thăm dò hình ảnh và điện sinh lý thần kinh để làm cơ sở chẩn đoán và điều trị.
Bệnh có thể gây ra các dấu hiệu sau: 
<h3><strong>1. Rối loạn về cảm giác</strong></h3> Bệnh nhân thường có cảm giác tê bì tay chân, dị cảm, đau buốt do kim châm hoặc rát bỏng ở vùng da thuộc chi phối của dây thần kinh giữa (ngón cái, ngón trỏ, ngón giữa và một nửa ngón áp út), các triệu chứng này biểu hiện từ cổ tay đến các ngón. Triệu chứng về cảm giác thường tăng về đêm, làm cho người bệnh thức giấc, gây mất ngủ. Các động tác gấp hoặc ngửa cổ tay quá hoặc tỳ đè lên vùng ống cổ tay như đi xe máy cùng làm cảm giác tê tăng lên, triệu chứng giảm đi khi ngừng vận động, nghỉ ngơi, vẩy tay.
<h3><strong>2. Rối loạn về vận động</strong></h3>  Triệu chứng này xuất hiện trong giai đoạn muộn của bệnh do dây thần kinh giữa bị rối loạn vận động. Một số biểu hiện thường là cầm nắm khó, các động tác khéo léo của bàn tay giảm, hay đánh rơi đồ vật.
<h2><b>Biến chứng của</b><b> hội chứng đường hầm cổ tay</b>
</h2> Tình trạng chèn ép thần kinh giữa kéo dài khiến người bệnh bị hẹp ống cổ tay, gây đau, tê, giảm hoặc mất cảm giác vùng da tay thuộc chi phối của thần kinh giữa, nặng hơn có thể gây teo cơ, giảm chức năng và vận động bàn tay.
 <blockquote> <strong>Lưu ý:</strong>
 Các biến chứng cũng xảy ra tương tự ở những bệnh nhân mắc hội chứng ống cổ chân nếu không được điều trị kịp thời!
 </blockquote> Nếu được phát hiện sớm và điều trị kịp thời, bệnh có thể khỏi hoàn toàn, ngược lại sẽ gây ra những tổn thương và di chứng kéo dài làm ảnh hưởng lớn tới sinh hoạt và công việc của người bệnh. Theo thống kê ở Mỹ, hàng năm có khoảng 200.000 ca phẫu thuật điều trị, do đó người lao động phải nghỉ việc ảnh hưởng đến đời sống kinh tế, kèm theo là chi phí cho việc điều trị.
<h2><b>Phương pháp chẩn đoán</b>
</h2>  Để chẩn đoán chính xác người bệnh có mắc bệnh hay không, bác sĩ sẽ phối hợp giữa lâm sàng và thăm dò điện sinh lý thần kinh. Chẩn đoán xác định bệnh dựa vào các tiêu chuẩn bao gồm:
  <strong>Có ít nhất một trong các triệu chứng cơ năng bao gồm:</strong> <em>đau xương ống cổ tay</em>; dị cảm bàn tay; tê bì bàn tay; giảm hoặc mất cảm giác vùng thần kinh giữa chi phối; yếu cổ và bàn tay, có thể xảy ra ban ngày, ban đêm hoặc liên tục cả ngày.
 <strong>Có ít nhất một triệu chứng thực thể</strong> bao gồm nghiệm pháp Phalen, Tinel, Durkan dương tính.
  <em>Nghiệm pháp Phalen:</em> Để người bệnh gấp hai cổ tay 90 độ sát vào nhau trong thời gian ít nhất là 60 giây. Nghiệm pháp Phalen ngược thì thay bằng động tác duỗi hai cổ tay. Nghiệm pháp dương tính nếu bệnh nhân xuất hiện hoặc tăng các triệu chứng về cảm giác thuộc chi phối của dây thần kinh giữa ở bàn tay. (3)
 <em>Nghiệm pháp Tinel:</em> Gõ vào vùng ống cổ tay (có thể dùng tay hoặc búa phản xạ), nghiệm pháp dương tính khi gõ sẽ gây cảm giác tê hoặc đau theo vùng da chi phối của dây thần kinh giữa ở bàn tay.
 <em>Nghiệm pháp Durkan:</em> Người khám trực tiếp làm tăng áp lực tại cổ tay bệnh nhân bằng cách sử dụng ngón cái ấn vào vị trí giữa nếp gấp cổ tay. Nghiệm pháp được coi là dương tính khi bệnh nhân thấy tê bì, đau tăng lên theo sự phân bố thần kinh khi ấn và giữ trên 30 giây.
    Có ít nhất 1 trong 2 chỉ số hiệu tiềm vận động và cảm giác thần kinh giữa với thần kinh trụ cao hơn chỉ số bình thường.
<h2><b>Phương pháp điều trị hội chứng ống cổ tay</b>
</h2> Việc lựa chọn phương pháp điều trị phụ thuộc vào tình trạng của người bệnh (4). Các phương pháp chữa trị gồm:
  <b><i>Điều trị nội khoa:</i></b> Được chỉ định trong giai đoạn đầu của <em>hội chứng viêm đau ống cổ tay</em> trên lâm sàng. Bác sĩ có thể chỉ định dùng thuốc chống viêm phi steroid, hoặc dùng corticoid đường uống; đồng thời hạn chế các vận động làm gấp hoặc ngửa cổ tay quá mức nhằm giảm áp lực trong ống cổ tay.
 <b><i>Dùng nẹp cổ tay:</i></b> Phương pháp này có thể thực hiện vào ban đêm hoặc liên tục cả ngày. Những nghiên cứu cho thấy dùng nẹp cổ tay có thể làm cải thiện các triệu chứng sau 4 tuần điều trị.
     <b><i>Điều trị ngoại khoa:</i></b> Được áp dụng cho người bệnh ở giai đoạn nặng, có dấu hiệu rối loạn cảm giác, teo cơ hoặc đã điều trị nội khoa nhiều tháng mà tình trạng bệnh không thuyên giảm. Trước đây, phẫu thuật mổ mở kinh điển với đường mổ dọc gan tay hoặc mổ mở nhỏ ít xâm lấn là kỹ thuật thường được sử dụng. Tuy nhiên, hiện nay phương pháp mổ nội soi là phương pháp điều trị được sử dụng rộng rãi hơn. Đặc biệt, tại Trung tâm Phẫu thuật khớp và Y học thể thao, BVĐK Tâm Anh đang áp dụng kỹ thuật nội soi 1 lỗ (1 cổng vào) với đường mổ nhỏ chưa đến 1cm mang lại các ưu điểm vượt trội: ít xâm lấn, ít tai biến, giảm thiểu nguy cơ nhiễm trùng yếu tố thẩm mỹ đảm bảo, thời gian phục hồi nhanh hơn, người bệnh có thể về nhà ngay sau khi thực hiện phẫu thuật.
<h2><b>Biện pháp phòng ngừa hội chứng đau cổ tay<br /> </b>
</h2> Vận động và nghỉ ngơi đúng cách để giảm thiểu các căng thẳng, áp lực lên cổ tay là cách phòng ngừa hữu hiệu để giảm thiểu khả năng mắc bệnh.
 Theo Ths.BS Trần Quyết &#8211; Chuyên gia phẫu thuật Thần kinh Ngoại vi và cổ bàn tay, Trung tâm phẫu thuật khớp và Y học thể thao Bệnh viện Đa khoa Tâm Anh, dưới đây là một số phương pháp có thể áp dụng:
  Nếu bạn đang làm các công việc văn phòng phải dùng bàn phím và chuột máy tính liên tục, hãy sử dụng chuột máy tính phù hợp với bàn tay để cảm thấy thoải mái, không bị căng đau cổ tay trong thời gian làm việc dài.
 Để bàn tay và cổ tay được nghỉ giải lao thường xuyên: Nhẹ nhàng duỗi và xoa bóp cổ tay định kỳ trong 10 đến 30 giây sau mỗi 15 &#8211; 30 phút làm việc nhiều bằng tay. Điều này đặc biệt quan trọng khi bạn phải sử dụng một lực cổ tay lớn hoặc làm các công việc đòi hỏi sự khéo léo của đôi tay.
 Ngồi ở tư thế đúng: Việc ngồi sai tư thế thường xuyên có thể ảnh hưởng đến các dây thần kinh ở vùng cổ. Điều này có thể cũng sẽ khiến các dây thần kinh ở bàn tay bị tác động gián tiếp. 

<h2><b>Dinh dưỡng dành cho những người mắc bệnh hội chứng hẹp ống cổ tay<br /> </b>
</h2> Cho đến nay chưa có bằng chứng khoa học chứng minh những loại thực phẩm nào có thể điều trị <em>bệnh xương ống cổ tay</em>. Thực tế, chế độ ăn hợp lý có thể mang lại nhiều lợi ích giúp phòng một số bệnh mãn tính có thể làm tăng nguy cơ mắc phải hoặc làm nặng nề thêm triệu chứng bệnh.
 Đứng đầu danh sách những thực phẩm cần tránh khi mắc các bệnh lý cơ xương khớp là rượu bia và các đồ uống có cồn. Sử dụng rượu bia không chỉ ảnh hưởng đến tim mạch, tiêu hóa, gan… mà còn tác động xấu đến hệ cơ xương khớp. Nồng độ calci có trong cơ thể sẽ bị giảm sút do bia rượu, làm ức chế quá trình hình thành các tế bào xương mới, đồng thời gây tăng cảm giác đau tại khớp bị viêm.
 Duy trì cân nặng hợp lý (chỉ số BMI từ 18,5 &#8211; 23) bằng cách ăn đủ các nhóm chất dinh dưỡng cần thiết và có chế độ ăn hợp lý như:
  Ăn nhiều loại rau củ quả
 Ăn đủ thức ăn giàu đạm
 Uống sữa: nên uống 2 &#8211; 3 ly/ngày. Nếu đang gặp phải tình trạng thừa cân hoặc cholesterol máu cao thì nên thay bằng sữa tách béo
 Tránh ăn quá mặn, quá ngọt
 Hạn chế sử dụng thức ăn nhanh
<h2><b>Khám và điều trị bệnh lý cơ xương khớp tại bệnh viện Đa khoa Tâm Anh, Hà Nội</b>
</h2> Trung tâm Phẫu thuật khớp &#8211; Y học Thể thao Bệnh viện Đa khoa Tâm Anh, Hà Nội là địa chỉ tin cậy để điều trị bệnh lý Hội chứng ống cổ tay (Hội chứng đường hầm cổ tay) và các bệnh lý cơ xương khớp. Quy tụ đội ngũ chuyên gia đầu ngành trong lĩnh vực cơ xương khớp, Trung tâm Phẫu thuật khớp &#8211; Y học Thể thao Bệnh viện Đa khoa Tâm Anh đã điều trị thành công hàng nghìn ca bệnh phức tạp như: thay ghép toàn bộ xương đùi, toàn bộ xương cánh tay, toàn bộ xương bả vai, thay khớp háng, thay khớp gối, thay khớp khuỷu, tay khớp vai kèm ghép đoạn xương nhân tạo bằng chất liệu y sinh học, titan ứng dụng công nghệ in 3D&#8230;
 Được trang bị hệ thống máy móc hiện đại những kỹ thuật chuyên sâu đầu tiên trong điều trị bệnh lý cơ xương khớp tại Đông Nam Á đã được thực hiện tại Bệnh viện Đa khoa Tâm Anh. Trong số các thiết bị hiện đại hàng đầu Thế giới, có thể kể đến công nghệ phẫu thuật bằng robot hiện đại và thông minh hàng đầu thế giới ARTIS pheno của thương hiệu Siemens nhập khẩu đồng bộ từ Cộng hòa Liên bang Đức
.
 <strong>Hội chứng ống cổ tay có nguy hiểm không?</strong> Tuy không nguy hiểm đến tính mạng nhưng nếu không được điều trị sớm, 
<em>hiện tượng viêm ống cổ tay</em> có thể gây biến chứng teo cơ, tàn phế do tổn thương dây thần kinh mạch máu&#8230; Do đó, chuyên gia khuyến cáo, người bệnh không nên chủ quan với các triệu chứng ban đầu và cần đi khám đúng chuyên khoa để được can thiệp kịp thời. 
