https://tamanhhospital.vn/hoi-chung-brugada/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Hội chứng Brugada: Nguyên nhân, chẩn đoán và điều trị
<h1>Hội chứng Brugada: Nguyên nhân, chẩn đoán và điều trị</h1>
<strong>Hội chứng Brugada</strong> được biết đến là tình trạng rối loạn nhịp tim hiếm gặp nhưng vô cùng nguy hiểm, có thể đe dọa tính mạng người bệnh. Bài viết được tư vấn chuyên môn bởi BS.CKI Phạm Thanh Bình, Bác sĩ Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM.  
<h3>Mục lục</h3>
Hội chứng Brugada là gì?
Các triệu chứng của bệnh Brugada
Nguyên nhân gây ra hội chứng Brugada
Tầm soát bệnh Brugada như thế nào?
Chẩn đoán hội chứng Brugada
Phương pháp điều trị Hội chứng Brugada
Những đối tượng nguy cơ mắc hội chứng Brugada
Chăm sóc cho bệnh nhân Hội chứng Brugada
<h2>Hội chứng Brugada là gì?</h2> <strong>Hội chứng Brugada</strong> là tình trạng gây ra loạn nhịp tim nguy hiểm ở các ngăn dưới của tim (tâm thất) gọi là loạn nhịp thất. Loạn nhịp thất ở bệnh nhân bị hội chứng Brugada thường gặp là rung thất, trong đó tâm thất đập rất nhanh và hỗn loạn có thể gây ngất và dẫn đến đột tử. Hội chứng Brugada là một trong những nguyên nhân gây đột tử ở người trẻ tuổi, đặc biệt ở vùng Đông Nam Á, châu Á. (1) Hội chứng Brugada là một bệnh hiếm gặp do đột biến gen di truyền từ cha hoặc mẹ. Bệnh được phát hiện lần đầu tiên vào năm 1992. Từ đó, người ta đã tìm hiểu rất nhiều về tình trạng bệnh này, tuy nhiên vẫn còn nhiều vấn đề đang được nghiên cứu để tìm các phương pháp điều trị mới. 
<h2>Các triệu chứng của bệnh Brugada</h2> Các triệu chứng của hội chứng Brugada có thể bao gồm: (2)  Hồi hộp do rối loạn nhịp; Ngất hoặc gần ngất; Ngưng tim được cứu sống; Đột tử ở người trẻ tuổi không rõ nguyên nhân.   Các triệu chứng của hội chứng Brugada tương tự như nhiều bệnh lý về rối loạn nhịp khác. Nhiều người mắc bệnh Brugada không có bất kỳ triệu chứng nào, đa số bệnh nhân chỉ được phát hiện tình cờ do khám sức khỏe tổng quát hoặc đi khám vì bệnh lý khác. 
<h2>Nguyên nhân gây ra hội chứng Brugada</h2> Hội chứng Brugada thường do đột biến gen. Đột biến này có thể di truyền lại cho các thế hệ sau. Khi đột biến gen tích tụ đủ sẽ biểu hiện thành hội chứng Brugada. Các yếu tố nguy cơ của hội chứng Brugada bao gồm: (3)  Tiền sử gia đình mắc hội chứng Brugada: Nếu các thành viên khác trong gia đình từng mắc hội chứng Brugada, bạn cũng có nhiều nguy cơ mắc hội chứng này hơn. Nam giới: Nam giới thường được chẩn đoán mắc hội chứng Brugada nhiều hơn nữ giới.. Chủng tộc: Hội chứng Brugada xảy ra ở người châu Á nhiều hơn các chủng tộc khác. Sốt: Sốt không gây ra hội chứng Brugada, nhưng nó có thể kích thích tim và gây ngất xỉu hoặc ngừng tim đột ngột ở người mắc hội chứng Brugada, đặc biệt là ở trẻ em.   
<h2>Tầm soát bệnh Brugada như thế nào?</h2> Khi có những triệu chứng nghi ngờ về loạn nhịp, đặc biệt người mà trong gia đình có người trực hệ trẻ bị đột tử, những người này đều nên đo điện tâm đồ (ECG) để kiểm tra xem có bị Brugada không. Vì hội chứng Brugada là một tình trạng bệnh lý di truyền từ thế hệ này sang thế hệ khác, do đó nếu gia đình có người đã bị Brugada, bạn nên tầm soát để xem có mắc bệnh không (gia đình bao gồm cha mẹ, anh chị em ruột và con cái của bạn). Nếu trong gia đình đã có người được phát hiện bệnh Brugada, bạn nên đến gặp bác sĩ chuyên về loạn nhịp tim để được tư vấn. Bạn có thể được làm một số kiểm tra tầm soát giúp bác sĩ đánh giá nguy cơ của bệnh và tư vấn về việc điều trị thích hợp. 
<h2>Chẩn đoán hội chứng Brugada</h2> Bác sĩ chuyên loạn nhịp tim sẽ khám lâm sàng và chỉ định các kiểm tra cận lâm sàng cho bạn, bao gồm:  Điện tâm đồ (ECG): giúp tầm soát, có thể phát hiện các dấu hiệu bất thường trên ECG gợi ý bệnh Brugada. Điện tâm đồ với thuốc: Một số trường hợp đo ECG không rõ các dấu hiệu bất thường, bác sĩ đo điện tâm đồ với thuốc hoặc làm các nghiệm pháp giúp tăng khả năng bộc lộ bệnh để làm rõ chẩn đoán. Bạn cũng có thể được làm thêm các xét nghiệm về di truyền để phục phụ chẩn đoán và tiên lượng bệnh một phần. Xét nghiệm di truyền này cũng nên được chỉ định cho các thành viên khác trong gia đình của bệnh nhân. Thăm dò điện sinh lý tim: bác sĩ chuyên về loạn nhịp tim sẽ dùng điện cực đưa vào buồng tim để khảo sát và kiểm tra xem có khởi phát được cơn loạn nhịp thất nguy hiểm nào không. Tùy vào kết quả khảo sát mà bác sĩ sẽ đưa ra hướng điều trị phù hợp tiếp theo cho bạn.   
Thăm dò điện sinh lý tim là một trong những phương pháp chẩn đoán Hội chứng Brugada. 
<h2>Phương pháp điều trị Hội chứng Brugada</h2> Nếu được chẩn đoán bị hội chứng Brugada, có tiền sử rối loạn nhịp thất nguy hiểm, tiền căn ngưng tim được cứu sống hoặc khảo sát điện sinh lý ghi nhận có cơn rối loạn nhịp nguy hiểm thì bệnh được xem là nguy cơ đột tử cao. Lúc này bác sĩ của bạn có thể sẽ đề nghị cấy máy khử rung tim (ICD) để phòng ngừa đột tử. Cho đến nay, chỉ có việc cấy máy ICD là phương pháp hữu hiệu nhất để phòng ngừa đột tử do loạn nhịp tim ở bệnh nhân bị hội chứng Brugada. 
<h2>Những đối tượng nguy cơ mắc hội chứng Brugada</h2> Hội chứng Brugada thường gặp ở nam nhiều hơn nữ. Trên thực tế, nam giới có nguy cơ mắc bệnh này cao hơn nữ giới từ 8-10 lần. Tất cả bệnh nhân có tiền sử gia đình bị đột tử do tim hoặc đã có người trực hệ bị Brugada nên được tầm soát bệnh. 
<h2>Chăm sóc cho bệnh nhân Hội chứng Brugada</h2> Nếu đã được chẩn đoán bị hội chứng Brugada, bạn nên được đánh giá và điều trị bởi các bác sĩ chuyên khoa Loạn nhịp tim giàu kinh nghiệm. Cách tiếp cận này giúp đảm bảo rằng bạn được chăm sóc tốt nhất có thể bởi nhóm các bác sĩ: (4)  Bác sĩ tim mạch; Bác sĩ chuyên loạn nhịp tim; Bác sĩ di truyền; Bác sĩ gia đình thường xuyên chăm sóc sức khỏe của bạn.   Liên hệ ngay để được tư vấn và đặt lịch khám với các chuyên gia tim mạch hàng đầu tại Hệ thống Bệnh viện Đa khoa Tâm Anh: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Các biến chứng của <strong>hội chứng Brugada</strong> cần được chăm sóc y tế khẩn cấp, bao gồm ngất xỉu hoặc ngừng tim đột ngột. Nếu không được điều trị ngay lập tức, tình trạng mất chức năng tim, hô hấp và ý thức đột ngột (thường xảy ra trong khi ngủ) xảy ra, có thể gây tử vong. Với sự chăm sóc y tế nhanh chóng, phù hợp sẽ cứu được người bệnh.                                     
