https://tamanhhospital.vn/hoi-chung-than-hu/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Hội chứng thận hư: Nguyên nhân, triệu chứng và điều trị
<h1>Hội chứng thận hư: Nguyên nhân, triệu chứng và điều trị</h1>
<strong>Hội chứng thận hư</strong> cho thấy thận đang trong tình trạng bất thường. Những chức năng sinh lý của thận lúc này đã bị rối loạn. Nếu không có biện pháp can thiệp sớm, người bệnh có thể đối mặt với những biến chứng vô cùng nguy hiểm.  
<h3>Mục lục</h3>
Hội chứng thận hư là gì?
Triệu chứng hội chứng thận hư
Nguyên nhân gây hội chứng thận hư
Các yếu tố có thể gây hội chứng thận hư
Biến chứng hội chứng thận hư
Khi nào cần gặp bác sĩ?
Nên làm gì khi phát hiện mắc hội chứng thận hư?
Cách chẩn đoán hội chứng thận hư
1. Tiêu chuẩn để chẩn đoán hội chứng thận hư
2. Chẩn đoán thể lâm sàng
3. Chẩn đoán hội chứng thận hư theo nguyên nhân
4. Chẩn đoán qua mô bệnh học
5. Các biến chứng
 Điều trị hội chứng thận hư
1. Điều trị hội chứng thận hư thứ phát:
2. Điều trị đặc hiệu hội chứng thận hư nguyên phát
3. Điều trị triệu chứng
 Làm thế nào hạn chế biến chứng của hội chứng thận hư?
Chế độ dinh dưỡng cho người bị hư thận
Cách chăm sóc bệnh nhân bị thận hư như thế nào?
1. Chế độ sinh hoạt và nghỉ ngơi
2. Chăm sóc vệ sinh
3. Theo dõi người bệnh hội chứng thận hư
<h2><strong> Hội chứng thận hư là gì?</strong></h2> <strong>Hội chứng thận hư</strong> là tình trạng cơ thể mất protein qua nước tiểu &gt; 3g protein/ngày. Nguyên nhân là do tổn thương cầu thận kèm theo phù và <em>giảm albumin máu</em>. Hội chứng này phổ biến hơn ở trẻ em, ngoài ra có cả nguyên nhân nguyên phát và nguyên nhân thứ phát. (1) 
Hội chứng thận hư là do tổn thương cầu thận đi kèm phù, giảm albumin máu 
<h2><strong> Triệu chứng hội chứng thận hư</strong></h2> Người mắc<strong> hội chứng thận hư</strong> sẽ có các triệu chứng như:  Sưng phù: Triệu chứng này thường xuất hiện quanh vùng mắt, mắt cá chân và bàn chân, có thể kèm theo tràn dịch màng bụng, màng phổi. Nước tiểu xuất hiện bọt. Tăng trọng lượng cơ thể do lượng nước dư thừa không thoát được ra ngoài. Kém ăn, mệt mỏi. Ăn mất ngon.   
<h2><strong> Nguyên nhân gây hội chứng thận hư</strong></h2> Nguyên nhân gây <strong>hội chứng thận hư</strong> là do màng lọc của cầu thận viêm, tổn thương. Chức năng của màng lọc cầu thận là lọc máu trong cơ thể khi đi qua thận. Những cầu thận khỏe mạnh sẽ giữ lại protein trong máu (albumin) không đi qua màng lọc. Màng lọc cầu thận khi viêm sẽ để quá nhiều protein trong máu thấm qua màng lọc, dẫn tới hội chứng thận hư. Đa phần trường hợp mắc hội chứng thận hư ở người trẻ không có nguyên nhân (hội chứng thận hư nguyên phát). 
<h2><strong> Các yếu tố có thể gây hội chứng thận hư</strong></h2> Những yếu tố làm tăng nguy cơ mắc <strong>hội chứng thận hư</strong> như: (2)  Mắc một số bệnh lý ảnh hưởng toàn thân như đái tháo đường, lupus, amyloidosis… Dùng một số loại thuốc lâu dài như thuốc chống viêm không steroid, thuốc kháng sinh… Mắc một số bệnh lý nhiễm trùng như HIV, viêm gan B, viêm gan C, sốt rét… Một số loại ung thư.   
Người bệnh lupus có nguy cơ mắc hội chứng thận hư rất cao 
<h2><strong> Biến chứng hội chứng thận hư</strong></h2> <em><strong>Biến chứng hội chứng thận hư</strong></em> có thể gây nguy hiểm như:  <strong>Tăng cao cholesterol máu và triglyceride máu:</strong> Mức độ protein albumin trong máu giảm khiến gan tạo ra nhiều albumin hơn. Đồng thời, gan giải phóng nhiều cholesterol và chất béo trung tính. <strong>Suy dinh dưỡng:</strong> Cơ thể khi bị mất quá nhiều protein trong máu có thể bị suy dinh dưỡng. Tình trạng này gây giảm cân nghiêm trọng khó nhận ra bởi cơ thể bị phù. Ngoài ra, cơ thể cũng có thể bị suy giảm số lượng tế bào hồng cầu (thiếu máu), vitamin D và canxi. <strong>Huyết áp cao:</strong> Huyết áp người bệnh có thể tăng cao do tình trạng ứ muối và nước dư thừa trong cơ thể. <strong>Suy thận cấp:</strong> Khi thận bị mất khả năng lọc máu do tổn thương cầu thận, chất thải có thể nhanh chóng tích tụ trong máu. Khi đó, người bệnh có thể cần lọc máu khẩn cấp. <strong>Bệnh thận mạn tính:</strong> Hội chứng thận hư khi không được điều trị kịp thời và tình trạng bệnh kéo dài có thể làm suy giảm chức năng thận mạn tính. Khi chức năng thận giảm rất nhiều, người bệnh có thể cần <em>chạy thận nhân tạo</em> hoặc ghép thận. <strong>Nhiễm trùng:</strong> Người bệnh hội chứng thận hư có nguy cơ cao bị nhiễm trùng. Làm tăng tình trạng đông máu, dẫn đến hình thành huyết khối tĩnh mạch ở chân hoặc ở nơi khác.   
Hội chứng thận hư có thể gây tăng huyết áp 
<h2><strong> Khi nào cần gặp bác sĩ?</strong></h2> Người bệnh cần đi khám ngay nếu xuất hiện các triệu chứng trên, nhất là tình trạng nước tiểu có bọt. Chẩn đoán và điều trị sớm sẽ làm chậm tiến triển bệnh, giúp phục hồi sức khỏe nhanh hơn, tránh các biến chứng đáng tiếc đặc biệt là giảm nguy cơ <em>suy thận mạn tính</em>. 
<h2><strong> Nên làm gì khi phát hiện mắc hội chứng thận hư?</strong></h2> Cách tốt nhất để kiểm soát các triệu chứng của hội chứng thận hư là dùng thuốc theo chỉ định của bác sĩ. Bên cạnh đó, người bệnh cần duy trì chế độ ăn uống với lượng kali và protein phù hợp; đồng thời giảm lượng natri, chất béo bão hòa và cholesterol. (3) Người bệnh có thể cải thiện tình trạng sưng phù bằng cách hạn chế lượng natri trong chế độ ăn uống. Hầu hết natri trong chế độ ăn uống đến từ muối. Ngoài ra, bạn cũng có thể giúp giảm sưng phù bằng cách hạn chế uống nước. Giảm chất béo bão hòa và cholesterol trong chế độ ăn uống có thể giúp kiểm soát chứng tăng lipid máu. Người bệnh nên hạn chế những loại thực phẩm như sữa nguyên béo (full-fat dairy), thịt đỏ, pho mát, đồ chiên, đồ nướng và đồ ngọt. 
<h2><strong> Cách chẩn đoán hội chứng thận hư</strong></h2> 
<h3><strong>1. Tiêu chuẩn để chẩn đoán hội chứng thận hư</strong></h3>  Phù. Tăng protein niệu hơn 3,5g trong 24 giờ. Giảm protein máu dưới 60g/lít, có kèm giảm albumin máu dưới 30g/lít. Cholesterol máu tăng từ 6,5mmol/lít trở lên. Xuất hiện hạt mỡ lưỡng chiết, trụ mỡ trong nước tiểu   Tiêu chuẩn 2 và 3 là bắt buộc trong chẩn đoán<strong> hội chứng thận hư</strong>. Những tiêu chuẩn còn lại có thể không đầy đủ. 
<h3><strong>2. Chẩn đoán thể lâm sàng</strong></h3>  Hội chứng thận hư thể đơn thuần: Khi xác định đầy đủ những tiêu chuẩn chẩn đoán hội chứng thận hư, không đi kèm các biểu hiện tăng huyết áp, tiểu ra máu hay suy thận. Hội chứng thận hư thể không đơn thuần: Bên cạnh các tiêu chuẩn chẩn đoán hội chứng thận hư, còn có sự xuất hiện của tình trạng tăng huyết áp, tiểu máu đại thể hay vi thể, hoặc có kèm theo suy thận.   
<h3><strong>3. Chẩn đoán hội chứng thận hư theo nguyên nhân</strong></h3> Các nguyên nhân gây ra hội chứng thận hư nguyên phát như:  <em>Bệnh cầu thận</em> thay đổi tối thiểu. Viêm cầu thận màng: Tại một số nước đang phát triển, tình trạng viêm cầu thận màng là nguyên nhân phổ biến gây nên hội chứng thận hư ở người trưởng thành. Viêm cầu thận xơ hóa ổ cục bộ. Viêm cầu thận màng tăng sinh. Viêm cầu thận tăng sinh gian mạch. Viêm cầu thận tăng sinh ngoại mạch   Các nguyên nhân thứ phát gây hội chứng thận hư gồm dùng thuốc, độc chất, bệnh lý tự miễn, bệnh ác tính, bệnh lý di truyền, rối loạn chuyển hóa, nhiễm trùng và ký sinh trùng… 
<h3><strong>4. Chẩn đoán qua mô bệnh học</strong></h3>  Bệnh cầu thận thay đổi tối thiểu. Viêm cầu thận màng. Viêm cầu thận xơ hóa ổ cục bộ. Viêm cầu thận màng tăng sinh. Viêm cầu thận tăng sinh gian mạch. Viêm cầu thận tăng sinh ngoại mạch.   
<h3><strong>5. Các biến chứng</strong></h3> Người <strong>bệnh hội chứng thận hư</strong> có thể mắc các biến chứng như:  Nhiễm khuẩn: Xảy ra nhiễm khuẩn cấp hay mạn tính, phổ biến là viêm mô tế bào và viêm phúc mạc. Tắc mạch (huyết khối): Bao gồm tắc tĩnh mạch thận cấp tính hay mạn tính, tắc tĩnh mạch và động mạch chi, tắc động &#8211; tĩnh mạch chậu và tĩnh mạch lách hay hiếm gặp hơn là tắc mạch phổi. <em>Suy thận cấp</em>. Rối loạn điện giải Suy dinh dưỡng Biến chứng do dùng thuốc: Thường là do dùng nhóm thuốc corticoid trong thời gian dài, hoặc do sử dụng những thuốc ức chế miễn dịch khác hoặc do sử dụng thuốc lợi tiểu. Suy thận mạn.   
Hội chứng thận hư nếu trì hoãn điều trị có thể gây suy thận mạn 
<h2><strong> Điều trị hội chứng thận hư</strong></h2> 
<h3><strong>1. Điều trị hội chứng thận hư thứ phát: </strong></h3>  Điều trị theo nguyên nhân gây ra hội chứng thận hư   
<h3><strong>2. Điều trị đặc hiệu hội chứng thận hư nguyên phát</strong></h3>  Điều trị đặc hiệu là sử dụng liệu pháp corticoid. Trong đợt phát bệnh đầu tiên, ở giai đoạn tấn công, dùng prednisolon (nhóm corticoid) trong ít nhất 4 tuần. Nếu người bệnh đáp ứng tốt điều trị (xét nghiệm nước tiểu trong 24 giờ không thấy protein niệu, hay nếu còn thì chỉ ở dạng vết), sẽ giảm dần liều prednisolon. Tuy nhiên, người bệnh cần duy trì dùng prednisolon kéo dài hằng năm theo chỉ định từ bác sĩ. Nếu không đáp ứng với prednisolon, bác sĩ sẽ chỉ định người bệnh tiến hành sinh thiết thận, dựa vào kết quả mô bệnh học để xác định hướng điều trị tiếp theo. Trong điều trị đợt tái phát, đối với thể ít tái phát (dưới 1 lần trong 6 tháng), bác sĩ sẽ áp dụng điều trị tương tự đợt đầu. Đối với thể thường xuyên tái phát ( 2 lần tái phát trở lên trong 6 tháng) hoặc phụ thuộc corticoid, bác sĩ sẽ sử dụng liều tấn công tương tự đợt đầu cho tới khi hết tình trạng protein niệu. Người bệnh sau đó phải sử dụng liều duy trì kéo dài, giảm dần liều cho tới một năm sau. Những thuốc ức chế miễn dịch được sử dụng trong trường hợp điều trị hội chứng thận hư hay tái phát, phụ thuộc, kháng thuốc hay xuất hiện biểu hiện có tác dụng phụ nghiêm trọng khi sử dụng corticoid.   
<h3><strong>3. Điều trị triệu chứng</strong></h3> Ở giai đoạn đầu, người <strong>bệnh hội chứng thận hư</strong> chưa đáp ứng điều trị, những biện pháp điều trị triệu chứng khi đó có thể là cần thiết. Đây là những biện pháp điều trị hội chứng thận hư duy nhất cho các trường hợp có biểu hiện bệnh dai dẳng không đáp ứng với bất cứ biện pháp điều trị đặc hiệu nào. Những lựa chọn điều trị triệu chứng cho trường hợp này gồm:  Giảm phù: Ở giai đoạn phù nặng, người bệnh cần ăn nhạt tuyệt đối. Giai đoạn phù ít chỉ cần ăn nhạt tương đối. Trung bình mỗi ngày, một người bình thường ăn khoảng 4 &#8211; 6g natri, tương đương 15g muối (3 thìa cà phê). Ăn nhạt tương đối là nạp lượng muối khoảng 5g mỗi ngày, lưu ý gồm cả trong nước mắm, mì chính. Vì chúng cũng chứa một lượng muối nhất định. Sử dụng thuốc lợi tiểu theo đúng chỉ định từ bác sĩ. Giảm protein trong khẩu phần ăn: Ngoài ra còn cần truyền plasma, albumin (tiến hành truyền albumin khi xét nghiệm albumin máu dưới 10g/l). Hạ huyết áp: Các biện pháp giảm huyết áp trung bình hay ít nhất giảm huyết áp tâm thu giúp bảo vệ thận. Nhóm thuốc hạ huyết áp thường được bác sĩ chỉ định là nhóm ức chế men chuyển hoặc ức chế thụ thể angiotensin 2. Đôi khi không có tăng huyết áp vẫn có thể sử dụng hai nhóm thuốc này do tác dụng làm giảm protein niệu. Khi có nhiễm khuẩn, dùng kháng sinh. Những thuốc khác gồm ức chế tiết axit dạ dày, canxi, vitamin D2, những yếu tố vi lượng&#8230; để hạn chế tác dụng phụ của corticoid và hậu quả từ protein niệu.    
<h2><strong> Làm thế nào hạn chế biến chứng của hội chứng thận hư?</strong></h2> Thay đổi chế độ ăn uống sẽ hỗ trợ rất tốt cho quá trình điều trị<strong> hội chứng thận hư</strong>, cụ thể:  Chế độ ăn ít chất béo, ít muối. Trao đổi kỹ với bác sĩ về lượng protein cần bổ sung và lượng nước cần nạp mỗi ngày. Hạn chế nằm nhiều, thay vào đó nên tích cực hoạt động nhằm giúp thải nước và ngăn ngừa tình trạng máu đông. Sử dụng thuốc theo chỉ định từ bác sĩ, không tự ý bỏ sử dụng thuốc, hoặc tự ý mua thuốc để điều trị.   
<h2><strong> Chế độ dinh dưỡng cho người bị hư thận</strong></h2>  Giảm natri: Giảm natri trong chế độ ăn mỗi ngày có thể cải thiện trạng tăng huyết áp và phù. Phần lớn chúng ta đều tiêu thụ lượng lớn natri từ muối, có trong phần lớn những món ăn. Do đó, điều kiện tiên quyết để giảm natri là giảm lượng muối nạp vào cơ thể. Chọn các thực phẩm giàu protein nạc: Protein rất cần cho sự phát triển cơ bắp và giúp chống nhiễm trùng. Các thực phẩm giàu đạm nên bổ sung gồm trứng, thịt gia cầm, cá, cua, tôm, các loại đậu; cần giảm thịt đỏ. Tuy vậy, khối lượng đạm nạp vào cơ thể cần thay đổi theo từng thời kỳ bệnh. Người bệnh cần trao đổi với bác sĩ kĩ về vấn đề này. Ví dụ trong giai đoạn đang đái ra nhiều protein tức là hội chứng thận hư chưa ổn định, cần hạn chế lượng đạm ăn vào. Hạn chế lượng nước uống vào khi đang phù; Hạn chế bổ sung kali và photpho đối với các trường hợp có suy thận do hội chứng thận hư. Không ăn các loại thức ăn chứa chất béo có hại như chất béo bão hòa trong sữa, mỡ động vật; chất béo có trong những món ăn chế biến sẵn, những loại dầu hydro hóa một phần trong thức ăn nhanh. Giảm cholesterol toàn phần và LDL (cholesterol xấu) thông qua việc ăn nhiều trái cây tươi và rau quả giàu chất xơ.    
<h2><strong> Cách chăm sóc bệnh nhân bị thận hư như thế nào?</strong></h2> 
<h3><strong>1. Chế độ sinh hoạt và nghỉ ngơi</strong></h3>  Người bệnh nên nghỉ ngơi tại giường và kê đầu cao, nhất là trong giai đoạn phù nhiều và giai đoạn thiểu niệu. Giữ ấm cho người bệnh, đặc biệt là khi mùa đông. Hạn chế vận động và di chuyển khi còn phù nhiều.   
<h3><strong>2. Chăm sóc vệ sinh</strong></h3>  Mỗi ngày cần vệ sinh răng, miệng và tai mũi họng. Vệ sinh da bằng cách tắm hoặc rửa bằng nước ấm tùy theo tình trạng bệnh nặng hay nhẹ. Khi chăm sóc người bệnh hội chứng thận hư cần lưu ý móng tay và chân cần được cắt ngắn sạch sẽ, tránh những vết gãi gây sây sát trên da, đặc biệt là khi người bệnh ở các nơi ẩm thấp dễ gây bội nhiễm. Đảm bảo vải trải giường, quần áo và những vật dụng khác phải luôn sạch sẽ. Phát hiện sớm những vết loét để điều trị cho người bệnh bằng cách rửa với nước muối sinh lý và nước oxy già. Những biến chứng khác cần theo dõi kỹ để có kế hoạch điều trị cho người bệnh.   
<h3><strong>3. Theo dõi người bệnh hội chứng thận hư</strong></h3>  Những dấu hiệu sinh tồn như mạch, nhịp thở, nhiệt độ, huyết áp. Theo dõi số lượng, màu sắc nước tiểu. Theo dõi cân nặng mỗi ngày. Theo dõi tình trạng phù. Theo dõi tình trạng đau bụng. Theo dõi những biến chứng và những tác dụng phụ từ thuốc corticoid.   <strong>Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu</strong> của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường, Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BSCC Mai Thị Hiền, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý thận tiết niệu. 