https://tamanhhospital.vn/lupus-ban-do-dang-dia/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Lupus ban đỏ dạng đĩa: Nguyên nhân, triệu chứng, chẩn đoán, điều trị
<h1>Lupus ban đỏ dạng đĩa: Nguyên nhân, triệu chứng, chẩn đoán, điều trị</h1>
<strong>Lupus ban đỏ dạng đĩa</strong> là một trong những bệnh tự miễn phổ biến, xuất hiện ở mọi nhóm tuổi, nhất là phụ nữ từ 40 trở lên. Bệnh có thể gây tổn thương nhiều cơ quan khác nhau trong cơ thể. Cụ thể thì lupus ban đỏ dạng đĩa là gì, nguyên nhân và cách điều trị, phòng ngừa ra sao? Mời bạn cùng tìm hiểu qua bài viết sau đây.  
<h3>Mục lục</h3>
Lupus ban đỏ dạng đĩa là gì?
Các loại lupus ban đỏ dạng đĩa
Dạng đĩa cơ bản
Dạng đĩa đặc biệt
 Các mức độ lupus ban đỏ dạng đĩa
Nguyên nhân gây bệnh lupus ban đỏ hệ thống
Triệu chứng thường gặp
Triệu chứng lâm sàng
Triệu chứng cận lâm sàng
 Các biến chứng nếu không điều trị kịp thời
1. Viêm cơ, khớp
2. Tổn thương huyết học
3. Tổn thương thận
4. Các triệu chứng tâm thần kinh
5. Viêm màng ngoài tim, viêm cơ tim
6. Tổn thương phổi
 Phương pháp điều trị
Thuốc bôi không Steroid
Thuốc Pimecrolimus
Thuốc chống sốt rét
Thuốc Corticosteroid toàn thân
Thuốc ức chế miễn dịch
 Đối tượng nào dễ mắc bệnh lupus ban đỏ dạng đĩa?
Cách chăm sóc người bệnh bị lupus ban đỏ
<h2>Lupus ban đỏ dạng đĩa là gì?</h2> <strong>Lupus ban đỏ dạng đĩa</strong> (tên tiếng Anh là Discoid Lupus Erythematosus &#8211; DLE) là dạng lupus da mạn tính phổ biến nhất với những điểm đặc trưng như: các mảng vảy hình đĩa dai dẳng trên da đầu, mặt và tai; có thể gây ra các thay đổi sắc tố, sẹo và rụng tóc… (1) Những bệnh nhân có thể kèm theo hiện tượng nhạy cảm với ánh sáng và có khuynh hướng bị teo thứ phát. Bệnh nhân bị <em>lupus ban đỏ hình đĩa</em> có thể có thể biểu hiện triệu chứng toàn thân khác của <strong>lupus ban đỏ hệ thống</strong> trong khoảng 20% ​​bệnh nhân. Các dạng lupus ban đỏ mãn tính ở da khác ít phổ biến hơn bao gồm Lupus dạng đĩa ở miệng, trên lòng bàn tay và/hoặc lòng bàn chân, lupus ban đỏ phì đại, lupus ban đỏ dạng khối u.  Lupus ban đỏ dạng đĩa có thể xảy ra ở mọi nhóm tuổi nhưng thường gặp ở phụ nữ từ 40-50 tuổi hơn. 25% bệnh nhân bị lupus ban đỏ hệ thống có thể phát triển các tổn thương điển hình trên da dạng đĩa tại một số thời điểm trong thời gian bị bệnh và 1% &#8211; 5% bệnh nhân lupus dạng đĩa có thể phát triển thành lupus ban đỏ hệ thống. Chủng tộc cũng là một yếu tố nguy cơ chính để phát triển lupus ban đỏ hệ thống. Tỷ lệ mắc lupus ban đỏ hệ thống ở phụ nữ Mỹ gốc Phi cao gấp 4 lần so với phụ nữ Mỹ gốc da trắng. Ngoài ra, người Mỹ gốc Phi có xu hướng phát triển bệnh ở độ tuổi sớm hơn và có tỷ lệ tử vong cao hơn 
<h2>Các loại lupus ban đỏ dạng đĩa</h2> Dựa trên nhiều yếu tố như biểu hiện, đặc tính, mức độ, phân bố… lupus ban đỏ dạng đĩa được chia ra làm 2 loại chính như sau: (2) 
<h3>Dạng đĩa cơ bản</h3> Trong lupus ban đỏ dạng đĩa cơ bản còn gồm 3 loại nhỏ dưới đây:  Lupus ban đỏ dạng đĩa khu trú   Đặc trưng của loại lupus ban đỏ này là sự tập trung của tổn thương. Hầu hết các tổn thương khu trú ở vùng cổ. Với loại lupus này, tổn thương thường không quá nghiêm trọng và tương đối dễ kiểm soát hơn so với các loại khác.
  Lupus ban đỏ dạng đĩa toàn thân   Trái ngược với loại ở trên, tình trạng này không cố định tại một vùng mà gây tổn thương ở nhiều vị trí khác nhau trên cơ thể. Đặc biệt, vị trí thường bị tổn thương bao gồm: cổ, cánh tay, ngực, đầu…  Lupus ban đỏ dạng đĩa thời thơ ấu   Đúng như tên gọi, đây là dạng lupus ban đỏ thường xuất hiện ở trẻ nhỏ, không khác biệt giữa nam và nữ. Việc mắc loại lupus này có thể dẫn đến những tổn thương nghiêm trọng và tiến triển các tổn thương nội tạng khác của bệnh lupus ban đỏ hệ thống.  
<h3>Dạng đĩa đặc biệt</h3> Theo những đặc điểm về hình thái học, lupus ban đỏ dạng đĩa đặc biệt được chia thành 2 loại nhỏ gồm:  Lupus ban đỏ phì đại   Loại lupus này có những đặc điểm cơ bản là lan rộng với một lớp vảy dày bao phủ. Bên dưới bề mặt tổn thương có chứa chất dày sừng.  Lupus ban đỏ viêm mô mỡ (lupus profundus)   Bệnh lupus ban đỏ viêm mô mỡ thường xuất hiện đồng thời với viêm da do lupus panniculitis &#8211; một dạng lupus ban đỏ da mãn tính, kèm theo lupus ban đỏ dạng đĩa hoặc những biểu hiện khác của lupus ban đỏ hệ thống. Đặc trưng của lupus ban đỏ viêm mô mỡ là tổn thương là những nốt sần, cứng, có đường viền xung quanh. 
<h2>Các mức độ lupus ban đỏ dạng đĩa</h2> Chỉ số mức độ nặng và diện tích da tròn bệnh lupus ban đỏ hệ thống (tên tiếng anh là Cutaneous LE Disease Area and Severity Index: CLASI) được phát triển nhằm phân loại mức độ nghiêm trọng của bệnh lupus ban đỏ trên da. Tổng số điểm của chỉ số CLASI được tính trên cơ sở 12 vị trí giải phẫu, dựa trên 2 thông số là tổn điểm hoạt động (activity) và tổng điểm tổn thương (damage). (3) Tổng điểm hoạt động dựa trên cơ sở:  Mức độ đỏ da (0–3) Tổn thương niêm mạc (0–1) Rụng tóc ở thời điểm hiện tại (0–1), rụng tóc không liên tục (0–3)   Tổng điểm tổn thương dựa trên cơ sở:  Mức độ rối loạn sắc tố da (0–2). Tình trạng rối loạn sắc tố kéo dài hơn 12 tháng làm tăng gấp đôi số điểm loạn sắc tố. Sẹo trên da (0-2), đối với sẹo da đầu (0, 3, 4, 5, 6)   
<h2>Nguyên nhân gây bệnh lupus ban đỏ hệ thống</h2> Giống như tất cả các dạng lupus khác, lupus ban đỏ dạng đĩa không có một nguyên nhân rõ ràng. Tuy nhiên, các nghiên cứu khoa học cho rằng, bệnh có những yếu tố liên quan đến:  Khuynh hướng di truyền Giới tính (phụ nữ mắc bệnh nhiều hơn nam giới) Tiếp xúc với ánh sáng mặt trời Độc tố của khói thuốc lá Nội tiết tố Tình trạng căng thẳng   
Bệnh có khuynh hướng di truyền. 
<h2>Triệu chứng thường gặp</h2> 
<h3>Triệu chứng lâm sàng</h3> Lupus ban đỏ dạng đĩa biểu hiện qua những vùng tổn thương trên da, từ một mảng màu hồng nhạt ban đầu, trở nên đỏ và thô ráp. Tình trạng này có thể xảy ra ở bất cứ đâu trên cơ thể bạn, đặc biệt là cổ, lòng bàn tay, lòng bàn chân và vùng dưới khuỷu tay, hiếm hơn có thể ảnh hưởng đến ống tai. Các đặc điểm triệu chứng bao gồm:  Tổn thương hình tròn để lại sẹo Xuất hiện vảy dày trên da và da đầu Vùng tổn thương phồng rộp, bong tróc, nhất là quanh khuỷu tay và đầu ngón tay Da bị mỏng Sắc tố da sáng hơn hoặc tối hơn và có thể không mất Da đầu dày lên, rụng tóc và có thể không mọc lại Móng tay giòn, dễ gãy Có vết loét bên trong môi Một số người có biểu hiện ngứa da Thông thường, các triệu chứng có thể bùng phát trong một thời gian nhất định và sau đó thuyên giảm.   
<h3>Triệu chứng cận lâm sàng</h3> Bên cạnh quan sát các triệu chứng lâm sàng, bác sĩ cần thực hiện chỉ định thêm một số phương pháp cận lâm sàng nhằm để xác định lupus ban đỏ dạng đĩa dưới đây: 
<h4>Xét nghiệm huyết thanh</h4> Bệnh nhân thường sẽ được xét nghiệm máu tại thời điểm chẩn đoán và sau đó để kiểm tra:  Kháng thể kháng nhân (ANA, ANF; nếu có, chúng thường có hiệu giá thấp) Kháng thể kháng hạt nhân có thể chiết xuất (ENA). Các kháng thể kháng annexin 1 &#8211; đây có thể là một dấu hiệu chẩn đoán Kháng thể kháng phospholipid (APLs) Kháng thể kháng Sm &#8211; một loại protein tìm thấy trong nhân tế bào Kháng thể kháng dsDNA &#8211; một protein trực tiếp chống lại DNA sợi đôi Kháng thể kháng Ro(SSA) và La(SSB) &#8211; hai kháng thể thường được tìm thấy cùng nhau. Chức năng thận để đánh giá tổn thương thận CRP, tốc độ lắng hồng cầu (VS) Công thức máu hoàn chỉnh để xác định các bất thường về số lượng tế bào bạch cầu và hồng cầu.   
<h4>Xét nghiệm nước tiểu</h4> Bên cạnh <strong>xét nghiệm máu</strong>, các bác sĩ còn có thể chỉ định xét nghiệm nước tiểu để đánh giá ảnh hưởng của bệnh lupus ban đỏ hệ thống đối với thận. Các chỉ số xét nghiệm thường bao gồm:  Protein (albumin)/creatinin niệu nhằm để ước lượng protein (hoặc albumin) trong nước tiểu. Xét nghiệm tổng phân tích nước tiểu để đánh đầu giá tình trạng tiểu đạm, tiểu máu.   
<h4>Sinh thiết da</h4> Sinh thiết da, thận, màng hoạt dịch khớp cũng là một trong những cách để chẩn đoán và đánh giá tình trạng bệnh lupus ban đỏ dạng đĩa. Các mô sẽ được lấy ra thông qua tiểu phẫu và kiểm tra dưới kính hiển vi để phát hiện các lắng đọng globulin miễn dịch IgM, IgG và bổ thể trong cầu thận để nhận diện dấu hiệu của bệnh lupus ban đỏ hệ thống. 
Sinh thiết da giúp chẩn đoán lupus ban đỏ dạng đĩa 
<h2>Các biến chứng nếu không điều trị kịp thời</h2> Như đã đề cập ở trên, lupus dạng đĩa chỉ là một biểu hiện da trong bệnh lý lupus ban đỏ hệ thống, do đó không chỉ khiến cho bề mặt da bị tổn thương, mà bệnh còn có thể gây tổn hại nghiêm trọng nhiều cơ quan trong cơ thể, đặc biệt là ở giai đoạn toàn phát. Cụ thể như sau: (4) 
<h3>1. Viêm cơ, khớp</h3> Lupus có thể biểu hiện các triệu chứng ở hệ thống cơ xương khớp. Điển hình nhất là tình trạng <strong>viêm các khớp</strong>, đặc biệt ở vùng bàn tay, cổ tay hoặc những khớp lớn khác như gối, háng khiến cho người bệnh bị hạn chế vận động. 
<h3>2. Tổn thương huyết học</h3> Người mắc lupus ban đỏ dạng đĩa có thể bị thiếu máu, giảm tiểu cầu, giảm bạch cầu hoặc rối loạn đông máu làm tăng nguy cơ xuất huyết, ảnh hưởng nhiều đến chất lượng cuộc sống. 
<h3>3. Tổn thương thận</h3> Đây là một trong những biến chứng thường gặp và cũng là nguyên nhân hàng đầu gây tử vong. Tổn thương thận trong lupus biểu hiện khá đa dạng, bao gồm tiểu đạm, tiểu máu hoặc nặng hơn có thể gây <strong>viêm thận lupus nặng</strong> hoặc hội chứng thận hư. Các triệu chứng của tình trạng này bao gồm của tình trạng phù, tiểu máu, tiểu bọt, tiểu ít, tăng huyết áp, ngứa ngáy, buồn nôn, nôn&#8230; 
<h3>4. Các triệu chứng tâm thần kinh</h3> Ở giai đoạn toàn phát, người bị lupus thường có các triệu chứng liên quan đến não và hệ thần kinh trung ương như đau đầu, chóng mặt, co giật, ảo giác, thay đổi hành vi. Nhiều bệnh nhân còn bị rối loạn phương hướng giảm tri giác, mất trí nhớ. Bên cạnh đó người bệnh có thể biểu hiện các triệu chứng nguy hiểm như yếu liệt, rối loạn đi tiêu tiểu, tê bì chân tay, mất cảm giác. Người bị lupus ban đỏ cũng có nguy cơ bị viêm dây thần kinh thị giác dẫn đến đau nhức mắt, mất thị lực… Tình trạng này là biểu hiện của sự tổn thương dây thần kinh thị giác do có liên quan đến các bệnh tự miễn trong đó có lupus. 
<h3>5. Viêm màng ngoài tim, viêm cơ tim</h3> Bệnh nhân sẽ có những biểu hiện đau ngực, khó thở, thậm chí là suy tim. Nguyên nhân được giải thích là do bệnh lupus gây xơ hóa màng ngoài tim, viêm màng ngoài tim, <strong>viêm cơ tim</strong>, tổn thương van 2 lá, van 3 lá, rối loạn hệ thống dẫn truyền của tim. 
<h3>6. Tổn thương phổi</h3> Lupus ban đỏ có thể gây gây viêm màng phổi, <strong>tràn dịch màng phổi</strong>, tăng áp lực động mạch phổi, bệnh phổi mô kẽ, thuyên tắc phổi… Điều này có thể gây các triệu chứng như khó thở khi gắng sức, ho khan hoặc ho đờm và thậm chí có thể gây suy hô hấp. Ngoài ra, bệnh còn có thể gây ra nhiều biến chứng khác như <strong>suy giảm miễn dịch</strong>, tăng nguy cơ ung thư… 
<h2>Phương pháp điều trị</h2> Khi đã xác định bạn có bệnh lupus ban đỏ dạng đĩa, các bác sĩ sẽ tiến hành xây dựng phác đồ điều trị theo trình tự gồm:  Liệu pháp tại chỗ Thuốc bôi Steroid Steroid được sử dụng để giúp giảm viêm. Bạn có thể bôi thuốc corticoid dạng mỡ, dạng kem hoặc bác sĩ sẽ tiêm Steroid trực tiếp vào vùng da bị tổn thương. Prednisone đường uống có thể giúp giảm bớt các tổn thương bằng cách giảm sản xuất kháng thể và các tế bào kháng viêm. Tuy nhiên, Steroid dễ gây mỏng da, nên bạn cần sử dụng đúng liều lượng và có sự giám sát y tế.   
<h3>Thuốc bôi không Steroid</h3> Thuốc mỡ và kem bôi không steroid, chẳng hạn như thuốc ức chế Calcineurin như tacrolimus dạng bôi, cũng có thể giúp giảm viêm. Đây là nhóm thuốc được kê cho người lớn theo dạng đơn lẻ hay kết hợp với Methotrexate. Riêng với trẻ em, thuốc này cần được dùng một cách tiết chế. 
<h3>Thuốc Pimecrolimus</h3> Đây là thuốc được bào chế dưới dạng kem bôi, không có chứa steroid, có tác dụng kháng viêm, điều hòa hệ miễn dịch. Thuốc có thể được điều trị ngắn hay dài hạn, tùy theo tình trạng bệnh và thường có một số tác dụng phụ như: đau rát và tăng nguy cơ mắc các bệnh nhiễm trùng&#8230; 
<h3>Thuốc chống sốt rét</h3> Một cách khác để giảm tình trạng viêm hệ thống cho bệnh nhân là sử dụng các thuốc chống sốt rét. Các loại thuốc uống này bao gồm hydroxychloroquine, chloroquine và quinacrine… có khả năng làm giảm quá trình tăng sinh tế bào lympho, giảm sản xuất các tự kháng thể, tạo hàng rào bảo vệ quang vật lý và giảm tình trạng viêm. Thông thường, khi sử dụng các thuốc này người bệnh nên được kiểm tra mắt định kỳ mỗi năm để tầm soát tác dụng phụ lên mắt của thuốc. 
<h3>Thuốc Corticosteroid toàn thân</h3> Các thuốc Corticosteroid toàn thân như Prednisolone và Prednisone cũng có thể được sử dụng trong điều trị lupus ban đỏ dạng đĩa để kháng viêm, ức chế miễn dịch và giữ cho tổn thương không lan rộng. Tác dụng phụ thường gặp của loại thuốc này khá nhiều, điển hình như tăng nhãn áp, đục thủy tinh thể, loãng xương, loét dạ dày, rối loạn tâm thần… 
<h3>Thuốc ức chế miễn dịch</h3> Thuốc ức chế miễn dịch như mycophenolate mofetil, azathioprine, tacrolimus… có khả năng làm giảm sản xuất tế bào viêm, giảm đáp ứng miễn dịch quá mức của cơ thể, giúp cho tình trạng ngứa ngáy, sưng viêm, phù nề của người bệnh được cải thiện. 
<h2>Đối tượng nào dễ mắc bệnh lupus ban đỏ dạng đĩa?</h2> Lupus ban đỏ dạng đĩa có thể ảnh hưởng đến nam và nữ ở mọi lứa tuổi và hiếm gặp ở trẻ em. Trong đó, bệnh đặc biệt phổ biến ở nữ giới, với tỷ lệ cao hơn gấp 5 lần nam giới và thường khởi phát ở độ tuổi trung niên. Tỷ lệ hiện mắc ước tính là khoảng 20–40 người trong mỗi 100.000 người. Bên cạnh đó, các yếu tố có thể khiến bệnh trở nên nghiêm trọng hơn bao gồm căng thẳng, nhiễm trùng và chấn thương. 
Sử dụng kem chống nắng có chỉ số SPF70 hoặc cao hơn để phòng bệnh. Để không tạo điều kiện cho lupus ban đỏ dạng đĩa khởi phát hoặc nặng lên, bạn được khuyên là:  Tránh tiếp xúc trực tiếp với ánh nắng mặt trời quá nhiều. Luôn luôn sử dụng kem chống nắng có chỉ số SPF70 hoặc cao hơn trước khi tiếp xúc với ánh nắng 30 phút để kem ngấm. Bôi lại sau mỗi 2 giờ hoặc khi bị ướt. Đội mũ và mặc quần áo có khả năng bảo vệ làn da của bạn, ngay cả trong những ngày nhiều mây hay đến khu vực mát mẻ. Không hút thuốc lá vì các chất độc trong thuốc có thể làm trầm trọng thêm tình trạng của bạn. Nếu đã hút thuốc lá, hãy hạn chế và cai thuốc dần dần.   
<h2>Cách chăm sóc người bệnh bị lupus ban đỏ</h2> Nếu chẳng may được chẩn đoán mắc bệnh, bạn cần phải biết cách chăm sóc bản thân hoặc học cách chăm sóc khi nhà có người bị bệnh. Theo đó, bạn nên:  Tuân thủ hướng dẫn của bác sĩ khi dùng thuốc. Bởi lẽ, một số loại thuốc như thuốc kháng sinh và thuốc lợi tiểu sẽ khiến da nhạy cảm hơn với ánh nắng. Xây dựng chế độ dinh dưỡng cân bằng, khoa học bằng cách hạn chế chất béo, thực phẩm giàu cholesterol, muối đường. Thay vào đó nên tăng cường rau xanh, trái cây, thực phẩm giàu chất chống oxy hóa, Omega-3, chất xơ, vitamin và khoáng chất… Tùy thuộc vào tình trạng da, bạn có thể trang điểm để che đi các vết tổn thương, nhưng nên hỏi bác sĩ để biết loại nào có ảnh hưởng đến sức khỏe do một số thành phần trong mỹ phẩm có thể khiến tình trạng bệnh trầm trọng hơn. Tham khảo ý kiến của bác sĩ da liễu, chuyên gia thẩm mỹ khi muốn xử lý các vết sẹo hay vùng da bị thay đổi sắc tố.   <blockquote><strong>Xem thêm: Những thực phẩm bệnh nhân lupus ban đỏ nên ăn</strong>
</blockquote> Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 