https://tamanhhospital.vn/lupus-ban-do-he-thong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Cơ xương khớp > 
Lupus ban đỏ hệ thống: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
<h1>Lupus ban đỏ hệ thống: Nguyên nhân, triệu chứng, điều trị và phòng ngừa</h1>
<strong>Lupus ban đỏ hệ thống</strong> là một bệnh tự miễn ảnh hưởng đến hơn 5 triệu người trên toàn thế giới, mỗi năm có thêm 16.000 trường hợp mắc mới được phát hiện. Đây là một căn bệnh nguy hiểm và ảnh hưởng lớn đến chất lượng cuộc sống, hiện nay vẫn chưa có cách đặc trị.  
<h3>Mục lục</h3>
Lupus ban đỏ hệ thống là gì?
Các giai đoạn của bệnh
Nguyên nhân bệnh Lupus
1. Nội tiết tố
2. Di truyền học
3. Môi trường
 Triệu chứng thường gặp
Cách chẩn đoán lupus ban đỏ hệ thống
Đối tượng dễ mắc bệnh
Các biến chứng
Bệnh lupus ban đỏ có chữa được không?
1. Dùng thuốc chống viêm và thuốc giảm đau
2. Thuốc chống viêm không Steroid (NSAID)
3. Thuốc chống sốt rét
4. Thuốc ức chế miễn dịch
 Cách phòng tránh
Cách chăm sóc người bệnh
Bệnh lupus ban đỏ ăn gì/kiêng gì?
Thực phẩm nên ăn
Thực phẩm cần kiêng
 Các câu hỏi thường gặp về lupus ban đỏ
Lupus ban đỏ có lây không?
Lupus ban đỏ có nguy hiểm không?
Lupus ban đỏ có di truyền không?
Bệnh lupus ban đỏ có sinh con được không?
Bệnh lupus ban đỏ có ngứa không?
<h2>Lupus ban đỏ hệ thống là gì?</h2> <strong>Lupus ban đỏ hệ thống</strong>, hay còn được gọi là SLE hoặc lupus, là một bệnh mạn tính kéo dài có thể biểu hiện ở bất kỳ cơ quan nào trong cơ thể. Đôi khi lupus được gọi là &#8220;the great imitator&#8221; “kẻ bắt chước vĩ đại,” vì người ta thường nhầm bệnh này với các vấn đề sức khỏe khác. Hầu hết bệnh nhân cảm thấy mệt mỏi và xuất hiện vết hồng ban hình cánh bướm, đau, sưng khớp và sốt. (1) 
<h2>Các giai đoạn của bệnh</h2> Các cơn đau do lupus có thể tiến triển nhẹ đến nặng. Hầu hết bệnh nhân đều trải qua giai đoạn bệnh hoạt động và sau đó là những khoảng thời gian bệnh gần như không có biểu hiện gì, thời kỳ này được gọi là lui bệnh, tuy nhiên điều này không đồng nghĩa với việc bệnh nhân khỏi bệnh.  Lupus là một <strong>bệnh tự miễn</strong> mạn tính có thể gây viêm và đau bất kỳ bộ phận nào trên cơ thể. Lupus thường ảnh hưởng đến da, khớp và các cơ quan nội tạng như thận hoặc phổi. Có 4 dạng lupus bao gồm:  Bệnh lupus toàn thân (lupus hệ thống) chiếm khoảng 70% tổng số các trường hợp lupus. Trong khoảng một nửa trường hợp này, một cơ quan hoặc cơ quan chính trong cơ thể, chẳng hạn như tim, phổi, thận hoặc não sẽ bị ảnh hưởng. Một số biến chứng nguy hiểm có thể gặp như viêm thận lupus, ảnh hưởng lên độ lọc cầu thận, trường hợp nặng làm tổn thương thận có thể cần lọc máu hoặc <strong>ghép thận</strong>. Bệnh lupus da (chỉ ảnh hưởng đến da) chiếm khoảng 10% tổng số ca bệnh lupus. Lupus da có thể biểu hiện với hồng ban da, hồng ban dạng đĩa. Ban có thể nổi gồ lên bề mặt da, có vảy và thường không ngứa. Ban da hoặc vết loét thường xuất hiện ở mặt, cổ, da đầu (nơi da tiếp xúc với ánh sáng mặt trời hoặc ánh sáng huỳnh quang) hay niêm mạc mũi, miệng hoặc âm đạo. Rụng tóc hoặc thay đổi màu da cũng là những triệu chứng của lupus da Bệnh lupus do thuốc chiếm khoảng 10% tổng số ca bệnh lupus và là do dùng liều cao một số loại thuốc. Các triệu chứng của bệnh lupus do thuốc tương tự như bệnh lupus toàn thân. Tuy nhiên, các triệu chứng thường giảm hoặc mất trong vòng 6 tháng sau khi ngừng sử dụng thuốc. Bệnh lupus ở trẻ sơ sinh là một tình trạng hiếm gặp trong đó các kháng thể của mẹ ảnh hưởng đến thai nhi. Khi mới sinh, em bé có thể bị phát ban trên da, các vấn đề về gan hoặc số lượng tế bào máu thấp, nhưng những triệu chứng này thường biến mất hoàn toàn sau sáu tháng mà không có ảnh hưởng lâu dài. Mặc dù hiếm, nhưng có thể gặp biến chứng đe dọa tính mạng là block tim bẩm sinh, biến chứng này thường được phát hiện ở tuần thai thứ 18 đến 24. Tình trạng này không biến mất và trẻ sơ sinh bị ảnh hưởng cuối cùng sẽ cần một máy tạo nhịp tim.   <blockquote><strong>Tham khảo: Lupus ban đỏ giai đoạn cuối chữa được không?</strong>
</blockquote>  
<h2>Nguyên nhân bệnh Lupus</h2> Hệ miễn dịch được xem là lá chắn và đội quân phòng vệ của cơ thể. Hoạt động bảo vệ cơ thể bằng cách sinh ra các kháng thể tấn công các vi khuẩn và tác nhân lạ xâm nhập, nếu hệ thống miễn dịch “bị lỗi”, thay vì tạo kháng thể phòng bệnh thì lại tự tấn công ngược lại lại các mô lành của cơ thể. Lâu dần các tế bào miễn dịch khác cũng sẽ tham gia vào cuộc “nội chiến” này dẫn tới quá trình viêm và tổn thương các mô trong hệ thống. Đến nay các nhà nghiên cứu vẫn chưa lý giải được nguyên nhân tại sao xuất hiện các phản ứng này. Theo nhiều nghiên cứu đó có thể là do một sự kết hợp các yếu tố di truyền, nội tiết tố và môi trường. Yếu tố môi trường này có thể là virus, ánh nắng và dị ứng và tác nhân như ô nhiễm hay bụi. Người mắc bệnh lupus cũng có thể suy giảm khả năng đào thải các tế bào cũ và bị tổn thương ra ngoài cơ thể, điều này dẫn đến các phản ứng miễn dịch bất thường. (2)
<h3>1. Nội tiết tố</h3> Hormone được xem là sứ giả của cơ thể vì chúng tham gia vào điều chỉnh nhiều chức năng của cơ thể. Bởi vì cứ 10 trường hợp lupus thì có 9 trường hợp là ở nữ giới, vì vậy các nhà nghiên cứu đã xem xét mối quan hệ giữa estrogen và bệnh lupus. Trong khi nam giới và phụ nữ đều sản xuất estrogen, thì ở nữ giới lượng estrogen được sản xuất nhiều hơn. Nhiều phụ nữ có thêm các triệu chứng lupus trước kỳ kinh nguyệt hoặc trong khi mang thai khi sản xuất estrogen cao. Điều này có thể cho thấy rằng estrogen bằng cách nào đó ảnh hưởng đến mức độ nghiêm trọng của bệnh lupus. Các nhà nghiên cứu từ lâu đã lo ngại rằng hormone nữ estrogen hoặc điều trị bằng estrogen có thể gây ra bệnh lupus hoặc làm cho bệnh nặng hơn. Tuy nhiên dựa vào các nghiên cứu gần đây, kết quả thu về cho thấy việc sử dụng estrogen trong trị liệu có thể dẫn tới việc kích hoạt một số đợt cấp lupus ở dạng nhẹ hoặc vừa, tuy nhiên điều này không làm các triệu chứng bệnh trở nên tăng nặng hoặc gây bùng phát bệnh dữ dội. 
<h3>2. Di truyền học</h3> Hiện nay đã xác định được hơn 50 gene có liên kết với bệnh lupus. Những gene này thường thấy ở những người mắc bệnh lupus hơn những người không mắc bệnh. Hầu hết các gen này không được chứng minh là trực tiếp gây ra bệnh lupus nhưng chúng được cho là góp phần gây ra bệnh. Trong hầu hết các trường hợp việc xác định giữa trên gene là không đủ. Điều này đặc biệt rõ ràng với các cặp song sinh được nuôi dưỡng trong cùng một môi trường và có các đặc điểm di truyền giống nhau nhưng chỉ một người phát triển bệnh lupus. Mặc dù, khi một trong hai bé song sinh giống hệt nhau mắc bệnh lupus, thì khả năng người còn lại có nguy cơ bị bệnh cũng sẽ tăng lên (30% nguy cơ ở những cặp song sinh cùng trứng ; 5-10% nguy cơ cho những cặp song sinh khác trứng). Lupus có thể phát triển ở những người không có tiền sử gia đình mắc bệnh này, nhưng có mắc các bệnh tự miễn khác ở một số thành viên trong gia đình. Một số nhóm dân tộc nhất định như người gốc Phi, người Châu Á, người Tây Ban Nha, người Latinh, người Mỹ bản địa, người Hawaii bản địa hoặc người gốc Đảo Thái Bình Dương có nguy cơ phát triển bệnh lupus cao hơn điều này được giải thích có thể liên quan đến mã gen chung. 
<h3>3. Môi trường</h3> Hầu hết các nhà nghiên cứu ngày nay đều nghĩ rằng một tác nhân môi trường chẳng hạn như virus hoặc một số chất hóa học tác động ngẫu nhiên đến một cá nhân nhạy cảm về mặt di truyền sẽ có thể gây bệnh. Hiện nay vẫn chưa xác định được tác nhân môi trường cụ thể nhưng các giả thuyết vẫn được đặt ra. Các yếu tố môi trường có thể kích hoạt bệnh lupus và gây ra các cơn bùng phát vẫn chưa được biết đầy đủ, nhưng các yếu tố phổ biến nhất được nghiên cứu là tia cực tím (UVA và UVB); sự nhiễm trùng và tiếp xúc với bụi silica trong môi trường nông nghiệp hoặc công nghiệp. Các ví dụ khác về những yếu tố kích hoạt môi trường tiềm ẩn bao gồm:  Tia cực tím từ mặt trời và/hoặc ánh đèn huỳnh quang. Thuốc Sulfamid khiến một người nhạy cảm hơn với ánh nắng mặt trời. Nhiễm trùng, cảm lạnh hoặc bệnh do virus. Mệt mỏi, kiệt sức kéo dài. Căng thẳng cảm xúc, trải qua một số biến cố trong cuộc sống.   
<h2>Triệu chứng thường gặp</h2> Các triệu chứng bệnh có sự khác nhau ở mỗi người, triệu chứng này có thể đến và biến mất. Nhẹ hoặc nghiêm trọng. Bệnh có thể ảnh hưởng đến một vùng trên cơ thể hoặc đến nhiều vùng trên cơ thể. Vì bệnh lupus có thể ảnh hưởng đến rất nhiều bộ phận khác nhau của cơ thể, nên nó có thể gây ra rất nhiều triệu chứng khác nhau. Và cũng có thể người bị lupus không có tất cả các triệu chứng. (3) Các triệu chứng phổ biến bao gồm:  <strong>Đau khớp:</strong> Khớp đau, cứng và sưng tấy, đặc biệt là vào buổi sáng. Mức độ có thể nhẹ và dần dần tăng nặng với các biểu hiện rõ ràng hơn, các triệu chứng này cũng có thể đến và tự thoái lui trong một khoảng thời gian. <strong>Mệt mỏi:</strong> Có đến 90% người bị lupus ban đỏ chia sẻ rằng họ đã trải qua những giai đoạn vô cùng mệt mỏi. Nhiều người ngủ quá nhiều vào buổi trưa và mất ngủ vào buổi tối, tình trạng này kéo dài dẫn đến suy nhược cơ thể. <strong>Sốt không rõ nguyên nhân:</strong> Đây là một trong những triệu chứng khởi phát và thường gặp ở những người bị bệnh, những cơn sốt nhẹ xảy ra thường xuyên và lặp đi lặp lại, vì là cơn sốt nhẹ nên nhiều người thờ ơ và bỏ qua nó. <strong>Rụng tóc</strong>: Rụng tóc, thậm chí rụng từng mảng tóc lớn lộ da đầu, đây là tình trạng xảy ra khi viêm da, không chỉ tóc mà ở một số người còn bị tình trạng thưa râu, lông mi, lông mày. Bệnh có thể làm tóc trở nên yếu, cứng và dễ gãy rụng. <strong>Khô miệng, khô mắt:</strong> Bạn có thể cảm nhận được tình trạng này khi mắc lupus ban đỏ vì ở những người bệnh sẽ phát triển bệnh Sjogren, đây là một hội chứng rối loạn tự miễn dịch khác, bệnh này làm cho các tuyến chịu trách nhiệm về nước mắt và nước bọt hoạt động sai, và các tế bào lympho có thể tích tụ trong các tuyến. Trong một số trường hợp, phụ nữ bị lupus và Sjogren cũng có thể bị khô âm đạo và da. <strong>Phát ban trên da</strong>, trong đó phát ban dạng &#8221; cánh bướm&#8221; xuất hiện ở hơn 50% số người bị lupus ban đỏ. Phát ban chủ yếu xuất hiện trên má và sống mũi và trở nên xấu hơn khi tiếp xúc với ánh sáng mặt trời.   Ngoài ra còn một số triệu chứng khác như:  Giảm cân. Khó chịu, bứt rứt. Xuất hiện các vết loét ở miệng. Nhạy cảm với ánh sáng mặt trời. Sưng hạch bạch huyết . Bệnh có thể gây đau khớp, đặc biệt vào buổi sáng    Các triệu chứng của bệnh phụ thuộc vào phần nào của cơ thể bị ảnh hưởng:  Hệ thống não và thần kinh: Xuất hiện cơn đau đầu, suy nhược, tê, ngứa ran, co giật, các vấn đề về thị lực, trí nhớ và thay đổi tính cách. Đường tiêu hóa: Bệnh nhân đau bụng, buồn nôn và nôn. Tim: Xuất hiện các vấn đề về van tim, viêm cơ tim hoặc nội mạc tim, màng ngoài tim. Phổi: Tràn dịch màng phổi, khó thở, ho ra máu. Da: Nốt ban nhạy cảm với ánh sáng, niêm mạc: có vết loét trong miệng. Thận: Phù chân. Ngón tay và ngón chân: tím lạnh đầu ngón trong trường hợp Raynaud. Bất thường về máu bao gồm: Thiếu máu, bạch cầu thấp hoặc giảm số lượng tiểu cầu.   Nếu tôi có những triệu chứng này, điều đó có nghĩa là tôi bị lupus? Điều này không hoàn toàn chính xác. Lupus có nhiều triệu chứng giống với các bệnh khác như viêm khớp và đái tháo đường. Vì vậy, nếu bạn có các triệu chứng lupus phổ biến này, điều quan trọng là phải nói chuyện với bác sĩ và tìm hiểu xem bạn có bị lupus hay một vấn đề sức khỏe khác không. Bằng cách đó, bạn có thể nhận được sự điều trị chính xác và hiệu quả. 
<h2>Cách chẩn đoán lupus ban đỏ hệ thống</h2> Hiện tại, không có một xét nghiệm riêng biệt nào để cho cho bác sĩ câu trả lời “có” hoặc “không” khi chẩn đoán mắc bệnh lupus ban đỏ. Đôi khi có thể mất hàng tháng hoặc thậm chí hàng năm để thu thập tất cả thông tin phù hợp. Việc chẩn đoán bệnh lupus giống như ghép một câu đố. Bác sĩ của bạn sẽ xem xét một số mảnh ghép khác nhau: các triệu chứng, tiền sử bệnh, tiền sử gia đình và các xét nghiệm của bạn. Nếu đủ các mảnh ghép lại với nhau, bạn có thể được chẩn đoán mắc bệnh lupus. Nếu bác sĩ cho rằng bạn có thể bị lupus, họ sẽ hỏi bạn những câu hỏi về các triệu chứng của bạn, chẳng hạn như:  Các triệu chứng mà bạn đang gặp phải là gì? Những triệu chứng này xuất hiện khi nào, chủ yếu ở đâu? Có điều gì làm cho các triệu chứng của bạn tốt hơn hoặc xấu hơn không? Các triệu chứng này có diễn ra thường xuyên hay không, có bao giờ các triệu chứng này đến và biến mất trong một khoảng thời gian hay không? Các triệu chứng của bạn có trở nên xấu hơn vào một thời điểm nhất định trong ngày không? Các triệu chứng này ảnh hưởng nghiêm trọng đến việc sinh hoạt và đảo lộn các thói quen của bạn không?   Bác sĩ cũng có thể hỏi xem trong gia đình bạn có ai mắc bệnh lupus hoặc một bệnh tự miễn khác không ví dụ viêm khớp dạng thấp, viêm khớp phản ứng…. Vì những người có thành viên trong gia đình mắc bệnh tự miễn dịch có thể dễ bị lupus hơn. Theo Hội Thấp khớp học Hoa Kỳ (American College of Rheumatology) có một danh sách các triệu chứng và các chỉ số khác mà bác sĩ có thể sử dụng làm hướng dẫn để xác định xem một bệnh nhân có mắc lupus hay không. Nếu bác sĩ thấy rằng bạn có các triệu chứng này, và không phát hiện nguyên nhân nào khác, bạn có thể mắc lupus:  <strong>Phát ban:</strong>  Xuất hiện phát ban hình cánh bướm ở má Xuất hiện ban đỏ có sần hoặc ban dạng đĩa <strong>(lupus ban đỏ dạng đĩa</strong>) Xuất hiện phát ban trên da khi tiếp xúc với ánh nắng    <strong>Loét miệng:</strong> loét ở miệng hoặc mũi kéo dài từ vài ngày đến hơn một tháng <strong>Viêm khớp:</strong> Phần khớp dễ bị tổn thương và sưng đau kéo dài vài tuần ở hai khớp trở lên <strong>Tràn dịch màng phổi hoặc tràn dịch màng tim:</strong> viêm màng phổi, hoặc xuất hiện viêm màng ngoài tim. Bệnh nhân có thể cảm thấy đau ngực, khó thở khi hít sâu. <strong>Vấn đề ở thận:</strong> Xét nghiệm nước tiểu có máu hoặc protein xen lẫn, chức năng thận giảm <strong>Vấn đề thần kinh:</strong> Co giật, đột quỵ hoặc rối loạn tâm thần <strong>Xét nghiệm cho thấy tình trạng máu bất thường:</strong>  Giảm tế bào máu: kết quả cho thấy bệnh nhân bị thiếu máu, giảm bạch cầu hoặc giảm tiểu cầu. Kháng thể kháng nhân (ANA) cho kết quả dương tính: hầu hết các bệnh nhân mắc lupus ban đỏ đều cho kết quả dương tính khi làm xét nghiệm này. Các kháng thể nhất định cho thấy có vấn đề về hệ miễn dịch: kháng DNA chuỗi kép (được gọi là anti-dsDNA), kháng thể anti-Smith (được gọi là anti-Sm) hoặc kháng thể kháng phospholipid, xét nghiệm máu có thể cho kết quả dương tính giả với giang mai.       
<h2>Đối tượng dễ mắc bệnh</h2> Mọi người ở mọi lứa tuổi, giới tính và chủng tộc hoặc dân tộc đều có thể mắc bệnh lupus. Nhưng một số người có nguy cơ mắc bệnh cao hơn những người khác, bao gồm: (4)  Phụ nữ từ 15 đến 44 tuổi; Một số nhóm chủng tộc hoặc dân tộc nhất định &#8211; bao gồm những người là người Mỹ gốc Phi, người Mỹ gốc Á, người Tây Ban Nha / La tinh, người Mỹ bản địa hoặc người dân đảo Thái Bình Dương; Những người có thành viên trong gia đình mắc bệnh lupus hoặc một bệnh tự miễn dịch khác;   
<h2>Các biến chứng</h2> Ngay cả khi bệnh không biểu hiện, lupus cũng có thể gây ra các biến chứng ảnh hưởng đến sức khỏe sau này. Theo nghiên cứu có khoảng 10-15% những người mắc bệnh lupus sẽ tử vong do các biến chứng của bệnh lupus. Một nghiên cứu do Quỹ Lupus của Hoa Kỳ tài trợ cho thấy rằng về tổng thể, lupus nằm trong số 20 nguyên nhân gây tử vong hàng đầu ở phụ nữ 5-64 tuổi. Một trong các biến chứng nghiêm trọng của bệnh là xơ vữa động mạch. Đây là một biến chứng nguy hiểm ảnh hưởng đến tính mạng của người bệnh, tình trạng này làm tăng các nguy cơ như <strong>nhồi máu cơ tim</strong>, <strong>suy tim</strong>, <strong>đột quỵ</strong>. Vì vậy người bệnh lupus ban đỏ cần chú ý đến các biểu hiện và các triệu chứng của bệnh tim, quản lý tốt tình trạng bệnh và phòng ngừa các yếu tố nguy cơ bằng việc ngừng hút thuốc, theo dõi huyết áp và cholesterol và duy trì một lối sống tích cực và lành mạnh, thăm khám định kỳ thường xuyên. Lupus cũng có thể gây ra bệnh thận bệnh có thể tiến triển thành suy thận và cần phải <strong>chạy thận</strong>. Có thể phòng ngừa các vấn đề nghiêm trọng này bằng cách đi thăm khám và được chẩn đoán, điều trị sớm khi có những dấu hiệu đầu tiên của bệnh thận. Những dấu hiệu này bao gồm: <strong>Bệnh tăng huyết áp</strong>, phù chân, tay hoặc kín đáo hơn là ở mí mắt, nặng mặt,, xuất hiện sự thay đổi trong nước tiểu như xuất hiện máu hoặc bọt trong nước tiểu, bệnh nhân thường xuyên tiểu đêm, tiểu nhiều lần, hoặc tiểu buốt, tiểu rắt. 
Lupus có thể gây bệnh thận, tiến triển thành suy thận, cần phải chạy thận 
<h2>Bệnh lupus ban đỏ có chữa được không?</h2> Hiện nay vẫn chưa có phương pháp điều trị dứt điểm bệnh lupus. Tuy nhiên, do cải thiện khả năng chẩn đoán và quản lý bệnh, hầu hết những người mắc bệnh sẽ tiếp tục sống một cuộc sống bình thường. Việc điều trị chủ yếu hiện nay là điều trị triệu chứng và mức độ nghiêm trọng, biến chứng của bệnh. Bệnh nhân bị đau cơ hoặc khớp, mệt mỏi, phát ban và các vấn đề khác không nguy hiểm có thể được điều trị theo cách các phương án điều trị thông thường như: 
<h3><strong>1. Dùng thuốc chống viêm và thuốc giảm đau</strong></h3> Thuốc chống viêm giúp làm giảm nhiều triệu chứng của bệnh lupus bằng cách giảm viêm và đau. Đây là những loại thuốc phổ biến nhất được sử dụng để điều trị các triệu chứng lupus như sốt, viêm khớp hoặc viêm màng phổi. Các triệu chứng này thường cải thiện trong vài ngày sau khi bắt đầu điều trị. Đối với nhiều người mắc bệnh lupus, thuốc chống viêm có thể là loại thuốc duy nhất họ cần để kiểm soát bệnh lupus. Một số loại thuốc chống viêm như:  <strong>Aspirin</strong>   Giúp giảm đau với đặc tính chống viêm và chống ngưng tập tiểu cầu. Có thể kiểm soát một số triệu chứng lupus. Tuy nhiên thuốc có thể gây kích thích dạ dày. Hiện tại ít dùng.  <strong>Acetaminophen (Tylenol®)</strong>   Dùng trong điều trị giảm đau. Ít kích ứng dạ dày hơn aspirin. Thuốc không giúp giảm viêm và không thể kiểm soát hoạt động của bệnh lupus. Hầu hết mọi người không có tác dụng phụ khi dùng Tylenol. Nhưng, trong một số trường hợp hiếm hoi, các vấn đề về gan đã xảy ra. 
<h3><strong>2. Thuốc chống viêm không Steroid (NSAID)</strong></h3>  <strong>Ibuprofen (Motrin®), naproxen (Naprosyn®), indomethacin (Indocin®), nabumetone (Relafen®) và celecoxib (Celebrex®)</strong>   Giúp giảm viêm, đặc biệt hữu ích cho chứng đau khớp và cứng khớp. Giống như aspirin, NSAID có thể gây kích ứng dạ dày. NSAID cũng có thể gây ra các vấn đề nghiêm trọng về đường tiêu hóa chẳng hạn như loét chảy máu. Để giảm nguy cơ mắc những vấn đề này, thuốc thường được dùng cùng với thức ăn, sữa hoặc thuốc kháng axit. Chúng cũng có thể đi kèm với các loại thuốc khác như misoprostol (Cytotec®), omeprazole (Prilosec®), lanzoprazole (Prevacid®) và những thuốc khác. Bạn có thể cần đơn thuốc cho những loại thuốc này. Bạn phải luôn cẩn thận khi dùng quá nhiều NSAID. Điều này có thể làm giảm lưu lượng máu đến thận của bạn và có thể cản trở khả năng loại bỏ chất thải khỏi cơ thể của chúng.  <strong>Corticosteroid</strong>   Corticosteroid là thuốc hoạt động giống như cortisol, một loại hormone tự nhiên do tuyến thượng thận sản xuất. Cortisol giúp điều chỉnh huyết áp và hệ thống miễn dịch. Nó cũng là hormone chống viêm mạnh nhất của cơ thể. Corticosteroid được kê đơn cho các bệnh tự miễn khác với steroid đồng hóa. Thuốc steroid hoạt động nhanh chóng để giảm sưng, nóng, đau và đau liên quan đến viêm bằng cách làm giảm phản ứng của hệ thống miễn dịch. Prednisone là steroid được kê đơn phổ biến nhất cho bệnh lupus. Bác sĩ sẽ kê Prednisolon và methylprednisolone nếu bạn có vấn đề về gan. 
<h3><strong>3. Thuốc chống sốt rét</strong></h3> Thuốc chống sốt rét là thuốc kê đơn được sử dụng cùng với steroid và các loại thuốc khác. Chúng được sử dụng một phần để giảm liều lượng cần thiết của các loại thuốc khác. Thuốc chống sốt rét thường được kê đơn cho các trường hợp mệt mỏi, phát ban, đau khớp hoặc loét miệng. Chúng cũng có thể giúp phòng ngừa đông máu bất thường. Thuốc chống sốt rét cải thiện bệnh lupus bằng cách giảm sản xuất kháng thể. Điều này bảo vệ chống lại tác hại của tia cực tím từ mặt trời và các nguồn khác và cải thiện các tổn thương trên da. Hai loại thuốc chống sốt rét thường được kê toa ngày nay cho bệnh lupus là hydroxychloroquine (Plaquenil®) và chloroquine (Aralen®). Không giống như phản ứng nhanh khi dùng steroid, có thể mất vài tháng trước khi thuốc điều trị sốt rét cải thiện các triệu chứng lupus của bạn. Tác dụng phụ do thuốc chống sốt rét rất hiếm và thường nhẹ. Chúng bao gồm đau bụng và thay đổi màu da. Các tác dụng phụ thường biến mất sau khi cơ thể thích nghi với thuốc. 
<h3><strong>4. Thuốc ức chế miễn dịch</strong></h3> Thuốc ức chế miễn dịch là loại thuốc kê đơn được sử dụng để kiểm soát tình trạng viêm và hệ thống miễn dịch hoạt động quá mức. Chúng đặc biệt được sử dụng khi steroid không thể kiểm soát được các triệu chứng lupus, hoặc khi một người không thể dùng steroid liều cao. Tuy nhiên, có thể có những tác dụng phụ nghiêm trọng từ những loại thuốc này. Nếu bạn đang được điều trị bằng thuốc ức chế miễn dịch, bạn nên đến thăm khám thường xuyên để bác sĩ theo dõi cẩn thận. Thuốc ức chế miễn dịch làm giảm khả năng chống lại nhiễm trùng của cơ thể. Do đó, chúng làm tăng khả năng bạn bị nhiễm virus như bệnh thủy đậu&#8230; Điều cực kỳ quan trọng là bạn phải chú ý đến vết cắt hoặc vết thương dù là nhỏ nhất và cho bác sĩ biết nếu có bất kỳ dấu hiệu nhiễm trùng nào bắt đầu, chẳng hạn như đỏ, sưng hoặc đau. Những loại thuốc này cũng có thể làm tăng nguy cơ phát triển một số loại ung thư. Mỗi loại thuốc ức chế miễn dịch có những tác dụng phụ riêng biệt. Vì vậy, điều quan trọng là chỉ những bác sĩ có kinh nghiệm với những loại thuốc này mới kê đơn. Vì căn bệnh này ảnh hưởng đến rất nhiều bộ phận cơ thể nên một số bác sĩ có thể tham gia vào việc chăm sóc và điều trị bệnh bao gồm:  Bác sĩ nội xương khớp, một chuyên gia điều trị các bệnh khớp và bệnh tự miễn dịch nói chung. Bác sĩ da liễu. Bác sĩ tim mạch. Bác sĩ thận học.   Tiến triển của bệnh lupus khác nhau ở mỗi người. Ngày nay, với phương pháp điều trị thích hợp, hầu hết những người mắc bệnh lupus có thể sống lâu hơn và chất lượng cuộc sống cải thiện nhiều. Tuân thủ kế hoạch điều trị và dùng thuốc theo quy định có thể giúp ngăn ngừa các triệu chứng tái phát. 
<h2>Cách phòng tránh</h2> Vì đây là bệnh tự miễn và nguyên nhân gây bệnh vẫn chưa xác định nên khó có thể phòng ngừa việc phát triển bệnh lupus ban đỏ. Tuy nhiên một số đối tượng nguy cơ cao có thể dự phòng bệnh bằng cách để ý đến những dấu hiệu cảnh báo của bệnh như xuất hiện triệu chứng mệt mỏi, phát ban trên da theo dạng đặc trưng, đau bụng, đau khớp, chóng mặt. Việc phát hiện sớm triệu chứng giúp bệnh nhân có thể được chẩn đoán và điều trị sớm, giúp giảm tác động tiêu cực của bệnh đối với sức khỏe, giảm chi phí điều trị và thời gian vào bệnh viện. (5) Bên cạnh đó, nhóm đối tượng nguy cơ cao có thể chủ động phòng ngừa bằng cách:  Hạn chế tiếp xúc ánh nắng mặt trời, sử dụng kem chống nắng, quần áo dài tay, khăn và mũ che chắn khi ra ngoài. Có lối sống khoa học, lành mạnh. Tiêm vắc xin để nâng cao hệ thống miễn dịch. Hạn chế dung nạp quá nhiều các thức ăn từ mỡ động vật, kiêng các chất kích thích như rượu, bia, thuốc lá&#8230;   
<h2>Cách chăm sóc người bệnh</h2> Ngày này với các tiến bộ trong chẩn đoán và điều trị và quản lý bệnh lupus ban đỏ, người bệnh có thể sống và làm việc, thậm chí tuổi thọ kéo dài như người bình thường. Tuy nhiên đây vẫn là một bệnh mạn tính có thể làm ảnh hưởng đến cuộc sống, nếu các phương pháp điều trị không được đáp ứng, người bệnh có thể trải qua những giai đoạn khó khăn do bệnh bùng phát, gây đau hạn chế hoạt động bình thường. Các triệu chứng của bệnh có thể đến và biến mất, không có ai dự đoán được lần bùng phát tiếp theo của bệnh, vì vậy người bệnh cần học cách chung sống hòa bình cùng lupus ban đỏ. Dưới đây là một số lời khuyên giúp việc chăm sóc bệnh nhân lupus ban đỏ dễ dàng hơn. Giúp người bệnh lập ra các kế hoạch hoạt động tích cực như:  Bỏ thuốc lá: Điều này có thể giúp ngăn ngừa nhiễm trùng và đau tim, giảm nguy cơ viêm phổi, viêm phế quản và bệnh mạch vành Nghỉ ngơi: Điều này giúp giảm mệt mỏi, giảm nguy cơ bùng phát và giảm nhạy cảm với cơn đau. Tránh tiếp xúc trực tiếp với ánh nắng mặt trời và ánh sáng huỳnh quang: Điều này giúp bảo vệ chống lại sự nhạy cảm với tia UV. Ánh nắng có thể làm cho ban lupus khởi phát và thậm chí có thể làm cho bản thân bệnh phát ra nghiêm trọng. Khi ở ngoài trời vào một ngày trời nắng, hãy mặc quần áo bảo vệ (tay dài, nón rộng vành) và sử dụng nhiều kem chống nắng Bổ sung Vitamin D: Điều này ngăn ngừa loãng xương do giảm tiếp xúc với ánh nắng mặt trời. Rửa tay thường xuyên: Điều này giúp ngăn ngừa nhiễm trùng ở những người đặc biệt nhạy cảm. Kiểm soát cơn đau: Tắm nước nóng, bồn tắm và các biện pháp giảm căng thẳng khác, bao gồm châm cứu, yoga. Quản lý sức khỏe tâm thần: Tìm kiếm lời khuyên từ chuyên gia sức khỏe tâm thần có thể giúp giảm các triệu chứng trầm cảm. Tập thể dục thường xuyên: Điều này làm giảm độ cứng của cơ bắp, ngăn ngừa loãng xương, giảm căng thẳng và bảo vệ tim mạch, giúp duy trì khả năng linh hoạt của khớp và có thể phòng ngừa bệnh tim và đột quỵ. Điều này không có nghĩa là tập quá sức. Chuyển từ vận động nhẹ sang vừa phải có các khoảng thời gian nghỉ ngơi.    
<h2>Bệnh lupus ban đỏ ăn gì/kiêng gì?</h2> 
<h3>Thực phẩm nên ăn</h3> Chế độ dinh dưỡng khoa học là phần không thể thiếu trong kế hoạch điều trị tổng thể bệnh lupus ban đỏ. Người bệnh nên hướng tới một chế độ ăn uống cân bằng dinh dưỡng gồm nhiều trái cây, rau và ngũ cốc. Ngoài ra, lượng thịt, gia cầm và cá vừa phải cũng cần được bổ sung trong thực đơn mỗi ngày. 
<h3>Thực phẩm cần kiêng</h3> Những thực phẩm người bệnh lupus cần tránh như:  Súp và nước sốt kem. Thịt đỏ. Mỡ động vật. Mầm cỏ linh lăng. Tỏi. Thực phẩm nhiều chất béo. Thực phẩm nhiều natri. Các sản phẩm chế biến từ thịt. Thực phẩm chiên, đồ nướng thương mại. Thực phẩm từ sữa giàu chất béo (sữa nguyên chất, phô mai, bơ, kem).   <strong>Xem thêm: Bệnh lupus ban đỏ nên ăn gì?</strong> 
<h2>Các câu hỏi thường gặp về lupus ban đỏ</h2> 
<h3>Lupus ban đỏ có lây không?</h3> Lupus ban đỏ là bệnh không lây nhiễm Bạn không thể lây nhiễm nó từ người khác ngay cả khi tiếp xúc rất gần hoặc quan hệ tình dục. Các chuyên gia cho rằng căn bệnh tự miễn này bắt đầu do sự kết hợp giữa gen và môi trường và nội tiết trong cơ thể. 
<h3>Lupus ban đỏ có nguy hiểm không?</h3> Đây là một căn bệnh nguy hiểm vì tổn thương của bệnh xuất hiện ở nhiều mô và bộ phận của cơ thể và hiện nay vẫn chưa có thuốc đặc trị bệnh. Theo nghiên cứu hiện nay trên thế giới có đến hơn 5 triệu người bị ảnh hưởng bởi căn bệnh này và 16.000 người được phát hiện mắc mới mỗi năm. Căn bệnh ảnh hưởng đến da, khớp, tim, phổi, thận; khiến toàn bộ cơ thể bị tàn phá. Trường hợp ca sĩ nhạc Pop Selena Gomez là một điển hình của bệnh nhân bị lupus ban đỏ nặng khi cô phải tiến hành ghép tạng để điều trị bệnh. Dù là một bệnh nguy hiểm nhữ lupus ban đỏ lại khó chẩn đoán. Để dự phòng bệnh, nếu cảm nhận bản thân có các triệu chứng được mô tả bên trên, bạn nên đến các cơ sở y tế chuyên khoa để được thăm khám và chẩn đoán bệnh. 
<h3>Lupus ban đỏ có di truyền không?</h3> Các nhà nghiên cứu đã tìm thấy hơn 50 gen mà họ tin rằng có liên quan đến tình trạng bệnh này. Những gen này thường thấy ở những người mắc bệnh lupus hơn những người không mắc bệnh. Hầu hết các gen này không được chứng minh là trực tiếp gây ra bệnh lupus nhưng chúng được cho là góp phần gây ra bệnh. 
<h3>Bệnh lupus ban đỏ có sinh con được không?</h3> Phụ nữ bị lupus ban đỏ có thể mang thai một cách an toàn nếu bệnh được kiểm soát. Vì vậy, bạn sẽ cần phải bắt đầu lập kế hoạch mang thai kỹ càng trước khi mang thai.  Bệnh nhân nên được kiểm soát hoặc lui bệnh trong sáu tháng trước khi mang thai. Mang thai khi bệnh lupus đang hoạt động có thể dẫn đến <strong>sẩy thai</strong>, <strong>thai chết lưu</strong> hoặc các vấn đề sức khỏe nghiêm trọng khác cho bản thân hoặc em bé. Mang thai rất rủi ro đối với một số nhóm phụ nữ mắc bệnh lupus bao gồm những phụ nữ bị huyết áp cao, bệnh phổi, suy tim, suy thận mạn tính, bệnh thận hoặc tiền sử tiền sản giật.   Nếu là bệnh nhân lupus và mong muốn bắt đầu kế hoạch mang thai, bạn nên trao đổi với bác sĩ để được chuẩn bị tốt nhất trước khi mang thai. Bên cạnh đó, hãy tìm một bác sĩ sản khoa có kinh nghiệm chăm sóc và điều trị với phụ nữ mắc bệnh lupus để được nghe tư vấn. 
<h3>Bệnh lupus ban đỏ có ngứa không?</h3> Vì là bệnh có phát ban trên da nên khi mắc lupus ban đỏ có ngứa không là thắc mắc của nhiều người. Tuy nhiên phần lớn người bệnh bị lupus ban đỏ không có cảm giác ngứa, hoặc ngứa rất ít. Khoa Nội cơ xương khớp BVĐK Tâm Anh chuyên chẩn đoán và điều trị các bệnh lý mô liên kết như lupus, viêm da cơ, xơ cứng bì, viêm mạch; loãng xương, thoái hóa khớp, cột sống cổ, cột sống thắt lưng, bệnh gân cơ, đau thần kinh tọa, thoát vị địa đệm, viêm quanh khớp và các điểm bám gân khác,viêm khớp dạng thấp, viêm xương; các bệnh khớp chuyển hóa như viêm khớp gout, các bệnh khớp tự miễn như viêm khớp dạng thấp, viêm cột sống dính khớp, viêm khớp vảy nến… Quy tụ đội ngũ chuyên gia bác sĩ có chuyên môn cao và không ngừng trau dồi kiến thức, mỗi y bác sĩ của Khoa vẫn không ngừng học tập và nghiên cứu, áp dụng các phương pháp chẩn đoán và điều trị theo tiêu chuẩn quốc tế vào từng người bệnh cụ thể nhằm mang lại kết quả tốt nhất. Bên cạnh đó, Khoa luôn chú trọng cải tiến chất lượng dịch vụ nhằm đưa đến sự hài lòng tối đa cho người bệnh khi đến điều trị. Ngoài ra, với lợi thế nằm trong bệnh viện Đa khoa, Khoa Nội cơ xương khớp Bệnh viện Đa khoa Tâm Anh cũng chú trọng tới việc phối hợp với các chuyên khoa khác của Bệnh viện, hướng đến phương pháp điều trị toàn diện cho người bệnh để đạt được hiệu quả tối ưu. Không chỉ lupus ban đỏ mà những bệnh cơ xương khớp nếu được chẩn đoán và điều trị sớm và đúng cách thì có thể kiểm soát được tình trạng bệnh, người bệnh không còn đau đớn và không còn nguy cơ biến dạng hay tàn phế. Người bệnh đến khám tại Khoa Nội cơ xương khớp Bệnh viện Đa khoa Tâm Anh thường được chẩn đoán sớm và điều trị tích cực ngay từ đầu. Đặc biệt, nhờ những trang thiết bị máy móc hiện đại tại Bệnh viện Đa khoa Tâm Anh như: Máy X-quang thế hệ mới, máy chụp MRI, CT công nghệ cao… đã trở thành công cụ hữu ích để các y bác sĩ có thể chẩn đoán chính xác tình trạng bệnh từ đó đưa ra phác đồ điều trị nội khoa hiệu quả cao. Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Trên đây là toàn bộ các thông tin hữu dụng, được tổng hợp từ rất nhiều nguồn thông tin chính thống, nghiên cứu khoa học rõ ràng về <strong>bệnh lupus ban đỏ hệ thống</strong>. Hãy cùng BVĐK Tâm Anh chung tay bảo vệ sức khỏe của bản thân và cộng đồng!                                     
