https://tamanhhospital.vn/mat-loan-thi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Mắt loạn thị: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
<h1>Mắt loạn thị: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa</h1>
<strong>Loạn thị</strong> là một tật khúc xạ phổ biến, tỷ lệ loạn thị tăng rõ rệt từ 14,3% ở nhóm dưới 15 tuổi lên 67,2% ở nhóm trên 65 tuổi. Vậy nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa mắt loạn thị như thế nào? [1]  
<h3>Mục lục</h3>
Loạn thị là gì?
Loạn thị ảnh hưởng đến tầm nhìn như thế nào?
Phân loại mức độ loạn thị
Nguyên nhân loạn thị ở mắt và yếu tố rủi ro
Dấu hiệu loạn thị ở mắt
Biến chứng mắt loạn thị
Loạn thị có chữa được không?
Chẩn đoán loạn thị ở mắt
Loạn thị được điều trị như thế nào?
1. Kính mắt
2. Kính áp tròng
3. Phẫu thuật
 Phòng ngừa loạn thị ở mắt thế nào?
<h2><b>Loạn thị là gì?</b></h2> <strong>Loạn thị</strong> là tật khúc xạ ở mắt do giác mạc ghi nhận những hình dạng khác thường so với hình thực tế… Những tia sáng khi đi vào mắt thay vì hội tụ lại một điểm lại bị khuếch tán trên võng mạc, khiến hình ảnh thu được có hình dạng méo mó và nhoè. Bất kỳ ai cũng có thể bị loạn thị. Loạn thị rất phổ biến, cứ 3 người thì có 1 người bị loạn thị. Loạn thị có thể phát triển tại bất kỳ thời điểm nào trong cuộc sống; thậm chí ngay từ khi sinh ra. Hãy đến gặp bác sĩ khi mắt có bất kỳ thay đổi nào hoặc nhận thấy thị lực không rõ như trước. 
<h2><b>Loạn thị ảnh hưởng đến tầm nhìn như thế nào?</b></h2> Các bộ phận của mắt hoạt động cùng nhau giống như một đội tiếp sức để truyền ánh sáng đi vào mắt. Ánh sáng đi qua giác mạc, giác mạc tập trung ánh sáng qua thủy tinh thể thành tín hiệu truyền đến võng mạc &#8211; lớp phía sau nhãn cầu. Võng mạc chuyển đổi ánh sáng đó thành tín hiệu điện mà dây thần kinh thị giác gửi đến não. Bộ não sử dụng những tín hiệu đó tạo ra các hình ảnh để con người nhìn thấy. Thế nhưng, ở người loạn thị, ánh sáng đi vào mắt bị bẻ cong nhiều hơn bình thường. Ánh sáng không thể tập trung đúng vào võng mạc. Tiêu điểm không đồng đều làm các đối tượng trông mờ hoặc gợn sóng. Người bệnh có thể bị mỏi mắt giống như mắt làm việc quá sức để nhìn được hình ảnh xung quanh. Do đó, loạn thị có thể ảnh hưởng đến tầm nhìn ở bất kỳ khoảng cách nào, bao gồm cả gần và xa. 
<h2><b>Phân loại mức độ loạn thị</b></h2>  <b>Loạn thị giác mạc: </b>khi giác mạc có hình dạng không đều, bác sĩ gọi là loạn thị giác mạc. <b>Loạn thị thấu kính: </b>thủy tinh thể trong mắt người bệnh có hình dạng không đều.   Đôi khi, một số người bị loạn thị giác mạc và cả loạn thị thấu kính. Mức độ nghiêm trọng của loạn thị được biểu thị bằng diopters. Diopters là đơn vị đo công suất quang học của thấu kính. Số diopters càng cao nghĩa là tầm nhìn của người bệnh càng kém hoặc cần điều chỉnh nhiều. Mức độ nghiêm trọng của loạn thị tương quan với số diopters [2]:  Loạn thị nhẹ: dưới 1.00 diop. Loạn thị vừa: 1.00 &#8211; 2.00 diop. Loạn thị nặng: 2.00 &#8211; 3.00 diop. Loạn thị rất nặng: hơn 3.00 diop.   Để xác định người bệnh có bị loạn thị hay không, bác sẽ tiến hành khám mắt toàn diện. Bác sĩ cũng sẽ hỏi người bệnh về bất kỳ thay đổi tầm nhìn nào. Điều này có thể giúp bác sĩ xem xét các triệu chứng có liên quan đến loạn thị hay không. 
<h2><b>Nguyên nhân loạn thị ở mắt và yếu tố rủi ro</b></h2> Một số người lầm tưởng việc đọc sách trong điều kiện môi trường có ánh sáng yếu hoặc ngồi gần tivi sẽ gây loạn thị hoặc làm tình trạng loạn thị trở nên tệ hơn. Tuy nhiên, hầu hết loạn thị tự xuất hiện mà các bác sĩ không biết nguyên nhân tại sao. Người bệnh có thể bị loạn thị với nguyên nhân do:  Di truyền: trẻ có cha mẹ bị loạn thị sẽ dễ bị loạn thị hơn hoặc cũng có thể do mí mắt gây áp lực quá lớn lên giác mạc. Chấn thương ở mắt: có thể do chấn thương thể thao, tai nạn và dị vật trong mắt. Tình trạng này gây đau, sưng, đỏ và các triệu chứng khác. Một số người thấy những tia sáng lóe lên hoặc thay đổi thị lực. Chấn thương nghiêm trọng ở mắt có thể gây mất thị lực vĩnh viễn. Bệnh Keratoconus: xảy ra theo thời gian, khi độ cong tròn bình thường của bề mặt mắt lồi ra ngoài giống như hình nón. Thoái hóa giác mạc. Biến chứng sau phẫu thuật mắt<b>.</b><b></b>   
Loạn thị rất phổ biến, cứ 3 người thì có 1 người bị loạn thị. 
<h2><b>Dấu hiệu loạn thị ở mắt</b></h2> Dấu hiệu loạn thị ở mắt sẽ khác nhau ở mỗi người bệnh; thậm chí ở một số người không có dấu hiệu nào. Các dấu hiệu chính loạn thị ở mắt gồm [3]:  Mờ mắt: đây là triệu chứng phổ biến, người bệnh khó nhìn thấy chi tiết trên các vật thể. Nhìn thấy ánh sáng chói hoặc quầng sáng xung quanh đèn. Tầm nhìn mờ hoặc méo mó. Khó nhìn hơn vào ban đêm. Mỏi mắt: có thể nhận thấy dấu hiệu sau khi tập trung trong một thời gian dài. Nhức đầu. Nheo mắt.   Loạn thị thường xảy ra cùng với cận thị hoặc viễn thị. Các triệu chứng này xảy ra không phải lúc nào cũng là bệnh loạn thị. Ngoài ra, một số người không biết những dấu hiệu này là vấn đề với thị lực của mình. Hãy đến gặp bác sĩ nếu thường xuyên nheo mắt, dụi mắt hoặc đau đầu. Nếu không điều trị, loạn thị dẫn đến giảm thị lực (nhược thị &#8211; mắt lười) và nặng hơn là mất thị lực. Vì vậy, người bệnh cần gặp bác sĩ để điều trị kịp thời. 
<h2><b>Biến chứng mắt loạn thị</b></h2> <em>Mắt loạn thị</em> có thể gây ra các biến chứng nếu không được điều trị. Chẳng hạn như lác mắt xảy ra khi người bệnh bị loạn thị ở một mắt hoặc tình trạng loạn thị ở một mắt nặng hơn mắt còn lại và tình trạng này kéo dài không được điều trị. Hơn nữa, loạn thị gây mỏi mắt và đau đầu. Phẫu thuật điều trị loạn thị cũng có rủi ro. Tác dụng phụ của phẫu thuật thường là tạm thời và cải thiện trong vài tuần. Tình trạng bệnh thường khô mắt, nhạy cảm với ánh sáng và các vấn đề về thị lực ban đêm. Ngoài ra, các biến chứng khác và lâu dài hơn cũng có thể xảy ra như mất thị lực hoặc thị lực trở lại trạng thái trước khi phẫu thuật. 
<h2><b>Loạn thị có chữa được không?</b></h2> Người bị loạn thị được khắc phục bệnh bằng cách đeo kính mắt, kính áp tròng hoặc phẫu thuật [4]. Đeo kính hoặc kính áp tròng sẽ điều chỉnh tầm nhìn nhưng không làm thay đổi hình dạng của mắt. Phẫu thuật điều chỉnh thị lực gồm phẫu thuật mắt LASIK, phẫu thuật cắt giác mạc bằng ánh sáng hoặc phẫu thuật mắt PRK bằng việc sử dụng tia laser để khắc phục các vấn đề về thị lực. Bác sĩ chuyên môn sẽ thực hiện các thủ thuật để thay đổi hình dạng giác mạc, giúp ánh sáng chiếu đúng vào võng mạc. Ngoài ra, người bệnh bị đục thủy tinh thể và loạn thị cũng điều trị đồng thời trong quá trình phẫu thuật đục thủy tinh thể. 
<h2><b>Chẩn đoán loạn thị ở mắt</b></h2> Các <em>triệu chứng loạn thị</em> xuất hiện từ từ. Người bệnh đến gặp bác sĩ nếu nhận thấy những thay đổi về thị lực. Bác sĩ chẩn đoán loạn thị thông qua việc khám mắt bằng cách nhìn vào mắt (bao gồm cả bên trong mắt). Bác sĩ dùng một số xét nghiệm để chẩn đoán loạn thị, bao gồm:  <b>Kiểm tra thị lực: đây </b>là một bài kiểm tra mắt; người bệnh thực hiện bài kiểm tra bằng cách nhìn vào biểu đồ treo tường gồm các chữ cái hoặc ký hiệu. <b>Kiểm tra khúc xạ:</b> bác sĩ sẽ đo lượng ánh sáng tập trung và bẻ cong khi đi vào mắt. <b>Bản đồ giác mạc: </b>bác sĩ sẽ đo đường cong giác mạc của người bệnh. Công nghệ này cung cấp thông tin chi tiết nhất về hình dạng giác mạc của người bệnh. Bác sĩ cho người bệnh nhìn vào một điểm cụ thể và thiết bị sẽ thu thập hàng nghìn phép đo nhỏ. Máy tính xây dựng bản đồ màu giác mạc từ dữ liệu. <b>Đèn khe: </b>là một loại kính hiển vi đặc biệt có ánh sáng mạnh chiếu vào mắt. Bác sĩ điều chỉnh độ sáng và độ dày của chùm ánh sáng để nhìn thấy các lớp và các phần khác nhau của mắt.   
<h2><b>Loạn thị được điều trị như thế nào?</b></h2> Kính mắt hoặc kính áp tròng đều điều chỉnh hầu hết các trường hợp loạn thị.  <strong>Nếu người bệnh bị loạn thị rất nhẹ</strong> (không ảnh hưởng đến thị lực) thì không cần đeo kính hoặc kính áp tròng. Bác sĩ sẽ đo bất kỳ thay đổi nào ở mắt tại các lần khám. <strong>Nếu người bệnh bị loạn thị ở mức độ thông thường</strong>, người bệnh phải điều chỉnh thấu kính như kính cận, kính áp tròng hoặc phẫu thuật.   Loạn thị thay đổi theo thời gian và trở nên tồi tệ hơn. Vì vậy, người bệnh cần đeo kính hoặc kính áp tròng ngay cả khi không cần. 
<h3><b>1. Kính mắt</b></h3> Bác sĩ sẽ khám mắt kỹ lưỡng để tìm ra loại trong kính phù hợp với người bệnh. Đó có thể là kính hai tròng hoặc thấu kính tiến bộ, tùy thuộc vào vấn đề thị lực của người bệnh. Tròng kính mắt được uốn cong để chống lại hình dạng của giác mạc hoặc thủy tinh thể gây mờ mắt. Tròng kính mắt hoạt động tốt khi nhìn thẳng về phía trước. Nhưng tùy thuộc vào mức độ người bệnh cần chỉnh sửa độ kính vì đôi khi mắt cảm thấy sàn hoặc tường bị nghiêng. Hiệu ứng này sẽ biến mất khi mắt đã thích nghi với mắt kính. Người bệnh bắt đầu đeo kính vào buổi sáng, vài giờ mỗi lần và điều chỉnh từ từ. Nếu thị lực không khá hơn hãy gặp bác sĩ để điều chỉnh lại.  Ưu điểm: chi phí rẻ hơn các phương pháp điều trị khác. Nhược điểm: có thể bị mất hoặc hư, gãy và bể.   
<h3><b>2. Kính áp tròng</b></h3> Là những thấu kính bằng nhựa hoặc thủy tinh mỏng, vừa với giác mạc của mắt và điều chỉnh thị lực.  Kính áp tròng mềm: Các thấu kính mềm được dùng cho loạn thị là thấu kính toric. Kính áp tròng cứng: Kính áp tròng thấm khí cứng là lựa chọn tốt khi chứng loạn thị của người bệnh nghiêm trọng. Các bác sĩ dùng loại này cho một số thủ thuật gọi là orthokeratology.   Người bệnh đeo kính trong khi ngủ sẽ định hình lại giác mạc. Người bệnh cần đeo kính áp tròng để giữ hình dạng mới này nhưng không cần đeo thường xuyên.  Ưu điểm:  Được lựa chọn ống kính mềm hoặc cứng. Lựa chọn tốt với người đang vận động.    Nhược điểm:  Có khi không phù hợp với tất cả mọi người. Nguy cơ nhiễm trùng mắt do vệ sinh kính áp tròng kém.      
<h3><b>3. Phẫu thuật</b></h3> Bao gồm phẫu thuật mắt LASIK, phẫu thuật cắt giác mạc bằng ánh sáng và phẫu thuật mắt PRK. PRK loại bỏ mô từ các lớp bên ngoài và bên trong của giác mạc. LASIK chỉ loại bỏ mô từ lớp bên trong của giác mạc. Nếu người bệnh bị loạn thị thì có nhiều lựa chọn để khắc phục vấn đề về thị lực. Nên tham khảo ý kiến bác sĩ để chọn phương pháp điều trị đáp ứng tốt nhất với nhu cầu thị giác và lối sống của mình.  Ưu điểm:   Hiệu quả có khi vĩnh viễn. Lựa chọn tốt cho người bệnh có vấn đề về thị lực nghiêm trọng.           Nhược điểm:  Có thể có biến chứng trong hoặc sau phẫu thuật. Tốn kém hơn. Xảy ra một số tác dụng phụ.          Không có cách tốt nhất để điều trị chứng loạn thị mà cách điều trị thích hợp nhất là điều chỉnh sao cho phù hợp nhất với nhu cầu thị lực và lối sống của người bệnh. Người bệnh và bác sĩ nên thảo luận chi tiết hơn với các lựa chọn sau khi khám. 
Loạn thị thường xảy ra cùng với cận thị hoặc viễn thị. 
<h2><b>Phòng ngừa loạn thị ở mắt thế nào?</b></h2> Người bệnh không thể ngăn loạn thị nên cần đến bác sĩ thăm khám định kỳ để kịp thời điều trị. Hầu hết người bệnh bị loạn thị tự xuất hiện bệnh và tiến triển khi mắt hoạt động trong suốt cuộc đời. Người bệnh có nguy cơ mắc bệnh keratoconus, tốt nhất hạn chế dụi mắt nhiều nhất có thể.[5] Nếu gia đình có người loạn thị, hãy tầm soát cho những thành viên còn lại trong gia đình bạn. Nếu người bệnh gặp phải các dấu hiệu của loạn thị, hãy gặp bác sĩ để thăm khám kịp thời. Bệnh viện Đa khoa Tâm Anh TP.HCM với chuyên khoa Mắt hội tụ các bác sĩ giàu kinh nghiệm, chuyên môn cao giúp quá trình khám, chẩn đoán và điều trị phù hợp cho người bệnh. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 028 7102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Loạn thị</strong> là một tật khúc xạ phổ biến do giác mạc không có hình cầu hoàn hảo. Thông qua bài này, mong rằng người bệnh hiểu hơn về loạn thị bao gồm nguyên nhân, dấu hiệu, chẩn đoán và biết cách phòng ngừa để mức độ loạn thị không trở nên quá nghiêm trọng. Đến thăm khám bác sĩ kịp thời để chọn phương pháp điều trị phù hợp và không ảnh hưởng cuộc sống.                                     
