https://tamanhhospital.vn/mo-mau-cao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Mỡ máu cao: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
<h1>Mỡ máu cao: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa</h1>
<strong>Tình trạng mỡ máu cao</strong> trong thời gian dài và không được điều trị là nguyên nhân của nhiều căn bệnh tim mạch nguy hiểm như tăng huyết áp, bệnh động mạch cảnh, động mạch vành, động mạch ngoại biên,&#8230;  
<h3>Mục lục</h3>
Mỡ máu cao là gì?
Mỡ máu cao có biểu hiện gì?
Nguyên nhân mỡ máu cao
1. Nguyên nhân nguyên phát
2. Nguyên nhân thứ phát
 Biến chứng
1. Bệnh động mạch vành
2. Bệnh động mạch cảnh
3. Bệnh động mạch ngoại biên
4. Tăng huyết áp
 Phương pháp chẩn đoán
Điều trị mỡ máu cao
Thay đổi lối sống
Sử dụng thuốc hạ mỡ máu
 Biện pháp phòng ngừa
1. Chế độ ăn uống khoa học, cân bằng
2. Hoạt động thể dục thể thao thường xuyên
3. Bỏ thuốc lá
4. Hạn chế uống rượu
5. Duy trì vóc dáng cân đối
<h2>Mỡ máu cao là gì?</h2> <strong>Mỡ máu cao</strong> là tình trạng gia tăng cholesterol xấu (Lipoprotein tỷ trọng thấp &#8211; LDL) hay chất béo trung tính (triglycerides) hoặc cả hai ở trong máu. Điều này có thể dẫn đến tắc nghẽn mạch máu và gây ảnh hưởng nghiêm trọng cho sức khỏe tim mạch. Một nghiên cứu đến từ Học viện Bác sĩ Gia đình Hoa Kỳ cho thấy, cứ 3 người trưởng thành ở Mỹ thì có 1 người có mức cholesterol LDL cao. Đây là lý do vì sao các bác sĩ luôn khuyến cáo người bệnh cắt giảm thức ăn chứa nhiều hàm lượng LDL và tăng mức tiêu thụ thực phẩm chứa nhiều cholesterol tốt (Lipoprotein tỷ trọng cao &#8211; HDL). Sở dĩ HDL-C được gọi là cholesterol tốt vì khả năng giúp vận chuyển cholesterol xấu ra khỏi cơ thể. (1) 
Tình trạng mỡ trong máu cao còn được gọi với những thuật ngữ khác như tăng mỡ máu, tăng lipid máu, rối loạn lipid máu hay rối loạn mỡ máu. 
<h2>Mỡ máu cao có biểu hiện gì?</h2> ThS.BS Phạm Đỗ Anh Thư, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, hầu như tình trạng mỡ máu cao không có triệu chứng cụ thể, rõ ràng. Thông thường, điều này chỉ được phát hiện trong quá trình xét nghiệm máu định kỳ hoặc cho đến khi người bệnh gặp phải một vấn đề sức khỏe nghiêm trọng như đột quỵ hay nhồi máu cơ tim. (2) Trong một số ít trường hợp, ở những người có mức mỡ máu rất cao sẽ có các triệu chứng sau đây:  Xuất hiện các khối u hoặc nếp nhăn màu vàng ở bên dưới lớp da (hình thành do sự tích tụ chất béo xung quanh gân và khớp). Có một vòng cung màu trắng ở xung quanh giác mạc của mắt. Nổi các cục u ở góc trong của mắt.   Tình trạng này có thể gây ra nhiều vấn đề nghiêm trọng nếu như không được phát hiện và điều trị kịp thời. Bởi nó tạo nên các mảng bám tích tụ bên trong mạch máu, có thể dẫn đến nhồi máu cơ tim hoặc đột quỵ do máu bị cản lại một phần, khiến các chất dinh dưỡng và oxy cần thiết không được cung cấp đủ cho não và tim để các cơ quan này hoạt động. 
<h2>Nguyên nhân mỡ máu cao</h2> Theo thống kê ở Mỹ, có khoảng 93 triệu người trưởng thành (từ 20 tuổi trở lên) có chỉ số mỡ máu cao hơn giới hạn khuyến nghị là 200 mg/dL. Nhiều yếu tố khác nhau tạo nên mỡ trong máu và tích tụ lâu dài, bao gồm lối sống không lành mạnh, lười tập thể dục, chế độ ăn uống kém khoa học, hút thuốc lá, mắc các bệnh như đái tháo đường, huyết áp cao,&#8230; Hiện nay, <em>tăng mỡ máu</em> có thể được phân thành hai loại, dựa trên nguyên nhân: nguyên phát và thứ phát. 
<h3>1. Nguyên nhân nguyên phát</h3> Tiền sử gia đình mắc bệnh mạch vành sớm hoặc đột quỵ: Khả năng cao người bị mắc mỡ máu có người thân là nam giới (bố hoặc anh trai) dưới 55 tuổi hoặc người thân là nữ giới (mẹ hoặc chị gái) dưới 65 tuổi bị bệnh mạch vành hoặc đột quỵ. Tiền sử gia đình có tình trạng liên quan đến cholesterol: Có cha mẹ hoặc anh/chị/em bị tăng mỡ máu gia đình. Tăng mỡ máu gia đình là một thuật ngữ y khoa để chỉ tình trạng mỡ trong máu cao xảy ra trong gia đình với nguyên nhân là do sự đột biến gen di truyền từ cha mẹ. Những người bị tăng mỡ máu gia đình bị vấn đề này từ khi sinh ra, có thể dẫn đến xơ vữa động mạch và bệnh mạch vành sớm. 
<h3>2. Nguyên nhân thứ phát</h3> 
<h4>Yếu tố lối sống</h4>  Chế độ ăn uống không lành mạnh, nhiều chất béo bão hòa như thịt đỏ, kem, bơ và các sản phẩm từ sữa khác. Tiêu thụ nhiều thực phẩm chứa nhiều chất béo chuyển hóa như bắp rang bơ, bánh quy, khoai tây chiên, đồ uống có ga,&#8230; Lười tập thể dục thể thao, ít vận động và duy trì các hoạt động thể chất. Sử dụng thuốc lá, uống nhiều rượu bia, đồ uống có cồn. Bị thừa cân, béo phì.   
<h4>Yếu tố sức khỏe</h4> Khi mắc những căn bệnh này, người bệnh cũng có nguy cơ mắc bệnh như: bệnh thận, bệnh gan, suy giáp, đa u tủy, hội chứng buồng trứng đa nang (PCOS), xơ gan mật tiên phát, bệnh thận mãn tính, bệnh tiểu đường, lupus, chứng ngưng thở lúc ngủ. <strong>Những chia sẻ từ bác sĩ Anh Thư về căn bệnh mỡ máu cao</strong> <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/zKV9pWJPNNg"></iframe> 
<h2>Biến chứng</h2> Theo bác sĩ Anh Thư, mỡ máu cao sẽ dẫn đến sự tích tụ và hình thành mảng bám bên trong mạch máu theo thời gian, được gọi là xơ vữa động mạch. Càng để lâu và không được điều trị, mảng bám sẽ càng lớn, dẫn đến các mạch máu bị thu hẹp hoặc tắc nghẽn. Những người bị xơ vữa động mạch phải đối mặt với nguy cơ cao mắc nhiều bệnh lý khác nhau, tùy thuộc vào mạch máu nào bị tắc nghẽn. 
<h3>1. Bệnh động mạch vành</h3> <strong>Bệnh động mạch vành</strong>, còn được gọi là bệnh tim thiếu máu cục bộ hay thiếu máu cơ tim, có thể dẫn đến nhồi máu cơ tim hoặc suy tim. Bệnh động mạch vành là dạng bệnh tim phổ biến nhất ở Mỹ và là nguyên nhân gây tử vong hàng đầu. Động mạch vành là mạch máu cung cấp máu đến tim và khi tim không nhận đủ máu do sự cản trở của xơ vữa động mạch, tim sẽ bị yếu đi và ngừng hoạt động. Bệnh mạch vành có thể ảnh hưởng đến cả những người trẻ. Trên thực tế, khoảng 1/5 số người chết vì bệnh mạch vành dưới 65 tuổi. Đó là lý do tại sao việc kiểm tra cholesterol nên bắt đầu từ khi còn trẻ và được xem là một điều rất quan trọng. Bởi mảng bám có thể âm thầm tích tụ trong động mạch vành theo thời gian, nhiều người trẻ không nhận ra nó đang xảy ra cho đến khi xuất hiện những cơn đau ngực (đau thắt ngực) hoặc một dấu hiệu khác của cơn đau tim. 
<h3>2. Bệnh động mạch cảnh</h3> Các động mạch cảnh mang máu từ tim lưu thông đến não. <strong>Bệnh động mạch cảnh</strong> xảy ra khi các mảng bám làm thu hẹp các động mạch này khiến não không thể nhận đủ máu giàu oxy, có thể dẫn đến một cơn thiếu máu thoáng qua hoặc đột quỵ. 
<h3>3. Bệnh động mạch ngoại biên</h3> Khi xơ vữa động mạch ảnh hưởng đến các động mạch ở chân hoặc tay, nó được gọi là <strong>bệnh động mạch ngoại biên</strong> (PAD). Các động mạch ở chân và tay được gọi là &#8220;ngoại biên&#8221; bởi vì chúng cách xa trái tim và trung tâm của cơ thể. PAD phổ biến hơn ở chân nhưng cũng có thể xảy ra ở cánh tay. PAD thường không có triệu chứng và chỉ có thể bắt đầu cảm nhận được triệu chứng khi động mạch ngoại biên bị tắc ít nhất 60%. Người bệnh có cảm giác đau, mỏi hoặc yếu ở chân, xảy ra khi vận động đi lại và giảm khi nghỉ ngơi (hay còn gọi là đau cách hồi). Đó là dấu hiệu của việc giảm lưu lượng máu do mảng bám ngày càng tăng trong động mạch. PAD có thể gây ra các vấn đề nghiêm trọng ở chân và bàn chân cũng như ở những nơi khác trên cơ thể người bệnh. Đó là bởi vì tất cả các mạch máu được kết nối thông qua hệ thống tim mạch và vì vậy, mảng bám tích tụ ở một khu vực nhưng làm chậm toàn bộ mạng lưới mạch máu. 
<h3>4. Tăng huyết áp</h3> <strong>Tăng huyết áp</strong> và tăng mỡ máu có mối liên hệ với nhau. Mảng bám cholesterol và canxi làm cho động mạch trở nên cứng và thu hẹp. Vì vậy, tim phải chịu áp lực cao để bơm máu qua động mạch, dẫn đến kết quả là huyết áp tăng quá cao. 
Đây là hai trong số những nguyên nhân lớn nhất gây ra bệnh tim. Ở Mỹ, cứ 3 người trưởng thành thì có khoảng 1 người bị tăng huyết áp và cứ 3 người trưởng thành thì có khoảng 1 người bị mỡ máu cao. Hơn một nửa số người lớn trong mỗi nhóm không kiểm soát được tình trạng của họ. Điều này có nghĩa là điều trị không triệt để hoặc người bệnh không sử dụng bất kỳ phương pháp điều trị nào. 
<h2>Phương pháp chẩn đoán</h2> Mức cholesterol trong máu được đo bằng một xét nghiệm máu đơn giản. Bác sĩ Anh Thư cho biết, có thể xác định lượng cholesterol xấu (LDL), cholesterol tốt (HDL) và các chất béo khác (triglyceride) trong máu bằng xét nghiệm máu. Người bệnh có thể được yêu cầu nhịn ăn trong 8 &#8211; 12 giờ trước khi xét nghiệm cholesterol, thường bao gồm cả thời gian đang ngủ vào ban đêm. Điều này đảm bảo rằng tất cả thức ăn được tiêu hóa hoàn toàn và sẽ không ảnh hưởng đến kết quả xét nghiệm. Cách để lấy máu làm xét nghiệm: sử dụng kim và ống tiêm để lấy máu từ cánh tay. 
Xét nghiệm máu để biết tình trạng mỡ máu cao hay thấp và có biện pháp can thiệp kịp thời. Sau khi xét nghiệm cholesterol, bác sĩ sẽ đánh giá xem người bệnh có nguy cơ mắc bệnh tim mạch hoặc đột quỵ cao trong vòng 10 năm tới hay không. Nguy cơ này không chỉ dựa trên chỉ số cholesterol, mà còn xem xét chỉ số khối cơ thể (BMI), tuổi, giới tính, lịch sử gia đình, dân tộc và các yếu tố nguy cơ có thể điều trị được (như tăng huyết áp, đái tháo đường,&#8230;). Tổng lượng cholesterol thường được coi là “cao ở mức giới hạn” nếu nằm trong khoảng từ 200 &#8211; 239 mg/dL và được coi là &#8220;cao&#8221; nếu trên 240 mg/dL. Cholesterol LDL được coi là “cao ở mức giới hạn” nếu nằm trong khoảng từ 130 &#8211; 159 mg/dL và được coi là &#8220;cao&#8221; nếu trên 160 mg/dL. Còn Cholesterol HDL thường được coi là “kém” nếu dưới 40 mg/dL. 
<h2>Điều trị mỡ máu cao</h2> Nếu được chẩn đoán mắc mỡ máu cao, bác sĩ sẽ khuyên người bệnh nên thay đổi chế độ ăn uống, bỏ hút thuốc lá và tăng cường tập thể dục để ngăn ngừa bệnh tiến triển. Sau một vài tháng, nếu mức mỡ máu không giảm, người bệnh có thể dùng thuốc giảm cholesterol. (3) 
Chủ động khám tầm soát sức khỏe định kỳ giúp phát hiện sớm mỡ trong máu cao và điều trị kịp thời. 
<h3>Thay đổi lối sống</h3> Một chế độ ăn uống ít chất béo bão hòa, cân bằng dinh dưỡng có thể làm giảm mức cholesterol xấu. Người bệnh nên cố gắng tránh hoặc cắt giảm các loại thực phẩm chứa nhiều chất béo bão hòa như thịt mỡ, xúc xích, pho mát, bánh nướng, bánh ngọt, kem dừa,&#8230; Thay vào đó nên sử dụng các loại thực phẩm nhiều axit béo omega-3 có trong cá thu, cá hồi, cá ngừ,&#8230; với mức độ vừa phải, phù hợp. 
<h3>Sử dụng thuốc hạ mỡ máu</h3> Các loại thuốc hạ mỡ máu hoạt động theo những cách khác nhau. Bác sĩ có thể tư vấn loại thuốc điều trị phù hợp nhất và cũng có thể kê đơn thuốc để giảm huyết áp cao nếu có sự ảnh hưởng. 
<h4>Statin</h4> Statin là loại thuốc chính được sử dụng để giảm mỡ máu vì đây là một nhóm thuốc ngăn gan sản xuất cholesterol LDL. Statin sẽ chỉ được kê đơn cho những người tiếp tục có nguy cơ cao mắc bệnh tim vì cần phải dùng thuốc suốt đời. Mức mỡ máu bắt đầu tăng trở lại sau khi bạn ngừng dùng chúng. 
<h4>Ezetimibe</h4> Ezetimibe là một loại thuốc ngăn sự hấp thụ cholesterol từ thức ăn và dịch mật trong ruột vào máu. Người bệnh có thể dùng ezetimibe kết hợp với statin nếu mức cholesterol không giảm thấp khi chỉ dùng statin. Ezetimibe cũng có thể được dùng thay thế nếu không thể dùng statin. Điều này là do người bệnh mắc một bệnh lý khác, khi dùng thuốc sẽ làm ảnh hưởng đến cách hoạt động của statin hoặc do người bệnh gặp phải tác dụng phụ của statin. Ezetimibe hiếm khi gây ra tác dụng phụ. 
<h2>Biện pháp phòng ngừa</h2> Bác sĩ Anh Thư cho biết, có thể giảm mỡ trong máu bằng cách ăn uống lành mạnh, cân bằng, ít chất béo bão hòa, tập thể dục thường xuyên, không hút thuốc lá và cắt giảm rượu, duy trì cân nặng lý tưởng. Người lớn khỏe mạnh nên kiểm tra mỡ máu mỗi năm hoặc thường xuyên hơn tùy thuộc vào độ tuổi, sức khỏe tổng thể và các yếu tố nguy cơ khác. 
<h3>1. Chế độ ăn uống khoa học, cân bằng</h3> Thay chế độ ăn ít chất béo bão hòa và chất béo chuyển hóa bằng chế độ ăn nhiều chất xơ và chất béo không bão hòa. Điều này có thể giúp ngăn ngừa mỡ máu cao. Các loại thực phẩm như bột yến mạch, đậu, bơ và dầu thực vật có thể làm giảm cholesterol LDL và tăng mức cholesterol HDL. 
<h3>2. Hoạt động thể dục thể thao thường xuyên</h3> Ở người lớn nên dành thời gian tập thể dục thể thao với cường độ trung bình khoảng 30 phút/ngày và ít nhất 5 ngày/tuần. Các môn thể thao có thể tham gia như chạy bộ, đạp xe đạp, bơi lội,&#8230; 
Tập luyện thể dục thể thao đều đặn mỗi tuần giúp tăng cường sức khỏe và phòng ngừa mỡ máu cao. 
<h3>3. Bỏ thuốc lá</h3> Bỏ thuốc lá hoặc không hút thuốc là một trong những khuyến cáo chính của Hội Tim mạch Hoa Kỳ, để phòng ngừa mỡ máu cao và bệnh tim mạch. Sau 15 năm không hút thuốc, nguy cơ mắc bệnh tim của một người từng hút thuốc tương đương với người chưa bao giờ hút thuốc. Việc hút thuốc lá sẽ làm tổn thương các mạch máu và làm giảm HDL cholesterol. 
<h3>4. Hạn chế uống rượu</h3> Uống quá nhiều rượu, được định nghĩa là nhiều hơn hai ly mỗi ngày đối với nam giới và một ly đối với phụ nữ, có thể làm tăng mức cholesterol và chất béo trung tính. Một nghiên cứu được công bố vào năm 2020 xem xét tác động của rượu đối với mỡ máu cao và bệnh tim, phát hiện ra rằng tác động của rượu đối với sức khỏe tổng thể rất khác nhau, tùy thuộc vào lượng và cách thức tiêu thụ. 
<h3>5. Duy trì vóc dáng cân đối</h3> Một người có chỉ số khối cơ thể (BMI) trong phạm vi thừa cân hoặc béo phì đồng nghĩa với việc cơ thể đang dư thừa chất béo. Điều này sẽ làm chậm quá trình loại bỏ cholesterol LDL khỏi máu, làm tăng nguy cơ nhồi máu cơ tim và đột quỵ. Do đó, mỗi người nên duy trì cân nặng trong giới hạn bình thường, đảm bảo chỉ số BMI trong khoảng 18,5 &#8211; 24,9. Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D, máy chụp cộng hưởng từ 1,5 &#8211; 3 Tesla, máy MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA chụp mạch vành…, Trung tâm Tim mạch BVĐK Tâm Anh tiếp nhận và điều trị cho người mắc mỡ máu cao và các bệnh lý tim mạch (tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim…). 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Nếu từ 20 tuổi trở lên, Hiệp hội Tim mạch Hoa Kỳ khuyên mỗi người nên kiểm tra mức mỡ máu ít nhất từ 4 &#8211; 6 năm một lần. Nếu có tiền sử có <strong>mỡ máu cao</strong> hoặc các yếu tố nguy cơ khác của bệnh tim mạch, bác sĩ khuyến khích kiểm tra thường xuyên hơn.                                     
