https://tamanhhospital.vn/mong-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Mắt > 
Mộng mắt (mộng thịt): Nguyên nhân, triệu chứng và phòng ngừa
<h1>Mộng mắt (mộng thịt): Nguyên nhân, triệu chứng và phòng ngừa</h1>
<i><strong>Mộng thịt</strong> là sự phát triển quá mức của kết mạc, nguyên nhân chính đến từ việc tiếp xúc lâu dài với tia UV. Trường hợp nhẹ, mắt của người bệnh có thể đỏ, sưng và khó chịu. Nếu mộng thịt phát triển sẽ cản trở tầm nhìn hoặc mờ. Vậy nguyên nhân, triệu chứng và cách phòng ngừa bệnh mộng mắt như thế nào?
</i>  
<h3>Mục lục</h3>
Mộng mắt (mộng thịt) là bệnh gì?
Mộng thịt ở mắt được phân loại như thế nào?
1. Theo Tổ chức Y tế thế giới (WHO)
2. Theo mức độ xâm lấn vào giác mạc
3. Theo giải phẫu
4. Theo mức độ tiên lượng
 Nguyên nhân bị mộng mắt
1. Tia cực tím
2. Di truyền
3. Các yếu tố nguy cơ khác
 Dấu hiệu mộng mắt phổ biến
Đối tượng dễ bị mộng mắt (mộng thịt)
Mộng thịt ở mắt có nguy hiểm không?
Mộng mỡ và mộng thịt ở mắt khác nhau như thế nào?
Chẩn đoán mộng thịt trong mắt thế nào?
Phương pháp điều trị mộng thịt ở mắt
1. Thuốc nhỏ mắt
2. Phẫu thuật
3. Bảo vệ chống bức xạ tia cực tím
 Phòng ngừa mộng mắt thế nào?
<h2><b>Mộng mắt (mộng thịt) là bệnh gì?</b></h2> <strong>Mộng mắt</strong> (mộng thịt) là sự tăng sinh các tế bào kết mạc tạo thành vùng mô hình cánh hoặc tam giác nhô lên phần lòng trắng của mắt. Bệnh phát triển từ khóe mắt, sau đó lan ra bên ngoài hoặc hướng đến giác mạc. Mộng thịt có thể ảnh hưởng đến 1 hoặc 2 mắt nhưng thường không xảy ra đồng thời. [1]
<h2><b>Mộng thịt ở mắt được phân loại như thế nào?</b></h2> 
<h3><b>1. Theo Tổ chức Y tế thế giới (WHO)</b></h3>  Độ 1 &#8211; Mộng thịt lan đến rìa của giác mạc.
 Độ 2 &#8211; Mộng thịt lan đến giữa rìa giác mạc và bờ đồng tử.
 Độ 3 &#8211; Mộng thịt xâm lấn đến bờ đồng tử.
 Độ 4 &#8211; Mộng thịt xâm lấn và bao phủ qua đồng tử.
<h3><b>2. Theo mức độ xâm lấn vào giác mạc</b></h3> Đối chiếu với trung tâm của giác mạc, <em>mộng thịt ở mắt</em> có 3 cấp độ:
  Độ 1 (&lt;2mm),.
 Độ 2 (2 &#8211; 4mm).
 Độ 3 (&gt; 4mm).
<h3><b>3. Theo giải phẫu</b></h3> Dựa vào bán kính giác mạc, mộng thịt (kéo mây) ở mắt có 4 cấp độ sau:
  Độ 1 &#8211; Đầu mộng lan qua rìa giác mạc.
 Độ 2 &#8211; Đầu mộng lan chưa đến 1/2 bán kính giác mạc.
 Độ 3 &#8211; Đầu mộng lan vượt 1/2 bán kính giác mạc.
 Độ 4 &#8211; Đầu mộng lấn vào đồng tử.
<h3><b>4. Theo mức độ tiên lượng</b></h3> Dựa vào khả năng tiên lượng, <em>mộng thịt</em> ở mắt có 2 loại:
  Mộng thịt tiến triển có đầu hình răng cưa, thân dày, nhiều mạch máu và dễ tái phát sau phẫu thuật.
 Mộng thịt xơ có đầu tròn, màu trắng đặc, không tiến triển và ít tái phát.
<h2><b>Nguyên nhân bị mộng mắt</b></h2> Một số nguyên nhân phổ biến của mộng thịt (<em>kéo mây</em>) bao gồm [2]:
<h3><b>1. Tia cực tím</b></h3> Những người có công việc dành nhiều thời gian hoạt động ở ngoài trời có nguy cơ cao mắc bệnh mộng mắt.
<h3><b>2. Di truyền</b></h3> Một số nhà nghiên cứu cho biết, những người bệnh có tiền sử gia đình mắc bệnh <em>mộng thịt mắt</em> có khả năng cao hơn người khác.
<h3><b>3. Các yếu tố nguy cơ khác</b></h3>  Bệnh nhân có tiền sử khô mắt: Nếu người bệnh đã hoặc đang bị khô mắt, dễ bị bệnh mộng thịt.
 Tiếp xúc với các chất kích thích: Bụi, cát và gió có thể làm nghiệm trọng thêm tình trạng mộng mắt.
Mộng mắt có thể tăng kích thước và lan rộng đến giác mạc gây mờ hoặc nhìn đôi 
<h2><b>Dấu hiệu mộng mắt phổ biến</b></h2> Các dấu hiệu phổ biến của mộng mắt người bệnh dễ nhận thấy như sau [3]:
  Một mảng nhỏ màu hồng hơi nhô trên mắt.
 Mắt đỏ, khó chịu hoặc sưng tấy.
 Khô, ngứa hoặc nóng mắt.
 Cảm giác như có cát hoặc sạn trong mắt.
 Đôi mắt đẫm lệ.
 Khi mộng mắt tăng kích thước và lan rộng gây mờ hoặc nhìn đôi (nếu mộng thịt mắt phát triển trên giác mạc).
   Nếu mắt cảm thấy ngứa hoặc khó chịu và thấy khối u phát triển trên bề mặt mắt, hãy khám bác sĩ khoa Mắt càng sớm càng tốt. Bệnh mộng thịt lành tính, có thể điều trị. Nếu để lâu dài, bệnh sẽ gây khó chịu và ảnh hưởng đến vấn đề thị lực sau này.
<h2><b>Đối tượng dễ bị mộng mắt (mộng thịt)</b></h2> Bất cứ ai cũng có thể mắc mộng thịt nhưng các đặc điểm về tuổi tác, giới tính và vị trí địa lý có thể làm tăng nguy cơ:
  Người từ 20 &#8211; 40 tuổi có nhiều khả năng bị mộng mắt.
 Nam giới có nguy cơ mắc bệnh mộng thịt cao gấp 2 lần so với phụ nữ.
 Những người sống gần xích đạo có nguy cơ cao hơn do tiếp xúc với ánh sáng cực tím mạnh hơn.
<h2><b>Mộng thịt ở mắt có nguy hiểm không?</b></h2> <em>Mộng thịt ở mắt</em> giai đoạn đầu không ảnh hưởng đến thị lực nhưng không thẩm mỹ. Các triệu chứng trong giai đoạn đầu có thể bao gồm kích ứng, ngứa hoặc rát, người bệnh có thể sử dụng thuốc nhỏ mắt để điều trị. Người bệnh, cần tránh tiếp xúc với ánh sáng mặt trời và gió để giảm kích thích phát triển mộng thịt lớn hơn. Mộng thịt nhỏ ngừng phát triển tương đối vô hại và có thể không cần điều trị thêm. [4]
 Tuy nhiên, một số trường hợp, mộng thịt có thể phát triển và cản trở tầm nhìn hoặc làm biến dạng hình dạng của giác mạc và gây mờ mắt (loạn thị). Trong trường hợp này, phương pháp phẫu thuật được khuyến khích.
 Mộng thịt không phải ung thư &#8211; khối u lành tính. Do đó, mộng thịt chỉ phát triển cục bộ, chỉ ảnh hưởng thị lực và không lan sang các bộ phận khác trên cơ thể. Tuy nhiên, hãy đến bệnh viện để khám để loại trừ các bệnh nghiêm trọng, chẳng hạn khối u kết mạc hoặc mống mắt.
<h2><b>Mộng mỡ và mộng thịt ở mắt khác nhau như thế nào?</b></h2> Mộng mỡ và mộng thịt nhận biết qua các đặc điểm sau [5]:
  Mộng mỡ là khối u màu trắng hoặc vàng nổi lên trên tròng trắng của mắt. Khối u không chồng lên giác mạc và không có bất kỳ triệu chứng nào.
 Mộng thịt là sự phát triển kích thước của kết mạc, có nhiều mạch máu bên trong và có thể lan rộng đến giác mạc.
<h2><b>Chẩn đoán mộng thịt trong mắt thế nào?</b></h2> Để chẩn đoán <em>mộng thịt mắt</em> bác sĩ sẻ sử dụng đèn khe. Thiết bị này, giúp bác sĩ kiểm tra giác mạc, mống mắt thủy tinh thể của bệnh nhân. Ngoài ra, bác sĩ có thể cần các xét nghiệm bổ sung như:
  <b>Kiểm tra thị lực: </b>Kiểm tra tầm nhìn người bệnh liệu có thể nhìn thấy các chữ cái hoặc biểu tượng trên biểu đồ cách xa 6m.
 <b>Đánh giá hình dạng giác mạc: </b>Sử dụng máy tính để tạo bản đồ 3D để chụp toàn cảnh giác mạc nhằm phát hiện bất thường.
   Bác sĩ có thể chụp ảnh mắt của người bệnh để theo dõi những thay đổi sự phát triển của mộng thịt theo thời gian. Ngoài ra, có thể yêu cầu các xét nghiệm khác để loại trừ các tình trạng khác, chẳng hạn bệnh ung thư ảnh hưởng đến mắt.
Thạc sĩ bác sĩ Phạm Huy Vũ Tùng, chuyên khoa Mắt, BVĐK Tâm Anh TP.HCM 
<h2><b>Phương pháp điều trị mộng thịt ở mắt</b></h2> Phương pháp điều trị sẽ phụ thuộc vào mức độ nghiêm trọng của tình trạng riêng. Các phương pháp điều trị mộng thịt ở mắt (kéo mây) bao gồm:
<h3><b>1. Thuốc nhỏ mắt</b></h3> Thuốc nhỏ mắt thường dùng để điều trị kích ứng nhẹ và làm dịu giác mạc. Đối với tình trạng nặng, bác sĩ chuyên khoa Mắt có thể kê đơn thuốc nhỏ mắt steroid trong thời gian ngắn và phải được bác sĩ chỉ định liều lượng, tần suất nhỏ. Loại thuốc này chỉ làm giảm các triệu chứng và không phải là thuốc chữa bệnh.
<h3><b>2. Phẫu thuật</b></h3> Phẫu thuật là phương pháp điều trị duy nhất có thể loại bỏ mộng thịt. Nên loại bỏ mộng thịt trước khi bệnh phát triển lên giác mạc. Bệnh mộng thịt ở mắt khi lan đến giác mạc có thể gây sẹo giác mạc và ảnh hưởng thị lực vĩnh viễn.
<h3><b>3. Bảo vệ chống bức xạ tia cực tím</b></h3> Nếu mộng thịt nhỏ, không đau và không gây ra các vấn đề về thị lực, người bệnh nên đội mũ và đeo kính râm khi tiếp xúc với ánh nắng ngoài trời. Việc bảo vệ mắt khỏi bức xạ tia cực tím sẽ ngăn sự phát triển của mộng thịt. Ngoài ra, người bệnh có thể sử dụng các loại kính râm giúp che chắn mắt khỏi tia cực tím chiếu vào mắt.
<h2><b>Phòng ngừa mộng mắt thế nào?</b></h2> Để phòng ngừa mộng mắt, mỗi người nên thực hiện các biện pháp sau đây:
  Chủ động bảo vệ mắt khỏi bức xạ cực tím bằng cách đội mũ rộng vành và đeo kính râm có tròng được thiết kế ngăn tia cực tím khi ở ngoài trời. Khi nào ra ngoài cần đeo kính râm để ngăn gió, bụi và cát.
 Tránh khí hậu khô hoặc ấm, môi trường nhiều khói và gió, vì có thể gây viêm và làm trầm trọng các triệu chứng mộng thịt, chẳng hạn khô và kích ứng mắt.
 Thường xuyên nhận biết liệu có sự thay đổi nào trong mắt. Nếu có mộng thịt, hãy thường xuyên quan sát kích thước, màu sắc và hình dạng. Ngoài ra, khi nhận thấy bất kỳ các biểu hiện bất thường ở mắt hãy đến bệnh viện để bác sĩ chẩn đoán và điều trị kịp thời.
 Để giảm thiểu nguy cơ tái phát sau phẫu thuật mộng thịt cần hạn chế tiếp xúc với tia cực tím.
   Chuyên khoa Mắt, BVĐK Tâm Anh có đội ngũ bác sĩ với chuyên môn cao, kinh nghiệm lâu năm trong điều trị các bệnh về mắt. Ngoài ra, với hệ thống máy móc, trang thiết bị hiện đại nhập khẩu chính hãng từ các nước Âu &#8211; Mỹ giúp cải thiện tình trạng mộng thịt hiệu quả.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 028 7102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hy vọng, qua bài viết trên mỗi người sẽ không cảm thấy hoang mang, lo lắng nếu mắc bệnh <strong>mộng mắt</strong> (mộng thịt). Tuy nhiên, nếu người bệnh nhận thấy mộng thịt ngày càng phát triển, gây các triệu chứng khó chịu và thiếu thẩm mỹ cho mắt hãy đến bệnh viện để bác sĩ chuyên khoa Mắt chẩn đoán và đưa ra phác đồ điều trị hiệu quả.
