https://tamanhhospital.vn/nam-xuong-bi-chong-mat/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Nằm xuống bị chóng mặt là bệnh gì? Nguyên nhân và cách điều trị
<h1>Nằm xuống bị chóng mặt là bệnh gì? Nguyên nhân và cách điều trị</h1>
<strong><i>Nằm xuống bị chóng mặt</i></strong><i> hay 
</i><i>bị chóng mặt khi nằm xuống
</i><i> có tiềm ẩn bệnh gì nguy hiểm không? Cùng tìm hiểu các thông tin quan trọng xoay quanh chứng bệnh này bạn nhé!
</i>  <em>Chóng mặt khi nằm
</em> là một dạng <strong>chóng mặt</strong> thường gặp ở người mắc chứng chóng mặt tư thế kịch phát lành tính. Ngoài ra, còn có nhiều nguyên nhân khác dẫn đến tình trạng này như bệnh Ménière, chứng đau nửa đầu, tổn thương tai trong,&#8230;
 Vậy 
bệnh chóng mặt khi nằm 
là bệnh gì, 
<em>nguyên nhân nằm xuống bị chóng mặt
</em> và <em>cách điều trị </em>
<em>bệnh chóng mặt khi nằm
</em> ra sao?
<h3>Mục lục</h3>
Nằm xuống bị chóng mặt là bệnh gì?
Chóng mặt tư thế kịch phát lành tính
Những bệnh lý khác
 Nguyên nhân nằm xuống bị chóng mặt
Triệu chứng chóng mặt khi nằm xuống giường
Khi nào bạn cần gặp bác sĩ?
Cách chẩn đoán
Cách điều trị tình trạng nằm xuống bị chóng mặt
Lời khuyên cho người thường bị chóng mặt khi nằm
Cách hạn chế tình trạng nằm bị chóng mặt
<h2><b>Nằm xuống bị chóng mặt là bệnh gì</b><b>?</b></h2> 
<h3><strong>Chóng mặt tư thế kịch phát lành tính</strong></h3> Nguyên nhân chủ yếu của tình trạng 
nằm xuống bị chóng mặt
 là do <strong>chóng mặt tư thế kịch phát lành tính</strong> (BPPV). (1)
 Cơn chóng mặt tư thế kịch phát lành tính là một dạng rối loạn hệ thống tiền đình xảy ra khi chúng ta đột ngột thay đổi vị trí của đầu, chẳng hạn như bạn cảm thấy chóng mặt khi đang ngồi bỗng đứng dậy hoặc chóng mặt khi đang ngồi và nằm xuống. Lúc này, bạn cảm thấy bản thân đang xoay quanh các vật thể khác hoặc các vật thể đang xoay quanh mình.
 Cơn chóng mặt tư thế kịch phát lành tính thường xảy ra bất ngờ và không gây nguy hiểm đến tính mạng. Các cơn chóng mặt có thể nhẹ cũng có thể vô cùng dữ dội nhưng thường có đặc tính chung là không kéo dài quá vài phút. Đa số trường hợp cơn chóng mặt tư thế kịch phát lành tính chỉ lặp lại trong vài tuần và tự hết nhưng cũng có trường hợp bệnh trở thành mãn tính.
<em>Chóng mặt tư thế kịch phát lành tính là nguyên nhân dẫn đến tình trạng nằm xuống bị chóng mặt</em> 
<h3><strong>Những bệnh lý khác</strong></h3> Một số bệnh khác cũng có thể khiến bạn gặp tình trạng 
nằm xuống bị chóng mặt
, bao gồm:
  <strong>Đau nửa đầu Migraine</strong> Bệnh Ménière
 Viêm mê đạo tai
 Lưu lượng máu giảm đột ngột
 Viêm dây thần kinh tiền đình
 <strong>U não</strong>, <strong>có chấn thương sọ não</strong>
 Cảm cúm, cảm lạnh
 Suy tim
 Xơ vữa động mạch
 Loãng xương
<h2><b>Nguyên nhân nằm xuống bị chóng mặt</b></h2> Hiện tượng 
nằm xuống bị chóng mặt
 xuất phát chủ yếu từ nguyên nhân bệnh lý, đặc biệt là chóng mặt tư thế kịch phát lành tính. Tuy nhiên, bên cạnh đó, cũng có một số lý do khác khiến bạn 
<em>bị chóng mặt khi nằm xuống
</em>, chẳng hạn như: (2)
  Thiếu máu não
 Stress, căng thẳng quá mức
 <strong>Mất ngủ</strong>, thiếu ngủ trong một thời gian dài
 Suy nhược cơ thể
 Say nắng
 Say rượu, bia
 …
   Nhìn chung, tình trạng 
nằm xuống bị chóng mặt
 có thể xuất phát từ nhiều nguyên nhân khác nhau và tốt nhất người bệnh không nên chủ quan, tự chẩn đoán. Cần đến thăm khám tại cơ sở y tế uy tín để bác sĩ chuyên khoa có thể xác định tình trạng sức khỏe của bạn.
 <em><strong>Xem thêm:</strong></em>  <em>Đau đầu chóng mặt là bệnh gì? Nguyên nhân, triệu chứng và lưu ý.</em> <em>Chóng mặt buồn nôn là bị gì? Nguyên nhân, phòng ngừa và điều trị.</em>   
<em>Suy nhược cơ thể cũng có thể khiến bạn bị chóng mặt khi nằm xuống</em> 
<h2><b>Triệu chứng chóng mặt khi nằm xuống</b><b> giường</b></h2> Những người 
nằm xuống bị chóng mặt
 thường gặp các biểu hiện sau:
  Có cơn chóng mặt, choáng váng khi nằm xuống hoặc thay đổi tư thế đầu;
 Cảm giác mọi thứ xung quanh đang xoay tròn hoặc di chuyển;
 Cơn chóng mặt diễn ra ở nhiều mức độ nhưng không kéo dài quá vài phút;
 Cơ thể mất thăng bằng, đứng không vững, lảo đảo;
 Buồn nôn, nôn mửa.
   Các triệu chứng của tình trạng 
chóng mặt khi nằm xuống
 thường có thể tự hết mà không cần can thiệp y tế nên không cần phải quá lo lắng. Những dấu hiệu và triệu chứng này cũng có thể khác nhau ở mỗi người. Chẳng hạn như có người chỉ cảm thấy chóng mặt nhẹ khi nằm xuống nhưng có người ngoài cảm giác chóng mặt lại còn có cảm giác buồn nôn, muốn nôn ói,&#8230;
 Trước khi các cơn chóng mặt diễn ra thường không có dấu hiệu cảnh báo và giữa các cơn chóng mặt cũng không có bất kỳ triệu chứng nào khác lạ.
<h2><b>Khi nào bạn cần gặp bác sĩ?</b></h2> Nhìn chung, 
chóng mặt khi nằm xuống
 không phải là một triệu chứng quá nguy hiểm. Tuy nhiên, không vì thế mà chúng ta chủ quan với những cơn chóng mặt diễn ra thường xuyên.
 Nếu cơn chóng mặt đi kèm với các triệu chứng như đau đầu dữ dội, suy giảm thính giác hay các dấu hiệu đột quỵ (không thể cử động tay chân, méo mặt, méo miệng, khó nói,&#8230;) thì nên lập tức đến bệnh viện để bác sĩ có thể kiểm tra và can thiệp.
 Ngoài ra, trường hợp 
nằm xuống bị chóng mặt
 lặp lại thường xuyên trong một thời gian dài cũng nên đến thăm khám tại bệnh viện để có hướng xử trí phù hợp nhất.
<em>Nên đến thăm khám nếu thường xuyên bị chóng mặt khi nằm xuống</em> 
<h2><b>Cách chẩn đoán</b></h2> Để chẩn đoán xem nguyên nhân bị chóng mặt là gì, bác sĩ có thể yêu cầu bạn trả lời một số câu hỏi như:
  Bạn có đang mắc các bệnh lý thần kinh, tim mạch hay một căn bệnh nào khác không?
 Tình trạng 
chóng mặt khi nằm xuống
 có diễn ra liên tục không? Tần suất bị chóng mặt như thế nào?
 Trước khi bị chóng mặt, bạn có cảm thấy mệt mỏi hay có bất kỳ triệu chứng nào khác không?
 Việc chóng mặt của bạn có đi kèm với triệu chứng nào khác không?
 Tiền sử bệnh của bạn, bạn hay người thân trong gia đình đã từng 
bị chóng mặt khi nằm xuống
 chưa?
   Ngoài ra, tùy theo các triệu chứng đi kèm hay tần suất chóng mặt, cơn chóng mặt có dữ dội hay không và các biểu hiện khác mà bác sĩ có thể yêu cầu người bệnh thực hiện xét nghiệm máu, chụp CT hoặc MRI não,&#8230;
<h2><b>Cách điều trị tình trạng </b><b>nằm xuống bị chóng mặt</b></h2> Việc điều trị trạng thái 
nằm xuống bị chóng mặt
 còn phụ thuộc vào nguyên nhân bệnh của bạn là gì. Thông thường, tình trạng này không quá nghiêm trọng và có thể tự khỏi sau một khoảng thời gian nên không cần phải quá lo lắng.
 Tuy nhiên, bạn thường xuyên gặp tình trạng 
nằm xuống bị chóng mặt
 mà không rõ nguyên nhân, tốt nhất nên sớm đến chuyên khoa Thần kinh tại các bệnh viện thăm khám để tìm hướng khắc phục phù hợp nhất.
 Khoa Nội Thần kinh, thuộc Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh hiện là một trong những đơn vị uy tín chuyên tầm soát, thăm khám và điều trị các bệnh lý thần kinh nói chung và tình trạng chóng mặt nói riêng.
 Cả hai cơ sở của Bệnh viện Tâm Anh ở Hà Nội và Thành phố Hồ Chí Minh đều quy tụ đội ngũ chuyên gia, bác sĩ lành nghề trong lĩnh vực thần kinh. Các bác sĩ không chỉ giỏi chuyên môn mà còn giàu kinh nghiệm, được nhiều người bệnh tin tưởng.
 Hệ thống Bệnh viện Đa khoa Tâm Anh còn đầu tư hệ thống máy móc hiện đại, tân tiến, phục vụ tích cực cho việc thăm khám, chẩn đoán các bệnh lý thần kinh trong đó có đau đầu, chóng mặt. Điển hình có thể kể đến như hệ thống máy chụp CT 768 lát cắt Somatom Drive Dual Source Dual Energy, Hệ thống chụp MRI 1,5 &#8211; 3,0 Tesla cùng nhiều máy móc khác. Nhờ đó, việc tầm soát, chẩn đoán và điều trị bệnh được dễ dàng, nhanh chóng và tối ưu hơn, tiết kiệm thời gian và chi phí cho người bệnh.
<em>Hệ thống BVĐK Tâm Anh quy tụ chuyên gia, bác sĩ đầu ngành trong lĩnh vực nội thần kinh</em> Trong trường hợp bạn 
bị chóng mặt khi nằm xuống
 do bệnh chóng mặt tư thế kịch phát lành tính, không cần sử dụng thuốc đặc hiệu bởi hầu hết các trường hợp đều tự khỏi sau vài tuần hoặc vài tháng. Nếu bệnh không thể tự khỏi thì bác sĩ có thể chỉ định phương pháp tái định vị sỏi tai, sử dụng thuốc, tập các bài tập tiền đình hoặc các thủ thuật phóng thích thạch nhĩ (thủ thuật Semont, thủ thuật Epley, Semont cải tiến, bài tập Brandt – Daroff) để điều trị tình trạng 
nằm xuống bị chóng mặt
 của bạn.
 Sau khi điều trị từ 1-2 ngày, người bệnh có thể cảm thấy mệt mỏi hoặc mất thăng bằng. Tuy nhiên, các triệu chứng này sẽ nhanh chóng kết thúc nên người bệnh cứ yên tâm nghỉ ngơi. Còn nếu sau đó tình trạng 
nằm xuống bị chóng mặt
 vẫn không được cải thiện thì mới cần quay lại bệnh viện tái khám.
 Nếu bạn bị chóng mặt do mệt mỏi, suy nhược cơ thể, thiếu máu,&#8230; thì bác sĩ có thể kê thêm các loại vitamin và khoáng chất, hướng dẫn bạn về chế độ dinh dưỡng và sinh hoạt phù hợp để cải thiện bệnh.
<h2><b>Lời khuyên cho người thường </b><b>bị chóng mặt khi nằm</b></h2> Nếu bạn hay gặp tình trạng 
nằm xuống bị chóng mặt
, cần lưu ý một số vấn đề sau đây:
  Người bị chóng mặt nói chung và 
chóng mặt khi nằm
 nói riêng nên có một chế độ nghỉ ngơi hợp lý nhằm ổn định lại hoạt động của hệ thần kinh. Theo đó, nên ngủ đủ 8 tiếng mỗi ngày và có giấc ngủ sâu. Nếu bạn bị ngủ chập chờn không sâu giấc hoặc mất ngủ, có thể thử massage chân hoặc ngâm chân với nước ấm trước khi ngủ để dễ đi vào giấc ngủ và có giấc ngủ sâu hơn.
 Nếu tỉnh giấc giữa đêm và ngồi bật dậy sau đó nằm xuống thì nên nằm thật nhẹ nhàng và chậm rãi.
 Khi 
nằm xuống bị chóng mặt
, nên nằm im không cử động trong 5-10 phút để cơn chóng mặt qua đi. Không cố gắng ngồi dậy hoặc di chuyển trong lúc này.
 Cố gắng giảm tải các áp lực trong công việc và cuộc sống. Thử các biện pháp thư giãn như xem phim, nghe nhạc, vẽ tranh, cắm hoa,&#8230;
 Dùng trà thảo mộc, trà gừng mật ong, nước chanh, nước nha đam hoặc đơn giản là một ly nước đường để lấy lại cân bằng sau khi chóng mặt.
 Cố gắng xây dựng chế độ dinh dưỡng lành mạnh, bổ sung đầy đủ các loại vitamin và khoáng chất cần thiết cho cơ thể. Đặc biệt, nên ưu tiên các loại thực phẩm giàu vitamin C và vitamin B6.
 Hạn chế các chất kích thích như rượu, bia, cà phê và đồ ngọt.
 Vận động thường xuyên. Có thể đi bộ nhẹ, tập gym hoặc yoga,&#8230; khoảng 20 &#8211; 30 phút mỗi ngày.
 Theo dõi các cơn 
chóng mặt khi nằm
 của bạn xem chúng có đi kèm với những triệu chứng gì, tần suất ra sao, trước đó bạn đang làm gì,&#8230; để thông báo với bác sĩ khi đến khám.
   <strong>Xem thêm:</strong>  <em>Hoa mắt ù tai chóng mặt mất thăng bằng: Nguyên nhân và điều trị.</em> <em>Hoa mắt chóng mặt: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa.</em>   
<em>Người thường xuyên nằm xuống bị chóng mặt thì nên hạn chế các loại thức uống có cồn</em> 
<h2><b>Cách hạn chế tình trạng </b><b>nằm bị chóng mặt</b></h2> Để có thể phòng tránh tình trạng 
bị chóng mặt khi nằm xuống
 bạn cần làm gì? Có thể áp dụng một số biện pháp như:
  Không thay đổi tư thế đột ngột. Tốt nhất nên thay đổi từ từ, dù cho chuyển từ ngồi sang nằm hay ngược lại. Thậm chí, khi đang nằm, nếu muốn xoay người sang một bên thì cũng nên thực hiện chậm rãi để cơ thể kịp thích nghi.
 Không sử dụng rượu bia và các chất kích thích.
 Có một chế độ ăn uống lành mạnh và khoa học. Uống nhiều nước, không ăn thức ăn mặn. Ăn nhiều rau củ quả và trái cây. Bổ sung thêm các loại vitamin và dưỡng chất.
 Sinh hoạt và nghỉ ngơi điều độ, tránh thức khuya, làm việc quá sức.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Hiện tượng 
<strong>nằm xuống bị chóng mặt</strong> có thể xuất phát từ nhiều nguyên nhân khác nhau. Do đó, người bệnh nếu có các biểu hiện bệnh thì không nên chủ quan hay tự điều trị tại nhà, hãy đến cơ sở y tế uy tín để bác sĩ có thể thăm khám và chẩn đoán về tình trạng sức khỏe của bạn.
