https://tamanhhospital.vn/nao-ung-thuy/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Não úng thủy: Nguyên nhân, triệu chứng và cách điều trị
<h1>Não úng thủy: Nguyên nhân, triệu chứng và cách điều trị</h1>
<i><strong>Não úng thủy</strong> là một dị tật của ống thần kinh nếu không được điều trị kịp thời sẽ dẫn đến nhiều biến chứng nguy hiểm đến sức khỏe và tính mạng của người bệnh. Với thành công trong điều trị não úng thủy tại BVĐK Tâm Anh tạo cơ hội cho nhiều gia đình có con không may mắc bệnh lý nguy hiểm này có thể điều trị ngay trong nước với chi phí hợp lý.
</i> <em>Bài viết được tư vấn chuyên môn bởi ThS.BS Nguyễn Anh Duy Tùng &#8211; Trung tâm Thông tin Y khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM.
</em>  
<h3>Mục lục</h3>
Não úng thủy là bệnh gì?
Nguyên nhân bệnh Não úng thủy
Dấu hiệu nhận biết bệnh não úng thủy
Các loại não úng thủy
Những đối tượng có nguy cơ mắc não úng thủy
Biến chứng não úng thủy
Các phương pháp chẩn đoán bệnh não úng thủy
Các phương pháp điều trị bệnh não úng thủy
Phòng ngừa bệnh Não úng thủy
<h2><b>Não úng thủy là bệnh gì?</b></h2> Não úng thủy có tên tiếng anh là Hydrocephalus, được định nghĩa là một tình trạng bệnh lý của hệ thần kinh trung ương, là kết quả của sự gián đoạn, mất cân bằng giữa sự hình thành, lưu thông dòng chảy hoặc hấp thu dịch não tủy. Nói cách khác đó là tình trạng tích tụ quá nhiều dịch não tủy trong não thất do rối loạn các quá trình sản xuất, lưu thông và hấp thụ. Não úng thủy có thể là một tình trạng cấp tính hoặc mãn tính xảy ra trong nhiều tháng hoặc nhiều năm. các hình thức khác nhau của bệnh bao gồm thể tắc nghẽn, thể thông và thể não úng thủy áp lực bình thường.
 Não có các khoang rỗng, chứa đầy dịch bên trong có tên là não thất. Bên trong não thất là một cấu trúc giống như dải ruy băng được gọi là đám rối màng mạch &#8211; có chức năng tạo nên dịch não tủy (DNT) – một loại dịch sạch, không màu. DNT lưu thông bên trong cũng như xung quanh não và tủy sống, giúp đệm cho những cơ quan này khỏi tác động của chấn thương. Nó được hấp thu và bổ sung liên tục. (1)
 Có hai não thất ở sâu bên trong hai bán cầu đại não, chúng có tên là não thất bên. Hai não thất này cùng kết nối với não thất ba qua một lỗ mở riêng biệt có tên là lỗ Monro. Não thất ba kết nối với não thất bốn qua một ống dài hẹp có tên là cống Sylvius. Từ não thất bốn, dịch não tủy chảy vào khoang dưới nhện &#8211; nơi mà nó làm sạch và đệm cho não. DNT được hấp thu bởi các cấu trúc đặc biệt ở xoang tĩnh mạch dọc trên có tên là các hạt màng nhện.
 Bình thường lượng dịch não tủy được hấp thu cân bằng với lượng dịch não tủy được sản sinh. Tuy nhiên, khi có sự gián đoạn hay tắc nghẽn trong hệ thống lưu thông thì dịch não tủy sẽ bị tích tụ, làm cho các não thất bị phình to (tình trạng não úng thủy).
<h2><b>Nguyên nhân bệnh Não úng thủy</b></h2> Não úng thủy có thể gặp ở mọi dân tộc, mọi quốc gia và mọi lứa tuổi do hai nhóm căn nguyên bẩm sinh và mắc phải gây nên. Tần số mắc não úng thủy bẩm sinh ở các nước châu Âu trung bình khoảng 0,5-0,8/1000 lần sinh. Bệnh có xu hướng ngày càng tăng, tần suất mắc hiện nay cao hơn cả hội chứng Down. Tại Việt Nam, tần suất mắc bệnh ở trẻ em tương đương với các nước khác trên thế giới, tỷ lệ trẻ trai và gái mắc bệnh như nhau. (2)
  <strong>Não úng thủy bẩm sinh:</strong> Đây là những trường hợp não úng thủy có yếu tố di truyền hoặc xảy ra do gặp sự cố nào đó trong thai kỳ hoặc cũng có thể mắc phải trong những tháng đầu tiên của trẻ sau khi được sinh ra trong đó bao gồm: Hẹp cống não, thoát vị màng não-tủy, nang dịch bẩm sinh, xuất huyết não thất ở trẻ sinh non, nhiễm trùng bẩm sinh, dị tật Arnold-Chiari loại II.
 <strong>Não úng thủy mắc phải:</strong> Là những trường hợp mắc não úng thủy thứ phát xảy ra sau khi mắc một số bệnh như viêm màng não do vi khuẩn, xuất huyết nội sọ, u não…
 <strong>Não úng thủy ở người lớn:</strong> Ở người lớn khi bị chấn thương hoặc có thương tật có thể là thay đổi sự lưu thông của dịch não tủy, não thất bị phình to khi dịch não tủy tích tụ. Vì cấu trúc hộp sọ của người lớn rắn và không thể mở rộng vì vậy áp suất trong não có thể tăng lên nghiêm trọng, nếu không được điều trị sẽ gây tổn thương não hoặc tử vong.
<h2><b>Dấu hiệu nhận biết bệnh não úng thủy</b></h2>  <b>Ở trẻ sơ sinh (nhũ nhi): </b>Ở trẻ nhũ nhi do các khớp sọ chưa đóng kín nên triệu chứng dễ thấy nhất đó là kích thước của đầu tăng lên nhanh bất thường, da đầu trẻ mỏng và sáng bóng. Ngoài ra thóp trước cũng giãn rộng và căng, đường khớp sọ giãn rộng có thể sờ thấy thóp trước liền với thóp sau, các mạch máu dưới da đầu cũng giãn to hơn bình thường. Mất dấu hiệu mạch đập. trán trẻ rất rộng. Mắt thường ở tư thế nhìn xuống tạo nên dấu hiệu mặt trời lặn. (3)
 <b>Ở trẻ em: </b>Ở trẻ lớn hơn, khi các khớp sọ đã đóng kín một phần, dấu hiệu đầu to khó nhận biết hơn. Tuy nhiên ở những trẻ đến khám muộn thường mang theo một cái đầu to kỳ quái. Các triệu chứng thường là: Vòng đầu tăng trên 2 độ lệch chuẩn có thể thấy dấu hiệu vỏ bình vỡ. Dễ kích thích, khó chịu, mệt mỏi, chán ăn, nôn mửa nhiều vào buổi sáng. Dấu hiệu nhức đầu là dấu hiệu nổi bật trẻ thường đau đầu nhiều vào buổi sáng kèm nôn. Mờ mắt có thể có hội chứng não giữa (Parinaud syndrome), phù gai thị có thể teo gai thị, nhìn đôi do liệt dây thần kinh số VI (do tăng áp lực nội sọ nghiêm trọng). Thay đổi dáng đi, rối loạn điều phối. Thoái lui hoặc chậm phát triển tâm lý-vận động. Tăng phản xạ gân xương, tăng trưởng lực cơ do ảnh hưởng của hệ tháp. Rối loạn phát triển thể chất: béo phì, dậy thì sớm hoặc chậm dậy thì.
 <b>Thanh niên và trung niên: </b>Người trưởng thành trung bình sản xuất khoảng 500ml dịch não tủy hàng ngày. Vì vậy khi gặp chấn thương khiến phần dịch não tủy không lưu thông sẽ có nguy cơ tử vong. Một số triệu chứng phổ biến khi bị bệnh ở nhóm tuổi này bao gồm: Đau đầu, mệt mỏi, mất thăng bằng, bàng quang hoạt động kém hiệu quả, tiểu nhiều lần, gặp các vấn đề về thị lực và suy giảm trí nhớ, khả năng tập trung.
 <b>Ở cao tuổi:</b> Với người từ 60 tuổi trở lên, não úng thủy có thể gây ra các triệu chứng như tiểu không kiểm soát, tiểu nhiều lần, suy giảm, mất trí nhớ, mất khả năng tập trung hay suy luận, đi lại khó khăn và khả năng giữ thăng bằng kém.
<h2><b>Các loại não úng thủy</b></h2> Khi bị não úng thủy, hệ thần kinh trung ương là bộ phần đầu tiên bị chịu ảnh hưởng. Có 2 loại não úng thủy là não úng thủy giao tiếp hay còn gọi là não úng thủy không tắc nghẽn và não úng thủy không giao tiếp hay còn gọi là não úng thủy nghẽn. (4)
  <strong>Não úng thủy giao tiếp:</strong> Não úng thủy giao tiếp xảy ra khi bên ngoài hệ thống não thất của bệnh nhân bị tắc nghẽn hoặc gặp một số vấn đề như xuất huyết, chấn thương, nhiễm trùng, có các khối u, hoặc một số trường hợp không rõ nguyên nhân.
 <strong>Não úng thủy không giao tiếp:</strong> Trường hợp bên trong hệ thống não thất của bệnh nhân có tắc nghẽn hoặc như xuất huyết hoặc có khối u ở bên ngoài các não thất, các trường hợp do các nguyên nhân bẩm sinh.
   Bệnh nhân não úng thủy có thể khởi phát nhanh khi có triệu chứng hoặc các triệu chứng có thể khởi phát chậm và khó chẩn đoán.
<h2><b>Những đối tượng có nguy cơ mắc não úng thủy</b></h2> Não úng thủy là bệnh lý thường gặp của hệ thần kinh trung ương, đây là bệnh có thể gặp ở mọi lứa tuổi, không phân biệt dân tộc, quốc gia hay giới tính. Tuy nhiên có 2 nhóm đối tượng là trẻ sơ sinh và người lớn tuổi thường có nguy cơ cao mắc bệnh này.
 Theo số liệu thống kê từ Viện quốc gia về rối loạn thần kinh và đột quỵ Mỹ cho thấy cứ 500 trẻ sơ sinh lại có 1 trẻ bị não úng thủy, phần lớn các trường hợp đều được chẩn đoán từ trong bào thai hoặc sau sinh.
<h2><b>Biến chứng não úng thủy</b></h2> Nếu không phẫu thuật sớm để làm giảm áp lực ở não, não úng thủy sẽ làm tổn thương trực tiếp đến hệ thần kinh trung ương nên sẽ để lại nhiều di chứng trầm trọng như viêm màng não mủ, mù, điếc, liệt, chậm phát triển tâm thần, động kinh.
 Tuy nhiên, bệnh não úng thủy có thể được phát hiện ngay khi thai nhi còn trong bụng mẹ với trợ giúp của phương pháp siêu âm, và sau khi trẻ ra đời siêu âm não là phương tiện rất hữu hiệu giúp tầm soát bệnh lý này. Nếu được phát hiện sớm và điều trị bằng các phương pháp phù hợp sẽ mang lại kết quả khả quan. Trẻ có thể đến trường và học tập như các trẻ bình thường khác.
 Kể cả khi được chữa trị, bệnh não úng thủy bẩm sinh có thể ảnh hưởng để sự phát triển cả về thể chất và trí tuệ của trẻ. Vì vậy sau phẫu thuật trẻ cần được chăm sóc và theo dõi kỹ cùng với quá trình hồi phục chức năng cũng như giáo dục đặc biệt.
<h2><b>Các phương pháp chẩn đoán bệnh não úng thủy</b></h2> Trước khi bác sĩ có thể đề nghị một quá trình điều trị, bác sĩ sẽ:
  Xem xét bệnh sử và khám bệnh cho bạn.
 Khám thần kinh bao gồm cả xét nghiệm chẩn đoán nếu cần thiết.
 Đặt câu hỏi đặc hiệu để xác định nếu các triệu chứng là do não úng thủy.
   Kiểm tra thần kinh cũng sẽ giúp xác định mức độ nghiêm trọng của tình trạng của bạn. Thêm các xét nghiệm như siêu âm (nếu bệnh nhân là trẻ sơ sinh), chụp cắt lớp (CT hay CAT scan) hoặc chụp cộng hưởng từ (MRI) có thể được chỉ định. Các xét nghiệm có thể cung cấp thông tin hữu ích về mức độ nghiêm trọng và nguyên nhân có thể của não úng thủy.
  <strong>Chụp CT:</strong> Chụp cắt lớp vi tính được sử dụng để giúp chẩn đoán não úng thủy ở người lớn và trẻ em. Chụp cắt lớp sử dụng tia X để tạo ra hình ảnh các lát cắt ngang của não, nếu hình ảnh ghi nhận não thất bị phình to do dịch não tủy nhiều có thể căn cứ để chẩn đoán bệnh.
 <strong>Siêu âm:</strong> Phương pháp này có thể được dùng để quan sát hình ảnh nào, tuy nhiên siêu âm được chỉ định trong trường hợp thóp của trẻ vẫn còn mở.
 <strong>Chụp MRI:</strong> Phương pháp này được chỉ định để tìm các dấu hiệu của sự dư thừa dịch não tủy.
 <strong>Chọc dịch não tủy:</strong> Đây là phương pháp có ý nghĩa trong chẩn đoán và điều trị, giúp tiên lượng được các bệnh của hệ thần kinh trung ương.
 <strong>Đo và theo dõi áp lực nội sọ:</strong> Việc tăng áp lực nội sọ có thể đến từ nguyên nhân não úng thủy, trong trường hợp áp lực nội sọ quá cao bác sĩ có thể tiến hành dẫn lưu dịch não tủy để duy trì oxy lên não.
 <strong>Soi đáy mắt:</strong> Đây là một thủ thuật khám để có thể quan sát được cấu trúc bên trong của nhãn cầu. Thủ thuật này có thể phát hiện được các bệnh lý của dịch kính, võng mạc, thần kinh.
<h2><b>Các phương pháp điều trị bệnh não úng thủy</b></h2> Não úng thủy có thể được điều trị bằng nhiều cách khác nhau. Các nguyên nhân gây gây ra tắc nghẽn dịch não tủy có thể được xử lý trực tiếp (bằng cách loại bỏ các nguyên nhân), hoặc gián tiếp (bằng cách chuyển dịch đến một nơi khác, thường đến một khoang cơ thể). Điều trị gián tiếp được thực hiện bằng cách cấy một thiết bị được gọi là một ống thông (shunt) để chuyển hướng dịch não tủy dư thừa ra khỏi não. Khoang cơ thể để chuyển dịch não tủy dư thừa thường là khoang phúc mạc (khu vực xung quanh các cơ quan trong ổ bụng).
 Trong một số trường hợp, hai giai đoạn được thực hiện:
  Giai đoạn thứ nhất để chuyển hướng dịch não tủy.
 Giai đoạn sau để loại bỏ các nguyên nhân gây ra tắc nghẽn (ví dụ, cắt bỏ một khối u não).
   Sau khi đưa vào, hệ thống shunt thường duy trì trong suốt thời gian sống của bệnh nhân (mặc dù đôi khi mổ sửa đổi hệ thống shunt là cần thiết). Hệ thống shunt liên tục thực hiện chức năng chuyển dịch não tủy đi từ não bộ, do đó áp lực nội sọ được giữ trong giới hạn bình thường.
 Một loại phẫu thuật thay thế được gọi là nội soi phá sàn não thất ba (endoscopic third ventriculostomy) sử dụng một ống nội soi mềm có gắn máy quay nhỏ để quan sát bên trong hệ thống não thất, cho phép các bác sĩ phẫu thuật tạo ra một con đường mới cho dòng chảy dịch não tủy.
<h2><b>Phòng ngừa bệnh Não úng thủy</b></h2> Để giảm thiểu nguy cơ trẻ sinh ra bị não úng thủy, các bà mẹ cần làm các việc sau:
 Khám sức khỏe định kỳ trong thời gian mang thai. Không bao giờ bỏ lỡ buổi hẹn của bác sĩ khi bạn mang thai và theo sát lịch trình siêu âm. Phát hiện sớm sẽ khiến cho cơ hội sống của bé tăng lên.
 Tiêm chủng trong thời gian mang thai. Tham khảo ý kiến của bác sĩ về việc tiêm các loại vắc xin phòng bệnh. Bảo vệ bản thân khỏi những căn bệnh thông thường để giảm các nguy cơ có thể ảnh hưởng đến sự phát triển của bào thai.
 Bảo vệ bé không bị chấn thương đầu: Loại bỏ những vật thể không an toàn khi bé tập bò, tập đi. Sử dụng nôi có lan can bảo vệ hoặc thanh chắn để ngăn không cho bé bị ngã.
 Tiêm chủng cho trẻ. Bảo vệ bé khỏi bệnh tật có thể làm giảm nguy cơ mắc các bệnh nhiễm trùng ảnh hưởng đến não.
  Thực tế, ngoài nguy cơ bệnh não úng thủy, thai nhi còn đối diện nhiều bệnh lý trong thai kỳ, do đó, thai phụ cần tầm soát đúng hẹn để giúp an toàn cho bé và mẹ:
  Ở 3 tháng đầu thai kỳ (tính từ ngày đầu kinh cuối đến 13 tuần 6 ngày), thai phụ cần khám thai ngay sau trễ kinh 2 – 3 tuần (trong thời điểm dịch Covid-19) hoặc 1 – 2 tuần (khi hết dịch) để xác định vị trí thai, dấu hiệu sống của thai. Khi thai 11 tuần đến 13 tuần 6 ngày, thai phụ khám thai lần 2 để kiểm tra sức khỏe mẹ và tầm soát nguy cơ bất thường về số lượng nhiễm sắc thể cho thai (xét nghiệm Combined test/NIPT). Đây là giai đoạn thai nhi tiếp tục hình thành các cơ quan, tổ chức như tủy sống, não, tim, phổi, gan… nên thai phụ cần tăng cường thực phẩm giàu đạm như trứng, sữa, thịt, đậu đỗ, uống bổ sung 60mg sắt và 400mcg acid folic để phòng thiếu máu và giảm nguy cơ dị tật thai nhi.
 Ở 3 tháng giữa thai kỳ (tính từ tuần 14 đến 28 tuần 6 ngày), thai phụ cần khám thai mỗi tháng một lần, siêu âm hình thái học thai nhi quý 2, xét nghiệm máu tầm soát đái tháo đường thai kỳ, thiếu máu, xét nghiệm nước tiểu mỗi lần khám thai.
 Ở 3 tháng cuối thai kỳ (tính từ tuần 29 đến tuần 40) tái khám 3 mốc: tuần 29 – 32 mỗi tuần khám 1 lần, siêu âm hình thái học thai nhi quý 3. Từ tuần 33 – 35, cứ 2 tuần khám 1 lần. Tuần 36 – 40 thai kỳ cần khám mỗi tuần một lần.
   Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ giỏi của Trung tâm Sản Phụ khoa, Trung tâm Sơ sinh, Trung tâm Tim mạch, Hồi sức cấp cứu,… cùng hệ thống máy móc hiện đại trong chẩn đoán và tầm soát bệnh lý như hệ thống máy chụp CT 768 lát cắt liều tia thấp, máy cộng hưởng (MRI) thế hệ mới khảo sát bệnh lý cho trẻ nhỏ, hệ thống máy siêu âm 2D, 3D, 4D, siêu âm Doppler màu cho phép tầm soát dị tật mạch máu ở tim và não của thai nhi; máy Multibeam (Đức) áp dụng cho kỹ thuật điều trị truyền máu song thai…
 Bệnh viện đã thực hiện thành công nhiều ca phẫu thuật điều trị hội chứng truyền máu song thai nặng, nuôi dưỡng thai nhi mắc bệnh tim bẩm sinh phức tạp, nuôi sống trẻ sinh non từ 25 tuần tuổi, trẻ sinh non bị não úng thủy…
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Não úng thủy</strong> là bệnh lý nguy hiểm có thể ảnh hưởng đến sức khỏe, tính mạng và sự phát triển trong tương lai của trẻ. Mẹ bầu cần ghi nhớ các mốc khám thai để có thể phát hiện những bất thường của thai nhi và thai kỳ, nếu thai nhi nghi ngờ não úng thủy bẩm sinh cần trao đổi với bác sĩ để có phương pháp điều trị tối ưu nhất.
