https://tamanhhospital.vn/nghe-kem/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Nghe kém là gì? nguyên nhân, dấu hiệu và cách điều trị
<h1>Nghe kém là gì? nguyên nhân, dấu hiệu và cách điều trị</h1>
<em><strong>Nghe kém</strong> (khiếm thính) đang trở thành một vấn đề sức khỏe phổ biến. Theo thống kê của Tổ chức Y tế thế giới (WHO) ước tính có khoảng 5% dân số, tương đương với 360 triệu người trên toàn thế giới bị nghe kém, trong đó có 32 triệu trẻ em dưới 15 tuổi. Số người bị suy giảm thính lực còn tăng lên do chịu ảnh hưởng của nhiều nguyên nhân khác nhau.</em> <strong>Bài viết được tư vấn chuyên môn bởi Bác sĩ Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng &#8211; Bệnh viện Đa khoa Tâm Anh TP.HCM.</strong> 
<h3>Mục lục</h3>
Nghe kém là gì?
Đối tượng thường mắc bệnh nghe kém
1. Người cao tuổi
2. Người bị bệnh
3. Người phải dùng thuốc
4. Người bị chấn thương
 Nguyên nhân gây nghe kém
1. Nghe kém do di truyền
2. Biến chứng khi mẹ mang thai
3. Thủng màng nhĩ
4. Tích tụ ráy tai
5. Thuốc
 Phân loại bệnh nghe kém
1. Giảm thính lực dẫn truyền
2. Giảm thính lực tiếp nhận
3. Giảm thính lực hỗn hợp
 Triệu chứng của nghe kém
Điều trị nghe kém như thế nào?
Một số biện pháp phòng ngừa, hạn chế tình trạng nghe kém
1. Cần tầm soát, kiểm tra chức năng nghe
2. Tầm soát nghe kém ở trẻ
3. Cần phải chăm sóc, vệ sinh tai thường xuyên
4. Đeo tai nghe đúng cách
5. Cần bảo vệ tai
6. Khám và kiểm tra thính lực thường xuyên
<h2>Nghe kém là gì?</h2> <strong>Nghe kém </strong>(<em>khiếm thính</em>) là tình trạng bệnh nhân có thể nghe âm thanh, nhưng rất kém hoặc có thể không nghe thấy ai đó nói, ngay cả khi họ đang sử dụng giọng nói bình thường hoặc có thể chỉ nghe thấy những âm thanh rất lớn. Nghe kém còn được gọi là khiếm thính, hay là mất thính lực. Trên biểu đồ đo thính lực đơn âm chủ quan, nghe kém xảy ra khi cường độ sức nghe của tai ≥ 25 dB (decibel).(1) 
<h2>Đối tượng thường mắc bệnh nghe kém</h2> Nghe kém có thể xuất hiện ở mọi lứa tuổi, tuy nhiên, tuổi càng cao thì nguy cơ mắc bệnh nghe kém càng cao. Khoảng 80% nghe kém xảy ra ở người lớn tuổi. Đối với người từ tuổi 60 trở đi hiếm ai không bị nghe kém hoặc sức nghe không suy giảm so với thời còn trẻ. Ngoài ra, nghe kém còn xuất hiện ở đối tượng trẻ em, người làm việc trong môi trường có tiếng ồn&#8230; 
<h3>1. Người cao tuổi</h3> Nghe kém ảnh hưởng nhiều hơn ở độ tuổi trên 55-60 tuổi. Tuy nhiên, nghe kém có thể xuất hiện ở độ tuổi sau 30 tuổi, sau đó cứ 10 năm, mức nghe kém lại tăng dần. Nguyên nhân là con người càng có tuổi thì các cơ quan sẽ bị lão hóa, trong đó dây thần kinh thính giác cũng bị lão hóa, hoặc bị phá hủy hoàn toàn. Điều này dẫn đến giảm khả năng tiếp nhận, dẫn truyền thông tin của tai, từ đó xảy ra tình trạng nghe kém.(5) Người làm việc trong môi trường tiếng ồn: Theo nghiên cứu, cường độ âm thanh nguy hiểm cho tai là từ 85 decibel. Do đó, mọi âm thanh to với cường độ lớn và kéo dài đều có thể gây tổn thương cấu trúc trong tai dẫn tới suy giảm thính lực. Những người làm việc trong môi trường tiếng ồn, thì sẽ bị nghe kém. Điển hình như: Thợ mỏ, thợ mộc, thợ khai thác đá, thợ hàn xì, thợ xây, lái tàu hỏa, người làm việc trong công xưởng sản xuất. <blockquote>Tìm hiểu thêm nguyên nhân, dấu hiệu nhận biết và phương pháp chữa trị cho bệnh nghe kém, lãng tai ở người già.
</blockquote> 
<h3>2. Người bị bệnh</h3> Nghe kém một phần phát hiện do mắc bệnh tác động đến tai, đặc biệt liên quan đến trẻ sơ sinh và trẻ nhỏ mắc các bệnh lý viêm nhiễm ở tai, viêm mũi họng biến chứng lên tai. Điển hình là bệnh viêm tai giữa, viêm tai trong, viêm màng não. Nghiên cứu ở Anh khẳng định trong 432 trẻ bị viêm màng não ở Anh thì có 59 trẻ (13,7%) bị nghe kém, trong đó 46 trẻ (78%) bị nghe kém tiếp nhận vĩnh viễn, số trẻ còn lại bị điếc tiếp nhận hoặc điếc không ổn định. Ngoài ra, người mắc các bệnh lý về tim mạch, huyết áp và tiểu đường cũng bị nghe kém do các bệnh lý này đều có thể gây cản trở lượng máu lưu thông đến tai. 
<h3>3. Người phải dùng thuốc</h3> Một số thuốc điều trị bệnh có tác dụng phụ gây ù tai, từ đó dẫn đến nghe kém. Ngoài ra, thuốc điều trị lao, tim mạch, ung thư cũng có tác động gây nghe kém cho người sử dụng lâu dài. 
<h3>4. Người bị chấn thương</h3> Người bị các chấn thương vùng đầu và tai có thể gây ra nghe kém tạm thời hoặc nghe kém vĩnh viễn. Chấn thương vùng đầu sẽ tác động khiến thủng màng nhĩ, vỡ xương thái dương và ảnh hưởng đến cấu trúc của tai trong, do đó có thể dẫn đến nghe kém. Tuy nhiên, nghe kém do chấn thương đầu thường được phát hiện trễ. 
<h2>Nguyên nhân gây nghe kém</h2> 
<h3>1. Nghe kém do di truyền</h3> Di truyền hiện là nguyên nhân hàng đầu của nghe kém bẩm sinh ở trẻ em. Thống kê có khoảng 50% tất cả các trường hợp nghe kém bẩm sinh là do di truyền. Đã có một số nghiên cứu khẳng định những gia đình có bố hoặc mẹ bị nghe kém thì con của họ có khả năng bị nghe kém cao hơn so với những đứa trẻ khác.(2) 
<h3>2. Biến chứng khi mẹ mang thai</h3> Bà mẹ bị một số bệnh nhiễm trùng như Rubella, giang mai trong quá trình mang thai có thể là nguyên nhân gây nghe kém hoặc điếc ở những đứa trẻ do họ sinh ra. Ngoài ra, mẹ có dùng thuốc trong quá trình mang thai như nhóm aminoglycosides, cytotoxic, thuốc điều trị sốt rét và thuốc lợi tiểu có nguy cơ gây nghe kém bẩm sinh. Ngoài ra, trẻ đẻ non, cân nặng khi sinh thấp cũng nằm trong nhóm trẻ bị nghe kém do biến chứng thai kỳ. Nhiễm trùng tai, phát triển xương bất thường hoặc khối u: Nếu bạn bị nhiễm trùng tai, có khối u bất thường ở tai ngoài hoặc tai giữa, hoặc bất kỳ biến chứng nào phát triển xương bất thường cũng gây mất thính lực. 
<h3>3. Thủng màng nhĩ</h3> Tiếng nổ lớn, áp lực thay đổi đột ngột, chọc vào màng nhĩ bằng một vật nhọn. Viêm tai nhiễm trùng gây thủng màng nhĩ. 
<h3>4. Tích tụ ráy tai</h3> Ráy tai có thể chặn ống tai và ngăn sự truyền sóng âm thanh, từ đó gây nghe kém. 
<h3>5. Thuốc</h3> Riêng các loại thuốc kháng sinh dùng điều trị nhiễm khuẩn có thể gây ảnh hưởng đến bộ phận ốc tai và tiền đình như gentamicin, streptomycin, tobramycin. Những thuốc này có thể diệt vi khuẩn nhưng cũng gây chết tế bào lông, từ đó gây nghe kém. 
<h2>Phân loại bệnh nghe kém</h2> 
Mô phỏng cấu tạo tai của con người 
<h3>1. Giảm thính lực dẫn truyền</h3> Thường là hậu quả của tổn thương tai ngoài và tai giữa. Khi đó hệ thống dẫn truyền âm thanh gồm vành tai, ống tai, màng nhĩ và các xương con bị tổn thương nên không còn chức năng dẫn truyền âm thanh từ ngoài vào trong. 
<h3>2. Giảm thính lực tiếp nhận</h3> Là hiện tượng các bộ phận dẫn truyền hoạt động bình thường nhưng tai trong lại bị tổn thương nghiêm trọng. Từ đó, âm thanh truyền đến tai không được tiếp nhận và không đưa thông tin lên bộ não. Bệnh này thường do tổn thương ốc tai, thường gặp ở người cao tuổi, người làm việc trong môi trường có tiếng ồn, điếc bẩm sinh. 
<h3>3. Giảm thính lực hỗn hợp</h3> Là hỗn hợp của giảm thính lực dẫn truyền và giảm thính lực tiếp nhận. Bệnh nhân sẽ bị tổn thương nhiều vị trí như tai ngoài, tai giữa, tai trong. 
<h2>Triệu chứng của nghe kém</h2> Nghe kém có nhiều triệu chứng để nhận biết, nhưng điển hình nhất là khó hiểu lời của người khác nói và yêu cầu họ nói lại, nói to hơn. Người bị <em>mắc bệnh nghe kém</em> sẽ có những triệu chứng như:  Cảm nhận tiếng nói, âm thanh khác đều nhỏ lại Khó hiểu lời nói của người khác đặc biệt nơi đông đúc, ồn ào Nghe thông tin lẫn lộn, khó phân biệt âm thanh Tai có tiếng ù ù, è è.. hoặc những âm thanh không có thực Thường xuyên yêu cầu người khác nói lại, nói chậm hơn, nói rõ hơn Tăng âm lượng điện thoại, tivi, loa đài khiến người khác khó chịu vì quá to Không thể tiếp nhận kịp cuộc đàm thoại vì không hiểu người khác nói gì   
<h2>Điều trị nghe kém như thế nào?</h2> Hiện nay, những phương pháp lấy lại sức nghe cho bệnh nhân tùy thuộc vào nguyên nhân gây nên hiện tượng đó. Ví dụ, người bình thường bỗng nghe kém có thể do nhiều ráy tai, chỉ cần loại bỏ ráy tai thì sức nghe được phục hồi. Người bị thủng màng nhĩ có thể phẫu thuật vá lại màng nhĩ, tuy nhiên theo Bác sĩ Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng &#8211; Bệnh viện Đa khoa Tâm Anh TP.HCM cũng có nhiều bệnh nhân thoái hóa cơ quan cảm nhận ở tai trong, cần chỉ định cấy ốc tai điện tử để lấy lại sức nghe.(3)    Loại bỏ ráy tai: Bằng cách hút hoặc một dụng cụ nhỏ có một vòng ở đầu. Phẫu thuật: Phẫu thuật bao gồm vá màng nhĩ, chỉnh hình chuỗi xương con. Nếu bệnh nhân bị nhiễm trùng nhiều lần với chất dịch dai dẳng, bác sĩ có thể đặt ống thông nhĩ giúp tai thoát dịch. Thiết bị trợ thính: Nếu nghe kém do tổn thương tai trong, máy trợ thính sẽ phát huy hữu ích. Cấy ghép ốc tai điện tử: Không giống như máy trợ thính khuếch đại âm thanh và hướng nó vào ống tai, ốc tai điện tử giúp thay thế chức năng của các bộ phận bị hư hỏng và trực tiếp kích thích dây thần kinh thính giác. Phương pháp này ra đời từ những năm 70, từ những năm 90 được triển khai rộng rãi, tại Việt Nam đầu những năm 2000 đã được triển khai tại nhiều bệnh viện. Trong đó, Bệnh viện Đa khoa Tâm Anh áp dụng trang thiết bị hiện đại vào cấy ghép ốc tai điện tử, điều trị nghe kém các phẫu thuật tai, đạt hiệu quả cao trong hỗ trợ bệnh nhân phục hồi sức nghe sau phẫu thuật.      
<h2>Một số biện pháp phòng ngừa, hạn chế tình trạng nghe kém</h2> Để hạn chế <strong>nguy cơ nghe kém</strong>, nguy cơ tai tổn thương dẫn đến nghe kém thì người dân cần chủ động thăm khám kiểm tra chức năng nghe thường xuyên. Ở người trưởng thành cũng cần chủ động bảo vệ đôi tai khi làm việc trong môi trường nhiều tiếng ồn. Riêng tình trạng nghe kém rất nguy hiểm nếu xảy ra ở trẻ nhỏ và trẻ sơ sinh mà không phát hiện can thiệp kịp thời có thể dẫn đến điếc, kém phát triển ngôn ngữ. Do đó, để phòng ngừa nghe kém chúng ta cần lưu ý như sau:(4) 
<h3>1. Cần tầm soát, kiểm tra chức năng nghe</h3> Hiện nay, Việt Nam nằm trong số các quốc gia có tần suất nghe kém cao nhưng phát hiện trễ do không được tầm soát phát hiện kịp thời. Với sự phát triển y học, hiện nay tại có thể đo chức năng tai kiểm tra bệnh nhân có mất thính lực hay không, mức độ nặng hay nhẹ, nghe kém do nguyên nhân gì. Điển hình, Bệnh viện Đa khoa Tâm Anh triển khai phòng cách âm nhập từ Hàn Quốc đạt chuẩn cách âm 35 dB, trang bị hệ thống máy đo Resonance của Ý và Natus của Mỹ có thể đo thính giác khách quan, nhẹ nhàng, không gây đau với nhiều phương pháp khác nhau:    Đo thính lực đơn âm Đo nhĩ lực Đo âm ốc tai OAE Đo điện thính giác thân não ABR      
Bác sĩ kiểm tra tai cho bệnh nhân 
<h3>2. Tầm soát nghe kém ở trẻ</h3> Theo thống kê của Tổ chức Y tế Thế giới (WHO), năm 2020 có hơn 5% dân số bị nghe kém, trong đó trẻ em chiếm 9%. Vì thế, phát hiện, tầm soát sớm có vai trò quan trọng trong kết quả của quá trình can thiệp nghe kém ở trẻ nhỏ.     Trẻ sơ sinh: Trẻ sơ sinh chào đời cần sàng lọc thính lực trước khi rời bệnh viện. Nếu trẻ không vượt qua được kiểm tra sàng lọc, bố mẹ phải đưa trẻ khám chuyên khoa Tai Mũi Họng để kiểm tra thính giác. Trẻ lớn hơn và trẻ em: Trẻ xuất hiện các triệu chứng mất thính lực, phụ huynh nên đưa trẻ đến bệnh viện kiểm tra kịp thời. Trẻ có nguy cơ cao mất thính giác hoặc chậm phát triển nên cần được kiểm tra thính giác từ 2 đến 2,5 tuổi. Phòng ngừa khi mang thai: trước và trong quá trình mang thai cần tiêm ngừa đầy đủ, tránh nhiễm vius trong 3 tháng đầu thai kỳ gây ra các dị tật và điếc bẩm sinh .      
<h3>3. Cần phải chăm sóc, vệ sinh tai thường xuyên
</h3> Vệ sinh tai là cách tốt nhất để hạn chế tình trạng ráy tai bít ống tai. Tuy nhiên, chúng ta phải biết vệ sinh tai đúng cách, không tự ý chọc ngoáy lấy ráy tai bằng các vật sắc nhọn vì có thể gây tổn thương cấu trúc của tai, thậm chí gây thủng màng nhĩ. 
<h3>4. Đeo tai nghe đúng cách
</h3> Học sinh, sinh viên, người làm việc văn phòng nên hạn chế đeo tai nghe mở nhạc mức độ lớn. Khi đeo tai nghe nên đeo ở mức độ vừa phải, nên cho tai nghỉ ngơi sau một thời gian đeo tai nghe. 
<h3>5. Cần bảo vệ tai 
</h3> Khi sinh hoạt, làm việc ở các nơi quá ồn ào, âm thanh lớn. Chúng ta có thể sử dụng nút bịt tai chống tiếng ồn. 
<h3>6. Khám và kiểm tra thính lực thường xuyên
</h3> Theo nghiên cứu, sau 30 tuổi sức nghe của tai sẽ bắt đầu suy giảm sau đó cứ 10 năm sức nghe của tai lại giảm đi một bậc. Cần kiểm tra thính lực thường xuyên để đảm bảo khả năng nghe, thực hiện đối với cả người lớn và trẻ nhỏ. <blockquote>Xem thêm các phương pháp kiểm tra thính lực cho trẻ em tại bệnh viện đa khoa Tâm Anh.
</blockquote> 
 <em>Để được thăm khám về thính lực bạn có thể đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ</em>:<br /> – Hà Nội<br /> 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội<br /> Hotline: 024 3872 3872 &#8211; 024 7106 6858<br /> – TP.HCM<br /> 2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh<br /> Hotline: 0287 102 6789 &#8211; 093 180 6858<br /> Fanpage: https://www.facebook.com/benhvientamanh  <strong>Nghe kém</strong> không phải là bệnh nguy hiểm, ảnh hưởng nhiều đến sức khỏe người trưởng thành, nhưng lại gây khó khăn trong giao tiếp ảnh hưởng chất lượng cuộc sống. Về lâu dài, bệnh không được chữa trị thì người giảm thính lực có nguy cơ bệnh trầm cảm do họ tự thu mình, ít giao tiếp. Riêng đối với trẻ sơ sinh, trẻ nhỏ, nếu nghe kém không phát hiện kịp thời sẽ dẫn đến khiếm khuyết suốt đời trong ngôn ngữ, lời nói. Do đó việc thăm khám kiểm tra thính lực tại bệnh viện rất quan trọng.                                     
