https://tamanhhospital.vn/ngo-doc-thuoc-diet-chuot/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sức khỏe tổng quát > 
Ngộ độc thuốc diệt chuột: Triệu chứng, chẩn đoán và cách phòng ngừa
<h1>Ngộ độc thuốc diệt chuột: Triệu chứng, chẩn đoán và cách phòng ngừa</h1>
<i><strong>Ngộ độc thuốc diệt chuột</strong> gây ra nhiều vấn đề nghiêm trọng đến sức khỏe, thậm chí tử vong ở người và vật nuôi. Vậy triệu chứng, chẩn đoán và cách phòng ngừa ngộ độc thuốc diệt chuột như thế nào?
</i>  
<h3>Mục lục</h3>
Ngộ độc thuốc diệt chuột là gì?
Triệu chứng ngộ độc thuốc diệt chuột
1. Thallium
2. Natri fluoroacetat ( Hợp chất 1080 ) và fluoroacetamid ( Hợp chất 1081)
3. Strychnin
4. Phosphua kẽm, phosphua nhôm
5. Phốt pho (P)
6. Thạch tín
7. Bari cacbonat (BaCO2)
8. Tetramethylene Disulfotetramine (TETS, Tetramine)
9. Aldicarb
10. Alpha-cloralose
11. Thuốc chống đông máu (Superwarfarin, Warfarin)
12. Norbormide
13. Pyriminil
14. Bromethalin
15. Cây hành biển
 Nguyên nhân ngộ độc thuốc diệt chuột
Biến chứng do ngộ độc thuốc diệt chuột
Cách chẩn đoán ngộ độc thuốc diệt chuột
Cách điều trị ngộ độc thuốc diệt chuột
1. Sơ cấp cứu khẩn cấp
2. Điều trị
 Cách phòng ngừa ngộ độc thuốc diệt chuột
<h2><b>Ngộ độc thuốc diệt chuột là gì?</b></h2> <strong>Ngộ độc thuốc diệt chuột</strong> là tình trạng 
độc chất của thuốc diệt chuột tác động đến cơ quan mục tiêu (thần kinh, tim mạch, thận, hô hấp, huyết học, tiêu hóa, da,&#8230;) hoặc ảnh hưởng gây độc (gây ung thư, đột biến, tổn thương tạng,&#8230;). (1)
  <b>Thần kinh: </b>Đau đầu, mệt mỏi, chóng mặt, kích thích, khó chịu, giãy giụa, ảo giác, cuối cùng co giật, hôn mê, đồng tử giãn.
 <b>Tim mạch:</b> Mạch nhanh, tụt huyết áp, rối loạn nhịp tim.
 <b>Suy thận cấp:</b> Do sốc, hoại tử ống thận, tiêu cơ vân.
 <b>Hô hấp:</b>Cảm giác bó chặt ngực, ho, khó thở, tím, phù phổi cấp do tim (tổn thương cơ tim, suy tim cấp), phù phổi cấp không do tim (tổn thương thành mạch, tổn thương phổi do khí phosphine) hoặc cả hai, ARDS, chảy máu phổi.
 <b>Huyết học: </b>tan máu (có thể gặp cả ở người G6PD bình thường), có thể gặp methemoglobin.
 <b>Tiêu hóa: </b>Bệnh nhân đau rát miệng, họng, thực quản, dạ dày; nôn và nôn ra máu, đi ngoài lỏng và có thể có máu.
 <b>Da, niêm mạc:</b> Chất độc tiếp xúc qua da, niêm mạc có thể gây kích ứng tại chỗ.
Ngộ độc thuốc diệt chuột nếu không cấp cứu kịp thời có thể tử vong 
<h2><b>Triệu chứng ngộ độc thuốc diệt chuột</b></h2> Hiện trên thị trường có nhiều loại thuốc diệt chuột khác nhau nên tùy vào mỗi nạn nhân bị ngộ độc loại thuốc diệt chuột nào mà các triệu chứng sẽ khác nhau. (2)
<h3><b>1. Thallium</b></h3> Đây là bột không mùi, không vị được hấp thụ qua đường hô hấp hoặc qua da. Thallium tiếp xúc ở mức độ cao dẫn đến nhiễm độc cấp tính với các triệu chứng sau:
  Viêm ruột cấp tính (trong vòng 48 giờ).
 Rối loạn chức năng thần kinh, bệnh thần kinh ngoại vi, động kinh.
 Rụng tóc.
 Tăng sắc tố da.
   Nếu tiếp xúc với thallium nồng độ thấp trong thời gian dài sẽ dẫn đến nhiễm độc mạn tính cùng các triệu chứng như:
  Run, mất điều hòa, yếu cơ.
 Loạn thị.
 Liệt dây thần kinh số 7 (liệt nửa mặt, méo miệng).
 Giảm thị lực.
<h3><b>2. Natri fluoroacetat ( Hợp chất 1080 ) và fluoroacetamid ( Hợp chất 1081)</b></h3> Hóa chất diệt chuột này bắt đầu sử dụng từ đầu những năm 1990 ở Việt Nam, do nhập lậu từ Trung Quốc sang.
 SMFA là một loại bột màu trắng không mùi, không vị. Sau 30 phút đến 20 giờ khi ăn sẽ bắt đầu khởi phát các triệu chứng.
 Nếu không được cấp cứu khẩn trương và điều trị tích cực, bệnh nhân sẽ nhanh chóng co giật, suy hô hấp, tiêu cơ vân, suy thận, rối loạn nhịp, suy tim cấp, … và tử vong.
<h3><b>3. Strychnin</b></h3> Dạng viên nén màu hồng nhưng khi hòa tan trong nước trở thành loại bột không màu, không mùi, đắng. Độc tính của strychnin với biểu hiện co cơ không chủ ý do sự ức chế của các thụ thể glycine ở cấp độ nơron vận động và khớp thần kinh. Từ 10 &#8211; 20 phút sau khi nhiễm độc sẽ xuất hiện triệu chứng:
  Co thắt cơ bắp không kiểm soát.
 Cứng hàm.
 Co cứng hàm mặt tạo nét cười gượng gạo.
 Opisthotonos (Đầu và cột sống ưỡn cong ra sau).
 Tiêu cơ vân.
 Nhiễm toan lactic (độ pH quá thấp trong máu).
 Tăng thân nhiệt ác tính.
<h3><b>4. Phosphua kẽm, phosphua nhôm</b></h3> Phosphua kẽm là chất ăn mòn da, niêm mạc mạnh, khi hít phải dễ gây phù phổi cấp. Liều gây độc: gây ngộ độc và tử vong nếu ngộ độc cấp phosphua kẽm 20 &#8211; 40mg/kg đường uống, phosphua nhôm ≥ 0,5g.
 Cơ chế gây độc: Khi uống phosphua kẽm, phosphua nhôm khí độc phosphine (PH3) được sinh ra khi phản ứng giữa nước và acid clohydric trong dịch dạ dày. Khí phosphine là chất khử mạnh, gây stress oxy hóa mạnh dẫn đến độc tế bào không đặc hiệu, gắn và ức chế enzym của chuỗi hô hấp tế bào, ức chế quá trình phosphoryl hóa, oxy hóa, cytochrome oxidase. Phosphine cũng ức chế catalase, gây tăng superocide dismutase tạo ra nhiều gốc tự do, peroxide hóa lipid, gây biến tính protein của màng tế bào.
 Tiên lượng: Nếu không được cấp cứu khẩn trương và điều trị tích cực, bệnh nhân sẽ nhanh chóng chuyển sang giai đoạn sốc không hồi phục, suy hô hấp, nhiễm toan, xuất huyết nặng nề, tổn thương nhiều cơ quan và tử vong trong vòng vài ngày.
 Biến chứng:
  Tụt huyết áp: sốc giảm thể tích do mất dịch, mất máu, viêm cơ tim.
 Rối loạn điện giải do nôn, phân lỏng.
 Toan máu.
 Suy thận cấp.
 Suy hô hấp tiến triển.
 Suy đa tạng.
Một số loại thuốc diệt chuột phosphua nhôm và phosphua kẽm 
<h3><b>5. Phốt pho (P)</b></h3> Nguyên tố này có mùi tỏi và phát sáng khi tiếp xúc với oxi, tồn tại ở 2 dạng: phốt pho đỏ và trắng (vàng). Phốt pho trắng được sử dụng trong thuốc diệt chuột. Khi ăn vào, trực tiếp gây tổn thương mô bằng axit photphoric và photpho pentoxit tại chỗ. Trong tuần hoàn, phốt pho cũng liên kết với canxi dẫn đến hạ canxi máu nghiêm trọng. Nhiễm độc thuốc diệt chuột được sản xuất bằng phốt pho sẽ gây ra tình trạng như:
    Viêm dạ dày cấp tính.
 Bỏng da hoặc niêm mạc.
 Nôn hoặc phân phát quang (phân bốc khói).
 Loạn nhịp tim.
 Nhiễm độc gan.
 Suy thận.
<h3><b>6. Thạch tín</b></h3> Asen (thạch tín) là hợp chất vô cơ có độc tính cao mà cơ chế hoạt động chính xác vẫn chưa được biết rõ. Nếu nuốt phải một lượng đáng kể, trong hơi thở bệnh nhân sẽ phát ra mùi tỏi. Sau 1 đến 3 giờ nhiễm độc thạch tín xuất hiện các triệu chứng:
  Nôn mửa.
 Tiêu chảy ra máu.
 Trong miệng có mùi tỏi.
 Huyết áp thấp.
 Đoạn QT kéo dài (khoảng thời gian tim co và nghỉ kéo dài).
 Mê sảng, co giật, hôn mê.
 Tổn thương thận.
<h3><b>7. Bari cacbonat (BaCO2)</b></h3> Hợp chất này dễ hòa tan trong nước và có độc tính cao. Ion bari ức chế sự khuếch tán kali ra khỏi tế bào dẫn đến hạ kali trong máu với triệu chứng:
  Viêm dạ dày ruột.
 Tăng huyết áp
 Rối loạn nhịp tim.
 Hụt hơi.
 Liệt cơ.
<h3><b>8. Tetramethylene Disulfotetramine (TETS, Tetramine)</b></h3> Thuốc diệt chuột này có nguồn gốc từ Trung Quốc, khởi phát triệu chứng sau 10 phút đến 13 giờ nhiễm độc với biểu hiện:
  Co giật.
 Hôn mê.
 Suy hô hấp.
 Loạn nhịp tim.
<h3><b>9. Aldicarb</b></h3> Loại thuốc diệt chuột này có nguồn gốc từ Mỹ Latinh, độ tính cao có thể gây chết người. Triệu chứng nhiễm độc Aldicarb như:
  Sùi bọt mép.
 Chảy nước mắt.
 Tiêu chảy.
 Nôn.
<h3><b>10. Alpha-cloralose</b></h3> Hợp chất nguồn gốc từ châu Âu, được sử dụng làm thuốc gây mê thú y nhưng cũng có trong thuốc diệt chuột. Cơ chế hoạt động tương tự như một chất ức chế hệ thần kinh trung ương, với triệu chứng:
  Co giật.
 Hạ thân nhiệt.
 Suy hô hấp.
<h3><b>11. Thuốc chống đông máu (Superwarfarin, Warfarin)</b></h3> Superwarfarin (brodifacoum, difenacoum, bromadiolone và chlorophacinone) là thuốc diệt chuột gây rối loạn đông đông máu như warfarin nhưng độc tính cao hơn 100 lần. Nhiễm độc loại thuốc diệt chuột Super Warfarin gây các triệu chứng như:
  Tiểu ra máu.
 Ho ra máu
 Chảy máu cam.
 Đau sườn.
 Tím tái người.
 Xuất huyết não.
<h3><b>12. Norbormide</b></h3> Loại thuốc diệt chuột này về cơ bản là không độc hại đối với người và hoạt động thông qua quá trình co mạch ngoại biên cực độ gây thiếu máu cục bộ dẫn đến hoại tử nội tạng sau đó là động vật chết. Ở người gây ra triệu chứng tụt huyết áp hoặc hạ nhiệt độ cơ thể.
<h3><b>13. Pyriminil</b></h3> Pyriminil hoạt động như một chất đối kháng nicotinamide (dẫn xuất vitamin B3) và làm suy yếu quá trình tổng hợp NAD và NADH, phá hủy cấp tính các tế bào beta tuyến tụy trong vòng 2 giờ. Triệu chứng khi nhiễm độc Pyriminil:
  Thở Kussmaul (thở sâu, nặng nhọc).
 Huyết áp thấp.
 Lờ đờ.
<h3><b>14. Bromethalin</b></h3> Thuốc diệt chuột hưởng Bromethalin ảnh hưởng cả hệ thống thần kinh trung ương và ngoại vi. Khởi phát triệu chứng trong vòng 4 giờ đến 7 ngày từ mê sảng thứ đến phù não nặng.
<h3><b>15. Cây hành biển</b></h3> Chất glycoside trong cây hành biển có độc tính được sử dụng để làm thuốc chuột và gây ra các triệu chứng sau:
  Đau bụng.
 Nôn mửa.
 Co giật.
 Tăng kali trong máu.
 Rối loạn nhịp tim.
<h2><b>Nguyên nhân ngộ độc thuốc diệt chuột</b></h2> Ngộ độc thuốc diệt chuột đến từ các nguyên nhân sau đây:
  Vô tình hít phải.
 Nhầm lẫn với thực phẩm.
 Trẻ em không biết vô tình ăn vào.
 Mâu thuẫn gia đình, áp lực, tâm lý căng thẳng,&#8230; dẫn đến hành động uống thuốc diệt chuột tự tử.
 Bị đầu độc.
<h2><b>Biến chứng do ngộ độc thuốc diệt chuột</b></h2> Các biến chứng của ngộ độc thuốc diệt chuột bao gồm:
  Suy thận.
 Suy gan.
 Tổn thương thần kinh vĩnh viễn.
 Bệnh tiểu đường tuýp 1.
<h2><b>Cách chẩn đoán ngộ độc thuốc diệt chuột</b></h2> Bác sĩ cấp cứu sẽ chẩn đoán nạn nhân ngộ độc thuốc diệt chuột qua các cách sau đây:
  <b>Chẩn đoán lâm sàng:</b> Bác sĩ hỏi nạn nhân hoặc người đi cùng về loại thuốc đã uống, thời gian (đã bao lâu từ lúc đưa chất độc vào người), triệu chứng, sơ cấp cứu như thế nào, nhận định tình trạng,&#8230;
    <b>Thực hiện các xét nghiệm: </b>Nếu chưa có kết luận chính xác về độc tính đưa vào người bác sĩ sẽ thực hiện một số xét nghiệm để xác định loại chất độc.
      <strong>Đường huyết:</strong> Nếu nạn nhân hạ đường huyết liên quan đến kẽm kẽm hoặc nhôm phosphide. Tăng đường huyết dấu hiệu của hợp chất pyriminil.
 <strong>Xét nghiệm công thức máu toàn phần:</strong> Thiếu máu là dấu hiệu của ngộ độc kẽm photphua.
 <strong>Đánh giá chức năng chuyển hóa (BMP):</strong> Hạ canxi trong máu máu liên quan đến phốt pho trắng, SMFA, fluoroacetamide. Hạ kali máu có thể là bari cacbonat, kẽm hoặc nhôm photphua. Nếu nitơ urê trong máu (BUN) hoặc creatinin tăng cao khả năng cao ngộ độc thallium, asen, phốt pho trắng, kẽm hoặc nhôm phosphide.
         <strong>Xét nghiệm định lượng phốt pho huyết thanh:</strong> Nếu tăng phosphat máu liên quan đến thuốc diệt chuột được làm từ phốt pho trắng.
         <strong>Xét nghiệm chức năng gan:</strong> Kết quả kết luận men gan tăng cao có liên quan đến các chất độc như thallium, thạch tín, phốt pho trắng, kẽm hoặc nhôm phosphat.
         <strong>Xét nghiệm quá trình đông máu:</strong> Nhằm xác định ngộ độc thuốc diệt chuột chứa thành phần Super Warfarin, Warfarin.
         <strong>Khí huyết động mạch:</strong> Nhiễm toan lactic SMFA hoặc fluoroacetamide.
         <strong>Đọc kết quả điện tâm đồ (ECG):</strong> Nếu kéo dài QTc khả năng nạn nhân ngộ độc một trong số các chất như SMFA, fluoroacetamide, phốt pho trắng hoặc thạch tín.
         <strong>Chụp X-quang ngực và bụng:</strong> Xác định các chất cản quang bao gồm bari cacbonat, asen hoặc thallium.
<h2><b>Cách điều trị ngộ độc thuốc diệt chuột</b></h2> 
<h3><b>1. Sơ cấp cứu khẩn cấp</b><b></b></h3> Cách sơ cứu khẩn cấp khi phát hiện người ngộ độc thuốc diệt chuột như sau: (3)
  <b>Bước 1:</b> Quan sát nạn nhân để xác định ngộ độc với thuốc diệt chuột qua các dấu hiệu như hơi thở mùi hôi hóa chất, khó nói, khó thở,&#8230; Và xác định qua chai, vỏ thuốc gần đó (nếu có).
 <b>Bước 2: </b>Đưa nạn nhân đến khu vực an toàn.
 <b>Bước 3: </b>Thực hiện sơ cứu đơn giản nếu có kiến thức về sơ cứu ngộ độc thuốc diệt chuột.
 <b>Bước 4:</b> Nếu nạn nhân tỉnh táo cần thu thập thông tin, chụp hình hoặc mang theo loại thuốc diệt chuột.
 <b>Bước 5: </b>Gọi cấp cứu, đưa bệnh nhân đến bệnh viện gần nhất.
   Dựa trên tình trạng và đường tiếp xúc với thuốc diệt chuột để thực hiện sơ cấp cứu phù hợp:
  <b>Uống thuốc diệt chuột:</b> Nếu nạn nhân có dấu hiệu nôn, hãy nghiêng đầu sang một bên để tránh nghẹn. Sau khi sơ cấp cứu nhanh chóng đưa nạn nhân đến bệnh viện gần nhất. Ngoài ra, không được tự ý gây nôn nếu nạn nhân lờ đờ, hôn mê hay co giật hoặc không rõ về cơ chế của thuốc diệt chuột ( Natri fluoroacetat và fluoroacetamid không gây nôn vì có nguy cơ co giật; Phosphua kẽm, phosphua nhôm không được gây nôn và rửa dạ dày tại bệnh viện,&#8230;)
 <b>Dính thuốc chuột vào da hoặc quần áo: </b>Cần cởi bỏ quần áo và rửa sạch ngay lập tức trong vòng 15 &#8211; 20 phút.
 <b>Dính thuốc diệt chuột vào mắt: </b>Nên rửa mắt (khi đang mở) bằng nước sạch trong 15 &#8211; 20 phút, rửa kính áp tròng 5 phút (nếu có).
   Sau bước sơ cứu ban đầu cần đưa bệnh nhân đến cơ sở y tế, bệnh viện gần nhất để được xử trí kịp thời. Tránh kéo dài thời gian, gây biến chứng nặng, nguy hiểm đến tính mạng.
<h4><b>Những lưu lý, khi sơ cấp cứu ngộ độc thuốc diệt chuột:</b></h4>  Ghi nhớ, tên hóa chất trên bao bì, túi đựng hoặc chai lọ. Việc này giúp bác sĩ xác định chính xác hóa chất nhanh hơn, sử dụng thuốc điều trị đặc hiệu kịp thời.
 Ghi nhớ số lượng, thời gian tiếp xúc hóa chất và triệu chứng, biểu hiện ngộ độc ban đầu.
 Không cho bất cứ thứ gì vào miệng nếu nạn nhân bất tỉnh.
 Không sử dụng bất kỳ loại thuốc giải độc nào.
 Quan sát chất nôn, giữ lại vào một lọ gửi xét nghiệm.
Bệnh nhân ngộ độc thuốc diệt chuột được đưa đến khoa Cấp cứu BVĐK Tâm Anh TP.HCM 
<h3><b>2. Điều trị</b></h3> Khi đến phòng cấp cứu nạn nhân ngộ độc thuốc diệt chuột được bác sĩ điều trị như sau:
  <b>Điều trị cấp cứu</b>      Khi nạn nhân đưa đến phòng cấp cứu, bác sĩ sẽ hỗ trợ đường thở, tuần hoàn và hô hấp. Trong trường hợp nghiêm trọng sẽ phải đặt ống nội khí quản và khi đó sẽ cần đến máy thở.
 Tiếp đến, bác sĩ sẽ điều trị các triệu chứng co giật, sốc thuốc,..
 Sau đó, thực hiện các xét nghiệm để xác định chất độc như xét nghiệm máu, nước tiểu, chụp X-quang ngực và bụng, ECG (điện tâm đồ, hoặc theo dõi tim),&#8230;
       <b>Loại bỏ chất độc</b>      Rửa dạ dày
 Hiệu quả nhất trong 60 phút đầu bị ngộ độc cấp.
 Còn hiệu quả trong 3 giờ đầu và đã uống than hoạt tính.
 Còn hiệu quả trong 6 giờ đầu với ngộ độc: các thuốc gây liệt ruột, hoặc uống một số lượng lớn.
            Than hoạt tính để hấp thụ chất độc.
 Thuốc nhuận tràng: Nhằm kích thích co bóp ruột tống chất độc ra ngoài nếu ngộ độc qua đường tiêu hóa. Thường dùng là sorbitol 1 &#8211; 4g/kg uống ngay sau dùng than hoạt, hoặc trộn vào than hoạt.
 Thuốc giải độc (antidote) là các chất có tác dụng chống lại tác động hoặc hiệu quả độc hại của một loại chất độc, ví dụ Vitamin K dùng để giải độc của chất độc Super Warfarin, Warfarin.
       Các biện pháp gia tăng thải trừ độc chất tùy theo chỉ định:
      Bài niệu tích cực
 Lọc máu ngoài thận
 Thay huyết tương hoặc thay máu
 Lọc máu hấp phụ.
       Các biện pháp điều trị triệu chứng và hồi sức toàn diện:
      Dinh dưỡng.
 Điều trị hạ đường huyết và rối loạn điện giải.
 Điều trị rối loạn nhịp tim hỗ trợ hô hấp.
 Điều chỉnh chức năng gan, thận, huyết học,&#8230;
<h2><b>Cách phòng ngừa ngộ độc thuốc diệt chuột</b></h2> Để phòng ngừa ngộ độc thuốc chuột cần thực hiện các biện pháp sau:
  <b>Người dân:</b>      Ưu tiên phương pháp diệt chuột bằng bẫy.
 Chỉ mua hóa chất diệt chuột có nguồn gốc xuất xứ rõ ràng ở cửa hàng kinh doanh hóa chất bảo vệ thực vật hoặc cơ sở có đăng ký.
 Sử dụng hóa chất diệt chuột (làm bả, đặt bả chuột) cần cách xa hẳn nơi ở, ăn uống và trẻ em không thể với tới hoặc mở ra được. Đặc biệt, gia đình có người bệnh tâm thần hoặc hội chứng lú lẫn không nên để các hóa chất độc trong khuôn viên nhà ở.
 Không dự trữ các hóa chất độc hại, bao gồm thuốc diệt chuột tại gia đình.
 Bảo đồ ăn cẩn thận, phát quang bụi rậm xung quanh nhà, đậy kín thùng rác, bịt kín các lỗ hổng trong nhà,&#8230; để tránh chuột bò đến.
 Khám thêm chuyên khoa Tâm lý nếu nguyên nhân ngộ độc là do tự đầu độc.
       <b>Bệnh viện</b>   Bác sĩ, y tá và điều dưỡng cần
 cảnh giác với bệnh nhân rối loạn đông máu, chảy máu, đặc biệt khi các nguyên nhân không rõ ràng để cấp cứu kịp thời. 
Ngoài ra, cần giáo dục phòng ngừa ngộ độc tái diễn trước khi ra viện cho bệnh nhân.
  <b>Cơ quan quản lý:</b>   Cần quản lý chặt chẽ việc sản xuất, người bán (chỉ các cơ sở hoặc cửa hàng có đăng ký hạng mục hóa chất diệt chuột hoặc thuốc bảo vệ thực vật nói chung trong giấy phép kinh doanh mới được phép bán), người mua (cấm trẻ em, người bệnh tâm thần và lưu lại danh tính và nhận dạng của người mua,…)
 Khoa ICU và khoa Cấp cứu, Hệ thống BVĐK Tâm Anh luôn túc trực 24/7 để kịp thời cấp cứu người bệnh trong trường hợp khẩn cấp như: ngộ độc thuốc diệt chuột, ngộ độc thuốc từ sâu, suy hô hấp, suy đa cơ quan, hôn mê, nhiễm trùng huyết nặng,… Các bác sĩ khoa ICU, khoa Cấp cứu tại BVĐK Tâm Anh với sự nhiệt huyết, tận tâm và chuyên nghiệp, cùng trang thiết bị hiện đại sẽ giảm thiểu tỷ lệ tử vong ở mức thấp nhất, tăng khả năng điều trị giúp người bệnh sớm phục hồi và hạn chế di chứng.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bài viết trên đã cung cấp đầy đủ thông tin về triệu chứng, chẩn đoán và cách phòng ngừa <strong>ngộ độc thuốc diệt chuột</strong>. Hy vọng, đây là những kiến thức bổ ích giúp người dân hiểu rõ về độc tính của thuốc diệt chuột gây ra và các cách phòng ngừa ngộ độc. Để giảm thiểu biến chứng và tử vong, khi gặp các trường hợp ngộ độc thuốc diệt chuột cần nhanh chóng gọi cấp cứu và đưa nạn nhân đến bệnh viện gần nhất.
