https://tamanhhospital.vn/ngo-doc-botulinum/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sức khỏe tổng quát > 
Ngộ độc Botulinum: Triệu chứng, nguyên nhân và cách phòng ngừa
<h1>Ngộ độc Botulinum: Triệu chứng, nguyên nhân và cách phòng ngừa</h1>
<em>Tại Việt Nam liên tiếp gặp những trường hợp <strong>ngộ độc botulinum</strong> sau khi ăn pate chay, chả lụa, cá ủ chua… Ngộ độc botulinum là ngộ độc nặng, 
chỉ 0,03 mcg tiêm vào tĩnh mạch cũng đủ khiến một người nặng 70kg tử vong
. 
Vậy ngộ độc botulinum có triệu chứng gì? Nguyên nhân và cách phòng ngừa như thế nào?
</em>  
<h3>Mục lục</h3>
Vi khuẩn Botulinum là gì?
Độc tố Botulinum là gì?
Ngộ độc botulinum là gì?
Triệu chứng ngộ độc botulinum
Khi nào cần gặp bác sĩ?
Độc tố botulinum có nguy hiểm không? biến chứng
Cách chẩn đoán bệnh ngộ độc botulinum
Cách điều trị ngộ độc botulinum như thế nào?
Cách phòng ngừa ngộ độc botulinum:
<h2><b>Vi khuẩn Botulinum là gì?</b></h2> Vi khuẩn Botulinum (
<i>Clostridium Botulinum, viết tắt C.botulinum
</i>) là một loại vi khuẩn gram dương hình que, kỵ khí nên chỉ có thể phát triển trong môi trường thiếu oxy.
 Năm 1895, lần đầu tiên vi khuẩn 
<i>C.botulinum
</i> được công nhận và phân lập bởi Emile Van Ermengem khi phát hiện nhóm bệnh ngộ độc sau ăn giăm bông.
 Vi khuẩn 
<i>Clostridium botulinum
</i> sinh ra bào tử, chúng di chuyển được, chịu nhiệt và tồn tại khắp nơi trong môi trường: 
đất, bụi, bùn, phân…
<h2><b>Độc tố Botulinum là gì?</b></h2> <strong>Độc tố Botulinum</strong> là một loại protein do vi khuẩn 
<i>Clostridium botulinum
</i> tạo ra. Đây là chất độc gây chết người mạnh nhất từng được biết đến, 
liều lượng gây chết người khi tiêm vào khoảng 1,2-1,3 ng/kg và 10-13 ng/kg khi hít vào. 
Ở điều kiện thiếu oxy, vi khuẩn C. botulinum sinh ra bào tử rồi bài tiết độc tố. 
Có 7 loại độc tố Botulinum chính, được ký hiệu: A, B, C, D, E ,F, G; trong đó
 4 nhóm A, B, E và F (hiếm gặp) gây bệnh ở người. (1)
 Vi khuẩn 
<i>C. botulinum
</i> không phát triển trong điều kiện axit (pH nhỏ hơn 4,6) nên độc tố không được hình thành trong thực phẩm có tính axit. Tuy nhiên, độ pH dù thấp xuống cũng không phân hủy bất kỳ độc tố nào được hình thành trước đó. Phương pháp bảo quản thực phẩm kết hợp dùng nhiệt độ thấp, hàm lượng muối và/hoặc độ pH thích hợp sẽ giúp ngăn chặn sự phát triển của vi khuẩn cũng như hình thành độc tố.
 Độc tố botulinum đã được tìm thấy trong nhiều loại thực phẩm, bao gồm các loại rau củ được bảo quản trong môi trường ít axit như đậu xanh, rau, nấm và củ cải đường, thực phẩm đóng hộp, cá lên men, cá muối và hun khói, và các sản phẩm từ thịt như giăm bông và xúc xích.
<h2><b>Ngộ độc botulinum là gì?</b></h2> <strong>Ngộ độc botulinum</strong> là một bệnh lý nặng, với các triệu chứng có thể bao gồm: sụp mí mắt và các dấu hiệu bất thường liên quan đến cơ mặt, mắt và cổ họng. Vi khuẩn tạo ra chất độc (độc tố) tấn công 
hệ thần kinh
 gây yếu và tê liệt các cơ. Nếu không được điều trị, ngộ độc botulinum dễ gây tử vong. (2)
 Các loại ngộ độc botulinum phổ biến nhất gồm:
  <b>Ngộ độc thực phẩm:</b> xảy ra khi người bệnh ăn thực phẩm bị nhiễm bào tử 
<i>Clostridium botulinum. 
</i>Khi thực phẩm lưu trữ không đúng cách, vi khuẩn có thể phát triển. Khi vi khuẩn phát triển sẽ giải phóng độc tố vào thức ăn.
<br /> 
<br /> 
Ngộ độc thực phẩm thường xảy ra khi thực phẩm đóng hộp tự làm tại nhà do bảo quản, cất giữ không đúng cách hoặc các cơ sở kinh doanh không đảm bảo an toàn thực phẩm.
<br /> 
Các nguồn ngộ độc thực phẩm khác bao gồm:
      Dầu ngâm với các loại thảo mộc.
 Khoai tây nướng trong giấy bạc.
 Nước sốt phô mai đóng hộp.
 Tỏi đóng chai.
 Cà chua đóng hộp.
 Nước ép cà rốt.
 Thực phẩm được giữ ấm hoặc không được trữ trong tủ lạnh.
    <b>Ngộ độc ở trẻ sơ sinh</b>: xảy ra khi trẻ ăn phải bào tử 
<i>Clostridium botulinum. 
</i>Các bào tử này phát triển thành vi khuẩn, cư trú ở ruột của trẻ và giải phóng độc tố gây bệnh. 
Mật ong bị nhiễm bào tử cũng là nguyên nhân gây bệnh trong một số trường hợp. Đây là lý do tại sao bác sĩ khuyên không nên cho trẻ ăn mật ong trước khi được ít nhất 1 tuổi.    <b>Nhiễm độc vết thương:</b> hiếm gặp, khi bào tử 
<i>Clostridium botulinum
</i> xâm nhập vào vết thương hở, chúng phát triển và giải phóng chất độc vào máu. 
Nhiễm độc vết thương có thể gặp ở những người tiêm chích ma túy. Một vài trường hợp, độc tố phát triển sau phẫu thuật hoặc chấn thương nghiêm trọng.    <b>Ngộ độc do điều trị: </b>xảy ra khi người bệnh tiêm quá liều 
độc tố botulinum
 để điều trị xóa nếp nhăn, đau nửa đầu. 
Việc làm đẹp &#8211; tiêm botox xóa nếp nhăn dẫn đến ngộ độc Botulinum rất hiếm. Và tốt nhất, chị em chỉ nên tiêm botox khi có chỉ định của các các bác sĩ chuyên khoa Da liễu &#8211; Thẩm mỹ, tại các bệnh viện/cơ sở có uy tín được cấp phép.   
Khi thực phẩm lưu trữ không đúng cách, vi khuẩn có thể phát triển và giải phóng độc tố vào thức ăn. 
<h2><b>Triệu chứng ngộ độc botulinum</b></h2> Các triệu chứng ngộ độc botulinum ở trẻ sơ sinh có thể từ nhẹ đến nặng, gồm:
  Sụp mí mắt (ptosis)
.
 Chảy nước dãi.
 Tiếng khóc yếu ớt.
 Ăn chậm hoặc ăn kém.
 Giảm phản xạ.
 Táo bón.
 Khó thở.
   Các triệu chứng ngộ độc botulinum ở trẻ lớn hơn và người lớn thường liên quan đến các cơ trên mặt, mắt và cổ họng. Nếu không điều trị, triệu chứng sẽ lan sang các bộ phận khác trên cơ thể. Các dấu hiệu xuất hiện từ vài giờ đến vài ngày sau khi ăn phải bào tử ngộ độc. Các triệu chứng gồm:
  Sụp mí mắt (ptosis).
 Nhìn đôi hoặc mờ.
 Khô miệng (xerostomia) .
 Nói lắp.
 Khó nuốt.
 Khó thở.
 Yếu hoặc 
tê liệt
 cánh tay hoặc chân.
 Buồn nôn và nôn .
<h2><b>Khi nào cần gặp bác sĩ?</b></h2> Ngộ độc botulinum, các triệu chứng thường bắt đầu từ 12 &#8211; 36 giờ sau khi ăn thực phẩm bị nhiễm độc. (3)
 Nếu người bệnh có các triệu chứng ngộ độc, dù chưa xác định được nguyên nhân thì cũng cần đến gặp bác sĩ cấp cứu ngay lập tức.
<h2><b>Độc tố botulinum có nguy hiểm không? </b><b><i>biến chứng</i></b></h2> Ngộ độc botulinum có thể làm tê liệt các cơ, đặc biệt là cơ nuốt và hô hấp. Mặc dù thuốc kháng độc hữu ích trong nhiều trường hợp nhưng vẫn có một số người tử vong vì các vấn đề về hô hấp và nhiễm trùng. Ngoài ra, các biến chứng khác do ngộ độc botulinum gồm:
  Cực kỳ mệt mỏi.
 Suy nhược lâu dài.
 Khó thở.
 Viêm phổi và nhiễm trùng.
 Các vấn đề về hệ thần kinh.
Ngộ độc botulinum có thể làm tê liệt các cơ, đặc biệt là cơ nuốt và hô hấp. 
<h2><b>Cách chẩn đoán bệnh ngộ độc botulinum</b></h2> Để <em>chẩn đoán bệnh ngộ độc botulinum</em>, bác sĩ sẽ tiến hành xét nghiệm tìm độc tố có trong máu, phân hoặc chất nôn của người bệnh. Các mẫu thực phẩm bị nghi ngờ cũng cần được kiểm tra độc tố.
 Các xét nghiệm khác cần thực hiện gồm:
  CT-Scan/MRI sọ não.
 Xét nghiệm dịch não tủy.
 Kiểm tra chức năng thần kinh cơ (đo điện cơ).
   Kết quả kiểm tra có thể mất vài ngày. Vì vậy, bác sĩ thường bắt đầu điều trị ngay nếu nghi ngờ ngộ độc.
<h2><b>Cách điều trị ngộ độc botulinum như thế nào?</b></h2> Tùy vào nguyên nhân và mức độ nghiêm trọng của chứng ngộ độc, bác sĩ dùng nhiều phương pháp điều trị khác nhau. Phương pháp điều trị hiệu quả nhất là dùng thuốc giải độc tố, cần được sử dụng cho người bệnh càng sớm càng tốt ngay khi bắt đầu có triệu chứng. Tuy nhiên, thuốc giải độc tố không chữa lành những gì đã bị tổn thương. Người bệnh có thể cần được điều trị ở bệnh viện vài tuần hoặc thậm chí vài tháng.
 Người bệnh có triệu chứng suy hô hấp nặng có thể cần phải được thở máy và theo dõi tại khoa ICU, cho đến khi tình trạng yếu liệt cơ hô hấp cải thiện.
 Đối với người bệnh bị nhiễm độc vết thương, các bác sĩ sẽ phẫu thuật để loại bỏ phần vết thương nhiễm độc. Song song đó, người bệnh sẽ được dùng thuốc kháng sinh để điều trị nhiễm trùng.
<h2><b>Cách phòng ngừa ngộ độc botulinum</b>:
</h2> Đối với ngộ độc thực phẩm:
  Làm lạnh thực phẩm trong vòng 2 giờ sau khi nấu. Làm lạnh đúng cách sẽ ngăn vi khuẩn tạo ra bào tử.
 Nấu chín kỹ thức ăn.
 Tránh các hộp đựng thức ăn có dấu hiệu hư hoặc phồng lên. Đây có thể là dấu hiệu do vi khuẩn tạo ra.
 Tiệt trùng thực phẩm đóng hộp tại nhà trong nồi áp suất ở 250 độ F (121 độ C) trong 30 phút.
 Vứt bỏ thực phẩm bảo quản có mùi hôi.
 Đối với ngộ độc ở trẻ sơ sinh:
 Không cho trẻ dưới 1 tuổi uống mật ong.
 Cho con bú để làm chậm sự phát bệnh nếu tình trạng ngộ độc botulinum phát triển.
   Đối với nhiễm độc vết thương:
  Đừng lạm dụng thuốc tiêm.
 Tìm đến bác sĩ để điều trị vết thương khi có dấu hiệu bị nhiễm trùng như đỏ, đau, sưng và mưng mủ.
 Làm sạch vết thương bị dơ bởi bụi bẩn và đất.
 Đối với ngộ độc do điều trị: chỉ tiêm botox bởi bác sĩ được cấp phép.
Làm lạnh thực phẩm đúng cách sẽ ngăn vi khuẩn tạo ra bào tử gây ngộ độc botulinum. Botulinum gây tử vong nếu không được điều trị kịp thời. Hầu hết người bệnh được chẩn đoán và điều trị kịp thời đều có thể khỏi bệnh hoàn toàn và hoạt động bình thường trong suốt cuộc đời.
 Bệnh viện Đa khoa Tâm Anh với khoa Cấp cứu, khoa Hồi sức cấp cứu quy tụ các chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm, chuyên môn cao, phản ứng nhanh các trường hợp khẩn cấp giúp quá trình khám, chẩn đoán và điều trị kịp thời cho người bệnh.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Botulinum là một căn bệnh nghiêm trọng, tấn công hệ thống thần kinh của cơ thể, gây suy nhược và tê liệt cơ bắp. <strong>Ngộ độc botulinum</strong> rất hiếm nhưng nếu không được điều trị, nó có thể gây tử vong. Thông qua bài này, mong rằng người bệnh nắm được triệu chứng, hiểu được nguyên nhân và biết cách phòng ngừa căn bệnh nguy hiểm này.
