https://tamanhhospital.vn/nhan-tuyen-giap/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Bệnh nhân tuyến giáp: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
<h1>Bệnh nhân tuyến giáp: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị</h1>
Các tế bào nang tuyến giáp tăng sản tạo thành nhân tuyến giáp. Phần lớn, nhân tuyến giáp lành tính (90%), chỉ một tỷ lệ nhỏ nhân giáp là nhân ác tính.
<h3>Mục lục</h3>
Tuyến giáp là gì?
Tại sao bị nhân tuyến giáp?
Nhân tuyến giáp nguy hiểm thế nào?
Dấu hiệu người bị nhân tuyến giáp
Cách phát hiện bệnh nhân giáp
Điều trị nhân tuyến giáp
Các đối tượng cần tầm soát ung thư tuyến giáp (nhân giáp ác tính):
<h2><b>Tuyến giáp là gì?</b></h2> BS CKI Phan Thị Thùy Dung, khoa Nội tiết, BVĐK Tâm Anh TP.HCM cho biết: Tuyến giáp có dạng hình con bướm, gồm 2 thùy nối với nhau bởi eo tuyến giáp, nằm ở giữa và trước cổ. Đây là tuyến nội tiết quan trọng, có chức năng sản xuất hormon giáp, giúp cơ thể sử dụng năng lượng, giữ ấm, giúp não bộ, tim và nhiều cơ quan được hoạt động bình thường. Ngoài ra, tuyến giáp còn bài tiết hormon calcitonin tham gia điều hòa nồng độ calci trong máu.
<h2><b>Tại sao bị nhân tuyến giáp?</b></h2> Nhân xuất hiện trong tuyến giáp ở bất cứ lứa tuổi nào, chủ yếu là phụ nữ. Đến tuổi 60, một nửa dân số bị nhân tuyến giáp, may mắn 90% trường hợp nhân giáp lành tính, không chuyển sang ung thư, chỉ 5% &#8211; 10% các trường hợp nhân giáp ác tính.
 Hầu hết các trường hợp bị nhân tuyến giáp đều không rõ nguyên nhân, riêng thiếu hụt iốt đã được xác định là yếu tố gây bệnh. Tần suất nhân giáp có thể sờ thấy được khi thăm khám bằng tay, với tỷ lệ khoảng 5% ở nữ và 1% ở nam, chủ yếu người bệnh sống ở những vùng thiếu iốt, nhưng trong thực tế đa phần nhân giáp nhỏ, không sờ thấy được. Do đó, khi thăm khám thông thường có thể bỏ sót nhân giáp. Tuy nhiên, với sự phát triển của siêu âm thì hiện nay tần suất phát hiện nhân giáp có thể lên đến 19% &#8211; 68%.
 Nhiều ý kiến
 cho rằng tuyến giáp có nhân là do cấu tạo giải phẫu của cơ thể nữ trải qua nhiều cột mốc thay đổi nội tiết tố: dậy thì, kinh nguyệt, mang thai và sinh con, cho con bú và mãn kinh.
<h2><b>Nhân tuyến giáp nguy hiểm thế nào?</b></h2> Nhân tuyến giáp có thể là một nang giáp &#8211; nhân giáp lành tính, có thể nhân giáp ác tính. Hầu hết nhân giáp không làm thay đổi chức năng tuyến giáp. Tuy nhiên một vài nhân giáp có thể gia tăng hoạt động, sản xuất ra một lượng quá thừa hormon giáp gây <strong>cường giáp</strong> với biểu hiện sụt cân, hồi hộp đánh trống ngực, run tay, yếu cơ,… Một vài trường hợp có xuất huyết trong nang giáp sẽ gây triệu chứng đau vùng cổ, hàm, tai.
 Nhân tuyến giáp đủ lớn sẽ gây chèn ép đường thở hoặc thực quản, có thể gây khó khăn khi thở, nuốt hoặc ngứa họng, ho. Một số ít trường hợp, nhân giáp chèn ép thần kinh thanh quản gây khàn giọng nhưng thường liên quan đến 
<strong>ung thư tuyến giáp</strong>.
<h2><b>Dấu hiệu người bị nhân tuyến giáp</b></h2> Theo bác sĩ Phan Thị Thùy Dung, người có nhân tuyến giáp hầu hết không có triệu chứng, tình cờ bệnh được phát hiện khi khám sức khỏe tổng quát, khám những bệnh khác không liên quan thông qua chụp chiếu phim như CT, siêu âm vùng cổ hoặc xét nghiệm chức năng tuyến giáp bất thường.
 Một số ít trường hợp khi bướu giáp lớn sẽ có các triệu chứng chèn ép như khó nuốt, khó thở, ho, khàn giọng hoặc đau khi có xuất huyết trong nang giáp,….
 Một số người bệnh phát hiện do khi soi gương thấy vùng cổ có khối to hoặc khi cài cúc áo thấy chật chội.
<h2><b>Cách phát hiện bệnh nhân giáp</b></h2> Cách tốt nhất để phát hiện nhân tuyến giáp là thăm khám vùng cổ bao gồm sờ tuyến giáp và siêu âm tuyến giáp giúp phát hiện các nhân giáp không sờ thấy được. Bác sĩ Phan Thị Thùy Dung chia sẻ, người bệnh còn được xét nghiệm hormon tuyến giáp (Thyroxine, hoặc T4) và hormon kích thích tuyến giáp (TSH) trong máu để xác định tuyến giáp có hoạt động bình thường hay không.
 Trong một số trường hợp không thể xác định nhân tuyến giáp là ung thư (tỷ lệ ác tính rất thấp) bằng khám lâm sàng và xét nghiệm máu thì cần đến các xét nghiệm đặc biệt như siêu âm và chọc tế bào tuyến giáp bằng kim nhỏ.
 Với siêu âm, người bệnh được siêu âm tuyến giáp với sóng âm có tần số cao giúp đánh giá nhân tuyến giáp. Bác sĩ sẽ xem tuyến giáp có một hay nhiều nhân, có tăng kích thước toàn bộ hay không, xác định được kích thước của nhân. Kết quả siêu âm còn xác định được nhân đặc hay nang và các đặc điểm nghi ngờ nhân giáp là ác tính hay lành tính. Nếu nhân giáp lành tính, bác sĩ thường không cần cắt bỏ, chỉ cần theo dõi theo thời gian, trừ khi chúng gây ra các triệu chứng nghẹn, khó nuốt. Siêu âm để theo dõi tiếp theo rất quan trọng.
 Sau khi hoàn thành đánh giá ban đầu, siêu âm tuyến giáp có thể được sử dụng để theo dõi các nhân tuyến giáp không cần phẫu thuật để xác định xem sự phát triển của nhân giáp theo thời gian và theo dõi nguy cơ chuyển sang ung thư của nhân giáp.
 Siêu âm còn giúp định vị hướng kim chính xác trực tiếp vào nhân khi chọc hút tế bào tuyến giáp bằng kim nhỏ đối với những nhân giáp có đặc điểm nghi ngờ ác tính trên siêu âm tuyến giáp.
 Chọc hút tế bào tuyến giáp bằng kim nhỏ (FNA) là thủ thuật giúp đánh giá bước đầu bản chất tế bào của nhân giáp là lành tính hay ác tính. Bác sĩ sẽ sử dụng một cây kim rất nhỏ, dưới hướng dẫn của siêu âm, đi vào đúng vị trí nhân giáp, hút các tế bào từ nhân tuyến giáp. Sau đó, mẫu phết tế bào được soi dưới kính hiển vi để bác sĩ giải phẫu bệnh tìm ra các tế bào ung thư. Nhân giáp ác tính chiếm khoảng 5%-10%, thường là do ung thư thể nhú, là loại ung thư tuyến giáp phổ biến nhất. Nếu phát hiện ung thư, cắt bỏ toàn bộ tuyến giáp bởi bác sĩ giàu kinh nghiệm.
<h2><b>Điều trị nhân tuyến giáp</b></h2> Với nhân giáp &#8211; nang giáp lành tính thường được theo dõi mà không cần phẫu thuật. Tuy nhiên, người bệnh được theo dõi bằng siêu âm, giai đoạn đầu từ 12 &#8211; 24 tháng, sau đó tăng dần theo thời gian từ 2 &#8211; 5 năm. Nhưng nếu nhân tuyến giáp có những bất thường sau phải được kiểm tra đánh giá kỹ lưỡng, bao gồm: tăng trưởng đáng kể như thể tích thay đổi hơn 50% hoặc tăng 20% về đường kính với mức tăng tối thiểu ở hai hoặc nhiều chiều ít nhất là 2 mm, hoặc xuất hiện các dấu hiệu bất thường trên siêu âm, các triệu chứng chèn ép xâm lấn vùng cổ, hạch cổ nghi ngờ,…
 Với trường hợp ác tính, bao gồm ung thư thể nhú, ung thư tuyến giáp thể tủy, ung thư hạch tuyến giáp, ung thư bất sản và ung thư di căn đến tuyến giáp. Bệnh nhân có chẩn đoán tế bào học ác tính nên được phẫu thuật.
 Ngoài ra, tùy vào từng ca bệnh cụ thể, bác sĩ sẽ có phác đồ điều trị của bệnh nhân tuyến giáp khác nhau.
<h2><b>Các đối tượng cần tầm soát ung thư tuyến giáp (nhân giáp ác tính):</b></h2> Cuối cùng các đối tượng sau đây cần thăm khám tuyến giáp để phát hiện sớm các trường hợp nhân giáp ác tính (ung thư tuyến giáp) bao gồm: tuổi trẻ &lt;14 tuổi hoặc người già &gt;70 tuổi phát hiện nhân giáp, nhân giáp phát triển nhanh kích thước, có các triệu chứng khàn giọng, tiền căn có xạ trị vùng đầu mặt cổ hoặc tiền sử gia đình có người bị ung thư tuyến giáp.
 Hầu hết các trường hợp ung thư tuyến giáp đều có thể chữa được và hiếm khi gây ra các vấn đề nguy hiểm đến tính mạng nếu được phát hiện sớm và điều trị kịp thời.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>                                        
