https://tamanhhospital.vn/nhiem-toan-ceton/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Nhiễm toan Ceton: Nguyên nhân, triệu chứng và cách chẩn đoán
<h1>Nhiễm toan Ceton: Nguyên nhân, triệu chứng và cách chẩn đoán</h1>
<em>Tần suất mắc <strong>nhiễm toan ceton</strong> do đái tháo đường là 1 lần/10.000 người/năm. Thế nhưng khi khảo sát trên quần thể bệnh nhân đái tháo đường, tần suất nhiễm toan ceton là 46 lần/10.000 người đái tháo đường. Vậy nhiễm toan ceton nguyên nhân do đâu? Triệu chứng và cách chẩn đoán bệnh thế nào?
</em>  
<h3>Mục lục</h3>
Nhiễm toan ceton là gì?
Cơ chế nhiễm toan ceton
Các yếu tố thúc đẩy nhiễm toan ceton
Triệu chứng nhiễm toan ceton
Cách chẩn đoán nhiễm toan ceton
1. Xét nghiệm máu
2. Các cách kiểm tra khác
 Các biện pháp điều trị nhiễm toan ceton
Cách phòng tránh nhiễm toan ceton
<h2><b>Nhiễm toan ceton là gì?</b></h2> Nhiễm toan ceton là sự tích tụ axit trong máu của người bệnh. Xảy ra khi lượng đường trong máu quá cao và diễn ra trong thời gian quá dài. Bệnh phổ biến ở người bệnh đái tháo đường tuýp 1 và ít phổ biến hơn ở những người bệnh đái tháo đường tuýp 2. (1)
 Nhiễm toan ceton là biến chứng nghiêm trọng có thể đe dọa tính mạng. Người bệnh có thể điều trị và ngăn chặn nhiễm toan ceton nếu kiểm soát tốt đường huyết.
<h2><b>Cơ chế nhiễm toan ceton</b></h2> Một người <strong>bị tiểu đường</strong> khi cơ thể không sản xuất đủ insulin hoặc sử dụng insulin không hiệu quả. Insulin do tuyến tụy sản sinh, đóng vai trò quan trọng nhờ “kết nối” đường trong máu đến các tế bào để đi nuôi cơ thể. (2)
 Không có đủ insulin, cơ thể bắt đầu phân hủy chất béo làm nhiên liệu, gây ra sự tích tụ axit trong máu gọi là ceton. Nếu tình trạng này không được điều trị, sự tích tụ dẫn đến nhiễm toan ceton do tiểu đường. Nếu người bệnh bị tiểu đường đừng chủ quan với các dấu hiệu cảnh báo nhiễm toan ceton. Khi người bệnh bị nhiễm toan ceton thì cần đi cấp cứu.
<h2><b>Các yếu tố thúc đẩy</b><b> nhiễm toan ceton</b></h2> Có 2 yếu tố thúc đẩy phổ biến nhất là:
  Bị bệnh khác: khi bị bệnh, người bệnh không ăn uống nhiều như bình thường, làm lượng đường trong máu khó kiểm soát. Chưa kể, nếu người bệnh rơi vào tình trạng nhiễm trùng hay bệnh trở nặng thì một số hormone như adrenaline hoặc cortisol được sản sinh ra nhiều hơn. Những hormone này hoạt động chống lại tác dụng của insulin, gây nhiễm toan ceton dễ hơn. Viêm phổi và nhiễm trùng đường tiết niệu là những bệnh phổ biến dẫn đến nhiễm toan ceton. (3)
 Liệu pháp insulin: nếu người bệnh tiểu đường được chỉ định tiêm insulin nhưng vì một lý do nào đó mà quên tiêm hoặc tiêm không đủ liều hoặc dùng sai liều insulin đều có thể dẫn đến nhiễm toan ceton.
   Các nguyên nhân khác gây nhiễm toan ceton gồm:
  Đau tim hoặc đột quỵ.
 Chấn thương thể chất như tai nạn xe hoặc tinh thần.
 Lạm dụng rượu hoặc ma túy, đặc biệt cocaine.
 Một số loại thuốc như thuốc lợi tiểu (thuốc nước) và corticosteroid (điều trị chứng viêm trong cơ thể).
 Viêm tụy.
 Thai kỳ.
<em>Nhiễm toan ceton là sự tích tụ axit trong máu của người bệnh.</em> 
<h2><b>Triệu chứng nhiễm toan ceton</b></h2> Nhiễm toan ceton phát triển chậm. Các triệu chứng ban đầu gồm:
  Khát nước.
 Đi tiểu thường xuyên.
   Nếu không được điều trị, các triệu chứng nhiễm toan ceton do tiểu đường thường xuất hiện nhanh chóng, có khi trong vòng 24 giờ bao gồm:
  Thở nhanh và sâu.
 Da và miệng khô.
 Mặt đỏ bừng.
 Hơi thở có mùi trái cây.
 Đau đầu.
 Cứng cơ hoặc đau nhức.
 Mệt mỏi.
 Buồn nôn và nôn.
 Đau bụng.
   Đôi khi nhiễm toan ceton là dấu hiệu của bệnh tiểu đường ở những người chưa được chẩn đoán. 
Ngoài ra, các dấu hiệu chắc chắn hơn về nhiễm toan ceton do tiểu đường xuất hiện trong bộ dụng cụ xét nghiệm máu như: lượng đường trong máu cao. (4)
 Nguy cơ nhiễm toan ceton rất cao nếu người bệnh:
  <strong>Bị tiểu đường tuýp 1</strong>.
 Thường bỏ lỡ liều insulin.
   Đôi khi, nhiễm toan ceton xảy ra với người <strong>bệnh tiểu đường tuýp 2</strong>. Trong một số trường hợp, nhiễm toan ceton là dấu hiệu của bệnh tiểu đường.
<h2><b>Cách chẩn đoán nhiễm toan ceton</b></h2> Kiểm tra ceton khi lượng đường trong máu của người bệnh trên 250mg/dL) hoặc người bệnh có bất kỳ triệu chứng nào nêu trên về lượng đường trong máu cao như khô miệng, cảm thấy khát nước và đi tiểu nhiều. 
Một số máy đo glucose cũng đo ceton. Cố gắng giảm lượng đường trong máu và kiểm tra lại ceton sau 30 phút.
 Khám sức khỏe và xét nghiệm máu có thể chẩn đoán nhiễm toan ceton. Trong một số trường hợp, các xét nghiệm khác cần thiết để tìm ra nguyên nhân gây nhiễm toan ceton.
<h3><em><b>1. Xét nghiệm máu</b></em></h3> Các xét nghiệm máu được dùng trong chẩn đoán nhiễm toan ceton:
  Xét nghiệm đường huyết: nếu cơ thể không được cung cấp đủ insulin để kết nối glucose đi vào tế bào thì lượng đường trong máu sẽ tăng lên &#8211; tăng đường huyết. Khi cơ thể phân hủy chất béo và protein để lấy năng lượng, lượng đường trong máu sẽ tiếp tục tăng.
 Chỉ số ceton: khi cơ thể phân hủy chất béo và protein để tạo năng lượng, các axit được gọi là ceton sẽ đi vào máu.
 Axit máu: nồng độ ceton trong máu quá cao khiến máu trở nên có tính axit. Điều này làm thay đổi cách các cơ quan trong cơ thể hoạt động.
<h3><em><b>2. Các cách kiểm tra khác</b></em></h3> Tùy vào tình trạng sức khỏe người bệnh lúc nhập viện, bác sĩ có thể chỉ định thêm một số xét nghiệm khác để giúp tìm ra các vấn đề sức khỏe, hạn chế biến chứng gồm:
  Xét nghiệm điện giải máu.
 X-quang ngực.
 Điện tâm đồ.
 Khí huyết động mạch.
 Huyết áp.
 Xét nghiệm dấu hiệu nhiễm trùng.
<em>Người bệnh nhiễm toan ceton sẽ được điều trị tại phòng cấp cứu hoặc nhập viện.</em> 
<h2><b>Các biện pháp điều trị nhiễm toan ceton</b></h2> Người bệnh nhiễm toan ceton sẽ được điều trị tại phòng cấp cứu hoặc nhập viện. Các biện pháp điều trị nhiễm toan ceton gồm:
  <b>Bù dịch: </b>thay thế chất lỏng đã mất do đi tiểu thường xuyên và làm loãng lượng đường dư thừa trong máu. Dịch có thể được cung cấp thông qua miệng hoặc tĩnh mạch. Đặc biệt, chất lỏng IV được truyền qua tĩnh mạch.
 <b>Thay thế chất điện giải</b>: chất điện giải là các khoáng chất trong máu như natri, kali, clorua, mang điện tích. Quá ít insulin sẽ làm giảm mức điện giải trong máu. Chất điện giải IV cung cấp để giúp tim, cơ và tế bào thần kinh hoạt động bình thường.
 <b>Truyền Insulin: </b>insulin đảo ngược các điều kiện gây ra nhiễm toan ceton. Ngoài dịch và chất điện giải, insulin được cung cấp thông qua tĩnh mạch. Có thể trở lại điều trị insulin thông thường khi lượng đường trong máu giảm xuống khoảng 200mg/dL (11,1 mmol/L) và máu không còn tính axit.
 <strong>Dùng thuốc</strong> cho bất kỳ căn bệnh tiềm ẩn nào gây ra nhiễm toan ceton như thuốc kháng sinh để điều trị nhiễm trùng.
   Người bệnh được theo dõi chặt chẽ để phát hiện mọi vấn đề đe dọa tính mạng có thể xảy ra như các vấn đề về não, thận hoặc phổi. Người bệnh có thể xuất viện khi đủ khỏe, ăn uống được và các xét nghiệm cho thấy mức ceton trong cơ thể ở mức an toàn. Trước khi xuất viện, cần hiểu được nguyên nhân mình bị nhiễm toan ceton và cách phòng ngừa.
<h2><b>Cách phòng tránh nhiễm toan ceton</b></h2> Có nhiều cách phòng ngừa nhiễm toan ceton và các biến chứng tiểu đường khác:
  <b>Quản lý bệnh tiểu đường:</b> duy trì ăn uống lành mạnh và hoạt động thể chất đều đặn hàng ngày. Dùng thuốc tiểu đường hoặc insulin theo chỉ dẫn của bác sĩ.
 <b>Theo dõi lượng đường trong máu:</b> người bệnh cần kiểm tra và ghi lại lượng đường trong máu ít nhất 3 &#8211; 4 lần/ngày và thường xuyên hơn nếu đang bệnh hoặc căng thẳng. Theo dõi cẩn thận và đảm bảo lượng đường trong máu nằm trong phạm vi mục tiêu của bản thân.
 <b>Điều chỉnh liều lượng insulin khi cần thiết</b>: cần trao đổi với bác sĩ nếu bạn có ý định muốn điều chỉnh liều lượng insulin phù hợp với bản thân. Xem xét các yếu tố như lượng đường trong máu, những món ăn và mức độ hoạt động của bản thân có gây ảnh hưởng đến bệnh không. Nếu lượng đường trong máu bắt đầu tăng lên, hãy làm theo kế hoạch điều trị bệnh tiểu đường để đưa lượng đường trong máu trở lại phạm vi mục tiêu bản thân.
 <b>Chuẩn bị để hành động nhanh chóng:</b> Nếu nghĩ bản thân bị nhiễm toan ceton do tiểu đường vì lượng đường trong máu cao cần gặp bác sĩ thăm khám ngay.
<em>Phòng ngừa nhiễm toan ceton bằng cách duy trì ăn uống lành mạnh và hoạt động thể chất hàng ngày.</em> Nhiễm toan ceton là một vấn đề nghiêm trọng xảy ra ở người mắc bệnh tiểu đường nếu cơ thể bắt đầu cạn kiệt insulin. Khi tình trạng này xảy ra, các chất ceton tích tụ trong cơ thể, đe dọa đến tính mạng nếu không được phát hiện và điều trị nhanh chóng. Nếu người bệnh lo lắng về nhiễm toan ceton hoặc có thắc mắc về bệnh tiểu đường của mình, hãy gặp bác sĩ để được thăm khám và điều trị phù hợp. Bệnh viện Đa khoa Tâm Anh với <strong>chuyên khoa Nội tiết &#8211; Đái tháo đường</strong> có các bác sĩ giàu kinh nghiệm, chuyên môn cao giúp quá trình khám, chẩn đoán và điều trị kịp thời cho người bệnh.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Nhiễm toan ceton</strong> là biến chứng cấp tính của bệnh đái tháo đường đặc trưng bởi tăng đường huyết, tăng ceton trong máu và nhiễm toan chuyển hóa. Thông qua bài này, mong rằng người bệnh đặc biệt là người bệnh tiểu đường nhận biết được triệu chứng của nhiễm toan ceton, nguyên nhân và cách chẩn đoán để kịp thời điều trị.
