https://tamanhhospital.vn/nhiem-trung-hau-san/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Nhiễm trùng hậu sản: Nguyên nhân, triệu chứng và hậu quả
<h1>Nhiễm trùng hậu sản: Nguyên nhân, triệu chứng và hậu quả</h1>
Các cụ ngày xưa từng nói “gái chửa, cửa mả” bởi ranh giới sinh tử ấy vô cùng mong manh với bao nguy hiểm luôn “rình rập” và tấn công người phụ nữ. Trong đó <strong>nhiễm trùng hậu sản</strong> là một trong những nguyên nhân hàng đầu gây tử vong cho mẹ bầu. Bất kỳ sản phụ nào cũng đều có nguy cơ đối diện với nguy cơ bị nhiễm trùng sau sinh. Vậy làm sao để phòng tránh? Mỗi năm trên thế giới có khoảng 515.000 phụ nữ tử vong trong quá trình mang thai và sinh nở. Tại Việt Nam, gần 800 bà mẹ tử vong hàng năm do các tai biến sản khoa có thể phòng ngừa hoặc điều trị sớm. Bên cạnh đó, vẫn có gần 2 triệu phụ nữ có thai mỗi năm đang phải đối mặt với hàng loạt nguy hiểm gây ra bởi biến chứng sản khoa. Đáng chú ý, Việt Nam đứng thứ 80 trong số 184 quốc gia về tỷ lệ trẻ sơ sinh tử vong.
 <em>Nhiễm trùng sau sinh</em> là 1 trong 5 bệnh hậu sản nguy hiểm và thường gặp nhất. Nguyên nhân xuất phát từ việc sót nhau trong khi sinh hoặc nhiễm trùng các vết thương đường sinh dục. Thai phụ sau khi sinh 1 ngày nếu có triệu chứng sốt cần nghĩ ngay đến nguy cơ mắc bệnh.
<h3>Mục lục</h3>
Nhiễm trùng hậu sản là gì?
Triệu chứng nhiễm trùng hậu sản
Nguyên nhân gây nhiễm trùng hậu sản
Đối tượng có nguy cơ nhiễm trùng hậu sản
Biến chứng của nhiễm trùng hậu sản
1. Nhiễm khuẩn tầng sinh môn, âm hộ, âm đạo
2. Viêm cơ tử cung
3. Viêm niêm mạc tử cung
4. Viêm dây chằng rộng và phần phụ
5. Viêm phúc mạc tiểu khung
6. Viêm phúc mạc toàn bộ
7. Nhiễm khuẩn huyết
 Phòng tránh nhiễm trùng hậu sản
<h2>Nhiễm trùng hậu sản là gì?</h2> <strong>Nhiễm trùng hậu sản</strong> hay <em>nhiễm khuẩn hậu sản</em> là tình trạng vùng kín bị nhiễm khuẩn trong thời kỳ hậu sản. vi khuẩn xâm nhập từ bộ phận sinh dục theo đường máu, nhiễm khuẩn ngược dòng từ âm đạo, cổ tử cung qua tổn thương đường sinh dục trong và sau sinh. Thường xảy ra trong thời kỳ hậu sản tức là 6 tuần sau sinh.
<h2>Triệu chứng nhiễm trùng hậu sản</h2> Một số dấu hiệu và triệu chứng của bệnh bao gồm:
  Đau hạ vị, sốt nhẹ hoặc sản dịch có mùi hôi (dấu hiệu của viêm nội mạc tử cung);
 Đau, cứng, nóng, đỏ ở một hoặc cả hai bên vú kèm theo sốt, ớn lạnh, đau cơ, mệt mỏi hay đau đầu (dấu hiệu của viêm vú);
 Da đỏ, tiết dịch, sưng, nóng, nhạy cảm hoặc đau xung quanh vết mổ, vết thương (dù đó là vết rạch lấy thai, khâu cắt tầng sinh môn hoặc vết rách), vết mổ có dấu hiệu sắp bung;
 Tiểu khó, tiểu buốt, cảm giác phải đi tiểu thường xuyên và khẩn trương nhưng tiểu ra rất ít hoặc không có, nước tiểu nhiều bọt hoặc có máu (dấu hiệu của <strong>nhiễm trùng đường tiết niệu</strong>);
<h2>Nguyên nhân gây nhiễm trùng hậu sản</h2> Nhiễm trùng hậu sản có thể do một số vi khuẩn gây ra như tụ cầu khuẩn, liên cầu khuẩn, E. coli, các vi khuẩn kỵ khí như Clostridium, Bacteroides gây ra&#8230; Đường lan truyền để gây nhiễm khuẩn có thể từ âm đạo qua cổ tử cung, qua vòi tử cung vào phúc mạc; đồng thời vi khuẩn cũng có thể xâm nhập qua chỗ nhau bám vào máu gây nhiễm trùng máu.
<h2>Đối tượng có nguy cơ nhiễm trùng hậu sản</h2> Sản phụ thường tiết dịch âm đạo trong vòng một vài ngày sau khi sinh. Thời gian theo dõi ngắn có thể không đủ để xác định dấu hiệu nhiễm trùng trước khi xuất viện. Theo như nghiên cứu, 94% các trường hợp được chẩn đoán sau khi xuất viện. Nhiễm khuẩn hậu sản xảy ra thường xuyên hơn ở những nơi kém vệ sinh, chất lượng chăm sóc sức khỏe kém.
 Tuy nhiên, bệnh có thể kiểm soát bằng cách giảm thiểu các yếu tố nguy cơ.
 Một số yếu tố có thể làm tăng nguy cơ nhiễm trùng hậu sản:
  Chế độ dinh dưỡng kém;
 Thiếu máu;
 Nhiễm độc thai nghén;
 Béo phì;
 <strong>Nhiễm khuẩn âm đạo</strong>, nhiễm trùng lây qua đường tình dục;
 Khám âm đạo nhiều lần trong <strong>quá trình chuyển dạ</strong>;
 Theo dõi thai nhi bằng hình thức xâm nhập vào tử cung;
 <strong>Chuyển dạ kéo dài</strong>;
 Chậm trễ khi vỡ ối và sinh;
 <strong>Bế sản dịch</strong>;
 Vi khuẩn liên cầu nhóm B trú ở âm đạo;
 Còn lại một phần nhau thai trong tử cung sau khi sinh;
 <strong>Băng huyết sau sinh</strong>;
 Trẻ tuổi;
 Thuộc nhóm kinh tế xã hội thấp.
<h2>Biến chứng của nhiễm trùng hậu sản</h2> Nhiễm trùng hậu sản là hậu quả không mong muốn thường gặp nhất và là nguyên nhân gây tử vong ở sản phụ. Bệnh để lại hậu quả nặng nề cho sản phụ và em bé sơ sinh do kéo dài thời gian nằm viện, ảnh hưởng đến sức khỏe và tăng chi phí điều trị. Nhiễm khuẩn hậu sản có thể diễn tiến nhanh, cấp tính đưa đến nhiễm trùng toàn thân nghiêm trọng; một số trường hợp có diễn tiến âm thầm gây ra viêm vùng chậu mãn tính. Một số hình thái thường gặp khi bị nhiễm trùng sau khi sinh là:
<h3>1. Nhiễm khuẩn tầng sinh môn, âm hộ, âm đạo</h3> Đây là hình thái nhẹ nhất. Do rách hoặc không cắt tầng sinh môn mà không khâu hoặc khâu không đúng kỹ thuật, không đảm bảo vô khuẩn, sót gạc trong âm đạo.
  <i>Triệu chứng:</i> sốt nhẹ 38-38,5 độ C, vết khâu tầng sinh môn sưng tấy, đau, trường hợp nặng có mủ. Tử cung co hồi bình thường, sản dịch không hôi. Bệnh nhân sẽ tiến triển tốt nếu điều trị kịp thời.
 <i>Điều trị: </i>Sản phụ sẽ được cắt chỉ tầng sinh môn nếu vết khâu tấy đỏ có mủ. Vệ sinh tại chỗ hàng ngày bằng oxy già (vết khâu có mủ), hoặc Betadin. Sản phụ có thể được chỉ định dùng kháng sinh (uống hoặc tiêm) để kiểm soát nhiễm khuẩn.
<h3>2. Viêm cơ tử cung</h3> Hình thái này khá hiếm gặp, biểu thị bằng việc nhiễm khuẩn toàn bộ cơ tử cung, những ổ mủ trong lớp cơ tử cung, thường xảy ra sau viêm nội mạc tử cung hoặc bế sản dịch. Bế sản dịch là hình thái trung gian. Triệu chứng giống như viêm nội mạc tử cung nhưng khác là không thấy sản dịch hoặc có rất ít. Tiên lượng phụ thuộc vào chẩn đoán và điều trị. Biến chứng có thể là viêm phúc mạc và nhiễm trùng máu.
  <i>Triệu chứng: </i>Sốt cao 39-40 độ C, biểu hiện nhiễm trùng nặng. Sản dịch có lẫn máu, có mùi hôi hoặc thối. Tử cung to, mềm, đau khi ấn vào.
 <i>Điều trị: </i>Cấy sản dịch, cấy máu (làm kháng sinh đồ), sử dụng kháng sinh theo chỉ định bác sĩ. Nâng cao thể trạng, bù nước điện giải, truyền máu (nếu cần thiết).
<h3>3. Viêm niêm mạc tử cung</h3> Đây là hình thái hay gặp, nếu không điều trị kịp thời có thể dẫn đến các biến chứng khác nặng hơn như viêm tử cung toàn bộ, viêm phúc mạc toàn bộ, nhiễm khuẩn máu.
  <i>Nguyên nhân: </i>do sót rau, sót màng, nhiễm khuẩn ối, chuyển dạ kéo dài, thủ thuật bóc rau, kiểm soát tử cung không đảm bảo vô khuẩn.
 <i>Triệu chứng: </i>Sốt xuất hiện sau sinh từ 2- 3 ngày. Mạch nhanh &gt;100 lần/phút, người mệt mỏi. Sản dịch hôi, có thể lẫn mủ. Tử cung co hồi chậm, cần xét nghiệm lấy sản dịch cấy tìm vi khuẩn gây bệnh và làm kháng sinh đồ. Một hình thái nặng hơn của viêm niêm mạc tử cung là viêm tử cung toàn bộ, quá trình viêm nhiễm có thể lan tới lớp cơ tử cung với những ổ áp xe nhỏ; các triệu chứng lâm sàng có dấu hiệu nặng hơn viêm niêm mạc tử cung và dễ gây nên viêm phúc mạc hoặc nhiễm trùng máu.
 <i>Điều trị:</i> Sử dụng kháng sinh toàn thân (tiêm), theo kháng sinh đồ như: ampicillin, gentamycin; thuốc làm tăng co bóp tử cung như: oxytocin, ergometrine; nếu nguyên nhân do sót nhau thì phải đợi đến khi nhiệt độ cơ thể giảm hoặc hết sốt mới được nong nạo buồng tử cung, trong trường hợp nguyên nhân gây viêm tử cung toàn bộ phải cắt bỏ tử cung toàn phần và xét nghiệm cấy máu để phát hiện sớm tình trạng nhiễm trùng huyết.
<h3>4. Viêm dây chằng rộng và phần phụ</h3> Từ nhiễm khuẩn ở tử cung có thể lan sang các dây chằng (đặc biệt là dây chằng rộng) và các phần phụ như vòi trứng, buồng trứng.
  <i>Triệu chứng:</i> xuất hiện muộn sau sinh từ 8 đến 10 ngày. Sản phụ gặp tình trạng nhiễm trùng toàn thân, người mệt mỏi, sốt cao. Sản dịch có mùi hôi và tử cung co hồi chậm. Thăm khám âm đạo thấy khối rắn đau, bờ không rõ, ít di động.
   Nếu là viêm dây chằng rộng ở phần trên hoặc viêm phần phụ thì khối u ở cao, nếu là viêm đáy của dây chằng rộng, nắn và phối hợp thăm khám âm đạo sẽ thấy khối viêm ở thấp, ngay ở túi cùng, có khi khối viêm dính liền với túi cùng, di động hạn chế. Khó phân biệt với đám quánh ruột thừa. Bệnh có thể khỏi nếu điều trị kịp thời, biến chứng thành viêm phúc mạc tiểu khung khối mủ (u mềm, nhiệt độ dao động). Nếu mủ vỡ vào ổ bụng gây ra viêm phúc mạc toàn thể. Nếu khối mủ ở thấp có thể vỡ vào bàng quang, trực tràng, âm đạo.
  <i>Điều trị:</i> Bệnh nhân cần nghỉ ngơi, chườm lạnh, giảm đau, chống viêm. Sử dụng kháng sinh phổ rộng (dựa vào kháng sinh đồ), phối hợp trong 2 tuần. Trong trường hợp nặng có thể chỉ định cắt tử cung.
<h3>5. Viêm phúc mạc tiểu khung</h3> Viêm phúc mạc tiểu khung thứ phát là hình thái nhiễm khuẩn lan từ tử cung, dây chằng rộng, phần phụ, đáy chậu. Viêm phúc mạc nguyên phát là nhiễm khuẩn từ tử cung có thể không qua các bộ phận khác mà đi theo đường bạch mạch hoặc lan trực tiếp đến mặt sau phúc mạc, lan đến túi cùng sau, ruột, bàng quang. 
 Tình trạng viêm lan đến đâu sẽ hình thành giả mạc và phúc mạc sẽ dính vào nhau tại đó, phản ứng sinh ra các túi dịch, chất dịch có thể trong hoặc đục lẫn mủ hoặc máu (thể nặng).
  <i>Triệu chứng: </i>  Dấu hiệu bệnh lý
 xảy ra trung bình khoảng từ 7 &#8211; 15 ngày sau khi sinh và có biểu hiện rầm rộ hơn viêm niêm mạc tử cung; 
 Nhiệt độ cơ thể tăng dần 38 &#8211; 40
0
C, rét run, mệt mỏi, lưỡi bẩn; có dấu hiệu nhiễm trùng, đau hạ vị, tiểu tiện buốt, rát. 
 Khám thấy có phản ứng thành bụng ở tiểu khung, bụng chướng nhẹ, ở phần trên của tiểu khung bụng mềm; khám âm đạo thấy cổ tử cung bé, tử cung to, di động và đau; 
 Các túi cùng âm đạo phù nề và đau; nếu khám âm đạo kết hợp với sờ nắn bụng thấy vùng tiểu khung có khối rắn, không di động, đau; xét nghiệm máu ghi nhận bạch cầu tăng,&#8230;
    <i>Điều trị: </i>Khi điều trị tích cực và đáp ứng, bệnh tiến triển tốt và có thể khỏi nhưng cũng có trường hợp phát triển thành viêm phúc mạc toàn bộ. Bệnh nhân điều trị muộn có thể để lại di chứng dính, tắc ruột thậm chí tử vong.
   Sản phụ cần nghỉ ngơi, chườm đá lạnh, dùng kháng sinh phù hợp với liều cao; nếu có áp xe ở túi cùng Douglas phải chọc dò và dẫn lưu qua túi cùng âm đạo; trường hợp điều trị không đáp ứng phải cắt bỏ tử cung và sử dụng kháng sinh thích hợp với liều cao truyền qua đường tĩnh mạch.
<h3>6. Viêm phúc mạc toàn bộ</h3> Có 2 thể viêm phúc mạc là viêm phúc mạc nguyên phát và viêm phúc mạc thứ phát. Nguyên nhân dẫn đến viêm phúc mạc toàn bộ có thể xảy ra trong mổ lấy thai do:
  Không đảm bảo vô khuẩn, khâu tử cung không tốt, sót rau, tổn thương ruột, bàng quang;
 Sót gạc trong ổ bụng;
 Nhiễm khuẩn ối;
 Vỡ tử cung kèm theo tổn thương bàng quang, thủng tử cung do nạo hút thai, đặc biệt do phá thai phạm pháp không phát hiện thủng tử cung;
 Có thể là biến chứng của các hình thái nhiễm khuẩn như: viêm tử cung toàn bộ, viêm dây chằng phần phụ có mủ, viêm phúc mạc tiểu khung điều trị không tốt.
 <i>Triệu chứng: </i>Tình trạng viêm phúc mạc toàn bộ có thể xảy ra sau khi sản phụ sinh khoảng từ 7 &#8211; 10 ngày hoặc sau khi mổ đẻ khoảng 3 &#8211; 4 ngày với dấu hiệu môi khô, lưỡi bẩn, mắt trũng; có hội chứng nhiễm độc, nhiễm trùng; đại tiện có khi phân lỏng và mùi rất hôi, có phản ứng thành bụng hoặc cảm ứng phúc mạc nhưng nhiều khi không rõ; chụp phim X-quang bụng thấy bụng có quai ruột giãn, có mức nước và mức hơi; xét nghiệm điện giải đồ ghi nhận các thành phần Ca
++
, Cl
&#8211;
 giảm.
   Bệnh nhân sốt cao 40 độ C, mạch nhanh, khó thở, nôn, mặt hốc hác, bụng hơi chướng, đau ít, không có phản ứng thành bụng, gõ đục vùng thấp. Thăm âm đạo các cùng đồ đau, xét nghiệm máu thấy bạch cầu tăng, Hematocrit cao, thiếu máu tán huyết, CRP tăng. Rối loạn điện giải và toan chuyển hóa, rối loạn chức năng gan thận.
  <i>Điều trị:</i> Xử trí bằng cách sử dụng kháng sinh toàn thân phù hợp, bồi phụ nước và các chất điện giải, thực hiện phẫu thuật cắt bỏ tử cung bán phần, tiến hành rửa và dẫn lưu ổ bụng.
<h3>7. Nhiễm khuẩn huyết</h3> Đây được xem là hình thái nặng nhất có thể để lại nhiều di chứng thậm chí tử vong. 
 <em>Triệu chứng:</em>  Sản phụ sau khi sinh bị sốt cao liên tục, nhiệt độ dao động, kèm theo triệu chứng sốt cao là rét run, toàn thân mệt mỏi; 
 Có dấu hiệu nhiễm trùng, nhiễm độc như: môi khô, lưỡi bẩn, khó thở, da vàng, nước tiểu sẫm màu; nghe phổi có tiếng ran; có thể thấy các biểu hiện của các ổ nhiễm khuẩn thứ phát như áp xe cơ, áp xe gan, áp xe não; 
 Khám sản khoa thấy cổ tử cung hé mở, tử cung to và co hồi lại chậm, ấn tử cung đau, sản dịch có mùi hôi và bẩn lẫn máu mủ; 
 Cấy máu và cấy sản dịch nếu có kết quả dương tính là xác định chẩn đoán chắc chắn nhiễm trùng huyết, nếu kết quả âm tính cũng không thể loại trừ và chủ yếu vẫn căn cứ vào triệu chứng lâm sàng; 
 Thực hiện các xét nghiệm khác thấy hồng cầu giảm, bạch cầu tăng chủ yếu là tăng bạch cầu đa nhân trung tính, hematocrit giảm.
   <em>Nguyên nhân:</em> Bệnh xảy ra do vi khuẩn, virus hoặc nấm giải phóng các hóa chất vào máu để chống lại các phản ứng viêm. Những phản ứng này đã tạo ra hàng loạt thay đổi trong cơ thể, gây tổn thương các cơ quan như gan, thận, khiến cơ thể suy yếu nhanh. Đây cũng là hình thái nặng nhất của nhiễm trùng hậu sản. Các biến chứng của bệnh có thể kể đến như suy thận cơ năng, viêm thận kẽ, áp xe phổi, viêm nội tâm mạc, áp xe não, viêm màng não,&#8230; Nếu không được phát hiện và điều trị kịp thời, sản phụ bị nhiễm trùng huyết có nguy cơ tử vong cao.
 <i>Điều trị:</i> Sản phụ bị nhiễm khuẩn huyết được điều trị kết hợp nội khoa và ngoại khoa.
  Nội khoa: hồi sức chống choáng, kháng sinh phổ rộng, phối hợp (dựa vào kháng sinh đồ, khi chưa có kháng sinh đồ nên dùng loại kháng sinh có phổ kháng khuẩn rộng như nhóm cephalosporin, metronidazol, quinolon&#8230; kết hợp với biện pháp truyền máu, dùng thuốc trợ tim.
 Ngoại khoa: Khi nhiệt độ cơ thể trở lại bình thường hoặc giảm xuống phải thực hiện phẫu thuật cắt bỏ tử cung bán phần để loại trừ ổ nhiễm khuẩn tiên phát.
   Nhiễm khuẩn hậu sản là một tai biến sản khoa nguy hiểm nếu không kịp thời được phát hiện và điều trị sẽ gây ảnh hưởng xấu đến sức khỏe của sản phụ, thậm chí có thể khiến mẹ và bé tử vong.
 PGS.TS.BS Lưu Thị Hồng &#8211; Trưởng khoa Phụ Sản, Bệnh viện Đa khoa Tâm Anh, Hà Nội cho biết: “Nhiễm trùng hậu sản ở phụ nữ sau sinh có thể gây ra nhiều biến chứng nguy hiểm, thậm chí là tử vong. Vì vậy, khi thấy các triệu chứng bất thường như sốt, ra máu, sản dịch nhiều, có mùi hôi,&#8230; chị em nên đến ngay các cơ sở y tế để khám, điều trị kịp thời, tránh những biến chứng nguy hiểm đáng tiếc.”
<h2>Phòng tránh nhiễm trùng hậu sản</h2> Để có một thai kỳ trọn vẹn, con khỏe mạnh mẹ an nhàn, mẹ bầu cần lưu ý các giai đoạn trước, trong và cả sau khi mang thai, hạ sinh em bé để tránh nguy cơ nhiễm trùng hậu sản.
  Trước khi mang thai: Khám phụ khoa và khám sức khỏe định kỳ, điều trị ổn định các bệnh lý viêm nhiễm phụ khoa và nội khoa như thiếu máu, tiểu đường, tim mạch, suy dinh dưỡng,&#8230;;
 Trong thai kỳ: Khám thai theo quy định để phát hiện sớm và điều trị kịp thời các bệnh lý viêm nhiễm phụ khoa, bệnh thận, tiểu đường, tăng huyết áp,&#8230;;
 Sau sinh: Ăn uống đủ chất, không kiêng khem quá mức; nên vận động đi lại sớm, không nằm một chỗ trong buồng tối. Vệ sinh và giữ sạch sẽ vùng kín, vết khâu tầng sinh môn, đường mổ thành bụng khô sạch, kiêng quan hệ tình dục&#8230; hạn chế nguy cơ nhiễm trùng hậu sản.
    Bên cạnh đó, mẹ bầu nên lựa chọn đơn vị chăm sóc thai kỳ an toàn, lựa chọn nơi sinh đảm bảo các yếu tố:
  Đảm bảo điều kiện vô khuẩn khi đỡ đẻ, khi thăm khám, các thủ thuật, phẫu thuật.
 Đảm bảo không sót rau trong tử cung, xử trí tốt các tổn thương đường sinh dục khi mẹ vượt cạn.
 Phát hiện sớm và điều trị tích cực các trường hợp nhiễm khuẩn đường sinh dục trước trong và sau sinh.
   Lựa chọn đơn vị chăm sóc thai kỳ và sinh nở là việc vô cùng quan trọng. Bệnh viện Đa khoa Tâm Anh, Hà Nội không chỉ mang đến cho mẹ bầu một địa chỉ chăm sóc thai kỳ với cơ sở vật chất đầy đủ, dịch vụ tốt, mà còn có đội ngũ chuyên gia &#8211; bác sĩ giàu kinh nghiệm, giỏi chuyên môn; hệ thống các khoa liên kết chặt chẽ, như hồi sức cấp cứu, nhi khoa, nhũ nhi, chẩn đoán hình ảnh… giúp phát hiện sớm và can thiệp kịp thời các biến chứng thai sản, tầm soát sớm dị tật thai nhi, và chăm sóc nhi sơ sinh tốt nhất.
 <b>Xem thêm: An tâm cho mẹ, an toàn cho con khi lựa chọn dịch vụ thai sản tại BVĐK Tâm Anh, Hà Nội</b> <iframe loading="lazy" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/X3mW-2QAQLI"></iframe> Bên cạnh đó, Bệnh viện Đa khoa Tâm Anh, Hà Nội còn triển khai dịch vụ “
Thai sản trọn gói
” mang đến cho mẹ bầu gói chăm sóc đặc biệt ngay từ khi mang thai cho đến lúc sinh nở. Đội ngũ bác sĩ Sản khoa, nhi khoa giàu kinh nghiệm tại BVĐK Tâm Anh sẽ giúp mẹ trải qua cuộc vượt cạn nhẹ nhàng nhất để cùng người thân tận hưởng trọn vẹn niềm vui đón thành viên mới chào đời.
 <i>Để được giải đáp thắc mắc về thai sản và cần tư vấn chăm sóc sức khỏe cho mẹ và thai nhi, khách hàng vui lòng liên hệ Bệnh viện Đa khoa Tâm Anh tại:
</i>  <i>108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
</i> <i>Đặt lịch khám: 024 3872 3872 &#8211; 024 7106 6858 hoặc https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/
</i> <em>Fanpage: Bệnh viện Đa khoa Tâm Anh</em>                                       
