https://tamanhhospital.vn/nhoi-mau-co-tim-that-phai/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Nhồi máu cơ tim thất phải: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Nhồi máu cơ tim thất phải: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<strong>Nhồi máu cơ tim thất phải</strong> được điều trị kịp thời có tiên lượng tốt nhưng cần quản lý chặt chẽ lâu dài phòng biến chứng nguy hiểm tính mạng. Bài viết được tư vấn chuyên môn bởi ThS.BS Võ Anh Minh &#8211; Bác sĩ Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM. 
<h3>Mục lục</h3>
Nhồi máu cơ tim thất phải là gì?
Nguyên nhân gây nhồi máu cơ tim thất phải
Dấu hiệu nhồi máu cơ tim thất phải
Biến chứng nhồi máu cơ tim thất phải
Phương pháp chẩn đoán
1. Khám lâm sàng và cận lâm sàng
2. Siêu âm tim hai chiều
3. Kiểm tra huyết động
4. Điện tâm đồ (ECG)
5. Xét nghiệm men tim
6. Chụp mạch vành và chụp buồng thất
7. Chụp X-quang ngực
8. Chẩn đoán phân biệt
 Điều trị nhồi máu cơ tim thất phải
Điều trị nội khoa
4. Can thiệp mạch vành
 Tiên lượng của bệnh nhồi máu cơ tim thất phải
<h2>Nhồi máu cơ tim thất phải là gì?</h2> <strong>Nhồi máu cơ tim thất phải</strong> còn gọi là <em>nhồi máu cơ tim cấp thất phải</em>, xảy ra khi lưu lượng máu đến một phần của tim giảm hoặc ngừng hoàn toàn, gây ra những tổn thương không thể phục hồi cho cơ tim. Nhồi máu cơ tim thất phải ít phổ biến hơn nhiều so với nhồi máu cơ tim thất trái. (1) 
Bệnh có nguy cơ tử vong cao 
<h2>Nguyên nhân gây nhồi máu cơ tim thất phải</h2> ThS.BS Võ Anh Minh &#8211; Bác sĩ Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, nguyên nhân chính gây nhồi máu cơ tim thất phải là do mảng xơ vữa làm tắc đoạn gần của động mạch vành phải (<strong>xơ vữa động mạch</strong>). Tình trạng này dẫn đến <strong>thiếu máu cục bộ</strong> ở tim phải, làm tăng nguy cơ tử vong khi có <strong>nhồi máu cơ tim cấp tính</strong>. Tâm thất phải (RV) nhận được nguồn cung cấp máu động mạch chủ yếu từ động mạch vành phải (RCA), xuất phát từ xoang vành phải của động mạch chủ. Sự phân chia tạo ra động mạch hình nón, cung cấp lưu lượng máu cho đường ra của tâm thất phải. Nhánh thứ hai từ RCA cung cấp nút xoang (SA). Sau đó RCA cho ra các nhánh (AM) cung cấp máu nuôi cho tâm thất phải và nhánh chính đi đến rãnh nhĩ thất và chia ra các động mạch liên thất sau (PDA) và các nhánh động mạch sau bên. (2) Từ đoạn xa động mạch vành phải cung cấp nhánh nuôi nút nhĩ thất (AV) ở 90% bệnh nhân, với một nhánh của mũ cung cấp máu cho những bệnh nhân còn lại. PDA cung cấp thành dưới của cả hai tâm thất và là nhánh tận cùng của RCA ở 85% bệnh nhân nhưng có thể xuất phát từ động mạch vành trái ở 15% dân số. Tác động chính của thiếu máu cục bộ RV và nhồi máu là do giảm sức co bóp của RV. Điều này dẫn đến giảm lưu lượng máu từ hệ thống tĩnh mạch đến phổi và cuối cùng là tim bên trái. Các dấu hiệu lâm sàng của điều này là tăng áp lực tim bên phải, tăng áp lực tâm thu động mạch phổi (PA) và giảm tiền tải thất trái. Các triệu chứng có thể bao gồm phù ngoại vi, đặc biệt là căng giãn tĩnh mạch, giảm oxy máu và hạ huyết áp. Ngoài ra, khi tâm thất phải giãn ra, chuyển động và chức năng của vách liên thất bị thay đổi. Tùy vào vùng nhồi máu, các triệu chứng có thể là hạ huyết áp và <strong>suy tim</strong> thể hiện rõ rệt. Nếu vách ngăn dịch chuyển sang trái trong thời kỳ tâm trương, nó cản trở việc đổ đầy tâm thất trái và kết quả là cung lượng tim giảm. Đây được gọi là mất sự phụ thuộc lẫn nhau giữa hai não thất. 
<h2>Dấu hiệu nhồi máu cơ tim thất phải</h2> Bệnh nhân có thể gặp phải một số triệu chứng như: (3)  Đau ngực có hoặc không kèm theo co thắt, khó thở, buồn nôn và chóng mặt; <strong>Rối loạn nhịp tim</strong> từ nhịp chậm đến block tim hoàn toàn; Tụt huyết áp; Phù động mạch ngoại biên cấp tính và căng giãn tĩnh mạch hình nón; Rối loạn chức năng thất phải với các <strong>triệu chứng giãn tĩnh mạch</strong>, phổi trong và hạ huyết áp; Âm thổi tâm thu nghe thấy được ở phần dưới cạnh ức bên trái có thể cho thấy hở van ba lá. Tuy nhiên điều này không phải lúc nào cũng xuất hiện; Nghe thấy tiếng tim thứ ba và/hoặc thứ tư do nhồi máu cơ tim thất phải tạo ra ở bờ dưới ức bên trái. Tuy nhiên triệu chứng này hiếm gặp.   Hơn 30% bệnh nhân nhồi máu cơ tim thành dưới có kèm nhồi máu thất phải. Nhưng chỉ 10% trường hợp có ảnh hưởng huyết động đáng kể do rối loạn chức năng tâm thất phải. 
<h2>Biến chứng nhồi máu cơ tim thất phải</h2> Các di chứng của bệnh rất khác nhau, từ không ảnh hưởng đến huyết động đến hạ huyết áp nặng và sốc tim tùy thuộc vào mức độ thiếu máu cục bộ tâm thất phải. (4) 
<h2>Phương pháp chẩn đoán</h2> Chẩn đoán nhồi máu cơ tim thất phải (RVMI) bao gồm các phương pháp sau. 
<h3>1. Khám lâm sàng và cận lâm sàng</h3> Điều quan trọng là phải xem xét chẩn đoán nhồi máu tâm thất phải, đặc biệt khi có nhồi máu cơ tim thành dưới. Bộ ba triệu chứng điển hình quan sát được khi khám bệnh là hạ huyết áp xảy ra với giãn tĩnh mạch cảnh và nghe phổi trong. Chức năng thất trái (LV) còn co bóp bảo tồn. Âm thổi <strong>hở van 3 lá</strong>, dấu hiệu Kussmaul và mạch nghịch là những dấu hiệu ảnh hưởng huyết động đáng kể do thiếu máu cục bộ RV. Trong một số trường hợp, các triệu chứng này không xuất hiện khi nhập viện và không thấy cho đến khi dùng thuốc lợi tiểu hoặc nitrat. 
<h3>2. Siêu âm tim hai chiều</h3> Kỹ thuật này có thể cho thấy sự giãn nở tâm thất phải (RV) với chức năng tâm thu suy giảm và rối loạn vận động vách tự do RV với chuyển động vách liên thất nghịch thường. Kiểm tra Doppler về các dòng hở van tim cụ thể có thể bổ sung thêm thông tin chi tiết về huyết động và xác định chẩn đoán có liên quan đến RV, đặc biệt trong các trường hợp hình ảnh hai chiều không đầy đủ về mặt kỹ thuật. Những kỹ thuật không xâm lấn này có thể được sử dụng để phát hiện rối loạn chức năng thất phải. Tâm thất phải bị giãn với giảm vận động, rối loạn vận động hoặc rối loạn vận động thành tự do của nó liên quan đến phân suất tống máu thất phải và phân suất tống máu thất trái bình thường hoặc chỉ suy giảm nhẹ là dấu hiệu nhồi máu cơ tim thất phải (RVMI). 
<h3>3. Kiểm tra huyết động</h3> Kiểm tra huyết động bằng kỹ thuật thông tim bên phải có thể cho thấy sự tăng áp lực làm đầy bên phải không tương xứng so với áp lực làm đầy bên trái. Các tiêu chí được chấp nhận chung cho RVMI có ý nghĩa về mặt huyết động bao gồm áp lực tâm nhĩ phải (RAP) &gt;10 mmHg, tỷ lệ RAP trên áp lực mao mạch phổi bít (PCWP) &gt;0,8 hoặc RAP &lt;5mmHg so với PCWP. Tuy nhiên, với rối loạn chức năng thất trái (LV) đồng thời và đáng kể, mối quan hệ chặt chẽ giữa RAP và PCWP không được bảo tồn, mặc dù RAP sẽ tiếp tục tăng cao. 
<h3>4. Điện tâm đồ (ECG)</h3> Đây là cận lâm sàng chẩn đoán đầu tiên được thực hiện ở những bệnh nhân có cơn đau ngực. Nếu liên quan đến tâm thất trái, có thể có bằng chứng thiếu máu cục bộ/nhồi máu ở chuyển đạo thành dưới II, III và AVF. ST chênh lên không cân xứng ở đạo trình III&gt; II là tiên lượng bệnh cho nhồi máu cơ tim thất phải và cần được khảo sát thêm. ST chênh lên ở đạo trình V1 cũng rất đáng ngờ đối với nhồi máu cơ tim thất phải và thậm chí còn đặc hiệu hơn khi kết hợp với ST chênh xuống ở đạo trình V2. Nhìn chung, điện tâm đồ chuyển đạo ngực trái thông thường là một chỉ điểm kém của thiếu máu cục bộ/nhồi máu ở vị trí của tim bên phải. Nếu nghi ngờ rối loạn chức năng bên phải, ECG chuyển đạo ngực phải có độ nhạy và đặc hiệu cao hơn, với ST chênh lên ở V4R &gt;1,0mm có độ nhạy 100%, độ đặc hiệu 87% và độ chính xác dự đoán 92%. Các bất thường về dẫn truyền như block nhánh phải, nhịp tim chậm hoặc block tim hoàn toàn cũng có thể biểu hiện trên điện tâm đồ nhưng cũng có thể không đặc hiệu. 
<h3>5. Xét nghiệm men tim</h3> Các men tim sẽ tăng cao trong trường hợp nhồi máu cơ tim thất phải, tương tự như nhồi máu cơ tim thất trái. Tuy nhiên, khi phân biệt giữa thuyên tắc phổi có ý nghĩa huyết động (PE) và RVMI, hình ảnh không rõ ràng, vì cả nồng độ troponin-I và CK-MB có thể tăng trong một số ít trường hợp PE đáng kể. 
<h3>6. Chụp mạch vành và chụp buồng thất</h3> Đây là tiêu chuẩn vàng để chẩn đoán xác định tình trạng bệnh. <strong>Chụp mạch vành</strong> thường cho thấy tắc động mạch vành phải (RCA) trước chỗ chia các nhánh nuôi thất phải và nếu tắc đoạn mạch gần hơn thường gợi ý hoại tử rộng hơn thành sau và có khả năng là thành trước cơ tim RV. Ở những bệnh nhân có ưu thế động mạch vành trái, cũng có thể tìm thấy tắc động mạch mũ (LCX). Mặc dù không phổ biến, nhồi máu cơ tim thất phải có thể do tắc động mạch liên thất trước. 
Chụp mạch vành là một trong những phương pháp chẩn đoán nhồi máu cơ tim thất phải. 
<h3>7. Chụp X-quang ngực</h3> Phương pháp này cũng có hạn chế về độ đặc hiệu và khả năng chẩn đoán. Có thể có phát hiện hình bóng tim to, giãn tĩnh mạch chủ dưới hoặc tĩnh mạch chủ trên và phế trường phổi sáng. Sự hiện diện hoặc không có phù phổi có thể hữu ích trong việc xác định sự hiện diện hoặc mức độ của rối loạn chức năng thất trái đồng thời hoặc đánh giá thêm về sự hiện diện của thuyên tắc phổi (PE). 
<h3>8. Chẩn đoán phân biệt</h3> Các triệu chứng của nhồi máu cơ tim thất phải cũng có thể gặp phải ở các bệnh lý khác. Do đó, việc loại trừ các bệnh lý sau đây cũng góp phần chẩn đoán đúng bệnh.  Bóc tách động mạch chủ cấp tính Viêm túi mật cấp tính Viêm dạ dày cấp tính Hở van hai lá cấp Viêm màng ngoài tim cấp tính Rối loạn lo âu Hẹp động mạch chủ Bệnh hen suyễn Bệnh đường mật   
<h2>Điều trị nhồi máu cơ tim thất phải</h2> Suy giảm chức năng tim phải, nếu có ý nghĩa lâm sàng có thể dẫn đến giảm tiền tải thất trái, giảm cung lượng tim và cuối cùng là hạ huyết áp toàn thân. Một số phương pháp điều trị nhồi máu cơ tim thất phải bao gồm: 
<h3>Điều trị nội khoa</h3> 
<h4>1. Truyền dịch</h4> Sử dụng dịch truyền khoảng 500 ml dung dịch để đánh giá, theo dõi sự cải thiện huyết động hoặc tình trạng thay đổi huyết động xấu đi. 
<h4>2. Thuốc Nitrate</h4> Thuốc nitrate thường được dùng điều trị nhồi máu cơ tim. Tuy nhiên, thuốc này có thể gây ra tác dụng phụ khiến tình trạng rối loạn chức năng tâm thất phải và giảm huyết áp hệ thống nghiêm trọng hơn. Vì vậy, bác sĩ sẽ đánh giá tình trạng người bệnh xem có nên điều trị bằng thuốc này hay không và nếu có thì cần theo dõi cẩn thận. 
<h4>3. Các loại thuốc khác</h4>  <strong>Dobutamine:</strong> Sử dụng các thuốc tăng co bóp có thể giúp cải thiện chức năng co bóp cơ tim trong trường hợp giảm dưới mức tối ưu. Thuốc cũng giúp cải thiện chỉ số tim và cung lượng tim của tâm thất phải. <strong>Oxit nitric dạng hít kết hợp dobutamine: </strong>Sự kết hợp của oxit nitric dạng hít với dobutamine cũng giúp bổ sung là làm giảm sức cản mạch phổi (PVR), do đó làm giảm áp lực lên tâm thất phải và hoạt động của cơ tim. <strong>Milrinone:</strong> Đây là một chất ức chế phosphodiesterase III có thể cải thiện rối loạn chức năng tâm thất phải. Tuy nhiên, bác sĩ sẽ cân nhắc lợi ích và nguy cơ trước khi sử dụng vì thuốc có thể làm trầm trọng thêm tình trạng hạ huyết áp toàn thân. <strong>Levosimendan:</strong> Thuốc có thể giúp tăng sức co bóp của tim bằng cách tăng độ nhạy cảm của tế bào cơ tim với canxi nội bào mà không làm tăng nồng độ canxi, từ đó cải thiện chức năng tâm thất phải.   
<h3>4. Can thiệp mạch vành</h3> Tương tự như điều trị nhồi máu cơ tim thất trái, thời gian tái thông động mạch thất phải là yếu tố chính quyết định sự sống còn và hồi phục của bệnh nhân. Can thiệp mạch vành qua da chính là lựa chọn tối ưu giúp tái thông động mạch bị tắc nghẽn, cải thiện lưu lượng máu đến tim phải. 
<h2>Tiên lượng của bệnh nhồi máu cơ tim thất phải</h2> Tiên lượng ngắn hạn của những bệnh nhân nhồi máu cơ tim thất phải xấu hơn những trường hợp nhồi máu cơ tim thất trái. Tỷ lệ mắc và tử vong khi nhập viện đều tăng. Điều này do các biến chứng xảy ra từ nhồi máu cơ tim từ thất phải, có thể cần thêm các thủ thuật bổ sung (đặt ICD, đặt VAD, can thiệp loạn nhịp tim). Tiên lượng lâu dài của bệnh nhân xuất viện sau khi điều trị nhồi máu cơ tim thất phải tương tự như bệnh nhân nhồi máu cơ tim thất trái. Tiên lượng dựa trên một số yếu tố. Nhồi máu cơ tim thành dưới phức tạp do RVMI có tiên lượng xấu hơn so với các trường hợp còn lại. Nếu bệnh nhân không bị suy thất phải (RV), tỷ lệ tử vong trong 30 ngày nhập viện là 4,4% với liệu pháp tiêu huyết khối và 3,2% với can thiệp qua da (PCI). Tỷ lệ này tăng lên 13% đối với tiêu huyết khối và 8,3% đối với PCI ở bệnh nhân suy RV. Ở bệnh nhân sốc tim, tỷ lệ tử vong tăng lên 100% với tiêu huyết khối và 44% với PCI. 
Tập thể dục hàng ngày giúp phòng ngừa các nguy cơ bệnh tim mạch 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Việc chẩn đoán và xử trí <strong>nhồi máu cơ tim thất phải</strong> rất phức tạp, cần sự phối hợp của ekip các bác sĩ phẫu thuật tim, bác sĩ can thiệp mạch, bác sĩ nội tim mạch, bác sĩ hồi sức, bác sĩ gây mê. Hầu hết những bệnh nhân bị nhồi máu cơ tim thất phải đều có các yếu tố nguy cơ của bệnh mạch vành. Người bệnh cần kiểm soát cân nặng, bỏ thuốc lá, tập thể dục thường xuyên, dùng thuốc theo chỉ định và kiểm soát mỡ máu. Người bệnh cần tái khám theo lịch hẹn để được theo dõi sức khỏe chặt chẽ, phát hiện sớm bất thường và can thiệp kịp thời.                                     
