https://tamanhhospital.vn/polyp-day-thanh-quan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Polyp dây thanh quản: Nguyên nhân, triệu chứng và cách điều trị
<h1>Polyp dây thanh quản: Nguyên nhân, triệu chứng và cách điều trị</h1>
<em>Người bệnh L.T.M.H, 52 tuổi bị khàn tiếng, hụt hơi đi khám tại một số nơi ở TP.HCM thì được chẩn đoán có u ác tính dây thanh. Để chắc chắn hơn, người bệnh đã đến BVĐK Tâm Anh để kiểm tra. Tại đây, các bác sĩ chuyên môn cao của khoa Tai Mũi Họng đã sử dụng máy nội soi hoạt nghiệm thanh quản Xion của Đức và phần mềm phân tích giọng DIVAS của Đức cho thấy khối polyp bị xuất huyết gây rối loạn giọng mức độ nặng. Người bệnh đã được phẫu thuật cắt polyp và khôi phục giọng nói, xóa bỏ nỗi lo có khối u ác tính.</em> 
Hình ảnh polyp dây thanh của người bệnh L.T.M.H, được kiểm tra tại BVĐK Tâm Anh. 
<h3>Mục lục</h3>
Polyp dây thanh là gì?
Nguyên nhân gây bệnh polyp dây thanh quản
Triệu chứng nhận biết polyp thanh quản
Chẩn đoán poly dây thanh quản
Điều trị polyp dây thanh quản
1. Điều trị khi có triệu chứng nhẹ
2. Can thiệp phẫu thuật cắt Polyp dây thanh
3. Chăm sóc sau phẫu thuật cắt polyp dây thanh
 Biến chứng của bệnh polyp dây thanh
Phòng ngừa polyp dây thanh
Các thắc mắc về bệnh polyp thanh quản
1. Polyp dây thanh quản có nguy hiểm không?
2. Khám và điều trị bệnh polyp dây thanh quản ở đâu?
<h2><strong>Polyp dây thanh là gì?</strong></h2> <strong>Polyp dây thanh</strong> là khối u lành tính ở dây thanh, kích thước của polyp có thể to hoặc nhỏ, có cuống hoặc không có cuống, có thể bị xuất huyết bên trong, thường gây biến đổi giọng nói ở mọi lứa tuổi, đặc biệt là người trưởng thành.<br /> <em>Tác hại của polyp dây thanh</em> là làm cho giọng nói của người bệnh bị khàn tiếng liên tục, kéo dài. Polyp dây thanh thực sự không trở thành u ác tính (ung thư), nhưng để có thể khẳng định thì bác sĩ sẽ cắt khối u gửi giải phẫu bệnh, kết quả quan sát polyp đã nhuộm mô học trên kính hiển vi mới xác định chắc chắn không phải tổn thương ác tính. (1) 
<h2><strong>Nguyên nhân gây bệnh polyp dây thanh quản</strong></h2>    Bệnh polyp dây thanh thường là do tổn thương phù nề niêm mạc dây thanh kéo dài, dẫn đến thoái hóa niêm mạc tạo polyp dây thanh với nhiều nguyên nhân khác nhau như: Viêm nhiễm vùng họng thanh quản, nói nhiều, nói to kéo dài, lạm dụng giọng nói hoặc do nghề nghiệp như làm nghề giảng dạy, phát thanh viên, hướng dẫn viên du lịch, kinh doanh…         Những người thường xuyên hút thuốc lá, uống rượu bia: ảnh hưởng vùng họng và dây thanh bị phù nề, gây viêm dây thanh kéo dài, tổn thương nặng dẫn đến hình thành polyp dây thanh.         Một yếu tố thuận lợi được đề cập đến là do có sự kích thích cơ học bởi sự tác động làm dây thanh căng quá mức, từ đó dẫn đến các mạch máu nhỏ trên dây thanh bị vỡ gây tụ máu, hậu quả là <em>polyp xuất huyết dây thanh</em> xuất hiện.         Sự thay đổi nội tiết tố: Phụ nữ trong thời kỳ kinh nguyệt thường có sự thay đổi về nội tiết tố, dây thanh xuất hiện xuất huyết nhẹ. Nếu như bạn nói nhiều, nói to, la hét, hát liên tục sẽ làm dây thanh bị tổn thương và dễ phát sinh polyp dây thanh.      
<h2><strong>Triệu chứng nhận biết polyp thanh quản</strong></h2>    Rối loạn giọng là triệu chứng xuất hiện đầu tiên cảnh báo bạn có polyp thanh quản. Nguyên nhân do hai dây thanh âm không khép kín được, dây thanh rung động không đều dẫn đến hiện tượng khàn tiếng khi người bệnh nói, giọng hát bị thay đổi.         Mức độ rối loạn giọng phụ thuộc vào kích thước của polyp, khi polyp càng to thì càng làm cho khoảng hở thanh môn khi phát âm rộng hơn. Do đó, khi nói giọng khàn càng nhiều.         Do khàn tiếng nên càng nói càng mất hơi nhiều, người bệnh thường nói mệt, hụt hơi và không nói được lâu. Khàn tiếng lúc đầu chỉ xảy ra từng đợt, dần dần, khàn tiếng xảy ra liên tục. Mức độ nặng nhẹ của khàn tiếng tùy thuộc polyp dây thanh to hay nhỏ, mức độ ảnh hưởng sóng niêm mạc và rung động dây thanh.         Với loại polyp có chân, khi nói polyp có thể di động khi thanh môn đóng mở, do đó người bệnh có cảm giác vướng vùng cổ họng như có sợi tóc hay dị vật cản trở nên hắng giọng nhiều, càng làm cho polyp phù nề và giọng càng khàn đặc.      
Bệnh viện Đa khoa Tâm Anh phẫu thuật polyp cho người bệnh khàn tiếng suốt 1 năm. 
<h2><strong>Chẩn đoán poly dây thanh quản</strong></h2> Việc <em>chẩn đoán polyp dây thanh</em> thường được thực hiện bằng nội soi thanh quản sử dụng ống mềm qua đường mũi hoặc ống cứng qua đường miệng.    Nội soi thanh quản thường quy: sử dụng hệ thống nội soi Tai Mũi Họng cùng ống nội soi thanh quản để quan sát tổn thương dây thanh.         Nội soi Hoạt nghiệm thanh quản: sử dụng nguồn sáng sợi quang học quay lại hình ảnh di chuyển chậm của hoạt động dây thanh. Kỹ thuật này giúp khảo sát được hình thể và chức năng dây thanh, các tổn thương dây thanh gây ảnh hưởng chức năng phát âm..      Theo BS.CKII Trần Thị Thúy Hằng, trường hợp người bệnh L.T.M.H khi đến thăm khám tại BVĐK Tâm Anh được chẩn đoán bằng máy nội soi hoạt nghiệm thanh quản Xion của Đức. Ngoài ra, bệnh nhân được đo khảo sát rối loạn giọng bằng phần mềm phân tích giọng DIVAS của Đức, xác định khách quan mức độ ảnh hưởng của tổn thương dây thanh đến chức năng phát âm, giúp chẩn đoán và theo dõi kết quả điều trị. Theo kết quả thăm khám, người bệnh bị Polyp dây thanh chứ không nghi u ác tính như các phòng khám khác đã kết luận. Lúc này, các bác sĩ đưa ra phương án mổ nội soi để cắt trọn khối polyp gửi giải phẫu bệnh để chẩn đoán chính xác nhất, đồng thời mang lại khả năng phục hồi giọng nói cho người bệnh. 
<h2><strong>Điều trị polyp dây thanh quản</strong></h2> Không phải tất cả polyp dây thanh đều phải can thiệp điều trị bằng phẫu thuật. Tùy theo mức độ, giai đoạn bệnh, bác sĩ sẽ chỉ định phương pháp điều trị thích hợp nhất. 
<h3><strong>1. Điều trị khi có triệu chứng nhẹ</strong></h3> Polyp dây thanh có thể được phát hiện sớm khi người bệnh thăm khám Tai Mũi Họng được nội soi thanh quản.<br /> Sau một thời gian xuất hiện polyp sẽ tăng kích thước, tác động đến giọng nói, gây khàn tiếng nhẹ. Lúc này nếu người bệnh đi khám sẽ được bác sĩ tư vấn điều trị nội khoa trước khi phẫu thuật.  Hạn chế nói nhiều, nói to. Điều trị bằng thuốc kháng sinh, chống viêm. Tiếp tục theo dõi tái khám tại bệnh viện có chuyên khoa Tai Mũi Họng.   
BS.CKII Trần Thị Thúy Hằng thăm khám và tư vấn cho bệnh nhân. 
<h3><strong>2. Can thiệp phẫu thuật cắt Polyp dây thanh</strong></h3> BS.CKII Trần Thị Thúy Hằng cho biết, hiện nay BVĐK Tâm Anh đang áp dụng phương pháp mổ nội soi vi phẫu dây thanh, sử dụng ống nội soi thanh quản và bộ dụng cụ vi phẫu thanh quản Karl – Storz của Đức để cắt polyp. Ca phẫu thuật được tiến hành trong khoảng 30 phút, cắt trọn polyp dây thanh, cầm máu tại chỗ, hầu như không có biến chứng. Sau mổ 3 tuần, người bệnh hồi phục giọng nói gần như bình thường, nội soi kiểm tra dây thanh hết tổn thương polyp. 
<h3><strong>3. Chăm sóc sau phẫu thuật cắt polyp dây thanh</strong></h3> Người <strong>cắt polyp dây thanh</strong> cần lưu ý những điều sau để hạn chế nhiễm trùng, nhanh chóng hồi phục sau khi phẫu thuật:  Người bệnh cần hạn chế nói chuyện ít nhất trong vòng 3 – 5 ngày đầu. Chú ý không la hét, ca hát, tằng hắng, ho khạc. Nghỉ ngơi, ăn uống đầy đủ dinh dưỡng, tránh các thức ăn dị ứng. Kiêng thức uống có cồn và thuốc lá. Uống thuốc theo toa, tái khám đúng lịch hẹn.   
<h2><strong>Biến chứng của bệnh polyp dây thanh</strong></h2> Tác hại của polyp dây thanh sẽ làm cho giọng nói của người bệnh, đặc biệt những người làm các công việc phải sử dụng giọng nói liên tục (giáo viên, ca sĩ, hướng dẫn viên du lịch, phát thanh viên, kinh doanh, buôn bán&#8230;) bị khàn tiếng kéo dài. Polyp dây thanh là bệnh lành tính, không phát triển thành u ác tính (ung thư) như các loại polyp khác, nhưng polyp ở thanh quản với kích thước to có thể làm bệnh nhân khó thở. Polyp sẽ không tự nhiên biến mất, do đó người bệnh cần được chẩn đoán chính xác tổn thương và điều trị kịp thời. 
<h2><strong>Phòng ngừa polyp dây thanh</strong></h2> Để <em>phòng ngừa nguy cơ mắc polyp dây thanh quản</em>, chúng ta cần lưu ý và tuân thủ các nguyên tắc như sau:  Tránh sử dụng gắng sức dây thanh: Hạn chế nói nhiều, nói to, la hét, hát liên tục. Giảm hút thuốc, giảm caffeine, giảm uống rượu bia. Bổ sung đầy đủ nước, uống 2 lít nước mỗi ngày. Tránh trào ngược dạ dày thực quản: ăn đúng bữa, tránh ăn khuya, uống thuốc dạ dày. Những người phải thường xuyên tiếp xúc với hóa chất độc hại, ô nhiễm thì nên sử dụng khẩu trang phòng hộ và vệ sinh mũi họng thường xuyên.(2)   
<h2><strong>Các thắc mắc về bệnh polyp thanh quản</strong></h2> 
<h3><strong>1. Polyp dây thanh quản có nguy hiểm không?</strong></h3> Polyp thanh quản là một căn bệnh lành tính, không gây nguy hiểm đến tính mạng của người bệnh, nhưng gây biến đổi giọng nói. Khi khối u phát triển nhanh sẽ khiến người bệnh khó nói, khàn tiếng, hụt hơi, ảnh hưởng đến giao tiếp, công việc. Đặc biệt những người làm việc sử dụng giọng nói như: MC, ca sĩ, hoạt náo viên, nhân viên trực tổng đài, nhân viên bán hàng&#8230;sẽ gặp nhiều khó khăn nếu không được chữa trị kịp thời. (3) 
<h3><strong>2. Khám và điều trị bệnh polyp dây thanh quản ở đâu?</strong></h3> <strong>Polyp dây thanh</strong> tuy không nguy hiểm đến tính mạng nhưng người bệnh không nên chủ quan với căn bệnh này. Nếu chúng ta có các dấu hiệu nghi ngờ bị mắc polyp thanh quản như khàn giọng, nói khó thì cần đến ngay cơ sở y tế có chuyên khoa Tai Mũi Họng để được khám và điều trị kịp thời. BS.CKII Trần Thị Thúy Hằng &#8211; Trưởng khoa Tai Mũi Họng, BVĐK Tâm Anh TP.HCM cho biết, polyp dây thanh thực sự không trở thành u ác tính (ung thư), nhưng tiêu chuẩn vàng để chẩn đoán polyp dây thanh là cắt polyp gửi giải phẫu bệnh, kết quả quan sát polyp đã nhuộm mô học trên kính hiển vi mới xác định chắc chắn không phải tổn thương ác tính. Tại Hệ thống BVĐK Tâm Anh, khách hàng được lấy mẫu bệnh phẩm polyp gửi làm giải phẫu bệnh ở cả 2 đơn vị Bệnh viện Tâm Anh TP.HCM và Bệnh viện Tâm Anh Hà Nội, để đối chiếu cho kết quả chính xác nhất. Người bệnh được cắt bỏ polyp một cách an toàn, cầm máu tại chỗ, hạn chế nhiễm trùng và nhanh chóng phục hồi. 
 <em>Để tìm hiểu dấu hiệu nhận biết cũng như cách điều trị polyp dây thanh, bạn có thể liên hệ Hệ thống BVĐK Tâm Anh:</em>  <strong>Hà Nội</strong>  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội Hotline: 024 3872 3872 &#8211; 024 7106 6858&#8220;>024 3872 3872 &#8211; 024 7106 6858    <strong>TP.HCM</strong>  2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh Hotline: 0287 102 6789 &#8211; 093 180 6858&#8220;>0287 102 6789 &#8211; 093 180 6858    <strong>Fanpage</strong>: https://www.facebook.com/benhvientamanh                                        
