https://tamanhhospital.vn/ra-mo-hoi-tay-chan-nhieu/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Ra mồ hôi tay chân nhiều là bệnh gì? Nguyên nhân, triệu chứng
<h1>Ra mồ hôi tay chân nhiều là bệnh gì? Nguyên nhân, triệu chứng</h1>
<strong>Ra mồ hôi tay chân nhiều</strong> ngay cả khi ở trong môi trường mát mẻ hay tâm lý ổn định đến nỗi gây trở ngại cho cuộc sống hàng ngày, người bệnh có thể đang mắc chứng tăng tiết mồ hôi (hyperhidrosis). Bài viết được tư vấn chuyên môn bởi Bác sĩ Trần Quốc Hoài, khoa Phẫu thuật Tim mạch &#8211; Lồng ngực, Trung tâm Tim mạch BVĐK Tâm Anh TP.HCM.  Ở người bình thường, mồ hôi có thể tiết nhiều khi hoạt động thể thao cường độ cao hoặc trong thời tiết nóng nực, cơ thể tiết mồ hôi lúc này giúp điều hòa thân nhiệt, làm mát cơ thể và loại bỏ độc tố qua mồ hôi. Đây được xem là một hiện tượng tự nhiên, bình thường ở hầu hết mọi người. 
<h3>Mục lục</h3>
Ra mồ hôi tay chân là bệnh gì?
Nguyên nhân gây ra mồ hôi tay chân nhiều
1. Nguyên nhân nguyên phát (vô căn)
2. Nhóm nguyên nhân thứ phát
 Bệnh có di truyền không?
Triệu chứng thường gặp
Khi nào cần gặp bác sĩ?
Ra mồ hôi tay chân nhiều có nguy hiểm không?
1. Nhiễm nấm
2. Bệnh về da
3. Mùi cơ thể
4. Ảnh hưởng cảm xúc
 Phương pháp chẩn đoán
Điều trị tăng tiết mồ hôi như thế nào?
1. Thay đổi lối sống
2. Thuốc bôi tại chỗ hạn chế tiết mồ hôi
3. Thuốc kháng cholinergic toàn thân
4. Công nghệ điện chuyển ion (Iontophoresis)
5. Tiêm botulinum toxin
Điều trị tâm lý lo lắng
Phẫu thuật nội soi lồng ngực cắt hạch giao cảm (ETS)
 Biện pháp phòng ngừa tăng tiết mồ hôi tay chân nhiều
<h2>Ra mồ hôi tay chân là bệnh gì?</h2> <strong>Ra mồ hôi tay chân</strong> là tình trạng <em>đổ mồ hôi tay chân</em> ngay cả khi đang nghỉ ngơi, không hoạt động thể chất, trong không gian mát mẻ, và tâm trạng bình thường&#8230; có thể bạn đang gặp tình trạng tăng tiết mồ hôi. Đây là một rối loạn của cơ thể do sự kích thích quá mức của các thụ thể cholinergic trên các tuyến mồ hôi (Eccrine) gây đổ mồ hôi nhiều. (1) Đặc trưng của tình trạng rối loạn này là mồ hôi tiết ra nhiều hơn nhu cầu của cơ thể để điều hòa nội mô, gây khó chịu cho người bệnh. Do các tuyến mồ hôi tập trung nhiều ở vùng lòng bàn tay, nách, bàn chân&#8230; nên việc ra mồ hôi nhiều ở tay chân thường sẽ gây ảnh hưởng trực tiếp đến sinh hoạt thường ngày và công việc của người bệnh. 
<h2>Nguyên nhân gây ra mồ hôi tay chân nhiều</h2> Trong đa số trường hợp, đổ mồ hôi tay chân nhiều là nguyên phát (vô căn), hoặc thi thoảng chúng ta sẽ nhận thấy một số nguyên nhân rõ ràng gây <strong>tăng tiết mồ hôi</strong> và việc điều trị sẽ dễ dàng khi kiểm soát được nguyên nhân. (2) 
<h3>1. Nguyên nhân nguyên phát (vô căn)</h3> Trong hầu hết những bệnh nhân có đổ mồ hôi toàn thể gây tiết nhiều mồ hôi ở tay và chân không có nguyên nhân cụ thể, các tác giả trên thế giới nhận thấy nhóm bệnh nhân này thường có hệ thống thần kinh giao cảm hoạt động quá mức và một phần cũng do gen di truyền. 
<h4>Hệ thần kinh giao cảm</h4> Hệ thống thần kinh giao cảm giúp kiểm soát hầu hết các chức năng cơ bản của cơ thể, ví dụ như sự di chuyển của thức ăn đường tiêu hóa; quá trình lọc và bài tiết nước tiểu ra khỏi thận và bàng quang. Ngoài ra, hệ thần kinh giao cảm cũng hoạt động như một máy điều hòa nhiệt độ. Nếu cảm nhận được cơ thể đang quá nóng, não sẽ gửi tín hiệu đến hàng triệu tuyến mồ hôi trong cơ thể để sản xuất mồ hôi (thành phần chính là nước). Mồ hôi làm mát da và làm giảm nhiệt độ của cơ thể. Tuyến mồ hôi ngoại tiết (Eccrine gland) có liên quan chặt chẽ đến tình trạng này, vì nó tiết trực tiếp mồ hôi ra da. Hơn nữa, tuyến eccrine tập trung nhiều ở vùng bàn tay, nách, bàn chân&#8230; những khu vực này thường bị ảnh hưởng bởi hội chứng này. Các nhà khoa học cho rằng, trong trường hợp mắc chứng tăng tiết mồ hôi nguyên phát, mặc dù không cần làm mát cơ thể nhưng não bộ không vì lý do gì cũng gửi nhiều tín hiệu hơn đến các tuyến eccrine thông qua hệ thần kinh giao cảm dẫn đến ra mồ hôi tay chân nhiều. 
<h4>Gen</h4> Theo các chuyên gia, một số trường hợp có liên quan đến ba mẹ anh chị trực hệ, nguyên nhân có thể là do gen di truyền. Đột biến gen sẽ gây biến đổi tế bào của người bệnh làm rối loạn hoạt động điều tiết mồ hôi bình thường của cơ thể. 
<h3>2. Nhóm nguyên nhân thứ phát</h3> Ra mồ hôi tay chân nhiều có thể do một số nguyên nhân gây kích hoạt tăng tiết mồ hôi như:  Đang mang thai Thời kỳ mãn kinh Rối loạn lo âu Hạ đường huyết Béo phì Nghiện rượu Bệnh Parkinson Một số loại thuốc chống trầm cảm, propranolol, pilocarpine, bethanechol Đang có tình trạng nhiễm trùng Bệnh của tế bào máu hoặc tủy xương, như u lympho Hodgkin   
<h2>Bệnh có di truyền không?</h2> Theo thống kê, ước tính có từ 35-55% những người mắc chứng tăng tiết mồ hôi có ít nhất một thành viên trong gia đình cũng mắc bệnh này. Một số nghiên cứu khác thậm chí còn chỉ ra rằng tình trạng này có thể di truyền qua nhiều thế hệ. Trên thực tế, tỷ lệ này có thể cao hơn nhiều, nhưng nhiều trường hợp không báo cáo thống kê vì người bệnh cho rằng nó bình thường và không ảnh hưởng. Vì thế, đổ mồ hôi nhiều có liên quan đến di truyền, nếu có cha hoặc mẹ mắc bệnh thì khả năng cao là con cái cũng có thể mắc chứng bệnh này. Nếu có tiền sử gia đình mắc chứng tăng tiết mồ hôi, khả năng di truyền rất cao. 
<h2>Triệu chứng thường gặp</h2> Ra mồ hôi tay chân tùy mức độ có thể ảnh hưởng khác nhau đến cuộc sống người bệnh, theo thời gian triệu chứng có thể giảm một phần khi lớn tuổi. Tuy nhiên, đổ mồ hôi tay chân nhiều có thể là thách thức và khiến người bệnh lo âu, bất an trước khi bệnh có thể thuyên giảm một phần khi lớn tuổi hơn. (3) Các triệu chứng thường gặp có thể kể đến như:  Ra mồ hôi nhiều ở nách Thấm ướt đẫm ở áo buộc phải thay áo vài lần trong ngày Đổ mồ hôi đọng thành “giọt sương” ở lòng bàn tay Da mềm, mỏng, bong tróc Nhiễm trùng da và nấm da gây ngứa ngáy   
<h2>Khi nào cần gặp bác sĩ?</h2> Đôi khi ra mồ hôi tay chân nhiều là dấu hiệu của một căn bệnh tiềm ẩn nào đó, và thường sẽ có triệu chứng đi kèm như choáng váng, đau ngực hoặc buồn nôn. Hãy đến gặp bác sĩ nếu bạn thấy việc ra mồ hôi gây cản trở các hoạt động hàng ngày hoặc nhiều hơn ngày qua ngày. Bác sĩ có thể khám và thực hiện xét nghiệm như xét nghiệm máu và nước tiểu để tìm nguyên nhân cơ bản của chứng đổ nhiều mồ hôi tay chân nhiều thứ phát. Ngoài ra, bạn cũng nên gặp bác sĩ khi tình trạng ra mồ hôi chân tay gây ra các tác động tiêu cực, như:  Bệnh tiến triển nặng hơn theo thời gian; Gây ảnh hưởng hoạt động giao tiếp sinh hoạt thường ngày; Xảy ra nhiều vào ban đêm; Gây lo lắng, trầm cảm.   
<h2>Ra mồ hôi tay chân nhiều có nguy hiểm không?</h2> Ra mồ hôi tay chân nhiều thường không đe dọa nghiêm trọng đến sức khỏe nhưng đôi khi có thể dẫn đến các vấn đề về thể chất và tinh thần, gây cản trở sinh hoạt hàng ngày. Một số tác hại của việc <em>ra mồ hôi nhiều ở tay chân</em> như: 
<h3>1. Nhiễm nấm</h3> Ra mồ hôi tay chân nhiều làm tăng nguy cơ nhiễm nấm, đặc biệt là ở bàn chân (phổ biến nhất là nấm móng), thường do ra mồ hôi tạo môi trường ẩm mốc lý tưởng cho nấm, nhất là khi người bệnh mang giày kín cả ngày. 
<h3>2. Bệnh về da</h3> Da ẩm mốc lâu ngày có thể gây ra một số bệnh về da như:  Mụn cóc: mụn nhỏ thô ráp do vi rút HPV gây ra. Nhọt: sưng tấy đỏ da, thường là viêm nang lông. Diễn tiến bệnh chàm da nặng hơn nếu đang mắc.   
<h3>3. Mùi cơ thể</h3> Mồ hôi thường không gây mùi khó chịu, tuy nhiên một số trường hợp vệ sinh kém, hoặc đồ vải dày có độ bắt mùi và giữ ẩm cao khiến vi khuẩn gây mùi có thể hoạt động kịch liệt tạo nên mùi khó chịu cho cơ thể. Một số trường hợp ăn nhiều đồ chua cay và uống rượu cũng có thể khiến mồ hôi tiết ra tạo mùi. Có thể hạn chế mùi cơ thể bằng cách thay đổi thói quen sinh hoạt, ăn uống, cũng như sử dụng phấn hút ẩm, lăn khử mùi hoặc mặc áo lót thấm mồ hôi ở những vùng hay tiết nhiều mồ hôi. 
Thuốc xịt chống mồ hôi giúp hạn chế ra mồ hôi tay chân nhiều. 
<h3>4. Ảnh hưởng cảm xúc</h3> Chứng đổ mồ hôi nhiều ở tay chân có thể ảnh hưởng nghiêm trọng sức khỏe tinh thần của người bệnh, một số trường hợp có thể tiến triển đến <strong>trầm cảm</strong>. Các dấu hiệu cho thấy người bệnh có thể bị trầm cảm, như:  Cảm thấy vô cùng chán nản hoặc lo âu; Ít quan tâm hoặc thích thú với những thứ khác, chỉ quan tâm đến ra mồ hôi nhiều; Càng lúc càng ngại giao tiếp với người xung quanh.   Khi có các dấu hiệu ảnh hưởng đến sức khỏe tinh thần, hãy đưa người thân của bạn đến gặp bác sĩ để được hỗ trợ nhanh chóng. 
<h2>Phương pháp chẩn đoán</h2> Nhiều người không đi khám bác sĩ và cho rằng chứng ra nhiều mồ hôi tay chân của mình là bình thường, nhưng họ lại cảm thấy xấu hổ và khó chịu với điều đó. Tuy nhiên nếu có bất kỳ vấn đề lo lắng nào, bạn hãy khám bác sĩ chuyên khoa và mô tả kỹ lưỡng về các triệu chứng để bạn được hướng dẫn can thiệp chăm sóc và điều trị một cách phù hợp. Khi khám, bác sĩ sẽ hỏi bệnh sử và đánh giá các triệu chứng (thời gian xuất hiện, mức độ, tần suất, sự ảnh hưởng, thuốc đang sử dụng&#8230;). Đồng thời, bác sĩ có thể chỉ định thêm xét nghiệm máu để loại trừ nguyên nhân thứ phát khiến tay chân ra mồ hôi nhiều như cường giáp hoặc đái tháo đường. 
<h2>Điều trị tăng tiết mồ hôi như thế nào?</h2> Nếu tìm được nguyên nhân ra mồ hôi tay chân quá nhiều, bác sĩ sẽ điều trị nguyên nhân sẽ kiểm soát được mồ hôi. Trường hợp tăng tiết mồ hôi nguyên phát sẽ khó điều trị hơn và có thể mất một thời gian dài để đạt hiệu quả. Nguyên tắc điều trị là thay đổi lối sống, điều trị bằng các biện pháp ít xâm lấn trước, chẳng hạn như thuốc bôi hằng ngày để hạn chế mồ hôi ở bàn tay, nách. (4) Khi mọi biện pháp điều trị nội khoa, ít xâm lấn không đạt hiệu quả, người bệnh có thể được tư vấn các phương pháp điều trị khác như công nghệ điện chuyển ion (iontophoresis), tiêm botulinum toxin hay phẫu thuật đốt hạch giao cảm ngực để điều trị đổ mồ hôi nhiều ở tay chân và nách triệt để. 
<h3>1. Thay đổi lối sống</h3> Thay đổi lối sống không thể chữa khỏi tăng tiết mồ hôi nguyên phát nhưng có thể cải thiện các triệu chứng và giúp người bệnh cảm thấy tự tin trong giao tiếp hơn:  Hạn chế thức ăn chua cay; Hạn chế uống rượu bia; Tránh mặc quần áo bó sát, lựa chọn loại vải phù hợp, hạn chế các loại sợi nhân tạo như nylon; Mặc quần áo màu tối (đen) có thể cảm giác giảm thấm ướt do mồ hôi; Sử dụng tấm thấm nách giúp thấm mồ hôi ra nhiều và bảo vệ quần áo; Mang tất có khả năng hút ẩm, tất dày làm bằng sợi tự nhiên; tránh đi tất làm từ chất liệu nhân tạo và thay tất ít nhất hai lần/ngày nếu có thể. Mang giày có miếng lót đế siêu thấm hoặc tất thể thao có khả năng hút ẩm cao; Tốt nhất là đi giày làm bằng da và thay đổi luân phiên giữa các đôi giày mỗi ngày.   
<h3>2. Thuốc bôi tại chỗ hạn chế tiết mồ hôi</h3> Chất bôi thoa tại chỗ hạn chế tiết mồ hôi có thành phần chính là nhôm clorua. Đây là thuốc bôi tại chỗ giúp giảm tiết mồ hôi hiệu quả qua cơ chế gây bít tắc các tuyến mồ hôi. Người bệnh sẽ thoa thuốc vào buổi tối ngay trước khi ngủ và rửa sạch vào buổi sáng. Tác dụng phụ thường gặp nhất của chất bôi tại chỗ là gây kích ứng da hoặc ngứa ở vị trí bôi thuốc. 
<h3>3. Thuốc kháng cholinergic toàn thân</h3> Thuốc kháng cholinergic toàn thân hoạt động bằng cách ngăn chặn tác động của chất hóa học acetylcholin. Đây là chất được hệ thần kinh sử dụng để kích hoạt các tuyến mồ hôi gây tăng tiết mồ hôi tay chân nhiều. Tác dụng phụ có thể xảy ra của thuốc kháng cholinergic là khô miệng, mờ mắt, co thắt dạ dày, táo bón, tiểu khó. 
<h3>4. Công nghệ điện chuyển ion (Iontophoresis)</h3> Với công nghệ điện chuyển ion, người bệnh đặt tay hoặc chân vào một tấm nước và một dòng điện yếu chạy qua nước, kích hoạt ion giúp ngăn chặn các tuyến mồ hôi hoạt động quá mức. Phương pháp này không gây đau đớn nhưng dòng điện có thể gây khó chịu nhẹ, trong thời gian ngắn và kích ứng da. Mỗi lần thực hiện thủ thuật iontophoresis kéo dài từ 20-30 phút và thường sẽ cần thực hiện từ 2-4 lần/tuần. Các triệu chứng sẽ bắt đầu cải thiện sau 1-2 tuần, sau đó sẽ phải điều trị thêm trong mỗi khoảng thời gian từ 1-4 tuần, tùy thuộc vào mức độ nghiêm trọng của các triệu chứng. 
<h3>5. Tiêm botulinum toxin</h3> Botulinum toxin có thể được tiêm vào da ở vùng cơ thể bị ảnh hưởng bởi chứng ra mồ hôi tay chân. Cơ chế của phương pháp này là giảm tiết mồ hôi ở những vùng này bằng cách ngăn chặn các tín hiệu thần kinh kích thích tuyến mồ hôi. 
Tác dụng của các mũi tiêm thường kéo dài trong vài tháng, sau thời gian này có thể lặp lại việc điều trị nếu cần thiết. Các tác dụng phụ thường gặp khi tiêm botulinum toxin, bao gồm:  Đau, đỏ, ngứa ở nơi tiêm; Phản ứng buồn nôn, nôn, nhức đầu và nóng sau khi tiêm; Vị trí khác của cơ thể ra mồ hôi nhiều hơn để bù đắp cho vùng được điều trị (đổ mồ hôi bù trừ); Yếu cơ ở vùng tiêm chích.   
<h3>Điều trị tâm lý lo lắng</h3> Cảm giác lo lắng không trực tiếp gây ra chứng tăng tiết mồ hôi nguyên phát nhưng có thể khiến tình hình trở nên tồi tệ hơn và tạo ra một vòng bệnh lý luẩn quẩn. Người bệnh có thể cảm thấy mất tự tin, lo lắng trong một số tình huống nhất định, chẳng hạn như khi gặp khách hàng hoặc nơi đông người. Sự lo lắng có thể khiến tình trạng ra mồ hôi trở nặng hơn. Tuy nhiên, tình trạng ra mồ hôi sẽ trở nên tồi tệ hơn khi sử dụng thuốc trị lo âu. 
<h3>Phẫu thuật nội soi lồng ngực cắt hạch giao cảm (ETS)</h3> Trong một số trường hợp tăng tiết mồ hôi tiến triển nặng và điều trị bằng các phương pháp ít xâm lấn không thành công, phẫu thuật nội soi lồng ngực cắt hạch giao cảm (ETS) sẽ được áp dụng. Đây là phương pháp phẫu thuật được sử dụng rộng rãi nhất để điều trị chứng tăng tiết mồ hôi ở bàn tay hoặc nách. Theo đó, bác sĩ sẽ tiến hành rạch da nhỏ khoảng 6mm ở vùng nách để đặt các dụng cụ vào lồng ngực và cắt đứt liên kết thần kinh giao cảm chi phối vùng tăng tiết mồ hôi. Bác sĩ chỉ cắt tối thiểu đoạn thần kinh giao cảm hoạt động nên các biến chứng của phẫu thuật này gần như rất ít. Khi bị mất kết nối giao cảm, các tín hiệu thần kinh không còn truyền đến các tuyến mồ hôi nữa. ETS có nguy cơ biến chứng như việc ra mồ hôi bù trừ sau thủ thuật, và một số bệnh nhân có tiền sử bệnh lao phổi hay bệnh màng phổi trước đó có nguy cơ bị tổn thương phổi do dính phổi trên thành ngực. 
<h2>Biện pháp phòng ngừa tăng tiết mồ hôi tay chân nhiều</h2> Thay đổi lối sống hàng ngày có thể giúp cải thiện các triệu chứng ra mồ hôi tay chân nhiều, như:  Tắm rửa hàng ngày: giúp giảm số lượng vi khuẩn thường trú trên da, đồng thời nên lau khô các kẽ ngón chân, tay và nách. Chọn giày và tất làm bằng chất liệu tự nhiên để giúp hạn chế mùi hôi chân. Nếu vận động nên sử dụng tất thể thao hút ẩm. Thay tất thường xuyên khoảng hai lần/ngày, có thể sử dụng các loại phấn bôi chân để giúp thấm mồ hôi. Đi chân trần hoặc tháo giày khi có thể. Tập yoga, thiền&#8230; để kiểm soát sự căng thẳng.   Chuyên khoa Ngoại Tim mạch &#8211; Lồng ngực, BVĐK Tâm Anh được trang bị đầy đủ hệ thống máy móc hiện đại, thực hiện các kỹ thuật tiên tiến, điều trị hiệu quả tăng tiết mồ hôi lâu năm. Đội ngũ y bác sĩ nhiều năm kinh nghiệm trong phẫu thuật tim &#8211; lồng ngực &#8211; mạch máu luôn ưu tiên lựa chọn phương pháp can thiệp ít xâm lấn, vừa giảm thiểu nguy cơ biến chứng vừa rút ngắn quá trình hồi phục cho người bệnh. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ra mồ hôi tay chân</strong> nhiều không nguy hiểm đến tính mạng nhưng có thể làm ảnh hưởng nghiêm trọng đến cuộc sống, tâm lý của người bệnh. Hiện này, có nhiều phương pháp điều trị đa dạng, khắc phục hiệu quả tình trạng tăng tiết mồ hôi lâu năm, tái phát nhiều lần.                                     
