https://tamanhhospital.vn/ro-luan-nhi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tai mũi họng > 
Rò luân nhĩ: Nguyên nhân, dấu hiệu, điều trị và cách vệ sinh
<h1>Rò luân nhĩ: Nguyên nhân, dấu hiệu, điều trị và cách vệ sinh</h1>
<em><strong>Rò luân nhĩ</strong> có nguy cơ cao đồng mắc các dị tật về tai trong hoặc thận, đặc biệt nếu có thêm 3 dị tật bẩm sinh khác.</em> <em>BSNT.CKII Trần Thị Thuý Hằng, Trưởng khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, rõ luân nhĩ lần đầu tiên được Van Heusinger mô tả vào năm 1864 với tỷ lệ mắc ước tính khoảng 0,1-0,9% trong dân số nói chung. Bệnh chủ yếu được phát hiện khi khám tai mũi họng định kỳ hoặc khi có tình trạng nhiễm trùng và tiết dịch.</em> 
Rò luân nhĩ là một dị tật bẩm sinh có yếu tố di truyền thường phát triển trong tuần thứ 6 của thai kỳ 
<h3>Mục lục</h3>
Rò luân nhĩ là gì?
Triệu chứng rò luân nhĩ
Nguyên nhân rò luân nhĩ
Đối tượng dễ bị bệnh rò luân nhĩ
Chẩn đoán bệnh rò luân nhĩ
Phương pháp điều trị nhiễm trùng rò luân nhĩ
1. Điều trị nội khoa
2. Phẫu thuật rò luân nhĩ
 Cách vệ sinh lỗ rò luân nhĩ
Phòng ngừa rò luân nhĩ
Những câu hỏi thường gặp về bệnh rò luân nhĩ
1. Bệnh rò luân nhĩ có nguy hiểm không?
2. Mổ rò luân nhĩ bao lâu thì khỏi?
3. Mổ rò luân nhĩ phải nằm viện bao lâu?
4. Mổ rò luân nhĩ có để lại sẹo không?
5. Khám và điều trị rò luân nhĩ ở đâu tốt?
<h2><strong>Rò luân nhĩ là gì?</strong></h2> <strong>Rò luân nhĩ là bệnh gì?</strong> Rò luân nhĩ là một dị tật bẩm sinh lành tính, khi có một lỗ nhỏ ở trước vành tai, thường hình thành trong tuần thứ 6 của thai kỳ. Theo bác sĩ Thuý Hằng bệnh còn được gọi là xoang trước não thất, hố trước não thất, lỗ rò trước não thất, đường trước não thất hoặc u nang tiền não thất. Nhiều người ở Việt Nam gọi bệnh này là rò luân nhĩ. Rò luân nhĩ có thể dẫn đến sự hình thành một u nang dưới da có liên quan mật thiết đến sụn khớp và xương trước của vòng xoắn.(2) 
<h2><strong>Triệu chứng rò luân nhĩ</strong></h2> Theo bác sĩ Thuý Hằng hầu hết các lỗ rò luân nhĩ không bộc lộ triệu chứng nếu không xảy ra nhiễm trùng. Ở trạng thái bình thường, không viêm nhiễm, các vị trí rò luân nhĩ thường xuất hiện gần với bờ trước của vành tai, đôi khi cũng có thể bắt gặp dọc theo rìa phía trên của vòng xoắn, đường tragus hoặc tiểu thùy. Lỗ rò chỉ nhỏ như đầu tăm và khi nặn có thể thấy tiết bã màu trắng đục như nhân trứng cá khiến nhiều người lầm tưởng đó là một dạng trứng cá. Trường hợp <em>nhiễm trùng lỗ rò luân nhĩ</em> sẽ xuất hiện các triệu chứng như ban đỏ, ngứa, sưng tấy, đau và tiết dịch có mùi hôi hoặc không hôi, chảy mủ tai tái phát. Trường hợp nhiễm trùng nặng, triệu chứng có thể là viêm mô tế bào, tụ mủ, kèm nhức đầu và sốt. Các mầm bệnh phổ biến nhất gây nhiễm trùng lỗ rò là các loại vi khuẩn tụ cầu (Staphylococcal) và ít gặp hơn là các loại Proteus, Streptococcus và Peptococcus. 
<h2>Nguyên nhân rò luân nhĩ</h2> Rò luân nhĩ hình thành trong tuần thứ 6 thuộc tam cá nguyệt đầu tiên của thai kỳ. Đây là giai đoạn thai nhi mới bé bằng hạt đậu, dài khoảng 0,6cm và đang bắt đầu hình thành nên các bộ phận như mũi, mắt, van tim, bàn tay chân (nhưng chưa rõ ràng) và tai ngoài. Rò luân nhĩ được cho là sự hợp nhất không hoàn toàn hoặc khiếm khuyết của sáu đồi thính giác trong quá trình phát triển của màng nhĩ. Cụ thể là do sự kết hợp lỗi giữa cung mang thứ nhất và cung mang thứ hai trong quá trình tạo ra tai ngoài của bào thai. Về mặt di truyền, rò luân nhĩ hình thành do lỗi của một nhiễm sắc thể.(1) Một số trường hợp rò luân nhĩ có liên quan đến một số hội chứng di truyền, bao gồm:    Hội chứng Khe mang &#8211; tai- thận (BOR): Cũng có thể gây ra các dị tật khác của họng và tai, đồng thời có thể liên quan đến các vấn đề về thính giác và bất thường về thận. Hội chứng Beckwith-Wiedemann: Liên quan đến các vấn đề trong ổ bụng và ung thư thận và gan; có thể có lưỡi lớn và dái tai không đối xứng. Rối loạn trương lực cơ hàm mặt: Bất thường ở đầu và mặt, bao gồm đầu rất nhỏ không phát triển theo cơ thể, chậm phát triển, các vấn đề về ngôn ngữ và khuyết tật trí tuệ, còn được gọi là hội chứng Treacher Collins. Các hội chứng khác: Ngoài ra, hội chứng loạn sản xương sống; hội chứng Wolf-Hirschhorn; hội chứng mất đoạn 5p nhiễm sắc thể; hội chứng nhân đôi cánh tay 11q nhiễm sắc thể cũng liên quan đến rò luân nhĩ. Dùng thuốc propylthiouracil trong thời kỳ đầu mang thai: Có thể gây ra rò luân nhĩ cho thai nhi. Thuốc này được sử dụng để điều trị cường giáp hoặc tuyến giáp hoạt động quá mức.      
<h2><strong>Đối tượng dễ bị bệnh rò luân nhĩ</strong></h2> <strong>Lỗ rò luân nhĩ</strong> là một dị tật bẩm sinh thường gặp, gây ảnh hưởng đến cả nam và nữ với tần suất nữ nhiều hơn nam. Lỗ rò có thể phát triển ở một hoặc cả hai bên tai và có thể có nhiễm trùng hoặc không có nhiễm trùng. Đối tượng có nguy cơ rò luân nhĩ bao gồm:    Có tiền sử gia đình bị điếc; Có một đặc điểm dị tật hoặc loạn hình khác; Dị dạng màng nhĩ và/hoặc thận; Tiền sử mẹ bị tiểu đường thai kỳ; Mắc hội chứng Branchio-Oto-Renal (Khe-Mang tai-Thận); Dùng thuốc propylthiouracil điều trị bệnh tuyến giáp trong tam cá nguyệt đầu tiên.      
<h2>Chẩn đoán bệnh rò luân nhĩ</h2> Theo bác sĩ Thuý Hằng, <em>chẩn đoán rò luân nhĩ</em> ban đầu chủ yếu dựa vào các triệu chứng lâm sàng của tình trạng viêm tai ngoài bao gồm:    Sưng đau, có khi có dịch mủ ở khu vực tai ngoài; Thấy một lỗ nhỏ ngay giữa phần sưng đau, tụ dịch; Cạnh lỗ nhỏ có thể sờ thấy một cục nhỏ như đầu ngón tay (trường hợp có u nang).      Trường hợp người bệnh mắc các hội chứng về thận, tai như: hội chứng Khe-Mang-Thận, cần nghĩ ngay đến khả năng rò luân nhĩ. Việc hỏi bệnh sử như người mẹ có bị tiểu đường trong lúc mang thai không hoặc gia đình có ai bị điếc, bị bệnh thận hoặc mắc một số dị tật bẩm sinh khác hoặc có dùng thuốc điều trị bệnh tuyến giáp trong thời kỳ đầu mang thai cũng rất hữu ích cho việc chẩn đoán. Khi có nghi ngờ rò luân nhĩ, bác sĩ có thể chỉ định các chẩn đoán cận lâm sàng bổ sung, bao gồm:    CT: Hình ảnh chụp cắt lớp vi tính giúp phát hiện các bất thường trong cấu trúc của tai ngoài. MRI: Hình ảnh chụp cộng hưởng từ giúp phát hiện khối u.      Ngoài ra, các chẩn đoán phân biệt cũng cần thiết để giúp bác sĩ loại trừ các triệu chứng có thể gây nhầm lẫn với các bệnh lý về tai mũi họng khác.    Siêu âm thận: Phương pháp này giúp bác sĩ loại trừ khả năng bệnh nhân mắc hội chứng Branchio-Oto-Renal.      
Chẩn đoán rò luân nhĩ dựa trên triệu chứng lâm sàng của viêm tai ngoài và các kiểm tra cận lâm sàng như CT, MRI, siêu âm thận 
<h2><strong>Phương pháp điều trị nhiễm trùng rò luân nhĩ</strong></h2> Theo bác sĩ Thuý Hằng nếu <em>rò luân nhĩ không có triệu chứng</em> thì không cần điều trị, chỉ điều trị khi lỗ rò bị nhiễm trùng. Trong giai đoạn viêm xoang trước não thất cấp tính, cần điều trị bằng kháng sinh thích hợp, khi có ổ áp xe thì cần rạch và dẫn lưu. Đối với trường hợp viêm xoang trước thất tái phát hoặc kéo dài, đòi hỏi phải phẫu thuật cắt bỏ xoang cùng với đường dẫn và cần một thời gian để vết mổ phục hồi hoàn toàn. 
<h3>1. Điều trị nội khoa</h3> Điều trị nội khoa được chỉ định cho trường hợp nhiễm trùng rò luân nhĩ cấp tính, chủ yếu là dùng kháng sinh để ngăn chặn nhiễm trùng và kết hợp với chườm ấm để giảm nhẹ các triệu chứng đau nhức.    Điều trị kháng sinh: Người bệnh điều trị đúng loại và đủ liều lượng theo chỉ định của bác sĩ chuyên khoa. Bạn không nên tự mua kháng sinh để uống vì điều này có thể gây ra tình trạng kháng thuốc kháng sinh dẫn đến nhiều hệ lụy cho việc điều trị các bệnh lý nhiễm trùng sau này. Chườm ấm: Để làm giảm các triệu chứng sưng tấy, đau nhức, người bệnh có thể dùng khăn bông sạch nhúng vào nước muối ấm rồi vắt khô nhẹ nhàng chườm lên vùng viêm sưng. Bạn có thể thực hiện cách này bất kỳ lúc nào trong ngày.      Nếu người bệnh không đáp ứng tốt với kháng sinh, bác sĩ có thể chỉ định dẫn dịch mủ bằng các phương pháp sau.    Chọc và hút dịch ổ áp-xe: Bác sĩ sẽ dùng một kim nhọn để chọc vào khối tụ dịch và hút dịch. Nuôi cấy dịch mủ: Bác sĩ sẽ lấy dịch mủ để nuôi cấy vi khuẩn trong phòng thí nghiệm. Phương pháp này giúp bác sĩ chọn ra một loại kháng sinh đáp ứng với nhiễm trùng. Rạch thoát mủ: Phương pháp này được chỉ định cho các trường hợp không đáp ứng với phương pháp chọc, hút mủ bằng kim hút.      
<h3><strong>2. Phẫu thuật rò luân nhĩ</strong></h3> Bác sĩ Thuý Hằng cho biết, có một số <strong>phương pháp phẫu thuật điều trị rò luân nhĩ</strong>, nhưng các bác sĩ thường ưu tiên sở thích cá nhân của người bệnh để quyết định loại phẫu thuật. Tuy nhiên, cắt bỏ cục bộ bằng đường rạch sau não thất mở rộng trong phương pháp tiếp cận trên não thất dưới gây mê toàn thân đã được y khoa thế giới nhận định chắc chắn cho kết quả tốt hơn và không có tỷ lệ tái phát. Việc cắt bỏ không hoàn toàn là nguyên nhân gây tái phát nhiễm trùng lỗ rò luân nhĩ với lệ khoảng 42%. Phương pháp cắt bỏ hoàn toàn xoang trước não thất được thực hiện như sau:    Bác sĩ sẽ rạch một đường như hình elip xung quanh hố xoang và mở rộng ra phía trên và phía sau vào rãnh sau màng cứng. Sau khi rạch, bác sĩ sẽ thực hiện bóc tách bằng thiết bị rút xương chũm tự giữ để xác định vùng thái dương tạo thành giới hạn giữa của phần bóc tách, và tiếp tục qua sụn của vòng xoắn trước, được coi là rìa sau của bóc tách. Trong quá trình bóc tách, bác sĩ sẽ loại bỏ mô bề mặt của cân mạc thái dương cùng với xoang trước não thất. Một phần sụn hoặc màng sunj của vòng xoắn ở đáy xoang cũng được cắt bỏ để đảm bảo loại bỏ hoàn toàn biểu mô trong mọi trường hợp. Sau khi bóc tách xong, bác sĩ sẽ khâu da bằng chỉ Silk 3.0 hoặc prolene và dẫn lưu dịch. Sau 24 giờ phẫu thuật, bông băng và ống dẫn lưu được gỡ bỏ, người bệnh được dùng một đợt thuốc kháng sinh, kháng viêm trong 5 ngày. Sau 7 ngày, khi vết thương hồi phục thì có thể cắt chỉ.      
<h2>Cách vệ sinh lỗ rò luân nhĩ</h2> <em>Rò luân nhĩ vệ sinh như thế nào?</em> Nếu rò luân nhĩ không có nhiễm trùng thì không cần quá chú ý tới việc vệ sinh nó. Bạn chỉ cần vệ sinh bằng cách dùng khăn hoặc xà phòng (xà bông) bình thường để rửa mặt, tai. Đối với các lỗ rò có nhiễm trùng, bác sĩ Thuý Hằng hướng dẫn:    Dùng bông y tế thấm vào nước muối sinh lý để rửa sau đó thấm khô vết thương; Không sờ tay, không nặn mủ; Không đắp các loại lá, thuốc không được bác sĩ chuyên khoa chỉ định; Ngăn không cho ruồi đậu vào vết thương; Có thể chườm ấm nếu bị đau nhiều; Nên đến chuyên khoa tai mũi họng tại các bệnh viện uy tín để bác sĩ thăm khám, chẩn đoán và can thiệp đúng cách nhằm tránh các biến chứng.      
<h2>Phòng ngừa rò luân nhĩ</h2> Bác sĩ cho biết Thuý Hằng rò luân nhĩ là một hội chứng di truyền nên không có cách nào để phòng ngừa. Chúng ra chỉ có thể phòng ngừa lỗ rò tránh khỏi tình trạng nhiễm trùng bằng cách:    Không sờ, nặn lỗ rò; Không bôi, đắp bất kỳ thứ gì lên lỗ rò; Vệ sinh lỗ rò hàng ngày khi rửa mặt; Tránh để mắc các bệnh về tai mũi họng gây ảnh hưởng đến lỗ rò.      
<h2><strong>Những câu hỏi thường gặp về bệnh rò luân nhĩ</strong></h2> Bác sĩ Thúy Hằng giải đáp những thắc mắc thường gặp về bệnh rò luân nhĩ: 
<h3><strong>1. Bệnh rò luân nhĩ có nguy hiểm không?</strong></h3> Bác sĩ Thuý Hằng cho biết: “Rò luân nhĩ có vẻ như là một bệnh lý bẩm sinh lành tính, chỉ đáng lo ngại khi có dấu hiệu nhiễm trùng, nhưng tôi cho rằng rò luân nhĩ nên được coi là một bệnh lý cần chú ý đặc biệt vì nó tiềm ẩn nguy cơ đồng mắc các bệnh lý về thính giác, tim mạch, đặc biệt là thận. Các dị tật về thận liên quan đến các vấn đề về tai thường gặp chẳng hạn như thận ứ nước, thận hình móng ngựa, bất sản hoặc thiểu sản thận. Trong một số nghiên cứu về mối liên hệ giữa các dị tật bẩm sinh của thận và đường tiết niệu với các dị tật của các hệ cơ quan khác, các nhà nghiên cứu cũng đề xuất rằng siêu âm thận định kỳ cần được khuyến cáo ở người mắc dị tật rò luân nhĩ và có thêm ba dị tật nhẹ trở lên khác chẳng hạn như: các đặc điểm rối loạn chức năng, hội chứng di truyền hoặc tiền sử gia đình bị điếc, dị dạng màng nhĩ và/hoặc thận”. 
<h3>2. Mổ rò luân nhĩ bao lâu thì khỏi?</h3> Bệnh nhân cắt bỏ xoang trước não thất được điều trị bằng kháng sinh tích cực trong 5 ngày và đến ngày thứ 7 thì có thể cắt chỉ. Tuy nhiên, để hồi phục vết thương hoàn toàn thì cần khoảng 30 ngày sau phẫu thuật. 
<h3>3. Mổ rò luân nhĩ phải nằm viện bao lâu?</h3> Tuỳ vào khả năng phục hồi của mỗi người mà thời gian nằm viện sau mổ rò luân nhĩ có thể dài hơn hoặc ngắn hơn. Nhưng thông thường, bệnh nhân mổ tai bị rò luân nhĩ sẽ điều trị trong bệnh viện khoảng 7 ngày. Sau khi cắt chỉ vết thương thì bệnh nhân sẽ được xuất viện. 
<h3><strong>4. Mổ rò luân nhĩ có để lại sẹo không?</strong></h3> <em>Vết mổ rò luân nhĩ</em> không lớn nên không ảnh hưởng về mặt thẩm mỹ. Vết sẹo nhỏ có thể được xử lý bằng các công nghệ trị sẹo hiện đại và chúng sẽ biến mất sau quá trình trị sẹo. 
<h3>5. Khám và điều trị rò luân nhĩ ở đâu tốt?</h3> Theo bác sĩ Thuý Hằng <strong>rò luân nhĩ</strong> có thể liên quan rất nhiều đến các dị tật bẩm sinh về tai mũi họng, ung bướu, tim mạch, thận, phế quản, cho nên tốt nhất người bệnh nên đến khám tại các bệnh viện có đủ các chuyên khoa Tai mũi họng, Tiết niệu, Phụ sản, Tim mạch, Ung bướu uy tín, có trang thiết bị hiện đại và bác sĩ giàu kinh nghiệm để được đánh giá đầy đủ và đưa ra chẩn đoán chính xác nhất, từ đó có cách điều trị hiệu quả nhất. Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám, chẩn đoán, điều trị chuyên sâu các bệnh lý về tai mũi họng, trong đó có bệnh rò luân nhĩ. Với đội ngũ chuyên gia, bác sĩ đầu ngành giỏi nghề, giàu kinh nghiệm, lại được hỗ trợ bởi hệ thống trang thiết bị khám chữa bệnh hiện đại bậc nhất như: máy nội soi tai mũi họng ống mềm, máy đo thính học, đo chức năng tiền đình, máy tập phục hồi tiền đình… cùng với sự kết hợp mật thiết trong chẩn đoán và điều trị giữa các chuyên khoa Tai mũi họng, Tiết niệu, Tim mạch, Phụ sản… giúp cho việc khám chữa bệnh chuyên nghiệp, toàn diện, hiệu quả cao. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội: 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên.  Hotline: 024 3872 3872 &#8211; 024 7106 6858    TP.HCM: 2B Phổ Quang, P.2, Q.Tân Bình.  Hotline: 0287 102 6789 &#8211; 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/                                        
