https://tamanhhospital.vn/roi-loan-lo-au-lan-toa/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tâm lý > 
Rối loạn lo âu lan tỏa (GAD): Triệu chứng và nguyên nhân bệnh
<h1>Rối loạn lo âu lan tỏa (GAD): Triệu chứng và nguyên nhân bệnh</h1>
<strong>Rối loạn lo âu lan tỏa</strong> là bệnh tâm lý phổ biến, ảnh hưởng đến khoảng 3% dân số ở tuổi trưởng thành. Trong đó, tỷ lệ trẻ từ 13 &#8211; 18 tuổi mắc chứng rối loạn lo âu nghiêm trọng chiếm khoảng 6% [1]. Nếu không được phát hiện và điều trị sớm, người bệnh sẽ rơi vào trạng thái trầm cảm, ảnh hưởng lớn tới chất lượng cuộc sống. Vậy rối loạn lo âu lan tỏa (GAD) là gì? Triệu chứng và nguyên nhân gây bệnh ra sao?
<h3>Mục lục</h3>
Rối loạn lo âu lan tỏa (GAD) là gì?
11 triệu chứng rối loạn lo âu lan tỏa đặc trưng
Nguyên nhân rối loạn lo âu lan tỏa
Đối tượng rủi ro mắc bệnh
Biến chứng rối loạn lo âu lan tỏa
Chẩn đoán rối loạn lo âu lan tỏa thế nào?
Điều trị bệnh rối loạn lo âu lan tỏa
1. Thuốc chống trầm cảm
2. Liệu pháp hành vi &#8211; nhận thức (CBT)
 Phòng ngừa chứng rối loạn lo âu lan tỏa
Các câu hỏi liên quan rối loạn lo âu lan tỏa
1. Rối loạn lo âu lan tỏa có nguy hiểm không?
2. Rối loạn lo âu lan tỏa có chữa được không?
3. Rối loạn lo âu lan tỏa có di truyền không?
4. Rối loạn lo âu lan tỏa có phải là trầm cảm không?
5. Khám rối loạn lo âu lan tỏa ở đâu? Bệnh viện nào?
<h2><b>Rối loạn lo âu lan tỏa (GAD) là gì?</b></h2> <strong>Rối loạn lo âu lan tỏa</strong> (GAD) là tình trạng sức khỏe tâm thần luôn ở trạng thái sợ hãi, lo lắng về các hoạt động xảy ra trong cuộc sống như: công việc, sức khỏe, gia đình. Rối loạn lo âu lan tỏa có những triệu chứng tương tự như rối loạn hoảng sợ, rối loạn ám ảnh cưỡng chế và các loại lo âu khác. Tình trạng này ảnh hưởng đến cả trẻ em và người lớn. Ngoài ra, phụ nữ có khả năng mắc rối loạn lo âu lan tỏa cao gấp đôi so với nam giới.
 Hầu hết những người mắc rối loạn lo âu lan tỏa đều có 1 hoặc nhiều tình trạng tâm thần khác, gồm:
  Trầm cảm nặng.
 1 nỗi ám ảnh cụ thể.
 Rối loạn lo âu xã hội.
 Rối loạn hoảng sợ.
<h2><b>11 triệu chứng rối loạn lo âu lan tỏa đặc trưng</b></h2> <em>Triệu chứng rối loạn lo âu lan tỏa</em> là lo lắng quá mức, thậm chí gây cản trở người bệnh trong các hoạt động sống hàng ngày. Các triệu chứng của rối loạn lo âu lan tỏa có thể tiến triển theo thời gian và thường nặng hơn khi họ đang trong trạng thái căng thẳng. [2]
 Sự lo lắng và căng thẳng liên tục có thể đi kèm với các triệu chứng rối loạn lo âu lan tỏa lâm sàng như:
  Lo âu quá mức.
 Bồn chồn hoặc căng thẳng.
 Dễ mệt mỏi, khó thở, tim đập nhanh.
 Khó tập trung.
 Cáu gắt, bực dọc.
 Căng cơ.
 Rối loạn giấc ngủ.
 Rối loạn hoảng sợ.
 Sợ khoảng trống hoặc không gian kín.
 Rối loạn căng thẳng sau chấn thương (PTSD).
 Rối loạn lo âu xã hội.
   Ngoài ra, rối loạn lo âu lan tỏa (còn gọi là <em>rối loạn lo âu toàn thể</em>) còn biểu hiện qua những triệu chứng cụ thể gồm:
  Lo lắng dai dẳng về những việc nhỏ nhặt..
 Suy nghĩ quá nhiều về những kế hoạch và giải pháp cho tất cả các trường hợp có thể xảy ra.
 Cảm thấy các tình huống xảy ra trong cuộc sống có thể đe dọa đến bản thân ngay cả khi chúng không gây hại.
 Không chắc chắn trong việc đưa ra hướng xử lý.
 Thiếu quyết đoán. Sợ đưa ra những quyết định sai.
 Không thể buông bỏ những lo lắng không cần thiết.
 Không thể thư giãn, luôn cảm thấy bồn chồn, bế tắc hoặc căng thẳng.
 Khó tập trung, luôn thấy đầu óc trống rỗng.
Các triệu chứng của rối loạn lo âu lan tỏa có thể tiến triển theo thời gian. 
<h2><b>Nguyên nhân rối loạn lo âu lan tỏa</b></h2> Hiện vẫn chưa rõ nguyên nhân gây rối loạn lo âu lan tỏa. Song, những yếu tố sau đây có thể làm tăng nguy cơ mắc bệnh:
  Di truyền.
 Ám ảnh thời thơ ấu: từng bị lạm dụng.
 Tình trạng sức khỏe đau đớn kéo dài: mắc phải bệnh mạn tính.
 Ở trong môi trường căng thẳng.
 Tiền sử lạm dụng ma túy hoặc rượu.
<h2><b>Đối tượng rủi ro mắc bệnh</b></h2> Phụ nữ được chẩn đoán mắc chứng rối loạn lo âu tổng quát cao gấp đôi so với nam giới. Ngoài ra, những đối tượng sau đây dễ mắc rối loạn lo âu lan tỏa [3]:
  Tính cách: người có tính khí nhút nhát, tiêu cực hoặc lảng tránh mọi thứ dễ bị rối loạn lo âu lan tỏa hơn những người khác.
 Di truyền: rối loạn lo âu lan tỏa có thể di truyền trong gia đình.
 Tiền sử gia đình: người mắc chứng rối loạn lo âu lan tỏa từng gặp những sự việc đau thương, tiêu cực thời thơ ấu hoặc xảy ra gần đây. Ngoài ra, các bệnh nội khoa mạn tính hoặc những rối loạn sức khỏe tâm thần khác cũng có thể làm tăng nguy cơ mắc bệnh.
   Khi có những dấu hiệu sau đây, người bệnh nên đến gặp bác sĩ hoặc chuyên gia tâm lý:
  Cảm thấy bản thân đang lo lắng quá nhiều và điều đó đang ảnh hưởng đến công việc, mối quan hệ hoặc những khía cạnh khác trong cuộc sống.
 Cảm thấy chán nản, cáu kỉnh hoặc đang có những lo lắng về sức khỏe tâm thần khác.
 Có ý nghĩ hoặc hành vi tự tử: trường hợp này cần điều trị ngay lập tức.
   Những lo lắng khó có thể tự biến mất, thậm chí trở nên nghiêm trọng theo thời gian. Hãy cố gắng tìm kiếm sự trợ giúp của bác sĩ hoặc chuyên gia tâm lý trước khi tình trạng lo lắng trở nên trầm trọng. Điều trị bệnh sớm có thể nhanh cải thiện tình trạng này.
<h2><b>Biến chứng rối loạn lo âu lan tỏa</b></h2> Rối loạn lo âu lan tỏa có thể gây những ảnh hưởng sau:
  Giảm chất lượng công việc vì làm người bệnh khó tập trung.
 Phân bổ thời gian không hợp lý.
 Tiêu hao năng lượng không cần thiết.
 Tăng nguy cơ trầm cảm.
   Bên cạnh đó, rối loạn lo âu lan tỏa có thể làm trầm trọng thêm các tình trạng sức khỏe thể chất khác, chẳng hạn như:
  Các vấn đề về tiêu hóa hoặc đường ruột: hội chứng ruột kích thích hoặc loét dạ dày.
 Nhức đầu và đau nửa đầu.
 Các bệnh mạn tính.
 Vấn đề về giấc ngủ và chứng mất ngủ.
 Tim mạch.
   Rối loạn lo âu lan tỏa thường xảy ra cùng với các vấn đề sức khỏe tâm thần khác, điều này khiến việc chẩn đoán và điều trị khó khăn hơn. Một số rối loạn sức khỏe tâm thần thường đi kèm với rối loạn lo âu lan tỏa gồm:
  Ám ảnh.
 Rối loạn hoảng sợ.
 Rối loạn căng thẳng sau sang chấn (PTSD).
 Rối loạn ám ảnh cưỡng chế (OCD).
 Trầm cảm.
 Có ý định tự tử.
 Lạm dụng chất kích thích.
<h2><b>Chẩn đoán rối loạn lo âu lan tỏa thế nào?</b></h2> Các bác sĩ hoặc chuyên gia tâm lý thường sử dụng các tiêu chí trong Cẩm nang chẩn đoán và Thống kê rối loạn tâm thần do Hiệp hội Tâm lý Hoa Kỳ xuất bản, nhằm chẩn đoán chứng rối loạn lo âu tổng quát. Các tiêu chí gồm:
  Lo lắng quá mức trong ít nhất 6 tháng.
 Không thể kiểm soát sự lo lắng.
 Lo lắng dẫn đến cảm giác đau khổ hoặc làm trì trệ các hoạt động hàng ngày.
 Lo lắng do gặp phải các vấn đề về tuyến giáp hoặc sử dụng chất kích thích.
   Sự lo lắng ở người bệnh cũng liên quan đến 3 hoặc nhiều hơn các triệu chứng sau đây trong ít nhất 6 tháng: Những triệu chứng gồm:
  Bồn chồn.
 Dễ mệt mỏi.
 Khó tập trung.
 Căng cơ.
 Gặp các vấn đề về giấc ngủ.
 Cáu gắt.
   Khi thấy bản thân hoặc người thân trong gia đình có những dấu hiệu nghi ngờ mắc rối loạn lo âu lan tỏa, nên đến gặp bác sĩ hoặc chuyên gia tâm lý để có biện pháp điều trị kịp thời.
 Các bác sĩ tâm lý sẽ chỉ định 1 số xét nghiệm nhằm đảm bảo không có tác nhân gây bệnh nào ảnh hưởng. Những xét nghiệm gồm:
  Xét nghiệm tuyến giáp.
 Xét nghiệm đường huyết.
 Siêu âm tim.
 Xét nghiệm chất kích thích (ma túy).
<h2><b>Điều trị bệnh rối loạn lo âu lan tỏa</b></h2> Rối loạn lo âu lan tỏa thường được điều trị bằng liệu pháp tâm lý (tâm lý trị liệu), thuốc hoặc kết hợp cả hai.
 Tâm lý trị liệu (hay liệu pháp trò chuyện) là 1 thuật ngữ chỉ những kỹ thuật điều trị nhằm giúp người bệnh xác định và thay đổi những cảm xúc, suy nghĩ, hành vi không lành mạnh.
<h3><strong>1. Thuốc chống trầm cảm</strong></h3> Các loại thuốc điều trị rối loạn lo âu lan tỏa được kê đơn gồm:
  <strong>Thuốc chống trầm cảm</strong>: thuốc ức chế tái hấp thu serotonin có chọn lọc (SSRI) và thuốc chống trầm cảm ức chế tái hấp thu serotonin-norepinephrine (SNRI). Người bệnh có thể mất vài tuần để bắt đầu làm việc trở lại. Ngoài ra, có thể kể đến 1 số loại thuốc khác như escitalopram (Lexapro), duloxetine (Cymbalta), venlafaxine (Effexor XR) và paroxetine (Paxil, Pexeva).
 <strong>Thuốc chống lo âu</strong>: Benzodiazepines là thuốc an thần chống lo âu, có thể giúp kiểm soát các dạng GAD nghiêm trọng. Thuốc hiệu quả trong việc giảm lo lắng nhanh chóng. Ngoài ra, Buspirone là loại thuốc chống lo âu khác có thể giúp điều trị GAD. Buspirone mất từ ​​​​3 &#8211; 4 tuần để mang lại hiệu quả hoàn toàn.
<h3><strong>2. Liệu pháp hành vi &#8211; nhận thức (CBT)</strong></h3> Các bác sĩ và chuyên gia tâm lý thường sử dụng liệu pháp hành vi &#8211; nhận thức (CBT) để điều trị rối loạn lo âu lan tỏa. Trong quá trình trị liệu bằng CBT, bác sĩ sẽ xem xét những suy nghĩ và cảm xúc, đồng thời giúp người bệnh nhận ra sự lo lắng quá mức của mình. Thông qua liệu pháp hành vi &#8211; nhận thức (CBT), người bệnh có thể loại bỏ những suy nghĩ, hành vi tiêu cực và học cách áp dụng các thói quen, lối sống, suy nghĩ lành mạnh hơn.
<h2><b>Phòng ngừa chứng rối loạn lo âu lan tỏa</b></h2> Bên cạnh việc điều trị, có thể ngừa chứng rối loạn lo âu lan tỏa bằng những việc làm sau:
  Thực hiện lối sống lành mạnh: hạn chế sử dụng caffeine, ngủ đủ giấc, điều này có thể làm giảm các triệu chứng lo âu khi kết hợp với điều trị.
 Quản lý căng thẳng bằng cách tập yoga, ngồi thiền, sắp xếp công việc và các hoạt động vui chơi hợp lý.
 Không sử dụng chất gây nghiện và rượu: có thể làm <em>triệu chứng rối loạn lo âu lan tỏa</em> nghiêm trọng, thậm chí ảnh hưởng đến các loại thuốc đang dùng để điều trị.
 Chia sẻ với người thân, bạn bè khi gặp căng thẳng, stress, lo âu, mất ngủ,&#8230; hoặc tìm gặp các bác sĩ, chuyên gia tâm lý để trị liệu.
 Ăn uống đảm bảo cung cấp đủ dinh dưỡng cần thiết.
Rối loạn lo âu lan tỏa có thể điều trị bằng tâm lý trị liệu,thuốc hoặc kết hợp cả 2 
<h2><b>Các câu hỏi liên quan rối loạn lo âu lan tỏa</b></h2> 
<h3><b>1. Rối loạn lo âu lan tỏa có nguy hiểm không?</b></h3> Không! Rối loạn lo âu lan tỏa tuy không nguy hiểm nhưng có thể gây nhiều hệ lụy như:
  Người bệnh tự cô lập bản thân, không thể chia sẻ cảm xúc, suy nghĩ của mình với mọi người xung quanh.
 Giảm tập trung, chất lượng công việc, học tập sa sút.
 Tăng nguy cơ mắc trầm cảm, dễ nghĩ đến tự sát.
 Dễ tìm đến các chất kích thích để giải tỏa như: ma túy, rượu bia,&#8230;
 Ảnh hưởng tiêu cực tới sức khỏe về thể chất.
<h3><b>2. Rối loạn lo âu lan tỏa có chữa được không?</b></h3> Có! Rối loạn lo âu lan tỏa có thể điều trị bằng tâm lý trị liệu, thuốc hoặc kết hợp cả 2. Nếu người bệnh đáp ứng tốt, tình trạng sẽ cải thiện sau 1 khoảng thời gian. Hiệu quả điều trị thường phụ thuộc vào mức độ và nguyên nhân dẫn đến chứng rối loạn lo âu lan tỏa.
<h3><b>3. Rối loạn lo âu lan tỏa có di truyền không?</b></h3> Có! Tuy không thể biết chính xác những nguyên nhân gây rối loạn lo âu lan tỏa nhưng các nhà nghiên cứu đã chỉ ra rằng, di truyền có thể là yếu tố gây bệnh. Nếu có người thân trong gia đình mắc bệnh thì khả năng cao bạn cũng bị rối loạn lo âu lan tỏa.
<h3><b>4. Rối loạn lo âu lan tỏa có phải là trầm cảm không?</b></h3> Không! Trầm cảm và rối loạn lo âu lan tỏa là những tình trạng khác nhau nhưng thường xảy ra cùng nhau. Rối loạn lo âu lan tỏa có thể xảy ra như 1 triệu chứng của trầm cảm. 
<h3><b>5. Khám rối loạn lo âu lan tỏa ở đâu? Bệnh viện nào?</b></h3> Rối loạn lo âu lan tỏa đa phần được điều trị ngoại trú. Dù người bệnh điều trị bằng thuốc, tâm lý trị liệu hoặc phối hợp cả 2 phương pháp cùng lúc. Khi bản thân hoặc người nhà có các dấu hiệu nghi ngờ mắc rối loạn lo âu lan tỏa, không nên xem nhẹ hay bỏ mặc cơ thể mà cần đến những bệnh viện đa khoa, nơi có nhiều chuyên khoa kết hợp để được thăm khám toàn diện.
 Khoa Khám bệnh BVĐK Tâm Anh TP.HCM quy tụ đội ngũ bác sĩ, chuyên gia đầu ngành có trình độ chuyên môn cao, phong cách làm việc chuyên nghiệp, tận tình chu đáo, đảm bảo công tác khám, chẩn đoán, điều trị kịp thời và tư vấn chăm sóc sức khỏe tốt nhất cho người bệnh. Đội ngũ nhân viên chăm sóc khách hàng thực hiện nhiệm vụ đón tiếp, chỉ dẫn, giới thiệu, cung cấp thông tin tư vấn về khám chữa bệnh, chính sách với người bệnh, người nhà trong suốt quá trình khám, chữa bệnh tại bệnh viện.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 028 7102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bài viết trên đã cung cấp những thông tin khái quát về <strong>rối loạn lo âu lan tỏa</strong> (GAD) là gì? Triệu chứng và nguyên nhân gây bệnh ra sao. Nếu nghi ngờ bản thân hoặc người nhà có dấu hiệu mắc chứng rối loạn lo âu lan tỏa, nên tìm sự giúp đỡ và tư vấn từ bác sĩ hoặc chuyên gia tâm lý để sớm điều trị, tránh những hệ lụy xấu do bệnh gây ra.
