https://tamanhhospital.vn/roi-loan-nhip-tim/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Rối loạn nhịp tim: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Rối loạn nhịp tim: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<i><strong>Rối loạn nhịp tim</strong> là tình trạng xảy ra khi các xung điện điều khiển nhịp tim hoạt động bất thường, khiến tim đập quá nhanh, quá chậm hoặc không đều. Bạn có thể giảm nguy cơ rối loạn nhịp tim bằng cách tuân thủ lối sống lành mạnh và chế độ dinh dưỡng tốt cho tim mạch.
</i> 
Rối loạn nhịp tim là tình trạng cần được can thiệp kịp thời để ngăn ngừa biến chứng làm tổn thương tim 
<h3>Mục lục</h3>
Nhịp tim hình thành thế nào?
Thế nào là tần số tim?
Rối loạn nhịp tim là gì?
Nguyên nhân gây rối loạn nhịp
Các triệu chứng rối loạn nhịp tim
Các loại rối loạn nhịp thường gặp
1. Các rối loạn nhịp nhanh
2. Các rối loạn nhịp chậm
3. Các rối loạn nhịp thường gặp khác
 Rối loạn nhịp tim có nguy hiểm không?
Phương pháp chẩn đoán
Phương pháp điều trị
Dùng thuốc
Thủ thuật/phẫu thuật
 Cách phòng tránh rối loạn nhịp tim
<h2><b>Nhịp tim hình thành thế nào?</b></h2> Bình thường tim có 4 buồng. Hai buồng tim nhỏ hơn, nằm phía trên gọi là tâm nhĩ. Hai buồng tim còn lại có kích thước lớn hơn, nằm phía dưới gọi là tâm thất. Nhịp tim bình thường được tạo ra từ một cấu trúc trong tim, nằm ở nhĩ phải gọi là nút xoang. Xung động điện được tạo ra bởi nút xoang sẽ lan truyền ra các tâm nhĩ của tim, sau đó xung động này truyền xuống thất thông qua nút nhĩ thất và các bó nhánh dẫn truyền. Những xung động điện này được phát ra bởi nút xoang và truyền đi khắp tim một cách nhịp nhàng theo từng đợt liên tục giúp tim co bóp tạo ra những nhịp đập của tim. Sự hình thành và lan truyền các xung điện này giúp điều khiển nhịp đập của tim và tạo nên nhịp tim. 
 Do nhịp tim bình thường được tạo ra bởi nút xoang, nên nhịp tim bình thường cũng được gọi là nhịp xoang. Tần số nhịp xoang (số nhịp tim trong 1 phút) không cố định mà thay đổi phù hợp theo tình trạng sinh lý, hoạt động của cơ thể và điều kiện môi trường xung quanh. Do đó, nhịp xoang là nhịp phù hợp và tốt nhất của cơ thể.
<h2><b>Thế nào là tần số tim?</b></h2> Tần số tim là số 
nhát bóp
 của tim có trong một phút. Ở người bình thường, tần số tim dao động từ 60 &#8211; 100 lần/phút. Tuy vậy, tần số tim dao động khá nhiều do chịu ảnh hưởng của rất nhiều yếu tố. Tần số tim có thể tăng hơn bình thường (&gt; 100 lần/phút) sau khi ăn no, vận động, bị sốt, tình trạng cảm xúc (nóng giận, lo sợ, hồi hộp…) và thậm chí thời tiết nóng cũng làm tăng nhịp tim. Tần số tim có thể chậm hơn bình thường (&lt; 60 lần/phút) khi ngủ hoặc ở người có rèn luyện thể thao. Những thay đổi này được gọi là sinh lý vì tùy thuộc vào mức độ vận động, cảm xúc, tình trạng sức khỏe chung và điều kiện môi trường xung quanh.
 Bạn có thể tự theo dõi tần số tim của mình bằng 3 cách:
  Bắt và đếm mạch nảy lên ở cổ tay (phía bên ngón cái), ở mặt trong cẳng tay hoặc ở cổ (cạnh góc hàm).
 Nghe tiếng tim đập bằng ống nghe, với cách này bạn cần nhân viên y tế hướng dẫn trước để thực hiện đúng.
 Đo tần số tim thông qua các thiết bị điện tử có sẵn hỗ trợ đo nhịp tim như đồng hồ, 
điện thoại thông minh, máy đo độ bão hoà oxy máu hoặc máy đo huyết áp.
 Tùy vào thói quen, sự thuận tiện mà bạn có thể chọn phương pháp đo tần số tim phù hợp.
<h2><b>Rối loạn nhịp tim là gì?</b></h2> <strong>Rối loạn nhịp tim</strong> là tình trạng tần số tim trở nên quá nhanh, quá chậm hoặc có ổ phát nhịp khác ngoài nút xoang làm cho nhịp tim không còn đều. Một dạng rối loạn nhịp khác do hệ thống dẫn truyền nhịp trong tim bị tổn thương khiến timco bóp không đồng bộ, làm suy giảm chức năng tim dần hoặc giảm khả năng hoạt động của bệnh nhân.
<h2>Nguyên nhân gây rối loạn nhịp</h2> Có rất nhiều nguyên nhân dẫn đến tình trạng rối loạn nhịp. Những nguyên nhân đó có thể là những bất thường hoặc bệnh lý của chính tim gây ra, hoặc do bệnh lý ở các cơ quan khác làm ảnh hưởng đến nhịp tim (ví dụ: bệnh lý tuyến giáp, suy thận gây rối loạn điện giải). Tình trạng rối loạn nhịp có thể xảy ra từng lúc thoáng qua chỉ vài phút hoặc ngắn hơn, xuất hiện thành từng đợt mà không có bất kỳ dấu hiệu cảnh báo nào trước đó. Tuy nhiên, một số loạn nhịp tim lại kéo dài nhiều giờ, thậm chí liên tục trong nhiều năm.
 Các nguyên nhân gây loạn nhịp tim là:
  Hoạt động của nút xoang trở nên bất thường hoặc suy yếu;
 Có ổ phát nhịp bất thường khác ở trong tim;
 Có đường dẫn truyền bất thường ở trong tim;
 Hệ thống dẫn truyền bình thường của tim bị tổn thương (bị nghẽn/block);
 Cơ tim bị tổn thương;
 Rối loạn điện giải gây loạn nhịp;
 Do thuốc hoặc độc chất;
 Do bất thường của các cơ quan khác gây ảnh hưởng lên tim (ví dụ như cường giáp).
<h2><b>Các triệu chứng rối loạn nhịp tim</b></h2> Triệu chứng của bệnh nhân bị rối loạn nhịp tim rất đa dạng, với nhiều mức độ từ nhẹ đến nặng. Một số bệnh nhân bị rối loạn nhịp nhưng hoàn toàn không có biểu hiện nào, hoặc các biểu hiện khá mơ hồ như cảm giác không khỏe, cảm giác khó chịu ngực. Những triệu chứng thường gặp trong rối loạn nhịp gồm:
  Hồi hộp
 Cảm giác đánh trống ngực/tim đập mạnh
 Hụt hơi
 Khó thở
 Ran ngực
 Yếu sức
Hụt hơi, khó thở là những biểu hiện thường gặp của rối loạn nhịp tim Bên cạnh đó, các triệu chứng liên quan rối loạn nhịp cần được lưu ý đặc biệt vì có khả năng bị loạn nhịp nặng bao gồm:
  Đau ngực
 Vã mồ hôi
 Chóng mặt, hoa mắt, tối sầm mắt
 Gần ngất hoặc ngất
 Mệt đừ
   Một số rối loạn nhịp hầu như không gây ảnh hưởng đáng kể đến sức khỏe như ngoại tâm thu nhĩ hoặc ngoại tâm thu thất thưa &#8211; không triệu chứng. Tuy nhiên, cũng có những loại loạn nhịp có thể làm suy giảm chức năng tim theo thời gian, hoặc gây ra các triệu chứng nguy hiểm đe dọa tính mạng. Do đó, khi có những triệu chứng nghi ngờ, đặc biệt là triệu chứng nặng như ngất, gần ngất thì bạn cần khám chuyên khoa loạn nhịp tim để được chẩn đoán và điều trị kịp thời.
<h2><b>Các loại rối loạn nhịp thường gặp</b></h2> Các rối loạn nhịp phổ biến bao gồm:
<h3><b>1. Các rối loạn nhịp nhanh</b></h3> 
<h4>Nhịp nhanh kịch phát trên thất</h4> Nhịp nhanh kịch phát trên thất là dạng rối loạn nhịp tim nhanh thường gặp nhất, xuất hiện ở mọi lứa tuổi. Nguồn gốc của nhịp nhanh có thể xuất phát từ các ổ loạn nhịp trên nhĩ, đường dẫn truyền phụ nhĩ &#8211; thất hoặc từ vùng nút nhĩ thất.
 Nhịp nhanh có thể xuất hiện đột ngột, ngay cả khi bệnh nhân đang nghỉ ngơi hoặc ngủ. Tần số tim trong cơn nhịp nhanh dao động từ 150 &#8211; 210 lần/phút và nhịp tim thường đều. Trong cơn nhịp tim nhanh, bệnh nhân thường chỉ có triệu chứng nhẹ như hồi hộp, khó chịu ở ngực, cảm giác thở mệt, hụt hơi, yếu sức. Thế nhưng, một số trường hợp khác lại có biểu hiện nặng hơn như choáng váng, chóng mặt, tụt huyết áp, mệt đừ.
 Thông thường, nhịp nhanh kịch phát trên thất không ảnh hưởng đến tình trạng sức khỏe chung, vì ít xuất hiện và tự hết trong vài giờ. Song trong một số trường hợp, nhịp nhanh lại xuất hiện thường xuyên, kéo dài hơn gây triệu chứng nên cần được điều trị chuyên khoa loạn nhịp tim. Phương pháp điều trị tùy thuộc vào loại nhịp nhanh gì, mức độ triệu chứng, tần suất xuất hiện nhịp nhanh, tình trạng sức khỏe chung của người bệnh và ý muốn điều trị triệt căn (can thiệp khảo sát và triệt phá loạn nhịp) hoặc dùng thuốc kiểm soát giảm bớt cơn nhịp nhanh.
<h4>Cuồng nhĩ</h4> Đây là một dạng rối loạn nhịp nhanh ở tâm nhĩ của tim, hình thành do một hoặc những vòng dẫn truyền vào lại. Trong cuồng nhĩ, tâm nhĩ co thắt nhanh và đều với tần số khoảng 240 &#8211; 340 lần/phút. Tâm nhĩ co thắt rất nhanh nhưng xung động khi dẫn truyền qua nút nhĩ thất đã được giảm bớt trước khi truyền xuống hai tâm thất ở dưới. Đây là đặc tính sinh lý của nút nhĩ thất để bảo vệ tâm thất bớt bị ảnh hưởng bởi rối loạn nhịp ở tâm nhĩ.
 Triệu chứng của cuồng nhĩ tương tự như các rối loạn nhịp nhanh trên thất khác: hồi hộp, ran ngực, khó thở, yếu sức, chóng mặt. Ít khi cuồng nhĩ khiến bệnh nhân có biểu hiện ngất hoặc gần ngất. Tuy nhiên trong một số trường hợp, bệnh nhân lại có triệu chứng của đột quỵ (yếu liệt tay/chân, nói đớ, mất tri giác) do thuyên tắc huyết khối. Những bệnh nhân này sau khi trải qua biến cố đột quỵ mới được khám tầm soát nguyên nhân và phát hiện cuồng nhĩ/rung nhĩ.
 Một số yếu tố tăng nguy cơ bị cuồng nhĩ là:
  Cao tuổi
 Béo phì
 Nghiện rượu
 Bệnh van tim
 Bệnh tim bẩm sinh
 Phẫu thuật tim
<i>Người lớn tuổi, ngừa thừa cân &#8211; béo phì, nhiều bệnh lý nền đi kèm có nguy cơ bị cuồng nhĩ, rung nhĩ cao hơn
</i> Có hai phương pháp điều trị cuồng nhĩ: dùng thuốc để kiểm soát không cho tần số thất đập quá nhanh, hoặc can thiệp khảo sát triệt phá các vòng vào lại ở tâm nhĩ. Tùy tình trạng bệnh nhân trên lâm sàng, bác sĩ chuyên khoa loạn nhịp sẽ đưa ra hướng điều trị phù hợp.
 Ngoài ra, khi bệnh nhân bị cuồng nhĩ sẽ dẫn đến nguy cơ hình thành huyết khối trong tim, là nguyên nhân của đột quỵ do huyết khối trôi lấp mạch máu não. Do đó, bác sĩ sẽ đánh giá nguy cơ huyết khối và điều trị kháng đông khi cần.
<h4>Rung nhĩ</h4> Đây là một trong những rối loạn nhịp phức tạp nhất ở tầng nhĩ của tim. Trong rung nhĩ, tâm nhĩ được kích hoạt không đồng bộ ở nhiều vùng khác nhau với những xung động rất nhanh, không đều và lan hỗn loạn trong tâm nhĩ. Kết quả tạo ra nhịp tim nhanh và hoàn toàn không đều.
 Rung nhĩ có thể xuất hiện thành từng cơn thoáng qua, không gây triệu chứng gì rõ ràng. Nhưng khi bệnh tiến triển, rung nhĩ sẽ kéo dài liên tục, trở nên dai dẳng và làm suy giảm chức năng tim theo thời gian. Các triệu chứng của rung nhĩ cũng tương tự như cuồng nhĩ.
 Các yếu tố/nguyên nhân góp phần tăng nguy cơ bị rung nhĩ gồm:
  Tăng huyết áp
 Bệnh mạch vành
 Bệnh van tim
 Bệnh tim bẩm sinh
 Bệnh lý tuyến giáp, rối loạn chuyển hóa (đái tháo đường)
 Hội chứng suy nút xoang
 Bệnh phổi tắc nghẽn mạn tính
 Hội chứng ngưng thở khi ngủ
 Sau phẫu thuật tim
 Tuổi cao
 Béo phì
   Cũng như cuồng nhĩ, rung nhĩ có nguy cơ tạo ra huyết khối trong tim và dẫn đến đột quỵ do huyết khối lấp mạch não. Vì vậy, bác sĩ cũng cần đánh giá nguy cơ và điều trị kháng đông (nếu cần) để phòng ngừa đột quỵ. Đây là một trong những bước quan trọng bên cạnh việc điều trị giảm bớt cơn rung nhĩ và kiểm soát tần số thất đập không quá nhanh trong rung nhĩ.
 Việc điều trị rung nhĩ gồm hai hướng chính là kiểm soát nhịp và kiểm soát tần số tim. Ở hướng kiểm soát nhịp, bác sĩ sẽ cố gắng điều trị duy trì nhịp bình thường (nhịp xoang) cho bệnh nhân bằng thuốc và/hoặc can thiệp khảo sát và triệt phá rung nhĩ, hạn chế tối đa việc tái phát cơn rung nhĩ. Ngược lại ở hướng kiểm soát tần số, bác sĩ tập trung chủ yếu vào việc giữ tần số tâm thất đập không quá nhanh bất kể khi rung nhĩ tái phát.
 Việc lựa chọn hướng điều trị cho rung nhĩ tùy thuộc vào rất nhiều yếu tố và từng bệnh nhân cụ thể, không có công thức chung. Do vậy khi phát hiện rung nhĩ, bệnh nhân cần khám chuyên khoa loạn nhịp tim để có hướng điều trị phù hợp và giảm thiểu tối đa nguy cơ bệnh tiến triển nặng hơn.
 <blockquote><strong>Tham khảo:</strong> Phân biệt cuồng nhĩ và rung nhĩ
</blockquote> 
<h4>Nhịp nhanh thất</h4> Đây là một dạng rối loạn nhịp nhanh có nguồn gốc loạn nhịp xuất phát ở tâm thất. Nhìn chung, nhịp nhanh thất là loạn nhịp cần phải được lưu ý đặc biệt, ngay cả khi ở lần đầu phát hiện. Bởi lẽ, bản thân nhịp nhanh thất có nguy cơ và khả năng gây tổn hại sức khỏe nhiều hơn hẳn so với các nhịp nhanh kịch phát trên thất thông thường. 
 Ngoài ra, nhịp nhanh thất cũng có thể là dấu hiệu của một số bệnh lý tim mạch nguy hiểm khác mà bệnh nhân chưa được khám và phát hiện. 
Do tính chất phức tạp và nguy hiểm của nhịp nhanh thất, nên khi phát hiện bệnh thì cần phải khám chuyên khoa loạn nhịp ngay.
 Nhịp nhanh thất có thể xuất hiện thoáng qua và chưa đủ biểu hiện rõ ràng, hoặc bệnh nhân chỉ có triệu chứng mơ hồ như cảm giác lâng lâng, đánh trống ngực, không khỏe. 
Tuy nhiên khi tình trạng nặng lên, hầu hết bệnh nhân sẽ có triệu chứng từ nhẹ đến nặng như hồi hộp, chóng mặt, ran nặng ngực, khó thở, hoa mắt, tụt huyết áp, gần ngất và ngất.
 Nhịp nhanh thất có thể do các nguyên nhân sau:
  Bệnh cơ tim thiếu máu cục bộ (bệnh mạch vành)
 Bệnh cơ tim: bệnh cơ tim phì đại, bệnh cơ tim giãn nở
 Bệnh loạn nhịp do di truyền: Hội chứng QT dài, nhịp nhanh thất liên quan catecholamine
 Rối loạn điện giải
 Tác dụng phụ của thuốc điều trị
 Các thuốc gây nghiện cocaine hoặc methamphetamine
 Nhịp nhanh thất vô căn
<i>Bệnh mạch vành và bệnh cơ tim là một trong các nguyên nhân thường gặp gây nhịp nhanh thất
</i> Là loại loạn nhịp nguy hiểm nhất trong các rối loạn nhịp nhanh, rung thất đe dọa trực tiếp và tức thời đến tính mạng của bệnh nhân, cần được cấp cứu ngay. Trong rung thất, các tâm thất của tim co bóp rất nhanh, hỗn loạn và mất đồng bộ hoàn toàn, khả năng bơm máu và duy trì tuần hoàn của tim không còn. 
Vì thế trong cơn rung thất, nếu bệnh nhân không được cứu chữa kịp thời thì khả năng tử vong rất cao, hoặc nếu được cứu chữa chậm sẽ có thể để lại những tổn thương não vĩnh viễn.
 Trong nhiều trường hợp, lựa chọn can thiệp triệt đốt nhịp nhanh thất được ưu tiên và đạt hiệu quả hơn so với việc dùng thuốc vốn chỉ làm giảm số cơn nhịp nhanh thất. Một số nhịp nhanh thất ác tính, kháng trị, tái phát và tiến triển xấu hơn sẽ đòi hỏi bác sĩ phải làm thêm phẫu thuật đặt máy phá rung tim cấy dưới da để tính mạng bệnh nhân không bị đe dọa khi vào cơn nhịp nhanh thất nguy hiểm.
<h4>Rung thất</h4> Là loại loạn nhịp nguy hiểm nhất trong các rối loạn nhịp nhanh, rung thất đe dọa trực tiếp và tức thời đến tính mạng của bệnh nhân, cần được cấp cứu ngay. Trong rung thất, các tâm thất của tim co bóp rất nhanh, hỗn loạn và mất đồng bộ hoàn toàn, khả năng bơm máu và duy trì tuần hoàn của tim không còn. Vì thế trong cơn rung thất, nếu bệnh nhân không được cứu chữa kịp thời thì khả năng tử vong rất cao/hầu như tử vong, hoặc nếu cứu chữa nhưng chậm sẽ dẫn đến tổn thương não vĩnh viễn.
 Triệu chứng của cơn rung thất tiến triển rất nhanh theo thời gian từ khi bệnh khởi phát. Bệnh nhân có cơn rung thất thoáng qua vài giây thường bị choáng váng, hoa mắt, tối sầm mắt, cảm giác tay chân nhẹ hẫng. Nếu cơn rung thất kéo dài gần 10 giây, bệnh nhân sẽ có cơn thoáng mất ý thức. Khi cơn rung thất kéo dài hơn nữa, người bệnh sẽ ngất và các cơ quan nhạy cảm với thiếu máu nuôi như não bắt đầu bị tổn thương. Lúc này, nếu bệnh nhân không được cấp cứu và cơn rung thất tiếp tục duy trì thì khả năng tử vong rất cao.
 Các yếu tố nguy cơ dẫn đến rung thất:
  Nhồi máu cơ tim cấp
 Bệnh cơ tim
 Bệnh loạn nhịp thất nặng do di truyền: Hội chứng Brugada, hội chứng QT dài
 Tổn thương hoặc viêm cơ tim cấp
 Rối loạn điện giải nặng
 Dùng thuốc quá liều đặc biệt là cocaine và methamphetamine
 Rung thất vô căn
   Việc điều trị rung thất là một cấp cứu nội khoa. Bên cạnh đó, cần nhanh chóng tiến hành tìm và điều chỉnh những yếu tố nguyên nhân nền thì mới giúp bệnh nhân ổn định và ngưng tái phát rung thất. Trừ rung thất do các nguyên nhân cấp tính, có thể được điều trị hồi phục hoàn toàn, việc phòng ngừa đột tử do tái phát rung thất luôn được đặt lên hàng đầu. Ở khía cạnh này, việc đặt máy phá rung tim là hướng điều trị duy nhất để phòng ngừa đột tử cho bệnh nhân. Đây không phải biện pháp điều trị giảm bớt/hết rung thất mà là biện pháp cắt cơn rung thất khi nó xảy ra để bảo vệ tính mạng bệnh nhân.
<h3>2. Các rối loạn nhịp chậm</h3> 
<h4>Hội chứng suy nút xoang</h4> Nhịp tim bình thường được tạo ra bởi nút xoang. Nếu nút xoang có vấn đề sẽ khiến khả năng tạo nhịp của nó không còn như trước và dẫn đến nhịp chậm. Điều này thể hiện khi nút xoang mất/kém thích ứng với các thay đổi sinh lý, hoạt động trong ngày. Ví dụ, nhịp tim không thể tăng hoặc vẫn đập chậm khi bệnh nhân vận động gắng sức tăng dần. Một số trường hợp bệnh được phát hiện khi bệnh nhân có cơn loạn nhịp nhanh (ví dụ như rung nhĩ) và sau khi ra cơn nhịp nhanh, bệnh nhân có nhịp rất chậm hoặc khoảng ngưng tim dài (khoảng 5 giây).
<i>ECG của bệnh nhân bị hội chứng nhịp nhanh &#8211; nhịp chậm
</i> 
ECG hội chứng suy nút xoang Bệnh lý nút xoang thường diễn tiến chậm, có khi kéo dài nhiều năm nên bệnh nhân có thể thích nghi với nhịp chậm. Điều này khiến các triệu chứng của suy nút xoang không rõ trên lâm sàng. Nếu có, triệu chứng thường gặp ở bệnh nhân bị suy nút xoang gồm:
  Cảm giác hồi hộp, tim đập từng nhịp chậm và mạnh
 Thường xuyên cảm thấy mệt mỏi
 Chóng mặt từng lúc, cảm giác lâng lâng trong người
 Khó thở
 Gần ngất hoặc ngất
 Nặng ngực
   Các nguyên nhân hoặc yếu tố nguy cơ dẫn đến suy nút xoang/ức chế nút xoang:
  Tuổi cao
 Các bệnh lý mạch vành tim hoặc cơ tim
 Các bệnh lý viêm hay nhiễm trùng có ảnh hưởng đến tim
 Nút xoang bị ức chế do dùng các thuốc điều trị bệnh tim mạch (tăng huyết áp, suy tim, bệnh mạch vành, loạn nhịp nhanh)
 Tổn thương nút xoang khi phẫu thuật tim
 Một vài thuốc điều trị bệnh Alzheimer
 Các bệnh về rối loạn/nhược thần kinh cơ
 Thoái hóa nút xoang
 Vô căn
   Việc điều trị suy nút xoang phụ thuộc chủ yếu vào mức độ nặng của triệu chứng, giới hạn khả năng gắng sức của bệnh nhân và bằng chứng khoảng ngưng xoang kéo dài trên điện tâm đồ (ECG). Khi nút xoang đã suy, nhịp chậm nhiều và bệnh nhân có triệu chứng rõ rệt thì khả năng dùng thuốc hầu như không còn hiệu quả. Lúc này, chỉ còn phương pháp điều trị hiệu quả duy nhất là đặt máy tạo nhịp tim vĩnh viễn để giữ nhịp cho bệnh nhân, và tránh đột tử do ngưng tim kéo dài.
<h4>Block (nghẽn) dẫn truyền nhĩ thất</h4> Để có nhịp tim bình thường, xung động tạo ra từ nút xoang sẽ lan theo các đường dẫn truyền để truyền xung động đó từ tâm nhĩ đến tâm thất. 
Tuy nhiên, nếu đường dẫn truyền từ nhĩ đến thất (gọi là dẫn truyền nhĩ thất) bị hỏng ở những vị trí quan trọng sẽ gây ra tình trạng nghẽn dẫn truyền. 
Khi đó, xung động không truyền xuống thất một cách nguyên vẹn được, hoặc thậm chí bị nghẽn hoàn toàn gây ngưng tim.
 Tùy vào mức độ tắc nghẽn dẫn truyền nhĩ thất, bác sĩ sẽ phân thành các mức độ tương ứng từ nhẹ (độ 1) đến nặng (độ 3) trên lâm sàng. Bệnh nhân thường có biểu hiện tương tự như các rối loạn nhịp chậm khác.
 Các nguyên nhân/yếu tố nguy cơ của block nhĩ thất gồm:
  Nhồi máu cơ tim cấp và bệnh mạch vành
 Bệnh cơ tim
 Bệnh tim bẩm sinh
 Sau phẫu thuật tim
 Sau các thủ thuật can thiệp tim qua da có nguy cơ gây tổn thương hệ thống dẫn truyền
 Thoái hóa đường dẫn truyền
 Hóa trị gây độc trên tim
   Hiện nay, việc điều trị block nhĩ thất tập trung vào việc tìm và điều trị các nguyên nhân nền có thể có. Trường hợp block nhĩ thất không do nguyên nhân có thể điều trị hồi phục được, hầu như không có thuốc nào giúp điều trị cải thiện bệnh. Khi bệnh nhân bị block nhĩ thất nặng, block nhĩ thất cao độ hoặc có triệu chứng thì biện pháp điều trị cuối cùng là đặt máy tạo nhịp vĩnh viễn.
<h3>3. Các rối loạn nhịp thường gặp khác</h3> Đây là một số loạn nhịp khác do các ổ loạn nhịp đơn độc từ tâm nhĩ hoặc tâm thất phát nhịp xen kẽ với nhịp xoang bình thường:
  Ngoại tâm thu nhĩ
 <strong>Ngoại tâm thu thất</strong>   Bệnh nhân bị ngoại tâm thu có những triệu chứng sau:
  Hồi hộp
 Cảm giác tim đập không đều, hụt nhịp từng lúc
 Cảm giác giống hụt hơi
 Khó chịu ngực
 Thở mệt
 Hạn chế khả năng vận động trong một số trường hợp
   Bác sĩ có thể đề nghị bệnh nhân theo dõi Holter ECG trong 24 giờ để biết tần suất (mức độ dày) của ngoại tâm thu. Tùy vào mức độ xuất hiện của ngoại tâm thu và triệu chứng của bệnh nhân, bác sĩ sẽ điều trị bằng thuốc thích hợp. 
Ngoài ra, hiện nay còn có thể điều trị triệt căn các ngoại tâm thu bằng cách khảo sát và triệt phá loạn nhịp qua thông tim. Mỗi phương pháp điều trị có ưu điểm cũng như nhược điểm riêng. Tùy từng trường hợp bệnh cụ thể, bác sĩ sẽ lên kế hoạch điều trị phù hợp.
<h2><b>Rối loạn nhịp tim có nguy hiểm không?</b></h2> Một số rối loạn nhịp tim nhẹ thường không gây nguy hại gì đến sức khỏe. Tuy nhiên những rối loạn nhịp tim khác, đặc biệt các rối loạn nhịp gây triệu chứng như mô tả ở trên, nếu không được phát hiện và điều trị kịp thời có thể đe dọa tính mạng hoặc dẫn đến các biến chứng nghiêm trọng như:
  <strong>Đột quỵ</strong><strong>:</strong> Người bị rối loạn nhịp tim có nguy cơ đột quỵ cao gấp 5 lần người khỏe mạnh. Đó là do khi bạn bị rối loạn nhịp tim, máu không thể lưu thông đến các bộ phận trên cơ thể, làm tăng khả năng hình thành các cục máu đông. Những cục máu đông hình thành trong tâm nhĩ có thể di chuyển đến não, làm tắc/hẹp các mạch máu dẫn đến đột quỵ.
 <strong>Giảm khả năng gắng sức, hạn chế hoạt động/ sinh hoạt:</strong> Để di chuyển, vận động và thực hiện các hoạt động hàng ngày, cơ thể cần được cung cấp máu có oxy liên tục. Thật không may, nếu bạn bị rối loạn nhịp tim, tim không thể bơm đủ máu đến các bộ phận khác, khiến bạn luôn trong trạng thái mệt mỏi, yếu ớt.
 <strong>Suy tim: </strong>
Tim bơm máu đến các bộ phận khác của cơ thể để duy trì hoạt động sống. Tuy nhiên khi bạn bị rối loạn nhịp tim, tim không thể bơm máu đến nơi cần thiết một cách hiệu quả. Chính vì thế, tim phải nỗ lực nhiều hơn và trở nên yếu đi. Điều này sẽ cản trở hoạt động bình thường của tim, gây ra suy tim. <strong>Đột tử:</strong> Một số loạn nhịp tim có tính tiềm ẩn, bệnh nhân không triệu chứng hoặc triệu chứng thoáng qua không rõ ràng. Tuy nhiên khi bệnh nhân có cơn loạn nhịp tái phát trở nặng có thể dẫn đến đột tử. Một trong những nguyên nhân chính gây đột tử ở người trẻ tuổi là loạn nhịp tim nặng, thường do đột biến gen gây loạn nhịp nặng.
<h2><b>Phương pháp chẩn đoán</b></h2> Để chẩn đoán rối loạn nhịp tim, bác sĩ chuyên khoa loạn nhịp sẽ khám và đánh giá tình trạng tim mạch chung, hỏi bệnh sử và các triệu chứng liên quan của bạn. Bác sĩ sẽ tiến hành làm các xét nghiệm để chẩn đoán và đánh giá độ nặng của tình trạng rối loạn nhịp (nếu có). Qua việc thăm khám lâm sàng và có kết quả của các xét nghiệm cần thiết, bác sĩ sẽ tư vấn tình trạng bệnh và tư vấn cho bệnh nhân các hướng điều trị thích hợp.
 Cũng cần lưu ý rằng một số loạn nhịp tim có tính chất xảy ra từng lúc hoặc thoáng qua. Khi bệnh nhân đã về nhịp bình thường (do cơn loạn nhịp tự chấm dứt) và đến khám thì kết quả khám có thể bình thường, không phát hiện được các dấu hiệu bất thường và gây khó khăn cho chẩn đoán bệnh. Do đó, một khi bệnh nhân có các triệu chứng nghi ngờ liên quan loạn nhịp, nên đến khám chuyên khoa loạn nhịp sớm nhất có thể, nhất là khi đang còn triệu chứng.
 Những kiểm tra cận lâm sàng thường được chỉ định để chẩn đoán rối loạn nhịp tim là:
  Điện tâm đồ (ECG): Trong quá trình đo điện tâm đồ, các cảm biến (điện cực) giúp phát hiện hoạt động điện của tim được gắn vào ngực, cánh tay hoặc chân. Phương pháp này nhằm đo thời gian của mỗi pha điện trong nhịp tim.
 Máy theo dõi điện tim (Holter ECG) 24 giờ: Thiết bị theo dõi điện tim di động này có thể được đeo trong một hoặc nhiều ngày để ghi lại hoạt động của điện tim trong thời gian lâu hơn giúp tăng khả năng phát hiện loạn nhịp tim. Máy hữu ích trong việc đánh giá các triệu chứng nghi liên quan loạn nhịp cũng như theo dõi đáp ứng trong quá trình điều trị. Máy cũng được dùng để tầm soát, phát hiện những bệnh nhân có nguy cơ bị loạn nhịp để điều trị kịp thời.
 Máy ghi sự kiện: được sử dụng để phát hiện các rối loạn nhịp tim lẻ tẻ. Máy thường được đeo trong thời gian dài (lên đến 30 ngày hoặc cho đến khi bạn xuất hiện các triệu chứng loạn nhịp tim điển hình).
 Siêu âm tim: Một thiết bị cầm tay (đầu dò) đặt trên ngực sử dụng sóng âm thanh để tạo ra hình ảnh về kích thước, cấu trúc và chuyển động của tim.
 Máy ghi vòng lặp cấy ghép (loop recorder): Nếu các triệu chứng không thường xuyên, bác sĩ sẽ cấy máy này dưới da ở vùng ngực để liên tục ghi lại hoạt động điện của tim và phát hiện nhịp tim không đều.
<i>Máy Holter ECG dùng để theo dõi nhịp tim.
</i> Nếu vẫn không tìm thấy rối loạn nhịp tim trong các kiểm tra cận lâm sàng trên, bác sĩ có thể kích hoạt rối loạn nhịp bằng các phương pháp khác, chẳng hạn như:
  Nghiệm pháp gắng sức: Một số rối loạn nhịp tim được kích hoạt hoặc trở nên nặng hơn khi bạn vận động gắng sức. Trong quá trình thực hiện nghiệm pháp gắng sức, hoạt động của tim được theo dõi khi bạn đạp xe tại chỗ hoặc vận động trên máy chạy bộ. Nếu bạn có các bệnh lý xương khớp gây trở ngại cho việc thực hiện nghiệm pháp, bác sĩ có thể dùng một loại thuốc để kích thích tim hoạt động tương tự như khi gắng sức.
 Nghiệm pháp bàn nghiêng: Bác sĩ sẽ tiến hành phương pháp này nếu bạn bị ngất chưa rõ nguyên nhân. Bạn sẽ được theo dõi điện tâm đồ, nhịp tim và huyết áp liên tục ở tư thế nằm và khi nghiêng bàn dốc đứng, kết hợp với việc sử dụng thuốc. Nghiệm pháp này có thể tái hiện lại cơn ngất nhằm đánh giá nguyên nhân và mức độ nguy hiểm của bệnh nhằm định hướng phương pháp điều trị phù hợp.
 Khảo sát và lập bản đồ điện sinh lý: Trong thử nghiệm này, bác sĩ luồn các ống mỏng, linh hoạt (ống thông) có gắn điện cực qua mạch máu đến các khu vực khác nhau trong tim. Khi vào đúng vị trí, điện cực có thể lập bản đồ sự lan truyền của các xung điện qua tim.
 Đôi khi, bác sĩ sử dụng các điện cực để kích thích tim đập với tốc độ thích hợp nhằm gây ra/hoặc làm ngừng rối loạn nhịp tim. Cách làm này giúp xác định tính chất của rối loạn nhịp tim, nguyên nhân gây bệnh và các lựa chọn điều trị tốt nhất.
<h2><b>Phương pháp điều trị</b></h2> Điều trị rối loạn nhịp tim phụ thuộc vào việc bạn gặp tình trạng tim đập nhanh (nhịp tim nhanh) hay tim đập chậm (nhịp tim chậm). Một số rối loạn nhịp tim không cần điều trị. Bác sĩ sẽ kiểm tra sức khỏe thường xuyên để theo dõi tình trạng của bạn.
 Các phương pháp điều trị thường được áp dụng là:
<h3><b>Dùng thuốc</b></h3> Việc lựa chọn thuốc điều trị rối loạn nhịp tim phụ thuộc vào loại rối loạn nhịp và những biến chứng tiềm ẩn. Ví dụ, thuốc kiểm soát nhịp tim và khôi phục nhịp tim bình thường thường được dùng cho những bệnh nhân bị rối loạn nhịp tim nhanh. Nếu bạn bị rung nhĩ hoặc cuồng nhĩ, thuốc chống đông máu sẽ giúp ngăn ngừa cục máu đông và làm giảm nguy cơ đột quỵ. Điều quan trọng là phải dùng thuốc đúng theo chỉ dẫn của bác sĩ để đạt hiệu quả trị bệnh và phòng ngừa biến chứng.
<h3><b>Thủ thuật/phẫu thuật</b></h3> Các loại thủ thuật và phẫu thuật được sử dụng để điều trị rối loạn nhịp tim bao gồm:
  Cắt đốt qua ống thông (catheter): Trong thủ thuật này, bác sĩ luồn một hoặc nhiều ống thông qua các mạch máu đến tim. Các điện cực ở đầu ống thông sử dụng nhiệt hoặc năng lượng lạnh để tạo ra những vết sẹo nhỏ trong tim, chặn các tín hiệu điện bất thường và khôi phục nhịp tim bình thường.
 Máy tạo nhịp tim: Nếu nhịp tim chậm không do những nguyên nhân có thể điều chỉnh được, bác sĩ thường điều trị bằng máy tạo nhịp tim vì không có bất kỳ loại thuốc nào giúp tăng nhịp tim một cách hiệu quả như máy tạo nhịp.
 Máy khử rung tim cấy được (ICD): Thiết bị này thường được gắn cho những bệnh nhân phát triển nhịp tim nhanh hoặc không đều ở các buồng tim phía dưới (nhịp nhanh thất hoặc rung thất). Nếu bạn bị ngừng tim đột ngột hoặc mắc một số bệnh tim làm tăng nguy cơ ngừng tim đột ngột, bác sĩ cũng có thể đề nghị gắn ICD.
 Phẫu thuật Maze: Đối với phẫu thuật Maze, bác sĩ tạo một loạt vết rạch trong mô tim ở nửa trên của trái tim (tâm nhĩ) để tạo ra một mê cung gồm các mô sẹo. Bởi vì mô sẹo không dẫn điện, nên nó cản trở các xung điện lạc hướng, từ đó giúp điều trị một số loại rối loạn nhịp tim.
 Phẫu thuật bắc cầu mạch vành: Nếu bạn bị bệnh động mạch vành nặng dẫn đến rối loạn nhịp tim, bác sĩ sẽ tiến hành phẫu thuật bắc cầu mạch vành. Phẫu thuật này giúp phục hồi lưu lượng máu đến tim và có thể giúp cải thiện chức năng tim.
Các bác sĩ BVĐK Tâm Anh tiến hành can thiệp khảo sát và triệt phá loạn nhịp tim. 
<h2><b>Cách phòng tránh rối loạn nhịp tim</b></h2> Bạn có thể ngăn ngừa nguy cơ rối loạn nhịp bằng cách:
  Duy trì thực đơn có lợi cho sức khỏe tim mạch: Theo Hiệp hội Tim mạch Hoa Kỳ (AHA), một chế độ ăn lành mạnh bao gồm nhiều thực phẩm ngũ cốc, rau và trái cây, thịt nạc, cá, các sản phẩm từ sữa ít béo và chất béo không bão hòa (như dầu ô liu); tránh dung nạp chất béo bão hòa, chất béo chuyển hóa và cholesterol.
 Giữ cân nặng ổn định, tránh thừa cân &#8211; béo phì: Cần cân bằng lượng calo bạn đốt cháy với lượng calo bạn ăn thông qua tập thể dục và hoạt động hàng ngày.
 Tập thể dục mỗi ngày: Tập thể dục không chỉ giúp kiểm soát cân nặng mà còn có ích trong việc ổn định nhịp tim.
 Tránh xa thuốc lá và hạn chế rượu: AHA khuyến nghị bạn nên bỏ thuốc lá và hạn chế sử dụng rượu.
 Kiểm soát căng thẳng: Stress làm tăng nguy cơ mắc bệnh tim. Vì vậy, loại bỏ căng thẳng khỏi cuộc sống hàng ngày sẽ tốt cho tim của bạn.
   Được trang bị các loại máy móc hiện đại để phục vụ cho công tác chẩn đoán và điều trị các bệnh lý tim mạch, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh giúp phát hiện sớm và chữa trị kịp thời, hiệu quả tình trạng rối loạn nhịp, ngăn ngừa các biến chứng gây tổn thương tim. Trung tâm có Khoa Loạn nhịp và Điện sinh lý tim, chuyên Chẩn đoán và điều trị các bệnh rối loạn nhịp; Điều trị rối loạn nhịp nhanh bằng thủ thuật cắt đốt qua catheter; Đặt máy tạo nhịp (1 buồng, 2 buồng), máy phá rung cấy được (ICD), máy tái đồng bộ tim (CRT-P; CRT-D); Kiểm tra và điều chỉnh máy tạo nhịp; Nghiên cứu về rối loạn nhịp, bệnh các kênh của tim…
 Liên hệ đặt lịch khám tại Trung tâm Tim mạch BVĐK Tâm Anh:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Tình trạng loạn nhịp tim</strong> nếu không được điều trị kịp thời sẽ làm tăng nguy cơ đột quỵ và suy tim. Để ngăn ngừa rối loạn nhịp, bạn cần duy trì lối sống lành mạnh và chế độ ăn uống khoa học: ăn thực phẩm có lợi cho sức khỏe tim mạch, tập thể dục đều đặn, tránh xa thuốc lá, kiểm soát stress, hạn chế rượu và thức uống chứa caffein…
