https://tamanhhospital.vn/roi-loan-chuyen-hoa-bam-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nhi - Sơ sinh > 
Rối loạn chuyển hóa bẩm sinh: Nguyên nhân, triệu chứng, điều trị
<h1>Rối loạn chuyển hóa bẩm sinh: Nguyên nhân, triệu chứng, điều trị</h1>
<i><strong>Rối loạn chuyển hóa bẩm sinh</strong> là một trong những bệnh lý có nguy cơ gây tử vong cao ở trẻ sơ sinh. Bệnh cần được phát hiện và điều trị sớm để ngăn ngừa các biến chứng nguy hiểm.
</i> Hiện nay, nhiều phụ huynh vẫn chưa hiểu rõ về loại bệnh rối loạn chuyển hóa bẩm sinh. Bài viết sau sẽ giúp cha mẹ hiểu rõ hơn về rối bệnh, những nguyên nhân, triệu chứng, cách chẩn đoán, điều trị và cách phòng ngừa bệnh rối loạn chuyển hóa bẩm sinh.
<h3>Mục lục</h3>
Rối loạn chuyển hóa bẩm sinh là gì?
Các nhóm bệnh rối loạn chuyển hóa bẩm sinh thường gặp
1. Rối loạn chuyển hoá axit amin ở trẻ sơ sinh
2. Rối loạn chuyển hoá axit béo ở trẻ sơ sinh
3. Rối loạn chuyển hóa axit hữu cơ
4. Rối loạn chuyển hoá carbonhydrat: Galactosemia
5. Rối loạn dự trữ thể tiêu bào: Pompe, MPS, Gaucher, Fabry
 Nguyên nhân rối loạn chuyển hóa bẩm sinh
Triệu chứng rối loạn chuyển hóa ở trẻ sơ sinh
Chẩn đoán bệnh rối loạn chuyển hóa bẩm sinh
Cách điều trị rối loạn chuyển hóa bẩm sinh
Phòng tránh rối loạn chuyển hóa ở trẻ sơ sinh
Vì sao bệnh này nguy hiểm với trẻ sơ sinh?
<h2><b>Rối loạn chuyển hóa bẩm sinh là gì?</b></h2> Trong khẩu phần ăn bình thường của mỗi người thường có 3 thành phần chính gồm: protein, lipit và carbohydrate. Khi được đưa vào cơ thể, dưới tác động của nhiều loại enzyme, hormone, receptor, protein vận chuyển và các yếu tố đồng vận (cofactor), chúng sẽ được chuyển hóa thành năng lượng cung cấp cho các hoạt động sống hằng ngày. (1)
 Rối loạn chuyển hóa bẩm sinh là một căn bệnh liên quan đến các yếu tố di truyền hiếm gặp ở trẻ, được gây ra bởi sự thiếu hụt các receptor, enzym, các protein vận chuyển, hoặc các yếu tố đồng vận trong quá trình chuyển hóa axit amin, axit béo và axit hữu cơ. Điều này dẫn tới sự thay đổi bất thường trong các chu trình tổng hợp hoặc thoái hóa của các chất trong cơ thể. Từ đó tạo thành các sản phẩm bất thường gây ngộ độc cho tế bào, gây suy giảm chức năng của các cơ quan, thậm chí là gây tử vong cho trẻ.
 Trong thai kỳ, thai nhi hấp thụ dinh dưỡng đã được chuyển hóa từ mẹ. Nhưng sau khi chào đời, bé tự cung cấp chất dinh dưỡng bằng cách bú mẹ, lúc này, hệ tiêu hóa của bé được bắt đầu hoạt động. Tuy nhiên, các chất không được chuyển hóa hết và bắt đầu xuất hiện các triệu chứng rối loạn chuyển hóa.
 Do đó, việc phát hiện sớm bệnh rối loạn chuyển hóa bẩm sinh có ý nghĩa vô cùng quan trọng. Bố mẹ cần chú ý đến các dấu hiệu bất thường của bé và cần đưa bé đến các cơ sở y tế để được kiểm tra và điều trị ngay khi có dấu hiệu hoặc nghi ngờ trẻ bị rối loạn chuyển hóa bẩm sinh.
<h2><b>Các nhóm bệnh rối loạn chuyển hóa bẩm sinh thường gặp</b><b><i></i></b></h2> 
<h3><b><i>1. Rối loạn chuyển hoá axit amin ở trẻ sơ sinh</i></b></h3> Rối loạn chuyển hóa axit amin là tình trạng các gen bị đột biến làm enzym không thể tổng hợp, phân giải hay hấp thu axit amin từ các loại thức ăn chứa protein như thịt, cá, trứng, sữa,&#8230; Điều này dẫn đến sự tích tụ các protein chưa chuyển hóa và hình thành các chất chuyển hóa bất thường trong tế bào và cơ quan, gây bệnh ở trẻ.
<b><i></i></b> 
<h3><b><i>2. Rối loạn chuyển hoá axit béo ở trẻ sơ sinh</i></b></h3> Rối loạn chuyển hoá axit béo ở trẻ sơ sinh là một hội chứng bẩm sinh, ảnh hưởng tới khả năng phân giải mỡ ở trẻ sơ sinh. Thông thường, cơ thể sẽ chuyển hóa glucose từ tinh bột và đường để tạo ra năng lượng cho các hoạt động sống và khi nguồn năng lượng này bị cạn kiệt thì cơ thể sẽ sử dụng nguồn năng lượng dự trữ từ chất béo. Tuy nhiên, khi trẻ mắc hội chứng rối loạn chuyển hóa axit béo thì chúng sẽ không thể sử dụng được chất béo để sản sinh năng lượng. Do đó, nồng độ đường huyết của trẻ mắc bệnh luôn ở mức thấp và máu tích lũy nhiều chất độc hại.
<b><i></i></b> 
<h3><b><i>3. Rối loạn chuyển hóa axit hữu cơ</i></b></h3> Rối loạn chuyển hóa axit hữu cơ là tình trạng rối loạn này gây ảnh hưởng đến khả năng sử dụng các amino acid (thành phần để xây dựng các protein trong cơ thể) và khả năng tổng hợp và sử dụng ketone (hợp chất hữu cơ được cơ thể tạo ra trong quá trình đốt cháy chất béo để sinh năng lượng) trong cơ thể. Khi sử dụng vitamin, protein và carbohydrate (đường) trong thực phẩm bệnh nhân có thể xuất hiện các triệu chứng nghiêm trọng, thậm chí tử vong.
 Các rối loạn chuyển hóa axit hữu cơ thường gặp gồm:
  Thiếu hụt enzyme 3-methylcrotonyl-CoA carboxylase (3MCC).
 Thiếu hụt enzyme Beta-ketothiolase (BKT).
 Bệnh Glutaric acid máu typ I (Glutaric acidemia type 1 &#8211; GA1).
 Thiếu hụt enzyme Hydroxymethyl Glutaric aciduria (HMG).
 không thể phân giải leucin gây Kất thường acid Isovaleric (IVA).
 Bất thường trong chuyển hóa acid Methylmalonic (CBI A và CBI B).
 Thiếu hụt enzym Multiple carboxylase (MCD).
 Rối loạn chuyển hoá acid propionic (PROP).
   Trong đó, 3MCC và PROP là hai loại rối loạn thường gặp nhất, có tỷ lệ mắc là 1:75,000 trẻ sinh ra mỗi năm.
<b><i></i></b> 
<h3><b><i>4. Rối loạn chuyển hoá carbonhydrat: Galactosemia</i></b></h3> Rối loạn chuyển hoá carbonhydrat (bệnh Galactosemia) là tình trạng dư thừa galactose trong máu. Galactose là một thành phần có trong đường lactose, thường được tìm thấy trong các sản phẩm bơ sữa, đặc biệt là trong sữa bột nhân tạo dành cho trẻ. Ngoài ra, một số thực phẩm khác cũng có thể có một lượng nhỏ galactose.
<b><i></i></b> 
<h3><b><i>5. Rối loạn dự trữ thể tiêu bào: Pompe, MPS, Gaucher, Fabry</i></b></h3> Tiêu bào (Lysosome) là một bào quan chứa các enzym thuỷ phân có tác dụng làm giáng hóa protein, phức hợp carbohydrates, nucleic acid, lipids, sulfates và phosphates, tạo thành các sản phẩm có thể được tái sử dụng hoặc bị loại ra ngoài cơ thể.
 Rối loạn dự trữ thể tiêu bào là một nhóm bệnh có liên quan đến khoảng 40 rối loạn về gen mã hoá của các enzym trong lysosome. Sự không có hoặc mất chức năng của một enzyme, sau một thời gian, sẽ gây tích tụ các sản phẩm chuyển hoá trung gian, dẫn tới phá huỷ cấu trúc và chức năng tế bào. Một lượng lớn các tế bào chết đi gây ra tình trạng mất chức năng cơ quan tổ chức trong cơ thể.
 Trong đó, các rối loạn Lysosome thường gặp gồm:
  Bệnh Pompe: có tỷ lệ mắc là 1:40,000.
 Bệnh MPS: bao gồm MPS-I (1:100,000), MPS-II (1:136,000), MPS-IVA (1:250,000), MPS-VI (1:300,000).
 Bệnh Gaucher: có tỷ lệ mắc là 1:57,000.
 Bệnh Fabry: có tỷ lệ mắc là 1:40,000.
<h2><b>Nguyên nhân rối loạn chuyển hóa bẩm sinh</b></h2> Nguyên nhân gây nên các rối loạn chuyển hóa bẩm sinh là do các yếu tố di truyền trên nhiễm sắc thể thường hoặc xuất hiện các đột biến gen liên quan đến quá trình sản xuất và hoạt động của các enzyme, yếu tố đồng vận, protein vận chuyển, receptor của con đường chuyển hóa tắc nghẽn (một phần hoặc hoàn toàn) con đường chuyển hóa thiết yếu của cơ thể. (2)
 Một số đối tượng có nguy cơ sinh con bị rối loạn chuyển hóa bẩm sinh:
  Thai phụ có tiền sử sinh con bị rối loạn chuyển hóa bẩm sinh;
 Bố hoặc mẹ hoặc cả hai mang gen mắc bệnh;
 Gia đình có tiền sử mắc bệnh hoặc đã từng xuất hiện các triệu chứng tương tự và tử vong nhưng chưa rõ nguyên nhân.
<h2><b>Triệu chứng rối loạn chuyển hóa ở trẻ sơ sinh</b></h2> Rối loạn chuyển hóa bẩm sinh thường phát triển ở trẻ sơ sinh hoặc trẻ dưới 12 tháng tuổi. Các triệu chứng của bệnh tùy thuộc vào mức độ nặng, nhẹ và loại rối loạn chuyển hóa mà bé đang mắc phải. Thông thường trẻ sẽ không có bất kỳ triệu chứng nào cho đến khi trẻ nhận các chất dinh dưỡng từ bên ngoài.
<em>Trẻ bị rối loạn chuyển hóa bẩm sinh thường có biểu hiện sốt, mệt mỏi, mắt lờ đờ</em> Triệu chứng của rối loạn chuyển hóa bẩm sinh khá giống với biểu hiện của nhiều bệnh khác, gây khó khăn cho gia đình và bác sĩ khi phân biệt, nhận biết và chẩn đoán bệnh. Một số biểu hiện thường gặp:
  Trẻ mệt mỏi, lờ đờ
 Chán ăn, bỏ bú
 Ngưng thở hoặc thở gấp
 Bụng bị phình ra, đau bụng
 Nước tiểu, nước bọt, hơi thở, mồ hôi bất thường, có mùi hôi khó chịu
 Sốt, hôn mê
 Vàng da
 Sụt cân, chậm phát triển
 Xuất hiện co giật, động kinh
 Tiêu chảy, mất nước
 Rối loạn nhịp tim
<h2><b>Chẩn đoán bệnh rối loạn chuyển hóa bẩm sinh</b></h2> Hiện nay, để phát hiện sớm các rối loạn chuyển hóa bẩm sinh, các chuyên gia trung tâm sơ sinh, BVĐK Tâm Anh, TP.HCM khuyến cáo thực hiện các xét nghiệm sàng lọc chuyển hóa axit béo cho mọi trẻ sơ sinh, để phát hiện sớm các yếu tố nguy cơ gây bệnh, giảm tỷ lệ mắc bệnh, tỷ lệ xuất hiện các biến chứng và tỷ lệ tử vong ngay từ khi bệnh chưa có bất kỳ triệu chứng nào. Một số xét nghiệm thường được thực hiện để chẩn đoán rối loạn chuyển hóa bẩm sinh gồm:
  Xét nghiệm giảm thiểu lượng hấp thu Carnitine: Carnitine là một chất dinh dưỡng có nhiệm vụ chuyển hóa chất béo thành năng lượng cho cơ thể. Tình trạng giảm thiểu lượng hấp thu Carnitine sẽ không thể sử dụng Carnitine để thực hiện chức năng này, dẫn đến các rối loạn chuyển hóa và một số bệnh về cơ, hạ đường huyết,&#8230;. Trẻ mắc bệnh này thường xuất hiện các triệu chứng như mềm cơ, số lượng cơ ít, yếu cơ, thường xuyên mệt mỏi, cáu gắt, khả năng vận động kém, sưng, phù nề, khó thở và hạ đường huyết;
 Xét nghiệm bệnh thiếu enzyme xúc tác hydroxyacyl-CoA dehydrogenase chuỗi dài gây rối loạn oxy hóa axit béo: Đây là phương pháp xét nghiệm
 dựa trên sự có mặt quá mức của các axit hydroxy chuỗi dài trên phân tích axit hữu cơ và sự xuất hiện của các liên hợp với carnitine trong một hợp chất acylcarnitine hoặc liên hợp với glycine trong một hợp chất acetylglycine thông qua nghiên cứu enzyme trong nguyên bào sợi da. Trẻ mắc bệnh này có thể mắc các bệnh về cơ tim, tiêu cơ vân, tăng creatine kinase, gan bất thường hay các bệnh lý về ngoại thần kinh,&#8230;
 Xét nghiệm bệnh thiếu enzyme xúc tác acyl-CoA dehydrogenase chuỗi rất dài: Bệnh có thể xuất hiện ở trẻ trước 4 tháng tuổi, trẻ gần 1 tuổi thậm chí là người trưởng thành. Các triệu chứng bệnh thường liên quan đến các bệnh lý nghiêm trọng về cơ tim;
 Xét nghiệm bệnh thiếu enzyme xúc tác acyl-CoA dehydrogenase chuỗi trung bình gây rối loạn oxy hóa axit béo: 
Đây là phương pháp xét nghiệm nhằm phát hiện các hợp chất liên kết axit béo chuỗi trung bình của carnitine trong huyết tương, glycine trong nước tiểu hoặc phát hiện sự thiếu enzyme trong các nguyên bào sợi nuôi cấy. Các triệu chứng thường xuất hiện khi kẻ được 2-3 tháng tuổi với các biểu hiện như: bỏ bú, chán ăn, buồn nôn, nôn, co giật, hôn mê, hạ đường huyết, tăng nồng độ ammoniac máu và xê tôn huyết thanh, nước tiểu bất thường,&#8230;
 Xét nghiệm thiếu hụt protein-năng lượng: 
Xét nghiệm này được thực hiện nhằm định lượng albumin huyết thanh, kiểm tra số lượng tế bào lymphocyte, tế bào lympho CD4+ T, transferrin, và khả năng đáp ứng với kháng nguyên da;
<h2><b>Cách điều trị rối loạn chuyển hóa bẩm sinh</b></h2> Rối loạn chuyển hóa bẩm sinh liên quan đến vấn đề liên quan đến các yếu tố di truyền và vẫn chưa có cách điều trị triệt để. Hiện nay, các biện pháp điều trị bệnh đều hướng đến hạn chế sự phát triển và ảnh hưởng của các triệu chứng của bệnh. Do đó, tùy vào từng tình trạng bệnh và từng loại rối loạn chuyển hóa, bác sĩ sẽ lựa chọn và chỉ định các phương pháp điều trị khác nhau.
  Xây dựng chế độ dinh dưỡng phù hợp với tình trạng sức khỏe của bé, tránh sử dụng các loại thực phẩm cơ thể bé không thể chuyển hóa được. Đặc biệt, đối với trẻ sơ sinh, trẻ cần được sử dụng loại sữa được điều chế riêng nhưng vẫn đảm bảo cung cấp đủ dưỡng chất cho sự phát triển toàn diện cả bé;
 Thường xuyên bổ sung vitamin và các khoáng chất cần thiết cho trẻ. Điều này sẽ giúp bé tăng sức đề kháng và cải thiện khả năng chuyển hóa các chất trong cơ thể;
 Cho trẻ thăm khám sức khỏe định kỳ đẻ theo dõi tình trạng bệnh và đảm bảo bình ổn các chỉ số trong cơ thể của bé;
 Thực hiện phương pháp cấy tế bào gốc, ghép tủy;
 Sử dụng các thuốc hỗ trợ chức năng của enzym hoặc tiêm enzym vào cơ thể bé;
 Thực hiện phẫu thuật cấy ghép gan, tủy,&#8230; nếu bệnh phát triển nặng ở các khu vực này;
 Sử dụng gen hoặc vật liệu biến đổi gen.
<h2><b>Phòng tránh rối loạn chuyển hóa ở trẻ sơ sinh</b></h2> Rối loạn chuyển hóa bẩm sinh là bệnh di truyền trên gen lặn, do đó, bố hoặc mẹ hoặc cả hai đã mang gen lặn gây bệnh này nhưng vẫn bình thường, hoàn toàn không có biểu hiện bệnh. Chính vì vậy, bệnh không có cách phòng ngừa. Tuy nhiên, một số lưu ý sau có thể làm giảm khả năng sinh con bị rối loạn chuyển hóa bẩm sinh:
  Không kết hôn cận huyết;
 Khám sức khỏe định kỳ và kiểm tra di truyền trước hôn nhân;
 Lên kế hoạch mang thai và thực hiện chẩn đoán sàng lọc trước sinh tại các cơ sở y tế uy tín;
 Thực hiện sàng lọc sơ sinh cho trẻ khi mới được sinh ra;
 Thông báo cho bác sĩ nếu mẹ có các yếu tố nguy cơ sinh con bị rối loạn chuyển hóa bẩm sinh.
<em>Xét nghiệm sàng lọc sơ sinh sẽ giúp bé phát hiện sớm các yếu tố, nguy cơ mắc bệnh và có phương pháp điều trị sớm</em> 
<h2><b>Vì sao bệnh này nguy hiểm với trẻ sơ sinh?</b></h2> Tại Việt Nam, tỷ lệ trẻ sơ sinh mắc các bệnh rối loạn chuyển hóa là 1:2.000 và bệnh có thể khả năng gây tử vong cao sau khi trẻ bú sữa mẹ hoặc uống các loại sữa bột thông thường.
 Rối loạn chuyển hóa bẩm sinh diễn biến rất nhanh và dễ bị nhầm lẫn với một số bệnh khác, đặc biệt là nhiễm trùng sơ sinh. Mặt khác bé có thể mắc bệnh khi bố và mẹ đều không có biểu hiện bệnh. Bệnh không thể được chẩn đoán khi còn trong bụng mẹ và chỉ phát bệnh khi bé phải tự chuyển hóa thức ăn cho cơ thể, do đó, đây là một căn bệnh nguy hiểm đối với trẻ sơ sinh.
 Trong trường hợp trẻ được phát hiện và điều trị sớm, bé có thể tránh được các biến chứng nguy hiểm nhưng quá trình này có thể kéo dài suốt cả cuộc đời.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Các chuyên gia khuyến cáo, trẻ nên được sàng lọc và chẩn đoán <strong>rối loạn chuyển hóa bẩm sinh</strong> trước khi xuất hiện các triệu chứng. Điều này sẽ tăng tỷ lệ cứu sống và phát triển bình thường là 80%. Hiểu được các vấn đề liên quan đến rối loạn chuyển hóa bẩm sinh sẽ giúp mẹ chủ động bảo vệ sức khỏe cho bé, phát hiện sớm các biểu hiện và có phương pháp điều trị sớm, giúp bé phòng tránh được những rủi ro, nguy hiểm đến sức khỏe và tính mạng.
 <em><b>Giản Đơn</b></em>                                     
