https://tamanhhospital.vn/roi-loan-cuong-duong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nam Học > 
Rối loạn cương dương: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
<h1>Rối loạn cương dương: Nguyên nhân, triệu chứng, điều trị và phòng ngừa</h1>
<strong>Rối loạn cương dương </strong>là nỗi ám ảnh thầm kín của nhiều nam giới. Bệnh tuy không gây nguy hiểm cho sức khỏe nhưng lại lấy mất đi sự tự tin và bản lĩnh của đàn ông với người bạn đời. Chủ động điều trị sớm khi nhận thấy dấu hiệu bệnh sẽ giúp nam giới nhanh chóng phục hồi được chức năng sinh lý này.  Theo một thống kê tại Mỹ, có tới 20 triệu nam giới đã gặp tình trạng rối loạn cương. Tỷ lệ rối loạn cương dương hoàn toàn hoặc một phần là hơn 50% ở nam giới từ 40-70 tuổi. Khoảng 100 triệu đàn ông châu Á bị rối loạn cương theo nhiều mức độ khác nhau và đây là bệnh Nam khoa thường gặp nhất ở nam giới. 
<h3>Mục lục</h3>
Rối loạn cương dương là gì?
Rối loạn cương dương biểu hiện thế nào?
Nguyên nhân rối loạn cương dương
Phương pháp chẩn đoán rối loạn cương dương
1. Khám khai thác bệnh sử
2. Kiểm tra chức năng cương dương
3. Bộ câu hỏi đánh giá
4. Đánh giá mức độ rối loạn cương dương
5. Thăm khám thực thể
 Các yếu tố nguy cơ tác động đến tình trạng rối loạn cương
Rối loạn cương dương và bệnh tiểu đường
Điều trị rối loạn cương dương
1. Điều trị bằng thuốc uống như thế nào?
2. Phẫu thuật điều trị rối loạn cương?
 Phòng ngừa rối loạn cương
<h2>Rối loạn cương dương là gì?</h2> <strong>Rối loạn cương dương</strong> là trạng thái dương vật cương không đủ cứng hoặc không đủ khả năng duy trì sự cương cứng để tiến hành thỏa mãn hoạt động tình dục trọn vẹn. Tình trạng này là một trong các biểu hiện của bệnh yếu sinh lý ở nam giới. (1) Hiện tượng cương là một quá trình sinh lý vô cùng phức tạp, có sự tham gia của các hệ thống thần kinh, tâm thần, nội tiết, mạch máu, cấu trúc của dương vật… nhằm đưa máu đến thể hang nhiều để cho dương vật căng cứng. Do đó, bất cứ một trở ngại nào trong quá trình này dù nhỏ nhất, ở mức độ phân tử cũng có thể gây ra rối loạn cương. 
 Vì vậy, rối loạn cương có thể do một hay phối hợp của nhiều nguyên nhân khác nhau gây ra. Năm nguyên nhân chính gây rối loạn cương thường gặp là: nội tiết tố, thần kinh, tâm thần, hệ thống mạch máu dương vật và các nguyên nhân bất thường về hình thể cấu trúc dương vật. Ngoài ra, chấn thương vùng chậu, bộ phận sinh dục và dùng thuốc cũng là các nguyên nhân thường gặp.
 Có 2 loại <strong>rối loạn cương dương</strong>:  <strong>Rối loạn cương dương nguyên phát:</strong> là bệnh nhân chưa từng đạt được hoặc duy trì sự cương cứng dương vật. <strong>Rối loạn cương dương thứ phát:</strong> là dương vật bệnh nhân cương cứng bình thường, nhưng một thời điểm nào đó lại không đạt được độ cứng mong muốn.   
<h2>Rối loạn cương dương biểu hiện thế nào?</h2> Người bị <strong>rối loạn cương dương</strong> sẽ có những dấu hiệu như: (2)
  Đánh mất sự khao khát về nhu cầu về tình dục. Dương vật mềm, khó thể đáp ứng nhu cầu sinh lý bình thường của bạn đời.
 Nam giới vẫn có khao khát giao hợp. Tuy nhiên, khi tiếp xúc với nữ giới, dù đã sử dụng dùng nhiều biện pháp kích thích nhưng dương vật không thể cương cứng.
 Xuất hiện tình trạng cương cứng thất thường của dương vật, không theo nhu cầu của nam giới.
 ●
 Dương vật tuy có cương cứng nhưng không đủ thời gian để quan hệ tình dục. Một số trường hợp dương vật khi đưa vào cơ thể phụ nữ thì tự mềm ra, khiến hưng phấn nhanh chóng biến mất.
<h2>Nguyên nhân rối loạn cương dương</h2> Hầu hết các <strong>rối loạn cương dương</strong> đều liên quan đến rối loạn mạch máu, thần kinh, tâm lý và hoóc môn. Sử dụng thuốc cũng là một nguyên nhân. Rối loạn cương dương nguyên pháttỉ lệ thấp, có nguyên nhân do sự bất thường hoặc bẩm sinh của cơ thể. Yếu tố tâm lý đóng vai trò quan trọng gây ra rối loạn cương dương, nên thường được xem xét trong trong mọi trường hợp của rối loạn cương dương. Người bệnh có thể bị trầm cảm hoặc âu lo, căng thẳng trong đời sống cá nhân, cảm giác tội lỗi hoặc sợ hãi không muốn quan hệ tình dục… Những yếu tố tâm lý này hoàn toàn có thể được giải quyết bởi bác sĩ hoặc chuyên viên tâm lý, giải tỏa tinh thần cho người bệnh.  70% trường hợp rối loạn cương dương đến từ những nguyên nhân tổn thương thực thể sau: (3)  Các bệnh lý ảnh hưởng đến mạch máu và hạn chế dòng máu đến dương vật như: tiểu đường, bệnh tim, huyết áp cao hoặc tăng cholesterol trong máu&#8230; Phổ biến nhấtbệnh lý xơ vữa động mạch hang dương vật, nguyên nhân do hút thuốc và tiểu đường. Xơ vữa động mạch, đi kèm với thoái hóa tự nhiên làm giảm khả năng giãn của động mạch và giãn của cơ trơn thành mạch, giảm lượng máu đi vào dương vật. Sử dụngtrazodone, ma tuý, rượu và bệnh hồng cầu hình liềm có thể gây xơ hóa dương vật, làm giảm lưu lượng máu cần thiết đến dương vật để cương cứng. Các nguyên nhân làm giảm sự dẫn truyền thần kinh từ hệ thần kinh trung ương đến dương vật như: bệnh xơ cứng rải rác, Parkinson, bệnh lý ở tủy sống, các bệnh thần kinh ngoại biên, tự chủ. Rối loạn nội tiết: giảm testosterone trong máu (mãn dục nam), tăng prolactin do tuyến yên tiết ra, suy tuyến giáp… Các biến chứng của phẫu thuật vùng chậu như điều trị ung thư, cắt tuyến tiền liệt, cắt bỏ bàng quang triệt để; phẫu thuật cắt bỏ tuyến tiền liệt qua đường niệu đạo; phẫu thuật ung thư trực tràng… Chấn thương: sọ não, tủy sống, xương chậu… Một số thuốc điều trị huyết áp cao, thuốc lợi tiểu, thuốc chống loạn nhịp, thuốc chống trầm cảm, thuốc an thần… Bệnh trầm cảm. Áp lực tác động lên vùng chậu kéo dài (ví dụ đạp xe quá nhiều)   <blockquote>Bài viết liên quan:<strong>Rối loạn cương dương tạm thời là gì? Có tự khỏi không?</strong></blockquote> 
<h2>Phương pháp chẩn đoán rối loạn cương dương</h2> 
<h3><b>1. Khám khai thác bệnh sử</b></h3> Khám khai thác bệnh sử sẽ giúp bác sĩ hiểu rõ bản chất, trình tự thời gian và mức độ nghiêm trọng của tình trạng 
rối loạn cương dương
. Qua đó, bác sĩ có thể xác định những yếu tố tâm lý tình dục, nguyên nhân thực thể và giúp xác định sự mong đợi từ người bệnh.
<h3><b>2. Kiểm tra chức năng cương dương</b></h3> Bác sĩ kiểm tra bệnh nhân có còn khả năng cương dương vật vào ban đêm hoặc buổi sáng hay không. Điều này rất quan trọng vì được xem như là khả năng đạt được cương dương vật trong các hoàn cảnh khác nhau.
<h3><b>3. Bộ câu hỏi đánh giá</b></h3> Bệnh nhân sẽ trả lời 15 câu hỏi trong bảng câu hỏi Chỉ số quốc tế chức năng cương dương vật (the International Index of Erectile Function &#8211; IIEF) gồm:
  6 câu về chức năng cương dương vật.
 2 câu về độ khoái cảm.
 2 câu về sự ham muốn tình dục.
 3 câu về sự thỏa mãn trong giao hợp.
 2 câu về sự thỏa mãn toàn diện .
<h3><strong>4. Đánh giá mức độ rối loạn cương dương</strong></h3>  Mức độ nặng: 6 &#8211; 20 điểm
 Mức độ trung bình: 21 &#8211; 30 điểm
 Mức độ nhẹ: 31 &#8211; 50 điểm
  Không có rối loạn: 51 &#8211; 60 điểm
<h3>5. Thăm khám thực thể</h3> 
<h4><strong>5.1. Khám lâm sàng</strong></h4> <strong>Bộ phận sinh dục:</strong>  Kiểm tra dương vật: Kích thước và hình dạng.
 Sự bất thường của quy đầu và bao quy đầu.
 Dấu hiệu bệnh Peyronie.
 Kiểm tra tinh hoàn: Số lượng, kích thước, vị trí, tính chất.
   <strong>Những đặc điểm giới tính phụ:</strong>  Thể trạng của người bệnh.
 Tình trạng nữ hóa tuyến vú.
 Tình trạng lông.
 Sự phân bố mỡ trong cơ thể.
   Kiểm tra hệ thống mạch: Xem xét và đánh giá huyết áp.
<h4><strong>5.2. Cận lâm sàng</strong></h4>  Xét nghiệm người bệnh nhằm chẩn đoán bệnh đái tháo đường, tăng lipid máu và rối loạn nội tiết.
 Tiến hành siêu âm Doppler màu mạch máu dương vật.
 Thực hiện chụp vật hang kết hợp đo áp lực mạch máu vật hang.
 Thực hiện chụp động mạch dương vật.
   <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/tUOFJwMVto4?rel=0">
</iframe> 
<h2><strong>Các yếu tố nguy cơ tác động đến tình trạng rối loạn cương</strong></h2> Khi càng lớn tuổi, sự cương cứng của dương vật kém hơn.
 Một số yếu tố rủi ro có thể gây ra rối loạn cương dương bao gồm:
  Người đang mắc một số bệnh lý như bệnh tiểu đường hoặc bệnh tim.
 Người hút thuốc lá thường xuyên. Thói quen này sẽ hạn chế lưu lượng máu đến tĩnh mạch và động mạch, theo thời gian có thể gây ra các bệnh mạn tính dẫn đến rối loạn cương dương.
 Người bị thừa cân, béo phì.
 Người từng trải qua một số phương pháp điều trị y tế như phẫu thuật tuyến tiền liệt, xạ trị ung thư&#8230;
 Người bị chấn thương dương vật, đặc biệt là khi chấn thương đó làm ảnh hưởng đến các dây thần kinh hoặc động mạch kiểm soát sự cương cứng.
 Người đang điều trị bằng thuốc gồm thuốc chống trầm cảm, thuốc kháng histamin và thuốc điều trị huyết áp cao, thuốc điều trị tăng sinh lành tính tuyến tiền liệt.
 Người thường xuyên dùng ma túy và rượu. Tình trạng rối loạn cương dương đặc biệt nghiêm trọng với người sử dụng ma túy lâu dài hoặc nghiện rượu nặng.
 Người đang có vấn đề tâm lý như thường xuyên căng thẳng, lo lắng hoặc trầm cảm.
   <blockquote>Bài viết liên quan:<strong>Rối loạn cương dương nên ăn gì, kiêng gì? 10 loại thực phẩm tốt nhất</strong></blockquote> 
<h2><strong>Rối loạn cương dương và bệnh tiểu đường</strong></h2> Với bệnh nhân bị tiểu đường, 
rối loạn cương dương
 sẽ xuất hiện sớm do nhiều nguyên nhân gây ra. Nếu bệnh nhân bị tiểu đường càng lâu, tỷ lệ rối loạn cương dương càng tăng. Những yếu tố khác như tuổi tác, uống rượu, kiểm soát đường huyết kém, biến chứng mạch máu&#8230; đều có khả năng làm gia tăng nguy cơ.
  Tỷ lệ rối loạn cương cứng ở người bệnh tiểu đường cao hơn nhiều so với nhóm không bị đái tháo đường cùng lứa tuổi từ 15 -18 lần. dẫn chứng từ nguồn nào
 Phát hiện sớm tình trạng rối loạn cương dương sẽ giúp bệnh nhân đái tháo đường rút ngắn thời gian phục hồi chức năng sinh lý này. Phần lớn người bệnh tiểu đường bị rối loạn cương dương là vì đa yếu tố phối hợp như nội tiết, thần kinh, mạch máu, tâm thần. Do đó, phương pháp điều trị rối loạn cương dương trên bệnh nhân đái tháo đường cần tác động lên đa yếu tố nguy cơ, kiểm soát toàn diện biến chứng, phối hợp đa chuyên khoa gồm:
  <b>Thay đổi chế độ ăn uống và lối sống:</b> Ngưng hút thuốc lá và uống rượu bia; tăng cường hoạt động thể lực và áp dụng chế độ ăn lành mạnh
 <b>Điều chỉnh glucose trong máu</b>: Bác sĩ sẽ cho bệnh nhân thuốc uống hoặc tiêm insulin.
 <b>Điều trị biến chứng mạch máu:</b> Người bệnh sẽ cần được điều chỉnh cholesterol, dùng những thuốc giãn mạch, chống tắc mạch và chống xơ vữa.
 <b>Điều trị biến chứng thần kinh và tâm thần</b> (nếu có)
 <b>Dùng những biện pháp điều trị như:</b> Người bệnh có thể được điều trị thay thế Testosterone, thuốc ức chế 5-Phosphodiesterase…
<h2>Điều trị rối loạn cương dương</h2>   Điều trị các nguyên nhân cơ bản và các bệnh lý nền nếu có như tiểu đường, U tuyến yên, Mãn dục nam, Xơ hoá thể hang… Các loại thuốc có liên quan tạm thời đến sự khởi phát của rối loạn cương dương cần được ngưng hoặc thay thế.   Phương pháp không xâm lấn như Vòng đai co thắt (Cho người không duy trì được cương cứng đủ lâu) hoặc Thiết bị cương cứng hút chân không (một thiết bị hút chân không kéo máu vào dương vật qua hoạt động hút, sau đó một vòng đàn hồi được đặt tại gốc của dương vật để duy trì sự cương cứng). Nhược điểm của phương pháp này là dương vật bị bầm tím, lạnh đầu dương vật, thiếu tự nhiên. Nếu cần có thể kết hợp các dụng cụ này với thuốc.   Điều trị bằng thuốc, thường là thuốc ức chế phosphodiesterase đường uống. Các thuốc này điều khiển sự giãn cơ trơn. Trong các thử nghiệm lâm sàng so sánh, các thuốc này cho thấy hiệu quả từ 60 &#8211; 75%.   Prostaglandin E1tiêm nội hang hoặc đặt niệu đạo: Alprostadil(prostaglandin E1), tự sử dụng bằng tiêm vào thể hang dương vật hoặc đặt niệu đạo, có thể cương cứng với thời gian trung bình là 30’ đến 1 tiếng.   Nếu các phương pháp điều trị khác thất bại, có thể xem xét chỉ định phẫu thuật thay vật hang nhân tạo.     
<h3>1. Điều trị bằng thuốc uống như thế nào?</h3> Gần đây, một số loại thuốc giúp điều trị rối loạn cương trở nên đơn giản, không xâm hại, hiệu quả cao (75 &#8211; 80%) và ít tác dụng phụ là nhóm thuốc ức chế men phosphodiesterases 5 (PDE-5). Hiện nay, có ba nhóm thuốc ức chế PDE-5 thường sử dụng: sildenafil, vardenafil và tadalafil. 
<h4>1.1 Tác dụng và hiệu quả của thuốc</h4> Các loại thuốc này làm tăng lượng máu vào dương vật, giúp bệnh nhân có thể cương cứng. Thuốc bắt đầu có tác dụng và tạo độ cương cần thiết sau khi uống chỉ từ 10 &#8211; 30 phút 
<h4>1.2 Tác dụng phụ</h4>  Chóng mặt, nhức đầu, đỏ mặt, sổ mũi, hạ huyết áp, bất thường thị giác, mất thính lực; khó tiêu, khó chịu ở dạ dày có thể xảy ra ở một số trường hợp. Không sử dụng thuốc ức chế PDE-5 chung với nhóm thuốc nitrat (điều trị bệnh mạch vành). Tất cả các thuốc ức chế PDE5 gây giãn mạch vành, làm tăng tác dụng hạ huyết áp của nitrat khác, kể cả những thuốc dùng để điều trị bệnh mạch vành cũng như amyl nitrat dạng hít (rất phổ biến hiện nay với tên gọi poppers). Do đó, việc sử dụng đồng thời nitrat và chất ức chế PED5 có thể gây nguy hiểm và nên tránh.   
<h3>2. Phẫu thuật điều trị rối loạn cương?</h3> Nếu thuốc và thiết bị chân không thất bại có thể xem xét chỉ định phẫu thuật cấy ghép một bộ phận dương vật giả &#8211; Thể hang nhân tạo Bộ phận cấy ghép giả bao gồm các thanh silicone bán cứng và các thiết bị gồm nhiều thành phần có thể bơm phồng bằng nước muối. Cả hai mẫu này đều có nguy cơ chung của gây tê, nhiễm trùng và đào thải vật ghép. 
<h2>Phòng ngừa rối loạn cương</h2> Nam giới, nhất là đàn ông lớn tuổi, cần xây dựng lối sống lành mạnh nhằm <strong>ngăn ngừa nguy cơ rối loạn cương dương</strong> như:
  Ăn uống điều độ, sinh hoạt lành mạnh.
 Không hút thuốc lá, hạn chế sử dụng thức uống có cồn.
 Duy trì sức khỏe thế chất bằng cách tích cực tham gia vào những hoạt động thể chất hay một môn thể thao.
 Luôn giữ tinh thần lạc quan, hạn chế để tác nhân buồn phiền ảnh hưởng, gây lo âu.
 Tìm kiếm sự đồng cảm từ bạn đời.
 Nếu phát hiện triệu chứng bệnh, cần đi khám càng sớm càng tốt để có biện pháp can thiệp kịp thời.
 <strong>Trung tâm Tiết niệu Thận học, Khoa Nam học</strong> của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm.
 Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam…
 Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống.
 Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. 
 Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa.
 