https://tamanhhospital.vn/roi-loan-nhip-cham/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Rối loạn nhịp chậm: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
<h1>Rối loạn nhịp chậm: Nguyên nhân, triệu chứng, chẩn đoán và điều trị</h1>
<strong>Rối loạn nhịp chậm</strong> nếu không được can thiệp xử trí kịp thời và đúng cách có thể dẫn đến hoa mắt, chóng mặt… Trường hợp nặng có thể dẫn đến ngất xỉu do thiếu máu lên não, thậm chí gây tử vong. Tìm hiểu về <em>tình trạng rối loạn nhịp tim chậm</em> ngay trong bài viết dưới đây.  Nhịp tim là số lần co bóp của tim trong 1 phút. Tốc độ này thay đổi tùy theo hoạt động, phản ứng cảm xúc của cơ thể. Một trái tim khỏe mạnh với nhịp tim phù hợp sẽ giúp cung cấp một lượng máu đầy đủ để nuôi các cơ quan trong cơ thể. 
<h3>Mục lục</h3>
Rối loạn nhịp tim chậm là gì?
Nguyên nhân dẫn đến nhịp tim chậm
Triệu chứng của rối loạn nhịp tim chậm
Chẩn đoán rối loạn nhịp chậm
Phương pháp điều trị rối loạn nhịp tim
Chăm sóc bệnh nhân rối loạn nhịp chậm
<h2><strong>Rối loạn nhịp tim chậm là gì?</strong></h2> <strong>Rối loạn nhịp chậm</strong> là tình trạng nhịp tim dưới 60 lần/phút lúc nghỉ ngơi. Trong khi đó,nhịp tim của người bình thường là nhịp xoang, nhịp tim này được chỉ huy bởi nút xoang vốn là nút tạo nhịp chính của tim. Nhịp tim của người bình thường dao động từ 60 &#8211; 100 lần/phút lúc nghỉ. (1) <blockquote><strong>Xem thêm: Rối loạn nhịp tim là gì?</strong>
</blockquote> 
<h2><strong>Nguyên nhân dẫn đến nhịp tim chậm</strong></h2> BS.CKI Phạm Thanh Bình, Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, tim sẽ đập chậm hơn trong các trường hợp sau: (2)  Suy giảm chức năng nút tạo nhịp của tim (suy nút xoang). Sự dẫn truyền nhịp trong tim bị bất thường (nghẽn đường dẫn truyền).   “Tuy nhiên, nhịp tim chậm không phải lúc nào cũng là vấn đề bất thường. Một số người có nhịp tim chậm nhưng không phải là bệnh lý, chẳng hạn như các vận động viên, hoặc nhịp tim người khi đang ngủ”, bác sĩ Bình cho biết thêm. Một số loại thuốc có thể gây ra nhịp tim chậm, đặc biệt là thuốc dùng để điều trị các bệnh lý khác của tim như thuốc điều trị tăng huyết áp, thuốc điều trị suy tim… Trong một số trường hợp, nhịp tim chậm cũng là bệnh lý. Nguyên nhân này có thể là do:  Hệ thống tạo nhịp tim (nút xoang) bất thường. Lão hóa mô tim. Suy giảm hoặc tổn thương hệ thống đường dẫn truyền nhịp trong tim. Bệnh tim bẩm sinh. Bệnh mạch vành tim. Sau phẫu thuật tim. Nhiễm trùng nặng. Ngưng thở khi ngủ. Rối loạn điện giải. Suy giáp. Bệnh miễn dịch (bệnh Lupus ban đỏ hệ thống…).   
<h2>Triệu chứng của rối loạn nhịp tim chậm</h2> Thông thường, một số bệnh nhân rối loạn nhịp chậm có thể không có triệu chứng gì, hoặc các triệu chứng nhẹ, mơ hồ. Tuy nhiên, một số trường hợp khác bệnh nhân có thể có các triệu chứng như:  Choáng váng hoặc chóng mặt; Ngất xỉu hoặc cảm giác sẽ sắp ngất; Cảm thấy mệt mỏi, yếu sức, giảm khả năng gắng sức; Nặng ngực, tức ngực, khó chịu vùng ngực; Khó thở; Suy giảm trí nhớ; Ăn ít hơn bình thường hoặc tỏ ra mệt mỏi (nhất là ở trẻ sơ sinh).   
Choáng váng và chóng mặt là một trong những triệu chứng của rối loạn nhịp chậm BS.CKI Phạm Thanh Bình khuyến cáo, khi bản thân bệnh nhân hoặc người thân có các dấu hiệu rối loạn nhịp chậm kể trên cần đến ngay cơ sở y tế để được kiểm tra, tìm ra nguyên nhân chính xác. Đây là việc làm hết sức cần thiết, góp phần tìm ra hướng điều trị an toàn, kịp thời và hiệu quả. 
<h2>Chẩn đoán rối loạn nhịp chậm</h2> Khi bác sĩ nghi ngờ bệnh nhân có dấu hiệu của rối loạn nhịp chậm, bác sĩ sẽ hỏi thăm bệnh sử, tìm các triệu chứng và tiến hành thăm khám, kiểm tra. Trong quá trình thăm khám, bác sĩ sẽ kiểm tra mạch và nghe nhịp tim của bệnh nhân. (3) Để biết được hoạt động điện cơ bản của tim bệnh nhân, bác sĩ sẽ chỉ định bệnh nhân đo điện tâm đồ (ECG). Tuy nhiên, việc đo ECG chỉ ghi được hoạt động điện tim trong thời gian ngắn. Để theo dõi nhịp tim của bệnh nhân trong thời gian dài hơn như một ngày hoặc nhiều ngày, bác sĩ sẽ chỉ định bệnh nhân đo điện tim liên tục trong thời gian dài (Holter ECG ). Khi bệnh nhân đeo Holter ECG, bệnh nhân vẫn có thể sinh hoạt như bình thường. Khuyến cáo bệnh nhân nên ghi lại các triệu chứng xảy ra trong suốt quá trình gắn Holter ECG, dựa vào đó bác sĩ sẽ có cơ sở giúp việc chẩn đoán bệnh chính xác, đưa ra hướng điều trị thích hợp và hiệu quả. 
Khi đeo Holter ECG bệnh nhân vẫn có thể hoạt động bình thường Sau khi bác sĩ biết chắc chắn bệnh nhân đã mắc chứng rối loạn nhịp chậm, bác sĩ có thể yêu cầu bệnh nhân làm thêm các cận lâm sàng để tìm nguyên nhân, bao gồm:  Xét nghiệm máu; Siêu âm tim; Đo nồng độ thuốc làm ảnh hưởng đến nhịp tim (nếu có). Khảo sát điện sinh lý để đánh giá khả năng hoạt động của nút xoang, đường dẫn truyền…   
<h2>Phương pháp điều trị rối loạn nhịp tim</h2> BS.CKI Phạm Thanh Bình cho biết, việc điều trị rối loạn nhịp chậm sẽ tùy thuộc vào các triệu chứng và nguyên nhân gây ra bệnh. Nếu bệnh có nhịp chậm nhưng xuất phát từ thay đổi sinh lý bất thường (như vận động viên, nhịp chậm khi ngủ…) thì việc điều trị và can thiệp thường không cần thiết. (4) Nếu nhịp chậm do nguyên nhân từ việc dùng thuốc điều trị bệnh khác, bác sĩ có thể thay đổi, điều chỉnh lại liều lượng hoặc chỉ định bệnh nhân ngừng sử dụng một số loại thuốc gây ra tình trạng nhịp tim chậm. Một số bệnh nhân bị rối loạn nhịp chậm có triệu chứng, hoặc nhịp chậm do bệnh lý nặng không hồi phục được sẽ cần được điều trị bằng cách cấy một thiết bị gọi là “máy tạo nhịp tim”. Máy tạo nhịp tim được cấy nằm dưới da gần vùng tim của người bệnh. Máy tạo nhịp sẽ phát xung động, giúp nhịp tim bình thường trở lại. 
Máy tạo nhịp tim được cấy cố định vào thành tim để phát xung động cho tim hoạt động bình thường 
<h2>Chăm sóc bệnh nhân rối loạn nhịp chậm</h2> Để có thể khôi phục lại nhịp tim về mức bình thường, bên cạnh việc thăm khám định kỳ, tuân thủ đúng phác đồ điều trị của bác sĩ tim mạch, bệnh nhân rối loạn nhịp chậm cần chú ý kết hợp các biện pháp được khuyến cáo sau:  Từ bỏ những thói quen xấu có hại cho sức khỏe tim mạch như thói quen rượu bia, hút thuốc lá thường xuyên… Có chế độ dinh dưỡng khoa học, bổ sung các loại thực phẩm tốt cho tim mạch như rau xanh, cá hồi, hạn chế mỡ động vật và các nguồn nhiều cholesterol như trứng, sữa béo,&#8230; Tăng cường các hoạt động thể chất, tập thể dục, chơi thể thao phù hợp. Chú ý cân bằng công việc, cũng như cân bằng cuộc sống, tránh áp lực, căng thẳng.   Bên cạnh đó, việc thăm khám tầm soát sớm các bệnh lý tim mạch đóng vai trò rất quan trọng, giúp bệnh nhân phát hiện sớm các yếu tố nguy cơ bệnh lý, có biện pháp bảo vệ cơ thể tránh khỏi những biến chứng nặng nề cho sức khỏe. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Rối loạn nhịp chậm</strong> có thể dẫn đến nhiều biến chứng nguy hiểm cho bệnh nhân, do đó BS.CKI Phạm Thanh Bình khuyến cáo bệnh nhân nên đến ngay cơ sở y tế khi có những dấu hiệu bất thường để được chẩn đoán chính xác và can thiệp kịp thời.                                     
