https://tamanhhospital.vn/rung-toc/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Da liễu > 
Rụng tóc là gì? 15 Nguyên nhân và dấu hiệu thường gặp
<h1>Rụng tóc là gì? 15 Nguyên nhân và dấu hiệu thường gặp</h1>
<strong>Rụng tóc</strong> khiến nhiều người tự ti về ngoại hình, ảnh hưởng đến tâm lý và sức khỏe. Do đó, cần sớm xác định nguyên nhân gây rụng tóc để có hướng điều trị phù hợp, lấy lại mái tóc đẹp, óng mượt, chắc khỏe. Vậy rụng tóc là gì? 15 nguyên nhân và dấu hiệu thường gặp sau đây có thể giúp nhận biết, từ đó cải thiện tình trạng rụng tóc.  
<h3>Mục lục</h3>
Rụng tóc là gì?
Mối liên hệ giữa rụng tóc và hói đầu
 Nguyên nhân gây rụng tóc bất thường
1. Thay đổi nội tiết tố
2. Căng thẳng, stress, trầm cảm
3. Di truyền
4. Tác dụng phụ của thuốc
5. Nấm da đầu
6. Kéo hoặc tác động lực mạnh lên tóc
7. Môi trường ô nhiễm
8. Chăm sóc tóc sai cách
9. Chế độ dinh dưỡng mất cân bằng
10. Hóa chất
11. Nhiễm độc
12. Ảnh hưởng của bệnh mạn tính
13. Các phương pháp điều trị bệnh
14. Tuổi tác
15. Nhiễm trùng lây truyền qua đường tình dục
 Dấu hiệu rụng tóc dễ nhận biết
1. Mỏng dần trên đỉnh đầu
2. Các đốm hói hình tròn hoặc loang lổ
3. Tóc rụng đột ngột
4. Rụng tóc toàn thân
5. Các mảng vảy lan rộng trên da đầu
 Yếu tố rủi ro nào tăng khả năng rụng tóc?
Phân biệt rụng tóc sinh lý và rụng tóc bệnh lý
1. Rụng tóc sinh lý
2. Rụng tóc bệnh lý
 Giai đoạn rụng tóc
Phân loại tình trạng tóc rụng
1. Rụng tóc vô cớ
2. Rụng tóc ở nam
3. Rụng tóc ở nữ
4. Rụng tóc từng mảng (loang lổ)
5. Rụng tóc toàn thân
6. Trichotillomania
7. Telogen effluvium
8. Anagen effluvium
9. Rụng tóc có sẹo dẫn đến rụng tóc vĩnh viễn
 Khi nào cần gặp bác sĩ?
Cách chẩn đoán hiện tượng rụng tóc
Cách điều trị rụng tóc
1. Điều trị bằng thuốc
2. Sử dụng các phương pháp thiên nhiên
3. Sử dụng các phương pháp cấy tóc, laser
4. Sử dụng sản phẩm hỗ trợ trị rụng tóc và kích thích mọc tóc
 Cách phòng ngừa rụng tóc hiệu quả
Một số câu hỏi liên quan về rụng tóc
1. Bị rụng tóc nên ăn gì và kiêng gì?
2. Rụng tóc nên uống vitamin nào?
3. Tóc rụng có hạt trắng ở chân tóc là gì?
4. Tại sao tóc lại rụng nhiều khi gội đầu?
5. Tóc rụng có mọc lại được không?
<h2><strong>Rụng tóc là gì?</strong></h2> <strong>Rụng tóc</strong> là tình trạng tóc rụng nhiều hơn số tóc mọc hàng ngày. Rụng tóc có thể gặp ở mọi lứa tuổi. Hầu hết, tóc sẽ rụng 100 sợi mỗi ngày. Đây là 1 phần trong chu kỳ phát triển của tóc, tóc mới sẽ mọc và thay thế những sợi đã rụng. Khi tóc rụng nhiều hơn 100 sợi và không mọc lại, tình trạng này được gọi là rụng tóc. 
<h3><strong>Mối liên hệ giữa rụng tóc và hói đầu</strong></h3> Rụng tóc chỉ ảnh hưởng đến da đầu hoặc toàn bộ cơ thể. Tình trạng này có thể tạm thời hoặc vĩnh viễn. Nguyên nhân gây rụng tóc thường do di truyền, nội tiết tố thay đổi, quá trình điều trị bệnh hoặc lão hóa. (1) <em>Hói đầu</em> là hệ quả của việc rụng tóc quá nhiều. Rụng tóc di truyền là nguyên nhân phổ biến của chứng hói đầu. Không ít người tự ti khi bị hói đầu, người bệnh chọn cách che giấu bằng việc đội tóc giả, nón hoặc khăn quàng cổ. Trong khi những người khác thì thấy hói đầu là bình thường. (2) 
<h2><strong>Nguyên nhân gây rụng tóc bất thường</strong></h2> Rụng tóc do nhiều nguyên nhân, gồm: (3) 
<h3><strong>1. Thay đổi nội tiết tố</strong></h3> Phụ nữ mang thai, trong giai đoạn mãn kinh hoặc sau khi sinh con, nội tiết tố ở những giai đoạn này thay đổi đột ngột khiến tóc mỏng do nang tóc co lại, từ đó tóc mọc chậm và dễ gãy rụng hơn.
<h3><strong>2. Căng thẳng, stress, trầm cảm</strong></h3> Khi rơi vào trạng thái căng thẳng, cơ thể sẽ sản sinh những gốc tự do gây hại cho nang tóc, khiến bộ phận này nghỉ ngơi sớm, ảnh hưởng đến tốc độ mọc tóc, thậm chí làm tóc rụng nhiều.
<h3><strong>3. Di truyền</strong></h3> Rụng tóc có thể do di truyền. Nếu trong gia đình có người bị rụng tóc dẫn đến hói đầu, khả năng cao con cái cũng gặp phải trường hợp tương tự.
<h3><strong>4. Tác dụng phụ của thuốc</strong>
</h3> Thuốc làm tan máu tụ, trị mụn trứng cá giàu vitamin A, các loại steroid đồng hóa, trị viêm khớp, gút, thuốc trầm cảm, trị bệnh tim hoặc tăng huyết áp, thuốc sử dụng trong hóa trị ung thư&#8230; có thể gây rụng tóc. Tuy nhiên khi ngưng sử dụng những loại thuốc này, tóc sẽ nhanh chóng mọc trở lại.
<h3><strong>5. Nấm da đầu</strong>
</h3> Bệnh chủ yếu gặp ở trẻ em. Bệnh gây rụng tóc nhưng nếu được thăm khám, điều trị đúng cách, tóc sẽ nhanh mọc trở lại.
<h3><strong>6. Kéo hoặc tác động lực mạnh lên tóc</strong>
</h3> Xảy ra do hội chứng nghiện giật tóc Trichotillomania. Hội chứng nghiện giật tóc có thể dẫn đến nhiễm trùng, tổn thương da và rụng tóc vĩnh viễn. Trong trường hợp cực đoan, 1 số trường hợp né tránh giao tiếp nhằm che giấu việc bản thân nghiện giật tóc.
<h3><strong>7. Môi trường ô nhiễm</strong></h3>  Không khí ô nhiễm, độ ẩm cao, thường xuyên tiếp xúc với ánh nắng mặt trời khiến da đầu khô, tóc xơ rối dễ gãy rụng.
<h3><strong>8. Chăm sóc tóc sai cách</strong></h3> Nhuộm, uốn hoặc duỗi tóc có thể làm mỏng tóc. Theo thời gian, tóc sẽ gãy rụng.
<h3><strong>9. Chế độ dinh dưỡng mất cân bằng</strong>
</h3> Khẩu phần ăn thiếu sắt, biotin hoặc protein, các nang tóc không được cung cấp đủ dinh dưỡng cần thiết để nuôi tóc, từ đó tóc khô, yếu và dễ gãy rụng.
<h3><strong>10. Hóa chất</strong></h3> Lạm dụng các sản phẩm tạo kiểu như uốn, tẩy có thể gây hư tổn, xơ rối, khiến tóc dễ gãy rụng.
<h3><strong>11. Nhiễm độc</strong></h3> Asen, thallium, thủy ngân và lithium. Nếu nuốt phải 1 lượng lớn warfarin (chất có trong thuốc diệt chuột) cũng gây rụng tóc.
<h3><strong>12. Ảnh hưởng của bệnh mạn tính</strong></h3> Đái tháo đường, lupus, tuyến giáp, vảy nến da đầu,… Cụ thể, khi mắc đái tháo đường, mạch máu dễ tổn thương do lượng đường tăng cao. Lúc này, lượng oxy đến các nang tóc bị ức chế, kìm hãm sự phát triển của nang tóc khiến tóc gãy rụng.
<h3><strong>13. Các phương pháp điều trị bệnh</strong>
</h3> Hóa trị hoặc xạ trị vùng đầu, cổ có thể làm tóc rụng toàn bộ. Rụng tóc xảy ra do hậu quả thứ phát của việc sử dụng hóa trị và xạ trị. Mức độ rụng tóc sẽ khác nhau tùy thuộc vào loại thuốc đang dùng, liều lượng và tần suất điều trị. Trong khi 1 số bệnh nhân chỉ bị rụng tóc nhẹ thì những người khác có thể rụng tóc nhiều hơn.
<h3><strong>14. Tuổi tác</strong></h3> Quá trình lão hóa khiến hoạt động trao đổi chất trong cơ thể có nhiều thay đổi, hệ miễn dịch suy giảm làm cho tóc cũng yếu, dễ bị gãy rụng và đổi màu. Do đó, ở tuổi trung niên bắt đầu xuất hiện tóc bạc, tóc rụng nhiều, mỏng hơn khi còn trẻ.
<h3><strong>15. Nhiễm trùng lây truyền qua đường tình dục</strong></h3> <em> Giang mai</em> và <em>các bệnh lây truyền qua đường tình dục</em> khác có thể gây rụng tóc từng mảng trên da đầu, lông mày, râu.
<h2><strong>Dấu hiệu rụng tóc dễ nhận biết</strong></h2> 
<h3><strong>1. Mỏng dần trên đỉnh đầu</strong></h3> Đây là loại rụng tóc phổ biến, thường gặp ở người lớn tuổi. Ở nam giới, tóc bắt đầu rụng ở phần tóc phía trên trán. Với phụ nữ, rụng tóc thường thấy khi đường chân tóc bị tụt (hay rụng tóc xơ hóa phía trước). 
<h3><strong>2. Các đốm hói hình tròn hoặc loang lổ</strong></h3> Ở 1 số trường hợp, tóc rụng thành những đốm hình tròn hoặc loang lổ trên da đầu. Trước đó, da có thể ngứa hoặc đau trước khi rụng tóc. 
<h3><strong>3. Tóc rụng đột ngột</strong></h3> Người chịu cú sốc nào đó về thể chất hoặc tinh thần, tâm lý căng thẳng, stress có thể khiến tóc rụng đột ngột, xơ xác. 1 búi tóc có thể rụng khi chải, gội đầu, thậm chí chỉ cần giật nhẹ. Tình trạng này thường làm tóc mỏng đi nhưng chỉ mang tính tạm thời. 
<h3><strong>4. Rụng tóc toàn thân</strong></h3> Rụng tóc toàn thân xảy ra khi đang điều trị bệnh bằng 1 số phương pháp, chẳng hạn như hóa trị. 
<h3><strong>5. Các mảng vảy lan rộng trên da đầu</strong></h3> Các mảng vảy lan rộng trên da đầu có thể là dấu hiệu của nhiễm trùng (vi trùng, vi nấm…). Tình trạng này khiến tóc gãy rụng kèm mẩn đỏ, sưng tấy và rỉ dịch. 
<h2><strong>Yếu tố rủi ro nào tăng khả năng rụng tóc?</strong></h2> Những yếu tố có thể làm tăng nguy cơ <strong>rụng tóc</strong>, gồm: (4)  Tiền sử gia đình bị hói đầu. Tuổi tác. Giảm cân. Người mắc bệnh tiểu đường và lupus. Stress, căng thẳng. Thiếu hụt dinh dưỡng.   
Hầu hết, tóc rụng sẽ mọc lại, tuy nhiên, 1 số yếu tố có thể cản trở quá trình mọc tóc. 
<h2><strong>Phân biệt rụng tóc sinh lý và rụng tóc bệnh lý</strong></h2> Rụng tóc sinh lý và rụng tóc bệnh lý 2 trình trạng hoàn toàn khác nhau và được phân biệt bởi những yếu tố sau đây: 
<h3><strong>1. Rụng tóc sinh lý</strong></h3> Rụng tóc sinh lý (rụng tóc theo vòng đời) là tình trạng tóc mọc rồi dài ra, theo thời gian sẽ rụng dần. Sau khi tóc rụng, 1 lớp tóc mới sẽ mọc để thay thế tóc cũ. Trung bình mỗi ngày có 30 &#8211; 100 sợi rụng và sẽ có 1 lượng tóc mới tương đương mọc ra. Đây là hiện tượng sinh lý bình thường và không có gì đáng lo ngại. 
<h3><strong>2. Rụng tóc bệnh lý</strong></h3> Khi tóc rụng trên 100 sợi mỗi ngày, không rõ nguyên nhân và rụng liên tục trong thời gian dài. Ở 1 số trường hợp, tóc rụng kèm ngứa, da bong tróc, nổi nhiều nốt đỏ. Đây có thể là dấu hiệu của các bệnh da liễu dẫn đến rụng tóc. Các yếu tố khiến tóc dễ gãy rụng gồm: rối loạn thần kinh nội tiết, di truyền, căng thẳng, mất cân bằng dinh dưỡng, viêm nhiễm. 
<h2><strong>Giai đoạn rụng tóc</strong></h2> <strong>Tóc trải qua 3 giai đoạn:</strong>  Giai đoạn Anagen (giai đoạn phát triển): có thể kéo dài từ 2 &#8211; 8 năm. Giai đoạn này thường chiếm khoảng 85% &#8211; 90% số lượng tóc trên đầu. Giai đoạn Catagen (giai đoạn chuyển tiếp): đây là thời gian nang lông co lại, kéo dài 2 &#8211; 3 tuần. Giai đoạn Telogen (giai đoạn nghỉ ngơi): kéo dài 2 &#8211; 4 tháng. Vào cuối giai đoạn này, tóc sẽ bắt đầu rụng.   Lông mi, lông tay, lông chân và lông mày có giai đoạn Anagen ngắn, khoảng 1 tháng. Trong khi tóc trên da đầu có thể tồn tại đến 6 năm hoặc thậm chí lâu hơn.  
<h2><strong>Phân loại tình trạng tóc rụng</strong></h2> Ở 1 số trường hợp,<strong> rụng tóc</strong> có thể vĩnh viễn, trong khi những loại khác chỉ mang tính tạm thời. Các loại rụng tóc phổ biến: 
<h3><strong>1. Rụng tóc vô cớ</strong></h3> Đây là tình trạng tóc rụng và mỏng dần theo tuổi tác. Nang tóc chuyển sang giai đoạn nghỉ ngơi. Vì thế, tóc sẽ ngắn và ít hơn. 
<h3><strong>2. Rụng tóc ở nam</strong></h3> <em>Rụng tóc ở nam giới</em> thường liên quan đến gen và hormone sinh dục nam. Theo đó, đường chân tóc dần di chuyển về phía sau tạo thành hình chữ M. 1 khu vực hình tròn ở phía sau đầu (đỉnh) mỏng và mở rộng kích thước theo thời gian. Cuối cùng, tóc trở nên mịn, ngắn, mỏng hơn, đồng thời tạo kiểu hình chữ U (hoặc móng ngựa) xung quanh 2 bên đầu. (5) 
<h3><strong>3. Rụng tóc ở nữ</strong></h3> Bất kỳ cô gái hay phụ nữ nào cũng có thể bị rụng tóc. Tuy nhiên, <em>rụng tóc ở nữ</em> thường phổ biến ở những đối tượng sau:  Phụ nữ trên 40 tuổi. Phụ nữ sau sinh. Bệnh nhân sử dụng hóa trị hoặc ảnh hưởng bởi các loại thuốc khác. Người thường xuyên buộc tóc đuôi ngựa, thắt bím chặt hoặc sử dụng hóa chất mạnh để tạo kiểu tóc. Phụ nữ trong giai đoạn mãn kinh.   
<h3><strong>4. Rụng tóc từng mảng (loang lổ)</strong></h3> <em>Rụng tóc từng mảng</em> là bệnh tự miễn, trong đó hệ thống miễn dịch tấn công các nang tóc. Điều này khiến tóc rụng thành từng mảng có kích thước và hình dạng gần giống hình đồng xu. Khả năng rụng tóc từng mảng cao hơn nếu có người thân mắc bệnh này. Ngoài ra, rụng tóc từng mảng gặp nhiều ở người có thành viên trong gia đình mắc các bệnh rối loạn tự miễn như: tiểu đường, lupus hoặc tuyến giáp. 
<h3><strong>5. Rụng tóc toàn thân</strong></h3> Rụng tóc toàn thân thường thấy ở những bệnh nhân đang sử dụng hóa trị để điều trị ung thư. 
<h3><strong>6. Trichotillomania</strong></h3> Trichotillomania (hay hội chứng nghiện giật tóc) là tình trạng rối loạn tâm thần liên quan đến những thôi thúc lặp đi lặp lại với mục đích nhổ tóc, lông mày hoặc các lông ở các vùng khác trên cơ thể. Việc nhổ tóc thường để lại những đốm hói loang lổ, gây khó chịu cho người bệnh, cản trở hoạt động giao tiếp, công việc. Với người mắc chứng nghiện giật tóc, hành vi này có thể xuất phát từ:  Stress: cố tình nhổ tóc để giảm bớt căng thẳng. Tự ý: nhổ tóc mà không hề nhận ra mình đang làm điều đó, chẳng hạn như khi đang buồn chán.   
<h3><strong>7. Telogen effluvium</strong></h3> Telogen effluvium gây rụng tóc tạm thời, xảy ra do tình trạng căng thẳng hoặc có những thay đổi đối với cơ thể. Telogen effluvium cấp tính kéo dài dưới 6 tháng, tình trạng rụng tóc xảy ra từ 2 &#8211; 3 tháng sau khi cơ thể rơi vào trạng thái căng thẳng. Telogen effluvium mạn tính kéo dài hơn 6 tháng, bệnh ảnh hưởng đến toàn bộ da đầu và không có nguyên nhân rõ ràng. Tóc có thể rụng thành từng mảng ở giai đoạn đầu của chứng telogen effluvium mạn tính. Song, tình trạng này không gây ra hói đầu hoàn toàn. 
<h3><strong>8. Anagen effluvium</strong></h3> Anagen effluvium là tình trạng rụng tóc rất nhanh, xảy ra do các nguyên nhân như: hóa trị, nhiễm trùng, độc tố, chất phóng xạ hoặc <em>bệnh tự miễn</em>. 
<h3><strong>9. Rụng tóc có sẹo dẫn đến rụng tóc vĩnh viễn</strong></h3> Rụng tóc có sẹo (rụng tóc dạng vảy) xảy ra khi nang tóc bị phá hủy, thường do nhiễm trùng, tiếp xúc với hóa chất, bỏng hoặc rối loạn tự miễn. Tình trạng này có thể để lại sẹo vĩnh viễn vì tóc không thể mọc nếu không có nang tóc khỏe mạnh. Rụng tóc có sẹo gây ảnh hưởng về cảm xúc và tâm lý, khiến người bệnh tự ti, mặc cảm. Rụng tóc có sẹo gồm 2 loại:  Rụng tóc có sẹo nguyên phát: rối loạn viêm hoặc tự miễn dịch trực tiếp nhằm phá hủy các nang tóc. Rụng tóc để lại sẹo thứ phát: xảy ra do biến chứng của chấn thương hoặc từ những tổn thương trên da.   
Rụng tóc có thể gặp ở mọi lứa tuổi. 
<h2><strong>Khi nào cần gặp bác sĩ?</strong></h2> Khi gặp những trường hợp sau, người bệnh nên tìm gặp bác sĩ:  Ngứa hoặc kích ứng trên da đầu. Tóc rụng mỗi ngày quá nhiều. Đột ngột rụng 1 lượng lớn tóc.   
<h2><strong>Cách chẩn đoán hiện tượng rụng tóc</strong></h2> Để chẩn đoán chính xác nguyên nhân <strong>rụng tóc</strong>, các bác sĩ sẽ:  Trao đổi về tiền sử bệnh của gia đình. Tình trạng sức khỏe của người bệnh. Xét nghiệm máu để kiểm tra chức năng tuyến giáp và nồng độ sắt trong máu. Kiểm tra da đầu để tìm dấu hiệu nhiễm trùng. Sinh thiết da đầu để kiểm tra các bệnh ngoài da.   
<h2><strong>Cách điều trị rụng tóc</strong></h2> Có nhiều nguyên nhân gây <strong>rụng tóc</strong>, bác sĩ sẽ căn cứ vào từng trường hợp cụ thể để đưa ra <em>phương pháp điều trị rụng tóc</em> phù hợp: 
<h3><strong>1. Điều trị bằng thuốc</strong></h3> Sử dụng thuốc bôi lên da đầu, chẳng hạn như Minoxidil hoặc Rogaine®. 2 loại thuốc này thường dùng ở liệu trình đầu tiên cho tình trạng tóc mỏng. Ngoài ra, bệnh nhân có thể sử dụng thuốc uống theo toa Finasteride hoặc Propecia® (dùng cho nam giới mắc chứng hói đầu). 
<h3><strong>2. Sử dụng các phương pháp thiên nhiên</strong></h3> Trị rụng tóc bằng vỏ bưởi: tinh dầu từ vỏ bưởi kích thích mọc, nuôi dưỡng từng nang tóc, giúp tóc dài, đẹp và chắc khỏe tự nhiên. Bằng cách cắt nhỏ vỏ bưởi cho vào nồi nước đun sôi, để nguội rồi dùng nước đó gội đầu. Bên cạnh đó, có thể chữa rụng tóc bằng dầu dừa: đây là thành phần thường có trong dầu gội hoặc dầu xả. Với đặc tính giữ ẩm, dầu dừa giúp tóc suôn mượt, ngăn rối, ngừa gãy rụng. Sử dụng nha đam để cải thiện tình trạng rụng tóc: nha đam chứa vitamin A, C và E. Cả 3 loại vitamin này đều góp phần vào quá trình tái tạo tế bào, thúc đẩy sự phát triển và giúp tóc bóng mượt. Vitamin B12 và acid folic có trong nha đam cũng giúp tóc giảm gãy rụng, làm dịu da đầu ngứa, điều trị viêm da tiết bã (gàu). 
<h3><strong>3. Sử dụng các phương pháp cấy tóc, laser</strong></h3> Trong quá trình cấy tóc, bác sĩ sẽ loại bỏ tóc ở vùng có tóc dày. Sau đó, sẽ cấy những sợi tóc đó vào nơi thưa hoặc ít tóc. Ngoài ra, liệu pháp laser mức độ thấp (hay liệu pháp ánh sáng đỏ, liệu pháp laser lạnh) được sử dụng để điều trị rụng tóc, bằng cách chiếu photon vào các mô da đầu. Những photon này được hấp thụ bởi các tế bào nhằm kích thích tóc phát triển. Liệu pháp laser đang dần được chấp nhận rộng rãi vì tính an toàn, ít xâm lấn hơn so với cấy tóc. 
<h3><strong>4. Sử dụng sản phẩm hỗ trợ trị rụng tóc và kích thích mọc tóc</strong></h3> Sử dụng huyết tương giàu tiểu cầu (PRP) để hỗ trợ trị rụng tóc, bằng cách lấy máu và tách huyết tương. Sau đó, bác sĩ sẽ tiêm huyết tương giàu tiểu cầu vào da đầu. Điều trị bằng PRP giúp làm chậm quá trình rụng và khuyến khích mọc tóc mới. Ngoài ra, có thể kể đến các phương pháp trị rụng tóc như: lăn kim PRP, tiêm HA. 
BS.CKI Võ Thị Tường Duy đang tiêm HA điều trị rụng tóc, kích thích tóc mọc trở lại. 
<h2><strong>Cách phòng ngừa rụng tóc hiệu quả</strong></h2> Để ngừa tình trạng <strong>rụng tóc</strong>, người bệnh nên lưu ý những điều sau:  Chế độ ăn uống lành mạnh, bổ sung đầy đủ các chất dinh dưỡng cần thiết cho cơ thể. Hạn chế căng thẳng, stress, giữ tâm trạng thoải mái, vui tươi. Kiểm tra, tầm soát các bệnh tuyến giáp hoặc bệnh tự miễn khác. Tránh buộc tóc quá chặt. Trong khi thực hiện hóa trị, hãy thử đội mũ làm mát.   
<h2><strong>Một số câu hỏi liên quan về rụng tóc</strong></h2> 
<h3><strong>1. Bị rụng tóc nên ăn gì và kiêng gì?</strong></h3> Tóc thiếu dưỡng chất sẽ không chắc khỏe và bóng mượt. Ngược lại, tóc thường khô xơ, dễ hư tổn và gãy rụng. Những thực phẩm sau đây có thể kích thích mọc và giúp tóc chắc khỏe, giảm gãy rụng:  Các axit béo trong cá hồi, cá ngừ giúp ổn định cấu trúc, cung cấp độ ẩm, làm tóc chắc khỏe, óng mượt. Nên ăn các loại cá nhiều chất béo (cá hồi, cá ngừ) 2 lần/tuần để tóc có độ ẩm, không khô xơ. Trứng: nguồn cung cấp protein và biotin. Các loại quả mọng nước: chứa nhiều hợp chất có lợi và vitamin C hỗ trợ sự phát triển của tóc. Chất chống oxy hóa có trong những quả mọng nước giúp bảo vệ nang tóc chống lại tác hại từ các phân tử có hại (gốc tự do). Rau bina: chứa nhiều chất dinh dưỡng như folate, sắt, vitamin A và C. Khoai lang: cung cấp beta carotene. Cơ thể chuyển đổi hợp chất này thành vitamin A. Thiếu vitamin A có thể gây rụng tóc. Tuy nhiên, nên bổ vừa đủ. Bơ: nguồn cung cấp chất béo, vitamin E giúp kích thích mọc tóc. Giống như vitamin C, vitamin E là chất chống oxy hóa giúp ngăn ngừa stress, trung hòa các gốc tự do. Các loại hạt.   Ngoài ra, nên kiêng 1 số thực phẩm sau:  Thực phẩm chứa nhiều carbohydrate: ngũ cốc tinh chế, mì ống,&#8230; Cá có hàm lượng thủy ngân cao. Thức ăn chiên, nhiều dầu mỡ và thịt đỏ.   
<h3><strong>2. Rụng tóc nên uống vitamin nào?</strong></h3> Vitamin B đặc biệt là vitamin B6, B12 và biotin! Vitamin B tham gia quá trình phát triển, giúp tóc mọc nhanh và chắc khỏe. Thiếu hụt các loại vitamin này sẽ gây viêm da đầu, tóc dễ gãy rụng. Cụ thể, nên bổ sung:  Vitamin B3: giúp máu dễ lưu thông lên da đầu. Vitamin B3 có nhiều trong cá, thịt gà, thịt heo, nên bổ sung 15mg vitamin B3 mỗi ngày. Vitamin B5: ngăn tóc bạc và rụng. Vitamin B5 có nhiều trong ngũ cốc, lòng đỏ trứng gà. Cần bổ sung 4mg &#8211; 7mg vitamin B5 mỗi ngày. Vitamin B6: ngừa rụng tóc, tăng cường melanin, giúp tóc luôn đen bóng. Vitamin B6 có trong gan, ngũ cốc, rau xanh, lòng đỏ trứng gà. Lượng vitamin B6 cần thiết mỗi ngày là 1,6mg. Vitamin B12: ngừa rụng tóc, có nhiều trong thịt gà, cá, trứng và sữa. Nên bổ sung 2mg vitamin B12 mỗi ngày. Vitamin H (Biotin): sản sinh chất sừng, ngăn tóc bạc và rụng. Nguồn thực phẩm có chứa biotin là men bia, ngũ cốc, yến mạch, trứng. Vitamin E: giúp tái tạo da, chống lão hóa. Không chỉ có tác dụng với làn da, vitamin E còn giúp nuôi dưỡng da đầu, làm tóc óng mượt. Vitamin E có trong rau xanh, dầu thực vật và đậu tương. Inositol và vitamin C: giúp tóc chắc khỏe, có nhiều trong men bia, các loại trái cây thuộc họ cam quýt, dâu tây, kiwi, dứa, cà chua, khoai tây và rau xanh.   
<h3><strong>3. Tóc rụng có hạt trắng ở chân tóc là gì?</strong></h3> Khi tóc rụng, chân tóc xuất hiện hạt màu trắng mềm, hình bầu dục gần giống như trứng cá. Tình trạng này do vi khuẩn liên tụ cầu proteus hoặc nấm trichophyton gây ra. Người có da đầu nhờn, tiết nhiều mồ hôi có thể dễ bị tình trạng này hơn. 
<h3><strong>4. Tại sao tóc lại rụng nhiều khi gội đầu?</strong></h3> Khi kích thích da đầu bằng cách gội hoặc dưỡng tóc khiến các nang tóc lỏng lẻo, những sợi tóc vốn yếu, mỏng sẽ dễ gãy rụng khi có lực tác động. 
<h3><strong>5. Tóc rụng có mọc lại được không?</strong></h3> Có! Việc tóc rụng mỗi ngày là 1 phần trong chu kỳ phát triển thông thường của tóc. Hầu hết, tóc rụng sẽ mọc lại, tuy nhiên, các yếu tố như: thay đổi nội tiết tố, bệnh, căng thẳng, lão hóa, di truyền có thể cản trở quá trình mọc tóc. Chuyên khoa Da liễu &#8211; Thẩm mỹ Da, Bệnh viện Đa khoa Tâm Anh TP.HCM có các dịch vụ điều trị bệnh cao cấp, chuyên sâu. Với trang thiết bị hiện đại, cùng đội ngũ bác sĩ, nhân viên y tế giàu kinh nghiệm, chuyên khoa Da liễu &#8211; Thẩm mỹ Da luôn mang đến những dịch vụ chăm sóc sức khỏe tận tâm, chất lượng, hiệu quả cho người bệnh như: trị nám, hói đầu, <em>rụng tóc sau sinh</em>, chàm, vảy nến, viêm da cơ địa và các vấn đề về da khác. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bài viết trên đã khái quát về <strong>rụng tóc</strong> là gì? Nguyên nhân và dấu hiệu thường gặp. Hy vọng đây sẽ là những thông tin hữu ích giúp nhận biết chứng rụng tóc, người bệnh có thể tham khảo những phương pháp kể trên để sớm cải thiện tình trạng này. Trường hợp rụng tóc nặng, nên đến gặp bác sĩ chuyên khoa Da liễu &#8211; Thẩm mỹ Da để được tư vấn, điều trị phù hợp.                                     
