https://tamanhhospital.vn/san-la-phoi/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh sán lá phổi: Dấu hiệu, nguyên nhân, điều trị, phòng ngừa
<h1>Bệnh sán lá phổi: Dấu hiệu, nguyên nhân, điều trị, phòng ngừa</h1>
Nhiều địa phương ở Việt Nam từng ghi nhận người mắc bệnh sán lá phổi như An Giang, Nghệ An, Hòa Bình, Lai Châu, Sơn La, Lào Cai, Hà Giang… Những bệnh nhân này có thói quen hoặc lối sống, tập quán ăn tôm, cua chưa nấu chín, làm gỏi, món tái… Vậy <strong>bệnh sán lá phổi</strong> là gì, bệnh này nguy hiểm không?  
<h3>Mục lục</h3>
Sán lá phổi là gì?
1. Đặc điểm hình thể
2. Đặc điểm sinh học
3. Vòng đời sinh học:
 Triệu chứng bệnh sán lá phổi
Nguyên nhân gây bệnh sán lá phổi
Sán lá phổi lây truyền như thế nào?
Biến chứng có thể gặp
Yếu tố rủi ro tăng khả năng nhiễm trứng sán lá phổi
Phương pháp chẩn đoán nhiễm trứng sán lá phổi
Cách điều trị bệnh sán lá phổi
1. Điều trị bằng thuốc
2. Điều trị di chứng
 Biện pháp phòng bệnh ngừa sán lá phổi
<h2><strong>Sán lá phổi là gì?</strong></h2> <strong>Sán lá phổi</strong> (Paragonimus spp.) là một loài giun dẹp, sống ký sinh ở phổi người, cụ thể là tiểu phế quản. Người bị bệnh do ăn tôm, cua nhiễm ấu trùng sán lá phổi nhưng chưa được nấu chín. Sán có thể di chuyển lên hệ thần kinh trung ương, gây viêm màng não. (1) Sán lá phổi có tới 40 loài khác nhau nhưng chỉ hơn 10 loài gây bệnh ở người. Ở các nước, loài gây bệnh chủ yếu là Paragonimus westermani, ở Việt Nam là loài Paragonimus heterotremus. 
<h3><strong>1. Đặc điểm hình thể</strong></h3>  Sán trưởng thành: sán lá phổi dài 7-13 mm, ngang 4-6 mm, kích cỡ tương đương hạt đậu phộng, hạt cà phê. Trứng sán lá phổi: dài 80 &#8211; 120 µm – rộng 4-8 µm, với màu nâu sẫm, hình bầu dục, có nắp, vỏ dày, bên trong chứa phôi. Ấu trùng: sán lá phổi trưởng thành phải trải qua nhiều giai đoạn ấu trùng khác nhau, từ ấu trùng lông đến ấu trùng có đuôi và ấu trùng nang trước khi trở thành sán trưởng thành. Sinh sản: sán lá phổi là loài lưỡng tính, thuộc loài lưỡng tính, vừa có bộ phận sinh dục đực lẫn bộ phận sinh dục cái.   
<h3><strong>2. Đặc điểm sinh học</strong></h3>  Vật chủ chứa: con người là vật chủ chính để sán lá phổi ký sinh, ngoài ra một số động vật như chó, heo, mèo… vẫn có thể nhiễm bệnh. Khi gây nhiễm bệnh cho người: Sau 2-15 ngày, người bệnh xuất hiện triệu chứng ban đầu như: tiêu chảy và đau bụng. Vài ngày tiếp theo lên cơn sốt, đau ngực và mệt mỏi. Ngoài ra, một số người còn ho khan, ho có đờm màu gỉ sắt hoặc nhuốm máu khi ho nặng, ho nhiều hơn giống như người mắc bệnh lao. Sinh lý bệnh: Sán lá phổi làm tổ ở phổi nên gây hoại tử khu trú nhu mô phổi, tạo nang xơ; ngoài ra sán còn gây bệnh ở những cơ quan nội tạng khác gây viêm, áp-xe, u hạt.   
<h3><strong>3. Vòng đời sinh học:</strong></h3>  Người bệnh thải <strong>trứng</strong> <strong>sán lá phổi</strong> qua đờm (khi ho) hoặc theo phân ra ngoài. Gặp môi trường nước, trứng được “kích hoạt” và nở ra ấu trùng lông. Ấu trùng lông chui vào ốc và tiếp tục trải qua một số giai đoạn phát triển thành ấu trùng đuôi. Đến thời điểm, ấu trùng đuôi rời khỏi ốc, bơi tự do trong nước và xâm nhập vào tôm, cua nước ngọt. Sau đó, ấu trùng rụng đuôi hình thành ấu trùng nang nằm sâu trong thịt, phủ tạng của tôm, cua nhiễm bệnh. Con người hoặc súc vật (chó, heo, mèo…) ăn tôm, cua nhiễm ấu trùng nhưng chưa được nấu chín, nhất là cua nướng, ăn tái, gỏi sống… thì ấu trùng chui vào dạ dày và ruột, xuyên qua cơ hoành và màng phổi để vào phế quản để làm tổ. Đây là lý do loài Paragonimus spp. có tên sán lá phổi. Khoảng 5 &#8211; 6 tuần ký sinh ở cơ thể người, ấu trùng phát triển thành sán lá phổi trưởng thành và đẻ trứng để thải ra môi trường bên ngoài. Sán có thể tồn tại tới 20 năm trong phổi người. Các loài động vật như chó, heo, mèo… cũng có thể nhiễm bệnh.   <blockquote>Xem thêm:<strong>Sán lá gan ký sinh ở đâu? Đặc điểm cấu tạo, di chuyển cách nào?</strong></blockquote>  
<h2><strong>Triệu chứng bệnh sán lá phổi</strong></h2>  Ở giai đoạn mới mắc bệnh, người <strong>nhiễm sán lá phổi</strong> không có triệu chứng. Khoảng 4 tuần sau đó, người bệnh bắt đầu có triệu chứng, tùy thuộc vào vị trí giun ký sinh mà biểu hiện sẽ khác nhau, gồm: sốt, buồn nôn, nôn, đau bụng, tiêu chảy, ngứa, phát ban. (2) Ở giai đoạn giun di chuyển từ bụng vào ngực, người bệnh có các triệu chứng: ho, đau ngực, khó thở. Nếu người bệnh không được điều trị kịp, sán lá phổi sẽ gây ra bệnh mạn tính, kéo dài trong nhiều năm. Lúc đó, người bệnh ho ra máu, ho có đờm lẫn máu. Ngoài ra, người bị nhiễm sán lá phổi còn có thể rơi vào tiêu chảy ra máu, da bụng và da chân xuất hiện vết sưng hoặc khối u. Đến 25% người bệnh mắc sán lá phổi nhập viện có di chứng lên não, với các biểu hiện như: sốt, co giật, nhìn đôi, nôn mửa, đau đầu.   
<h2><strong>Nguyên nhân gây bệnh sán lá phổi</strong></h2>  Nếu con người hay súc vật (heo, chó, mèo…) ăn phải tôm, cua nhiễm <strong>ấu trùng sán lá phổi</strong> nhưng không được nấu chín hoặc nấu chưa chín, làm tái, gỏi… thì ấu trùng chui vào cơ thể. Khi vào dạ dày và ruột, ấu trùng sán lá phổi thoát khỏi nang ở tá tràng, tiếp tục xuyên qua thành ống tiêu hoá vào ổ bụng. Chưa dừng lại, ấu trùng tiếp tục xuyên qua cơ hoành và màng phổi để tiến vào nhu mô phổi để làm tổ. Ngoài địa điểm nhu mô phổi, ấu trùng sán còn có thể “định cư” ở tim, gan, thận, dưới da, ruột, não, phúc mạc…   
<h2><strong>Sán lá phổi lây truyền như thế nào?</strong></h2>  <strong>Sán lá phổi</strong> đẻ trứng. Trứng theo đờm ra ngoài hoặc con người nuốt đờm thì lúc này trứng xuống đường tiêu hóa ra ngoài theo phân. Trứng rơi xuống nước và chỉ 16 &#8211; 60 ngày sau, trứng nở thành ấu trùng lông (miracidium). Ấu trùng lông xâm nhập vào ốc để phát triển thành ấu trùng đuôi (cercaria). (3) Sau 9 &#8211; 13 tuần ở trong cơ thể ốc, ấu trùng đuôi rời khỏi ốc và bơi tự do trong nước ngọt để tìm tôm, cua… ký sinh vào. Con người ăn tôm, cua chưa nấu chín kỹ sẽ nhiễm ấu trùng sán lá phổi. Ấu trùng chui vào dạ dày và ruột để làm tổ ở phổi.   
<h2><strong>Biến chứng có thể gặp</strong></h2>  Tại phổi: Loài Paragonimus spp. làm tổ ở phổi nên triệu chứng và biến chứng thường gặp ở phổi nhiều hơn. Thời gian đầu mắc bệnh, người bệnh thường bị hoại tử khu trú nhu mô phổi, sau đó xuất hiện nang xơ bao quanh sán trưởng thành. Đến tuần thứ 7-8 sau khi nhiễm, sán lá phổi hoàn toàn trưởng thành và bắt đầu đẻ trứng ở trong nang. Nang này lớn nhanh và có thể vỡ ra ở tiểu phế quản. Tại cơ quan khác: nếu ấu trùng tại tá tràng không di chuyển lên phổi mà lang thang đến các cơ quan nội tạng khác thì vẫn phát triển thành sán non và có thể tạo nang và đẻ trứng tại vị trí ngoài phổi, gây viêm, áp-xe, u hạt.   
<h2><strong>Yếu tố rủi ro tăng khả năng nhiễm trứng sán lá phổi</strong></h2>  Người sống trong môi trường có sán lá phổi lưu hành Người thích ăn uống các món gỏi, tái, nấu chưa chín các loài ốc, tôm, cua…    
<h2><strong>Phương pháp chẩn đoán nhiễm trứng sán lá phổi</strong></h2>  <strong>Bệnh sán lá phổi</strong> dễ nhầm với một số bệnh khác tại phổi như bệnh lao phổi, giãn phế quản, ung thư phổi… Chẩn đoán dựa vào triệu chứng bệnh như ho ra máu và/hoặc tràn dịch màng phổi nhưng ít sốt hoặc không sốt khi về chiều như bệnh ho lao. Bệnh tiến triển mạn tính, có khi rơi vào đợt cấp tính. Chẩn đoán dựa vào xét nghiệm, chụp phim: tìm trứng sán trong đờm hay dịch màng phổi khi bệnh nhân ho hoặc trong phân là tiêu chuẩn vàng để phát hiện bệnh. Tuy nhiên, tỷ lệ tìm thấy trứng sán sẽ thấp hơn 40% và cần lấy mẫu bệnh phẩm trong vòng 24 giờ khi bệnh nhân ho, thải phân ra ngoài. Ngoài ra, người bệnh còn được xét nghiệm bằng phương pháp Elisa, xét nghiệm dịch màng phổi, dịch màng bụng, dịch não tuỷ… để tìm nguy cơ nhiễm sán lá phổi.   
<h2><strong>Cách điều trị bệnh sán lá phổi</strong></h2> 
<h3><strong>1. Điều trị bằng thuốc</strong></h3> <table style="border-color: 686868;" border="1" cellpadding="10px"> <tbody> <tr> <td style="text-align: center;"><strong>Tên thuốc</strong></td> <td style="text-align: center;"><strong>Cách dùng</strong></td> <td style="text-align: center;"><strong>Tác dụng phụ</strong></td> <td style="text-align: center;"><strong>Chống chỉ định</strong></td> </tr> <tr> <td> Praziquantel </td> <td>75 mg/kg/ngày, thuốc được chia thành 3 lần mỗi ngày và uống trong 2 ngày</td> <td rowspan="2">Thuốc Praziquantel được ưu tiên lựa chọn sử dụng hàng đầu so với các thuốc còn lại. Tác dụng phụ của thuốc điều trị sán lá phổi nói chung: chóng mặt, nhức đầu, ngủ gà, buồn nôn, khó chịu hạ vị, mẩn ngứa, có thể sốt. Lưu ý: + Uống lúc no, chia 3 lần trong ngày, cách nhau tối thiểu 4-6 giờ. + Sau khi uống, nghỉ ngơi tại chỗ ít nhất 24 giờ. + Không uống rượu bia hoặc các chất kích thích khi đang điều trị bệnh sẽ làm giảm tác dụng của thuốc.</td> <td rowspan="2">+ Mang thai 3 tháng đầu. + Sản phụ không cho con bú sữa mẹ trong vòng 72 giờ dùng thuốc. + Người suy gan, suy thận, nhiễm trùng cấp tính, rối loạn tâm thần. + Dị ứng với thuốc. &nbsp;</td> </tr> <tr> <td> Triclabendazole </td> <td>10 mg/kg, được chia 2 lần, mỗi lần cách nhau 6 &#8211; 8 giờ.</td> </tr> </tbody> </table> 
<h3><strong>2. Điều trị di chứng</strong></h3>  Tùy vào biến chứng tại vị trí sán tấn công ở phổi (tràn dịch màng phổi, u nang…) hay các tổn thương ở các bộ phận khác dẫn đến áp xe, u hạt…, bác sĩ sẽ can thiệp phẫu thuật để điều trị dứt điểm.   
<h2><strong>Biện pháp phòng bệnh ngừa sán lá phổi</strong></h2> Với người bệnh bị <strong>sán lá phổi</strong> tự giác phòng bệnh cho người xung quanh, không để mầm bệnh phát tán ra môi trường bên ngoài, việc khạc nhổ cần thu gom và xử lý trong nhà vệ sinh sạch sẽ. Cần nấu thức ăn chín, uống nước đun sôi, không ăn gỏi, món tái từ thủy sản tươi sống như tôm, cua… Trung tâm Xét nghiệm, BVĐK Tâm Anh TP.HCM đạt chuẩn ISO 15189:2012, được trang bị đầy đủ máy móc với công nghệ hiện đại nhất, nhập khẩu chính hãng từ các nước Âu &#8211; Mỹ. Đồng thời, với đội ngũ bác sĩ đầy đủ các chuyên khoa (Xét nghiệm, Da liễu, Mắt, Hô hấp…), người bệnh sẽ được xét nghiệm nhanh chóng, chẩn đoán chính xác, điều trị kịp thời. 