https://tamanhhospital.vn/san-lon-gao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Bệnh sán lợn gạo: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
<h1>Bệnh sán lợn gạo: Nguyên nhân, triệu chứng, điều trị và phòng ngừa</h1>
<strong>Bệnh sán lợn gạo</strong> xảy ra khi ăn phải thịt heo sống, chưa được nấu chín có chứa nang ấu trùng sán dải heo, nang này có bọc bên ngoài giống như hạt gạo. Vậy bệnh sán lợn gạo là gì, nguyên nhân gây bệnh sán lợn gạo do đâu?  
<h3>Mục lục</h3>
Sán lợn gạo là gì?
Nguyên nhân gây bệnh sán lợn gạo
Ăn sán gạo heo bao lâu sẽ nhiễm bệnh?
Triệu chứng dấu hiệu nhiễm bệnh sán lợn gạo
Biến chứng sán lợn gạo
Rủi ro yếu tố tăng nguy cơ mắc bệnh
Sán lợn gạo chết ở nhiệt độ bao nhiêu?
Phương thức chẩn đoán bệnh sán lợn gạo
Cách điều trị nhiễm sán lợn gạo ở người
Biện pháp phòng ngừa nhiễm sán lợn heo ở người
<h2><strong>Sán lợn gạo là gì?</strong></h2> <strong>Sán lợn gạo</strong> (còn gọi là sán dải heo, sán dây heo) có tên khoa học Taenia Solium. Người mắc bệnh do ăn thịt heo sống hoặc chưa nấu chín. Bệnh xuất hiện ở nhiều nơi trên thế giới, riêng Việt Nam, bệnh sán lợn gạo được ghi nhận ở khắp các tỉnh thành. 
<h2><strong>Nguyên nhân gây bệnh sán lợn gạo</strong></h2> Con người ăn phải miếng thịt heo (gỏi sống, nem chua, chạo, thịt nấu chưa chín) có chứa ấu trùng Cysticercus cellulosae. (1) Khi vào cơ thể người, chúng được phóng thích xuyên vách ruột, vào máu để chu du khắp cơ thể. Lúc này có 2 tình huống xảy ra:  <strong>Tình huống 1:</strong> Nếu chúng đi đến các mô, cơ dưới da, lưỡi thì sau 9 -10 tuần, chúng trở thành nang ấu trùng (được gọi là gạo heo). Sau 1 năm, nang ấu trùng này chết đi và hóa vôi, không còn khả năng gây nhiễm. <strong>Tình huống 2:</strong> Nếu chúng đến dạ dày, ruột non sẽ tận dụng các men tiêu hóa để phóng thích, đầu sáng nhô ra ngoài, bám vào niêm mạc ruột để phát triển thành sán trưởng thành chỉ trong 2 tháng. Chúng ký sinh chủ yếu ở hỗng tràng của cơ thể &#8211; nơi có nhiều chất dinh dưỡng để nuôi sán lợn gạo. Hàng ngày, 4-5 đốt sán già có chứa trứng sán sẽ rụng đi và theo phân ra ngoài, thậm chí tự chui ra khỏi hậu môn.   Nếu con người đi vệ sinh bừa bãi, trứng sán phát tán theo gió, dòng nước của sông suối, ao hồ… vương vãi khắp nơi, dính vào thực phẩm, nguồn nước uống, ruộng vườn… Lúc này, nếu chẳng may con người nuốt phải ấu trùng sán hay heo nuốt trứng hay đốt sán… thì vòng đời của <strong>sán lợn gạo</strong> được lặp lại. <blockquote>Bài viết liên quan:<strong>Nhiễm ấu trùng sán lợn: Nguyên nhân, triệu chứng, điều trị, phòng ngừa</strong></blockquote>  
<h2><strong>Ăn sán gạo heo bao lâu sẽ nhiễm bệnh?</strong></h2>  Sau 24 &#8211; 72 giờ ăn thịt sống, chưa nấu chín hoặc thực phẩm, nguồn nước dính trứng sán thì ấu trùng đi qua dạ dày đến ruột non, tấn công vào hệ thống tuần hoàn đi khắp cơ thể. 2 tháng tiếp theo, chúng cư trú ở mô liên kết giữa các cơ và ấu trùng tạo thành nang có vỏ bọc bên ngoài với chiều dài từ 17-20 mm, rộng từ 7-10 mm, dân gian gọi là “gạo lợn” hay “lợn gạo” (cysticercus cellulosae). Trong nang có dịch màu trắng, có đầu sán. Dưới tác dụng của dịch tá tràng, đầu sán thoát ra khỏi nang sán bám vào niêm mạc ruột, phát triển thành sán trưởng thành. 67-72 ngày sau, sán trưởng thành đã có những đốt sán già để đẩy ra ngoài hậu môn, tạo thành những chu kỳ sán mới. Sán trưởng thành có thể sống tới 25 năm.   
<h2><strong>Triệu chứng dấu hiệu nhiễm bệnh sán lợn gạo</strong></h2> Người bị <strong>sán lợn gạo</strong> thường không có triệu chứng hoặc triệu chứng nhẹ như: đôi khi đau bụng, tiêu chảy từng đợt, đau lan xuống ruột thừa do sán di chuyển từ ruột non qua ruột già, buồn nôn, nhức đầu, sụt cân, vài trường hợp co giật, rối loạn tim mạch, tăng áp lực nội sọ. 
<h2><strong>Biến chứng sán lợn gạo</strong></h2>  Khi nhiễm<strong> sán lợn gạo</strong> vẫn có thể xảy ra biến chứng. Đơn cử như ở trẻ em hoặc người suy nhược thần kinh có thể bị co giật, thay đổi tính tình, rối loạn tim mạch. Sán tấn công lên mắt có thể tăng nhãn áp, giảm thị lực, mù lòa.    
<h2><strong>Rủi ro yếu tố tăng nguy cơ mắc bệnh</strong></h2>  Nuôi heo thả rông bừa bãi, nguồn phân heo không được xử lý. Ăn tiết canh heo, ăn thịt heo, gan heo chưa được nấu chín như nem chua, thính. Những lò mổ không đảm bảo an toàn thực phẩm, sử dụng heo bệnh để chế biến rồi đưa ra thị trường tiêu thụ. Ở khu vực nông thôn, thiếu nhà vệ sinh, đi đại tiện bừa bãi.   
<h2><strong>Sán lợn gạo chết ở nhiệt độ bao nhiêu?</strong></h2>  Nếu nấu thịt heo ở nhiệt độ 75 độ C trong vòng 5 phút hoặc ở nhiệt độ 100 độ C hơn 2 phút thì ấu trùng hay <strong>sán lợn gạo</strong> sẽ chết. Thế nhưng, tốt nhất khi phát hiện trên thịt heo chứa nang ấu trùng, thịt nhiễm bẩn… cần tiêu hủy ngay, không mạo hiểm chế biến.   <blockquote>Bài viết liên quan:<strong>Sán lợn chết ở nhiệt độ bao nhiêu?</strong></blockquote> 
<h2><strong>Phương thức chẩn đoán bệnh sán lợn gạo</strong></h2> Do<strong> bệnh sán lợn gạo</strong> thường không có triệu chứng hoặc triệu chứng không rõ ràng, do đó dễ nhầm lẫn với một số bệnh khác và việc đầu tiên cần loại trừ với những bệnh nhiễm vi khuẩn, virus, ký sinh trùng, nấm… Đặc biệt, những bệnh nhân nhiễm ấu trùng sán lợn gạo ở hệ thần kinh dễ nhầm với bệnh viêm não, màng não do amíp, do vi khuẩn; U sọ hầu, u nguyên bào tủy; Lao màng não, U tế bào hình sao ở hệ thần kinh trung ương… Để chẩn đoán bệnh, cần xét nghiệm phân tìm trứng, chụp CT, có thể phối hợp với chụp MRI, xét nghiệm huyết thanh khi người bệnh có biểu hiện ở hệ thần kinh trung ương. 
<h2><strong>Cách điều trị nhiễm sán lợn gạo ở người</strong></h2> Với trường hợp nhiễm trùng đường ruột (không có bệnh u xơ thần kinh): bác sĩ cho thuốc praziquantel hoặc niclosamide. Cụ thể, khi nhiễm trùng đường ruột, người bệnh được uống 5-10 mg/kg cân nặng với thuốc praziquantel, với một liều duy nhất để tiêu diệt giun trưởng thành ra khỏi cơ thể. Tuy nhiên, với bệnh nhân bị u nang thần kinh (dù có triệu chứng hay chưa) thì thận trọng khi dùng thuốc praziquantel, vì khi triệt tiêu các nang sán, thuốc praziquantel có thể gây phản ứng viêm liên quan đến co giật hoặc các triệu chứng khác. Còn với thuốc niclosamide, bác sĩ cho sử dụng 4 viên (mỗi viên 500 mg) được nhai một lần nhưng với trẻ em chỉ dùng một lần 50 mg/kg (tối đa 2 g). Với bệnh nhân có biểu hiện hệ thần kinh: việc điều trị rất phức tạp, bác sĩ cho dùng thuốc chống co giật, corticosteroid, đôi khi kèm thuốc albendazole hoặc praziquantel; thậm chí có thể phẫu thuật. Với nhóm thuốc corticosteroid được sử dụng để giảm viêm và giảm tăng áp lực nội sọ. Ngoài ra, người bệnh co giật có thể dùng thuốc động kinh thông thường. Trong trường hợp người bệnh tăng áp lực nội sọ hoặc trong não có ấu trùng sán có thể can thiệp phẫu thuật.  
<h2><strong>Biện pháp phòng ngừa nhiễm sán lợn heo ở người</strong></h2>  Bên cạnh các cơ quan chức năng tăng cường kiểm tra, đảm bảo nguồn thịt heo từ cơ sở giết mổ ra thị trường an toàn thì cá nhân mỗi người dân cũng nên tự trang bị kiến thức an toàn thực phẩm, nhất là những hộ tự giết mổ heo. Khi mua thịt heo, người dân nên kiểm tra miếng thịt đó có bị “lợn gạo” hay không, bởi đây chính là nang ấu trùng sán lợn. Cụ thể, khi dùng dao sắc cắt ngang miếng thịt heo ở phần mông hay phần lưng, nếu thấy những đốm trắng như hạt gạo lòi ra ở mặt cắt, chứng tỏ heo nhiễm lợn gạo. Không ăn tiết canh heo, thịt heo và chế phẩm từ heo cần nấu chín trên 70 độ C. Lưu ý, ngay cả khi để ngăn đông đem ra nấu cũng cần đảm bảo chín kỹ, nhất là ở những phần dày nhất của thịt. Không dùng dao cắt thịt heo sống rồi cắt những thực phẩm khác và thịt heo đã nấu chín. Rửa tay sạch sẽ bằng xà phòng và nước sạch trước khi ăn. Gia đình có người mắc bệnh sán lợn gạo cần được điều trị dứt điểm và nên khám cho những người còn lại vì thói quen ăn uống sẽ giống nhau.   Trung tâm Xét nghiệm BVĐK Tâm Anh TP.HCM đạt chuẩn ISO 15189:2012, được đầu tư máy móc, sinh phẩm, hóa chất xét nghiệm chính hãng, nhập khẩu từ các nước Âu &#8211; Mỹ, đảm bảo cho việc xét nghiệm ký sinh trùng như: giun đũa, sán dải heo, giun đầu gai, giun xoắn… chính xác, nhanh chóng để điều trị kịp thời. 