https://tamanhhospital.vn/soi-bang-quang/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Sỏi bàng quang: Nguyên nhân, dấu hiệu, chẩn đoán và điều trị
<h1>Sỏi bàng quang: Nguyên nhân, dấu hiệu, chẩn đoán và điều trị</h1>
<em><strong>Sỏi bàng quang</strong> là bệnh thường gặp của hệ tiết niệu. Sỏi hình thành do sự lắng đọng các chất khoáng có trong nước tiểu, thường gặp ở người có suy yếu cơ bàng quang hoặc có tắc nghẽn đường thoát nước tiểu.</em> Sỏi bàng quang nhỏ có thể tự khỏi mà không cần điều trị, nhưng đôi khi sỏi bàng quang cần dùng thuốc hoặc phẫu thuật. Nếu không được điều trị, sỏi bàng quang có thể dẫn đến nhiễm trùng và các biến chứng khác. 
<h3>Mục lục</h3>
Sỏi bàng quang là gì?
Dấu hiệu của bệnh sỏi bàng quang
Nguyên nhân gây sỏi bàng quang
Sỏi bàng quang có nguy hiểm không?
Chẩn đoán sỏi bàng quang
Điều trị sỏi bàng quang
Dùng thuốc
Phẫu thuật
 Biện pháp phòng ngừa sỏi bàng quang
<h2>Sỏi bàng quang là gì?</h2> <strong>Sỏi bàng quang</strong> là khối khoáng chất cứng được hình thành trong bàng quang. Chúng phát triển khi các khoáng chất trong nước tiểu cô đặc, kết tinh và tạo thành sỏi. Điều này thường xảy ra khi bạn gặp khó khăn tống xuất nước tiểu. (1)  Sỏi bàng quang thường xảy ra ở nam giới nhiều hơn nữ giới. Sỏi được hình thành trong bàng quang thường có kích thước lớn do tích tụ các cặn sỏi lâu ngày từ nước tiểu trong bàng quang. Ngoài ra, sỏi bàng quang là những sỏi thận di chuyển xuống niệu quản và rơi vào bàng quang. Những sỏi bàng quang nhỏ có thể thoát ra ngoài dễ dàng khi tiểu. Những sỏi lớn hơn 8mm thường bị kẹt ở cổ bàng quang hoặc niệu đạo (ống dẫn nước tiểu ra ngoài) gây tiểu đau, dòng nước tiểu yếu hoặc bí tiểu cấp. 
<h2>Dấu hiệu của bệnh sỏi bàng quang</h2> Đôi khi sỏi bàng quang &#8211; thậm chí cả những viên lớn &#8211; không gây ra vấn đề gì. Nhưng nếu một viên sỏi kích thích thành bàng quang hoặc ngăn dòng chảy của nước tiểu, các dấu hiệu và triệu chứng có thể bao gồm: (2)  Đau bụng dưới Đau khi đi tiểu Đi tiểu thường xuyên Khó đi tiểu hoặc dòng nước tiểu bị gián đoạn Có máu trong nước tiểu Nước tiểu đục hoặc có màu sẫm bất thường    
<h2>Nguyên nhân gây sỏi bàng quang</h2> Sỏi bàng quang có thể phát triển khi bàng quang của bạn không thể tống xuất hết. Điều này làm cho nước tiểu bị ứ đọng và cô đặc. Nước tiểu cô đặc có thể kết tinh và tạo thành sỏi. Một số bệnh nhiễm trùng có thể dẫn đến sỏi bàng quang. Đôi khi một tình trạng tiềm ẩn ảnh hưởng đến khả năng chứa đựng, hoặc tống xuất nước tiểu của bàng quang có thể dẫn đến hình thành sỏi bàng quang. Bất kỳ vật chất lạ nào có trong bàng quang đều có xu hướng hình thành sỏi trong bàng quang. Các trường hợp phổ biến nhất gây ra sỏi bàng quang bao gồm:  <strong>Phì đại tuyến tiền liệt:</strong> (tăng sản lành tính tuyến tiền liệt, hoặc BPH) có thể gây sỏi bàng quang ở nam giới. Tuyến tiền liệt phì đại có thể gây cản trở dòng chảy của nước tiểu, khiến bàng quang không thể làm rỗng hoàn toàn. <strong>Các tổn thương thần kinh:</strong> thông thường, các dây thần kinh mang thông điệp từ não đến cơ bàng quang, điều khiển các cơ bàng quang co thắt hoặc thư giãn . Nếu những dây thần kinh này bị tổn thương do đột quỵ, chấn thương tủy sống hoặc các vấn đề sức khỏe khác, bàng quang của bạn có thể bị ứ đọng nước tiểu. Điều này được gọi là bàng quang thần kinh.   Các nguyên nhân khác có thể gây ra sỏi bàng quang bao gồm:  <strong>Viêm bàng quang:</strong> đôi khi nhiễm trùng đường tiết niệu hoặc xạ trị vùng chậu, có thể dẫn đến sỏi bàng quang. <strong>Các dụng cụ, thiết bị y tế:</strong> Ống thông bàng quang, ống nhỏ được đưa qua niệu đạo để giúp nước tiểu thoát khỏi bàng quang, lâu ngày có thể gây sỏi bàng quang. Khi có những vật vô tình di chuyển đến bàng quang của bạn, chẳng hạn như dụng cụ tránh thai hoặc các ống thông trong đường tiết niệu. Các tinh thể khoáng chất, sau này trở thành sỏi, có xu hướng hình thành trên bề mặt của các thiết bị này. <strong>Sỏi thận:</strong> Sỏi hình thành trong thận của bạn không giống như sỏi bàng quang. Chúng phát triển theo những cách khác nhau. Nhưng những viên sỏi thận nhỏ có thể đi xuống niệu quản vào bàng quang và nếu không được tống ra ngoài, có thể phát triển thành sỏi bàng quang.   
<h2>Sỏi bàng quang có nguy hiểm không?</h2> Nếu không được điều trị kịp thời và đúng cách, người bệnh có thể đối mặt với các biến chứng như:  Viêm bàng quang: Khi sỏi còn nhỏ, người bệnh có thể không thấy vấn đề gì. Sỏi bàng quang phát triển lớn hơn 2cm thường có triệu chứng kích thích bàng quang như tiểu nhiều lần, tiểu đau, tiểu ngắt quãng hoặc tiểu máu. Nếu không có biện pháp xử lý sớm, tình trạng viêm ở bàng quang có thể trở thành mạn tính, dẫn tới teo bàng quang, rò bàng quang, ung thư bàng quang. Viêm thận: do nhiễm khuẩn ngược dòng từ bàng quang, có thể làm suy giảm chức năng thận. Biến chứng này có thể ảnh hưởng lớn tới sức khỏe, điều trị rất khó khăn. Đau hạ vị: Người bệnh thường có cảm giác đau buốt vùng hạ vị do bàng quang kích thích, sỏi kẹt cổ bàng quang. Cơn đau hạ vị có thể lan đến tầng sinh môn hay phía đầu đầu bộ phận sinh dục ngoài, gây khó chịu cho người bệnh. Rò bàng quang: Sỏi bàng quang lớn có thể gây rò bàng quang, rò tầng sinh môn hoặc âm đạo ở nữ giới. Nước tiểu rỉ liên tục qua đường rò gây nhiễm khuẩn vùng âm đạo hoặc hậu môn. Người bệnh sẽ gặp rất nhiều bất tiện trong sinh hoạt hằng ngày.   
<h2>Chẩn đoán sỏi bàng quang</h2> Khi thăm khám lâm sàng, bác sĩ sẽ lưu ý vùng bụng dưới của người bệnh để kiểm tra dấu hiệu cầu bàng quang, là tình trạng có ứ đọng nhiều nước tiểu trong bàng quang. Ở nam giới &gt; 50 tuổi cần khám tuyến tiền liệt qua trực tràng. (3) Những xét nghiệm thường được áp dụng khi chẩn đoán sỏi bàng quang như:  Siêu âm bụng: giúp bác sĩ xác định sỏi bàng quang, ghi nhận kích thước sỏi và các bất thường khác của thận, bàng quang và tuyến tiền liệt . Tổng phân tích nước tiểu: giúp đánh giá nhiễm khuẩn bàng quang, xác định vi khuẩn và các khoáng chất kết tinh có trong nước tiểu. Chụp X-quang: X-quang Thận &#8211; Niệu quản &#8211; Bàng quang (KUB) sẽ giúp bác sĩ xác định sỏi có trong hệ tiết niệu hay không. Tuy nhiên, một số loại sỏi không cản quang sẽ không thể nhìn thấy được trên kết quả chụp X-quang thông thường. Những xét nghiệm khác:  Soi bàng quang: giúp bác sĩ xác định số lượng, kích thước và vị trí của sỏi trong bàng quang. Ngoài ra, soi bàng quang còn giúp xác định hẹp niệu đạo, tuyến tiền liệt to và các tổn thương trong bàng quang Đo áp lực bàng quang: giúp đánh giá chức năng bàng quang, trương lực cơ bàng quang      
<h2>Điều trị sỏi bàng quang</h2> Nguyên tắc trong điều trị sỏi bàng quang là: (4)  Loại bỏ sỏi bàng quang Điều trị nguyên nhân gây ra sỏi bàng quang để tránh sỏi tái phát   
<h3>Dùng thuốc</h3> Các loại thuốc thường được điều trị sỏi bàng quang như:  Thuốc giảm đau, chống viêm: Thuốc giúp xoa dịu cơn đau và cảm giác khó chịu do sỏi gây ra. Thuốc giãn cơ trơn tiết niệu: Thuốc giúp giãn rộng đường kính cổ bàng quang. Từ đó, sỏi có thể di chuyển ra khỏi cơ thể dễ dàng. Thuốc kiềm hóa nước tiểu: Thuốc giúp điều chỉnh độ pH nước tiểu, có thể hiệu quả trong việc làm tan sỏi axit uric. Thuốc lợi tiểu: Thuốc giúp tăng lưu lượng nước tiểu. Thuốc kháng sinh: điều trị nhiễm khuẩn đường tiết niệu.   
<h3>Phẫu thuật</h3> <strong>Hầu hết sỏi bàng quang có triệu chứng cần phải phẫu thuật.</strong> Các phương pháp phẫu thuật bao gồm:  Tán sỏi bàng quang: Người bệnh được gây tê tủy hoặc gây mê toàn thân trong khoảng thời gian ngắn. Sau đó bác sĩ nội soi niệu đạo bàng quang. Các viên sỏi có thể nhìn thấy trên màn hình và sỏi được phá vỡ bằng tia laser hoặc sóng xung kích. Những mảnh sỏi vỡ được lấy ra ngoài bằng rọ. Phẫu thuật an toàn, rất ít biến chứng. Người bệnh có thể cần sử dụng thuốc kháng sinh trước khi phẫu thuật, giúp giảm nguy cơ nhiễm trùng. Mổ mở lấy sỏi: Nếu sỏi có kích thước quá lớn (&gt; 4cm), hoặc sỏi cứng không thể phá vỡ được, bác sĩ có thể sẽ cân nhắc can thiệp mổ mở lấy sỏi.   
<h2>Biện pháp phòng ngừa sỏi bàng quang</h2> Để hạn chế nguy cơ bị sỏi ở bàng quang, bạn nên lưu ý:  Uống nhiều nước: Mỗi ngày bạn nên uống 2 &#8211; 3 lít nước, giúp cơ thể đào thải những chất độc, cặn bã ra khỏi thận, bàng quang, từ đó tránh sự kết tủa tạo sỏi. Bổ sung thực phẩm ít chất béo: Các loại thực phẩm như trái cây, rau, ngũ cốc nguyên hạt, sữa ít béo hay không béo nên được bổ sung vào thực đơn mỗi ngày. Ngoài ra, bạn nên hạn chế các món ăn chiên xào rán, không dùng các loại thực phẩm chế biến sẵn, đồ ăn hộp. Ở những người có tăng axit uric trong máu nên hạn chế thức ăn giàu đạm: Đạm có khả năng làm tích tụ axit uric trong máu, làm hình thành tinh thể muối urat và tích tụ ở bàng quang. Khi đó, người bệnh sẽ có nguy cơ cao bị sỏi. Mỗi ngày bạn chỉ nên bổ sung tối đa 200g thịt, ưu tiên thịt nạc, ức gà và hạn chế hải sản, tôm, cua. Bổ sung thực phẩm giàu chất xơ: Các thực phẩm chứa lượng chất xơ dồi dào mà bạn nên bổ sung hằng ngày là rau, trái cây, ngũ cốc nguyên hạt, đậu… Nam giới bổ sung khoảng 30 &#8211; 38g/ngày và nữ giới là 21 &#8211; 25g/ngày. Tránh sử dụng các chất kích thích: Bạn nên hạn chế sử dụng bia, rượu, thuốc lá và các chất kích thích khác. Vì các hóa chất này tích tụ trong cơ thể rất dễ tạo thành sỏi. Khi có dấu hiệu sỏi ở hệ tiết niệu, người bệnh nên nhanh chóng đi thăm khám và điều trị sớm.    Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm.
 Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam…
 Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống.
 Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa.
 Để đặt lịch khám và phẫu thuật tuyến tiền liệt với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:
  Gọi tổng đài 
<b>0287 102 6789</b><b> (TP HCM)</b> hoặc 
<b>024 3872 3872</b><b> (Hà Nội)</b> để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng.
 Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link:
 https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/
 Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh hoặc Fanpage Tiết niệu – Nam học BVĐK Tâm Anh
 Nhắn tin qua Zalo OA của BVĐK Tâm Anh.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Sỏi bàng quang</strong> thường không gây ảnh hưởng nhiều đến sức khỏe. Tuy nhiên, bệnh có thể làm giảm chất lượng cuộc sống do những rối loạn tiểu tiện. Nếu không được chữa trị sớm, người bệnh có thể phải đối mặt với các biến chứng nặng, thậm chí là nguy hiểm đến tính mạng. Vì thế, ngay khi có triệu chứng bệnh, người bệnh nên đi thăm khám để được chẩn đoán và điều trị kịp thời.                                     
