https://tamanhhospital.vn/sot-xuat-huyet/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Truyền nhiễm > 
Sốt xuất huyết: Dấu hiệu, nguyên nhân, chẩn đoán và phòng ngừa
<h1>Sốt xuất huyết: Dấu hiệu, nguyên nhân, chẩn đoán và phòng ngừa</h1>
<em><strong>Bệnh s</strong><strong>ốt xuất</strong> <strong>huyết</strong> xảy ra quanh năm nhưng thường bùng phát vào mùa mưa từ tháng 7 đến tháng 11 hàng năm. Bởi đây là thời điểm thuận lợi để muỗi vằn sinh sôi, tạo điều kiện bùng phát 
dịch sốt xuất huyết Dengue.
</em> Nếu nắm rõ về bệnh sốt xuất huyết, các dấu hiệu nhận biết, nguyên nhân gây ra bệnh, cách chẩn đoán và biện pháp phòng ngừa dịch sốt xuất huyết… sẽ giúp bạn và gia đình phòng bệnh tốt hơn.
<h3>Mục lục</h3>
Bệnh sốt xuất huyết là gì?
Phân loại sốt xuất huyết
1. Sốt xuất huyết thể nhẹ
2. Sốt xuất huyết thể nặng
 Triệu chứng sốt xuất huyết
1. Triệu chứng sốt xuất huyết thể nhẹ
2. Triệu chứng sốt xuất huyết thể nặng
3. Triệu chứng sốt xuất huyết ở trẻ em
 Các giai đoạn của bệnh sốt xuất huyết
1. Giai đoạn sốt
2. Giai đoạn nguy hiểm
3. Giai đoạn hồi phục
 Tác nhân gây bệnh sốt xuất huyết
Biến chứng sốt xuất huyết
Khi nào cần gặp bác sĩ?
Cách chẩn đoán sốt xuất huyết
Cách điều trị sốt xuất huyết
Cách phòng ngừa sốt xuất huyết
<h2><b>Bệnh sốt xuất huyết là gì?</b></h2> <strong>Bệnh sốt xuất huyết</strong> là một bệnh xảy ra phổ biến ở vùng khí hậu nhiệt đới do vi rút Dengue (dengue hemorrhagic fever, DHF hay Sốt dengue) gây ra. Loại vi rút này có 4 chủng huyết thanh bao gồm: DEN-1, DEN-2, DEN-3, DEN-4. Người bệnh có thể nhiễm 1 đến 4 chủng vi rút và có khả năng tạo ra miễn dịch với chủng đó suốt đời. Điều này không có nghĩa là người từng bị sốt xuất huyết có khả năng miễn dịch với 3 chủng còn lại. Vì vậy, một người có thể sẽ bị sốt xuất huyết nhiều hơn 1 lần. Vi rút Dengue lây lan qua người chủ yếu do muỗi cái thuộc giống 
<i>Aedes
</i>, chủ yếu là 
<i>Aedes aegypti
</i>.
 Bệnh sốt xuất huyết xảy ra quanh năm và cao điểm nhất là vào mùa mưa, mùa sinh sản của muỗi. Sốt xuất huyết gặp ở cả người lớn và trẻ em, bệnh gây sốt cao, mệt mỏi, đau nhức xương, rối loạn đông máu, xuất huyết, giảm huyết áp đột ngột. Với một số trường hợp có thể bị chuyển biến nặng ảnh hưởng xấu đến sức khỏe.
 Khi bị sốt xuất huyết, người bệnh cần được chăm sóc đúng cách, theo dõi triệu chứng thường xuyên. Nếu không được chẩn đoán và điều trị kịp thời người bệnh có thể trở nặng thậm chí tử vong.
<h2><b>Phân loại sốt xuất huyết</b></h2> Theo Tổ chức Y tế thế giới, sốt xuất huyết được chia ra 2 nhóm: Nhóm không biến chứng và nhóm biến chứng nặng. Đây là hai nhóm phân loại đơn giản hóa của WHO để thay thế cho phân loại cũ năm 1997, định nghĩa phân loại mới được sử dụng rộng rãi trên thế giới từ năm 2011. (1)
<h3><b>1. Sốt xuất huyết thể nhẹ</b></h3> Sốt xuất huyết thể nhẹ là khi người bệnh bị nhiễm vi rút 
<i>Dengue
</i> nhưng không bị các biến chứng nặng. Sốt xuất huyết thể nhẹ có thể tự điều trị như 1 bệnh sốt thường tại nhà. Tuy nhiên, khi người bệnh bị sốt xuất huyết ở thể nhẹ vẫn có khả năng chuyển sang thể nặng do chăm sóc sai cách.
<h3><b>2. Sốt xuất huyết thể nặng</b></h3> Bệnh sốt xuất huyết thể nặng do liên quan đến chảy máu hay rò rỉ huyết tương nghiêm trọng, rối loạn chức năng các cơ quan trong cơ thể. Có thể hiểu rằng sốt xuất huyết thể nặng là khi tình trạng bệnh trở nặng gây ra các biến chứng nguy hiểm.
<em>Phát ban đỏ là một trong những triệu chứng của sốt xuất huyết</em> 
<h2><b>Triệu chứng sốt xuất huyết</b></h2> Sốt xuất huyết có 2 mức độ bệnh là sốt xuất huyết thể nhẹ và sốt xuất huyết thể nặng. Tùy vào từng mức độ sẽ có những biểu hiện khác nhau.
<h3><b>1. Triệu chứng sốt xuất huyết thể nhẹ</b></h3> Triệu chứng sốt xuất huyết thể nhẹ thường bị nhầm lẫn với các bệnh như sốt, cảm hoặc phát ban đỏ. Các triệu chứng phổ biến nhất của sốt xuất huyết thể nhẹ bao gồm: Sốt kèm đau mắt, nhức đầu, phát ban, đau xương, buồn nôn, đau xương khớp,…
 Người bệnh bị sốt xuất huyết sẽ kéo dài các triệu chứng từ 4 &#8211; 7 ngày. Nếu sốt xuất huyết thể nhẹ, người bệnh được chăm sóc đúng cách có thể khỏi bệnh sau khoảng 1 tuần kể từ khi sốt.
<h3><strong>2. Triệu chứng sốt xuất huyết thể nặng</strong></h3> Khi bị sốt xuất huyết thể nặng người bệnh sẽ có các triệu chứng của thể nhẹ cộng thêm các triệu chứng dưới đây. (2)
  Xuất hiện các chấm xuất huyết ngoài da.
 Chảy máu mũi hoặc ở chân răng.
 Nôi ói ra máu hoặc có máu trong phân (do xuất huyết nội tạng).
 Nôn nhiều, đau bụng, chân tay lạnh ẩm.
 Người mệt mỏi li bì, choáng.
   Khi người bệnh không may chuyển biến sang sốt xuất huyết thể nặng cần được cấp cứu kịp thời, nếu trễ có thể dẫn đến tử vong hoặc di chứng nặng về sau.
<h3><b>3. Triệu chứng sốt xuất huyết ở trẻ em</b></h3> <strong>Sốt xuất huyết ở trẻ em</strong> sẽ có dấu hiệu sốt cao từ ngày thứ 3. Nhiều cha mẹ nhầm với bệnh cảm cúm hay bệnh liên quan đến đường hô hấp, dẫn đến phát hiện bệnh trễ, có thể gây ra các biến chứng nặng.
<h2><b>Các giai đoạn của bệnh sốt xuất huyết</b></h2> Khi bị sốt xuất huyết, người bệnh trải qua 3 giai đoạn: Giai đoạn sốt, giai đoạn nguy hiểm, giai đoạn khôi phục.
<h3><b>1. Giai đoạn sốt</b></h3> Sau khi bị nhiễm vi rút 
<i>Dengue
</i> từ muỗi, người bệnh sẽ ủ bệnh từ 4 &#8211; 7 ngày, có khi tới 14 ngày, sau đó mới xuất hiện các biểu hiện sốt. Đây là giai đoạn sốt, bệnh nhân có thể sốt cao liên tục hoặc sốt cao đột ngột từ 39 &#8211; 40 độ C, uống thuốc hạ sốt nhưng không giảm sốt. Ngoài ra, bệnh nhân có thể sẽ có các triệu chứng đi kèm như: Mệt mỏi rũ rượi, đau họng, đau vùng thượng vị và tiêu chảy, <strong>đau đầu</strong>, nhức hai bên hốc mắt, da xung huyết, chảy máu chân răng hoặc chảy máu mũi, phát ban, chán ăn, buồn nôn, đau nhức các cơ khớp,&#8230;
 Đối với trẻ em, triệu chứng phổ biến là sốt kèm theo đau họng và đau bụng. Sau 3 ngày trẻ sẽ hạ sốt, đến ngày thứ 8 thường xuất hiện xuất huyết nhẹ như: Chấm xuất huyết dưới da, chảy máu mũi. Sau khi hạ sốt, bé có thể sẽ xuất hiện các nốt ban ở mình, sau đó lan đến mặt, các chi, lòng bàn tay và bàn chân gây ngứa.
 <em><strong>Mời bạn xem thêm video về bệnh sốt xuất huyết tại đây:</strong></em> <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/jJWfqJTbOPE"></iframe> 
<h3><b>2. Giai đoạn nguy hiểm</b></h3> Ở giai đoạn nguy hiểm diễn ra từ ngày 3 &#8211; 7 sau khi bị sốt ngày đầu tiên. Người bệnh có thể giảm hoặc còn sốt, lúc đó sẽ xuất hiện một số trường hợp nhiễm trùng thứ phát có biểu hiện hạ tiểu cầu và cô đặc máu. Các biểu hiện xuất huyết có thể xảy ra hoặc không. Người bệnh sốt xuất huyết ở giai đoạn nguy hiểm có thể đối mặt với những triệu chứng nặng như:
  Các triệu chứng của thoát huyết tương do bị tăng tính thấm thành mạch.
 Người bệnh có thể bị tràn dịch phổi và có các triệu chứng như: Đau ngực khi thay đổi tư thế, căng tức nặng ngực và khó thở.
 Triệu chứng nặng khi bị tràn dịch màng bụng như: Chướng bụng, bụng to nhanh.
 Đau tức vùng dưới sườn hoặc vùng thượng vị do gan phình to, vật vã, li bì, lạnh chân tay, da lạnh ẩm toàn thân, tiểu ít.
 Xuất huyết dưới da: Xuất hiện các nốt xuất huyết hoặc các mảng xuất huyết, thường sẽ có ở mặt trước 2 chân, và mặt trong 2 cánh tay, đùi, mạng sườn, bụng.
 Tình trạng nguy hiểm hơn khi xuất huyết nội tạng đường tiêu hóa, xuất huyết ở phổi và não với các triệu chứng như: Nôn ra máu, đi tiểu ra máu, ho ra máu, ra máu bất thường ở âm đạo, rong kinh,&#8230;
 Các biến chứng nặng mà người bệnh sốt xuất huyết có thể phải đối mặt ở giai đoạn nguy hiểm như: Viêm gan nặng, viêm cơ tim, viêm não, suy thận.
   Những biến chứng nặng có thể xảy ra ở một số người bệnh không có các dấu hiệu thoát huyết tương hoặc không bị sốc. Trong giai đoạn này, người bệnh cần được chăm sóc tốt, quan sát kỹ các triệu chứng của bệnh; nếu có các triệu chứng trở nặng như trên cần đưa đến bệnh viện cấp cứu kịp thời.
<h3><b>3. Giai đoạn hồi phục</b></h3> Sau khi qua giai đoạn nguy hiểm từ 1 &#8211; 2 ngày, người bệnh hết sốt, sức khỏe dần hồi phục, huyết áp ổn định, tiểu nhiều hơn và thèm ăn. Các chỉ số xét nghiệm dần trở về mức bình thường.
 Ở giai đoạn này, người nhà bệnh nhân cần lưu ý: Chăm sóc người bệnh cẩn thận và đúng cách, không được lơ là các triệu chứng bất thường dù bệnh nhân có biểu hiện hồi phục. Giai đoạn này, nếu không được chăm sóc kỹ người bệnh có thể bị phù phổi hoặc suy tim.
 <blockquote><em><strong>Có thể bạn quan tâm:</strong> Sốt xuất huyết bao lâu thì khỏi? Sai lầm cần tránh để bệnh mau hết</em></blockquote> 
<h2><b>Tác nhân gây bệnh sốt xuất huyết</b></h2> <em>Tác nhân gây bệnh sốt xuất huyết</em> là do vi rút 
<i>Dengue
</i> lây lan qua người từ muỗi cái 
<i>Aedes
</i> có mang vi rút gây bệnh. Vi rút
<i> Dengue
</i> có 4 chủng huyết thanh là 
<i>DEN-1, DEN-2, DEN-3,DEN-4
</i>. Ở Việt Nam có cả 4 chủng huyết thanh này, ví dụ sau khi bị sốt xuất huyết DEN-1 thì vẫn có thể bị sốt xuất huyết 
<i>DEN-2
</i>.
 Theo Tổ chức Y tế thế Giới (WHO), nguyên nhân gây lây lan dịch sốt xuất huyết chủ yếu do muỗi cái thuộc chi 
<i>Aedes, dân gian hay
</i> gọi là muỗi vằn. Muỗi cái
<i> Aedes aegypti
</i> có nguồn gốc từ châu Phi, dần lây lan qua các khu vực khác nhờ tàu thuyền và máy bay. Muỗi cái
<i> Aedes aegypti formosus 
</i>sinh sống chủ yếu ở khu đô thị trong khi loài muỗi cái 
<i>Aedes albopictus 
</i>sống chủ yếu ở vùng nông thôn. (3)
 Loài này truyền bệnh qua vết đốt, nước bọt của chủng có chứa vi rút 
<i>Dengue 
</i>sẽ vào máu người bệnh gây sốt xuất huyết. Nguy hiểm hơn khi muỗi cái 
<i>Aedes aegypti
</i> mang trong mình ri vút
<i> Dengue
</i> sẽ có khả năng ủ bệnh trong cơ thể từ 8 &#8211; 11 ngày. Khi vi rút này tấn công vào cơ thể người, chúng sẽ “chu du” trong máu từ 2 đến 7 ngày. Quá trình lây virus từ muỗi qua người rồi từ người bệnh qua muỗi theo một vòng tuần hoàn khiến việc bùng phát dịch sốt xuất huyết trở nên nhanh hơn. Thời điểm muỗi hoạt động đốt hút máu người nhiều nhất là vào buổi sáng sớm hoặc chiều tối.
 Ngoài nguồn lây từ con người, các tổ chức y tế còn phát hiện ra loài khỉ sống ở Malaysia có mang vi rút 
<i>Dengue.
</i> <blockquote><em><strong>Xem thêm:</strong> Sốt xuất huyết ở người lớn: Triệu chứng, chẩn đoán và điều trị.</em></blockquote>  
<h2><b>Biến chứng sốt xuất huyết</b></h2> Khi bị sốt xuất huyết thể nặng người bệnh nếu không được chăm sóc kỹ sẽ gây ra các biến chứng ảnh hưởng xấu đến sức khỏe thậm chí tử vong. Các biến chứng do sốt xuất huyết gây ra mà người bệnh có thể đối mặt:
  Sốc do mất máu hoặc bị thoát huyết tương, tình trạng kéo dài có thể gây ra phù não và các hội chứng về thần kinh dẫn đến hôn mê.
 Viêm đường hô hấp, <strong>viêm phổi</strong> hoặc phù phổi do thoát huyết tương gây ra tình trạng tràn huyết tương đến đường hô hấp.
 Xuất huyết não do mất máu và thoát huyết tương dẫn đến việc tụt huyết áp đột ngột.
 <strong>Suy tim</strong>, <strong>suy thận</strong>: Xuất huyết khiến máu chảy liên tục khiến tim không đủ tuần hoàn cộng với việc thoát huyết tương khiến màng tim bị tràn dịch ứ đọng. Đồng thời, thận phải làm việc hết công suất để bài tiết huyết tương, nếu tình trạng này kéo dài có thể dẫn đến suy thận cấp.
 Mù đột ngộ do bị xuất huyết võng mạc khiến thị lực giảm hoặc gây xuất huyết trong dịch kính mắt khiến người bệnh gần như mù mắt.
 Biến chứng ở phụ nữ mang thai: Với phụ nữ mang thai khi bị sốt xuất huyết có thể sốt cao, tim thai đập nhanh. Nếu người bệnh chuyển biến bệnh nặng có nguy cơ giảm tiểu cầu dẫn đến xuất huyết. Nếu như bị sốt xuất huyết trong những tháng đầu thai kỳ sẽ có nguy cơ đe dọa thai nhi.
   <blockquote><em><strong>Tham khảo thêm:</strong> Sốt xuất huyết ở trẻ sơ sinh: Nguyên nhân và cách chẩn đoán</em></blockquote> 
<h2><b>Khi nào cần gặp bác sĩ?</b></h2> Khi bị sốt xuất huyết thể nhẹ bệnh nhân sẽ được chăm sóc tại nhà và điều trị dựa trên triệu chứng. Tuy nhiên khi có các biểu hiện sau, bệnh nhân cần được đưa nhập viện ngay.
  Không ăn uống được, nôn ói nhiều.
 Đau bụng nhiều hơn.
 Tay chân lạnh, ẩm.
 Cảm thấy khó chịu nhiều hơn mặc dù đã giảm hoặc hết sốt.
 Mệt mỏi người li bì, bứt rứt, thay đổi hành vi.
 Chảy máu mũi, ói ra máu, xuất huyết âm đạo bất thường, có máu lẫn ở trong phân, tiêu phân đen.
 Trên 6 giờ không tiểu tiện.
   Khi bệnh nhân có 1 trong những dấu hiệu trên cần đưa đến bệnh viện gần nhất để được cấp cứu kịp thời tránh những biến chứng xấu xảy ra.
<h2><b>Cách</b><b> chẩn đoán sốt xuất huyết</b></h2> Khi người bệnh bị nhiễm vi rút Dengue sẽ ủ bệnh từ 3 &#8211; 7 ngày, có khi đến 14 ngày, trong thời gian này người bệnh vẫn khỏe mạnh và không có triệu chứng gì. 
<em>Cách nhận biết sốt xuất huyết 
</em>phải chờ tới giai đoạn đầu của bệnh (giai đoạn sốt) người bệnh sẽ có các 
<em>triệu chứng sốt xuất huyết
</em> điển hình như: Sốt cao, xuất hiện xuất huyết dưới da (nổi các ban đỏ hoặc các vết xuất huyết lớn dưới da), chảy máu chân răng, chảy máu cam, nhức hai hốc mắt, đau cơ, đau khớp, chán ăn, buồn nôn,…
 Đối với xét nghiệm sẽ được làm từ 2 ngày sốt trở đi và có kết quả bao gồm: Dung tích hồng cầu bình thường hoặc tăng, số tiểu cầu ở mức bình thường hoặc giảm nhẹ, số lượng bạch cầu giảm. Khi vừa mới bị sốt và có các dấu hiệu của sốt xuất huyết bạn cần đến bệnh viện để thăm khám và được điều trị kịp thời tránh để bệnh tiến triển nặng. (4)
  Tổng hợp các bệnh nguy hiểm về kí sinh trùng và virus, xem thêm ngay tại đây   
<h2><b>Cách điều trị sốt xuất huyết</b></h2> <em>Sốt xuất huyết 
Dengue
</em> hiện chưa có thuốc điều trị đặc hiệu, mà chỉ điều trị dựa trên triệu chứng. Khi bắt đầu phát sốt kèm theo các triệu chứng của sốt xuất huyết người bệnh có thể đi thăm khám ở bệnh viện. Với mức độ nhẹ người bệnh sẽ được chỉ định điều trị tại nhà, thời gian điều trị có thể lên đến từ 7 &#8211; 10 ngày tính từ ngày phát sốt đầu tiên.
 Người bệnh điều trị sốt xuất huyết tại nhà cần được chăm sóc kỹ lưỡng. Có thể sử dụng thuốc 
<i>Paracetamol 
</i>để hạ sốt, liều dùng từ 10 &#8211; 15mg/1kg/lần, uống thuốc cách nhau ít nhất 4 giờ.
 Người bệnh cần được nghỉ ngơi tại giường, tránh hoạt động mạnh vì trong lúc này người bệnh bị mệt và choáng có thể bị té ngã khi tự đi 1 mình. Cho người bệnh uống đủ nước mỗi ngày, tăng cường các loại nước trái cây, nước bù điện giải, nước cháo loãng. Nên chia nhiều bữa ăn nhỏ cho người bệnh dễ ăn, thức ăn nên là thức ăn lỏng hoặc mềm. Cho người bệnh tắm bằng nước ấm, lau người nhẹ nhàng không nên kỳ mạnh lên da.
 <blockquote><strong>Xem thêm: Sốt xuất huyết nên ăn gì và kiêng gì?</strong>
</blockquote> <strong>Lưu ý</strong>: Tuyệt đối không cho người bệnh sốt xuất huyết uống 
<i>Aspirin, Analgin, Ibuprofen,
</i> vì thuốc này có thể làm tình trạng bệnh trở nên nặng do xuất huyết hoặc toan máu.
 Khi đang điều trị sốt xuất huyết tại nhà nếu thấy một trong những biểu hiện bất thường hãy đưa bệnh nhân đến bệnh viện để được cấp cứu kịp thời.
<h2><b>Cách phòng ngừa sốt xuất huyết</b></h2> <em>Cách phòng bệnh sốt xuất huyết
</em> tốt nhất là diệt muỗi và phòng muỗi đốt một trong những 
<em>tác nhân gây bệnh sốt xuất huyết
</em> chính. Bạn có thể thực các biện pháp diệt muỗi hiệu quả dưới đây:
  <strong>Ngăn ngừa muỗi sinh sản</strong>: Đậy kín các dụng cụ chứa nước để muỗi không đẻ được trứng. Thả cả hoặc con mê sô vào các dụng cụ chứa nước lớn để diệt loăng quăng. Vệ sinh các dụng cụ chứa nước nhỏ thường xuyên như: Xô, chậu, lu, khạp,… Phát quang vườn rậm và thu gom các vật dụng phế thải có thể chứa nước dễ chứa lăng quăng như chai, lọ mảnh chai, lon, vỏ dừa, bình đựng hoa cúng, bánh xe vứt bỏ,&#8230;
 <strong>Phòng muỗi đốt bằng các cách như</strong>: Mặc quần áo dài tay khi đi ra ngoài, ngủ trong mùng kể cả ban ngày. Xua đuổi muỗi vào nhà bằng bình xịt muỗi, nhang muỗi, kem xua đuổi muỗi, bắt muỗi bằng vợt điện muỗi,&#8230; Sử dụng rèm che cửa có tẩm hóa chất diệt muỗi. Phối hợp với chính quyền để phun đủ các đợt phun hóa chất diệt muỗi.
 <strong>Phòng lây lan dịch từ người bệnh</strong>: Không để người bệnh sốt xuất huyết bị muỗi cắn bằng cách cho người bệnh ngủ trong màn.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Bệnh sốt xuất huyết</strong> có thể bị quanh năm chứ không chỉ bị vào mùa mưa nên người dân không được chủ quan. Những ca bệnh bị sốt xuất huyết nếu được phát hiện và điều trị kịp thời sẽ sớm khỏi bệnh và hồi phục sức khỏe. Việc phát hiện các 
<em>dấu hiệu sốt xuất huyết
</em> sớm và có phương pháp điều trị đúng sẽ giúp làm giảm nguy cơ bị biến chứng nặng.
