https://tamanhhospital.vn/suy-tim/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
Suy tim: Nguyên nhân, triệu chứng và phương pháp điều trị
<h1>Suy tim: Nguyên nhân, triệu chứng và phương pháp điều trị</h1>
<i><strong>Suy tim</strong> là một trong những bệnh lý tim mạch thường gặp và nguy hiểm hiện nay. Theo ước tính, Việt Nam có khoảng 1,6 triệu người gặp phải tình trạng này. Tuy là bệnh nguy hiểm nhưng nếu được phát hiện sớm và điều trị kịp thời, người bệnh có thể kéo dài tuổi thọ và tận hưởng cuộc sống chất lượng hơn.
</i> 
<h3>Mục lục</h3>
Suy tim là gì?
Nguyên nhân gây suy tim
Triệu chứng thường gặp
Phân loại suy tim
1. Suy tim trái
2. Suy tim phải
3. Suy tim toàn bộ
4. Suy tim cấp
5. Suy tim mạn
6. Suy tim tâm thu (hay suy tim phân suất tống máu giảm)
7. Suy tim tâm trương (hay suy tim phân suất tống máu bảo tồn)
 Chẩn đoán bệnh suy tim
Điều trị suy tim
Thuốc điều trị
Phẫu thuật
 Suy tim có nguy hiểm không?
Chế độ sinh hoạt dành cho người bệnh suy tim
<h2>Suy tim là gì?</h2> <strong>Suy tim</strong> là tình trạng tim bị suy yếu do các tổn thương thực thể hay các rối loạn chức năng tim khiến cho tâm thất không có đủ khả năng tiếp nhận máu hoặc tống máu. Đây được biết đến là một hội chứng lâm sàng phức tạp. (1)
 Hệ thống tim mạch của bệnh nhân không thể cung cấp đủ máu cho các tế bào khiến người bệnh mệt mỏi và khó thở, một số người bị ho. Các hoạt động hàng ngày như đi bộ, leo cầu thang hoặc mang vác đồ có thể trở nên khó khăn hơn. Khi bệnh nhân gắng sức, có thể xuất hiện tình trạng ứ dịch dẫn đến sung huyết phổi và phù ngoại vi.
<em>Suy tim là hậu quả cuối cùng của các bệnh tim mạch</em> 
<h2>Nguyên nhân gây suy tim</h2> Trước một bệnh nhân suy tim, cần tìm nguyên nhân dẫn đến tình trạng hiện tại của bệnh: nguyên nhân nền và yếu tố khiến bệnh tiến triển nặng. Một số nguyên nhân nền dẫn đến tình trạng này là:
  <strong>Bệnh lý mạch vành</strong> như: hội chứng vành cấp, thiếu máu cục bộ cơ tim&#8230;
 <strong>Tăng huyết áp</strong>;
 <strong>Hẹp van tim</strong>: hẹp van động mạch chủ; hẹp van 2 lá
 <strong>Hở van tim:</strong> hở van hai lá nặng, hở van động mạch chủ;
 <strong>Bệnh tim bẩm sinh</strong> có luồng thông trong tim: thông liên thất, thông liên nhĩ, còn ống động mạch, cửa sổ phế chủ,..
 <strong>Bệnh cơ tim giãn</strong> không liên quan với thiếu máu cục bộ:
 Tiền sử có cái rối loạn về di truyền hoặc trong gia đình có người có tiền sử mắc bệnh;
 Rối loạn do thâm nhiễm;
 Tổn thương do thuốc hoặc nhiễm độc;
 Bệnh chuyển hóa: bệnh lý tuyến giáp, đái tháo đường;
 Do virus hoặc các tác nhân gây nhiễm trùng khác;
 Rối loạn nhịp và tần số tim:
 Rối loạn nhịp chậm mãn tính;
 Rối loạn nhịp nhanh mạn tính.
   <iframe title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="//www.youtube.com/embed/6rGIQ2TwDU4"></iframe>
 Bên cạnh đó, một số yếu tố thúc đẩy khiến tình trạng suy tim trở nặng bao gồm:
  Chế độ ăn nhiều muối
 Không tuân thủ điều trị: bỏ thuốc, uống không đều
 Giảm liều thuốc điều trị suy tim không hợp lý;
 <strong>Rối loạn nhịp</strong> (nhanh, chậm);
 Nhiễm khuẩn;
 Thiếu máu;
 Dùng thêm các thuốc có thể làm nặng hơn tình trạng bệnh: chẹn canxi (verapamil, diltiazem), chẹn bêta, kháng viêm không steroid, thuốc chống loạn nhịp (nhóm I, sotalol);
 Lạm dụng rượu;
 Có thai;
<h2>Triệu chứng thường gặp</h2> Các biểu hiện khi mắc bệnh có thể khác nhau ở mỗi người. Chúng có thể bắt đầu đột ngột hoặc phát triển dần dần trong nhiều tuần hoặc nhiều tháng. (2)
 Các triệu chứng phổ biến nhất của suy tim là:
  <strong>Khó thở:</strong> có thể xảy ra ngay sau khi người bệnh hoạt động hoặc nghỉ ngơi; nặng hơn là khó thở khi nằm đầu thấp, khó thở kịch phát về đêm khiến người bệnh thức dậy.
 Mệt mỏi: người bệnh có thể cảm thấy mệt mỏi, yếu sức hầu trong hầu hết thời gian;
 Sưng chân và mắt cá chân: do tình trạng tích nước, có thể nhẹ vào buổi sáng và nặng hơn vào cuối ngày.
   Các triệu chứng khác bao gồm:
  Ho dai dẳng có thể nặng hơn vào ban đêm; có khi ho ra máu hay bọt hồng
 Thở khò khè;
 Đầy hơi;
 Ăn mất ngon;
 Tăng cân hoặc sụt cân;
 Chóng mặt và ngất xỉu;
 Nhịp tim nhanh, loạn nhịp tim hoặc đánh trống ngực;
 Một số bệnh nhân cũng có thể cảm thấy trầm cảm và lo lắng, mất ngủ.
<h2>Phân loại suy tim</h2> Trên lâm sàng có nhiều cách phân loại suy tim. Các cách phân loại này giúp bác sĩ định hướng điều trị cho từng trường hợp. (3) 
<h3>1. Suy tim trái</h3> Bệnh nhân <strong>suy tim trái</strong> có triệu chứng của sung huyết phổi như mệt, khó thở tăng lên khi gắng sức hay khi nằm đầu thấp, ho khan, ho ra máu,&#8230; 
<h3>2. Suy tim phải</h3> Bệnh nhân <strong>suy tim phải</strong> có triệu chứng ứ máu ở ngoại biên như phù chân, gan to, báng bụng, tĩnh mạch cổ nổi,.. 
<h3>3. Suy tim toàn bộ</h3> Có triệu chứng của cả 2 loại suy tim kể trên. 
<h3>4. Suy tim cấp</h3> <strong>Suy tim cấp</strong> gây khó thở nhiều, phù phổi cấp hoặc sốc tim. Triệu chứng diễn ra cấp tính, người bệnh phải nhập viện cấp cứu để được điều trị kịp thời, nếu chậm trễ có thể nguy hiểm tính mạng. 
<h3>5. Suy tim mạn</h3> <strong>Triệu chứng suy tim mạn</strong> xảy ra từ từ hoặc bệnh nhân có tiền sử suy tim cấp, hiện giờ tình trạng suy tim đã cải thiện và ổn định. 
<h3>6. Suy tim tâm thu (hay suy tim phân suất tống máu giảm)</h3> Tim có chức năng co bóp, bơm máu ra động mạch chủ và các nhánh để nuôi các cơ quan trong cơ thể. Khả năng co bóp của tim còn được gọi là phân suất tống máu, được đánh giá qua siêu âm hoặc thông tim. Phân suất tống máu bình thường &gt; 55%. Khi chức năng co bóp tim giảm, phân suất tống máu còn ≤ 40% thì gọi là suy tim phân suất tống máu giảm. 
<h3>7. Suy tim tâm trương (hay suy tim phân suất tống máu bảo tồn)</h3> Ngoài chức năng co bóp bơm máu, tim còn có chức năng hút máu từ tĩnh mạch về tim. Khi tim dãn ra trong thời kỳ tâm trương (thời gian nghỉ) cùng với áp lực âm trong lồng ngực máu từ tĩnh mạch sẽ đổ về tim để bắt đầu chu kỳ co bóp mới. Khi cơ tim dày lên hoặc cứng lên, không còn dãn nở tốt để chứa máu thì sẽ gây rối loạn chức năng tâm trương. Người bệnh có triệu chứng điển hình của bệnh (mệt, khó thở, phù chân), trên siêu âm phân suất tống máu bảo tồn &gt; 50%, tâm thất trái dày, có rối loạn chức năng tâm trương kèm tăng chất chỉ điểm của suy tim trong máu (BNP hay NT-ProBNP) thì được chẩn đoán là suy tim tâm trương. <blockquote><em><strong>Xem thêm: Suy tim mất bù là gì?</strong></em>
</blockquote> Ngoài ra, các hệ thống <strong>phân độ suy tim</strong> của Hiệp hội Tim mạch New York (NYHA) cũng được các bác sử dụng thường xuyên. 
<h2>Chẩn đoán bệnh suy tim</h2> Để chẩn đoán suy tim, bác sĩ sẽ hỏi bệnh sử cẩn thận, hỏi về tiền sử gia đình, khám lâm sàng, kết hợp các phương pháp cận lâm sàng như:
  Điện tâm đồ ECG: có thể phát hiện dày giãn buồng tim, rối loạn nhịp tim, lock nhánh trái, sóng Q nhồi máu, thay đổi ST-T trong thiếu máu cục bộ cơ tim.
 X-quang tim phổi: hình ảnh bóng tim to, sung huyết phổi, tràn dịch màng phổi
 Siêu âm tim qua thành ngực: đánh giá chức năng thất trái bình thường hay giảm, vận động vùng của tâm thất trái có tốt, hở van tim, kích thước buồng tim, áp lực động mạch phổi, dịch màng tim, huyết khối buồng tim.
 Holter điện tâm đồ 24 giờ: tìm rối loạn nhịp
 Chụp động mạch vành: thường để tìm nguyên nhân nghi do bệnh động mạch vành, phân xuất tống máu thất trái giảm
 MSCT động mạch vành: để tìm nguyên nhân nghi do bệnh động mạch vành, bất thường cấu trúc tim, bệnh màng ngoài tim.
 MRI tim: khi nghĩ đến nguyên nhân suy tim là do viêm cơ tim hay bệnh cơ tim.
 Xét nghiệm máu tổng quát (đường máu, mỡ máu, men gan, chức năng thận, điện giải đồ, TSH) và NT- Pro BNP, giúp chẩn đoán nguyên nhân, tiên lượng và theo dõi điều trị.
<h2>Điều trị suy tim</h2> Suy tim là một bệnh mãn tính người bệnh cần được quản lý suốt đời. Tuy nhiên, với việc điều trị, các dấu hiệu và triệu chứng có thể được cải thiện, và đôi khi tim trở nên khỏe hơn, chức năng tim hồi phục. Điều trị đúng cách có thể giúp người bệnh có cuộc sống chất lượng hơn, sống thọ hơn và giảm nguy cơ đột tử. (4)
 Hầu hết trong mọi trường hợp điều trị căn bệnh này, bác sĩ sẽ sử dụng kết hợp các loại thuốc hoặc thiết bị hỗ trợ.
<h3>Thuốc điều trị</h3> Để điều trị suy tim, bác sĩ sẽ kết hợp các loại thuốc tùy vào từng triệu chứng, giai đoạn và nguyên nhân của bệnh sẽ có những phác đồ thuốc khác nhau. Một số loại thuốc được dùng trong điều trị như:
  Thuốc ức chế men chuyển (ACE): những thuốc này có hiệu quả tốt đối với người bị suy tim, cơ chế thuốc giúp giãn mạch máu để hạ huyết áp, cải thiện lưu lượng máu và giảm tải hoạt động cho tim, dùng được trong tất cả các giai đoạn của bệnh.
 Thuốc chẹn thụ thể angiotensin II: nhóm thuốc này có thể được sử dụng để thay thế cho trường hợp bệnh nhân không dung nạp với thuốc ức chế men chuyển (ACE).
 Thuốc chẹn beta: đây là nhóm thuốc giúp làm chậm nhịp tim, hạ huyết áp, phòng ngừa và điều trị rối loạn nhịp nhanh, cải thiện chức năng tim và phòng ngừa đột tử.
 Thuốc lợi tiểu: thuốc này giúp bệnh nhân đi tiểu thường xuyên hơn, hạn chế việc tích nước trong cơ thể, đặc biệt là ở phổi giúp bệnh nhân dễ thở.
 Thuốc đối kháng Aldosterone: đây là những thuốc lợi tiểu tiết kiệm kali, có tác dụng giảm sợi hóa cơ tim, kéo dài đời sống người bệnh.
 Thuốc tăng co bóp cơ tim: là loại thuốc tiêm tĩnh mạch được sử dụng cho những người bị suy tim nặng trong bệnh viện để cải thiện chức năng bơm máu của tim và duy trì huyết áp. Tuy nhiên, thuốc này không giúp kéo dài đời sống của bệnh nhân,
 Digoxin (Lanoxin): thuốc này giúp tăng sức mạnh co bóp cơ tim, đặc biệt chỉ định ở bệnh nhân suy tim có kèm rung nhĩ.
<em>Hầu hết trong mọi trường hợp điều trị, bác sĩ sẽ sử dụng kết hợp các loại thuốc hoặc thiết bị hỗ trợ</em> Phác đồ thuốc có thể sử dụng kết hợp tùy theo thể trạng bệnh nhân, bên cạnh đó một số thuốc khác như nitrat có thể được dùng để giảm cơn đau thắt ngực, statin để giảm cholesterol hoặc thuốc làm loãng máu để giúp ngăn ngừa cục máu đông… có thể được sử dụng tùy theo tình trạng bệnh lý.
<h3>Phẫu thuật</h3> Trong một số trường hợp, bác sĩ khuyên bạn nên phẫu thuật để điều trị nguyên nhân suy tim như mổ van tim nếu suy tim do <strong>bệnh van tim</strong>, mổ bắc cầu mạch vành nếu suy tim do hẹp động mạch vành, mổ sửa chữa bệnh tim bẩm sinh hoặc điều trị cắt đốt rối loạn nhịp
 Một số phương pháp điều trị đang được nghiên cứu và sử dụng ở một số người bao gồm cấy máy tái đồng bộ thất trái (CRT), cấy máy khử rung tự động (ICD), thiết bị hỗ trợ thất trái (LVAD), ghép tim, và gần đây nhất là thay tim nhân tạo toàn bộ. Các kỹ thuật này chỉ áp dụng ở viện lớn bởi các bác sĩ có trình độ chuyên môn cao.
  Máy khử rung tim tự động (ICD): sử dụng cho bệnh nhân phân xuất tống máu giảm &lt; 35%, giúp phòng ngừa đột tử do rối loạn nhịp thất. Khi tim bị rung thất hay nhanh thất, máy sẽ phát ra dòng điện như sốc điện để cắt cơn loạn nhịp, đưa nhịp tim về bình thường.
 Liệu pháp tái đồng bộ tim (CRT): sử dụng ở bệnh nhân phân xuất tống máu giảm, có phức bộ QRS trên điện tâm đồ rộng. Máy này sẽ giúp 2 tâm thất co bóp đồng bộ hơn, cải thiện chức năng tim và triệu chứng suy tim của người bệnh.
 Thiết bị hỗ trợ tâm thất (VADs): đây là thiết bị hỗ trợ tuần hoàn cơ học hoạt động như một máy bơm cơ học có thể cấy ghép giúp bơm máu từ các buồng dưới của tim (tâm thất) đến phần còn lại của cơ thể. VAD được cấy vào bụng hoặc ngực và gắn vào tim để giúp nó bơm máu đến phần còn lại của cơ thể.
 Ghép tim: Trong trường hợp bệnh ở giai đoạn cuối, không đáp ứng với các biện pháp điều trị ở trên cần được đưa vào danh sách đăng ký ghép tim. Cấy ghép tim có thể cải thiện sự sống còn và chất lượng cuộc sống của người bệnh.
   Bệnh nhân cần nhận biết những dấu hiệu bệnh trở nặng để thăm khám ngay lập tức:
  Tăng cân nhanh;
 Phù;
 Khó thở;
 Ngất, hồi hộp đánh trống ngực;
 Đau ngực hoặc nặng ngực;
 Mệt nhọc hoặc khó thở khi sinh hoạt tập luyện hằng ngày.
<h2><b>Suy tim có nguy hiểm không?</b></h2> Suy tim là bệnh vô cùng nguy hiểm và dẫn đến nhiều biến chứng có thể là suy giảm chất lượng cuộc sống và tuổi thọ của con người.
  Giảm chất lượng cuộc sống: người bệnh không thể làm việc được, thậm chí không thể tự chăm sóc bản thân. Suy tim giai đoạn cuối người bệnh cần có người chăm sóc hỗ trợ liên tục.
 Rối loạn nhịp: bệnh nhân dễ bị rung nhĩ hay rối loạn nhịp thất. Rung nhĩ làm tình trạng bệnh nặng thêm do giảm lượng máu tim bơm ra thêm 20%, ngoài ra tăng nguy cơ bị đột quỵ thiếu máu não do cục máu đông từ tim chạy lên não. Bệnh nhân suy tim nặng thường có <strong>ngoại tâm thu thất</strong>, nhịp nhanh thất hoặc rung thất, gây đột tử nếu không được đặt máy phá rung phòng ngừa từ trước.
 Tử vong và đột tử: suy tim nặng giai đoạn cuối không đáp ứng với điều trị nội khoa nếu không được đặt dụng cụ hỗ trợ tim hoặc ghép tim sẽ dẫn đến tử vong. Đột tử cũng là biến chứng có thể xảy ra ở bệnh nhân giai đoạn C và D, ngay cả khi triệu chứng suy tim chưa quá nặng nề.
   Người bệnh cần nhận biết những dấu hiệu bệnh trở nặng để thăm khám ngay lập tức:
  Tăng cân nhanh: tăng &gt;= 1.5 kg/ngày hoặc &gt;= 2.5 kg/tuần
 Phù;
 Khó thở;
 Ngất, hồi hộp đánh trống ngực;
 Đau ngực hoặc nặng ngực;
 Mệt nhọc hoặc khó thở khi sinh hoạt tập luyện hằng ngày.
<h2>Chế độ sinh hoạt dành cho người bệnh suy tim</h2> Bệnh suy tim không thể tiên lượng được, nặng dần hoặc được cải thiện hơn theo thời gian tùy thuộc vào nguyên nhân, phương pháp điều trị, và phát hiện bệnh sớm hay muộn. Vì vậy người bệnh cần trang bị cho mình 
kiến thức về tim mạch
 để làm chậm tiến triển của bệnh cũng như nâng cao chất lượng cuộc sống.
 Một số lời khuyên về lối sống cũng như chế độ sinh hoạt được các bác sĩ khuyến cáo như:
  Tập luyện thể dục: một số bài tập nhẹ nhàng như đi bộ, tập yoga… được khuyến khích đối với người mắc bệnh.
 Không làm việc hoặc hoạt động gắng sức.
 Đối với người bệnh suy tim có hút thuốc, uống rượu bia nên bỏ hoàn toàn thói quen đó.
 Tránh căng thẳng, duy trì một trạng thái tâm lý vui vẻ, thoải mái.
 Hạn chế các thực phẩm chứa nhiều mỡ hoặc chất béo.
 Duy trì cân nặng, nếu người bệnh bị thừa cân, béo phì cần giảm cân.
 Khám bệnh định kỳ, sử dụng thuốc theo phác đồ của bác sĩ.
<em>Lối sống khoa học cùng chế độ dinh dưỡng hợp lý giúp người bệnh nâng cao chất lượng cuộc sống, giảm bớt nguy cơ mắc bệnh tim mạch</em> Quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm như PGS.TS.BS Phạm Nguyễn Vinh, PGS.TS.BS Nguyễn Thị Bạch Yến, BS Nguyễn Minh Trí Viên, TS.BS Trần Văn Hùng, TS.BS Nguyễn Anh Dũng, BS.CKII Huỳnh Ngọc Long, BSCKI Vũ Năng Phúc, TS.BS Nguyễn Thị Duyên, BS Nguyễn Đức Hưng, BS Nguyễn Phạm Thùy Linh, BS.CKI Phạm Thục Minh Thủy, ThS.BS Huỳnh Khiêm Huy, BS.CKII Võ Ngọc Cẩm, ThS.BS Nguyễn Khiêm Thao, BS.CKI Hoàng Thị Bình, ThS.BS Nguyễn Quốc Khánh…; cùng trang thiết bị hiện đại, Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh mang đến dịch vụ tầm soát, chẩn đoán và điều trị hiệu quả các bệnh lý tim mạch cho mọi đối tượng, từ phụ nữ mang thai, trẻ sơ sinh, trẻ nhỏ đến người lớn, người cao tuổi…
 Đặc biệt, với hệ thống máy chụp CT SOMATOM Drive 2 đầu bóng được nhập khẩu từ Đức có khả năng chụp 768 lát cắt trong một vòng quay, quét cắt lớp vi tính toàn thân chỉ từ 3 đến 4 giây; Máy chụp cộng hưởng từ thế hệ mới MAGNETOM Amira BioMatrix (Siemens &#8211; Đức) ứng dụng công nghệ Ma trận sinh học toàn phần tiên tiến; Máy siêu âm cao cấp ACUSON Sequoia của Đức&#8230; hỗ trợ chẩn đoán hiệu quả các bệnh lý tim mạch, phù hợp cho mọi đối tượng, đặc biệt là trẻ em.
<em>Hệ thống máy chụp CT SOMATOM Drive 2 đầu bóng được nhập khẩu từ Đức có khả năng chụp 768 lát cắt trong một vòng quay hỗ trợ chẩn đoán hiệu quả bệnh tim mạch</em> Bên cạnh đó, phòng mổ Hybrid hiện đại với hệ thống robot chụp mạch, dựng hình 3D Artis Pheno tiên tiến đảm bảo tính chính xác trong lúc phẫu thuật, rút ngắn thời gian phẫu thuật và hạn chế nguy cơ phẫu thuật lại, biến chứng sau mổ… cho phép 
Bệnh viện Tâm Anh
 thực hiện các ca can thiệp tim mạch phức tạp trong điều trị suy tim như cấy máy tạo nhịp điều trị nhịp chậm, CRT và các kỹ thuật điều trị bệnh tim mạch khác.
 Để được tư vấn và đặt lịch khám với các chuyên gia tim mạch hàng đầu tại hệ thống Bệnh viện Đa khoa Tâm Anh, vui lòng liên hệ:
  <strong>Hà Nội:</strong>
  Địa chỉ: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP. Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    <strong>TP.HCM:</strong>  Địa chỉ: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    <strong>Fanpage: https://www.facebook.com/benhvientamanh</strong>    <strong>Suy tim</strong> là một trong những vấn đề tim mạch nguy hiểm nhất hiện nay. Bệnh được gây ra bởi nhiều tác nhân khác nhau và là hội chứng lâm sàn phức tạp. Vì vậy, nếu phát hiện bất kỳ triệu chứng bất thường nào kể trên, bạn cần đến ngay bệnh viện hoặc cơ sở y tế để tiến hành thăm khám, chẩn đoán kịp thời.                                     
