https://tamanhhospital.vn/suy-than-cap/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Suy thận cấp: Nguyên nhân, dấu hiệu, cách điều trị và phòng ngừa
<h1>Suy thận cấp: Nguyên nhân, dấu hiệu, cách điều trị và phòng ngừa</h1>
<i><strong>Suy thận cấp </strong>có
</i><i> nguyên nhân phổ biến là do yếu tố tuổi tác. Nếu được chẩn đoán sớm và điều trị kịp thời, bệnh có cơ hội lành hẳn, khôi phục hoàn toàn chức năng thận. Tuy nhiên, vẫn có khoảng 76% trường hợp, người bệnh diễn tiến tới mất chức năng thận và suy thận mạn, thậm chí tử vong nhanh chóng do có kèm theo một tổn thương khác ở các cơ quan nội quan.
</i> 
<h3>Mục lục</h3>
Suy thận cấp là gì?
Các triệu chứng suy thận cấp tính
Nguyên nhân gây suy thận cấp
1. Nguyên nhân trước thận
2. Nguyên nhân tại thận
3. Nguyên nhân sau thận
Các yếu tố nguy cơ của suy thận cấp
 Biến chứng suy thận cấp
1. Suy thận mãn tính
2. Tổn thương tim
3. Tổn thương hệ thần kinh
4. Suy thận giai đoạn cuối
5. Huyết áp cao
6. Yếu cơ
7. Tức ngực khó thở
 Chẩn đoán suy thận cấp
Chẩn đoán lâm sàng
Chẩn đoán cận lâm sàng
Chẩn đoán xác định
Chẩn đoán nguyên nhân
Chẩn đoán yếu tố thúc đẩy
 Biện pháp điều trị suy thận cấp tính
Điều trị suy thận cấp trước thận
Điều trị suy thận cấp tại thận (cụ thể là hoại tử ống thận cấp)
 Phòng ngừa suy thận cấp
Thận trọng trong việc dùng thuốc
Quan tâm nhiều hơn đến sức khỏe
Xây dựng lối sống lành mạnh
<h2><b>Suy thận cấp</b><b> là gì?</b></h2> <strong>Suy thận cấp</strong> (hay tổn thương thận cấp) là tình trạng suy giảm cấp tính độ lọc cầu thận trong vài giờ đến vài ngày khiến cho các chất điện giải, chất thải dư thừa không được đào thải ra khỏi máu. Bệnh có thể xảy ra ở người trước đó có chức năng thận bình thường hoặc người có bệnh thận mạn.
 Tình trạng này khiến các chất độc tích tụ trong cơ thể và gây nguy hiểm đến tính mạng, nếu người bệnh có thêm một số bệnh lý kèm theo như tim mạch, phổi… Tuy nhiên, bệnh nhân
có khả năng phục hồi hoàn toàn, nếu được phát hiện kịp thời và điều trị đúng phác đồ.
 Hiện nay, bệnh <em>suy thận cấp tính</em> được phân chia theo yếu tố nơi xảy ra bệnh như: suy thận cấp mắc phải trong cộng đồng, mắc phải trong bệnh viện và mắc phải tại khoa hồi sức tích cực. (1)
<h2>Các triệu chứng suy thận cấp tính</h2> Suy thận cấp tính có thể xuất hiện một cách rất đột ngột và các triệu chứng thường gặp nhất bao gồm:
  Giảm lượng nước tiểu bất thường
 Xuất hiện tình trạng giữ nước, gây sưng phù ở chân, mắt cá chân hoặc bàn chân
 Đau hoặc tức ngực, khó thở
 Mệt mỏi, yếu ớt
 Buồn nôn, nôn
 Nhịp tim không đều
 Co giật hoặc hôn mê trong trường hợp nghiêm trọng
   Đôi khi 
tình trạng này
 không gây ra bất kỳ dấu hiệu nào và được phát hiện thông qua các xét nghiệm được thực hiện vì một lý do khác.
Một số triệu chứng khác bao gồm:
  Phân có máu
 Hơi thở có mùi
 Đi đứng chậm chạp
 Sưng phù toàn thân
 Đau giữa xương sườn và hông
 Run tay
 Dễ bị bầm tím
 Thay đổi tâm trạng, nhất là ở người lớn tuổi
 Chán ăn
 Giảm cảm giác ở bàn tay hoặc bàn chân
 Chảy máu kéo dài
 Cao huyết áp
 Có vị kim loại trong miệng
<h2><b>Nguyên nhân gây </b><b>suy thận cấp</b></h2> Nguyên nhân 
suy thận cấp
 được chia thành 3 nhóm lớn theo cơ chế bệnh sinh gồm: trước thận, tại thận và sau thận. Cụ thể như sau:
<h3><b>1. Nguyên nhân trước thận</b></h3> 
<h4><strong>Giảm cung lượng tim</strong></h4> Suy thận cấp trước thận thường do nguyên nhân giảm cung lượng tim (hay còn gọi là tần số dòng máu), khiến cho lượng máu được tim bơm đi đến các cơ quan khác, bao gồm cả thận, bị thiếu hụt. Tình trạng thiếu máu đến thận thường do các nguyên nhân có liên quan đến tim như: thiếu máu cục bộ cơ tim hay nhồi máu cơ tim, bệnh van tim, bệnh cơ tim, chèn ép màng tim, suy cung lượng tim nặng…
<h4><strong>Giảm lưu lượng tưới máu</strong></h4> Các trường hợp mất máu/sốc mất máu, nôn/tiêu chảy, sử dụng thuốc lợi tiểu, lợi tiểu sau giải phóng tắc nghẽn, mất dịch tạm thời cũng khiến cho lượng máu tới thận bị suy giảm đột ngột, gây tổn thương thận cấp. Ngoài ra, tình trạng này còn xuất hiện ở người bị: xơ gan, viêm tụy, bỏng, vô cảm toàn thể…
 Ngoài ra, các trường hợp sốc nhiễm trùng, thay đổi huyết động học trong thận cũng được xem là nguyên nhân gây suy thận cấp trước thận.
<h3><b>2. Nguyên nhân tại thận</b></h3> 
<h4><b>Mạch máu</b></h4> Ở mạch máu lớn và trung bình có hiện tượng cục máu đông, huyết khối gây tắc động mạch thận hoặc động mạch bị kẹp nhầm trong quá trình phẫu thuật, huyết khối tĩnh mạch thận 2 bên… khiến cho dòng máu ở thận không ổn định, gây bệnh.
 Ở mạch máu nhỏ của người bệnh có tình trạng thuyên tắc xơ vữa (Atheroembolic), huyết khối vi mạch (TMA), cơn xơ cứng bì cấp, tăng huyết áp cấp tính, Hội chứng thiếu máu tan huyết &#8211; tăng men gan &#8211; giảm tiểu cầu (HELLP)&#8230; ảnh hưởng đến sức khỏe thận.
<h4><b>Cầu thận</b></h4> Các vấn đề ở cầu thận, búi mạch có nhiệm vụ lọc máu trong thận, gây ra Hội chứng thận hư (tiểu đạm lượng lớn), viêm cầu thận diễn tiến nhanh do nhiều nguyên nhân… khiến cho thận bị suy cấp tính.
<h4><b>Mô kẽ</b></h4> Một số nguyên nhân gây 
suy thận cấp
 có liên quan đến mô kẽ là viêm thận mô kẽ cấp (AIN), do dùng thuốc kháng sinh, lợi tiểu, NSAIDs, thuốc chống co giật, allopurinol hoặc do nhiễm trùng: vi khuẩn, virus, lao…
<h4><b>Ống thận</b></h4> Ống thận bị hoại tử cấp (ATN) cũng là một trong những nguyên nhân gây suy thận tại thận. Ngoài ra, tình trạng thiếu máu cục bộ thận do sốc, xuất huyết, chấn thương, nhiễm trùng huyết gram âm, viêm tuỵ cấp, hạ huyết áp do bất kỳ nguyên nhân nào cũng làm tổn thương thận. Một số vấn đề khác ở ống thận có liên quan đến thuốc độc thận, nội độc tố… cũng gây 
suy thận cấp
.
<b></b> 
<h3><b>3. Nguyên nhân sau thận</b><b></b></h3> Ngoài ra, bệnh 
còn đến từ các nguyên nhân sau thận như:
  Các tổn thương ở dương vật: hẹp bao quy đầu, hẹp lỗ niệu đạo, bít hẹp niệu đạo&#8230;
 Phì đại tuyến tiền liệt lành tính hay ác tính
 Bộ máy niệu trên, bệnh niệu quản gây bế tắc
 Sỏi, u, cục máu nghẽn
 Hoại tử nhú thận
 Bàng quang niệu quản ngược dòng
 Chít hẹp các cơ quan tiết niệu
 Phình động mạch chủ bụng
 Xơ hóa sau phúc mạc
<h3><b>Các yếu tố nguy cơ của suy thận cấp</b></h3> Một số trường hợp có khả năng mắc bệnh
 suy thận cấp
 tính cao hơn là người lớn tuổi hoặc có bất kỳ vấn đề sức khỏe mạn tính nào sau đây:
  Bệnh thận
 Bệnh gan
 Bệnh tiểu đường, đặc biệt là khi không được kiểm soát tốt
 Huyết áp cao
 Suy tim
 Thừa cân, béo phì
 Người bị ung thư
 Người từng phẫu thuật tim, cấy ghép tủy xương
 Các bệnh lý nhiễm trùng nặng
 Gần đây được nhắc tới là hậu quả của nhiễm SARS-CoV2 (COVID-19) gây tổn thương đa cơ quan trong đó có thận.
<h2><b>Biến chứng suy thận cấp</b></h2> Theo các chuyên gia Tiết niệu Thận học, hệ thống BVĐK Tâm Anh, tuy 
bệnh suy thận
 cấp tính thường xuất hiện bất ngờ và ngắn hạn, nhưng nếu không được quản lý một cách nghiêm túc vẫn có thể gây ra các biến chứng nguy hiểm.
<b></b> 
<h3><b>1. Suy thận mãn tính</b></h3> Đôi khi bệnh có thể gây mất chức năng thận vĩnh viễn. Tình trạng này còn được gọi là <strong>suy thận mạn tính</strong>. Các triệu chứng ban đầu bao gồm: buồn nôn và ói mửa, ăn mất ngon, ngứa, tức ngực, huyết áp cao không kiểm soát được, sụt cân bất thường… Những người bị bệnh thận giai đoạn cuối <strong>(suy thận)</strong> cần phải lọc máu suốt đời để loại bỏ chất độc, chất thải và nước dư thừa ra khỏi cơ thể hoặc <strong>ghép thận</strong> để duy trì sự sống.
<h3><b>2. Tổn thương tim</b></h3> Tim và thận có mối quan hệ mật thiết với nhau. Nếu thận hoạt động không tốt, hệ thống hormone giữ vai trò điều hòa huyết áp không ổn định khiến cho tim phải bơm máu nhiều hơn. Tình trạng này khiến tim chịu nhiều áp lực và dễ bị tổn thương. 
(2)
<h3><b>3. Tổn thương hệ thần kinh</b></h3> Suy thận cấp có thể gây rối loạn thần kinh cơ, gây co giật, hôn mê. Tình trạng này kéo dài sẽ khiến cho hệ thần kinh bị tổn thương khó phục hồi.
<b></b> 
<h3><b>4. Suy thận giai đoạn cuối</b></h3> Thận lọc chất thải và nước dư thừa từ máu của người bệnh và đào thải dưới dạng nước tiểu. Người bị suy thận cấp tính dễ gặp biến chứng mãn tính và bạn mất dần chức năng theo thời gian và chuyển thành suy thận giai đoạn cuối.
 Lúc này, thận của người bệnh chỉ hoạt động dưới 10% khả năng bình thường và gây hàng loạt một loạt các triệu chứng như: tiểu ít, bí tiểu, mệt mỏi, dễ ốm vặt, đau đầu, chán ăn, sụt cân, da khô và ngứa, thay đổi màu da, đau xương, lú lẫn, khó tập trung…
<b></b> <blockquote> <em>Hoàn thành đầy đủ phác đồ điều trị là một trong những yếu tố quan trọng ảnh hưởng đến <strong>tiên lượng sống của bệnh nhân suy thận</strong>. Vì vậy, lúc này người bệnh nên chủ động thăm khám và hợp tác với bác sĩ chuyên khoa Tiết niệu để tìm kiếm giải pháp hiệu quả và phù hợp nhất cho bản thân.</em>
 </blockquote> 
<h3><b>5. Huyết áp cao</b></h3> Những thay đổi chức năng thận do suy thận cấp tính có thể làm đảo lộn sự cân bằng tự nhiên của cơ thể đối với muối và chất lỏng. Sự thay đổi này khiến cho huyết áp của người bệnh tăng lên. Nếu không được điều trị, huyết áp cao có thể dẫn đến đau tim và đột quỵ. (3)
<h3><b>6. Yếu cơ</b></h3> Khi chất lỏng và chất điện giải của cơ thể bị mất cân bằng do <em>tổn thương cấp tính ở thận</em>

và không được điều trị kịp thời có thể dẫn đến biến chứng yếu cơ.
<h3><b>7. Tức ngực khó thở</b></h3> Suy thận cấp tính dẫn đến tình trạng tích tụ chất lỏng trong phổi, khiến cho người bệnh bị <strong>khó thở</strong>. Nếu màng ngoài tim bị viêm, người bệnh còn có thể bị đau ngực.
<h2><b>Chẩn đoán suy thận cấp </b></h2> Việc chẩn đoán chính xác tình trạng bệnh có ý nghĩa rất quan trọng trong việc giúp bác sĩ quyết định phác đồ điều trị dành cho từng người bệnh. Theo đó, khi nghi ngờ người bệnh bị 
suy thận cấp
, bác sĩ sẽ chỉ định thực hiện các biện pháp sau đây.
<h3><b>Chẩn đoán lâm sàng</b></h3> Bác sĩ tiến hành hỏi bệnh sử, quan sát biểu hiện của người bệnh. Tùy theo triệu chứng cụ thể như tiểu ít hoặc bí tiểu, mất nước, mất máu, nhiễm trùng, đau quặn thận… bác sĩ sẽ đánh giá sơ bộ và chỉ định các phương pháp cận lâm sàng phù hợp.
<h3><b>Chẩn đoán cận lâm sàng</b></h3>  <strong>Xét nghiệm nước tiểu</strong>   Tổng phân tích nước tiểu được chỉ định để tìm protein nước tiểu (albumin), creatinine và hồng cầu. Nếu không thấy protein, hồng cầu, tế bào trụ gợi ý đến nguyên nhân suy thận cấp tính trước thận hoặc sau thận không biến chứng. Nước tiểu có bạch cầu ưa acid gợi ý tình trạng viêm ống thận mô kẽ dị ứng; có tinh thể oxalate, urat gợi ý bế tắc ống thận do các tinh thể này. Xét nghiệm nước tiểu giúp đưa ra bức tranh chính xác hơn về mức độ hoạt động của thận để các bác sĩ có phương án điều trị phù hợp.
  <strong>Xét nghiệm máu</strong>   Đây là một trong những xét nghiệm chính trong chẩn đoán 
suy thận cấp
. Vai trò của xét nghiệm này đo nồng độ creatinine, ure, acid uric, điện giải (đặc biệt quan trọng là kali)&#8230; trong máu người bệnh để đánh giá chức năng của thận.
   <strong>Siêu âm bụng</strong>   Phương pháp này dùng để đánh giá kích thước thận còn bảo tồn thể hiện qua tình trạng phân biệt vỏ &#8211; tủy rõ. Đồng thời phát hiện các nguyên nhân gây tắc nghẽn trong tổn thương thận cấp tính có nguyên nhân sau thận. Siêu âm giúp đánh giá, xác định thận suy thận là cấp hay mạn.
  <strong>X-quang hệ niệu</strong>   Đây là một trong những biện pháp thường quy trong chẩn đoán bệnh thận, đặc biệt là các bệnh đến từ nguyên nhân tắc nghẽn, viêm nhiễm do vi khuẩn tấn công, nhằm để đánh giá chức năng thận. X-quang hệ niệu còn có thể phát hiện sỏi trong tổn thương thận cấp sau thận do bế tắc.
<h3><strong>Chẩn đoán xác định</strong></h3> Xác định suy thận cấp hay mạn đôi khi khó khăn do các triệu chứng buồn nôn, nôn, mệt mỏi, tăng phosphate máu, tăng kali máu có thể gặp trong cả hai trường hợp. Do đó, bác sĩ có thể dựa vào:
  Tiền căn: Bệnh nhân có tiền căn bệnh thận trước đó, tăng BUN và creatinine huyết thanh trước đó vài tháng
 Kích thước thận trên siêu âm, độ phản âm tủy vỏ.
 Tình trạng thiếu máu: Nếu người bệnh không có thiếu máu có thể chẩn đoán là
 suy thận cấp
. Giai đoạn sớm của bệnh thận mạn có thể không hoặc thiếu máu ít. Một số trường hợp vẫn có thiếu máu trong suy thận cấp như mất máu do tai nạn giao thông, sản khoa hay các tình trạng mất máu cấp khác…
<h3><strong>Chẩn đoán nguyên nhân</strong></h3> Để chẩn đoán nguyên nhân 
suy thận cấp
, bác sĩ sẽ tiến hành khai thác bệnh sử thuộc nhóm nào (trước thận, tại thận, sau thận) và kiểm tra kết quả xét nghiệm nước tiểu.
<h3><strong>Chẩn đoán yếu tố thúc đẩy</strong></h3> Phương pháp chẩn đoán này giúp phân tầng nguy cơ suy thận cấp dựa vào các yếu tiếp xúc và tăng nhạy cảm để đưa ra phác đồ điều trị phù hợp.
<h2><b>Biện pháp điều trị </b><b>suy thận cấp tính</b></h2> Mục tiêu điều trị suy thận cấp là bảo vệ tính mạng người bệnh, phòng ngừa tử vong, tạo điều kiện thuận lợi cho thận hồi phục, giảm tối thiểu nguy cơ diễn tiến thành bệnh thận mạn. Cụ thể, các phương pháp điều trị suy thận cấp tùy theo nguyên nhân gây bệnh như sau:
<b></b> 
<h3><b>Điều trị suy thận cấp trước thận</b></h3> Suy thận cấp trước thận hầu hết do các bệnh ngoài thận gây ra. Có thể chia suy thận trước thận ra làm các nhóm:
<h4><strong>1. Giảm thể tích tuần hoàn</strong></h4> Bác sĩ sẽ tìm và điều trị nguyên nhân gây giảm thể tích tuần hoàn. Trong trường hợp không có choáng mất máu, người bệnh sẽ được dùng dung dịch tinh thể và đánh giá hiệu quả theo các chỉ số quy định.
<h4><strong>2. Giảm cung lượng tim</strong></h4> Nếu người bệnh bị suy thận cấp do giảm cung lượng tim, việc điều trị sẽ bắt đầu từ các bệnh nền như suy tim ứ huyết, chèn ép tim cấp, nhồi máu cơ tim cấp, thuyên tắc động mạch phổi…
<h4><strong>3. Giảm kháng mạch hệ thống</strong></h4> Bác sĩ tiến hành điều trị nhiễm trùng huyết, xơ gan mất bù… cho người bệnh suy thận cấp tính do nguyên nhân giảm kháng mạch hệ thống để khôi phục sức khỏe cho thận.
<h3><b>Điều trị suy thận cấp tại thận (cụ thể là hoại tử ống thận cấp)</b></h3> Hoại tử ống thận cấp là do có tình trạng thiếu máu đến toàn thận hay cục bộ. Những bệnh lý suy thận cấp trước thận trầm trọng và kéo dài là nguyên nhân hàng đầu. Ngoài ra, hoại tử ống thận cấp còn do độc chất tác dụng trực tiếp lên tế bào ống thận như: kháng sinh nhóm aminoglycosides, amphotericine B, Pentamidine, kim loại nặng, cyclosporine, thuốc cản quang tiêm tĩnh mạch&#8230; hay do các sắc tố gây độc ống thận, viêm thận mô kẽ dị ứng…
  Điều trị giai đoạn khởi đầu   Nếu do nguyên nhân độc chất, người bệnh được chỉ định ngưng ngay hoặc giảm liều với các thuốc không thể ngưng đột ngột. Nếu do thiếu máu thì bù hoàn dịch, máu, điện giải để phục vụ cho mục tiêu hàng đầu là cải thiện tưới máu thận.
  Điều trị bằng <strong>một số loại thuốc chữa suy thận</strong> như thuốc lợi tiểu, Dopamine liều thấp, Fenoldopam…
 Điều trị hoại tử ống thận cấp giai đoạn thiểu niệu &#8211; vô niệu:
   Giải quyết các hậu quả và biến chứng của suy thận cấp. Quan trọng nhất là cân bằng nước &#8211; điện giải, kiềm toan và biến dưỡng.
<b></b> Tham khảo 
<h4><b>5. Lọc máu trong suy thận cấp</b></h4> Chạy thận nhân tạo hay lọc màng bụng đều có hiệu quả như nhau trong việc điều trị suy thận cấp tính. Tuy nhiên, chạy thận nhân tạo sẽ được chọn lựa trong các trường hợp quá khẩn cấp như phù phổi cấp, tăng kali máu, rung thất….
<h4><strong>6. Chạy thận nhân tạo</strong></h4> <strong>Chạy thận nhân tạo</strong> là phương pháp dùng máy đặt bên ngoài cơ thể tạo ra một vòng tuần hoàn dẫn máu chứa nhiều chất điện giải, chất thải qua bộ lọc và trả máu sạch trở lại cho người bệnh.
<h4><strong>7. Lọc màng bụng</strong></h4> <strong>Lọc màng bụng</strong> còn có tên gọi khác là thẩm phân phúc mạc. Khác với chạy thận nhân tạo, phương pháp lọc màng bụng dùng chính niêm mạc vùng bụng của người bệnh để đào thải chất độc ra khỏi máu.
<h2><b>Phòng ngừa suy thận cấp</b></h2> Suy thận cấp tính thường khó dự đoán hoặc ngăn ngừa. Nhưng bạn có thể giảm nguy cơ mắc bệnh bằng cách chăm sóc thận theo hướng dẫn của bác sĩ như sau:
<h3><b>Thận trọng trong việc dùng thuốc</b></h3>  Chỉ dùng thuốc khi có bệnh theo toa bác sĩ. Đọc kỹ các nhãn thuốc trước khi dùng, bao gồm cả thuốc giảm đau không kê đơn.
 Tuân thủ hướng dẫn đối với thuốc giảm đau như Aspirin, Acetaminophen (Tylenol), Ibuprofen (Advil) và Naproxen sodium (Aleve). Việc dùng quá nhiều những loại thuốc này có thể làm tăng nguy cơ tổn thương thận, nhất là với những người có bệnh thận, tiểu đường hoặc huyết áp cao từ trước.
 Không tự ý dùng các thực phẩm chức năng rao bán trên mạng.
<h3><b>Quan tâm nhiều hơn đến sức khỏe</b></h3>  Thường xuyên liên hệ với bác sĩ điều trị để quản lý các bệnh liên quan đến thận và các bệnh mạn tính khác.
 Khám sức khỏe định kỳ hoặc theo lịch hẹn của bác sĩ
<h3><b>Xây dựng lối sống lành mạnh</b></h3>  Thiết lập một chế độ dinh dưỡng cân bằng, đa dạng các nhóm thực phẩm, tăng cường rau xanh và trái cây, tránh thực phẩm giàu đường, muối và chất béo.
 Hạn chế bia rượu, thuốc lá và các chất kích thích
 Tăng cường vận động phù hợp với thể trạng bằng các môn thể thao lành mạnh như: bơi lội, đi bộ, chạy bộ…
   <blockquote><strong>Xem thêm:</strong> Làm gì tốt cho thận?
</blockquote> Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa. Để đặt lịch khám và phẫu thuật tuyến tiền liệt với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:  Gọi tổng đài <strong>0287 102 6789</strong><strong> (TP HCM)</strong> hoặc <strong>024 3872 3872</strong><strong> (Hà Nội)</strong> để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng. Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/ Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh hoặc Fanpage Tiết niệu – Nam học BVĐK Tâm Anh Nhắn tin qua Zalo OA của BVĐK Tâm Anh.   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  <strong>Hà Nội:</strong>  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>    <strong>TP.HCM:</strong>  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>    <strong>Fanpage:</strong> <strong>https://www.facebook.com/benhvientamanh</strong> <strong>Website: https://tamanhhospital.vn</strong>    <strong>Suy thận cấp</strong> là một trong những bệnh lý nguy hiểm, đe dọa nghiêm trọng sức khỏe của người bệnh. Vì vậy, mỗi người cần quan tâm đến sức khỏe nhiều hơn, nhất là khi có bệnh mạn tính, để đề phòng suy thận cấp. Nếu phát hiện các dấu hiệu bệnh, nên đến ngay cơ sở y tế chuyên khoa để được hỗ trợ kịp thời, tăng khả năng hồi phục và dự phòng biến chứng.
