https://tamanhhospital.vn/than-da-nang/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Thận đa nang: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa
<h1>Thận đa nang: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa</h1>
<i>Thận đa nang thường xuất hiện ở độ tuổi sau 30-40, rất ít gặp khi còn nhỏ, được đặc trưng bởi tình trạng xuất hiện nhiều nang ở hai bên thận. Bệnh có thể kết hợp cùng các nang gan và các bất thường ở tim mạch. Bệnh nguy hiểm ở chỗ không có dấu hiệu đặc trưng mà chỉ được phát hiện qua thăm khám.</i> 
<h3>Mục lục</h3>
Thận đa nang (PKD) là gì?
Nguyên nhân thận đa nang
Sự khác biệt giữa thận đa nang trội trên nhiễm sắc thể thường và thận đa nang lặn trên nhiễm sắc thể thường?
Dấu hiệu nhận biết của bệnh
Các biến chứng của thận đa nang
Chẩn đoán thận đa nang
Điều trị thận đa nang (PKD)
Phòng ngừa thận đa nang
<h2><b>Thận đa nang (PKD) là gì?</b></h2> Bệnh <strong>thận đa nang</strong> (<em>Polycystic kidney disease &#8211;</em>
 <em>PKD</em>) là một rối loạn di truyền, trong đó các cụm u nang phát triển bên trong thận, khiến thận tăng dần kích thước và suy giảm chức năng theo thời gian.
 U nang là những túi tròn không ung thư, có chứa chất lỏng. Các u nang có kích thước khác nhau và chúng có thể phát triển rất lớn. Sự xuất hiện của nhiều u nang hoặc u nang lớn có thể gây hỏng thận.
 Bệnh cũng có thể gây ra u nang phát triển tại gan và các bộ phận khác trong cơ thể. Thận đa nang có thể gây ra các biến chứng nghiêm trọng, bao gồm huyết áp cao và suy thận.
<h2><b>Nguyên nhân thận đa nang</b></h2> Sự phát sinh và phát triển nang thận phụ thuộc vào hai yếu tố gen và môi trường. Theo đó, nguyên nhân gây bệnh có thể đến từ:
  Chất hóa học hoặc thuốc, bao gồm các chất chống oxy hóa (như diphenyl-thiazole và nordihydro guaiaretic acid), alloxan và steptozotoxin, lithium cloride và cis-platinium.
 Các gen bất thường gây ra bệnh thận đa nang, nghĩa là trong hầu hết các trường hợp, bệnh có yếu tố di truyền. Đôi khi, một đột biến di truyền xảy ra tự phát, do đó cả cha và mẹ đều không có bản sao của gen đột biến. (1)
   Bệnh thận đa nang gây ra bởi các khiếm khuyết di truyền khác nhau được chia thành hai loại:
  Bệnh thận đa nang trội trên nhiễm sắc thể thường (ADPKD). Các dấu hiệu và triệu chứng của ADPKD thường phát triển ở độ tuổi từ 30 đến 40. Bệnh thường xảy ra ở người lớn, nhưng trẻ em cũng có thể phát triển chứng rối loạn này. Bố/mẹ mắc bệnh thì bệnh mới truyền cho con cái. Nếu bố/ mẹ mắc ADPKD, mỗi đứa trẻ có 50% nguy cơ mắc bệnh. Dạng này chiếm hầu hết các trường hợp bệnh thận đa nang.
 Thận đa nang lặn trên nhiễm sắc thể thường (ARPKD): Ít phổ biến hơn so với ADPKD, các dấu hiệu và triệu chứng thường xuất hiện ngay sau khi sinh. Đôi khi, các triệu chứng lại xuất hiện khi còn nhỏ hoặc niên thiếu. Cả bố và mẹ đều có gen bất thường mới có thể di truyền chứng rối loạn này, khi ấy mỗi đứa trẻ có 25% khả năng mắc bệnh.
   Có ba cơ chế chính hình thành nang thận:
  Tắc nghẽn trong lòng ống thận
 Tăng sinh tế bào biểu mô ống thận
 Biến đổi màng đáy của ống thận
<h2><b>Sự khác biệt giữa thận đa nang trội trên nhiễm sắc thể thường và thận đa nang lặn trên nhiễm sắc thể thường?</b></h2> Căn cứ vào đặc điểm trên có thể thấy sự khác biệt giữa hai loại bệnh đa nang:
  Nếu các dấu hiệu và triệu chứng của ADPKD thường phát triển ở độ tuổi 30-40 thì ARPKD lại xuất hiện ngay sau khi sinh.
 So với ADPKD thì ARPKD lại ít phổ biến hơn
 Đối với ADPKD, bố/mẹ mắc bệnh thì bệnh mới truyền cho con cái. Còn ARPKD, cả bố và mẹ đều phải có gen bất thường mới di truyền bệnh.
 Tỷ lệ di truyền bệnh của ADPKD cao hơn ARPKD
<h2><b>Dấu hiệu nhận biết của bệnh</b></h2> Các triệu chứng bệnh thận đa nang có thể bao gồm:
  Huyết áp cao
 Đau lưng hoặc bên hông
 Có máu trong nước tiểu
 Cảm giác đầy bụng
 Tăng kích thước bụng do thận to
 Nhức đầu
 Sỏi thận
 Suy thận
 Nhiễm trùng đường tiết niệu hoặc thận
<h2><b>Các biến chứng của thận đa nang</b></h2> Các biến chứng liên quan đến bệnh thận đa nang gồm:
  <i><strong>Huyết áp cao</strong>:
</i> Được xem là một biến chứng phổ biến của bệnh thận đa nang. Nếu không được điều trị, huyết áp cao có thể gây tổn thương thêm cho thận và làm tăng nguy cơ mắc bệnh tim và đột quỵ. Tăng huyết áp có thể xảy ra sớm, gặp với tỉ lệ 13-20% số bệnh nhân ngay cả khi chưa có suy thận. (2)
 <i><strong>Mất chức năng thận;</strong>
</i>Là một trong những biến chứng nghiêm trọng nhất của bệnh thận đa nang. Gần một nửa số người mắc bệnh bị suy thận ở độ tuổi 60. Thận đa nang có thể cản trở chức năng của thận vốn giữ cho chất thải không bị tích tụ đến mức gây hại (nhiễm độc niệu). Khi bệnh nặng hơn, có thể dẫn đến bệnh thận giai đoạn cuối. Khi ấy cần phải lọc thận liên tục hoặc cấy ghép để kéo dài tuổi thọ.
 <i><strong>Đau mãn tính</strong>: 
</i>Đau là một triệu chứng phổ biến đối với những người bị bệnh thận đa nang. Đau thường xảy ra ở hông hoặc lưng. Cơn đau cũng có thể liên quan đến nhiễm trùng đường tiết niệu, sỏi thận hoặc bệnh ác tính.
 <strong><i>Sự phát triển của u nang trong gan: </i></strong>Khả năng phát triển nang gan đối với những người bị bệnh thận đa nang tăng lên theo tuổi tác. Trong khi cả nam và nữ đều phát triển u nang thì phụ nữ thường phát triển u nang lớn hơn. Nội tiết tố nữ và đa thai có thể góp phần vào sự phát triển của nang gan.
 <i><strong>Phát triển chứng phình động mạch trong não</strong>: 
</i>Một khối phồng giống như quả bóng trong mạch máu trong não có thể gây chảy máu (xuất huyết) nếu bị vỡ. Người bị bệnh thận đa nang có nguy cơ cao bị chứng phình động mạch và ngược lại, người có tiền sử gia đình bị chứng phình động mạch có nguy cơ cao bị thận đa nang.
 <i><strong>Các biến chứng khi mang thai:</strong>
</i>Mang thai thành công đối với hầu hết phụ nữ mắc bệnh thận đa nang. Tuy nhiên, trong một vài trường hợp, những người có nguy cơ bị cao huyết áp hoặc suy giảm chức năng thận trước khi mang thai, có thể phát triển một chứng rối loạn đe dọa tính mạng được gọi là tiền sản giật.
 <i><strong>Bất thường van tim</strong>: 
</i>Cứ 4 người trưởng thành thì có 1 người mắc bệnh thận đa nang bị sa van hai lá. Khi điều này xảy ra, van tim không còn đóng đúng cách, điều này cho phép máu bị rò rỉ ngược lại.
 <i><strong>Các vấn đề về ruột kết</strong>:
</i> Sự suy yếu và các túi hoặc túi trong thành ruột kết (bệnh túi thừa) có thể phát triển ở những người bị bệnh thận đa nang.
 <strong><i>Chảy máu trong nang gây tiểu máu đại thể: </i></strong>gặp 15-20% số bệnh nhân. Tiểu máu đại thể thường xảy ra sau các chấn thương. Chảy máu quanh thận hiếm khi xảy ra, nếu có thường do chấn thương làm vỡ nang.
 <i><strong>Nhiễm khuẩn:</strong>
</i>Đây là lý do chính khiến người bệnh phải nhập viện. Vi khuẩn tới thận theo đường ngược dòng. Nếu nhiễm khuẩn nang, nang sẽ tăng kích thước và gây đau. Khám có thận to, ấn vào cảm thấy đau
 <i><strong>Sỏi thận</strong>:
</i> Có khoảng 11-34% số bệnh nhân mắc thận đa nang bị sỏi thận. Những trường hợp sỏi nhỏ trong thận thường khó chẩn đoán và dễ bị bỏ qua.
 <i><strong>Ung thư thận</strong>: 
</i>Gần 50% số ca ung thư thận xảy ra ở bệnh nhân mắc bệnh này (như ung thư tế bào thận, một số ít ung thư nhú thận). Các triệu chứng được xem xét khi chẩn đoán, bao gồm hồng cầu niệu, đau thắt lưng, thận to, chảy máu trong nang.
 <i><strong>Suy thận</strong>: 
</i>Đây là biến chứng thường gặp nhất ở bệnh nhân bị bệnh thận đa nang.
 <i><strong>Giảm khả năng cô đặc nước tiểu</strong>: 
</i>Mức độ phụ thuộc vào thể tích nang và số lượng nang. Nồng độ natri máu thường giảm nhẹ.
 <strong><i>Thiếu máu:</i></strong> hay gặp ở bệnh nhân suy thận giai đoạn nặng.
 <strong><i>Tăng acid uric máu: </i></strong>do rối loạn tái hấp thu và bài tiết acid uric của ống thận.
<h2><b>Chẩn đoán thận đa nang</b></h2> Để chẩn đoán chính xác bệnh thận đa nang, bác sĩ sẽ dựa vào các yếu tố thăm khám sau:
  Tiền sử gia đình
 Kết quả siêu âm cho thấy hai thận to, có nhiều nang kích cỡ khác nhau ở cả vùng vỏ và vùng tủy thận
 Có nang ở gan
 Chụp cắt lớp thận CT scan
 Kỹ thuật gen xác định bất thường ở đầu xa nhánh ngắn của nhiễm sắc thể 16
<h2><b>Điều trị thận đa nang (PKD)</b></h2> Nguyên tắc chung là điều trị triệu chứng và biến chứng
  Nhiễm khuẩn thận điều trị bằng kháng sinh phù hợp
 Tăng huyết áp điều trị bằng các nhóm thuốc hạ huyết áp
 Cắt thận nếu nang thận quá to, biến chứng tiểu máu, nhiễm trùng tái phát (3)
 Suy thận, điều trị bảo tồn và thay thế khi suy thận giai đoạn cuối bằng lọc máu và ghép thận.
 Với những trường hợp nang không quá lớn, có thể lọc màng bụng,…
<h2><b>Phòng ngừa thận đa nang</b></h2>  Nếu mắc bệnh thận đa nang và đang cân nhắc có con, bạn nên tìm đến bác sĩ di truyền để được tư vấn và đánh giá nguy cơ truyền bệnh cho con cái.
 Không ít trường hợp mắc bệnh trong nhiều năm nhưng không biết. Vì thế, nếu nhận thấy sự phát triển của một số dấu hiệu và triệu chứng của bệnh thận đa nang, hãy đi khám. Nếu bạn có người thân như cha mẹ, anh chị em hoặc con cái mắc bệnh thận đa nang, hãy thực hiện việc tầm soát chứng rối loạn này.
 Giữ cho thận khỏe mạnh có thể giúp ngăn ngừa một số biến chứng của bệnh này. Một trong những cách quan trọng nhất bạn có thể bảo vệ thận là giữ cho huyết áp ổn định.
   <i>Một số mẹo để kiểm soát huyết áp:
</i>  Uống thuốc huyết áp theo chỉ định của bác sĩ
 Duy trì một chế độ ăn ít muối; ăn nhiều trái cây, rau và ngũ cốc nguyên hạt.
 Duy trì cân nặng hợp lý
 Nếu bạn hút thuốc, hãy bỏ thuốc lá
 Luyện tập thể dục đều đặn. Duy trì ít nhất 30 phút hoạt động thể chất vừa phải mỗi ngày.
 Hạn chế sử dụng rượu bia
   Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa. Để đặt lịch khám và phẫu thuật tuyến tiền liệt với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:  Gọi tổng đài <strong>0287 102 6789</strong><strong> (TP HCM)</strong> hoặc <strong>024 3872 3872</strong><strong> (Hà Nội)</strong> để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng. Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/ Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh hoặc Fanpage Tiết niệu – Nam học BVĐK Tâm Anh Nhắn tin qua Zalo OA của BVĐK Tâm Anh.   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  <strong>Hà Nội:</strong>  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>    <strong>TP.HCM:</strong>  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>    <strong>Fanpage:</strong> <strong>https://www.facebook.com/benhvientamanh</strong> <strong>Website: https://tamanhhospital.vn</strong>    Những thông tin của bài viết chắc chắn mọi người đã tìm ra câu trả lời về bệnh &#8220;thận đa nang
”. Mức độ nghiêm trọng và biến chứng của bệnh có thể ngăn ngừa nếu thay đổi lối sống và phương pháp điều trị phù hợp.
