https://tamanhhospital.vn/thieu-mau-nao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Thiếu máu não: Triệu chứng, nguyên nhân và cách phòng ngừa
<h1>Thiếu máu não: Triệu chứng, nguyên nhân và cách phòng ngừa</h1>
<em><strong>Thiếu máu não</strong> là một cơ chế hay gặp do tổn thương não cấp tính do lưu lượng máu đến não bị suy giảm. Thiếu máu lên não là một trường hợp cấp cứu y tế; nếu không được điều trị, khả năng cao sẽ xảy ra nhồi máu não hoặc bệnh lý tại não bộ do thiếu oxy, thiếu máu cục bộ toàn bộ. Từ đó người bệnh có thể tử vong hoặc có nguy cơ tàn tật vĩnh viễn.
</em>  Thiếu máu não hay <em>thiếu máu lên não</em> là hiện tượng lượng máu lưu thông lên não không đủ. Triệu chứng thiếu máu não ban đầu chỉ là đau đầu, ù tai, <strong>chóng mặt</strong>,… thoáng qua nên người bệnh thường chủ quan. Nếu không kịp thời chẩn đoán và điều trị, bệnh thiếu máu não có thể dẫn đến nhiều biến chứng nguy hiểm như: suy giảm chức năng não, chết tế bào não, mất trí nhớ, tai biến mạch máu não,… (1)
 Bộ não con người là một cơ quan hoạt động trao đổi chất cao, chiếm khoảng 25% nhu cầu trao đổi chất của một người, mặc dù chỉ chiếm 2,5% trọng lượng cơ thể của một cá nhân điển hình. Do đó, não cực kỳ nhạy cảm với sự gián đoạn lưu lượng máu. Cơ chế cân bằng nội môi phức tạp có hoạt động duy trì lưu lượng máu não thông qua quá trình tự điều hòa mạch máu não với tốc độ ổn định khoảng 50 ml/100g mô não mỗi phút. Khi lưu lượng máu này bị tổn hại, sẽ dẫn đến thiếu máu lên não, đây chính một trong các cơ chế tổn thương não và rối loạn chức năng phổ biến nhất. Mức độ tổn thương tế bào thần kinh do tưới máu não bị tổn thương phụ thuộc vào cả mức độ và thời gian giảm tưới máu.
<h3>Mục lục</h3>
Thiếu máu não là gì?
Thiếu máu não toàn bộ
Thiếu máu não cục bộ
Dịch tễ học
 Triệu chứng thiếu máu não
Đau đầu
Chóng mặt hoa mắt
 Nguyên nhân thiếu máu não
Ai dễ bị tình trạng thiếu máu não?
Bệnh thiếu máu não có nguy hiểm không?
Cách chẩn đoán thiếu máu não
Cách điều trị thiếu máu não
Cách phòng ngừa thiếu máu não
Chế độ dinh dưỡng cho người mắc dấu hiệu thiếu máu não
Nhóm thực phẩm giàu sắt, đạm
Nhóm thực phẩm giàu vitamin và sắt
 Cách chăm sóc bệnh nhân bị thiếu máu não
<h2><b>Thiếu máu não là gì?</b></h2> <strong>Thiếu máu não</strong> có thể toàn bộ hoặc cục bộ. Thiếu máu lên não toàn bộ là hậu quả của quá trình bệnh toàn thân, thường gây sốc.
<h3><b>Thiếu máu não toàn bộ</b></h3> Hạ huyết áp toàn thân là nguyên nhân phổ biến gây nên thiếu máu não toàn bộ. Giảm tưới máu não thoáng qua có thể xảy ra khi cơ chế tự trị và thần kinh thể dịch kiểm soát huyết áp và nhịp tim bị gián đoạn, như trong hội chứng ngất vasovagal và nhịp tim nhanh tư thế. Nguyên nhân thường gặp thứ 2 của bệnh thiếu máu não toàn bộ thoáng qua chính là các vấn đề về chức năng và cấu trúc của tim (đặc biệt là rối loạn nhịp tim). Khi hiệu ứng thoáng qua, tình trạng này thường biểu hiện dưới dạng tiền ngất hoặc ngất. Mặt khác, thiếu máu toàn bộ kéo dài có thể dẫn đến tổn thương thần kinh vĩnh viễn.
<h3><b>Thiếu máu não cục bộ</b></h3> Ngược lại, thiếu máu cục bộ não cục bộ thường phát sinh do tắc nghẽn lưu lượng máu động mạch đến não, thường là kết quả của huyết khối hoặc tắc mạch. Nếu thiếu máu lên não cục bộ kéo dài đủ lâu, tình trạng mất đi các tế bào thần kinh sẽ xảy ra, dẫn đến tình trạng đột quỵ do thiếu máu cục bộ. Thiếu máu cục bộ còn xảy ra khi có huyết khối hình thành từ động mạch cảnh trong bị hẹp hoặc mảng xơ vữa động mạch não. Ngoài ra nguyên nhân phổ biến nhất gây nên tình trạng thiếu máu cục bộ não (chiếm đến 60 &#8211; 70% tỷ lệ trường hợp thiếu máu lên não thoáng qua và đột quỵ) chính là thuyên tắc cục máu đông (trong tim hoặc động mạch lớn). Thuyên tắc do vật liệu khác, chẳng hạn như chất béo, , nước ối trong khi mang thai, có thể xảy ra nhưng ít gặp hơn nhiều.
 Thiếu máu cục bộ não theo nghĩa rộng có thể là cục bộ hoặc nhiều ổ, gây ra bởi sự bít đột ngột hoặc giảm đường kính rõ rệt của động mạch cung cấp máu cho một vùng não, có thể là động mạch bị hẹp trước đó hoặc động mạch bình thường (tức là động mạch chủ, thân trên động mạch chủ hoặc động mạch nội sọ). ). Thiếu máu cục bộ não thường có thể được kích hoạt do thiếu nguồn cung cấp máu não toàn bộ, nguyên nhân gần hơn là rối loạn chức năng huyết động gây ra tụt huyết áp đột ngột.
 Mô não thiếu máu cục bộ ngừng hoạt động trong vài giây và bị hoại tử ngay sau 5 phút sau khi thiếu hoàn toàn oxy và glucose, so với 20-40 phút ở các bộ phận khác của cơ thể. Một số khu vực đặc biệt dễ bị thiếu máu cục bộ, một hiện tượng được gọi là tổn thương chọn lọc.
<h3><b>Dịch tễ học</b></h3> <strong>Đột quỵ</strong> là một trong những bệnh mạch máu phổ biến nhất trên thế giới và liên tục được xếp hạng là nguyên nhân gây tử vong đứng hàng thứ 5 tại Hoa Kỳ. Báo cáo AHA năm 2019 về số liệu thống kê về bệnh tim và đột quỵ ước tính rằng 20 triệu người Mỹ trên 20 tuổi đã bị đột quỵ. Khoảng 795.000 người bị đột quỵ mỗi năm. Tỷ lệ đột quỵ tăng theo độ tuổi, với gần 75% trường hợp ảnh hưởng đến những người trên 65 tuổi. Tỷ lệ đột quỵ ở người Mỹ gốc Phi và người gốc Tây Ban Nha cao hơn người da trắng. Tỷ lệ đột quỵ gần như giống nhau ở cả nam và nữ, trong đó nữ chiếm ưu thế hơn một chút do tỷ lệ này giảm ở nam trong 15 năm qua. (2)
 Đột quỵ là một thuật ngữ rộng bao gồm tổn thương thần kinh do bất kỳ nguyên nhân mạch máu nào. Đột quỵ do thiếu máu cục bộ là loại phổ biến nhất, chiếm 87% tổng số ca đột quỵ. Chúng được gây ra bởi thiếu máu cục bộ cấp tính của một vùng não được cung cấp bởi một động mạch (thiếu máu cục bộ cục bộ) và là một trong những nguyên nhân chính gây ra tàn tật và tử vong ở Hoa Kỳ và thế giới. Ngất, hậu quả của thiếu máu cục bộ tạm thời lên toàn bộ não (thiếu máu cục bộ toàn bộ), là một trong những “triệu chứng” phổ biến nhất trong mọi quần thể. Vì vậy, thiếu máu não là một trong những nguyên nhân gây tàn tật phổ biến nhất trên thế giới.
<em>Đối tượng thiếu máu lên não ngày càng có xu hướng trẻ hóa</em> 
<h2><b>Triệu chứng thiếu máu não</b></h2> <em>Các triệu chứng thiếu máu não</em> có thể từ nhẹ đến nặng, kéo dài trong thời gian ngắn (từ vài giây đến vài phút). Nếu triệu chứng thiếu máu não cục bộ ngắn có thể tự khỏi trước khi xuất hiện nhồi mối thì được gọi là thiếu máu cục bộ thoáng qua (TIA).
 Khi não bộ bị tổn thương do tình trạng thiếu máu não cục bộ gây nên, các triệu chứng có thể sẽ xuất hiện vĩnh viễn, bao gồm:
  Suy nhược cơ thể: Ở 1 bên hoặc cả 2 bên của cơ thể.
 Mất cảm giác hoàn toàn: Ở 1 bên hoặc cả 2 bên của cơ thể.
 Thường xuyên mất phương hướng, nhầm lẫn các vấn đề đơn giản trong cuộc sống.
 Thay đổi hoặc giảm thị lực tại 1 mắt hoặc cả 2 mắt.
 Nhìn đôi: Thường xảy ra khi mắt bị lệch hoặc không hướng vào cùng một vật thể, khiến chúng ta nhìn thấy hai hình ảnh khác nhau. Cả hai hình ảnh đều được gửi đến não mà chúng ta xử lý dưới dạng nhìn đôi.
 Nói lắp bắp.
 Mất hoặc giảm ý thức.
 Suy giảm khả năng phối hợp, giữ thăng bằng.
   Ngoài ra, đau đầu và chóng mặt hoa mắt cũng là triệu chứng thiếu máu não thường gặp, đồng thời dễ nhầm lẫn với triệu chứng của các bệnh lý khác.
<h3><b>Đau đầu</b></h3> Đây là triệu chứng thường gặp ở bất kỳ ai, bất kỳ độ tuổi nào. <strong>Đau đầu</strong> có thể do nhiều nguyên nhân: căng thẳng kéo dài, mất ngủ, cường độ làm việc cao,… Tuy nhiên, đau đầu cũng là dấu hiệu điển hình của <em>hiện tượng thiếu máu não</em>. Đau đầu do thiếu máu não thường bắt đầu từ cảm giác đau nhói ở một vùng cố định trên đầu, sau đó sẽ lan khắp đầu. Để biết chính xác tình trạng đau đầu của bản thân có phải là <em>dấu hiệu của bệnh thiếu máu não</em> không, hãy thăm khám trực tiếp với bác sĩ.
<h3><b>Chóng mặt hoa mắt</b></h3> Giống như đau đầu, <strong>chóng mặt hoa mắt</strong> là triệu chứng phổ biến ở nhiều đối tượng và có tần suất xảy ra thường xuyên trong cuộc sống hàng ngày. Vì tần suất xuất hiện thường xuyên nên dấu hiệu này thường không phải là vấn đề quá nghiêm trọng. Thế nhưng nếu tình trạng này xảy ra một cách đột ngột khi cơ thể bình thường có thể là dấu hiệu của thiếu máu lên não.
<em>Những dấu hiệu thiếu máu não thường gặp chính là: đau đầu, chóng mặt hoa mắt, chân tay tê mỏi, thị lực suy giảm, mất ngủ,&#8230;.</em> 
<h2><b>Nguyên nhân thiếu máu não</b></h2> Có 3 nhóm <em>nguyên nhân thiếu máu não</em> chủ yếu bao gồm: (3)
  <b>Thiếu máu lên não do huyết khối:</b> Đây là tình trạng hình thành cục máu đông ở các nhóm động mạch lớn (động mạch não giữa, động mạch đốt sống, động mạch cảnh trong,…). Việc hình thành cục máu đông này chủ yếu do hiện tượng xơ vữa động mạch gây ra.
 <b>Thiếu máu lên não do thuyên tắc:</b> Các cục máu động được hình thành từ vị trí khác đã di chuyển đến não gây tắc mạch. Thuyên tắc có nguồn gốc từ các bệnh lý về tim mạch như: nhồi máu cơ tim, bệnh về van tim, rung nhĩ,…
 <b>Thiếu máu lên não huyết động:</b> Những bệnh lý ảnh hưởng đến quá trình luân chuyển của máu: rối loạn đông máu, hạ huyết áp,…
   Ngoài những nguyên nhân từ các bệnh lý nêu trên, nguyên nhân dẫn đến bệnh thiếu máu lên não có thể xuất phát từ thói quen sống không lành mạnh:
  Lạm dụng thuốc lá, rượu bia, chất kích thích,…
 Ít vận động, lười tập thể dục.
 Thường xuyên ăn uống thực phẩm nhiều dầu mỡ, chất béo, ít chất xơ.
 Thói quen gối đầu quá cao khi ngủ gây cản trở quá trình vận chuyển máu lên não.
 Căng thẳng kéo dài, làm việc trên máy tính quá lâu.
<em>Nguyên nhân thiếu máu não có thể đến từ các bệnh lý tim mạch, mạch máu hoặc từ lối sống không lành mạnh</em> 
<h2><b>Ai dễ bị tình trạng thiếu máu não?</b></h2> Triệu chứng thiếu máu não thường gặp ở đối tượng người cao tuổi, người mắc nhiều bệnh lý mãn tính: tim mạch, tiểu đường, huyết áp,… tuy nhiên, đối tượng <em>bị thiếu máu não</em> ngày càng trẻ hóa. Cụ thể, đối tượng là người trẻ là nhân viên văn phòng, quản lý cấp cao, phụ nữ nội trợ,… với tính chất công việc có cường độ căng thẳng cao cũng rất dễ mắc phải chứng thiếu máu lên não. Ngoài ra, người có lối sống thụ động, sống trong điều kiện môi trường ô nhiễm, chế độ ăn uống không đa dạng lành mạnh,… cũng là đối tượng dễ mắc phải bệnh lý này.
<h2><b>Bệnh thiếu máu não có nguy hiểm không?</b></h2> Theo WHO, thiếu máu não là nguyên nhân dẫn đến tử vong cao thứ 3 xếp sau ung thư và bệnh tim mạch. Não bộ cần tiêu thụ đến 20% dưỡng khí từ cơ thể, vì vậy tình trạng thiếu oxy lên não thuộc tình trạng rất nguy hiểm. Chỉ với 10 giây không nhận được lượng máu cần thiết các mô não sẽ rơi vào rối loạn, tình trạng này kéo dài vài phút sẽ khiến tế bào thần kinh chết dần.
 Thiếu máu lên não không chỉ gây ảnh hưởng cho hoạt động hàng ngày của người bệnh mà còn dẫn đến nguy cơ đột quỵ. Hàng năm tại Việt Nam có khoảng 200.000 trường hợp đột quỵ, trong đó tỷ lệ tử vong chiếm khoảng 50%. Người bệnh may mắn sống sót sau đột quỵ phải sống chung với di chứng nghiêm trọng: mất giọng, suy giảm trí nhớ, liệt một bên hoặc toàn thân,… Mức độ nguy hiểm của thiếu máu lên não được đánh giá dựa vào nguyên nhân, mức độ của bệnh và tình trạng sức khỏe tổng quát của người bệnh. Chính vì vậy, để giảm thiểu độ nguy hiểm của <em>bệnh thiếu máu não</em>, người bệnh cần nhanh chóng đến bệnh viện để thăm khám khi cơ thể xuất hiện các triệu chứng của bệnh.
<h2><b>Cách chẩn đoán thiếu máu não</b></h2> Đánh giá ban đầu của các triệu chứng gợi ý thiếu máu não nên bao gồm các xét nghiệm cơ bản, bao gồm đường huyết, công thức máu toàn phần, hóa học, các yếu tố đông máu, điện tâm đồ và men tim.
 Nên chụp CT đầu không cản quang để loại trừ xuất huyết hoặc tổn thương khối. Hình ảnh mạch máu, chẳng hạn như chụp CT-angiogram hoặc MR-angiogram, có thể rất có giá trị trong bối cảnh cấp tính. Hình ảnh mạch máu có thể giúp xác định nguyên nhân đột quỵ, đặc biệt trong trường hợp xơ vữa động mạch lớn; trong trường hợp tắc mạch máu lớn cấp tính, có thể thấy rõ vị trí tắc mạch máu.
 Thông thường trong bối cảnh đột quỵ thiếu máu cục bộ cấp tính, CT đầu không cản quang có thể không cho thấy bất thường rõ ràng nào, đặc biệt nếu bệnh nhân xuất hiện sớm trong quá trình bệnh. Trong trường hợp này, tưới máu MRI hoặc CT có thể có giá trị để xác định khả năng tồn tại của mô thiếu máu cục bộ. Bởi vì số phận của mô thần kinh thiếu máu cục bộ phụ thuộc vào cả mức độ và thời gian thiếu máu cục bộ, bệnh nhân bị thiếu máu não cục bộ cấp tính thường có một vùng mô não bị nhồi máu (nhồi máu lõi) được bao quanh bởi một vùng não thiếu máu cục bộ lớn hơn mà có thể vẫn còn. khả thi. Khu vực có khả năng tồn tại này được gọi là vùng tranh sáng tranh tối. Đã có nhiều nghiên cứu trong thập kỷ qua liên quan đến các phương thức chụp ảnh thần kinh để xác định thể tích vùng nửa tối do thiếu máu cục bộ.
 Chẩn đoán phân biệt đối với các triệu chứng giống như đột quỵ do thiếu máu cục bộ, bao gồm: hạ đường huyết, mất cân bằng điện giải như hạ natri máu, sử dụng ma túy, nhiễm trùng bao gồm viêm màng não, ngất do tim, TIA, viêm mạch, đau nửa đầu, khối u, xuất huyết não và co giật.
 Để có thể chẩn đoán tình trạng thiếu lên máu não chính xác, người bệnh cần đến cơ sở y tế để thăm khám trực tiếp với bác sĩ. Bác sẽ thăm khám và chỉ định người bệnh thực hiện một số xét nghiệm lâm sàng, dựa vào đó đưa ra chẩn đoán chính xác tình trạng bệnh.
<em>Khi đến bệnh viện thăm khám, bác sĩ sẽ chỉ định người bệnh thực hiện các xét nghiệm lâm sàng để chẩn đoán bệnh thiếu máu não</em> 
<h2><b>Cách điều trị thiếu máu não</b></h2> Để có thể <strong>điều trị bệnh thiếu máu não</strong> hiệu quả, người bệnh cần đến thăm khám tại cơ sở y tế sớm, ngay khi cảm thấy bản thân thường xuyên có dấu hiệu của bệnh. Một số loại thuốc điều trị hiện tượng thiếu máu lên não có tác dụng chủ yếu làm tăng lưu lượng máu dẫn lên não. Người bệnh cần tuân thủ theo phác đồ sử dụng thuốc điều trị từ bác sĩ và cần kiên trì để đạt hiệu quả tốt nhất. Đặc biệt, người bệnh tuyệt đối không được tự ý sử dụng thuốc điều trị hoặc thuốc đông y không rõ nguồn gốc khi chưa có chỉ định từ bác sĩ.
 Kết hợp với phác đồ điều trị bằng thuốc từ bác sĩ, người bệnh cần duy trì lối sống lành mạnh, tránh xa các tác nhân gây nên triệu chứng thiếu máu não để đạt hiệu quả điều trị tốt nhất.
 Để sớm chẩn đoán và điều trị thiếu máu lên não cũng như các bệnh lý thần kinh khác, người bệnh có thể đặt lịch khám với bác sĩ chuyên khoa Nội Thần kinh tại Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh, tại:
  Gọi tổng đài 0287 102 6789 &#8211; 028 7300 6858 (TP HCM) hoặc 024 3872 3872 &#8211; 024 7106 6858 (Hà Nội) để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng.
 Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link: 
https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/
.
 Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh.
 Nhắn tin qua Zalo OA của BVĐK Tâm Anh.
<h2><b>Cách phòng ngừa thiếu máu não</b></h2> Bệnh thiếu máu lên não có thể được ngăn ngừa, thế nên mọi người cần tuân thủ những biện pháp phòng ngừa càng sớm càng tốt.
  Tránh xa các tác nhân tiêu cực gây căng thẳng: những thông tin tiêu cực, môi trường sống ô nhiễm (ô nhiễm không khí, tiếng ồn),…
 Không gối đầu quá cao khi ngủ, ngủ đủ giấc, tránh xa các thực phẩm gây mất ngủ như: cà phê, trà,…
 Không sử dụng chất kích thích, rượu bia.
 Xây dựng và duy trì chế độ ăn uống đầy đủ chất dinh dưỡng cần thiết cho cơ thể: thực phẩm giàu omega 3, giàu polyphenols, giàu nitrat,… Hạn chế nạp vào cơ thể thực phẩm chế biến sẵn, thực phẩm nhiều dầu mỡ, chất bảo quản,…
 Thường xuyên tập thể dục rèn luyện sức bền cho cơ thể, người đã từng bệnh thiếu máu não cần duy trì vận động ít nhất 30 phút/ngày với cường độ tập vừa phải để phòng ngừa bệnh tái phát.
 Duy trì thói quen khám sức khỏe định kỳ để kịp thời phát hiện những nguy cơ gây ra hiện tượng thiếu máu não tiềm ẩn.
<h2><b>Chế độ dinh dưỡng cho người mắc dấu hiệu thiếu máu não</b></h2> Người được chẩn đoán mắc các <em>dấu hiệu thiếu máu não</em> cần xây dựng cho mình chế độ ăn uống giàu dinh dưỡng. Chế độ này cần có sự kết hợp giữa động vật lẫn thực vật, cụ thể người bệnh thiếu máu não cần đảm bảo nạp đủ các nhóm thực phẩm sau đây:
<em>Người bệnh thiếu máu não cần xây dựng chế độ dinh dưỡng phù hợp, đặc biệt cần tránh xa thức ăn nhiều dầu mỡ, chất béo</em> 
<h3><b>Nhóm thực phẩm giàu sắt, đạm</b></h3>  <b>Thịt bò:</b> chứa nhiều sắt, giàu đạm, giàu vitamin nhóm B như B2, B6, B12 giúp cung cấp oxy cho các tế bào, thúc đẩy quá trình tái tạo hồng cầu trong cơ thể.
 <b>Cá hồi:</b> đây là thực phẩm giàu sắt, đạm, axit béo không nó cùng các khoáng chất như: canxi, photpho, kẽm, vitamin A, D, B6, B12,… đặc biệt tốt cho hoạt động của não.
 <b>Các loại hải sản:</b> ngoài vitamin B12, sắt, kẽm hải sản còn chứa nhiều axit amin giúp thúc đẩy quá trình sản sinh hồng cầu, giảm căng thẳng, tăng cường sức đề kháng,… giúp quá trình lưu thông máu, cung cấp oxy cho não diễn ra thuận lợi hơn.
 <b>Lòng đỏ trứng gà:</b> đây là thực phẩm giàu đạm, canxi, sắt, photpho, có giá sinh học cao. Ngoài ra, trong lòng đỏ trứng gà còn chứa nhiều loại vitamin tham gia trong quá trình tạo máu của cơ thể.
<h3><b>Nhóm thực phẩm giàu vitamin và sắt</b></h3>  <b>Cải bó xôi:</b> đây là loại rau xanh giàu chất sắt, axit folic, vitamin B12.
 <b>Bông cải xanh:</b> chứa nhiều chất sắt, chất xơ, vitamin C, A, và nhiều magie.
 <b>Cần tây:</b> loại rau này rất giàu axit amin, kẽm, sắt, vitamin có tác động giúp tăng tuần hoàn máu.
 <b>Bí đỏ:</b> trong bí đỏ chứa rất nhiều canxi, protein, kẽm, sắt, carotene,…
 <b>Củ cà rốt:</b> cà rốt hay còn gọi là củ cải đỏ rất giàu các loại vitamin A, C, D, E, B, axit folic, kali, canxi, sắt, magie giúp cơ thể trao đổi chất và lưu thông máu tốt hơn.
 <b>Quả lựu:</b> loại trái cây này rất giàu vitamin C, canxi, sắt,… đóng vai trò tăng hấp thu sắt, tham gia trong quá trình tạo máu của cơ thể.
 <b>Quả mâm xôi, quả dâu tây:</b> 2 loại quả này không chỉ giàu vitamin C mà còn chứa nhiều kẽm, carbohydrate, folate, chất chống oxy hóa hỗ trợ tăng khả năng hấp thu chất sắt và nâng cao sức khỏe cho hệ miễn dịch của cơ thể.
 <b>Nho khô:</b> giàu vitamin C và chất sắt hỗ trợ tăng cường khả năng hấp thu chất dinh dưỡng, từ đó làm tăng hemoglobin giúp tạo máu.
 <b>Quả mận:</b> loại trái cây này chứa nhiều chất sắt, magie, chất xơ, vitamin A, E cao từ đó giúp cho cơ thể có thể loại bỏ các gốc tự do có hại, ngăn ngừa bệnh hiệu quả.
<h2><b>Cách chăm sóc bệnh nhân bị thiếu máu não</b></h2> Triệu chứng thiếu máu não khi chưa tiến triển đến cấp độ nặng sẽ biểu hiện bằng: những cơn đầu, buồn nôn, tê bì chân tay hay vùng mặt,… thoáng qua. Đa phần những triệu chứng của bệnh thiếu máu não sẽ tự mất sau 10 đến 20 phút, người thân cần tìm hiểu những biện pháp xử lý để người bệnh không rơi vào trạng thái nguy hiểm. Khi xuất hiện các triệu chứng trên, mọi người có thể đặt người bệnh nằm trên mặt phẳng thông thoáng, đầu thấp, nới lỏng quần áo để máu có thể lưu thông đến não tốt hơn. Ngay sau đó hãy nhanh chóng đưa người bệnh đến cơ sở y tế gần nhất để bác sĩ thăm khám và điều trị sớm nhất. Ngoài ra, người thân cần theo sát chế độ sinh hoạt, ăn uống và hỗ trợ người bệnh thiếu máu não tránh xa các tác nhân dễ đến đột quỵ như: tắm đêm, thức khuya, stress,…
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Đối tượng mắc bệnh thiếu máu lên não ngày càng có xu hướng trẻ hóa, vì vậy bất kỳ ai cũng có thể trở thành nạn nhân của căn bệnh này. Mọi người cần nắm rõ các triệu chứng <strong>thiếu máu não</strong>, để có thể nhanh chóng đến thăm khám tại cơ sở y tế khi phát hiện cơ thể có nhiều dấu hiệu thiếu máu não. Tuyệt đối không được tự điều trị thiếu máu não tại nhà mà không có sự chỉ định từ bác sĩ vì bệnh lý này có thể dẫn đến đột quỵ bất cứ lúc nào.
