https://tamanhhospital.vn/tieu-duong-bi-ngua-da/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Da liễu > 
Tiểu đường bị ngứa da: Nguyên nhân, dấu hiệu và cách điều trị
<h1>Tiểu đường bị ngứa da: Nguyên nhân, dấu hiệu và cách điều trị</h1>
<em>Ngứa da cũng là triệu chứng thường gặp ở người bệnh tiểu đường nếu không điều trị sớm sẽ gây khó chịu cho người bệnh, ảnh hưởng sức khỏe. Vậy nguyên nhân, dấu hiệu và cách điều trị <strong>bệnh tiểu đường bị ngứa da</strong> như thế nào? Bài viết dưới đây sẽ chia sẻ cụ thể hơn vấn đề này!
</em> <em>Liên đoàn Đái tháo đường thế giới (IDF) thống kê: năm 2021, toàn cầu có 537 triệu người bệnh tiểu đường. Tại Việt Nam, Bộ Y tế thống kê có hơn 5 triệu người bệnh tiểu đường và sẽ tiếp tục tăng nhanh trong vài năm tới.
</em> <em>Có khoảng 79% người bệnh tiểu đường thường gặp các vấn đề về da như: khô, ngứa, nhiễm trùng. (1)
</em>  
<h3>Mục lục</h3>
Chứng ngứa da ở người tiểu đường là gì?
Vì sao bệnh tiểu đường gây ngứa da?
1. Suy thận và xơ gan
2. Vi khuẩn
3. Nhiễm nấm
4. Dị ứng thuốc
5. Tổn thương mạch máu
 Những bộ phận dễ bị ngứa da
Biểu hiện tiểu đường bị ngứa da
1. Da khô
2. Lưu thông kém
3. Nhiễm nấm
 Giải pháp dành cho người tiểu đường bị ngứa da
1. Giữ ẩm cho da
2. Mặc các loại quần áo ít kích ứng
3. Hạn chế căng thẳng
4. Sử dụng gạc lạnh
5. Thuốc bôi
6. Sử dụng thực phẩm lành mạnh
7. Tập luyện thường xuyên
<h2><b>Chứng ngứa da ở người tiểu đường là gì?</b></h2> Chứng ngứa da ở người bệnh tiểu đường do máu lưu thông kém, phản ứng của da với thuốc trị tiểu đường hoặc tiêm insulin… Bệnh tiểu đường khiến cơ thể mất nhiều nước khi đi tiểu hoặc bốc hơi qua da làm da khô, ngứa. Ngứa thường xuất hiện nhiều ở cẳng chân, bàn chân.
 Các yếu tố nguy cơ gây ngứa da ở người bệnh tiểu đường tuýp 2 bao gồm: tuổi, thời gian mắc bệnh, bệnh thần kinh ngoại vi, bệnh võng mạc, bệnh thận mạn tính, nồng độ đường trong máu lúc đói, nhiễm trùng, nhiễm nấm Candida&#8230; (2)
<h2><b>Vì sao bệnh tiểu đường gây ngứa da?</b></h2> Bệnh tiểu đường gây ngứa da do nhiều nguyên nhân khác nhau, thường xuất hiện các vùng ngứa cục bộ (3). Dưới đây là một số nguyên nhân khiến người bệnh tiểu đường ngứa da thường xuyên hơn người bình thường như:
<h3><strong><em>1. Suy thận và xơ gan</em></strong></h3> Người bệnh tiểu đường gặp các biến chứng như: suy thận hoặc xơ gan dễ gây ngứa da ảnh hưởng sức khỏe, chất lượng cuộc sống.
<b></b> 
<h3><em><b>2. Vi khuẩn</b></em></h3> Người bệnh tiểu đường có lượng đường trong máu cao làm hệ miễn dịch suy yếu, tăng khả năng nhiễm trùng da nếu vi khuẩn xâm nhập.
 Vết cắt, phồng rộp hoặc vết nứt trên da sẽ tạo điều kiện cho vi khuẩn xâm nhập vào cơ thể gây nguy cơ nhiễm trùng da, ngứa, viêm nang lông.
 Tùy vào tình trạng da, bác sĩ sẽ chỉ định dùng thuốc kháng sinh bôi hoặc uống bôi lên vùng da bị ngứa để tiêu diệt vi khuẩn, giúp da mau phục hồi.
<b></b> 
<h3><em><b>3. Nhiễm nấm</b></em></h3> Người bệnh tiểu đường có hệ miễn dịch yếu nên dễ nhiễm nấm, nhiễm trùng gây ngứa da, thường xuất hiện ở giữa các ngón chân. (4)
 Bệnh nấm da chân do nấm candida gây ra, phát triển ở các nếp gấp của da (nếp gấp ở khuyu tay, chân, háng, cổ, nách…). Người bệnh cần thoa kem chống nấm tại chỗ để tiêu diệt nấm, ngăn nhiễm trùng để cải thiện tình trạng da.
<b></b> 
<h3><em><b>4. Dị ứng thuốc</b></em></h3> Người bệnh tiểu đường có thể bị ngứa da do tác dụng phụ của một số loại thuốc hoặc có phản ứng dị ứng sau khi sử dụng.
 Khi gặp tình trạng ngứa da do dị ứng thuốc, người bệnh nên đến bác sĩ khám để điều trị kịp thời, thay đổi toa thuốc phù hợp, tránh làm tổn thương da.
 Các sản phẩm như: nước hoa, thuốc nhuộm, xà phòng chứa chất tẩy mạnh có thể làm khô da, dẫn đến ngứa.
 Một số loại thuốc điều trị các vấn đề sức khỏe khác thường gặp ở người bệnh tiểu đường như: huyết áp cao, cholesterol xấu LDL trong máu cao cũng gây ngứa da.
<b></b> 
<h3><em><b>5. Tổn thương mạch máu</b></em></h3> Người bệnh tiểu đường dễ ngứa da do máu lưu thông kém. Trong những trường hợp này, ngứa có nhiều khả năng xảy ra ở phần dưới của chân.
 Đôi khi, ngứa da xảy ra do các sợi thần kinh ở lớp ngoài của da bị tổn thương. Khi lượng đường trong máu cao làm tổn thương các sợi thần kinh, đặc biệt ở bàn chân, bàn tay sẽ gây biến chứng đa dây thần kinh hoặc bệnh thần kinh ngoại biên khiến người bệnh tiểu đường ngứa da.
 Người mắc bệnh tiểu đường có lượng cytokine (chất gây viêm) cao trong cơ thể cũng gây ngứa da, tổn thương thần kinh ảnh hưởng đến sức khỏe. Khi nồng độ cytokine trong cơ thể tăng cao, nếu người bệnh tổn thần kinh không được điều trị sớm sẽ dẫn đến bệnh thần kinh phát triển gây ngứa lâu khỏi.
 Do đó, khi có triệu chứng ngứa da, người bệnh tiểu đường cần đến bác sĩ chuyên khoa Nội tiết &#8211; Đái tháo đường và chuyên khoa Da liễu &#8211; thẩm mỹ da để kiểm tra sức khỏe, điều trị kịp thời, tránh nguy hiểm sức khỏe.
<em>Người bệnh tiểu đường nên kiểm tra đường huyết thường xuyên để kiểm soát lượng đường trong máu tốt hơn.</em> 
<h2><b>Những bộ phận dễ bị ngứa da</b></h2> Ngứa da ở người bệnh tiểu đường thường xảy ra cục bộ hơn toàn thân. Những bộ phận dễ bị ngứa da bao gồm: da đầu, mắt cá chân, bàn chân, thân hoặc cơ quan sinh dục. Ngứa thường gặp ở người bệnh tiểu đường có da khô hoặc bệnh thần kinh tiểu đường.
<h2><b>Biểu hiện tiểu đường bị ngứa da</b></h2> Ngứa có thể là triệu chứng của bệnh tiểu đường hoặc tiền tiểu đường (có lượng đường trong máu cao gần đạt mức tiểu đường) (5). Lượng đường trong máu cao sẽ có các biểu hiện tiểu đường gây ngứa theo nhiều cách khác nhau, bao gồm:
<b></b> 
<h3><em><b>1. Da khô</b></em></h3> Khi lượng đường (glucose) trong máu quá cao. Cơ thể người bệnh sẽ cố gắng đào thải chúng bằng cách đẩy chất lỏng ra khỏi tế bào để tạo nhiều nước tiểu hơn nhằm giải phóng đường qua nước tiểu nên làm cho da khô, da mất nước dễ gây ngứa.
 Lượng đường trong máu cao sẽ làm tổn thương hàng rào bảo vệ da (lớp ngoài cùng của da bảo vệ các mô dưới da) khiến da phản ứng với các chất kích thích bằng cách ngứa. Nếu người bệnh tiểu đường gãi liên tục sẽ làm tổn thương da, thậm chí dẫn đến nhiễm trùng. Nồng độ glucose (đường) cao trong máu cũng kích hoạt phản ứng của hệ miễn dịch trong cơ thể giải phóng các cytokine (tác nhân gây viêm) gây ngứa da.
<b></b> 
<h3><em><b>2. Lưu thông kém</b></em></h3> Bệnh tiểu đường ảnh hưởng đến hệ tuần hoàn trong cơ thể bằng cách làm tổn thương lớp niêm mạc của mạch máu khiến máu lưu thông kém, chất dinh dưỡng vận chuyển không hiệu quả dẫn đến bệnh thần kinh tiểu đường, tổn thương thần kinh.
 Đặc biệt, <strong>bàn chân người bệnh tiểu đường</strong> dễ tổn thương nhất do giảm tuần hoàn. Người bệnh thần kinh tiểu đường thường gây ngứa nhiều ở cẳng chân nên người bệnh cần vệ sinh bàn chân thường xuyên, chăm sóc đôi chân khỏe mạnh, tránh để trầy xước da gây nhiễm trùng, nguy hiểm sức khỏe.
<b></b> 
<h3><em><b>3. Nhiễm nấm</b></em></h3> Bệnh tiểu đường có sức đề kháng yếu nên dễ nhiễm nấm hơn. Nồng độ glucose cao trong máu và nước tiểu sẽ dẫn đến sự phát triển quá mức của nấm men trong âm đạo. Nhiễm nấm men âm đạo có thể gây ngứa rất khó chịu, ảnh hưởng đến sức khỏe, chất lượng cuộc sống của người bệnh.
<h2><b>Giải pháp dành cho người tiểu đường bị ngứa da</b></h2> Người bệnh tiểu đường chăm sóc da tốt cũng rất quan trọng trong việc kiểm soát tình trạng bệnh. Người bệnh cần thực hiện theo hướng dẫn, phác đồ điều trị của bác sĩ để quản lý lượng đường trong máu, bảo vệ sức khỏe tốt hơn. Khi bệnh tiểu đường được kiểm soát tốt, toàn bộ cơ thể, cả da cũng khỏe mạnh chống lại được những tác nhân gây bệnh. Sau đây là một số giải pháp dành cho người tiểu đường bị ngứa da giúp giữ cho da khỏe mạnh, mềm mại, tránh nhiễm trùng như:
<b></b> 
<h3><em><b>1. Giữ ẩm cho da</b></em></h3>  Người bệnh nên dưỡng ẩm bằng cách sử dụng kem dưỡng ẩm dạng kem 
2 lần/ngày để da luôn đủ độ ẩm, khỏe mạnh hơn.
 Giữ cho da luôn sạch sẽ, lau khô da sau khi tắm, rửa. 
Không nên tắm quá nhiều lần trong ngày hay sử dụng xà phòng có mùi thơm vì các hóa chất trong các sản phẩm này dễ làm cho da khô hoặc kích ứng. Người bệnh nên chọn loại xà phòng không sút (sans savon, soap free, alkaline free); xà phòng dịu nhẹ (gentle wash , gentle cleanser), không mùi để chăm sóc da.
 Tắm vòi hoa sen hoặc tắm nước ấm (không quá nóng).
 Cân nhắc sử dụng máy tạo độ ẩm tại nhà khi thời tiết lạnh vì không khí lạnh dễ làm khô da.
<h3><em><b>2. Mặc các loại quần áo ít kích ứng</b></em></h3> Một số loại quần áo từ len, lụa hay các loại vải khó thấm hút mồ hôi khiến da dễ bị kích ứng gây ngứa da. Do đó, người bệnh nên mặc các loại quần áo ít kích ứng như: cotton, vải lanh, lụa… để bảo vệ da.
<b></b> 
<h3><em><b>3. Hạn chế căng thẳng</b></em></h3> Luôn giữ tinh thần thoải mái, lạc quan, tránh căng thẳng để bảo vệ sức khỏe tốt hơn.
<b></b> 
<h3><em><b>4. Sử dụng gạc lạnh</b></em></h3> Sử dụng gạc lạnh cũng có hiệu quả giúp giảm ngứa da. Người bệnh có thể đắp miếng gạc lạnh lên vùng da bị ngứa đến khi hết ngứa. Trường hợp hết gạc lạnh, người bệnh có thể tắm nước lạnh bằng vòi hoa sen. Tuy nhiên, người bệnh không nên tắm thường xuyên nếu đường huyết không được kiểm soát tốt.
<b></b> 
<h3><em><b>5. Thuốc bôi</b></em></h3> Bác sĩ sẽ kê đơn thêm cho người bệnh có mức độ ngứa nặng một số loại thuốc mỡ có chứa: Camphor, Menthol, Phenol hoặc thuốc chống nấm, thuốc kháng histamin… Các loại thuốc này có thể gây ra một số tác dụng phụ nếu dùng sai cách, do đó người bệnh cần tuân thủ sử dụng thuốc đúng hướng dẫn của bác sĩ.
<b></b> 
<h3><em><b>6. Sử dụng thực phẩm lành mạnh</b></em></h3> Người bệnh tiểu đường nên sử dụng thực phẩm giàu chất xơ, ít cholesterol, hàm lượng chất béo bão hòa thấp để kiểm soát đường huyết tốt hơn. Một số loại thực phẩm lành mạnh người bệnh tiểu đường có thể lựa chọn như: các loại đậu, yến mạch, trái mâm xôi, hạnh nhân, các loại ngũ cốc, hạt lanh, cá béo (cá hồi, cá thu, cá mòi, cá trích, rau lá xanh, bông cải, bí đỏ, dầu oliu nguyên chất…).
 Tuy nhiên, người bệnh hạn chế dùng ngũ cốc đã qua tinh chế nên sử dụng ngũ cốc nguyên hạt có lớp cám và mầm nguyên vẹn để giảm nguy cơ bệnh tim do <strong>biến chứng tiểu đường</strong>. Ngũ cốc nguyên hạt bổ sung chất xơ, vitamin B, magiê, selen, ngăn lượng đường trong máu tăng cao, giúp người bệnh cảm thấy no lâu hơn.
<em>Người bệnh tiểu đường cần có chế độ dinh dưỡng phù hợp giúp kiểm soát đường huyết tốt hơn.</em> 
<h3><em><b>7. Tập luyện thường xuyên</b></em></h3> Tập thể dục không những giúp cơ thể tăng cường sức đề kháng mà việc tập luyện thường xuyên còn giúp cơ thể sử dụng insulin tốt hơn, kiểm soát đường huyết ổn định. Do đó, người bệnh nên tập thể dục đều đặn ít nhất 30 phút mỗi ngày để cơ thể khỏe mạnh hơn.
 Chuyên khoa Da liễu &#8211; Thẩm mỹ Da,<strong> khoa Nội tiết – Đái tháo đường</strong>, Bệnh viện Đa khoa Tâm Anh có trang thiết bị hiện đại cùng đội ngũ bác sĩ giàu kinh nghiệm hàng đầu trong lĩnh vực điều trị các bệnh về da cho người bệnh tiểu đường. Các bác sĩ sẽ khám, chẩn đoán, đưa ra phác đồ điều trị phù hợp với từng tình trạng bệnh, tư vấn và giải đáp cụ thể để người bệnh được chăm sóc sức khỏe tốt hơn, tránh biến chứng nguy hiểm.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Có nhiều nguyên nhân khiến người bệnh <strong>tiểu đường bị ngứa da</strong>. Vì vậy, người bệnh cần khám định kỳ, sớm tìm ra nguyên nhân gây bệnh để điều trị kịp thời. Với sự phối hợp của bác sĩ khoa Nội tiết &#8211; Đái tháo đường và bác sĩ chuyên khoa Da liễu &#8211; Thẩm mỹ Da sẽ giúp người bệnh tiểu đường điều trị hiệu quả, cải thiện chất lượng cuộc sống. Bên cạnh đó, người bệnh nên kiểm tra bàn chân hàng ngày xem có vết cắt, phồng rộp hoặc vết loét thì điều trị ngay, không gãi quá nhiều để tránh gây nhiễm trùng da ảnh hưởng sức khỏe.
