https://tamanhhospital.vn/tieu-duong-tuyp-2/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Nội tiết > 
Tiểu đường tuýp 2: Nguyên nhân, dấu hiệu và cách phòng ngừa
<h1>Tiểu đường tuýp 2: Nguyên nhân, dấu hiệu và cách phòng ngừa</h1>
<b><i>Bệnh tiểu đường tuýp 2 xảy ra do các tế bào trong cơ thể không sử dụng insulin hiệu quả (còn gọi là đề kháng insulin). Bệnh xuất hiện chủ yếu ở độ tuổi trung niên đến lớn tuổi nhưng ngày càng có nhiều người trẻ mắc bệnh. Bệnh có thể kiểm soát bằng cách điều chỉnh lối sống thông qua ăn uống, tập luyện và dùng thuốc đúng cách.</i></b>  
<h3>Mục lục</h3>
Tiểu đường type 2 là gì?
Nguyên nhân tiểu đường type 2
Dấu hiệu nhận biết bệnh đái tháo đường type 2
Đối tượng và yếu tố nguy cơ mắc bệnh đái tháo đường tuýp 2
Cách chẩn đoán bệnh đái tháo đường tuýp 2
Điều trị bệnh tiểu đường tuýp 2
1. Thay đổi thói quen sinh hoạt
2. Kết hợp sử dụng thuốc điều trị
 Biến chứng của bệnh tiểu đường type 2
1. Biến chứng cấp tính
2. Biến chứng mạn tính
 Phòng ngừa bệnh tiểu đường tuýp 2
<h2><b>Tiểu đường type 2 là gì?</b></h2> Bệnh tiểu đường tuýp 2 (đái tháo đường type 2) do cơ thể không thể sử dụng insulin hoặc sử dụng insulin không hiệu quả như người bình thường.
 Người lớn tuổi là đối tượng dễ mắc bệnh tiểu đường tuýp 2 nên nhiều người còn được gọi đây là bệnh tiểu đường khởi phát ở người lớn hay 
bệnh tiểu đường của người lớn tuổi.
 Bệnh ngày càng trẻ hóa, nhiều trẻ em và thanh thiếu niên mắc bệnh, chủ yếu do thừa cân béo phì, lười tập thể dục…
<h2><b>Nguyên nhân tiểu đường type 2</b></h2> Tuyến tụy đảm nhận vai trò tạo ra hormone insulin. Insulin giúp các tế bào chuyển chất bột đường (glucose) từ các thực phẩm ăn vào hàng ngày để tạo thành năng lượng.
 Thế nhưng, ở người mắc bệnh tiểu đường loại 2 này, dù cơ thể tạo ra insulin nhưng các tế bào lại không sử dụng hoặc sử dụng không hiệu quả. Để tránh lượng đường bị tồn đọng trong máu, tuyến tụy tạo ra nhiều insulin hơn để giải quyết glucose đang “tồn kho” để đưa vào tế bào. Đến một thời điểm, khi tuyến tụy không thể sản xuất số lượng insulin đều đặn được nữa thì glucose không được tạo thành năng lượng sẽ tích tụ trong máu và gây bệnh. (1)
 Dưới đây là những yếu tố thúc đẩy và kết hợp để tạo ra nguyên nhân gây bệnh tiểu đường loại 2:
  <strong>Gien:</strong> các nhà khoa học đã tìm thấy các đoạn DNA khác nhau ảnh hưởng đến cách cơ thể tạo ra insulin.
 <strong>Thừa cân/béo phì:</strong> được xem là nguyên nhân gây bệnh tiểu đường tuýp 2 do tình trạng kháng insulin. Thế nhưng,
 không phải ai thừa cân cũng mắc bệnh tiểu đường type 2. N
gười thừa cân béo phì có nguy cơ mắc bệnh tiểu đường type 2 cao hơn khoảng 6 lần so với người bình thường.
 <strong>Hội chứng chuyển hóa:</strong> người bị kháng insulin thường đối diện với một nhóm các biểu hiện bao gồm lượng đường trong máu cao, mỡ thừa quanh eo,
 huyết áp cao
,
 cholesterol
 và
 chất béo trung tính
 cao.
 <strong>Gan mất cân bằng “điều phối” glucose.</strong> Bản thân insulin có vai trò vận chuyển glucose vào tế bào để tạo năng lượng nuôi cơ thể hoặc lưu trữ ở gan dưới dạng glycogen khi cơ thể dư glucose. Thế nhưng, ở một số trường hợp, gan bị suy giảm chức năng c
ân bằng chuyển hóa glucose dẫn tới kháng insulin, không dung nạp glucose và <strong>đái tháo đường</strong>.
 <strong>Các tế bào sử dụng insulin không hiệu quả</strong> nên glucose không thể đi nuôi cơ thể. Điều này có thể gây ra phản ứng dây chuyền, dẫn đến bệnh tiểu đường type 2.
 <strong>Tế bào beta suy giảm chức năng dần dần theo thời gian.</strong> Vì vậy, tế bào beta-tụy không tiết đủ insulin để bù trừ cho tình trạng đề kháng insulin.   
<h2><b>Dấu hiệu nhận biết bệnh đái tháo đường type 2</b></h2> Các triệu chứng của 
bệnh tiểu đường loại 2
 có thể rất nhẹ mà người bệnh không nhận thấy rõ. Khoảng 8 triệu người mắc bệnh này nhưng thường ít để ý đến các triệu chứng, bao gồm:
  Rất khát
 Đi tiểu nhiều
 Nhìn mờ
 Cáu kỉnh
 Ngứa ran hoặc tê ở bàn tay hoặc bàn chân
 Mệt mỏi/cảm thấy mệt mỏi
 Vết thương không lành
 Nhiễm trùng nấm men tiếp tục tái phát
 Cảm thấy đói
 Giảm cân mà không cần cố gắng
 Bị nhiễm trùng nhiều hơn
   Nếu thấy xuất hiện biểu hiện sẫm màu, da sần sần quanh cổ hoặc nách (bệnh gai đen) có thể xem là dấu hiệu cho thấy cơ thể đang trở nên đề kháng với insulin.
 <blockquote><em><strong>Xem thêm: Tiểu đường tuýp 1: Nguyên nhân, triệu chứng và cách chẩn đoán</strong></em></blockquote> 
<h2><b>Đối tượng và yếu tố nguy cơ mắc bệnh đái tháo đường tuýp 2</b></h2> Nếu bị tiểu đường loại 2, cơ thể sẽ khó sử dụng insulin và không thể giữ lượng đường trong máu ở mức bình thường. Những yếu tố nguy cơ bị tiểu đường xuất phát từ bản thân, sức khỏe và lối sống không lành mạnh, có thể làm tăng nguy cơ phát triển bệnh tiểu đường loại 2.
 Yếu tố nguy cơ liên quan đến bản thân:
  45 tuổi trở lên
 Cha mẹ, anh chị em trong gia đình mắc bệnh tiểu đường tuýp 2
 Người Mỹ gốc Phi, người Mỹ gốc Tây Ban Nha/người Mỹ Latinh, người Mỹ da đỏ hoặc người bản địa Alaska (một số người dân Đảo Thái Bình Dương và người Mỹ gốc Á cũng có nguy cơ mắc bệnh cao hơn).
   Các yếu tố nguy cơ liên quan đến sức khỏe và tiền sử bệnh bao gồm:
  Bị tiền tiểu đường
 Bệnh tim và mạch máu
 Huyết áp cao, ngay cả khi nó được điều trị và kiểm soát
 HDL (cholesterol tốt) quá thấp
 Chất béo trung tính cao
 Thừa cân hoặc béo phì
 Tiểu đường thai kỳ khi mang thai hoặc sinh con nặng hơn 4kg
 Hội chứng buồng trứng đa nang (PCOS)
 Trầm cảm
   Những yếu tố liên quan đến thói quen và lối sống như:
  Ít/không tập thể dục. Cụ thể hoạt động thể chất ít hơn 150 phút/tuần
 Hút thuốc
 Căng thẳng
 Ngủ quá ít hoặc quá nhiều
<h2><b>Cách chẩn đoán bệnh đái tháo đường tuýp 2</b></h2> Bác sĩ <strong>khoa Nội tiết &#8211; Đái tháo đường</strong> có thể chỉ định xét nghiệm máu để tìm các dấu hiệu của bệnh tiểu đường tuýp 2.
  A1c: Xét nghiệm đo mức đường huyết trung bình của một người trong khoảng 2 hoặc 3 tháng.
 Glucose huyết tương lúc đói hay còn gọi là xét nghiệm đường huyết lúc đói là xét nghiệm đo lượng đường huyết khi bụng đói. Bạn sẽ được yêu cầu không ăn hoặc uống bất cứ thứ gì (trừ nước) trong 8 giờ trước khi thử nghiệm.
 Xét nghiệm dung nạp glucose đường uống. Phương pháp này kiểm tra lượng đường trong máu trước và sau 2 giờ uống nước ngọt để xem xét cách cơ thể xử lý đường.
<em>Thực hiện những xét nghiệm cần thiết để chẩn đoán bệnh tiểu đường tuýp 2.</em> 
<h2><b>Điều trị bệnh tiểu đường tuýp 2</b></h2> Điều trị bệnh tiểu đường tuýp 2 bao gồm sự kết hợp giữa thay đổi lối sống và dùng thuốc.
<h3><b><i>1. Thay đổi thói quen sinh hoạt</i></b></h3> Chế độ ăn kiêng và tập thể dục có thể giúp đạt được mức đường huyết mục tiêu:
  <strong>Giảm cân</strong>. Giảm thêm 5% &#8211; 7% trọng lượng cơ thể hoặc duy trì mức cân nặng hiện tại giúp giảm, ổn định mức đường huyết. Ngoài ra, việc kiểm soát khẩu phần ăn và các loại thực phẩm lành mạnh cũng cách cải thiện sức khỏe.
 <strong>Ăn uống lành mạnh</strong>. Không có chế độ ăn uống cụ thể cho người bệnh tiểu đường tuýp 2. Do đó, hãy lập kế hoạch ăn uống tập trung vào các yếu tố:
  Ăn ít calo hơn
 Cắt giảm lượng carbs tinh chế, đặc biệt là đồ ngọt
 Thêm rau và trái cây vào chế độ ăn uống
 Thu nạp nhiều chất xơ hơn
    <strong>Tập thể dục</strong>. Duy trì hoạt động thể chất 30 &#8211; 60 phút mỗi ngày thông qua các hoạt động như: đi bộ, đạp xe, bơi lội hoặc các động tác giúp nhịp tim tăng lên. Kết hợp cùng các bài tập rèn luyện sức bền, như yoga hoặc cử tạ. Lưu ý, nếu dùng thuốc giảm lượng đường trong máu, cần ăn nhẹ trước khi tập.
 <strong>Theo dõi lượng đường trong máu tại nhà</strong>. Tùy vào phương pháp điều trị, đặc biệt nếu người bệnh đang sử dụng insulin, bác sĩ sẽ sẽ đưa ra kế hoạch kiểm tra lượng đường trong máu, tần suất thực hiện kiểm tra đường huyết tại nhà.
<h3><b><i>2. Kết hợp sử dụng thuốc điều trị</i></b></h3> Nếu giải pháp thay đổi lối sống không giúp người bệnh đái tháo đường type 2 đạt được mức đường huyết mục tiêu, người bệnh có thể cần dùng thuốc. Một số thuốc phổ biến nhất đối với bệnh tiểu đường loại 2 bao gồm:
  Metformin có tác dụng làm giảm lượng glucose do gan tạo ra và giúp cơ thể phản ứng tốt hơn với insulin.
 Nhóm thuốc Sulfonylureas (glimepiride, glipizide và glyburide) giúp cơ thể tạo ra nhiều insulin hơn.
 Meglitinides giúp cơ thể tạo ra nhiều insulin hơn và hoạt động nhanh hơn sulfonylurea.
 Thiazolidinediones (rosiglitazone, pioglitazone) giúp phản ứng tốt hơn với insulin nhưng thuốc rosiglitazone làm tăng nguy cơ mắc các vấn đề về tim nên đã ngưng sản xuất. Do đó, nhóm thuốc này không phải là lựa chọn đầu tiên để điều trị.
 Thuốc ức chế DPP-4 
(
sitagliptin, saxagliptin, vildagliptin và linagliptin)
 giúp giảm lượng đường trong máu, tuy nhiên vẫn có một số tác dụng phụ nhưng không đáng kể so với lợi ích đem lại.
 Thuốc chủ vận thụ thể GLP-1 (albiglutide, 
dulaglutide,
 exenatide, liraglutide…) 
làm chậm quá trình tiêu hóa và giảm lượng đường trong máu.
 Thuốc ức chế SGLT2 (
canagliflozin, dapagliflozin, empagliflozin…) 
hỗ trợ thận lọc ra nhiều glucose hơn. Empagliflozin (Jardiance) cũng đã chứng minh hiệu quả trong việc giảm nguy cơ nhập viện hoặc tử vong do suy tim.
 Insulin.
   Nếu liệu pháp kết hợp vẫn không phát huy tác hoặc chỉ có tác dụng trong thời gian ngắn, bác sĩ có thể cân nhắc sử dụng thêm loại thuốc noninsulin thứ ba hoặc có thể bắt đầu điều trị bằng insulin cho người bệnh.
<h2><b>Biến chứng của bệnh tiểu đường type 2</b></h2> Theo thời gian, lượng đường trong máu cao có thể làm hỏng và gây ra các biến chứng cấp và mãn tính với những ảnh hưởng trực tiếp đến các cơ quan trong cơ thể như tim, thận, mắt,… (2)
<h3><b><i>1. Biến chứng cấp tính</i></b></h3>  <strong>Hạ đường huyết:</strong> Xảy ra khi mức đường huyết giảm xuống 3,6mmol/l với những biểu hiện đói cồn cào, mệt mỏi, bủn rủn tay chân, vã mồ hôi, choáng váng, hồi hộp đánh trống ngực. Nếu không điều trị kịp thời có thể rơi vào tình trạng hôn mê, đối diện nguy cơ tử vong.
 <strong>Tăng áp lực thẩm thấu do tăng đường huyết. </strong>Đây là biến chứng nặng nhất của tiểu đường tuýp 2 và nguy cơ cao gây tử vong. Do đó, khi gặp phải biến chứng này, người bệnh cần cấp cứu ngay lập tức.
 <strong>Nhiễm toan ceton:</strong> Là hệ quả của những chuyển hóa dở dang do thiếu insulin gây ra. Đây là tình trạng nhiễm độc do máu bị toan hóa vì tăng nồng độ axit. Nguy cơ tử vong nếu không cấp cứu kịp thời.
<h3><b><i>2. Biến chứng mạn tính</i></b></h3>  <strong>Tim và mạch máu:</strong> người bệnh có nguy cơ mắc bệnh tim hoặc đột quỵ cao gấp 5 lần.
 <strong>Thận:</strong> nếu thận bị suy, người bệnh đái tháo đường type 2 có thể phải chạy thận hoặc ghép thận.
 <strong>Biến chứng mắt:</strong> lượng đường trong máu cao có thể làm hư các mạch máu nhỏ ở phía sau mắt (bệnh võng mạc). Nếu không điều trị kịp thời, biến chứng mất thị lực có thể xảy ra.
 <strong>Dây thần kinh</strong> bị ảnh hưởng có thể gây ra biến chứng bàn chân đái tháo đường và các rối loạn tình dục.
 <strong>Tổn thương da lâu lành</strong>. Máu huyết lưu thông kém sẽ khiến các vết thương lâu lành hơn và có thể bị nhiễm trùng.
 <strong>Ảnh hưởng đến giấc ngủ</strong>, nhất là việc ngủ gà ngủ gật do rối loạn giấc ngủ.
 <strong>Vấn đề về thính giác.</strong> Người bệnh có thể gặp vấn đề về thính giác nhưng không rõ nguyên nhân.
 <strong>Trầm cảm.</strong> Người bệnh đái tháo đường tuýp 2 có nguy cơ bị trầm cảm cao gấp đôi so với những người không mắc bệnh.
   Để phòng tránh những biến chứng này xảy ra, người bệnh cần quản lý tốt bệnh tiểu đường loại 2:
  Uống thuốc điều trị tiểu đường hoặc insulin đúng giờ.
 Kiểm tra lượng đường trong máu.
 Ăn uống đúng cách và không bỏ bữa.
 Khám định kỳ để phát hiện sớm các biến chứng (nếu có).
<h2><b>Phòng ngừa bệnh tiểu đường tuýp 2</b></h2> Người bệnh có thể kiểm soát bệnh tiểu đường tuýp 2 bằng cách ăn uống lành mạnh và vận động mỗi ngày. Ngoài ra, bác sĩ có thể kê đơn các loại thuốc uống, thuốc tiêm khác hoặc insulin để kiểm soát lượng đường trong máu, tránh các biến chứng.
<em>Thay đổi lối sống, tập luyện, kết hợp dùng thuốc hợp lý để phòng ngừa biến chứng.</em> Người bệnh đái tháo đường type 2 vẫn cần ăn uống lành mạnh và hoạt động mỗi ngày nếu dùng insulin hoặc các loại thuốc khác. Mục tiêu quan trọng là giữ cho huyết áp và cholesterol gần với mục tiêu bác sĩ khuyến cáo và làm các xét nghiệm tầm soát cần thiết. (3)
 Người bệnh cần kiểm tra lượng đường trong máu thường xuyên. Hãy hỏi bác sĩ về thời gian bao lâu nên kiểm tra và mức đường huyết mục tiêu. Giữ lượng đường trong máu càng gần mức mục tiêu càng tốt giúp ngăn ngừa hoặc trì hoãn các biến chứng liên quan đến bệnh tiểu đường.
 Căng thẳng có thể khiến việc kiểm soát bệnh tiểu đường trở nên khó khăn hơn, bao gồm cả việc quản lý lượng đường trong máu và chăm sóc bệnh tiểu đường hàng ngày. Hoạt động thể chất thường xuyên, ngủ đủ giấc và thực hiện các bài tập thư giãn có thể hữu ích. Nói chuyện với bác sĩ để có được giải pháp kiểm soát căng thẳng.
 Bên cạnh đó, người bệnh cần duy trì việc tái khám định kỳ để chắc chắn rằng bản thân đang đi đúng hướng trong việc kiểm soát bệnh tiểu đường type 2.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Tiểu đường tuýp 2 là bệnh mà đa số chúng ta đều lo lắng khi gặp phải. Và nếu nhận biết bản thân hoặc người thân đang có những triệu chứng tiểu đường loại 2 như bên trên hãy đến chuyên khoa Nội tiết &#8211; Đái tháo đường, Bệnh Viện Đa Khoa Tâm Anh để được tư vấn và điều trị kịp thời.                                     
