https://tamanhhospital.vn/tram-cam-sau-sinh/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Trầm cảm sau sinh: Nguyên nhân, dấu hiệu, phòng ngừa và điều trị
<h1>Trầm cảm sau sinh: Nguyên nhân, dấu hiệu, phòng ngừa và điều trị</h1>
<i><strong>Trầm cảm sau sinh</strong> gây ra nhiều hậu quả nghiêm trọng. Nhiều trường hợp người mẹ rơi vào trầm cảm nhưng không được phát hiện, điều trị kịp thời, đã tự hủy hoại cuộc đời và tước đi mạng sống của con mình.
</i> Trong bối cảnh đại dịch Covid-19, sản phụ mới sinh nhiễm Covid-19 thì nguy cơ <strong>trầm cảm</strong> tăng lên gấp bội vì cách ly, thiếu người thân hỗ trợ chăm sóc. Vì sao trầm cảm được xem là kẻ giết người thầm lặng?
<h3>Mục lục</h3>
Trầm cảm sau sinh là gì?
Nguyên nhân dẫn đến trầm cảm sau sinh
Dấu hiệu nhận biết cơn trầm cảm ở phụ nữ sau khi sinh con
Các loại trầm cảm sau sinh thường gặp
1. Baby blues
2. Hội chứng trầm cảm sau sinh
Rối loạn tâm thần sau sinh
Trầm cảm ở người bố
 Trầm cảm sau sinh có nguy hiểm không?
Đối với phụ nữ
Đối với người con có mẹ mắc bệnh trầm cảm
Đối với gia đình
 Phương pháp điều trị
Tâm lý trị liệu
Điều trị bằng thuốc
 Phòng ngừa trầm cảm sau sinh
Một số lưu ý giúp phụ nữ ngăn ngừa trầm cảm sau sinh
Tham gia khóa học tiền sản
Yêu cầu giúp đỡ từ người thân
Không quá áp lực việc chăm con
<h2><b>Trầm cảm sau sinh là gì?</b></h2> <strong>Trầm cảm sau sinh</strong> (PPD) là tình trạng người phụ nữ bị rối loạn cảm xúc, thay đổi về thể chất và tâm lý, hành vi sau khi sinh con. Họ thường có suy nghĩ tiêu cực, mệt mỏi, cáu gắt, buồn chán, lo lắng nhiều vấn đề trong đời sống. (1)
 Rối loạn này dễ gặp ở bất kỳ người mẹ nào, nhưng chiếm tỷ lệ cao nhất ở phụ nữ lần đầu sinh con và bệnh thường phát triển trong vòng 1 năm đầu sau sinh. Theo nhiều thống kê, có khoảng 10-20% phụ nữ sau khi sinh rơi vào rối loạn tâm lý, trầm cảm. Trong đó có 15% trường hợp xuất hiện trầm cảm trong 3 tháng đầu sau sinh, 15 – 25% xảy ra trong năm đầu sau sinh.
 Trầm cảm có thể ở mức nhẹ, vừa hoặc nặng, có thể tự khỏi, nhưng cũng có nhiều trường hợp nặng không can thiệp điều trị kịp thời dẫn đến người mẹ mất tự chủ, xuất hiện hành động tự hủy hoại bản thân, thậm chí chọn cách kết thúc sinh mệnh cả mẹ và con.
<h2><b>Nguyên nhân dẫn đến trầm cảm sau sinh</b></h2> Hiện nay, khoa học vẫn chưa kết luận được nguyên nhân dẫn đến <em>trầm cảm sau khi sinh con</em> ở phụ nữ, do phụ thuộc vào thể chất, tinh thần và hoàn cảnh của mỗi sản phụ. Tuy nhiên, có thể kết luận một số nhóm nguyên nhân thường gặp nhất là: thay đổi nội tiết tố, tiền sử rối loạn tâm lý, cảm xúc, yếu tố đời sống…(2)
Sức khỏe giảm sút sau sinh con, kèm sinh hoạt đảo lộn khiến phụ nữ dễ rơi vào trầm cảm.  <b>Thay đổi nội tiết tố: </b>Khi phụ nữ mang thai
 nồng độ nội tiết tố nữ estrogen và progesterone tăng cao. Sau khi sinh con, nồng độ hormone nhanh chóng sụt giảm xuống mức bình thường. Các nghiên cứu chỉ ra, sự thay đổi đột ngột này có thể dẫn đến trầm cảm cho phụ nữ mang thai và sau sinh.
 <b>Tiền sử rối loạn tâm lý: </b>Rối loạn tâm lý, trầm cảm có thể tái phát vì thế đối với phụ nữ từng có có tiền sử trầm cảm trước hoặc trong khi mang thai thì sẽ có nguy cơ cao trầm cảm sau sinh.
 <b>Sức khỏe giảm sút: </b>Những phụ nữ sau sinh có thể trạng yếu, bị đau trong quá trình sinh nở thường tác động tâm trạng phụ nữ. Cơn đau kéo dài, cộng với việc chăm con mới sinh vất vả nảy sinh tâm lý bực bội, cáu gắt, gia tăng cảm giác chán ghét bản thân và cả em bé.
 <b>Yếu tố kinh tế, đời sống: </b>Các yếu tố kinh tế, đời sống ảnh hưởng đến tâm lý phụ nữ sau sinh. Điều kiện kinh tế khó khăn, hoàn cảnh sống chật chội đông đúc, thiếu quan tâm chia sẻ từ chồng và người thân, áp lực với các hủ tục sau sinh, mâu thuẫn trong các quan niệm chăm nuôi con nhỏ giữa các thế hệ sẽ làm gia tăng cảm xúc tiêu cực từ phụ nữ dẫn đến trầm cảm.
   Ngoài ra, một số yếu tố nguy cơ làm tăng nguy cơ khiến <em>phụ nữ sau sinh bị trầm cảm</em> bao gồm: 
  Tuổi tác tại thời điểm mang thai (tuổi càng trẻ, tỷ lệ trầm cảm càng cao); 
 Mâu thuẫn về việc mang thai; 
 Tiền sử gia đình có người bị rối loạn tâm thần; 
 Trải qua một sự kiện cực kỳ căng thẳng, như mất việc làm hoặc khủng hoảng sức khỏe; 
 Trẻ sinh ra yếu ớt, dễ bệnh, hoặc phát hiện dị tật, gặp nhiều vấn đề sức khỏe; 
 Phụ nữ sinh đôi, hoặc sinh ba, hoặc có nhiều con rồi sinh thêm; 
 Sống một mình, bị hạn chế giúp đỡ do dịch bệnh; 
 Xung đột hôn nhân sau khi sinh con, bạo lực gia đình; 
 Thiếu ngủ và quá tải vì thức đêm chăm con dài ngày; lo lắng, hoài nghi về khả năng nuôi con của bản thân; 
 Lo ngại về ngoại hình, tăng cân mất kiểm soát hoặc sụt cân sau sinh…
<h2><b>Dấu hiệu nhận biết cơn trầm cảm ở phụ nữ sau khi sinh con</b></h2> Phụ nữ bị trầm cảm sau sinh rất khó nhận biết, cho đến khi họ có biểu hiện hành động, cảm xúc tiêu cực ảnh hưởng sức khỏe bản thân. Mọi gia đình có phụ nữ mới sinh cần quan tâm lưu ý những dấu hiệu khởi phát trầm cảm như sau: (3)
  Thay đổi cảm xúc, tâm trạng, chán nản, bồn chồn, ủ rũ;
 Khóc nhiều;
 Ít nói chuyện, xa lánh gia đình và bạn bè;
 Chán ăn hoặc ăn nhiều hơn bình thường;
 Mất ngủ triền miên hoặc ngủ quá nhiều;
 Mệt mỏi quá mức;
 Suy nghĩ, hành động, phản ứng chậm hoặc lặp lại;
 Không có hứng thú hay niềm vui với các hoạt động xung quanh ngay cả khi thường ngày yêu thích;
 Dễ cáu gắt, khó chịu và tức giận;
 Tâm trạng lo âu mình không phải là một người mẹ tốt;
 Không có hứng thú với em bé hoặc cảm thấy em bé dường như không phải là con của mình;
 Giảm trí nhớ, giảm khả năng suy nghĩ tập trung hoặc đưa ra quyết định;
 Suy nghĩ làm hại bản thân hoặc em bé;
 Suy nghĩ thường xuyên về cái chết hoặc tự tử…
   <em><strong>Xem thêm:</strong> Mất ngủ sau sinh: Nguyên nhân, dấu hiệu, cách điều trị và phòng ngừa.</em> 
Trầm cảm có thể tự hết, nhưng với nhiều phụ nữ sức khỏe, tinh thần chịu đựng kém có thể kéo dài trong nhiều tháng hoặc lâu hơn, gây nhiều hậu quả nghiêm trọng. 
<h2><b>Các loại trầm cảm sau sinh thường gặp</b></h2> Trầm cảm sau sinh trải qua nhiều quá trình và mức độ khác nhau.
 Nhẹ nhất là trạng thái khóc lóc và ủ rũ (hội chứng baby blues), hội chứng trầm cảm sau sinh và cuối cùng là rối loạn tâm thần sau sinh.
<b></b> 
<h3><b>1. Baby blues</b></h3> Có tới 30-80% bà mẹ mới sinh mắc hội chứng baby blues trong một thời gian ngắn khi em bé chào đời. Người mẹ có biểu hiện lo lắng, khóc, mất ngủ, mệt mỏi, ủ rũ và buồn bã kéo dài từ 3-10 ngày sau khi sinh con và kết thúc trong vòng hai tuần. Nếu kéo dài hơn, thì có thể người mẹ đã mắc hội chứng trầm cảm sau sinh.
<b></b> 
<h3><b>2. Hội chứng trầm cảm sau sinh</b></h3> Theo thống kê có khoảng 10% bà mẹ sinh con có hội chứng này và thường xuất hiện sau 3 tuần đầu sau sinh, có xu hướng kéo dài. 
Các dấu hiệu nhận biết, cảnh báo bà mẹ đang mắc hội chứng trầm cảm sau sinh như: hay khóc, sự thiếu tập trung, khó khăn trong việc đưa ra các quyết định,thiếu tự tin, chán ghét bản thân, có ý nghĩ tự tử.
<b></b> 
<h3><b>Rối loạn tâm thần sau sinh</b></h3> Hội chứng rối loạn tâm thần sau sinh thường xảy ra ở nhóm sản phụ có tiền sử hoặc người thân trong gia đình có rối loạn cảm xúc lưỡng cực hoặc bệnh tâm thần phân liệt. Rối loạn sẽ bắt đầu trong vòng 2 tuần đầu tiên sau khi sinh và chiếm tỷ lệ cao nhất ở 1-3 tháng tiếp theo. Sản phụ sẽ có các dấu hiệu như dễ kích động, lú lẫn, giảm trí nhớ, cáu gắt, mất ngủ và lo lắng. Kéo dài có thể dẫn đến hoang tưởng, ảo giác, tự tử.
<h3><b>Trầm cảm ở người bố</b></h3> Khác với phụ nữ, các triệu chứng trầm cảm ở người bố có con nhỏ mới sinh thường không được chú ý. Nguyên nhân gây trầm cảm sau sinh ở đàn ông và phụ nữ giống nhau bao gồm các thay đổi: mối quan hệ hôn nhân, cảm xúc, thiếu tự tin kỹ năng làm cha mẹ. Đặc biệt, nếu người vợ bị trầm cảm thì người chồng có nguy cơ mắc bệnh cao hơn.
<h2><b>Trầm cảm sau sinh có nguy hiểm không</b>?
</h2> Trầm cảm căn bệnh nguy hiểm được cảnh báo cho cộng đồng, đã có nhiều nghiên cứu về tác động nguy hiểm của trầm cảm lên đời sống phụ nữ sau khi sinh con. 
Các nhà nghiên cứu đến từ bốn trường đại học: Kilimanjaro Christian Medical College (KCMC, Tanzania), trường Đại học Y Hà Nội (Việt Nam), Đại học Copenhagen, và Đại học Nam Đan Mạch đã khảo sát nghiên cứu gần 1.400 phụ nữ trước và sau sinh tại Việt Nam. Kết quả của nghiên cứu cho thấy, trầm cảm sau sinh tại Việt Nam chiếm tỷ lệ tương đương với các nước trong khu vực và các nghiên cứu khác. (4)
 Nhiều nghiên cứu cũng chỉ ra, tình trạng này gây ra những tác động xấu đến sức khỏe của mẹ và trẻ em, cũng như mối quan hệ của họ với các thành viên trong gia đình.
<b></b> 
<h3><b>Đối với phụ nữ</b></h3> Trầm cảm sau sinh thường khó phát hiện, kéo dài hàng tháng hoặc lâu hơn, có thể phát triển thành bệnh rối loạn tâm thần nếu không chữa trị kịp thời. Ngay cả khi được điều trị, bệnh làm tăng nguy cơ trầm cảm trong tương lai.
 Phụ nữ trầm cảm sau sinh thường không đủ sức khỏe để chăm sóc con cái, nguy cơ tự tử cao.
<h3><b>Đối với người con có mẹ mắc bệnh trầm cảm</b></h3> Những đứa trẻ có mẹ bị trầm cảm nhiều nguy cơ không phát triển cảm xúc, hành vi:
  Chậm phát triển ngôn ngữ, vận động;
 Hạn chế khả năng giao tiếp;
 Có thể có những hành vi bất thường hoặc dễ kích động hơn trẻ bình thường;
 Trẻ dễ căng thẳng và khó thích nghi với môi trường, khó hòa nhập xã hội…
<h3><b>Đối với gia đình</b></h3> Người chung sống cùng người bị trầm cảm sau sinh có nguy cơ mắc bệnh trầm cảm cao. Đó có thể là người chồng, hay bố mẹ, anh chị em ruột chung sống trong một mái nhà, khi có sự căng thẳng triền miên trong gia đình, tâm lý, sức khỏe từng thành viên sẽ ảnh hưởng.
Gia đình hòa thuận, chồng hỗ trợ vợ chăm con sẽ giảm nguy cơ mắc trầm cảm sau sinh. 
<h2><b>Phương pháp điều trị</b></h2> Tình trạng này có thể tự khỏi, hoặc điều trị thành công bằng cách dùng thuốc kết hợp với tâm lý trị liệu, kèm theo chế độ ăn uống nghỉ ngơi, vận động phù hợp.
<b></b> 
<h3><b>Tâm lý trị liệu</b></h3> Nói chuyện với bác sĩ tâm lý sẽ giúp phụ nữ sau sinh suy nghĩ, thay đổi cảm xúc bản thân. Ngoài trực tiếp với bác sĩ phụ nữ sau sinh có thể tham gia hội nhóm để hỗ trợ cùng nhau vượt qua trầm cảm. Trong một số trường hợp trầm cảm sau sinh nặng hoặc rối loạn tâm thần sau sinh, có thể cần phải nhập viện.
<b></b> 
<h3><b>Điều trị bằng thuốc</b></h3> Mất ngủ là nguyên nhân khiến bệnh trầm cảm kéo dài, do đó phần lớn để giải quyết trầm cảm các bác sĩ điều trị thường kê thuốc ngủ hỗ trợ người bệnh ngủ đủ giấc, tỉnh táo tinh thần. Ngoài ra, người bệnh được sử dụng số thuốc chống trầm cảm theo phác đồ riêng. Thời gian điều trị trầm cảm có thể kéo dài từ 1- 6 tháng, hoặc kéo dài hơn, tùy thuộc vào mức độ bệnh. Ngoài ra, đối với những người đã có một giai đoạn trầm cảm từ trước khi mang thai hoặc sinh con bác sĩ có thể kê đơn thuốc phòng ngừa trầm cảm sau sinh ngay sau khi em bé chào đời.
<h2><b>Phòng ngừa trầm cảm sau sinh</b></h2> Hội chứng này có thể xảy ra với bất kỳ bà mẹ nào, tuy nhiên người mẹ có tiền sử từng mắc bệnh tâm lý sẽ có nguy cơ mắc trầm cảm sau sinh cao. Do đó, trước khi có kế hoạch sinh con, phụ nữ cần khám sức khỏe tiền sản, còn phụ nữ từng có tiền sử mắc các bệnh tâm lý cần báo với bác sĩ theo dõi. Bác sĩ sẽ có kế hoạch dự phòng tái phát trầm cảm trong quá trình mang thai, sinh con.
Trầm cảm hoàn toàn có thể phòng ngừa chủ động dưới sự hướng dẫn của bác sĩ, sự quan tâm từ gia đình, và trang bị kỹ năng làm cha mẹ. Dự phòng trầm cảm cho nhóm bệnh nhân này sẽ được bác sĩ lên kế hoạch bắt đầu từ khi mang thai, sinh con và quản lý suốt thời gian chăm sóc con nhỏ. Trong thời gian mang thai, bác sĩ tiếp tục theo dõi triệu chứng, giúp kiểm soát triệu chứng trầm cảm nhẹ, trường hợp nặng sẽ phải kê thuốc uống.
 Sau khi em bé chào đời, của bạn được sinh ra. Bác sĩ có thể đề nghị kiểm tra sau sinh sớm để tìm kiếm các triệu chứng trầm cảm. Bạn được chẩn đoán càng sớm, bạn càng có thể bắt đầu điều trị sớm hơn. Nếu bạn có tiền sử trầm cảm sau sinh, bác sĩ có thể đề nghị điều trị ngay khi bạn có em bé.
<h2>Một số lưu ý giúp phụ nữ ngăn ngừa trầm cảm sau sinh<b></b></h2> 
<h3><b>Tham gia khóa học tiền sản</b></h3> Đối với các mẹ sinh con đầu lòng nên đến các lớp học tiền sản và kết bạn với những phụ nữ mang thai khác hoặc những người mới làm cha mẹ để chia sẻ kiến thức, tinh thần chuẩn bị đón con.
<b></b> 
<h3><b>Yêu cầu giúp đỡ từ người thân</b></h3> Việc chăm sóc một em bé mới chào đời sẽ gặp nhiều khó khăn, phụ nữ sau sinh cơ thể yếu ớt kèm theo giờ giấc sinh hoạt đảo lộn. Chúng ta hãy yêu cầu giúp đỡ từ chồng, người thân trong việc cùng chăm sóc một đứa trẻ, ưu tiên mẹ có thời gian ngủ, nghỉ.
<b></b> 
<h3><b>Không quá áp lực việc chăm con</b></h3> Lần đầu nuôi con nhỏ, phụ nữ chịu nhiều áp lực từ việc mâu thuẫn quan điểm chăm con, đến việc con bú ít, con chậm tăng cân, con đẻ ra còi cọc, hay con bị sánh với các em bé khác. Những mâu thuẫn, so sánh vô tình đẩy các bà mẹ để áp lực, nghi hoặc khả năng chăm con của bản thân. Thay vì lo lắng, các bà mẹ cần mạnh mẽ, dần hoàn thiện kỹ năng chăm con, tăng cường đi dạo, ăn uống hợp lý, nói chuyện trao đổi với bác sĩ nếu gặp khó khăn trong việc chăm trẻ con. Đồng thời, tăng cường trao đổi với bạn bè, gia đình, tranh thủ thời gian ngủ nghỉ hợp lý để phòng ngừa bệnh trầm cảm.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Trầm cảm sau sinh</strong> là căn bệnh tâm lý phổ biến trong xã hội hiện đại ảnh hưởng rất lớn đến sức khỏe của mẹ và bé. Bệnh cần được phát hiện sớm và điều trị kịp thời nhằm hỗ trợ ổn định tâm lý, giúp người mẹ lành bệnh, để có đủ sức khỏe, tinh thần tốt chăm con. Người thân nên đưa sản phụ đi khám bệnh tại các cơ sở uy tín nhằm đạt hiệu quả tốt nhất.
