https://tamanhhospital.vn/tui-phinh-mach-mau-nao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Thần kinh > 
Túi phình mạch máu não là gì? Vị trí thường gặp và cách điều trị
<h1>Túi phình mạch máu não là gì? Vị trí thường gặp và cách điều trị</h1>
<i><strong>Túi phình mạch máu não</strong> là một bệnh lý về mạch máu ở não. Khi chưa bị vỡ, túi phình mạch não có thể không ảnh hưởng quá nhiều đến sức khỏe người bệnh. Tuy nhiên, bạn sẽ không thể biết được khi nào nó vỡ và nếu bị vỡ sẽ đe dọa tính mạng.
</i>  Trên thế giới, khoảng 2 – 8% dân số gặp phải tình trạng túi phình mạch máu não. Thông thường, bệnh túi phình mạch não không có triệu chứng rõ ràng cho đến khi túi phình đủ lớn hoặc bị vỡ ra. Túi phình mạch não bị vỡ sẽ gây đột quỵ xuất huyết não, ảnh hưởng đến tính mạng của người bệnh. Việc khảo sát, đánh giá túi phình cũng như vị trí của túi phình mạch máu não sẽ góp phần tăng hiệu quả điều trị bệnh.
 Vậy nguyên nhân, chẩn đoán và <em>cách điều trị bệnh túi phình mạch não</em> là gì? Mời bạn tham khảo những thông tin cơ bản về bệnh lý này sau đây.
<h3>Mục lục</h3>
Túi phình mạch máu não là gì?
Các vị trí thường gặp của túi phình mạch máu não
Nguyên nhân gây ra túi phình mạch máu não
Triệu chứng của túi phình mạch máu não
Triệu chứng của túi phình mạch máu não khi chưa vỡ
Triệu chứng của túi phình mạch máu não khi đã vỡ
 Túi phình mạch máu não có nguy hiểm không?
Điều gì khiến túi phình động mạch não bị vỡ?
Làm sao để phát hiện túi phình mạch máu não?
Cách điều trị túi phình mạch máu não
Phẫu thuật cắt vi mạch tại túi phình động mạch
Can thiệp nội mạch nút phình mạch não
Đặt Stent chuyển dòng để điều trị túi phình mạch não
Phương pháp điều trị bổ sung
 Phải làm gì khi có túi phình mạch máu trong não?
Ngăn ngừa túi phình mạch não bằng cách nào?
<h2><b>Túi phình mạch máu não là gì?</b></h2> <strong>Túi phình mạch máu não</strong> là tình trạng mạch máu não có một hay nhiều vị trí nào đó bị phình ra, tạo thành “túi”. Hình dạng của túi phình giống như quả mọng. Các chuyên gia cho rằng túi phình mạch não hình thành do máu chảy qua và gây áp lực lên một vùng yếu nào đó của thành mạch, lâu ngày gây giãn vị trí thành mạch đó và tạo thành túi phình to ra.
 <em>Túi phình mạch não</em> có thể hình thành ở bất kỳ vị trí nào trong não của người bệnh, phổ biến nhất là trong các động mạch chính dọc theo đáy hộp sọ. Phần lớn túi phình có kích thước nhỏ sẽ không gây ra triệu chứng bất thường nào, tuy nhiên khi túi phình đủ lớn sẽ làm xuất hiện các triệu chứng liên quan và gây áp lực lên các dây thần kinh hoặc mô não gần đó.
 Túi phình cần được can thiệp loại bỏ (nếu cần thiết) và khi chẳng may bị vỡ, người bệnh cần phải được cấp cứu y tế càng sớm càng tốt vì có thể đe dọa đến tính mạng. Thông thường, túi phình bị vỡ xảy ra ở khoảng trống giữa não và các mô mỏng bao phủ não; gây chảy máu bên trong não và được gọi là xuất huyết dưới nhện. Bất kỳ đối tượng nào cũng có thể mắc phải túi phình mạch não, đặc biệt người bệnh ở độ tuổi từ 30 đến 60 tuổi.
Túi phình mạch não có thể hình thành ở bất kỳ vị trí nào trong não của người bệnh 
<h2><b>Các vị trí thường gặp của túi phình mạch máu não</b></h2> Thực tế, bất kỳ vùng động mạch nào trong não bộ đều có thể hình thành túi phình mạch não. Thông thường, trong não có thể hình thành nhiều hơn 1 túi phình mạch não. Trong đó, phình động mạch não hay phình động mạch chủ là loại túi phình mạch máu não phổ biến nhất, chiếm tỷ lệ khoảng 90% trong tổng số các ca bệnh. Phình động mạch não thường xảy ra ở động mạch nằm ở trước não, nhất là tại khu vực rẽ nhánh của mạch máu não ở đáy não. (1)
 Ngoài ra, phình mạch bóc tách và phình mạch hình thoi cũng là 2 loại túi phình mạch não thường gặp. Cụ thể:
  Phình mạch hình thoi được đánh giá là hậu quả của những tổn thương từ các mảng xơ vữa nghiêm trọng trong não; vị trí thường xuất hiện là ở mạch thân nền.
 Phình mạch bóc tách là phần máu tụ bên trong thành mạch và thường có liên quan đến vấn đề tăng huyết áp hoặc chấn thương não.
<h2><b>Nguyên nhân gây ra túi phình mạch máu não</b></h2> Nguyên nhân hình thành những túi phình trong mạch não có thể là do động lực máu gây ra áp lực lên các nhánh mạch máu tại khu vực rẽ nhánh trong não. Một số vấn đề như nhiễm trùng, chấn thương, nhiễm phóng xạ, khối u,… bên trong não cũng được xem là nguyên nhân hình thành túi phình động mạch não.
 Ngoài ra, <em>nguyên nhân gây ra tình trạng túi phình mạch não</em> cũng có thể đến từ các yếu tố nguy cơ ảnh hưởng đến sức khỏe của động mạch não, bao gồm: (2)
  <strong>Yếu tố di truyền khiến cho động mạch não quá mỏng và mạch máu não phân nhánh yếu hơn mạch máu não khác như:</strong> Hội chứng mạch máu Ehlers-Danlos, bệnh thận đa nang trội trên nhiễm sắc thể thường, hội chứng Marfan, chứng loạn sản sợi cơ, dị dạng động tĩnh mạch, người thân cấp I (cha mẹ, anh chị em cùng huyết thống) có tiền sử phình động mạch não,…
 <strong>Ngoài ra những yếu tố khác như:</strong> Thường xuyên hút thuốc lá, nghiện rượu kéo dài, sử dụng chất gây nghiện khác (đặc biệt là cocain),… dẫn đến bệnh tăng huyết áp, khiến cho thành động mạch não suy yếu; từ đó có thể gây ra túi phình mạch máu não.
<h2><b>Triệu chứng của túi phình mạch máu não</b></h2> <em>Triệu chứng của túi phình mạch não</em> tùy thuộc vào việc túi phình có bị vỡ hay không.
<h3><b>Triệu chứng của túi phình mạch máu não khi chưa vỡ</b></h3> Hầu hết các túi phình động mạch não chưa vỡ sẽ không gây ra triệu chứng. Tuy nhiên, khi túi phình mạch não phát triển đạt kích thước đủ lớn sẽ gây áp lực lên các dây thần kinh hoặc mô não gần đó, gây ra các triệu chứng như: (3)
  <strong>Đau đầu</strong>.
 Tầm nhìn thay đổi.
 Đồng tử mở rộng (giãn ra).
 Tê hoặc ngứa ran trên đầu hoặc mặt.
 Đau phía trên và phía sau mắt.
 Co giật.
Khi túi phình mạch não phát triển đạt kích thước đủ lớn sẽ gây ra các triệu chứng: đau đầu, co giật, đồng tử giãn ra,&#8230; 
<h3><b>Triệu chứng của túi phình mạch máu não khi đã vỡ</b></h3> Trước khi vỡ, các túi phình mạch trong não sẽ rò rỉ một ít máu, được gọi là chảy máu trọng điểm. Lúc này người bệnh có thể bị đau đầu cảnh báo do rò rỉ phình động mạch nhỏ trong khoảng vài ngày hoặc vài tuần trước khi túi phình thật sự vỡ ra. Túi phình mạch bị vỡ trong não sẽ gây ra nhiều triệu chứng nguy hiểm như: (4)
  Nhức đầu dữ dội (khởi phát đột ngột, cường độ đau mạnh có thể khiến người bệnh ngất xỉu, hôn mê).
 Buồn nôn và nôn ói.
 Cổ căng cứng.
 Nhìn mờ hoặc nhìn đôi.
 Nhạy cảm với ánh sáng (chứng sợ ánh sáng).
 Co giật.
 Mí mắt rủ xuống và đồng tử giãn ra.
 Đau phía trên và phía sau mắt.
 Rối loạn nhận thức.
 Yếu hoặc tê liệt toàn thân.
 Mất dần ý thức.
 Gây đột quỵ xuất huyết não.
<h2><b>Túi phình mạch máu não có nguy hiểm không?</b></h2> Túi phình mạch não tiềm ẩn nguy cơ gây nguy hiểm cho sức khỏe người bệnh, đặc biệt khi bị vỡ sẽ xảy ra tình trạng xuất huyết và gây áp lực vào các mô não xung quanh. Chứng phình động mạch não bị vỡ có thể gây ra vấn đề nguy hiểm đến tính mạng như:
  <strong>Xuất huyết dưới nhện (SAH):</strong> Chảy máu ở khu vực giữa não và lớp màng nhện trong não bộ. Khả năng xảy ra xuất huyết dưới nhện do phình động mạch não vỡ cao đến 90%.
 <strong>Đột quỵ xuất huyết não:</strong> Chảy máu trong khoảng trống giữa hộp sọ và não.
   Nếu không được cấp cứu kịp thời, xuất huyết dưới nhện và đột quỵ xuất huyết não có thể dẫn đến tổn thương não vĩnh viễn hoặc xảy ra một số biến chứng nguy hiểm như:
  <strong>Co thắt mạch:</strong> Xảy ra khi các mạch máu hẹp, gây cản trở quá trình vận chuyển oxy lên não bộ.
 <strong>Não úng thủy:</strong> Xảy ra khi sự tích tụ dịch não tủy hoặc tích tụ máu xung quanh não.
 <strong>Co giật:</strong> Đây là biểu hiện não không kiểm soát được hoạt động, tình trạng co giật sẽ khiến cho tổn thương não trở nên nghiêm trọng hơn.
 <strong>Hôn mê:</strong> Là tình trạng cơ thể bất tỉnh kéo dài từ vài ngày đến vài tuần.
 <strong>Tử vong:</strong> Có đến 50% trường hợp túi phình mạch não dẫn đến tử vong.
<h2><b>Điều gì khiến túi phình động mạch não bị vỡ?</b></h2> Một số yếu tố về bệnh lý và thói quen sinh hoạt có tác động thúc đẩy sự phát triển của chứng phình động mạch não, khiến túi phình tăng kích thước và bị vỡ.
 Bệnh tăng huyết áp là nguyên nhân phổ biến khiến túi phình mạch não bị vỡ. Huyết áp cao sẽ khiến máu đẩy mạnh vào thành mạch máu, những tác động có thể khiến huyết áp trong cơ thể tăng cao, dẫn đến <strong>vỡ túi phình mạch não</strong> bao gồm:
  Thường xuyên căng thẳng, tức giận.
 Lao động cường độ cao, vận động mạnh một cách đột ngột.
 Bệnh tăng huyết áp không được điều trị kịp thời, đúng cách.
   Bác sĩ sẽ thăm khám và dựa vào các yếu tố sau đây để xác định khả năng bị vỡ của túi phình mạch não:
  <strong>Kích thước và hình dạng:</strong> Nếu túi phình mạch não có hình dạng bất thường và kích thước lớn sẽ gia tăng nguy cơ bị vỡ.
 <strong>Tốc độ tăng trưởng:</strong> Thông qua kết quả xét nghiệm, bác sĩ sẽ xác định được túi phình mạch máu não có đang phát triển hay không, tốc độ phát triển nhanh hay chậm.
 <strong>Vị trí:</strong> Chứng phình động mạch ở động mạch thông sau (một cặp động mạch ở phía sau não) và động mạch thông trước (động mạch ở phía trước não) có nguy cơ vỡ cao hơn so với chứng phình động mạch não ở các vị trí khác.
 <strong>Chủng tộc:</strong> Thống kê cho thấy nguy cơ vỡ phình động mạch có thể cao hơn ở những chủng tộc nhất định.
 <strong>Tuổi tác:</strong> Những người bệnh trên 70 tuổi có nguy cơ vỡ phình động mạch cao hơn.
<h2><b>Làm sao để phát hiện túi phình mạch máu não?</b></h2> Hầu hết túi phình mạch não khi chưa vỡ sẽ không có biểu hiện và chỉ được bác sĩ phát hiện bằng kỹ thuật chẩn đoán hình ảnh như: chụp CT, chụp MRI sọ não. Người bệnh có thể đi tầm soát định kỳ, đặc biệt là những trường hợp hay bị đau đầu dai dẳng, giảm thị lực… Các xét nghiệm chẩn đoán hình ảnh có thể giúp chẩn đoán, đánh giá túi phình mạch máu não bao gồm:
  <strong>Chụp CT (chụp cắt lớp vi tính):</strong> Chụp CT giúp bác sĩ xem xét tình trạng máu rỉ trong não bộ. Kỹ thuật này sử dụng tia bức xạ X để tạo ra hình ảnh một mặt cắt ngang hoặc tạo ra hình ảnh chi tiết về lưu lượng máu trong động mạch não. Kỹ thuật chẩn đoán hình ảnh này sẽ thể hiện kích thước, vị trí và hình dạng của túi phình động mạch não.
 <strong>Chụp MRI (chụp cộng hưởng từ):</strong> Kỹ thuật này sử dụng sóng vô tuyến để tạo ra hình ảnh chi tiết về động mạch não và có thể hiển thị kích thước, vị trí và hình dạng của túi phình động mạch.
 <strong>Chụp động mạch não bằng máy DSA:</strong> Đây là một kỹ thuật can thiệp nội mạch với mục đích thu thập hình ảnh động mạch não. Kỹ thuật này sẽ giúp bác sĩ phát hiện những tắc nghẽn, xác định điểm yếu trong thành động mạch não, trong đó có túi phình mạch não.
 <strong>Phân tích dịch não tủy (CSF):</strong> Bác sĩ sẽ thu thập mẫu dịch não tủy bằng cách chọc dò tủy sống, được bác sĩ chỉ định với mục đích đo chất lỏng bao quanh và bảo vệ não, tủy sống. Thủ thuật phân tích dịch não tủy sẽ giúp bác sĩ phát hiện vấn đề chảy máu xung quanh não.
Kiểm tra xem có túi phình trong mạch não hay không bằng một số xét nghiệm chẩn đoán hình ảnh: chụp CT, chụp MRI, chụp động mạch não, phân tích dịch não tủy 
<h2><b>Cách điều trị túi phình mạch máu não</b></h2> Mục tiêu chính của điều trị chứng phình động mạch não là ngừng hoặc giảm lưu lượng máu vào túi phình mạch não, hoặc can thiệp khắc phục, loại bỏ nó bằng các kỹ thuật khác nhau. Tùy thuộc vào từng tình trạng bệnh mà túi phình mạch máu não chưa vỡ có thể được bác sĩ theo dõi hoặc can thiệp điều trị ngay lập tức.
 Trong trường hợp cần điều trị, bác sĩ sẽ đề xuất những lựa chọn điều trị phù hợp dựa trên kích thước, vị trí của túi phình động mạch cùng một số yếu tố khác như: tình trạng sức khỏe, tiền sử bệnh lý của người bệnh. Theo đó, hiện nay có các giải pháp điều trị túi phình mạch não bao gồm:
<h3><b>Phẫu thuật cắt vi mạch tại túi phình động mạch</b></h3> Bác sĩ giải phẫu thần kinh sẽ cắt một lỗ nhỏ trên hộp sọ nhằm tiếp cận và gắn kẹp kim loại vào đáy túi phình động mạch để ngăn máu chảy. Phẫu thuật cắt vi mạch sẽ giúp cầm máu hoặc giữ cho túi phình động mạch não không bị vỡ.
 Thông thường, thời gian phục hồi sau khi thực hiện phẫu thuật cắt vi mạch điều trị túi phình mạch não như sau:
  Đối với túi phình mạch não không vỡ cần 2 đến 4 tuần để phục hồi.
 Đối với túi phình mạch não đã vỡ cần vài tuần đến vài tháng để phục hồi.
   Sau khi đã được điều trị bằng phương pháp này, bệnh túi phình động mạch có rất ít khả năng tái phát.
<h3><b>Can thiệp nội mạch nút phình mạch não</b></h3> Đối với phương pháp điều trị này, bác sĩ can thiệp mạch sẽ đặt một ống thông (ống dẻo) vào mạch máu ở đùi hoặc cổ tay và luồn nó vào não bộ, tiếp cận vị trí túi phình. Thông qua ống thông, bác sĩ sẽ bơm nguyên liệu vào và bít tắc mạch máu đến túi phình.
<h3><b>Đặt Stent chuyển dòng để điều trị túi phình mạch não</b></h3> Kỹ thuật này giúp chuyển hướng dòng máu đi ra ngoài thay vì đi vào túi phình mạch não. Đây là phương pháp can thiệp nội mạch có hiệu quả điều trị tối ưu đối với túi phình mạch máu não chưa vỡ.
<h3><b>Phương pháp điều trị bổ sung</b></h3> Nếu túi phình mạch não bị vỡ các bác sĩ sẽ cân nhắc sử dụng phương pháp điều trị bổ sung nhằm kiểm soát triệu chứng và ngăn ngừa biến chứng. Phương pháp điều trị bổ sung bao gồm:
  <b>Thuốc chống co giật:</b> Những loại thuốc này có thể giúp ngăn ngừa co giật liên quan đến túi phình động mạch bị vỡ.
 <b>Thuốc chẹn kênh canxi:</b> Những loại thuốc này có thể giúp giảm nguy cơ <strong>đột quỵ</strong> do co thắt mạch máu.
 <b>Shunt:</b> Sử dụng một ống để dẫn lưu dịch não tủy (CSF) từ não đến một nơi khác trong cơ thể giúp ngăn ngừa não úng thủy.
   Thông thường người bệnh bị vỡ túi phình động mạch cần vật lý trị liệu, để phục hồi các chức năng trong cơ thể nhằm ngăn ngừa biến chứng liệt toàn thân.
<h2><b>Phải làm gì khi có túi phình mạch máu trong não?</b></h2> Bác sĩ cần xác định tình trạng, tiên lượng của túi phình động mạch não để đưa ra hướng điều trị thích hợp. Nếu túi phình động mạch não có kích thước nhỏ, chưa vỡ, ở vị trí không nguy hiểm, không gây ra triệu chứng và người bệnh không có yếu tố rủi ro liên quan khác thì không cần phải điều trị. Thay vào đó, người bệnh cần thường xuyên thăm khám định kỳ để theo dõi tình trạng của túi phình mạch não.
 Nếu túi phình động mạch não ở vị trí nguy hiểm hoặc đã phát triển đạt kích thước lớn hơn và gây ra triệu chứng, người bệnh cần tham vấn ý kiến bác sĩ để đưa ra phương pháp điều trị thích hợp. Lựa chọn điều trị túi phình mạch não phụ thuộc vào các yếu tố:
  Tuổi tác, sức khỏe tổng quát của người bệnh.
 Vị trí, kích thước phình mạch.
 Tiền sử bệnh trong gia đình.
Duy trì cơ thể khỏe mạnh, huyết áp ổn định sẽ góp phần hạn chế vỡ túi phình mạch não Tăng huyết áp là điều kiện thuận lợi thúc đẩy sự phát triển túi phình động mạch não nhanh chóng, khiến chúng dễ bị vỡ hơn. Vì vậy, người bệnh cần duy trì huyết áp luôn ổn định bằng cách điều chỉnh thói quen sinh hoạt, tránh các tác nhân gây cao huyết áp, từ đó hạn chế tình trạng vỡ túi phình mạch não.
<h2><b>Ngăn ngừa túi phình mạch não bằng cách nào?</b></h2> Bạn không thể ngăn ngừa các yếu tố nguy cơ hình thành túi phình động mạch như tuổi tác, di truyền,… nhưng có thể làm giảm nguy cơ khởi phát bệnh bằng cách:
  Duy trì huyết áp khỏe mạnh bằng cách ăn uống khoa học, tập thể dục điều độ, ngủ đủ giấc,… hoặc dùng thuốc điều trị tăng huyết áp theo chỉ định của bác sĩ.
 Tránh xa thuốc lá, rượu bia, chất kích thích, hạn chế tình trạng căng thẳng kéo dài.
 Thăm khám sức khỏe tổng quát 6 tháng 1 lần góp phần giúp phát hiện sớm túi phình động mạch não, can thiệp điều trị kịp thời khi cần thiết và xây dựng chế độ sống phù hợp nhằm hạn chế nguy cơ túi phình bị vỡ.
   <em>Đặt lịch thăm khám túi phình mạch não và các vấn đề về bệnh lý thần kinh, bạn có thể liên hệ đến Khoa Ngoại thần kinh, Trung tâm Thần kinh tại Hệ thống Bệnh viện Đa khoa Tâm Anh qua:
</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Tóm lại, <strong>túi phình mạch máu não</strong> có quá trình phát triển âm thầm. Nếu túi phình mạch não bị vỡ sẽ dẫn đến nhiều biến chứng nguy hiểm như xuất huyết não, đột quỵ,&#8230; với nguy cơ tử vong cao. Nếu nghi ngờ bản thân có các dấu hiệu của túi phình mạch máu não hoặc mắc các bệnh lý thần kinh khác, bạn cần sớm đến bệnh viện để được bác sĩ trực tiếp thăm khám và điều trị kịp thời.
