https://tamanhhospital.vn/tui-thua-nieu-dao/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Sản - Phụ khoa > 
Túi thừa niệu đạo: Nguyên nhân, triệu chứng, chẩn đoán, điều trị
<h1>Túi thừa niệu đạo: Nguyên nhân, triệu chứng, chẩn đoán, điều trị</h1>
<i><strong>Túi thừa niệu đạo</strong> là tình trạng có thể xảy ra ở cả nam và nữ giới ở nhiều độ tuổi khác nhau. Việc chẩn đoán chậm trễ có thể khiến quá trình điều trị khó khăn và kém hiệu quả. Do đó, túi thừa niệu đạo cần được chẩn đoán sớm và chính xác, điều trị kịp thời giúp giảm các biến chứng đáng tiếc.
</i> Chị L.T.H (35 tuổi) đến thăm khám tại đơn vị Sàn Chậu, Trung tâm Sản Phụ khoa, BVĐK Tâm Anh TP.HCM với tình trạng tiểu không kiểm soát kéo dài cả năm nay, dù đi khám nhiều nơi kể cả các bệnh viện chuyên sâu nhưng đều không khỏi bệnh. Bác sĩ TT Sản Phụ khoa thăm khám, nhận thấy bệnh nhân có cấu trúc dạng nang tại 1/3 ngoài niệu đạo, có khả năng có túi thừa niệu đạo nên phối hợp cùng bác sĩ chuyên khoa Tiết niệu và Chẩn đoán hình ảnh của bệnh viện để chẩn đoán chính xác và xử trí phù hợp.
 Chị H. được chỉ định chụp MRI &#8211; một kỹ thuật cao cấp và tốt nhất về hình ảnh để khảo sát vùng chậu. ThS.BS Hồ Hoàng Phương &#8211; Giám đốc Trung tâm Chẩn đoán hình ảnh, BVĐK Tâm Anh TP.HCM cho biết: “Ngay sau khi tiếp nhận bệnh nhân, các bác sĩ lên phương án thiết lập protocol chụp sao cho hiển thị hình ảnh đẹp nhất, tạo tương phản cao giữa các bộ phận liên quan bằng cách bơm gel vào trực tràng và âm đạo để quan sát dễ dàng hơn. Chụp khi bàng quang căng vừa phải, kết hợp cả thì trước và sau khi tiêm thuốc cản từ.”
 Với trang thiết bị hiện đại và sự chuẩn bị kỹ lưỡng, hình ảnh sau chụp có thể thấy rõ ràng cấu trúc dạng nang, là cái hình trắng tròn như trái banh nằm trước âm đạo và dưới bàng quang, rồi lần theo các mặt phẳng khác là hình ảnh &#8220;vành móng ngựa&#8221; liên thông với cấu trúc nang kia, dấu hiệu điển hình, chuyên biệt gợi ý cho túi thừa niệu đạo, thủ phạm gây ra việc tiểu không kiểm soát của người bệnh. Bệnh nhân được phẫu thuật tại BVĐK Tâm Anh thành công và phục hồi nhanh sau mổ.
<h3>Mục lục</h3>
Cấu tạo của niệu đạo
Túi thừa niệu đạo là gì?
Nguyên nhân gây túi thừa niệu đạo
Triệu chứng của túi thừa niệu đạo
Phương pháp chẩn đoán
Biến chứng
Điều trị túi thừa niệu đạo
Cách phòng tránh
<h2><b>Cấu tạo của niệu đạo</b></h2> Niệu đạo là ống dẫn nước tiểu ra khỏi bàng quang và thoát ra khỏi cơ thể khi người bệnh đi tiểu. Ống chỉ dài khoảng 4 cm ở phụ nữ trong khi đó, kích thước ống niệu đạo ở nam khoảng 16cm, gấp 4 lần nữ giới. Ở nam giới, niệu đạo cũng là ống dẫn tinh dịch trong quá trình xuất tinh.
<h2><b>Túi thừa niệu đạo là gì?</b></h2> <strong>Túi thừa niệu đạo</strong> tiếng anh là Urethral Diverticulum (UD) là một túi hay khối phồng với kích thước khác nhau hình thành cạnh niệu đạo. Do khối phồng thông với niệu đạo nên nó luôn được làm đầy bởi nước tiểu trong quá trình tiểu tiện. <em>Bệnh túi thừa niệu đạo</em> xảy ra ở phụ nữ thường xuyên hơn nhiều so với nam giới và ước tính xảy ra ở 1-6% phụ nữ.(1)
 Túi thừa niệu đạo thường thông với lòng niệu đạo và nhô ra ngoài và kéo căng cơ trơn quanh niệu đạo. Đôi khi, chúng mở rộng gần bên dưới cổ bàng quang và vùng tam giác. Khi kiểm tra mô học, túi thừa niệu đạo cho thấy tình trạng viêm rõ rệt của niêm mạc biểu mô chuyển tiếp, lớp này phủ lên thành túi thừa chu vi mỏng. Thành này bao gồm mô sợi cơ có hoặc không có lớp biểu mô bên trong.
<h2><b>Nguyên nhân gây túi thừa niệu đạo</b></h2> Căn nguyên của túi thừa niệu đạo phần lớn vẫn chưa được xác định. Bệnh có thể hình thành do bẩm sinh hoặc mắc phải. Có ý kiến ​​cho rằng với tình trạng bẩm sinh do tàn tích phôi thai và thường bắt nguồn từ nang ống Gartner và nang ống Müllerian. 
 Tình trạng viêm các tuyến tiếp giáp với niệu đạo, hình thành ổ áp xe cuối cùng xâm lấn vào niệu đạo được cho là nguyên nhân phổ biến. Bên cạnh đó, một số rối loạn sàn chậu trong quá trình sinh nở cũng có thể là nguyên nhân hình thành nên túi thừa niệu đạo ở phụ nữ. (2)
<h2><b>Triệu chứng của túi thừa niệu đạo</b></h2> Các dấu hiệu nhận biết của túi thừa niệu đạo rất đa dạng, mức độ nghiêm trọng của bệnh thường không liên quan đến kích thước của túi thừa. Nhiều bệnh nhân có túi thừa niệu đạo nhưng không có bất kỳ dấu hiệu hoặc triệu chứng nào.
  <b>Ở trẻ em: </b>Tỷ lệ mắc ở trẻ trai nhiều hơn với trẻ gái. Bệnh thường biểu hiện từ ngay sau sinh. Dòng nước tiểu của trẻ không thành tia mà luôn rỉ rả; kèm theo hiện tượng sốt do nhiễm khuẩn đường tiết niệu. Ở bìu thường có một khối khá tròn căng, ép vào thì ra nước tiểu ở lỗ tiểu.
 <b>Ở người lớn:</b> Bệnh nhân có túi thừa niệu đạo thường không có triệu chứng hoặc các triệu chứng niệu dục mơ hồ không đặc hiệu. Ngoài các triệu chứng điển hình như tiểu khó, giao hợp đau và tiểu không kiểm soát nhỏ giọt sau khi tiểu, lâm sàng chủ yếu dựa vào các triệu chứng như tiểu nhiều lần và tiểu gấp, nhiễm khuẩn đường tiết niệu tái phát, tiểu không kiểm soát, gắng sức hoặc do tiểu gấp và tiểu máu. Các triệu chứng ít gặp hơn như đau niệu đạo, đau hạ vị, khối thành trước âm đạo, chảy dịch mủ niệu đạo, tiểu ngập ngừng và bí tiểu. Tuy nhiên, nhiễm khuẩn đường tiết niệu tái phát nhiều lần và các dấu hiệu chảy dịch niệu đạo là các yếu tố cực kỳ quan trọng trong việc gợi ý chẩn đoán túi thừa niệu đạo.
<h2><b>Phương pháp chẩn đoán</b></h2> Hiện nay, chỉ có khoảng 50-60% bệnh nhân có túi thừa niệu đạo được chẩn đoán qua thăm khám lâm sàng. Do đó, để chẩn đoán chính xác bệnh có thể sử dụng các phương pháp sau: (3)
  <b>Thăm khám thực thể:</b> Thông thường ở phụ nữ, túi thừa niệu đạo được tìm thấy khi khám phụ khoa định kỳ hoặc qua khai thác các triệu chứng mà họ gặp phải. Khi đó, bác sĩ sẽ khám sức khỏe hoặc chỉ định các xét nghiệm để cố gắng tìm ra nguyên nhân. Khi khám sức khỏe, bác sĩ sẽ sờ vào thành âm đạo để khảo sát xem có khối u nào không, cũng như xác định vị trí gây đau. Nếu cảm thấy có túi thừa, bác sĩ có thể bóp nhẹ để xem có nước tiểu tích tụ hoặc mủ chảy ra không. Bác sĩ thường cũng sẽ yêu cầu phân tích nước tiểu cho bệnh nhân vào thời điểm này.
 <b>Nội soi niệu đạo:</b> Nội soi cho phép nhìn thấy trực tiếp niệu đạo, do đó xác định được chính xác vị trí cổ túi thừa. Tuy nhiên, rất dễ bỏ sót đặc biệt túi thừa xẹp hoặc cổ túi thừa nhỏ.
 <b>Chụp bàng quang-niệu đạo lúc tiểu (VCUG) hoặc chụp niệu đạo-bàng quang ngược chiều (UCR): </b>Phim chụp này cho biết vị trí, kích thước và tương quan của túi thừa với các cơ quan lân cận như niệu đạo, bàng quang, âm đạo.
 <b>Siêu âm:</b> Siêu âm là phương tiện chẩn đoán đơn giản không xâm hại, không có nguy cơ gây dị ứng hay bị ảnh hưởng phóng xạ, hiệu quả trong chẩn đoán túi thừa niệu đạo. Tuy nhiên, tùy theo kinh nghiệm của bác sĩ và trang thiết bị siêu âm, các túi thừa nhỏ có thể bị bỏ sót vì vậy chị em cần lựa chọn những cơ sở y tế uy tín, bác sĩ có kinh nghiệm và chuyên môn cao để thăm khám.
 <b>Chụp cộng hưởng từ (MRI):</b> MRI cho độ nhạy rất cao trong chẩn đoán túi thừa niệu quản đặc biệt là các túi thừa nhỏ, nhưng lại có độ đặc hiệu thấp. MRI cho kết quả chi tiết về vị trí, số lượng, kích thước, hình dạng, biến chứng và cổ túi thừa cũng như phân biệt các thương tổn hoặc các bất thường giải phẫu niệu đạo.
<h2><b>Biến chứng</b></h2> <em>Túi thừa niệu đạo ở nữ giới</em> là một bệnh hiếm gặp trong thực hành lâm sàng. Bệnh được William Hey mô tả đầu tiên vào năm 1786, là một túi được mở ra ngoài thành niệu đạo vào khoang ảo giữa niệu đạo và âm đạo. Bệnh thường được chẩn đoán sai hoặc chậm trễ vì tình trạng hiếm gặp cũng như biểu hiện lâm sàng rất mơ hồ. Do đó, nếu không nghĩ đến bệnh lý này, việc chẩn đoán bệnh là một thử thách cho các bác sĩ. Biến chứng thường gặp trong túi thừa niệu đạo là tình trạng nhiễm khuẩn đường tiết niệu tái phát, sỏi túi thừa và hóa ác tính.
<h2><b>Điều trị túi thừa niệu đạo</b></h2> Không phải tất cả túi thừa niệu đạo đều có chỉ định cắt bỏ. Những trường hợp không có triệu chứng, phát hiện tình cờ khi khám sức khỏe có thể không cần phẫu thuật ngay. Thay vào đó sẽ theo dõi và điều trị nội khoa, bạn sẽ cần điều trị các triệu chứng của mình bằng thuốc kháng sinh kết hợp các phương pháp điều trị khác nếu cần. Nếu tình trạng nhiễm trùng của bạn lặp lại thường xuyên hoặc túi thừa niệu 
đạo
 trở nên lớn hơn, bác sĩ có thể sẽ tiến hành phẫu thuật. (4)
 Các bệnh nhân có túi thừa niệu đạo biểu hiện triệu chứng có chỉ định điều trị phẫu thuật. Trong tất cả các trường hợp đang viêm và mưng mủ cấp tính cần điều trị kháng sinh một thời gian ngắn trước lúc phẫu thuật. Tùy thuộc vào nhiều yếu tố, chẳng hạn như kích thước và vị trí của túi thừa niệu đạo, bác sĩ rất có thể sẽ loại bỏ túi. Tuy nhiên, họ cũng có thể chọn cách cắt vào cổ túi để rút hết thành phần bên trong hoặc tạo một lỗ thông từ túi vào âm đạo cho phép chất trong thoát ra ngoài theo cách đó. Trong phẫu thuật túi thừa niệu đạo, bác sĩ cũng có thể khắc phục một số vấn đề về tình trạng tiểu không kiểm soát.
 Hầu hết mọi người sẽ cần phải dùng thuốc kháng sinh ít nhất 24 giờ sau khi phẫu thuật và có thể đặt một ống thông trong bàng quang giúp làm rỗng bàng quang trong khi lành vết thương, tình trạng này thường kéo dài từ 2-3 tuần. Bác sĩ phẫu thuật sẽ hướng dẫn thực hiện các bài kiểm tra trong các tuần tiếp theo để kiểm tra sự thành công của phẫu thuật, tình trạng lành vết thương và hẹn lịch rút ống thông.
<h2><b>Cách phòng tránh</b></h2> Hiện nay, chưa có có thể phòng ngừa việc phát triển các túi thừa niệu đạo trong cơ thể, vì vậy quan trọng nhất là hãy tập cho mình một thói quen sống lành mạnh trong chế độ ăn uống và sinh hoạt, rèn luyện thể thao để nâng cao sức khỏe. Bên cạnh đó, chị em nên có thói quen đi thăm khám phụ khoa định kỳ, hoặc nếu có bất thường về sức khỏe hoặc các triệu chứng của bệnh nên đến thăm khám với các bác sĩ chuyên khoa để được chẩn đoán và can thiệp kịp thời. Việc chẩn đoán sớm sẽ giúp cho việc điều trị dễ dàng hơn và không bị ảnh hưởng quá nhiều đến chất lượng cuộc sống.
 Quy tụ đội ngũ y chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm cùng hệ thống trang thiết bị hiện đại, sự phối hợp chặt chẽ của “kiềng 3 chân” Phụ khoa &#8211; Niệu khoa &#8211; Hậu môn trực tràng…, Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh mang đến dịch vụ chăm sóc sức khỏe sàn chậu toàn diện, chuyên nghiệp, phác đồ điều trị cá thể hóa được xây dựng riêng cho mỗi bệnh nhân, đội ngũ y bác sĩ và nhân viên y tế theo sát hỗ trợ mọi vấn đề trong suốt quá trình điều trị tại bệnh viện và phục hồi tại nhà…; luôn lắng nghe, thấu hiểu và chia sẻ cùng chị em phụ nữ.
 Để được tư vấn và đặt lịch khám với các chuyên gia Sàn chậu, Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh, khách hàng vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Túi thừa niệu đạo</strong> có thể ảnh hưởng lớn đến sức khỏe và chất lượng cuộc sống của chị em phụ nữ. Nếu được chẩn đoán đúng và điều trị kịp thời chị em hoàn toàn có thể khỏi bệnh, ít có biến chứng sau điều trị và tỷ lệ tái phát bệnh thấp.
