https://tamanhhospital.vn/u-trung-that/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tim mạch > 
U trung thất: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
<h1>U trung thất: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa</h1>
<em><strong>Các khối u trung thất</strong> lành tính và ác tính, bao gồm khối u từ tuyến ức, dây thần kinh, mô bạch huyết (hạch bạch huyết, mô liên kết hoặc tế bào mầm), có thể ảnh hưởng đến chức năng của các cơ quan lân cận nếu không được can thiệp sớm.</em> <em></em> 
<h3>Mục lục</h3>
U trung thất là gì?
Nguyên nhân gây ra khối u ở trung thất
Trung thất trước
Trung thất giữa
Trung thất sau
 Triệu chứng u trung thất
U trung thất có nguy hiểm không?
Phương pháp chẩn đoán
Điều trị u trung thất
Ưu điểm của phẫu thuật xâm lấn tối thiểu trong điều trị u trung thất
Những rủi ro của ca mổ
 Phòng ngừa khối u trung thất
<h2>U trung thất là gì?</h2> <strong>U trung thất</strong> là khối u hình thành ở khu vực trung thất. Chúng có thể lành tính (không phải ung thư) hoặc ác tính (ung thư). Khối u trung thất có khả năng xuất hiện ở phần trước hoặc sau của khu vực này. Vị trí khối u phụ thuộc vào độ tuổi của người bệnh. Thống kê cho thấy các khối u phát triển ở phần sau của trung thất chủ yếu gặp ở trẻ em, còn khối u ở phần trước trung thất xảy ra nhiều hơn ở người lớn. Trung thất là khu vực được bao quanh bởi xương ức ở phía trước, cột sống ở phía sau và phổi ở hai bên. Trung thất chứa tim, động mạch chủ, các hạch bạch huyết, tuyến ức, thực quản, khí quản và dây thần kinh. (1) 
<h2>Nguyên nhân gây ra khối u ở trung thất</h2> Nguyên nhân hình thành khối <strong>u trung thất</strong> thường liên quan đến vị trí của chúng: (2) 
<h3>Trung thất trước</h3>  Ung thư hạch: bao gồm cả u Lympho Hodgkin và u Lympho không Hodgkin; U tuyến ức và u nang tuyến ức: là nguyên nhân phổ biến nhất gây ra khối u trung thất. Phần lớn các u tuyến ức là lành tính và được bao quanh bởi một bao xơ; Tế bào mầm: 60-70% các khối u tế bào mầm là lành tính, thường gặp ở cả nam và nữ; Khối trung thất tuyến giáp: thường là khối u lành tính, chẳng hạn như bướu cổ.   
<h3>Trung thất giữa</h3>  U nang phế quản: là một dạng phát triển lành tính có nguồn gốc từ đường hô hấp; Nổi hạch trung thất: tình trạng hạch to lên; U nang màng ngoài tim: khối u ác tính nguyên phát của màng ngoài tim; Các khối u khí quản: có thể lành tính hoặc ác tính; Các khối u thực quản: có thể lành tính hoặc ác tính; Các bất thường về thực quản: bao gồm chứng giãn thực quản, túi thừa và thoát vị hông; Bất thường mạch máu: bao gồm chứng phình động mạch chủ và bóc tách động mạch chủ.   
<h3>Trung thất sau</h3>  Các khối u thần kinh: là nguyên nhân phổ biến nhất của các khối u trung thất sau, được phân loại thành khối u vỏ bọc thần kinh, khối u tế bào hạch và khối u tế bào paraganglionic. Khoảng 70% khối u thần kinh là lành tính; Nổi hạch: do sự tăng sinh của các hạch bạch huyết; U nang thần kinh: là dạng u hiếm gặp, liên quan đến cả yếu tố thần kinh và đường tiêu hóa; Bất thường cột sống: bao gồm các bất thường nhiễm trùng, u ác tính và chấn thương lồng ngực; Bất thường mạch máu: bao gồm chứng phình động mạch chủ.   
<h2>Triệu chứng u trung thất</h2> Gần 40% những người có khối u trung thất không biểu hiện triệu chứng. Khối u thường được phát hiện trong quá trình chụp X-quang ngực để chẩn đoán một tình trạng sức khỏe khác. (3) Nếu các triệu chứng sau xuất hiện, đó là do khối u đang chèn ép các cơ quan xung quanh:  Ho Hụt hơi Đau ngực Buồn nôn và nôn Sốt Ớn lạnh Đổ mồ hôi đêm Ho ra máu Khàn tiếng Giảm cân không chủ đích Nổi hạch Thở khò khè Sụp mí mắt, đồng tử nhỏ và các vấn đề về mắt khác   
Những cơn ho dai dẳng, ho ra máu là biểu hiện cho thấy khối u trung thất đang chèn ép phổi 
<h2>U trung thất có nguy hiểm không?</h2> Theo TS.BS Nguyễn Anh Dũng, Trưởng khoa Phẫu thuật Tim mạch &#8211; Lồng ngực, Trung tâm tim mạch BVĐK Tâm Anh TP.HCM, cả khối u trung thất lành tính và ác tính đều cần điều trị. Nếu không can thiệp, khi khối u phát triển, chúng sẽ chèn ép các cơ quan và mô xung quanh, thậm chí ảnh hưởng đến chức năng của những cơ quan này. Trong khi đó, các khối u ác tính có thể lây lan sang những vùng khác của cơ thể. Nếu chúng xâm lấn vào tủy sống sẽ gây chèn ép tủy sống. Trường hợp chúng xâm lấn tim hoặc các mạch máu của tim, người bệnh sẽ đối mặt với nguy cơ tử vong. Bên cạnh đã điều trị u trung thất bằng phẫu thuật, hóa trị hoặc xạ trị, người bệnh vẫn có thể gặp phải các tác dụng phụ nghiêm trọng, chẳng hạn như:  Giảm cảm giác thèm ăn Chảy máu Thiếu máu Táo bón Tiêu chảy Mệt mỏi Rụng tóc Nhiễm trùng Buồn nôn, nôn Đau đớn Sưng tấy   
<h2>Phương pháp chẩn đoán</h2> Các kỹ thuật thường được sử dụng để chẩn đoán và đánh giá khối u trung thất bao gồm:  Chụp cắt lớp vi tính (CT) vùng trung thất Xét nghiệm máu Siêu âm Sinh thiết X-quang ngực Chụp cộng hưởng từ (MRI) ngực Nội soi thực quản Nội soi phế quản Nội soi trung thất kèm sinh thiết   
Hệ thống chụp CT 768 lát cắt hiện đại tại Bệnh viện Đa khoa Tâm Anh giúp phát hiện sớm u trung thất. 
<h2>Điều trị u trung thất</h2> Theo TS.BS Nguyễn Anh Dũng, phương pháp điều trị được áp dụng cho các khối u trung thất phụ thuộc vào loại khối u và vị trí của nó: (4)  Các u tuyến ức cần kết hợp phẫu thuật, xạ trị và hóa trị. Bác sĩ có thể thực hiện kỹ thuật xâm lấn tối thiểu như nội soi lồng ngực, phẫu thuật cắt bỏ bằng robot hoặc bằng phương pháp phẫu thuật cắt đoạn giữa &#8211; một phương pháp tiếp cận mở chia đôi xương ức. Các u lympho được can thiệp bằng hóa trị, sau đó là xạ trị. Bác sĩ cũng có thể phẫu thuật để lấy mô chẩn đoán. Các khối u thần kinh phát triển ở trung thất sau được điều trị bằng phẫu thuật.   Một số khối u lành tính và chưa ảnh hưởng tới các cơ quan xung quanh được điều trị nội khoa. Bác sĩ sẽ theo dõi sự phát triển của chúng và khi cần thiết mới tiến hành phẫu thuật. 
Các bác sĩ tiến hành phẫu thuật nội soi loại bỏ u trung thất cho bệnh nhân tại Bệnh viện Đa khoa Tâm Anh 
<h3>Ưu điểm của phẫu thuật xâm lấn tối thiểu trong điều trị u trung thất</h3> So với phẫu thuật truyền thống, những bệnh nhân trải qua phẫu thuật xâm lấn tối thiểu, chẳng hạn như nội soi lồng ngực loại bỏ u trung thất, sẽ được hưởng nhiều lợi ích như:  Ít đau sau phẫu thuật Thời gian nằm viện ngắn hơn Phục hồi nhanh hơn và sớm quay lại sinh hoạt hàng ngày Giảm nguy cơ nhiễm trùng Ít chảy máu trong và sau phẫu thuật   
<h3>Những rủi ro của ca mổ</h3> So với mổ mở truyền thống, phẫu thuật nội soi loại bỏ u trung thất đã giúp giảm thiểu tối đa biến chứng trong và sau mổ. Tuy vậy, vẫn tồn tại nguy cơ gặp phải rủi ro đối với phương pháp xâm lấn tối thiểu này. Những rủi ro đó bao gồm:  Tổn thương khu vực xung quanh bao gồm tim, màng ngoài tim và tủy sống; Chảy máu nhiều trong lúc mổ, bệnh nhân cần truyền máu và bác sĩ phải rạch đường mổ lớn hơn; Tràn dịch màng phổi; Dẫn lưu hậu phẫu; Nhiễm trùng, chảy máu nhiều ở giai đoạn hậu phẫu.   Tại Bệnh viện Đa khoa Tâm Anh, các bác sĩ sẽ hướng dẫn cụ thể để người bệnh chuẩn bị tốt cho ca phẫu thuật. Giai đoạn hậu phẫu, bệnh nhân cũng sẽ được hướng dẫn chi tiết cách chăm sóc vết mổ, chế độ ăn phù hợp và chế độ vận động hợp lý để sớm hồi phục sức khỏe. 
<h2>Phòng ngừa khối u trung thất</h2> TS.BS Nguyễn Anh Dũng cho biết, không thể ngăn ngừa u trung thất hình thành nhưng có thể loại bỏ nó hoàn toàn nếu phát hiện và điều trị ở giai đoạn sớm. Điều quan trọng là mỗi người quan tâm sức khỏe nhiều hơn và thăm khám định kỳ, trường hợp xuất hiện các triệu chứng đau tức ngực, khó thở, ho không rõ nguyên nhân… kéo dài hơn hai tuần, cần đến bệnh viện kiểm tra sớm. Quy tụ đội ngũ chuyên gia giàu kinh nghiệm trong lĩnh vực phẫu thuật tim mạch &#8211; lồng ngực, Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh đã điều trị thành công cho nhiều trường hợp bị bệnh lý u trung thất, có trường hợp khối u có kích thước lên tới 10cm. Trung tâm ưu tiên phát triển kỹ thuật mổ nội soi hiện đại, ít xâm lấn, giúp giảm thiểu nguy cơ biến chứng cho người bệnh. Bên cạnh đó, Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh còn thăm khám và điều trị cho bệnh nhân mắc các bệnh lý tim mạch khác như bệnh mạch vành, bệnh suy tim, bệnh van tim, bệnh cơ tim, suy giãn tĩnh mạch chân, bệnh tim bẩm sinh… Trung tâm được trang bị hệ thống máy móc hiện đại như hệ thống chụp CT 768 lát cắt, hệ thống DSA &#8211; chụp mạch vành 2 bình diện, hệ thống máy siêu âm 4D… giúp phát hiện bệnh sớm và can thiệp kịp thời. 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Các khối u trung thất </strong>nếu không được điều trị có thể phát triển nhanh gây ảnh hưởng nghiêm trọng đến sức khỏe người bệnh. Do đó, chủ động kiểm tra sức khỏe định kỳ để được tầm soát, phát hiện sớm và điều trị hiệu quả.                                     
