https://tamanhhospital.vn/u-xuong/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
U xương: Nguyên nhân, dấu hiệu, chẩn đoán và cách phòng ngừa
<h1>U xương: Nguyên nhân, dấu hiệu, chẩn đoán và cách phòng ngừa</h1>
<strong>U xương</strong> là tên gọi tình trạng xương xuất hiện khối u do sự phát triển bất thường của tế bào xương. Khối u ở xương có thể lành tính hoặc ác tính, tùy thuộc vào nguyên nhân mà từng người bệnh gặp phải.  Tuy nhiên, tất cả đều là tình trạng đáng báo động vì khối u phát triển sẽ ảnh hưởng đến các mô khỏe mạnh bên trong xương. Và từ đó gây ra những cản trở bất tiện về vận động của người bệnh. Khi có các dấu hiệu nghi ngờ u xương, người bệnh cần nhanh chóng đến gặp bác sĩ chuyên môn để được chẩn đoán và điều trị ngay để giảm được các rủi ro bệnh có thể mắc phải. (1) 
<h3>Mục lục</h3>
U xương là gì?
Các loại u xương lành tính
1. U xương sụn
2. U xơ không cốt hóa
3. U tế bào khổng lồ
4. U sụn
5. Nang xương phình mạch
 Các loại u xương ác tính
1. Sarcoma xương
2. Sarcoma Ewing
3. Sarcoma sụn
4. Ung thư di căn xương
5. Bệnh đa u tủy
 Nguyên nhân u xương
Các dấu hiệu nhận biết khối u xương
Chẩn đoán bệnh u xương
Biến chứng u xương
Cách điều trị u xương
U xương lành tính
U xương ác tính
 Phục hồi sau khi điều trị u xương
Biện pháp phòng ngừa u xương như thế nào?
<h2>U xương là gì?</h2> U xương là hiện tượng khối u phát triển bất thường bên trong xương do các tế bào phát triển không kiểm soát trong xương. Khối u tạo thành bên trong xương có thể ác tính liên quan đến ung thư xương hoặc là lành tính. Mặt khác, u xương cũng có thể là một loại biến chứng di căn của các bệnh lý cơ xương khớp khác. Và trong trường hợp khối u xương do di căn thì luôn là khối u ác tính, dẫn đến ung thư xương. Bệnh có thể xảy ra ở cả trẻ em và người lớn tuổi. Tuy nhiên, sự tiến triển của bệnh ở hai nhóm khác nhau. Ở trẻ em, phần lớn các trường hợp khối u ở xương đều là nguyên phát, khả năng liên quan đến ung thư khá thấp. Người lớn, đặc biệt là người lớn tuổi, hầu hết các khối u xương ung thư đều là di căn. Tuy nhiên, các trường hợp u xương nguyên phát dẫn đến ung thư ít gặp. Số trường hợp u xương nguyên phát gây ung thư chỉ chiếm khoảng 3900 người mỗi năm ở Hoa Kỳ, được thống kê vào năm 2022 bởi Cẩm nang Y khoa MSD Manual Hoa Kỳ. (2)  Dù là u ác tính hay lành tính, người bệnh sẽ trải qua những cơn đau xương không rõ nguyên nhân, cường độ cơn đau tăng dần theo thời gian nếu không điều trị kịp thời. Tình trạng bệnh nghiêm trọng hơn khi người bệnh đồng thời phát các triệu chứng sưng tấy tại vị trí có khối u và dễ gãy xương hơn bình thường. 
<h2>Các loại u xương lành tính</h2> 
<h3>1. U xương sụn</h3> U xương sụn là loại u lành tính phổ biến nhất, chiếm khoảng 40% các trường hợp u xương lành tính. Tình trạng u xương sụn là do sự bất thường tăng trưởng của sụn và xương, cụ thể là tăng trưởng quá nhiều. Chính vì thế mà bệnh thường xảy ra với những người nằm trong độ tuổi phát triển, từ 13 &#8211; 25 tuổi. Thống kê của Học viện Phẫu thuật Chỉnh hình Hoa Kỳ (AAOS) cũng kết luận u xương sụn thường rơi vào những trường hợp trẻ em vị thành niên và thanh niên.
 Các khối u ở xương sụn hình thành ở vị trí đầu xương dài như xương cánh tay hoặc xương chân. 
<h3>2. U xơ không cốt hóa</h3> U xơ không cốt hóa là một loại u xương, hình thành do sự tổn thương xơ hóa của xương với triệu chứng cận lâm sàng là tiêu vỏ xương có xuất hiện tổn thương. Đây là loại u lành tính. Người bị u xơ không cốt hóa sẽ có những ổ khuyết khá nhỏ bên trong xương. Những ổ khuyết này sẽ được lấp đầy bằng mô xơ thay vì mô xương như người khỏe mạnh. 
<h3>3. U tế bào khổng lồ</h3> U tế bào khổng lồ còn được gọi là u đại bào hoặc u hủy cốt bào, là một trong những kiểu u lành tính phổ biến. Tuy nhiên, bệnh có thể tiến triển thanh u tế bào khổng lồ ác tính, vì thế yêu cầu người bệnh cần có sự chú tâm điều trị bệnh hơn các u loại u xương lành tính khác. U tế bào khổng lồ diễn ra ở vị trí đầu xương dài, thường gặp là đầu trên xương chày, xương đùi, xương quay và đầu dưới xương cùng. Bệnh gồm 3 giai đoạn:  U nhỏ lành tính, vỏ xương bị phá hủy. U tăng kích thước, vỏ xương bị tổn thương và mỏng hơn bình thường U tăng sinh đáng kể, ảnh hưởng xấu đến các phần mềm xung quanh. Đồng thời mạch máu cũng tăng sinh nhiều.   
<h3>4. U sụn</h3> U sụn là tình trạng u nang sụn phát triển bên trong tủy xương, có các loại là u nguyên bào sụn, u xơ sụn và u nội sụn. U nội sụn thường xảy ra như dạng u xương lành tính, trong khi u nguyên bào sụn tương đối hiếm gặp . U nội sụn có thể xảy ra ở mọi lứa tuổi và đối tượng. Bệnh thường không có các triệu chứng đi kèm, nhưng sự phát triển của khối u sẽ gây sưng và đau tại vị trí tổn thương. Đây là một dạng khối u lành tính, tuy nhiên trong trường hợp người bệnh có nhiều khối u nội sụn, nhất là có xảy ra hiện tượng chảy máu mô mềm thì sẽ có nguy cơ mắc ung thư nội sụn cao hơn người khác. 
<h3>5. Nang xương phình mạch</h3> Nang xương phình mạch là sự tổn thương nang ở các vùng hành xương của xương dài, phần lớn xảy ra với những người trên 25 tuổi. Tổn thương do nang xương phình mạch có thể kéo dài từ vài tuần đến vài năm trước khi được chẩn đoán. Các nang xương bị tổn thương có xu hướng phát triển chậm hơn bình thường, đồng thời xảy ra tình trạng phồng xương. 
<h2>Các loại u xương ác tính</h2> 
<h3>1. Sarcoma xương</h3> Ung thư xương tạo xương là một loại u xác tính, xảy ra khi các tế bào tạo ra khối u ác tính thay vì xương mới. Bệnh u xương ác tính này phần lớn xảy ra ở những vị trí xương đầu gối hoặc xương vai và các vùng xương dài. (3) Người bệnh có những triệu chứng sưng đau quanh khu vực có khối u xương ác tính, cường độ cơn đau cao, có ảnh hưởng đến đi lại, sinh hoạt hằng ngày. 
<h3>2. Sarcoma Ewing</h3> Bệnh u xương ác tính, ung thư có tính chất gia đình Ewing Sarcoma thường gặp ở đối tượng thanh thiếu niên và thanh niên. Dù vậy, bệnh Sarcoma Ewing cũng có thể xảy ra ở trẻ em trên 5 tuổi.<br /> Tế bào ung thư của Sarcoma Ewing xuất phát từ các hốc tủy, đó là phần hốc xương nơi tủy xương được tạo ra. Ngoài ra Sarcoma Ewing cũng có thể phát triển trong các mô mềm như mỡ, cơ và mạch máu. 
<h3>3. Sarcoma sụn</h3> Bệnh Sarcoma sụn, còn được gọi là ung thư sụn, tiến triển từ những khối u xương ác tính phổ biến. Ung thư sụn thuộc loại ung thư nguyên phát, có tính phát triển và di căn, thường xảy ra ở xương chậu, hông và vai. Bệnh gồm 3 giai đoạn bệnh và nguy cơ di căn đến các cơ quan khác khá cao. 
<h3>4. Ung thư di căn xương</h3> Ung thư di căn xương là dạng ung thư thứ phát, xảy ra với những trường hợp đang có tế bào ung thư tại cơ quan khác. Bệnh có thể là biến chứng từ các ung thư như:  Ung thư thận Ung thư vú Ung thư tuyến tiền liệt Ung thư phổi Ung thư tuyến giáp   
<h3>5. Bệnh đa u tủy</h3> Bệnh đa u tủy là ung thư của tương bào, phá hủy các xương xung quanh bằng cách xâm lấn và gây tổn thương chúng. Bệnh gây ra các tình trạng tổn thương mỡ trong xương, gãy xương, suy thận hoặc nhiễm trùng. Những triệu chứng phổ biến ở bệnh u xương ác tính đa u tủy là đau xương dai dẳng, đặc biệt ở phần lưng và ngực. 
<h2>Nguyên nhân u xương</h2> Nguyên nhân u xương ở người hiện nay vẫn chưa được xác định. Có rất nhiều nguyên nhân thứ phát khiến xương phát triển khối u như xạ trị, tác dụng phụ của thuốc chống ung thư, tiền sử chấn thương xương, và di truyền. Với khối u lành tính, khối u xuất hiện phần lớn trong giai đoạn xương phát triển vượt trội nhất. Do vậy, độ tuổi có nguy cơ mắc u xương lành tính rơi vào nhóm đối tượng từ 10 &#8211; 20 tuổi. U xương ác tính hay ung thư xương có thể là ung thư nguyên phát hoặc do di căn. U xương ác tính nguyên phát là do bên trong xương phát triển khối u ác tính, và nguyên nhân trực tiếp hình thành khối u vẫn chưa được xác định. Đối với khối u xương ác tính thứ phát, cũng là ung thư xương do di căn từ những bệnh lý khác như:  Ung thư vú Ung thư thận Ung thư phổi Ung thư tuyến tiền liệt Ung thư tuyến giáp   
<h2>Các dấu hiệu nhận biết khối u xương</h2> Khối u ở xương được nhận biết qua triệu chứng điển hình nhất là cơn đau âm ỉ quanh vùng có khối u. Dù là u xương lành tính hay ác tính, người bệnh sẽ trải qua cảm giác đau tại vị trí tổn thương. Cường độ cơn đau sẽ tăng dần và nghiêm trọng hơn nếu bệnh kéo dài không điều trị, có thể ảnh hưởng đến sinh hoạt hàng ngày của người bệnh, thậm chí có thể đánh thức người bệnh lúc nửa đêm. Hầu hết, các cơn đau xảy ra khi người bệnh vận động mạnh, tạo áp lực lớn lên vị trí khối u như mang vác nặng. U xương ác tính sẽ có triệu chứng từ cơn đau tăng dần theo thời gian, bên cạnh đó, xương cũng sẽ trở nên yếu dần. Điều này khiến người bệnh đối mặt với nguy cơ gãy xương cao, kể cả trong những trường hợp chấn thương nhẹ. (4) Tuy nhiên, những trường hợp u xương lành tính có thể không gây ra bất cứ triệu chứng nào. Vì thế, nếu u xương không gây ra triệu chứng, khối u không gây cản trở đến hoạt động và vận động hàng ngày, người bệnh sẽ khó có thể nhận biết được mình đang mắc bệnh nếu như không đi thực hiện các xét nghiệm cận lâm sàng.  
<h2>Chẩn đoán bệnh u xương</h2> Chẩn đoán bệnh u xương bắt đầu với việc thu thập các triệu chứng lâm sàng của người bệnh để có thể loại trừ các bệnh lý khác như gãy xương, nhiễm trùng,&#8230; Bác sĩ sẽ chỉ định người bệnh thực hiện các phương pháp chẩn đoán cận lâm sàng tiếp theo đó để thu thập kết quả hình ảnh nhằm chẩn đoán rõ hơn về tình trạng khối u xương.  Đầu tiên, bác sĩ sẽ kiểm tra vùng nghi ngờ có khối u. Đồng thời, đánh giá tình trạng độ mềm trong xương người bệnh và phạm vi vận động. Tiếp theo, người bệnh sẽ thực hiện các bước cần thiết như xét nghiệm máu và nước tiểu trước khi đi xét nghiệm chẩn đoán chuyên sâu. Những phương pháp chẩn đoán bệnh u xương được sử dụng nhiều gồm:  Chụp x-quang Chụp cắt lớp vi tính CT Chụp MRI Sinh thiết khối u Sinh thiết mở    <blockquote><strong>Tham khảo:</strong> Một số xét nghiệm, tầm soát ung thư xương phổ biến
</blockquote> 
<h2>Biến chứng u xương</h2> Biến chứng u xương sẽ xảy ra với trường hợp u ác tính, ung thư xương. Bệnh phát triển các biến chứng sẽ khiến người bệnh đối mặt với rủi ro bị tàn phế, mất chức năng chi thể. Đặc biệt, ung thư xương sẽ có thể gây ra di căn đến khắp cơ thể và phá huỷ các mô xương bình thường. U xương lành tính hầu như không gây ra biến chứng gì đáng lo ngại vì vốn bệnh cũng không có triệu chứng nguy hiểm cho sức khỏe người bệnh. Dù vậy, người bệnh có thể sẽ bị yếu xương hơn bình thường do bị ảnh hưởng của khối u. 
<h2>Cách điều trị u xương</h2> 
<h3>U xương lành tính</h3> U xương lành tính không nhất thiết điều trị nếu người bệnh không bị triệu chứng bệnh cản trở các hoạt động và vận động thường ngày. Thông thường, khối u lành tính sẽ tiêu biến dần theo thời gian. Tuy nhiên có những trường hợp khối u không biến mất hoặc phát triển to hơn. Lúc này, bác sĩ sẽ xem xét và chỉ định người bệnh phẫu thuật cắt bỏ khối u để tránh tình trạng lan rộng khối u hoặc biến đổi thành khối u ác tính, nguy hiểm đến tính mạng người bệnh. 
<h3>U xương ác tính</h3> Phương pháp điều trị u xương ác tính phụ thuộc vào loại u xương hoặc ung thư xương của người bệnh. Ngoài ra, phác đồ điều trị cũng cần phải đánh giá về tình trạng di căn của tế bào ung thư, vị trí phát triển tế bào. Quá trình điều trị sẽ khó khăn hơn nếu u xương ác tính đã tiến đến giai đoạn di căn. Những phương pháp điều trị u xương ác tính, ung thư xương gồm:  Phẫu thuật loại bỏ hoàn toàn khối u Xạ trị, thường được kết hợp với việc phẫu thuật để thu nhỏ khối u trước khi phẫu thuật. Ngoài ra, xạ trị cũng được áp dụng để tiêu diệt tế bào ung thư Hóa trị để tiêu diệt tế bào ung thư đang phát triển hoặc có khả năng di căn cao Phẫu thuật lạnh, loại bỏ tế bào ung thư bằng nitơ lỏng   Cần lưu ý một số tác dụng phụ mà người bệnh có thể gặp phải khi thực hiện hóa trị, xạ trị để điều trị u xương ác tính. Những tác dụng phục gồm:  Buồn nôn Cáu gắt Rụng tóc Suy nhược cơ thể   
<h2>Phục hồi sau khi điều trị u xương</h2> Người bệnh sau điều trị u xương cần thực hiện đúng theo yêu cầu tái khám của bác sĩ, kết hợp với việc tự quản lý sức khỏe cơ thể của mình. Việc tái khám đúng hẹn với bác sĩ giúp người bệnh nắm rõ được tình trạng khối u trong cơ thể, cũng như kịp thời xử lý sớm những nguy cơ có thể gặp phải. Thời gian phục hồi sau điều trị phụ thuộc vào kích thước và vị trí khối u. Ngoài ra, người bệnh tuân thủ đúng những yêu cầu của bác sĩ, thực hiện lối sống khỏe mạnh cùng chế độ dinh dưỡng phù hợp cũng sẽ góp phần thúc đẩy quá trình hồi phục và hiệu quả của phác đồ. 
<h2>Biện pháp phòng ngừa u xương như thế nào?</h2> U xương chưa có phương pháp ngăn ngừa hoàn toàn. Cách phòng ngừa bệnh tối ưu nhất là xây dựng một nền sức khỏe tổng thể tốt và nắm rõ tình trạng sức khỏe của chính mình. Việc này không chỉ giúp bạn có thể giảm thiểu được rủi ro bị u xương mà còn là những bệnh lý khác. Những hành động và thói quen cần được áp dụng hàng ngày để tăng cường sức khỏe cho bản thân là:  Có chế độ dinh dưỡng phù hợp, lành mạnh. Đặc biệt, cung cấp lượng canxi vừa đủ cho cơ thể Thực hiện thăm khám định kỳ 2 lần/năm Tập luyện thể thao để duy trì sức khỏe Hạn chế tối đa việc tiếp xúc với các chất độc hại, tia phóng xạ Có ý thức ngừa bệnh sớm nếu người trong gia đình có bệnh sử liên quan đến xương hoặc ung thư xương   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, ThS.BS Nguyễn Quang Tôn Quyền; TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật. 