https://tamanhhospital.vn/ung-thu-vu-giai-doan-2/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư vú giai đoạn 2: Triệu chứng, điều trị và tiên lượng
<h1>Ung thư vú giai đoạn 2: Triệu chứng, điều trị và tiên lượng</h1>
<strong><i>Ung thư vú giai đoạn II</i></strong><i>thuộc ung thư vú giai đoạn sớm. Tỷ lệ sống sau 5 năm của
</i><i> ung thư vú giai đoạn II 
</i><i>là khoảng 88-93%.
</i>  
<h3>Mục lục</h3>
Ung thư vú giai đoạn II là gì?
Phân loại ung thư vú giai đoạn II
Ung thư vú giai đoạn IIA
Ung thư vú giai đoạn IIB
 Triệu chứng bệnh ung thư vú giai đoạn II
Các phương pháp điều trị ung thư vú giai đoạn II
Liệu pháp điều trị tại chỗ (phẫu thuật và xạ trị)
Xạ trị
Liệu pháp điều trị toàn thân (hóa trị và các loại thuốc khác)
Liệu pháp nội tiết hỗ trợ
 Theo dõi chăm sóc sau điều trị ung thư vú giai đoạn II
Tiên lượng khả năng sống còn của bệnh nhân ung thư vú giai đoạn II
Câu hỏi thường gặp
Ung thư vú giai đoạn II có chữa được không?
Ung thư vú giai đoạn II có nguy hiểm không?
Khả năng tái phát ung thư vú sau khi điều trị ung thư vú giai đoạn II là bao nhiêu?
<h2><b>Ung thư vú giai đoạn II </b><b>là gì?</b></h2> <strong>Ung thư vú giai đoạn II</strong>là nhóm ung thư phát triển ở vú hoặc trong các hạch bạch huyết vùng nách cùng bên hoặc cả hai. 
Ung thư vú giai đoạn I 
đến 
ung thư vú giai đoạn IIA
 có thể được phân vào nhóm &#8220;giai đoạn đầu&#8221; của bệnh;
 ung thư vú giai đoạn IIB 
đến giai đoạn III có thể được phân vào nhóm &#8220;ung thư vú tiến triển tại chỗ tại vùng&#8221;.
<h2><b>Phân loại ung thư vú giai đoạn II</b></h2> Hệ thống phân giai đoạn TNM là viết tắt của Khối u (Tumor), Hạch (Node), Di căn (Metastasis). (1)
  <strong>T (Tumor):</strong> Mô tả kích thước và tính chất của khối u.
 <strong>N (Node):</strong> Mô tả tình trạng di căn của bệnh ung thư đến các hạch bạch huyết tại vùng.
 <strong>M (Metastasis):</strong> Mô tả tình trạng di căn của bệnh ung thư đến các bộ phận khác trong cơ thể.
   Giai đoạn TNM của Ung thư vú:
 <table style="width: 100%; height: 1264px;" border="1"> <tbody> <tr style="height: 60px;"> <td style="height: 60px; width: 98.9175%; text-align: justify;" colspan="2">Giai đoạn TNM (AJCC 8)
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 98.9175%; text-align: justify;" colspan="2">T (Tumor): U nguyên phát
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">Tx
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Không thể đánh giá được khối u nguyên phát.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">T0
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Không tìm thấy bằng chứng khối u nguyên phát.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">
T1
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Khối u có đường kính lớn nhất không quá 2cm.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">T2
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Đường kính của khối u lớn nhất là hơn 2cm và nhỏ hơn hoặc bằng 5cm.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">T3
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Khối u có đường kính lớn nhất hơn 5cm.
</td> </tr> <tr style="height: 80px;"> <td style="height: 80px; width: 3.65359%; text-align: center;">T4
</td> <td style="height: 80px; width: 95.2639%; text-align: justify;">Khối u với mọi kích thước nhưng kèm theo xâm lấn trực tiếp tới thành ngực và/hoặc da gây loét, da sần như vỏ cam hoặc nốt trên da.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 98.9175%; text-align: justify;" colspan="2">N (Node): Hạch vùng
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">Nx
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Hạch vùng không thể đánh giá được. Ví dụ như hạch đã được cắt bỏ trước đó.
</td> </tr> <tr style="height: 80px;"> <td style="height: 80px; width: 3.65359%; text-align: center;">N0
</td> <td style="height: 80px; width: 95.2639%; text-align: justify;">Không có di căn tới hạch vùng. Điều này được xác định trên chẩn đoán hình ảnh hoặc thăm khám lâm sàng.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">N1
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Có di căn hạch nách cùng bên với vú bị ung thư; hạch di động.
</td> </tr> <tr style="height: 96px;"> <td style="height: 96px; width: 3.65359%; text-align: center;">N2
</td> <td style="height: 96px; width: 95.2639%; text-align: justify;">Có di căn hạch nách cùng bên với vú bị ung thư. Nhưng trên lâm sàng, hạch nách bị dính vào nhau hoặc dính vào tổ chức khác. Hoặc chỉ di căn hạch vú trong cùng bên với vú bị ung thư nhưng không có bằng chứng trên lâm sàng về di căn hạch nách.
</td> </tr> <tr style="height: 96px;"> <td style="height: 96px; width: 3.65359%; text-align: center;">N3
</td> <td style="height: 96px; width: 95.2639%; text-align: justify;">Di căn hạch dưới đòn cùng bên với vú bị ung thư có hoặc không kèm theo di căn hạch nách; hoặc di căn hạch vú trong cùng bên với vú bị ung thư có kèm di căn hạch nách; hoặc di căn hạch vùng trên đòn cùng bên với vú bị ung thư có hoặc không kèm theo di căn hạch vú trong hoặc hạch nách.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 98.9175%; text-align: justify;" colspan="2">M (Metastasis): Di căn xa
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">M0
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Không có dấu hiệu lâm sàng và bằng chứng hình ảnh của di căn xa.
</td> </tr> <tr style="height: 56px;"> <td style="height: 56px; width: 3.65359%; text-align: center;">M1
</td> <td style="height: 56px; width: 95.2639%; text-align: justify;">Lâm sàng và các phương tiện chẩn đoán hình ảnh phát hiện ung thư di căn xa.
</td> </tr> </tbody> </table> 
<h3><b>Ung thư vú giai đoạn IIA</b></h3> Ung thư vú giai đoạn IIA 
bao gồm các nhóm bệnh nhân được đánh giá theo TNM là T0 N1 M0, hoặc T1 N1 M0, hoặc T2 N0 M0. (2)
<h3><b>Ung thư vú giai đoạn IIB</b></h3> Ung thư vú giai đoạn IIA 
bao gồm các nhóm bệnh nhân được đánh giá theo TNM là T2 N1 M0; T3 N0 M0
 <em><strong>Xem thêm:</strong></em>  Ung thư vú giai đoạn 0 Ung thư vú giai đoạn 1 Ung thư vú giai đoạn 3 Ung thư vú giai đoạn 4   
<h2><b>Triệu chứng </b><b>bệnh ung thư vú giai đoạn II</b></h2> Khi 
bị ung thư vú giai đoạn II
, người bệnh 
có thể gặp một số triệu chứng như:
  Một khối u ở vú hoặc nách.
 Thay đổi kích thước hoặc hình dạng của vú.
<em>Với ung thư vú giai đoạn II, bệnh nhân có thể sờ thấy khối u ở vú hoặc nách cùng bên.</em> Theo BS.CKII Trần Thị Thiên Hương
,​​ khoa Ung bướu BVĐK Tâm Anh TP.HCM, giai đoạn của ung thư cho biết kích thước &#8211; mức độ xâm lấn của khối u ác tính và mức độ di căn. Dựa vào giai đoạn ung thư và tính chất sinh học của khối u, bác sĩ có thể đưa ra phương pháp điều trị phù hợp.
 Để xác định giai đoạn bệnh, ngoài các xét nghiệm để chẩn đoán bệnh như siêu âm vú, nhũ ảnh, chụp MRI vú, sinh thiết tổn thương vú, bệnh nhân cần làm thêm một số phương pháp kiểm tra toàn thân khác như: siêu âm bụng, siêu âm cổ, X-quang ngực hoặc CT scan bụng, CT scan ngực, CT scan não, xạ hình xương&#8230; (tùy thuộc tình trạng khối u, sinh học u và triệu chứng các cơ quan).
 Để biết tính chất sinh học của khối u, trên mẫu bệnh phẩm đã xác định ung thư cần làm thêm các xét nghiệm xác định tình trạng thụ thể nội tiết Estrogen (ER), Progesteron (PR), thụ thể yếu tố tăng trưởng biểu bì (HER2), đánh giá mức độ tăng sinh tế bào (Ki67) hoặc đột biến gen BRCA (trên mẫu bệnh phẩm đã xác định ung thư, hoặc trong máu).
 Ngoài ra người bệnh cũng cần đánh giá các bệnh kèm theo để có thể phối hợp điều trị an toàn nhất.
<h2><b>Các phương pháp </b><b>điều trị ung thư vú giai đoạn II</b></h2> Bác sĩ Trần Thị Thiên Hương cho biết,
 giai đoạn ung thư vú và tính chất sinh học của khối u là yếu tố quan trọng trong việc đưa ra quyết định điều trị cho bệnh nhân. Phần lớn phụ nữ
 ung thư vú ở giai đoạn II
, tùy thuộc tình trạng sinh học của khối u và di căn hạch sẽ được điều trị phối hợp phẫu thuật, liệu pháp toàn thân (hóa trị, liệu pháp nội tiết, liệu pháp nhắm trúng đích) và xạ trị. (3)
 Các phương pháp 
điều trị ung thư vú giai đoạn II
 bao gồm:
<h3><b>Liệu pháp điều trị tại chỗ (phẫu thuật và xạ trị)</b></h3> Ung thư vú giai đoạn II
 được điều trị bằng phẫu thuật bảo tồn vú, hoặc cắt bỏ vú (đoạn nhũ) có thể kèm theo tái tạo vú.
 <strong><i>Phẫu thuật bảo tồn vú</i></strong> Để bảo tồn vú, bác sĩ sẽ phẫu thuật cắt rộng khối u, cắt 1/4 hoặc cắt bỏ một phần mô lành không bị ung thư xung quanh khối u, giữ lại được một phần mô vú.
 Sau phẫu thuật bảo tồn, bệnh nhân sẽ được chỉ định xạ trị vào toàn bộ tuyến vú để ngăn tái phát bệnh.
 Không có chỉ định phẫu thuật bảo tồn vú cho các trường hợp: Bệnh nhiều khối u ở các phần tư vú khác nhau, kích thước u lớn so với mô vú, hình ảnh vi vôi hóa ác tính lan rộng, đã từng xạ trị thành ngực (do bệnh khác) có ảnh hưởng đến mô vú, đang có thai…
 <strong><i>Phẫu thuật cắt bỏ tuyến vú (đoạn nhũ)</i></strong> Đây là phẫu thuật cắt bỏ toàn bộ tuyến vú có khối u, có thể giữ lại núm vú và da xung quanh núm vú tùy thuộc vào vị trí, kích thước, số lượng và tính chất khối u. Phương pháp này được chỉ định cho các trường hợp ung thư vú không thể phẫu thuật bảo tồn hay những trường hợp mong muốn được phẫu thuật cắt bỏ tuyến vú.
 <i>Phẫu thuật nạo vét hạch nách hoặc sinh thiết hạch lính gác (hạch gác cửa)
</i>  <strong>Phẫu thuật nạo vét hạch nách:</strong> Được chỉ định trong các trường hợp ung thư vú xâm lấn, có hạch nách phát hiện khi khám bệnh hoặc bằng các phương pháp cận lâm sàng; hoặc các trường hợp ung thư vú tiến triển tại chỗ, ung thư vú dạng viêm sau khi hóa trị. Phẫu thuật nạo vét hạch nách giúp kiểm soát bệnh, giảm tái phát hạch nách và tiên lượng bệnh. Phương pháp này thường gây tác dụng phụ như phù tay, tổn thương thần kinh, giảm chức năng hoạt động vùng vai cùng bên nạo hạch nách.
 <strong>Sinh thiết hạch lính gác (hạch gác cửa):</strong> Các hạch lính gác là hạch bạch huyết đầu tiên mà các tế bào ung thư tiếp cận nếu chúng di căn, là một phần của các hạch bạch huyết vùng nách. Nếu có từ ba hạch lính gác dương tính với tế bào ung thư, bệnh nhân sẽ được tiến hành nạo hạch nách. Phương pháp này giúp giảm bớt việc phải nạo vét hạch nách, hạn chế được các tác dụng phụ do nạo vét hạch nách. Sinh thiết hạch lính gác được chỉ định cho các trường hợp ung thư vú xâm lấn giai đoạn sớm, không ghi nhận hạch nách di căn khi khám bệnh hoặc các xét nghiệm kiểm tra; hoặc chỉ định trong các trường hợp ung thư vú tại chỗ trước khi phẫu thuật cắt bỏ tuyến vú. Bác sĩ sẽ thực hiện quy trình sinh thiết hạch lính gác bằng kết hợp đồng vị phóng xạ và thuốc nhuộm màu xanh lam để phát hiện các hạch lính gác nếu có, sau đó kiểm tra trong phòng thí nghiệm để xem các hạch này có dương tính với tế bào ung thư hay không.
   <strong><i>Phẫu thuật tái tạo vú (tạo hình)</i></strong> Đây là phẫu thuật để tạo vú mới có hình dạng giống với vú cũ và tương xứng với vú đối bên bằng cách đặt túi độn hoặc dùng các mô từ bộ phận khác của cơ thể. Việc tái tạo có thể được thực hiện cùng lúc với phẫu thuật bảo tồn vú hoặc phẫu thuật cắt bỏ vú (tái tạo tức thì), hoặc có thể được thực hiện sau khi hoàn tất các phương pháp điều trị ung thư vú (tái tạo trì hoãn).
<h3><strong>Xạ trị</strong></h3> Xạ trị vú &#8211; thành ngực sau phẫu thuật đóng vai trò quan trọng trong việc kiểm soát ung thư tại chỗ, giúp giảm nguy cơ tái phát ung thư.
 Xạ trị vú &#8211; thành ngực thường được thực hiện một tháng sau khi phẫu thuật hoặc hóa trị để cơ thể có thời gian phục hồi.
 Chỉ định: Hỗ trợ sau phẫu thuật để giảm khả năng tái phát tại chỗ tại vùng. Phương pháp này được chỉ định sau phẫu thuật bảo tồn vú, sau cắt toàn bộ tuyến vú với những trường hợp nguy cơ tái phát cao (khối u &gt;5cm, nhiều khối u hoặc khối u xâm lấn da-thành ngực, các hạch bạch huyết tại vùng bị di căn). (4)
<h4><i>Các hình thức xạ trị:
</i></h4>  Xạ trị vú: Xạ trị vào toàn bộ mô tuyến vú.
 Xạ trị thành ngực sau khi cắt bỏ toàn bộ tuyến vú.
 Xạ trị vào các hạch vùng: Xạ trị vào vùng hạch nách; hoặc có thể kết hợp xạ trị vào vùng hạch vú trong &#8211; hạch trên và dưới đòn cùng bên.
<h3><b>Liệu pháp điều trị toàn thân (hóa trị và các loại thuốc khác)</b></h3> Là phương pháp điều trị bằng thuốc. Các loại thuốc có thể được dùng bao gồm hóa trị, liệu pháp nội tiết, liệu pháp nhắm trúng đích và miễn dịch. Có hai cách điều trị như sau:
 &#8211; Điều trị tân hỗ trợ trước phẫu thuật: Nhằm giảm kích thước khối u và hạch vùng, giúp phẫu thuật thuận lợi hơn; tiêu diệt các di căn vi thể, giúp giảm nguy cơ tái phát bệnh và di căn xa.
 Việc quyết định bệnh nhân có cần điều trị tân hỗ trợ hay không, và điều trị với loại thuốc nào sẽ tùy thuộc vào các yếu tố như kích thước khối u, tình trạng di căn hạch, đặc điểm sinh học của khối u, thể trạng của bệnh nhân: 
  <strong>Nếu HER2 dương tính:</strong> Hóa trị kết hợp với thuốc kháng HER2 (Trastuzumab +/- Pertuzumab).
 <strong>Nếu HER2 âm tính:</strong> Hóa trị.
 <strong>Nếu bệnh thuộc nhóm tam âm:</strong> Hóa trị cân nhắc phối hợp thuốc ức chế điểm miễn dịch Pembrolizumab.
   &#8211; Điều trị hỗ trợ sau phẫu thuật triệt để: Nhằm tiêu diệt các di căn vi thể, giúp giảm khả năng tái phát bệnh và di căn xa.
  Nếu đã điều trị tân hỗ trợ bằng thuốc hóa trị kết hợp với thuốc kháng HER2: Sẽ tiếp tục liệu trình điều trị hỗ trợ với thuốc kháng HER2 sau mổ theo phác đồ đủ 1 năm, hoặc đổi thuốc kháng HER2 (TDM-1) khi bệnh không đạt đáp ứng hoàn toàn (còn mô bướu sau phẫu thuật).
 Nếu thụ thể nội tiết ER PR âm tính, HER2 âm tính (nhóm tam âm), đáp ứng chưa hoàn toàn với hóa trị tân hỗ trợ có hay không thuốc ức chế điểm miễn dịch (còn mô bướu sau phẫu thuật): Cân nhắc hóa trị tiếp Capecitabine hoặc thuốc nhắm trúng đích (Olaparib hay Pembrolizumab).
 Nếu đã hoàn tất hóa trị tân hỗ trợ và không thuộc các nhóm trên: sẽ không hóa trị tiếp.
 Nếu chưa điều trị tân hỗ trợ, tùy thuộc nhóm nguy cơ tái phát và sinh học của khối u: Sẽ hóa trị hỗ trợ, có thể kết hợp thuốc kháng HER2 (Trastuzumab có hay không kết hợp Pertuzumab).
 Nếu thụ thể nội tiết ER PR dương tính: Dùng liệu pháp nội tiết hỗ trợ sau phẫu thuật hoặc sau kết thúc hóa trị.
 Nếu thụ thể nội tiết ER PR dương tính và thụ thể HER2 dương tính: Sau khi kết thúc điều trị Trastuzumab hỗ trợ, sẽ được cân nhắc điều trị phối hợp liệu pháp nội tiết + Neratinib trong 1 năm.
 Nếu thụ thể nội tiết ER PR dương tính, HER2 âm tính và nguy cơ tái phát trung bình: Có thể thực hiện xét nghiệm phân tích gen (như Oncotype Dx trên mẫu khối u) để xác định mức độ lợi ích của hóa trị.
<h3><b>Liệu pháp nội tiết hỗ trợ</b></h3> Được chỉ định cho bệnh nhân ung thư vú có thụ thể nội tiết ER hoặc PR dương tính, liệu pháp nội tiết hỗ trợ trong 5 năm hoặc nhiều hơn (tùy thuộc yếu tố nguy cơ), bắt đầu sau phẫu thuật hay hoàn tất hóa trị, có thể điều trị song song với thuốc kháng HER2.
 Tùy theo tình trạng mãn kinh, bác sĩ sẽ lựa chọn các phương pháp như: (
5
)
  Chưa mãn kinh: Tamoxifen, có thể kết hợp cắt chức năng buồng trứng (bằng phẫu thuật, xạ trị hay bằng thuốc).
<br /> 
 Đã mãn kinh hoặc đã cắt chức năng buồng trứng: Sử dụng nhóm thuốc ức chế Aromatase (Letrozole, Anastrozol, Exemestan); cân nhắc sử dụng thêm thuốc Biphosphonate hỗ trợ để giảm khả năng tái phát bệnh ở xương và biến cố trên xương.
   Việc sử dụng các thuốc điều trị nội tiết có thể gây ra các tác dụng phụ như: Dày nội mạc tử cung, xuất huyết âm đạo bất thường, ung thư nội mạc tử cung (tỷ lệ rất thấp); giảm mật độ xương, loãng xương, huyết khối (cục máu đông),…
<h2><b>Theo dõi chăm sóc sau </b><b>điều trị ung thư vú giai đoạn II</b></h2> Sau khi kết thúc điều trị, bệnh nhân cần được theo dõi trong ít nhất 5 năm bởi các bác sĩ chuyên khoa Ung Bướu. Lịch tái khám thường là mỗi 3-4 tháng trong 2-3 năm đầu, sau đó là mỗi 4-6 tháng trong 2-3 năm tiếp theo. Lịch tái khám này không cố định cho tất cả các bệnh nhân, mà có thể được điều chỉnh tùy theo mức độ nguy cơ và các yếu tố sức khỏe của từng bệnh nhân. Trong thời gian này, bệnh nhân có chỉ định dùng liệu pháp nội tiết hỗ trợ (thụ thể nội tiết ER PR dương tính) vẫn tiếp tục duy trì việc dùng thuốc.
 Các kiểm tra cận lâm sàng trong thời gian tái khám (xét nghiệm máu, siêu âm vú, nhũ ảnh, đo mật độ khoáng xương toàn thân, khám phụ khoa, X-quang ngực thẳng, CT hoặc PET-CT…) có thể sẽ được chỉ định khác nhau ở từng bệnh nhân, tùy theo các yếu tố như giai đoạn bệnh, các biện pháp điều trị ung thư vú đã và đang thực hiện, tình trạng sức khỏe, độ tuổi, giai đoạn đã mãn kinh,…
 Ví dụ:
 Bệnh nhân phẫu thuật bảo tồn vú kèm xạ trị vú nên chụp nhũ ảnh kiểm tra mỗi năm, bắt đầu từ 6-12 tháng sau kết thúc xạ trị. Bệnh nhân điều trị hỗ trợ bằng Tamoxifen nên khám phụ khoa kiểm tra ít nhất 1 lần/năm.
 Đối với bệnh nhân đã hoàn tất quá trình điều trị, cần lưu ý theo dõi sức khỏe để sớm phát hiện các dấu hiệu và triệu chứng bất thường. Khi thấy bất kỳ mối lo ngại nào, bệnh nhân nên đến bệnh viện càng sớm, càng tốt.
<em>Sau khi hoàn tất quá trình điều trị bệnh ung thư vú giai đoạn II, bệnh nhân tiếp tục được bác sĩ theo dõi trong ít nhất 5 năm.</em> 
<h2><b>Tiên lượng khả năng sống còn của bệnh nhân </b><b>ung thư vú giai đoạn II</b></h2> Tỷ lệ sống còn phản ánh số người trung bình sẽ sống sót trong một khoảng thời gian nhất định. Theo Hiệp hội Ung thư Hoa Kỳ, tỷ lệ sống còn sau 5 năm đối với 
ung thư vú giai đoạn II
 là 88-93% đối với những phụ nữ đã hoàn thành điều trị.
<h2><strong>Câu hỏi thường gặp</strong></h2> 
<h3><b>Ung thư vú giai đoạn II có chữa được không?</b></h3> Sau 5 năm điều trị, bệnh nhân ung thư vú không bị tái phát sẽ được coi là chữa khỏi bệnh. Đối với 
ung thư vú giai đoạn II
, khả năng chữa khỏi bệnh rất cao.
<h3><b>Ung thư vú giai đoạn II có nguy hiểm không?</b></h3> Ung thư vú giai đoạn II 
được xếp vào giai đoạn sớm, nếu đáp ứng tốt với điều trị, tiên lượng sống sót sau 5 năm khoảng 88-93%. Điều này có nghĩa hầu hết các bệnh nhân bị ung thư vú giai đoạn II có thể sống sót sau 5 năm nếu được điều trị kịp thời, hiệu quả.
<h3><b>Khả năng tái phát ung thư vú sau khi điều trị ung thư vú giai đoạn II là bao nhiêu?</b></h3> Ở những bệnh nhân được điều trị bảo tồn vú, khả năng tái phát tại chỗ khoảng 2% trong 10 năm. Khả năng tái phát tại chỗ tùy thuộc vào đặc điểm khối u, hạch di căn, diện cắt, tuổi bệnh nhân và kỹ thuật điều trị xạ trị sau mổ.
 Cũng tùy thuộc vào các đặc tính khối u và tình trạng di căn hạch, nguy cơ tái phát cao nhất trong vòng vài năm đầu sau điều trị, tỷ lệ tái phát sau 5 năm và 10 năm là 11-19%.
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bác sĩ Trần Thị Thiên Hương nhấn mạnh, 
với bệnh nhân được chẩn đoán là 
<strong>ung thư vú giai đoạn II</strong>, triển vọng khá khả quan bởi vì những khối u này vẫn có thể chữa khỏi được. Bệnh nhân cần đến các bệnh viện uy tín, có trang thiết bị, công nghệ hiện đại, có chuyên khoa Ung bướu, để được hội chẩn và lập kế hoạch điều trị theo phác đồ cá thể hóa, tối ưu hiệu quả, giúp chữa khỏi bệnh và nâng cao chất lượng sống.
