https://tamanhhospital.vn/ung-thu-gan/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư gan: Nguyên nhân, triệu chứng và điều trị
<h1>Ung thư gan: Nguyên nhân, triệu chứng và điều trị</h1>
<em><strong>Ung thư gan</strong> là một trong những bệnh lý ác tính với số ca mắc cũng như tử vong cao hàng đầu tại Việt Nam. Bệnh đang có xu hướng ngày càng trẻ hóa, đe dọa tính mạng của hàng triệu người nếu không được phát hiện sớm và có phác đồ điều trị phù hợp.</em> <strong>Bài viết được tư vấn chuyên môn bởi bác sĩ TS.BS Vũ Hữu Khiêm (Trưởng khoa Ung bướu BVĐK Tâm Anh Hà Nội) và TS.BS Trần Hải Bình (Phó trưởng khoa Ung bướu BVĐK Tâm Anh Hà Nội).</strong> Gan là cơ quan thực hiện các chức năng quan trọng để bảo vệ cơ thể trước độc tố và các chất có hại. Gan tiết ra mật giúp tiêu hóa chất béo, vitamin và các chất dinh dưỡng khác. Gan cũng là nơi lưu trữ glucose và các dưỡng chất đảm bảo sự sống cho cơ thể những lúc không được nạp đủ thức ăn, nước uống. (1) 
<em>Tầm soát, phát hiện và điều trị sớm ung thư gan để giảm tỷ lệ tử vong và biến chứng</em> 
<h3>Mục lục</h3>
Ung thư gan là gì?
Phân loại ung thư gan nguyên phát
Ung thư biểu mô tế bào gan
Ung thư đường mật
U mạch máu ác tính
U nguyên bào gan
 Triệu chứng ung thư gan
Nguyên nhân gây bệnh ung thư gan
Ai có nguy cơ mắc bệnh ung thư gan?
Các giai đoạn ung thư gan
Ung thư gan giai đoạn I
Ung thư gan giai đoạn II
Ung thư gan giai đoạn III
Ung thư gan giai đoạn IV
 Ung thư gan có nguy hiểm không?
Thiếu máu
Tắc nghẽn ống dẫn mật
Chảy máu
Giãn tĩnh mạch thực quản
Hội chứng gan thận
Bệnh não gan
 Phương pháp chẩn đoán
Điều trị khối u ác tính ở gan
Phẫu thuật
Ghép gan
Tiêm ethanol vào khối u gan
Đốt sóng cao tần u gan
Nút mạch hóa chất
Nút mạch phóng xạ (còn gọi là xạ trị trong chọn lọc)
Xạ trị ngoài
Chăm sóc giảm nhẹ
 Biện pháp phòng bệnh
Tiêm vắc xin viêm gan B
Thực hiện các biện pháp phòng tránh bệnh viêm gan C
Phòng ngừa xơ gan
Khám sàng lọc, phát hiện sớm ung thư
 Dinh dưỡng cho người bệnh ung thư gan
<h2>Ung thư gan là gì?</h2> <strong>Ung thư gan</strong> là tình trạng các khối u ác tính phát sinh trong gan, dẫn đến việc sẽ phá hủy các tế bào gan và cản trở khả năng hoạt động bình thường của cơ quan quan trọng này.. Ung thư ở gan có hai loại chính:  Ung thư gan nguyên phát: hình thành từ chính các tế bào trong gan. Ung thư gan thứ phát: phát triển khi các tế bào ung thư từ cơ quan khác di căn đến gan như ung thư phổi, ung thư đại tràng, ung thư vú&#8230;   <strong>Lưu ý:</strong>
 Bài viết này chỉ đề cập đến bệnh ung thư nguyên phát. 
<em>Hình ảnh khối ung thư gan.</em> 
<h2>Phân loại ung thư gan nguyên phát</h2> Ung thư gan nguyên phát có thể bắt đầu như một khối u duy nhất phát triển trong gan, hoặc hình thành ở nhiều vị trí trong gan cùng một lúc, bao gồm: (2) 
<h3>Ung thư biểu mô tế bào gan</h3> Ung thư biểu mô tế bào gan (HepatoCellular Carcinoma &#8211; viết tắt là HCC) là loại ung thư phổ biến nhất, chiếm khoảng 75% các trường hợp. Phần lớn ung thư biểu mô tế bào gan thường xảy ra ở những người nhiễm viêm gan virus B hoặc C, hoặc xơ gan do rượu. &nbsp; 
<em>Ung thư biểu mô tế bào gan (khối u gan và mạch máu trong gan)</em> 
<h3>Ung thư đường mật</h3> Ung thư đường mật (Cholangiocarcinoma), hay còn gọi là ung thư ống mật, hình thành từ các ống dẫn mật nhỏ. Những ống dẫn mật này mang mật đến túi mật và xuống ruột non để giúp tiêu hóa thức ăn. Khi ung thư hình thành ở các ống dẫn mật trong gan, nó được gọi là ung thư đường mật trong gan. Nếu hình thành ở các ống dẫn mật ngoài gan thì được gọi là ung thư đường mật ngoài gan.
 Ung thư đường mật chiếm khoảng 10 &#8211; 20% các trường hợp ung thư gan. 
<em>Ung thư đường mật (các vị trí trên đường mật)</em> 
<h3>U mạch máu ác tính</h3> U mạch máu gan ác tính là một dạng ung thư hiếm gặp, bắt nguồn từ các mạch máu của gan. Loại ung thư này có xu hướng tiến triển rất nhanh, vì vậy nó thường được chẩn đoán khi đã bước sang giai đoạn muộn. 
<h3>U nguyên bào gan</h3> Loại ung thư gan này cực kỳ hiếm gặp. Đa số các trường hợp bệnh đều xảy ra ở trẻ em, đặc biệt là những trẻ dưới 3 tuổi. Nếu được điều trị bằng phương pháp phẫu thuật và <strong>hóa trị</strong>, tiên lượng của những người mắc bệnh u nguyên bào gan có thể rất tốt. Nếu bệnh được phát hiện trong giai đoạn đầu, tỷ lệ sống thường cao hơn 90%. 
<h2>Triệu chứng ung thư gan</h2> Hầu hết mọi người đều không xuất hiện dấu hiệu và triệu chứng trong giai đoạn đầu của ung thư gan nguyên phát. Các dấu hiệu rõ ràng thường đến ở giai đoạn muộn như:  Giảm cân không rõ nguyên nhân; Ăn không ngon miệng; Cảm giác nặng, đau tức hoặc tự sờ thấy khối vùng hạ sườn phải; Buồn nôn và nôn; Mệt mỏi, suy nhược cơ thể; Chướng bụng; Vàng da, vàng mắt, nước tiểu sẫm màu, phân nhạt màu; Sốt.   
<em>Ung thư gan có triệu chứng phổ biến nhất là đau vùng bụng trên</em> 
<h2>Nguyên nhân gây bệnh ung thư gan</h2> Ung thư gan xảy ra khi các tế bào gan có sự thay đổi (đột biến) trong DNA. DNA của tế bào đảm nhận vai trò hướng dẫn cho mọi quá trình hóa học trong tế bào cơ thể. Đột biến DNA gây ra những thay đổi trong quá trình hướng dẫn này. Kết quả là các tế bào bắt đầu phát triển ngoài tầm kiểm soát, cuối cùng hình thành nên khối u &#8211; một khối tế bào ung thư. (3) Đôi khi, <em>khối u ác tính ở gan</em> phát triển từ một bệnh lý, chẳng hạn như viêm gan mạn tính. Trong một số trường hợp, bệnh xảy ra ở những người không có bệnh lý, khiến các bác sĩ cũng không thể xác định nguyên nhân gây bệnh. 
<h2>Ai có nguy cơ mắc bệnh ung thư gan?</h2> Các yếu tố làm tăng nguy cơ mắc bệnh phát bao gồm:  <strong>Nhiễm HBV hoặc HCV mạn tính:</strong> Nhiễm virus viêm gan B (HBV) hoặc virus viêm gan C (HCV) mạn tính; <strong>Xơ gan:</strong> Tình trạng xơ gan tiến triển và không thể phục hồi khiến mô sẹo hình thành trong gan; <strong>Một số bệnh gan di truyền:</strong> Các bệnh về gan có thể làm tăng nguy cơ ung thư gan bao gồm bệnh ứ sắt (Hemochromatosis) và bệnh Wilson (bệnh rối loạn chuyển hóa đồng). <strong>Bệnh đái tháo đường:</strong> Những người mắc chứng rối loạn đường huyết này có nguy cơ mắc ung thư gan cao hơn so với người không mắc bệnh. <strong>Bệnh gan nhiễm mỡ không do rượu:</strong> Sự tích tụ chất béo trong gan là nguyên nhân làm tăng nguy cơ ung thư gan. <strong>Tiếp xúc với aflatoxin:</strong> Aflatoxin là chất độc do nấm mốc sinh ra trên cây trồng được bảo quản kém. Cây trồng, chẳng hạn như ngũ cốc và các loại hạt, có thể bị nhiễm độc tố aflatoxin. Kết quả là, các loại thực phẩm làm từ chúng trở thành mầm bệnh nguy hiểm cho gan. <strong>Uống rượu quá mức:</strong> Tiêu thụ nhiều hơn lượng rượu được cho phép trong nhiều năm có thể dẫn đến tổn thương gan không thể phục hồi, làm tăng nguy cơ ung thư gan.   
<em>Nguy cơ ung thư gan tăng lên ở những người uống quá nhiều rượu bia trong thời gian dài</em> 
<h2>Các giai đoạn ung thư gan</h2> Giai đoạn ung thư cho biết mức độ tiến triển của khối u trong cơ thể để có cách điều trị tốt nhất. Ung thư gan được chia làm 4 giai đoạn: I, II, III, IV. (4) 
<h3>Ung thư gan giai đoạn I</h3> Có một khối u duy nhất trong gan, chưa xâm lấn đến bất kỳ mạch máu nào trong gan. 
<h3>Ung thư gan giai đoạn II</h3> Một khối u duy nhất trong gan đã xâm lấn các mạch máu, hoặc nhiều khối u nằm trong gan nhưng có kích thước dưới 5cm. 
<h3>Ung thư gan giai đoạn III</h3>  Giai đoạn IIIA: Có nhiều khối u trong gan và ít nhất một khối u lớn hơn 5cm; chưa có di căn đến hạch hoặc cơ quan khác ngoài gan. Giai đoạn IIIB: Có một hoặc nhiều khối u gan, xâm lấn vào một trong những mạch máu chính trong gan (tĩnh mạch cửa hoặc tĩnh mạch gan) hoặc xâm lấn vào phúc mạc, chưa có di căn đến hạch hoặc cơ quan khác ngoài gan.   
<h3>Ung thư gan giai đoạn IV</h3>  Giai đoạn IVA: Các khối u đã di căn vào các hạch bạch huyết gần gan, nhưng chưa đến những cơ quan ở xa. Giai đoạn IVB: Khối u đã di căn đến các cơ quan ở xa như phổi, xương hoặc não.   
<h2>Ung thư gan có nguy hiểm không?</h2> Bệnh ung thư gan nguy hiểm ở chỗ nó có thể dẫn đến một số biến chứng. Dễ nhận thấy nhất là tình trạng khối u gây tắc ống mật, tổn thương tế bào gan, làm rối loạn chức năng gan dẫn đến tích tụ chất độc trong cơ thể và các biến chứng khác. 
<h3>Thiếu máu</h3> Thiếu máu (số lượng hồng cầu thấp) là một biến chứng rất phổ biến khi gan bị ung thư. Nguyên nhân dẫn tới biến chứng này là do thiếu các yếu tố đông máu dẫn đến chảy máu. Tình trạng thiếu máu kéo dài có thể khiến người bệnh cảm thấy mệt mỏi, khó thở, nhịp tim nhanh, da xanh xao và choáng váng. 
<h3>Tắc nghẽn ống dẫn mật</h3> Mật được tạo ra trong gan. Các ống dẫn là “con đường” vận chuyển mật về túi mật và đến ruột non. Các khối u gan hoặc khối u ống mật có thể phát triển trong ống dẫn hoặc gần đó, dẫn đến tắc nghẽn ống mật. Khi ống dẫn bị tắc nghẽn sẽ gây nên những cơn đau ở vùng bụng trên bên phải, buồn nôn, nôn, vàng da và ngứa. 
<h3>Chảy máu</h3> Gan chịu trách nhiệm tạo ra các protein (yếu tố đông máu) giúp máu đông. Khi một phần lớn lá gan đã bị tế bào ung thư làm tổn hại, các protein đông máu không còn được sản xuất với số lượng đủ. Hệ quả là tình trạng xuất huyết có thể xảy ra (ngay cả với số lượng tiểu cầu bình thường) dẫn tới thiếu máu. Dấu hiệu đầu tiên của biến chứng này thường là chảy máu khi đánh răng hoặc chảy máu cam thường xuyên. Ở mức độ nghiêm trọng hơn, người bệnh có nguy cơ xuất huyết nội tạng. 
<h3>Giãn tĩnh mạch thực quản</h3> Một khối u trong gan là nguyên nhân khiến máu khó lưu thông qua các tĩnh mạch nhỏ ở thực quản về tĩnh mạch lớn, dần dần gây ra giãn tĩnh mạch. Khi những tĩnh mạch nhỏ bị vỡ dẫn đến chảy máu trong thực quản, gọi là xuất huyết do giãn tĩnh mạch thực quản, đe dọa tính mạng người bệnh nếu không được điều trị nhanh chóng. Tương tự, biến chứng này cũng có khả năng xảy ra ở dạ dày và ruột. 
<h3>Hội chứng gan thận</h3> Đây là tình trạng bệnh gan biến chứng sang thận do những thay đổi trong mạch máu khiến lượng máu đến thận giảm sút. Hội chứng gan thận rất phổ biến với bệnh nhân bị ung thư gan cũng như các bệnh lý gan khác. Chuyên gia ước tính, 40% những người bị xơ gan sẽ phát triển hội chứng này trong vòng 5 năm. Thật không may, những ai bị hội chứng gan thận thường không thể phục hồi trừ khi thực hiện ghép gan. 
<h3>Bệnh não gan</h3> Độc tố mà gan không thể loại bỏ sẽ di chuyển đến não gây mất trí nhớ, mất phương hướng, thay đổi tính cách và lú lẫn. Có nhiều cách để điều trị bệnh não gan, và tiên lượng phụ thuộc vào mức độ nặng nhẹ của khối u gan. 
<h2>Phương pháp chẩn đoán</h2> Việc chẩn đoán ung thư gan bắt đầu bằng quá trình thăm khám tổng quát và hỏi về tiền sử bệnh. Hãy nói với bác sĩ nếu bạn có tiền sử uống rượu bia lâu ngày, bị nhiễm viêm gan B hoặc C mạn tính. Các xét nghiệm và quy trình chẩn đoán bao gồm:  Các xét nghiệm chức năng gan như đo nồng độ protein, albumin, men gan và bilirubin trong máu: giúp bác sĩ xác định tình trạng sức khỏe của gan. Xét nghiệm các chỉ điểm khối u gan trong máu: AFP (alpha-fetoprotein), AFP-L3, PIVKA-II (prothrombin induced by the absence of vitamin K or antagonist-II) trong máu: Nếu kết quả tăng cao, khả năng ung thư gan khá cao. Siêu âm ổ bụng, chụp CT ổ bụng hoặc MRI gan mật: giúp tạo ra hình ảnh chi tiết của gan và các cơ quan khác trong ổ bụng. Nhờ vậy, bác sĩ có thể xác định vị trí, kích thước của khối u đang phát triển, từ đó đánh giá xem liệu nó có di căn sang các cơ quan khác hay không.   
<em>Siêu âm ổ bụng là phương pháp chẩn đoán hình ảnh giúp phát hiện sớm, dễ thực hiện trong quá trình khám sàng lọc cho mọi người</em> Phần lớn các trường hợp ung thư biểu mô tế bào gan (HCC) có thể được chẩn đoán xác định nếu người bệnh có hình ảnh khối u gan điển hình trên hình ảnh CT hoặc MRI, có tăng chỉ điểm ung thư gan trong máu (AFP), có hoặc không nhiễm viêm gan B/C mà không cần tiến hành sinh thiết u gan. Trong một số trường hợp cần thiết, để chẩn đoán, bác sĩ sẽ chỉ định sinh thiết gan. Dưới hướng dẫn của siêu âm hoặc CT, bác sĩ sẽ đưa kim qua thành bụng vào khối u ga và lấy mẫu mô gan nhỏ. Sau đó, mẫu mô được kiểm tra dưới kính hiển vi để tìm các tế bào ung thư. Sinh thiết gan cũng có thể được thực hiện bằng cách mổ nội soi ổ bụng. Một ống nhỏ, linh hoạt có gắn camera sẽ được đưa vào ổ bụng qua một vết rạch nhỏ. Camera cho phép bác sĩ quan sát rõ lá gan và tiến hành lấy mẫu mô một cách chính xác. 
<em>Sinh thiết kim khối u gan</em> Sau khi được chẩn đoán xác định là ung thư gan, bác sĩ sẽ xác định giai đoạn bệnh, từ đó đưa ra phác đồ điều trị phù hợp cũng như tiên lượng bệnh. 
<h2>Điều trị khối u ác tính ở gan</h2> Việc điều trị ung thư gan bằng phương pháp nào sẽ do bác sĩ cân nhắc dựa trên các yếu tố: (5)  Số lượng, kích thước và vị trí của các khối u trong gan; Chức năng gan; Có bị xơ gan hay không; Khối u có di căn đến hạch hoặc các cơ quan khác không.   Các phương pháp phổ biến dùng để điều trị ung thư gan bao gồm: 
<h3>Phẫu thuật</h3> Phẫu thuật cắt gan được thực hiện để loại bỏ phần gan có khối u. Phương pháp này thường được thực hiện khi tế bào ung thư chỉ giới hạn trong gan. Theo thời gian, phần mô gan khỏe mạnh còn lại sẽ phì đại lên và thay thế phần bị cắt bỏ. 
<h3>Ghép gan</h3> Một phần hoặc toàn bộ lá gan mang khối u gan sẽ được thay thế bằng phần gan khỏe mạnh từ người hiến tặng. Việc cấy ghép chỉ được tiến hành nếu ung thư chưa di căn sang các cơ quan khác. Sau phẫu thuật, người bệnh cần uống thuốc để phòng chống đào thải. 
<h3>Tiêm ethanol vào khối u gan</h3> Đối với phương pháp này, sau khi gây tê cho người bệnh, bác sĩ sẽ tiêm cồn tuyệt đối (ethanol) vào khối u gan có kích thước nhỏ hơn 3cm dưới hướng dẫn của siêu âm để tiêu diệt các tế bào ung thư. 
<h3>Đốt sóng cao tần u gan</h3> Bác sĩ sẽ đưa một kim dẫn sóng cao tần vào khối u gan qua thành bụng dưới hướng dẫn của siêu âm hoặc trong mổ để đốt các khối u gan có kích thước nhỏ hơn 3cm. 
<h3>Nút mạch hóa chất</h3> Đây là phương pháp điều trị phổ biến cho các bệnh nhân ung thư gan. Khối u gan được nuôi bằng động mạch gan. Dưới máy chụp số hóa xóa nền (DSA), bác sĩ đưa một ống thông qua động mạch đùi đến động mạch nuôi khối u gan, bơm hóa chất gắn hạt cầu vào khối u và nút tắc mạch máu này. Các tế bào u bị tiêu diệt do bị cắt nguồn máu tới nuôi và tác động của thuốc hóa chất. 
<h3>Nút mạch phóng xạ (còn gọi là xạ trị trong chọn lọc)</h3> Đây là phương pháp bơm trực tiếp các hạt vi cầu phóng xạ Y-90 (Yttrium 90) vào nhánh động mạch nuôi khối u gan. Các hạt vi cầu phóng xạ này gây tắc các vi mạch trong khối u và phát tia bức xạ tiêu diệt tế bào ung thư. 
<h3>Xạ trị ngoài</h3> Xạ trị là phương pháp sử dụng chùm tia bức xạ năng lượng cao chiếu vào khối u để tiêu diệt tế bào ung thư.<br /> Hoá trị/Thuốc điều trị đích/Thuốc miễn dịch Ở những người bệnh có khối u lớn, xâm lấn mạch máu hoặc di căn xa, các khối u tái phát sau phẫu thuật hoặc thất bại với các phương pháp điều trị khác, bác sĩ sẽ chỉ định điều trị toàn thân bằng thuốc hóa chất truyền tĩnh mạch, thuốc điều trị đích đường uống hoặc đường truyền, thuốc miễn dịch truyền tĩnh mạch. Phương pháp này giúp làm giảm sự phát triển của khối u và di căn. 
<h3>Chăm sóc giảm nhẹ</h3> Là các biện pháp can thiệp y tế giúp giảm các biến chứng của bệnh ung thư: giảm đau, truyền đạm nâng cao thể trạng&#8230; <iframe loading="lazy" title="YouTube video player" src="" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" class=" lazyiframe" data-src="https://www.youtube.com/embed/JKKmRB7u_eI?rel=0">
</iframe> 
<h2>Biện pháp phòng bệnh</h2> Tuy không thể ngăn ngừa ung thư gan tuyệt đối, nhưng việc tuân thủ các biện pháp sau sẽ giúp giảm nguy cơ mắc bệnh đáng kể: 
<h3>Tiêm vắc xin viêm gan B</h3> Cả trẻ em và người lớn đều nên tiêm vắc xin viêm gan B để phòng bệnh. Trẻ sơ sinh được khuyến cáo nên tiêm trong 24 giờ đầu sau sinh. Nếu trẻ được sinh ra từ mẹ nhiễm viêm gan B thì phải tiêm thêm 1 mũi huyết thanh phòng viêm gan B. Sau đó, trẻ cần được tiêm nhắc thêm 3 mũi nữa (trong vòng 1 năm kể từ mũi đầu tiên) để đạt hiệu quả phòng ngừa tối ưu. Người lớn, đặc biệt là đối tượng có nguy cơ nhiễm cao (chẳng hạn như những người lạm dụng thuốc tiêm tĩnh mạch) cũng cần được chủng ngừa (tiêm 3 mũi trong vòng 6 tháng). 
<em>Tiêm ngừa vắc xin viêm gan B giúp phòng ngừa các bệnh lý nguy hiểm về gan</em> 
<h3>Thực hiện các biện pháp phòng tránh bệnh viêm gan C</h3> Không có thuốc chủng ngừa viêm gan C, nhưng bạn có thể giảm nguy cơ nhiễm bệnh bằng cách thực hiện những điều sau:  Có đời sống tình dục an toàn: Hãy bảo vệ bản thân và bạn tình bằng cách luôn sử dụng bao cao su mỗi lần quan hệ, không quan hệ cùng lúc với nhiều người, không quan hệ (dù có dùng bao cao su) với người đang hoặc nghi ngờ viêm gan hay bất kỳ bệnh lây truyền qua đường tình dục nào khác. Không sử dụng ma túy, nhất là các loại ma túy thông qua đường tiêm như heroin hoặc cocaine. Thận trọng khi xăm hoặc xỏ khuyên: Hãy đến nơi uy tín nếu bạn có ý định xỏ khuyên hoặc xăm hình. Điều này nhằm đảm bảo kim tiêm được sử dụng là vô trùng tuyệt đối.   
<h3>Phòng ngừa xơ gan</h3> Bạn có thể giảm nguy cơ mắc bệnh xơ gan bằng cách:  Hạn chế uống rượu: Phụ nữ không nên uống quá 1 ly rượu mỗi ngày và nam giới không uống nhiều hơn 2 ly/ngày. Duy trì cân nặng hợp lý: Tập thể dục 30 phút/ngày, ít nhất 5 ngày/tuần; tuân thủ chế độ ăn uống cân bằng (giảm tinh bột xấu, thức ăn chiên rán, đồ ngọt; tăng cường protein nạc, ngũ cốc nguyên hạt và rau củ quả) sẽ giúp bạn giữ được chỉ số cơ thể (BMI) trong giới hạn 18,5 &#8211; 22,9.   
<em>Vận động đều đặn kết hợp với chế độ dinh dưỡng cân bằng để tránh bị thừa cân &#8211; béo phì</em> 
<h3>Khám sàng lọc, phát hiện sớm ung thư</h3> Việc khám sàng lọc, khám sức khỏe định kỳ rất quan trọng nhằm phát hiện khối u ác tính ở giai đoạn sớm, có thể điều trị khỏi và giảm chi phí cho người bệnh, đặc biệt ở những người có nguy cơ cao: viêm gan B/C mạn tính, xơ gan&#8230; 
<h2>Dinh dưỡng cho người bệnh ung thư gan</h2> Dinh dưỡng đóng vai trò quan trọng trong quá trình điều trị cho bệnh nhân ung thư gan. Một số lưu ý như sau:  Ăn thực phẩm tươi, tránh xa thực phẩm chế biến sẵn: Gan chịu trách nhiệm giải độc, thực phẩm chế biến sẵn lại chứa nhiều phụ gia và hóa chất. Thế nên, người bệnh nên tránh các loại thực phẩm này. Chưa hết, thực phẩm đã qua chế biến kỹ, chẳng hạn như thịt xông khói, xúc xích, giăm bông… cũng cần được loại khỏi thực đơn của bệnh nhân. Tăng cường dùng gừng: Những người đang điều trị ung thư gan thường có cảm giác buồn nôn. Lúc này, gừng là gia vị giúp hóa giải cơn buồn nôn hiệu quả. Bạn có thể uống trà gừng, hỗn hợp gừng &#8211; mật ong hoặc thêm gừng làm phụ gia khi chế biến món ăn. Ngoài gừng, một số thực phẩm như bánh mì, bánh quy, trái cây, các loại hạt… cũng làm giảm cơn buồn nôn nhanh chóng. Chia nhỏ bữa ăn: Người bệnh nên ăn 6 &#8211; 8 bữa nhỏ thay vì 3 bữa lớn/ngày. Việc chia nhỏ bữa ăn sẽ giúp lượng thức ăn nạp vào cơ thể mỗi bữa ít hơn, giúp cơ thể dễ hấp thụ hơn. Khẩu phần ăn dinh dưỡng đầy đủ và đa dạng. Lưu ý cách chế biến thực phẩm: Sẽ tốt cho sức khỏe hơn nhiều nếu bạn luộc hoặc hấp thức ăn thay vì nướng, chiên rán ở nhiệt độ cao. Hạn chế rượu bia: Lá gan của bạn đã chịu không ít thương tổn. Chắc chắn, bạn không muốn làm nó tổn thương thêm nữa. Muốn vậy, hãy tránh xa rượu bia &#8211; tác nhân hàng đầu gây tổn thương lá gan của bạn.   Được định hướng trở thành một trong những trung tâm tư vấn và điều trị ung thư hàng đầu, khoa Ung bướu BVĐK Tâm Anh cung cấp các dịch vụ chăm sóc sức khỏe hàng đầu, khám sàng lọc phát hiện sớm ung thư gan, áp dụng mô hình điều trị đa mô thức và cá thể hóa trong điều trị: phẫu thuật, đốt sóng cao tần, nút mạch hóa chất, điều trị toàn thân (thuốc hóa chất, thuốc điều trị đích, thuốc miễn dịch). Khoa Ung bướu BVĐK Tâm Anh được đầu tư trang thiết bị hiện đại, có Phòng pha hóa chất vô khuẩn đạt tiêu chuẩn quốc tế, đảm bảo tính chính xác trong liều lượng và độ an toàn cho môi trường; Ghế truyền hóa chất tiện nghi, đáp ứng nhu cầu thư giãn, giải trí và đảm bảo sự riêng tư cho người bệnh. Nơi đây quy tụ đội ngũ y bác sĩ chuyên môn cao luôn quan tâm chăm sóc chuyên biệt cho từng bệnh nhân, hỗ trợ tiếp cận với các chuyên gia y tế hàng đầu ở nước ngoài, cập nhật nhanh các phác đồ điều trị tương đương với tiêu chuẩn thế giới, góp phần nâng cao chất lượng dịch vụ khám chữa bệnh cho người bệnh ung thư trong khu vực và người bệnh trở về từ các trung tâm y tế nước ngoài. Ngoài ra, khoa Ung bướu BVĐK Tâm Anh còn phối hợp với các khoa khác (Ngoại tổng quát, Tiêu hóa, Xét nghiệm, Chẩn đoán hình, Giải phẫu bệnh&#8230;) để lập kế hoạch điều trị toàn diện, đa mô thức cho bệnh nhân ung thư; cập nhật và ứng dụng những tiến bộ về sinh học phân tử để xây dựng phác đồ điều trị; cải thiện chất lượng sống cho người bệnh. 
<em>Phòng truyền hóa chất với dãy ghế tiện nghi đủ màu sắc, truyền cảm hứng cho bệnh nhân đang điều trị</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư gan</strong> có thể gặp ở mọi độ tuổi, mọi giới tính. Do đó, ngoài việc duy trì lối sống lành mạnh, tiêm ngừa vắc xin đầy đủ, bạn cần chủ động khám sức khỏe tầm soát bệnh định kỳ để bảo vệ lá gan của mình ngay từ hôm nay.                                     
