https://tamanhhospital.vn/ung-thu-dai-trang-giai-doan-0/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư đại tràng giai đoạn 0: Giai đoạn tiền bệnh đừng chủ quan
<h1>Ung thư đại tràng giai đoạn 0: Giai đoạn tiền bệnh đừng chủ quan</h1>
<i><strong>Ung thư đại tràng giai đoạn 0</strong> có tiên lượng tốt nhất, có thể điều trị khỏi hoặc tỷ lệ điều trị thành công cao và ít tốn kém hơn so với các giai đoạn khác.
</i> &nbsp; 
<h3>Mục lục</h3>
Ung thư đại tràng giai đoạn 0 là gì?
Giải mã phân giai đoạn TNM trong ung thư đại tràng giai đoạn 0
Ung thư đại tràng giai đoạn 0 có triệu chứng không?
Đối tượng nào có nguy cơ cao mắc ung thư đại tràng?
Chẩn đoán ung thư đại tràng giai đoạn 0
Nội soi đại tràng
Xét nghiệm máu
Phân tích di truyền
Chẩn đoán hình ảnh bao gồm: Chụp CT, MRI, PET/CT
Xét nghiệm tìm máu ẩn trong phân
Xét nghiệm FIT
 Điều trị ung thư đại tràng giai đoạn 0 như thế nào?
<h2><b>Ung thư đại tràng giai đoạn 0 là gì?</b></h2> <strong>Ung thư đại tràng giai đoạn 0</strong> là ung thư giai đoạn rất sớm. Tế bào ung thư chỉ được tìm thấy trong lớp lót bên trong của thành đại tràng hoặc trực tràng (tế bào u mới phát triển ở lớp niêm mạc chưa xâm lấn qua màng đáy). Nó còn được gọi là ung thư biểu mô tại chỗ hoặc ung thư biểu mô trong niêm mạc (Tis). (1)
 Các tế bào ung thư có thể phát triển từ lớp niêm mạc đại trực tràng, trên các polyp hay u tuyến (adenoma). U giai đoạn này chưa phá vỡ một lớp màng bảo vệ gọi là màng đáy nên chưa có hiện tượng di căn hạch và di căn xa đến các cơ quan khác trong cơ thể, nên việc điều trị cực kỳ hiệu quả, tỷ lệ khỏi bệnh lên tới gần 100%.
<em>Ung thư đại tràng giai đoạn 0 có thể chữa khỏi, điều trị hiệu quả cao, ít tốn kém hơn các giai đoạn muộn.</em> 
<h2><b>Giải mã phân giai đoạn TNM trong ung thư đại tràng giai đoạn 0</b></h2> <strong>Ung thư đại tràng</strong> được phân loại bằng cách sử dụng một hệ thống gọi là TNM, dựa trên ba yếu tố: (2)
  Kích thước của khối u nguyên phát (T) và mức độ xâm lấn vào thành đại trực tràng hay những cơ quan kế cận.
 Liệu ung thư có di căn đến các hạch vùng hay không (N).
 Liệu ung thư đã di căn (M) đến các cơ quan ở xa hay không: Một hoặc nhiều cơ quan hay lan tràn phúc mạc.
   Như vậy, ung thư đại tràng giai đoạn 0 là ung thư tại chỗ, tại lớp niêm mạc chưa phát triển phá vỡ màng đáy hay xâm lấn các lớp khác của đại tràng, được xếp loại TisN0M0.
 <strong><em>Xem thêm:</em></strong>  Ung thư đại tràng giai đoạn 1 Ung thư đại tràng giai đoạn 2 Ung thư đại tràng giai đoạn 3 Ung thư đại tràng giai đoạn 4   
<h2><b>Ung thư đại tràng giai đoạn 0 có triệu chứng không?</b></h2> Theo TS.BS Vũ Hữu Khiêm &#8211; Trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội, ung thư đại tràng giai đoạn 0 thường không có bất kỳ dấu hiệu hoặc triệu chứng nào. Đó là lý do tại sao việc tầm soát ung thư là rất quan trọng, đặc biệt đối với những người có các yếu tố nguy cơ cao.
 Tầm soát ung thư là việc kiểm tra để phát hiện sớm các tế bào bất thường trước khi biểu hiện triệu chứng. Nếu đợi đến khi có triệu chứng mới đến bệnh viện làm các xét nghiệm thì đây không được coi là tầm soát.
 Tầm soát ung thư đại tràng được khuyến cáo ở các đối tượng sau:
  Người từ 45 tuổi trở lên.
 Những người có sức khỏe tốt và tuổi thọ trên 10 năm nên tiếp tục tầm soát ung thư đại tràng định kỳ cho đến hết 75 tuổi.
 Đối với những người từ 76 &#8211; 85 tuổi, quyết định sàng lọc phải dựa trên tuổi thọ, sức khỏe tổng thể và lịch sử sàng lọc trước đó.
 của một người
.
 Những người trên 85 tuổi không nên tầm soát ung thư đại tràng nữa.
<h2><b>Đối tượng nào có nguy cơ cao mắc ung thư đại tràng?</b></h2> Những người sau đây thuộc đối tượng có yếu tố nguy cơ mắc ung thư đại tràng cao hơn so với người bình thường:
  Tiền sử cá nhân về bệnh đại tràng mạn tính (viêm loét đại tràng chảy máu, polyp đại tràng hoặc bệnh Crohn).
 Tiền sử gia đình có mô hình ung thư phức tạp: Nhiều người mắc ung thư, mắc ung thư tuổi trẻ hoặc một thành viên mắc cùng lúc nhiều loại ung thư.
 Hội chứng ung thư đại trực tràng di truyền đã được xác nhận hoặc nghi ngờ, chẳng hạn như bệnh đa polyp tuyến gia đình (FAP) hoặc hội chứng Lynch (ung thư đại tràng di truyền không polyp &#8211; viết tắt là HNPCC).
 Tiền sử bản thân từng bị bức xạ vào vùng bụng (bụng) hoặc vùng chậu.
 Chế độ ăn uống thiếu khoa học, thừa cân, béo phì, ít vận động,…
<h2><b>Chẩn đoán ung thư đại tràng giai đoạn 0</b></h2> Ngoài thăm khám sức khỏe, hỏi bệnh sử cá nhân và gia đình, hỏi triệu chứng, bác sĩ có thể chỉ định thêm các kiểm tra cận lâm sàng sau để góp phần chẩn đoán ung thư đại tràng. (3)
<h3><b>Nội soi đại tràng</b></h3> Đây là công cụ thăm dò chức năng được áp dụng phổ biến và hiệu quả nhất trong chẩn đoán ung thư đại tràng. Phương pháp này cho phép bác sĩ xác định vị trí, số lượng, hình thái, kích thước của khối u và lấy một phần u để kiểm tra mô học. BVĐK Tâm Anh trang bị hệ thống nội soi Fuji 7000 (Nhật Bản) với dây soi được trang bị công nghệ hình ảnh mới nhất, có khả năng phóng đại lên đến 140 lần giúp quan sát tất cả các tổn thương có ở đường tiêu hóa, kể cả những tổn thương có kích thước nhỏ ở giai đoạn sớm. Với việc thu được hình ảnh của toàn bộ đại tràng, tỷ lệ phát hiện khối u với độ nhạy và độ đặc hiệu lên tới 92-97%.
<em>Nội soi tầm soát giúp phát hiện ung thư đại tràng giai đoạn sớm và điều trị hiệu quả.</em> 
<h3><b>Xét nghiệm máu</b></h3> Nồng độ kháng nguyên CEA trong huyết thanh tăng cao ở 70% bệnh nhân ung thư đại tràng, nhưng xét nghiệm này không đặc hiệu, do đó không được khuyến cáo để sàng lọc bệnh. Tuy nhiên, nếu mức CEA cao trước khi phẫu thuật và thấp sau khi cắt bỏ khối u đại tràng, việc theo dõi mức độ này có thể giúp phát hiện sự tái phát sớm hơn. Ngoài ra chất chỉ điểm khối u CA 19-9 cũng được sử dụng trong ung thư đại trực tràng. Giá trị của các chất chỉ điểm u giúp bác sĩ điều trị đánh giá kết quả, theo dõi tái phát và tiên lượng bệnh.
<h3><b>Phân tích di truyền</b></h3> Các khối u đại tràng loại bỏ trong quá trình phẫu thuật được phân tích để tìm các đột biến gen liên quan. Bệnh nhân có tiền sử gia đình liên quan đến các bệnh ung thư đại trực tràng, buồng trứng, nội mạc tử cung đặc biệt khi còn trẻ nên được xét nghiệm loại trừ hội chứng Lynch. Các xét nghiệm xác định đột biến gen như KRAS, NRAS, BRAF cũng được chỉ định thường quy để đưa ra phác đồ điều trị tốt nhất cũng như tiên lượng bệnh.
<h3><b>Chẩn đoán hình ảnh bao gồm: Chụp CT, MRI, PET/CT</b></h3> Chụp CT, MRI giúp đánh giá giai đoạn bệnh, tình trạng khối u, mức xâm lấn, di căn hạch, di căn xa đến các cơ quan khác trong cơ thể; từ đó các bác sĩ sẽ đưa ra phương pháp điều trị phù hợp nhất.
 PET/CT là một trong những công cụ đánh giá giai đoạn chính xác, đặc biệt xác định di căn hạch và di căn xa.
<h3><b>Xét nghiệm tìm máu ẩn trong phân</b></h3> Đây là một xét nghiệm chẩn đoán đơn giản, rẻ tiền và không xâm lấn. Xét nghiệm cho thấy hemoglobin trong phân sẽ chứng tỏ có xuất huyết từ đường tiêu hóa. Tuy nhiên, máu trong phân là một chỉ số không đặc hiệu của ung thư đại tràng vì nó có thể bắt nguồn từ những thay đổi không phải ung thư như từ những polyp kích thước lớn hơn 1-2 cm, viêm loét đại trực tràng, viêm loét dạ dày,…
 Những bệnh nhân có xét nghiệm máu ẩn trong phân dương tính cần được nội soi đại trực tràng, thực quản-dạ dày-tá tràng. Nếu có tổn thương được nhìn thấy khi soi, việc cắt bỏ hoặc bấm sinh thiết làm giải phẫu bệnh là vô cùng cần thiết. Nếu tổn thương không cuống hoặc không thể cắt trọn qua nội soi đại tràng, các bác sĩ sẽ cân nhắc phẫu thuật.
<h3><b>Xét nghiệm FIT</b></h3> Xét nghiệm miễn dịch tìm máu ẩn trong phân (FIT): Xét nghiệm sử dụng 1 protein đặc hiệu đóng vai trò kháng thể tìm và gắn với hemoglobin trong phân. Xét nghiệm này thường được áp dụng trong tầm soát ung thư đại trực tràng.
 <em><strong>Xem thêm:</strong> 5 giai đoạn ung thư đại tràng: Cách đánh giá và chẩn đoán chi tiết.</em> 
<h2><b>Điều trị ung thư đại tràng giai đoạn 0 như thế nào?</b></h2> Do ung thư đại tràng giai đoạn 0 chưa phát triển ra ngoài lớp niêm mạc đại tràng, cho nên phẫu thuật thường là phương pháp điều trị duy nhất. (4)
 Trong hầu hết các trường hợp, phẫu thuật có thể được thực hiện bằng cách cắt bỏ polyp hoặc cắt đoạn đại tràng qua nội soi (local excision).
  Cắt polyp đơn thuần (như trên) hoặc cắt niêm mạc nội soi (Mucosectomy) nếu sm1/2, G1,2; hoặc cắt hình chêm lấy rộng tổn thương.
 Cắt đoạn đại tràng nối ngay nếu cắt rộng tổn thương không chắc chắn đã lấy hết tổn thương hoặc diện cắt (+).
   Tác dụng phụ hay gặp của phẫu thuật là đau và khó chịu vùng phẫu thuật, có thể gây ra rối loạn tiêu hóa, nhưng thường sẽ hết sau một thời gian. Bệnh nhân cần điều chỉnh chế độ ăn uống và luyện tập chức năng ruột sau mổ.
 Trong thời gian đầu sau phẫu thuật, người bệnh cần hạn chế ăn chất xơ vì nó sẽ làm cho tình trạng tiêu chảy trở nên nghiêm trọng hơn. Hậu phẫu ổn định, người bệnh có thể tăng cường lượng chất xơ trong chế độ ăn trở lại.
 Ngoài ra, khi mắc ung thư đại tràng người bệnh cần tránh ăn các thực phẩm lên men như dưa, cà, các loại tôm, cá chua; hạn chế ăn mặn; không uống nước ngọt, bia, rượu,…
 Sau phẫu thuật, người bệnh cần tiếp tục thăm khám định kỳ và thực hiện các xét nghiệm để quản lý ung thư và phòng ngừa nguy cơ tái phát.
 Sau khi phẫu thuật cắt bỏ ung thư đại-trực tràng, nội soi đại tràng tầm soát nên được tiến hành trong vòng 1 năm sau phẫu thuật. Nội soi đại tràng tầm soát từ lần thứ hai nên được thực hiện 3 năm tiếp theo.
 Theo dõi và phát hiện sớm tái phát bệnh bao gồm hỏi tiền sử, khám lâm sàng và đánh giá nồng độ CEA huyết thanh 3-6 tháng/ lần trong 2 năm đầu và sau đó 6 tháng/lần trong 3-5 năm tiếp theo. Các nghiên cứu hình ảnh (CT hoặc MRI) thường được khuyến cáo mỗi năm 1 lần, đặc biệt trong các trường hợp có bất thường khi thăm khám lâm sàng hay xét nghiệm máu.
<em>Thăm khám sức khỏe định kỳ, chủ động tầm soát ung thư khi có các yếu tố nguy cơ là cách tốt nhất để phòng ngừa ung thư đại tràng.</em> 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    <strong>Ung thư đại tràng giai đoạn 0</strong> được coi là giai đoạn ung thư tại chỗ, có tỷ lệ chữa khỏi cao nhất. Ở giai đoạn này bệnh thường không có bất kỳ triệu chứng nào để cảnh báo, vậy nên cách duy nhất để phát hiện sớm bệnh là tầm soát định kỳ. Bác sĩ Khiêm khuyên thực hiện thăm khám sức khỏe mỗi năm 2 lần và tầm soát ung thư đại tràng từ độ tuổi 45 trở lên, đặc biệt có thể bắt đầu tầm soát bệnh ở tuổi trẻ hơn với nhóm nguy cơ cao.
