https://tamanhhospital.vn/ung-thu-vu-giai-doan-dau/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư vú giai đoạn đầu (sớm): Triệu chứng, chẩn đoán và điều trị
<h1>Ung thư vú giai đoạn đầu (sớm): Triệu chứng, chẩn đoán và điều trị</h1>
<i><strong>Ung thư vú giai đoạn đầu</strong>có 
</i><i>tiên lượng tốt, điều trị hiệu quả, chi phí thấp và tỷ lệ sống thêm sau 5 năm cao.
</i> Theo TS.BS 
Vũ Hữu Khiêm &#8211; Trưởng khoa Ung bướu, BVĐK Tâm Anh Hà Nội,
 <em>ung thư vú giai đoạn sớm</em>thường có tiên lượng tốt, khả năng điều trị sống thêm sau 5 năm lên tới 90%. Vì vậy việc phát hiện và điều trị bệnh ngay từ giai đoạn đầu có ý nghĩa rất lớn đối với thời gian sống thêm của bệnh nhân sau điều trị.
<h3>Mục lục</h3>
Ung thư vú giai đoạn sớm là gì?
Bệnh ung thư vú giai đoạn sớm bao gồm các giai đoạn
Ung thư vú giai đoạn 0 (ung thư vú biểu mô ống tại chỗ)
Ung thư vú giai đoạn I
Ung thư vú giai đoạn IIA
Ung thư vú giai đoạn IIB
Ung thư vú giai đoạn IIIA
 Triệu chứng ung thư vú giai đoạn đầu
Các phương pháp chẩn đoán ung thư vú giai đoạn sớm
Tiên lượng khả năng sống của ung thư vú giai đoạn sớm
Các phương pháp điều trị ung thư vú giai đoạn sớm
Điều trị ung thư vú giai đoạn 0
Điều trị ung thư vú giai đoạn I
Điều trị ung thư vú giai đoạn II
Điều trị ung thư vú giai đoạn III
 Tác dụng phụ của các phương pháp điều trị ung thư vú
<h2><b>Ung thư vú giai đoạn sớm</b><b> là gì?</b></h2> Ung thư vú giai đoạn sớm 
là ung thư chưa xâm lấn rộng ra ngoài vú hoặc di căn tới các hạch bạch huyết ở nách.
 <strong>Ung thư vú</strong> xuất phát trong các tế bào lót (biểu mô) của ống dẫn (85%) hoặc tiểu thùy (15%) trong mô tuyến của vú. Lúc đầu, sự phát triển ung thư chỉ giới hạn ở trong ống dẫn hoặc tiểu thùy (“tại chỗ”), thường không gây ra triệu chứng và khả năng di căn thấp. (1)
 Theo thời gian, những ung thư tại chỗ (giai đoạn 0) này có thể tiến triển và xâm lấn các mô vú xung quanh (ung thư vú xâm lấn). Sau đó, ung thư sẽ di căn đến các hạch bạch huyết lân cận (di căn vùng) hoặc đến các cơ quan khác trong cơ thể (di căn xa).
<em>Ung thư vú giai đoạn sớm tiên lượng tốt, tỷ lệ sống sau 5 năm gần như 100% sau điều trị</em> 
<h2><strong>Bệnh ung thư vú giai đoạn sớm bao gồm các giai đoạn</strong></h2> 
<h3><b>Ung thư vú giai đoạn 0 (ung thư vú biểu mô ống tại chỗ)</b></h3> Ung thư vú giai đoạn 0, bao gồm ung thư biểu mô ống tại chỗ (DCIS) và ung thư biểu mô tiểu thùy tại chỗ (LCIS). Đây là một dạng ung thư vú sớm bắt nguồn từ ống dẫn sữa hoặc tiểu thùy của vú.
 Ung thư biểu mô tại chỗ có nghĩa là ung thư nằm trong ống dẫn hoặc tiểu thùy nơi xuất phát và chưa lan đến các khu vực khác của vú hoặc các hạch bạch huyết.
 Khoảng 20% trường hợp ung thư vú mới được chẩn đoán là DCIS. Khi được phát hiện và điều trị ở giai đoạn 0, DCIS có tiên lượng tốt. (2)
<h3><b>Ung thư vú giai đoạn I</b></h3> Khối u kích thước dưới 2cm, chưa di căn hạch bạch huyết và thường đáp ứng với điều trị.
<h3><b>Ung thư vú giai đoạn IIA</b></h3> Không có khối u thực sự và di căn đến ít hơn bốn hạch bạch huyết ở nách; khối u từ 2cm-5cm và không di căn hạch bạch huyết; khối u nhỏ hơn 2cm và di căn ít hơn 4 hạch bạch huyết.
<h3><b>Ung thư vú giai đoạn IIB</b></h3> Khối u có kích thước từ 2cm-5cm và di căn ít hơn bốn hạch bạch huyết hoặc 
khối u lớn hơn 5cm và không di căn đến bất kỳ hạch bạch huyết nào.
<h3><b>Ung thư vú giai đoạn IIIA</b></h3> Khối u kích thước bất kỳ hoặc không xác định và di căn 4-9 hạch bạch huyết; khối u lớn hơn 5cm và các tế bào ung thư vú có kích thước từ 0,2-2mm trong các hạch bạch huyết; khối u lớn hơn 5cm và di căn đến 1-3 hạch bạch huyết.
<h2><b>Triệu chứng</b> <b>ung thư vú giai đoạn </b><b>đầu</b></h2> <b>Theo bác sĩ Khiêm, </b>triệu chứng ung thư vú giai đoạn 
đầu
 thường không rõ ràng. Nhưng nếu có, các 
biểu hiện ung thư vú giai đoạn 
đầu 
có thể bao gồm:
  Vú sưng nề
 Đau ở bất kỳ phần nào của vú
 Xuất hiện khối u dưới nách hoặc ở vú
 Đau ở vùng núm vú
 Da vú có dấu hiệu lõm xuống hoặc co kéo
 Sần đỏ xung quanh khu vực núm vú hoặc da vú
 Tiết dịch bất thường núm vú
 Thay đổi kích thước hoặc hình dạng của vú
   “Ung thư vú thường biểu hiện khối u không đau hoặc dày lên ở vú. Điều quan trọng khi phát hiện khối u bất thường ở vú, phụ nữ nên tới ngay bệnh viện thăm khám, không để chậm quá 1-2 tháng kể cả khi không có cảm giác đau”, bác sĩ Khiêm lưu ý.
 <em><strong>Xem thêm:</strong> 5 giai đoạn ung thư vú chị em phụ nữ cần hiểu thật chi tiết.</em> 
<h2><b>Các phương pháp chẩn đoán </b><b>ung thư vú giai đoạn sớm</b></h2> Các xét nghiệm khác nhau có thể được sử dụng để tìm và chẩn đoán ung thư vú nói chung và 
ung thư vú giai đoạn sớm
 nói riêng. Nếu bác sĩ tìm thấy một khu vực cần quan tâm trên xét nghiệm sàng lọc (chụp X-quang tuyến vú) hoặc nếu có các triệu chứng có thể là ung thư vú, bác sĩ sẽ chỉ định thêm các xét nghiệm để biết chắc chắn đó có phải là ung thư hay không.
 Các phương pháp chẩn đoán hình ảnh bao gồm:
  <strong>Chụp nhũ ảnh:</strong> Chụp nhũ ảnh thường được sử dụng trong tầm soát ung thư vú cho kết quả chẩn đoán chính xác cao. Phương pháp chụp nhũ ảnh có thể phát hiện hầu hết các trường hợp ung thư vú trước khi có triệu chứng. Hệ thống chụp nhũ ảnh 3D &#8211; Mammomat Inspiration tại BVĐK Tâm Anh có thể tăng tỷ lệ phát hiện ung thư tới 40% và giảm tỷ lệ tương ứng với dương tính giả.
<em>Chụp nhũ ảnh tầm soát ung thư vú giai đoạn sớm tại BVĐK Tâm Anh</em>  <strong>Siêu âm: Phương pháp siêu âm vú</strong> thường được bác sĩ chỉ định nếu chụp nhũ ảnh không nhạy. Điểm mạnh của siêu âm là có thể đánh giá được độ đặc cũng như kích thước của các khối u vú.
<br /> 
 <strong>Chụp cộng hưởng từ (MRI):</strong> Thường được chỉ định cho các trường hợp nghi ngờ bệnh ác tính đa ổ hoặc hai bên, đặc biệt là ILC và khi đánh giá đáp ứng với hóa trị bổ trợ trước, hoặc khi lập kế hoạch sàng lọc và phẫu thuật bảo tồn vú ở những bệnh nhân có nguy cơ cao, hoặc người có tổn thương ẩn. Máy chụp cộng hưởng từ (MRI) của Đức ứng dụng công nghệ “Ma trận sinh học toàn phần” cho kết quả chẩn đoán chất lượng cao vượt trội, tiết kiệm 50% thời gian chụp và giảm thiểu bức xạ so với quy trình chuẩn. Máy này có độ nhạy tốt để đánh giá các bất thường trong các mô mềm, bao gồm cả vú hiện đang được ứng dụng tại Bệnh viện Đa khoa Tâm Anh.
 <strong>Sinh thiết mô:</strong> Mô được lấy bằng phương pháp chọc hút (dùng kim nhỏ) hoặc sinh thiết rạch/cắt hoặc sinh thiết lõi. Đây là phương pháp quan trọng giúp chẩn đoán xác định bệnh ung thư vú.
<em>Sự lây lan của tế bào ung thư vú ở mỗi giai đoạn</em> 
<h2><b>Tiên lượng khả năng sống của </b><b>ung thư vú giai đoạn sớm</b></h2> <b>Bác sĩ Khiêm cho biết</b>, tiên lượng của ung thư vú giai đoạn sớm rất khả quan. Cả giai đoạn 0 và giai đoạn I đều có tỷ lệ sống thêm sau 5 năm là 100%. Tỷ lệ sống thêm sau 5 năm của ung thư vú giai đoạn II và giai đoạn III tương ứng khoảng 93% và 72%. Khi bệnh di căn xa, khoảng 22% bệnh nhân ung thư vú giai đoạn IV sống thêm sau 5 năm tiếp theo.
<h2><b>Các phương pháp </b><b>điều trị ung thư vú giai đoạn sớm</b></h2> Hầu hết phụ nữ bị ung thư vú ở giai đoạn I, II hoặc III sẽ được điều trị bằng liệu pháp toàn thân bao gồm <strong>hóa trị liệu</strong>; liệu pháp hormone (tamoxifen, chất ức chế men aromatase, hoặc fulvestrant); thuốc nhắm mục tiêu, chẳng hạn như trastuzumab (Herceptin), pertuzumab (Perjeta) hoặc abemaciclib (Verzenio); liệu pháp miễn dịch; hoặc kết hợp. (3)
<h3><b>Điều trị ung thư vú giai đoạn 0</b></h3> Nhiều trường hợp ung thư vú giai đoạn 0 chưa cần điều trị. Thay vào đó,
 theo dõi sát hoặc phương pháp tiếp cận theo dõi và chờ đợi được khuyến nghị để xem liệu ung thư biểu mô có duy trì ổn định hay không hoặc liệu có tiến triển hay không.
 Nếu cần điều trị, phẫu thuật, xạ trị hoặc liệu pháp hormone là các phương pháp được khuyến khích.
 Nhiều yếu tố sẽ ảnh hưởng đến kế hoạch điều trị.
<h4><em><strong>Phẫu thuật</strong></em></h4>  <strong>Cắt bỏ khối u:</strong> Phẫu thuật để loại bỏ mô ung thư và một rìa mô bình thường xung quanh. Sau đó xạ trị được sử dụng như một phương pháp bổ trợ để tiêu diệt tế bào ung thư.
 <strong>Cắt bỏ vú:</strong> Phẫu thuật cắt bỏ vú nếu có lo ngại rằng có thể có các vùng ung thư khác trong vú hoặc nếu có tiền sử gia đình mắc bệnh ung thư vú
<h4><em><strong>Liệu pháp hormone</strong></em></h4> Tamoxifen thường được chỉ định cho phụ nữ tiền mãn kinh và chất ức chế aromatase cho những người mãn kinh. Hai loại thuốc này có thể ngăn chặn estrogen trong ung thư vú dương tính với thụ thể hormone.
<h3><b>Điều trị ung thư vú giai đoạn I</b></h3> Ung thư vú kích thước khá nhỏ và chưa di căn đến các hạch bạch huyết hoặc chỉ di căn khu vực nhỏ trong hạch cửa (hạch bạch huyết đầu tiên mà ung thư có khả năng di căn).
 Các phương pháp điều trị ung thư vú giai đoạn I bao gồm:
<h4><em><strong>Liệu pháp tại chỗ (phẫu thuật và xạ trị)</strong></em></h4> Phẫu thuật là phương pháp điều trị chính cho bệnh ung thư vú giai đoạn I. Những bệnh ung thư giai đoạn này có thể được điều trị bằng phẫu thuật bảo tồn vú (BCS). Đôi khi được gọi là cắt bỏ khối u hoặc cắt bỏ một phần vú hoặc cắt bỏ vú. Các hạch bạch huyết gần đó cũng sẽ cần được kiểm tra bằng sinh thiết hạch cửa (SLNB) hoặc bóc tách hạch bạch huyết ở nách (ALND).
 Một số phụ nữ có thể tạo hình vú cùng lúc với phẫu thuật loại bỏ ung thư. Nhưng nếu người bệnh cần xạ trị sau khi phẫu thuật, tốt hơn là nên đợi để được tạo hình cho đến khi xạ trị xong.
 Nếu BCS được thực hiện, xạ trị thường được thực hiện sau khi phẫu thuật để giảm nguy cơ ung thư tái phát tại chỗ và kéo dài thời gian sống.
 Trong một nhóm riêng biệt, phụ nữ từ 65 tuổi trở lên có thể cân nhắc điều trị BCS mà không cần xạ trị nếu đáp ứng các tiêu chuẩn sau:
  Khối u có chiều ngang từ 3cm trở xuống và đã được cắt bỏ hoàn toàn.
 Không có hạch bạch huyết ác tính nào.
 Ung thư dương tính với ER hoặc dương tính với PR, và liệu pháp hormone sẽ được chỉ định.
   Xạ trị cho những phụ nữ có những đặc điểm này làm giảm nguy cơ ung thư tái phát, nhưng không giúp kéo dài thời gian sống thêm.
 Nếu đã phẫu thuật cắt bỏ vú, người bệnh ít có khả năng cần xạ trị hơn, nhưng có thể được thực hiện tùy thuộc vào từng trường hợp cụ thể.
<h4><strong><i>Liệu pháp toàn thân (hóa trị và các loại thuốc khác)</i></strong></h4> Nếu phụ nữ bị ung thư vú dương tính với thụ thể hormone (dương tính với ER hoặc dương tính với PR), hầu hết các bác sĩ sẽ đề nghị liệu pháp hormone (tamoxifen hoặc chất ức chế aromatase, hoặc fulvestrant). Đây là một phương pháp điều trị bổ trợ sau phẫu thuật, cho dù khối u kích thước nhỏ.
 Liệu pháp hormone thường được thực hiện trong ít nhất 5 năm và thường đáp ứng tốt với phụ nữ có khối u lớn hơn 0,5cm.
 Nếu khối u lớn hơn 0,5cm, người bệnh có thể được chỉ định hóa trị sau phẫu thuật (hóa trị bổ trợ). Tuổi của phụ nữ khi được chẩn đoán có thể giúp quyết định xem có nên chỉ định hóa trị hay không. Một số bác sĩ có thể đề nghị hóa trị cho các khối u nhỏ hơn, đặc biệt nếu có bất kỳ đặc điểm nào không thuận lợi. Chẳng hạn như ung thư đang tiến triển nhanh; âm tính với thụ thể hormone, HER2 dương tính; hoặc có điểm số cao trên bảng gen như Oncotype DX.
 Sau khi phẫu thuật, một số phụ nữ bị ung thư dương tính với HER2 sẽ được điều trị bằng trastuzumab (có hoặc không có pertuzumab) trong tối đa 1 năm.
 Nhiều phụ nữ bị ung thư dương tính với HER2 sẽ được điều trị bằng hóa chất bổ trợ (trước khi phẫu thuật) và trastuzumab (có hoặc không có pertuzumab). Sau đó phẫu thuật và trastuzumab (có hoặc không có pertuzumab) sẽ được điều trị trong tối đa 1 năm.
 Nếu sau khi điều trị bổ trợ trước, ung thư còn sót lại trong quá trình phẫu thuật, trastuzumab có thể được đổi thành thuốc khác, gọi là ado-trastuzumab emtansine. Thuốc này sẽ được tiêm mỗi 3 tuần với 14 liều.
 Đối với những phụ nữ ung thư vú có đột biến BRCA, HER2 âm tính, thụ thể nội tiết dương tính, đã được hóa trị liệu bổ trợ trước nhưng vẫn còn ung thư tại thời điểm phẫu thuật. Sử dụng thuốc nhắm mục tiêu olaparib sau khi phẫu thuật trong thời gian một năm để giúp kéo dài thời gian sống thêm.
<h3><b>Điều trị ung thư vú giai đoạn II</b></h3> <strong>Ung thư vú giai đoạn II</strong> lớn hơn ung thư giai đoạn I và/hoặc đã di căn đến một vài hạch bạch huyết gần.
 Các phương pháp điều trị ung thư vú giai đoạn II bao gồm:
<h4><strong><i>Liệu pháp tại chỗ (phẫu thuật và xạ trị)</i></strong></h4> Ung thư giai đoạn II được điều trị bằng phẫu thuật bảo tồn vú (BCS) hoặc cắt bỏ vú. Đôi khi phương pháp BCS được gọi là cắt bỏ khối u hoặc cắt bỏ một phần vú. Các hạch bạch huyết gần cũng sẽ được kiểm tra bằng sinh thiết hạch cửa (SLNB) hoặc bóc tách hạch bạch huyết ở nách (ALND).
 Phụ nữ sau BCS được điều trị bằng xạ trị bổ trợ. Sau cắt bỏ vú được điều trị xạ trị nếu di căn hạch.
 Một số bệnh nhân có SLNB cho thấy ung thư ở một vài hạch bạch huyết có thể không cắt bỏ phần còn lại của các hạch bạch huyết để kiểm tra thêm ung thư. Ở những bệnh nhân này, xạ trị có thể được sử dụng như một lựa chọn điều trị sau khi phẫu thuật cắt bỏ vú. (4)
 Nếu phụ nữ được chẩn đoán ung thư vú giai đoạn II và đã được điều trị toàn thân như hóa trị hoặc liệu pháp hormone trước khi phẫu thuật, thì xạ trị có thể được khuyến nghị nếu phát hiện ung thư trong các hạch bạch huyết khi phẫu thuật cắt bỏ vú.
 Nếu người bệnh cần phải hóa trị sau khi phẫu thuật, quá trình xạ trị sẽ bị trì hoãn cho đến khi hóa trị xong.
 Ở một số phụ nữ, tái tạo vú có thể được thực hiện trong quá trình phẫu thuật loại bỏ ung thư. Nhưng nếu cần xạ trị sau khi phẫu thuật, người bệnh nên chờ đợi xạ trị hoàn tất mới thực hiện tái tạo.
<h4><strong><i>Liệu pháp toàn thân (hóa trị và các loại thuốc khác)</i></strong></h4> Điều trị toàn thân (thuốc đi đến hầu hết các bộ phận của cơ thể) được khuyến khích cho một số phụ nữ bị ung thư vú giai đoạn II. Một số liệu pháp toàn thân được đưa ra trước khi phẫu thuật (liệu pháp bổ trợ trước), và những liệu pháp khác được đưa ra sau khi phẫu thuật (liệu pháp bổ trợ).
 Đối với một số phụ nữ, liệu pháp toàn thân sẽ được bắt đầu trước khi phẫu thuật và tiếp tục sau khi phẫu thuật. Các phương pháp điều trị bổ trợ trước là một lựa chọn tốt cho những phụ nữ có khối u lớn vì có thể thu nhỏ khối u trước khi phẫu thuật.
 Điều trị bổ trợ trước cũng là một lựa chọn ưu tiên cho những phụ nữ bị ung thư vú bộ ba âm tính (TNBC) hoặc ung thư vú dương tính với HER2. Bởi vì phương pháp điều trị được đưa ra sau phẫu thuật thường được lựa chọn tùy thuộc vào mức độ ung thư vẫn còn trong vú và/hoặc các hạch bạch huyết ở thời gian phẫu thuật. Một số phụ nữ ung thư giai đoạn sớm được điều trị bổ trợ trước có thể sống lâu hơn nếu bệnh ung thư đáp ứng hoàn toàn với phương pháp điều trị đó.
 Để giúp quyết định những phụ nữ nào dương tính với thụ thể hormone giai đoạn II, ung thư vú âm tính với HER2 sẽ được hưởng lợi từ hóa trị, một xét nghiệm bảng gen như Oncotype DX có thể được thực hiện trên mẫu khối u.
 Các loại thuốc được sử dụng sẽ phụ thuộc vào tình trạng mãn kinh của phụ nữ, cũng như kết quả xét nghiệm khối u.
 Các phương pháp điều trị có thể bao gồm:
  <strong>Hóa trị:</strong> có thể được dùng trước và/hoặc sau khi phẫu thuật.
 <strong>Liệu pháp nhắm trúng đích HER2:</strong> Một số phụ nữ bị ung thư dương tính với HER2 sẽ được điều trị bằng hóa trị bổ trợ (sau phẫu thuật) với trastuzumab có hoặc không có pertuzumab trong tối đa 1 năm. Nhiều phụ nữ bị ung thư dương tính với HER2 sẽ được điều trị đầu tiên bằng trastuzumab (có hoặc không có pertuzumab), sau đó là phẫu thuật và sau đó là trastuzumab (có hoặc không có pertuzumab) trong tối đa một năm. Nếu sau khi điều trị bổ trợ trước, ung thư còn sót lại được phát hiện tại thời điểm phẫu thuật thì có thể sử dụng thuốc nhắm trúng đích ado-trastuzumab emtansine, thay vì trastuzumab. Đối với những phụ nữ bị ung thư dương tính với thụ thể hormone được tìm thấy trong các hạch bạch huyết sau khi hoàn thành 1 năm sử dụng trastuzumab, bác sĩ cũng có thể đề nghị điều trị bổ sung bằng thuốc nhắm trúng đích đường uống neratinib trong 1 năm.
 <strong>Liệu pháp hormone:</strong> Nếu ung thư dương tính với thụ thể hormone, liệu pháp hormone (tamoxifen, một chất ức chế men aromatase (AI), hoặc fulvestrant) thường được sử dụng. Có thể được bắt đầu trước khi phẫu thuật và có thể kéo dài trong 5 năm sau phẫu thuật.
 <strong>Điều trị bằng thuốc nhắm mục tiêu:</strong> Đối với phụ nữ bị ung thư vú giai đoạn sớm dương tính với thụ thể hormone, âm tính với HER2, di căn hạch và có khả năng tái phát cao, thuốc abemaciclib nhắm mục tiêu có thể được sử dụng sau khi phẫu thuật cùng với tamoxifen hoặc AI. Thuốc thường được dùng trong 2 năm. Đối với những phụ nữ có đột biến BRCA, HER2 âm tính, thụ thể nội tiết dương tính, nhưng vẫn còn ung thư sau khi hóa trị bổ trợ trước, thuốc nhắm mục tiêu olaparib có thể được sử dụng trong một năm để giúp giảm nguy cơ tái phát và kéo dài thời gian sống thêm.
 <strong>Liệu pháp miễn dịch:</strong> Phụ nữ bị TNBC có thể được dùng thuốc điều trị miễn dịch pembrolizumab trước khi phẫu thuật và dùng lại sau khi phẫu thuật.
<h3><b>Điều trị ung thư vú giai đoạn III</b></h3> Trong ung thư vú giai đoạn III, khối u lớn (hơn 5cm) hoặc phát triển vào các mô lân cận (da trên vú hoặc cơ bên dưới), hoặc ung thư di căn đến nhiều hạch bạch huyết gần.
 Nếu phụ nữ bị ung thư vú dạng viêm: Ung thư giai đoạn III cũng bao gồm một số bệnh ung thư vú dạng viêm chưa di căn ra ngoài các hạch bạch huyết lân cận. Những bệnh ung thư này được điều trị hơi khác so với các bệnh ung thư vú giai đoạn III khác.
 Có hai cách tiếp cận chính để điều trị ung thư vú giai đoạn III:
<h4><em><strong>Bắt đầu với liệu pháp bổ trợ trước</strong></em></h4> Thông thường, giai đoạn này được điều trị bằng hóa trị bổ trợ trước (trước khi phẫu thuật). Đối với các khối u dương tính với HER2, thuốc nhắm mục tiêu trastuzumab cũng được sử dụng, thường cùng với pertuzumab (Perjeta). Mục đích thu nhỏ khối u đủ để tăng khả năng phẫu thuật bảo tồn vú (BCS).
 Nếu khối u không thu nhỏ đủ, phẫu thuật cắt bỏ vú sẽ được thực hiện. Các hạch bạch huyết gần đó cũng sẽ cần được kiểm tra. Sinh thiết hạch cửa (SLNB) thường không phải là một lựa chọn đối với ung thư giai đoạn III mà thường là phẫu thuật bóc tách hạch bạch huyết ở nách (ALND).
 Thông thường, xạ trị là cần thiết sau khi phẫu thuật. Nếu có kế hoạch tái tạo vú, thường trì hoãn sau khi xạ trị được thực hiện xong. Đối với một số người, hóa trị bổ sung cũng được chỉ định sau khi phẫu thuật.
 Sau khi phẫu thuật, một số phụ nữ bị ung thư dương tính với HER2 sẽ được điều trị bằng trastuzumab (có hoặc không có pertuzumab) trong tối đa một năm. Nhiều phụ nữ bị ung thư dương tính với HER2 sẽ được điều trị đầu tiên bằng trastuzumab (có hoặc không có pertuzumab), sau đó là phẫu thuật và tiếp theo là trastuzumab (có hoặc không có pertuzumab) trong tối đa một năm.
 Nếu sau khi điều trị bổ trợ trước, bất kỳ khối ung thư nào còn sót lại được phát hiện tại thời điểm phẫu thuật, ado-trastuzumab emtansine có thể được sử dụng thay vì trastuzumab.
 Đối với những phụ nữ bị ung thư dương tính với thụ thể hormone ở các hạch bạch huyết, đã hoàn thành một năm dùng trastuzumab, bác sĩ cũng có thể đề nghị điều trị bổ sung bằng một loại thuốc nhắm mục tiêu đường uống có tên là neratinib trong một năm.
 Phụ nữ bị ung thư vú dương tính với thụ thể hormone (ER dương tính hoặc dương tính với PR) cũng sẽ được điều trị hormone bổ trợ, thường có thể được thực hiện cùng lúc với trastuzumab.
 Đối với những phụ nữ bị ung thư vú dương tính với thụ thể hormone, HER2 âm tính ở trong các hạch bạch huyết và có khả năng tái phát cao, có thể tiêm abemaciclib sau khi phẫu thuật cùng với tamoxifen hoặc AI.
 Đối với những phụ nữ ung thư vú có đột biến BRCA, HER2 âm tính, thụ thể nội tiết dương tính, và vẫn còn tế bào ung thư sau khi hóa trị bổ trợ trước, thuốc nhắm mục tiêu olaparib có thể được sử dụng trong một năm để giúp giảm nguy cơ tái phát và tăng thời gian sống thêm.
 Điều trị bổ trợ trước là lựa chọn thích hợp hơn cho phụ nữ bị ung thư vú giai đoạn III TNBC hoặc HER2 dương tính vì phương pháp điều trị được đưa ra sau phẫu thuật được lựa chọn tùy thuộc vào mức độ ung thư vẫn còn trong vú và/hoặc các hạch bạch huyết tại thời điểm phẫu thuật. Một số phụ nữ bị ung thư giai đoạn III được điều trị bổ trợ trước có thể sống lâu hơn nếu bệnh ung thư biến mất hoàn toàn với phương pháp điều trị đó.
 Phụ nữ bị TNBC có thể được dùng thuốc điều trị miễn dịch, pembrolizumab, trước khi phẫu thuật và sau đó dùng lại sau khi phẫu thuật.
<h4><strong><i>Bắt đầu với phẫu thuật</i></strong></h4> Trước tiên, phẫu thuật là một lựa chọn cho một số phụ nữ bị ung thư giai đoạn III. Những khối u này khá lớn và/hoặc đã xâm lấn xung quanh nên thường phải phẫu thuật cắt bỏ vú.
 Đối với những phụ nữ có bộ ngực khá lớn, BCS có thể là một lựa chọn nếu ung thư chưa phát triển vào các mô lân cận. SLNB có thể là một lựa chọn cho một số bệnh nhân nhưng hầu hết sẽ cần ALND.
 Phẫu thuật thường được chỉ định sau khi hóa trị bổ trợ trước, và/hoặc liệu pháp hormone, và/hoặc điều trị bằng thuốc nhắm mục tiêu và/hoặc điều trị HER2 dương tính (trastuzumab, pertuzumab hoặc neratinib). Điều này tùy thuộc vào đặc điểm của tế bào ung thư. Xạ trị được khuyến khích sau phẫu thuật.
<h2><b>Tác dụng phụ của các phương pháp điều trị ung thư vú</b></h2> Bất kỳ phương pháp điều trị nào cũng có nguy cơ xảy ra các biến chứng hay tác dụng phụ không mong muốn.
  <strong>Các biến chứng phẫu thuật bao gồm:</strong> Nhiễm trùng, đau đớn, chảy máu, vấn đề thẩm mỹ, sẹo vĩnh viễn, thay đổi hoặc mất cảm giác ở vùng ngực và ngực được tái tạo.
 <strong>Các tác dụng phụ của hóa trị bao gồm:</strong> Buồn nôn/nôn mửa và tiêu chảy, rụng tóc, mất trí nhớ, khô âm đạo, các triệu chứng mãn kinh, vấn đề sinh sản, bệnh thần kinh.
 <strong>Các tác dụng phụ đi kèm với liệu pháp nội tiết bao gồm:</strong> Nóng bừng, khô âm đạo tiết dịch, mệt mỏi, buồn nôn.
 <strong>Xạ trị có thể gây ra các tác dụng phụ sau:</strong> Đau và thay đổi da, mệt mỏi, buồn nôn, rụng tóc, các vấn đề về tim và phổi (dài hạn), bệnh thần kinh.
<em>Người bệnh có thể gặp phải các tác dụng phụ trong và sau quá trình điều trị như rụng tóc, nôn ói, mệt mỏi…</em> Ung thư vú là bệnh ung thư phổ biến nhất được chẩn đoán ở phụ nữ, chiếm hơn 1/10 trường hợp ung thư mới được chẩn đoán mỗi năm. Đây là nguyên nhân phổ biến thứ hai gây tử vong do ung thư ở phụ nữ trên thế giới. Ung thư vú ở phụ nữ xảy ra ở mọi lứa tuổi sau tuổi dậy thì nhưng tỷ lệ sẽ tăng lên khi tuổi càng lớn dần. Theo thống kê của Globocan năm 2020, Việt Nam có 21.555 ca mắc mới ung thư vú, chiếm đến 25,8% tổng các loại ung thư ở phụ nữ, trong đó có hơn 9.345 trường hợp tử vong vì căn bệnh này.
 Để đặt lịch khám, tầm soát và <strong>điều trị ung thư vú</strong> tại Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bác sĩ Khiêm khuyên, <strong>điều trị </strong>
<strong>ung thư vú giai đoạn đầu</strong>thường mang đến kết quả tốt với tỷ lệ sống gần như 100%. Do đó việc phát hiện sớm ung thư vú là tiền đề để tốt nhất cho việc điều trị. Phụ nữ nên thường xuyên kiểm tra vú để phát hiện sự thay đổi trên da, trong mô vú. Nên thăm khám sức khỏe định kỳ mỗi 6 tháng một lần và đến ngay bệnh viện khi nhận thấy bất kỳ dấu hiệu nào nghi ngờ.
