https://tamanhhospital.vn/ung-thu-buong-trung/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Ung bướu > 
Ung thư buồng trứng: Nguyên nhân, dấu hiệu và cách chẩn đoán
<h1>Ung thư buồng trứng: Nguyên nhân, dấu hiệu và cách chẩn đoán</h1>
<em><strong>Ung thư buồng trứng</strong> là một trong những căn bệnh ung thư phổ biến ở nữ giới, sau ung thư vú và ung thư cổ tử cung. Tại Việt Nam, mỗi năm có thêm hàng nghìn ca mắc mới. Bệnh diễn tiến âm thầm, không có triệu chứng rõ ràng nên khó nhận biết, khi phát hiện bệnh đã chuyển sang giai đoạn muộn.</em> Thống kê cho thấy, ung thư buồng trứng chỉ chiếm 3% trong tổng số các bệnh lý ung thư thường gặp, nhưng lại đứng thứ 5 các bệnh lý ung thư gây tử vong ở nữ giới. Ước tính trên toàn thế giới, mỗi năm có khoảng 240.000 phụ nữ được chẩn đoán có khối u ác tính tại buồng trứng, gần 150.000 ca tử vong. Chỉ tính riêng Việt Nam, mỗi năm có khoảng 1.200 ca mắc mới. Hiện chưa xác định rõ nguyên nhân dẫn đến căn bệnh ung thư này. 
<h3>Mục lục</h3>
Ung thư buồng trứng là gì?
Dấu hiệu nhận biết ung thư buồng trứng
Nguyên nhân gây ung thư buồng trứng
Các giai đoạn ung thư buồng trứng
Giai đoạn 1
Giai đoạn 2
Giai đoạn 3
Giai đoạn 4
 Ung thư buồng trứng có nguy hiểm không?
Chẩn đoán ung thư buồng trứng
1. Xét nghiệm CA 125 trong máu
2. Siêu âm
3. Khám vùng chậu
4. Chụp MRI/ chụp CT
5. Chụp X-quang ngực
6. Sinh thiết
 Ung thư buồng trứng có chữa khỏi không?
Phương pháp điều trị ung thư buồng trứng
1. Phẫu thuật
2. Hóa trị
3. Xạ trị
4. Liệu pháp điều trị đích
5. Điều trị miễn dịch
6. Điều trị bảo tồn khả năng sinh sản
7. Chế độ dinh dưỡng phù hợp
 Phòng ngừa ung thư buồng trứng
Những câu hỏi thường gặp
1. Ung thư buồng trứng có di truyền không?
2. Ung thư buồng trứng sống được bao lâu?
<h2>Ung thư buồng trứng là gì?</h2> <strong>Ung thư buồng trứng</strong> (tiếng Anh là Ovarian cancer) là tình trạng một hoặc cả hai buồng trứng xuất hiện các tế bào bất thường, phát triển thành những khối u ác tính xâm lấn và tấn công phá hủy các mô, cơ quan bộ phận trong cơ thể. Thậm chí, các khối u này có thể di căn đến nhiều cơ quan khác, gây ung thư tại các cơ quan đó. Khoảng 90% ca bệnh được bắt đầu từ lớp ngoài của buồng trứng, gọi là <em>ung thư biểu mô buồng trứng</em> (Epithelial ovarian cancer). (1) 
Các tế bào bất thường phát triển thành khối u ở một hoặc cả hai buồng trứng Các khối u phát triển bên trong buồng trứng có rất nhiều loại. Một số khối u là ác tính, một số là lành tính. Các khối u lành tính không phải là ung thư, bệnh nhân được điều trị bằng cách phẫu thuật bóc khối u, cắt bỏ một phần hoặc một bên buồng trứng chứa khối u. Các thể <em>khối u ác tính ở buồng trứng</em> bao gồm:
  <b>Ung thư biểu mô buồng trứng: </b>Là thể ung thư buồng trứng thường gặp nhất, các tế bào ung thư phát triển từ các tế bào có trên bề mặt buồng trứng.
 <b>Ung thư tế bào mầm:</b> Là dạng ung thư xuất phát từ các tế bào sản xuất ra trứng.
 <b>Các loại khác:</b> Ung thư có nguồn gốc từ mô đệm sinh dục, ung thư bắt nguồn từ trung mô và các ung thư di căn đến buồng trứng.
<h2>Dấu hiệu nhận biết ung thư buồng trứng</h2> Thông thường, các triệu chứng ban đầu của ung thư buồng trứng thường không rõ ràng nên dễ nhầm lẫn với triệu chứng của nhiều bệnh lý thường gặp khác. Việc chẩn đoán ở giai đoạn đầu cũng khá khó khăn, thậm chí cần sử dụng xét nghiệm phết mỏng tế bào tử cung (Pap smear) đôi khi cũng không thể phát hiện ra. Do đó, khuyến cáo chị em phụ nữ cần khám phụ khoa định kỳ để được các bác sĩ thăm khám và chẩn đoán chính xác ngay khi có những thay đổi lạ thường và dai dẳng sau: (2)  Cảm thấy đầy bụng hoặc đau bụng vùng khung chậu; Ăn uống không ngon miệng; Sút cân không rõ lý do; Rối loạn đường tiêu hóa như buồn nôn, nôn, táo bón; Ợ nóng; Đau lưng; Đi tiểu thường xuyên; Hay mệt mỏi và cáu gắt; Chu kỳ kinh nguyệt bất thường, chảy máu âm đạo sau bất thường sau mãn kinh; Đau rát khi quan hệ tình dục.   
Bệnh nhân có thể gặp những cơn đau bụng dưới dai dẳng Cần lưu ý rằng, những triệu chứng kể trên cũng có thể là do các bệnh lý khác gây ra. Bệnh nhân cần đến ngay cơ sở y tế để được thăm khám, kết hợp thực hiện thêm nhiều xét nghiệm cận lâm sàng khác để xác định chính xác căn nguyên của những triệu chứng lạ thường và dai dẳng, có biện pháp can thiệp điều trị kịp thời, phòng ngừa các biến chứng nguy hiểm của bệnh lý. 
<h2>Nguyên nhân gây ung thư buồng trứng</h2> PGS.TS.BS Lưu Thị Hồng, Trưởng khoa Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, hiện nay vẫn chưa xác định được nguyên nhân chính xác dẫn đến ung thư buồng trứng. Tuy nhiên, một số nghiên cứu cho thấy sự liên quan giữa bệnh và các yếu tố nguy cơ sau: (3)
  <b>Tiền sử gia đình:</b> Những người có quan hệ huyết thống bậc 1 như mẹ, chị em gái ruột mắc các căn bệnh ung thư vú, buồng trứng hoặc đại trực tràng cũng sẽ làm tăng nguy cơ mắc ung thư buồng trứng từ 2 &#8211; 4 lần.
 <b>Tiền sử bệnh lý ở bệnh nhân: </b>Bệnh nhân có tiền sử mắc ung thư vú, ung thư đại trực tràng cũng sẽ có nguy cơ bị ung thư buồng trứng.
 <b>Độ tuổi:</b> Căn bệnh này thường gặp ở phụ nữ trên 50 tuổi, tăng cao ở những người trên 60 tuổi.
 <b>Phụ nữ đã qua thời kỳ mãn kinh và sinh đẻ ít: </b>Nghiên cứu cho thấy, phụ nữ đã từng mang thai và sinh con thì nguy cơ thấp hơn nhiều so với phụ nữ chưa từng sinh con, đặc biệt, sinh càng nhiều con thì nguy cơ mắc bệnh càng thấp.
 <b>Sử dụng các loại thuốc kích thích phóng noãn:</b> Việc này có thể làm tăng nhẹ nguy cơ mắc bệnh.
 <b>Sử dụng bột Talcum: </b>Đây là một khoáng chất tạo nên từ các thành phần magie, silic và oxy. Khoáng chất này có nhiều trong mỹ phẩm, đặc biệt là phấn rôm nhằm giữ cho da khô thoáng, ngăn ngừa tình trạng phát ban. Tuy nhiên, nếu cơ quan sinh dục ở phụ nữ tiếp xúc nhiều với loại khoáng chất này có nguy cơ hình thành các khối u trong buồng trứng.
 <b>Điều trị hormone thay thế: </b>Việc điều trị hormone thay thế ở phụ nữ sau mãn kinh có thể làm tăng nguy cơ mắc bệnh.
<h2>Các giai đoạn ung thư buồng trứng</h2> Việc phân chia các <em>giai đoạn ung thư buồng trứng</em> được thực hiện dựa trên nhiều yếu tố. Một nghiên cứu của Liên đoàn Phụ khoa &amp; Sản khoa Quốc tế và Ủy ban Hỗn hợp về Ung thư tại Hoa Kỳ đã công bố 3 yếu tố cần thiết để xác định giai đoạn ung thư là:
  <b>Kích thước của khối u: </b>Việc đánh giá kích thước khối u là rất quan trọng, bên cạnh đó đánh giá khối u đã lan rộng ra ngoài buồng trứng và ống dẫn trứng hay chưa.
 <b>Hạch bạch huyết: </b>Đánh giá hạch vùng đã có di căn của các tế bào ung thư hay chưa.
 <b>Di căn:</b> Kiểm tra các khối u đã di căn đến các cơ quan bộ phận khác trong cơ thể như gan, phổi, xương… hay chưa.
Ung thư buồng trứng gồm 4 giai đoạn chính 
<h3>Giai đoạn 1</h3> Ở giai đoạn 1, khối u có mặt ở một hoặc cả hai buồng trứng, ống dẫn trứng, chưa lan đến các hạch bạch huyết và các khu trú khác trong cơ thể. Tuy nhiên, một số ít trường hợp có thể bắt gặp khối u phát triển ở bề mặt buồng trứng, hoặc các tế bào ung thư bong ra và xuất hiện ở dịch ổ bụng và vùng chậu. Ung thư buồng trứng giai đoạn 1 có 3 giai đoạn phụ, gồm:  1a: Khối u hiện diện ở một ống buồng trứng hoặc vòi trứng, có vỏ bọc nguyên vẹn. 1b: Khối u hiện diện ở cả hai buồng trứng hoặc ống dẫn trứng. 1c: Khối u hiện diện ở một hoặc cả hai buồng trứng, ống dẫn trứng và có một trong 3 hiện tượng sau: Các mô xung quanh khối u đã vỡ trong quá trình phẫu thuật; Khối u ở bề mặt buồng trứng, vòi trứng; Các tế bào ung thư hiện diện ở dịch ổ bụng hoặc vùng chậu.   
<h3>Giai đoạn 2</h3> Bước sang giai đoạn 2, ung thư buồng trứng đã bắt đầu lan sang các cơ quan khác ở vùng chậu như bàng quang, tử cung, đại trực tràng, chưa lan đến các hạch bạch huyết và khu vực ngoài vùng chậu. Ung thư buồng trứng giai đoạn 2 có 2 giai đoạn phụ, gồm:  2a: Khối u lan đến tử cung hoặc ống dẫn trứng, không lan đến hạch bạch huyết và các vị trí xa hơn. 2b: Khối u lan đến các cơ quan vùng chậu như bàng quang hoặc trực tràng, không lan đến hạch bạch huyết và các vị trí xa hơn.   
<h3>Giai đoạn 3</h3> Ở giai đoạn 3, ung thư đã hiện diện ở một hoặc cả hai buồng trứng, ống dẫn trứng hoặc phúc mạc, có di căn phúc mạc ngoài tiểu khung và/hoặc di căn hạch sau phúc mạc. Ung thư buồng trứng giai đoạn 3 có 4 giai đoạn phụ, gồm:  3a1: Ung thư đã lan ra ngoài khung chậu, đến các hạch bạch huyết xung quanh phúc mạc, không lan ra các vị trí xa hơn. 3a2: Ung thư đã lan ra các cơ quan gần xương chậu, và các tế bào ung thư đã hiện diện trong phúc mạc bụng. 3b: Tương tự như giai đoạn 3a1 nhưng các khối u trong phúc mạc đã có thể thấy bằng mắt thường, kích thước nhỏ hơn 2cm. 3c: Tương tự như giai đoạn 3a1 nhưng các tế bào ung thư trong phúc mạc lớn hơn 2cm.   
<h3>Giai đoạn 4</h3> Khi đến giai đoạn 4, các tế bào ung thư đã hiện hiện ở dịch xung quanh phổi, gan, xương, lá lách, ruột và các hạch bạch huyết xa hơn. Ung thư buồng trứng giai đoạn 4 có 2 giai đoạn phụ, gồm:  4a: Ung thư hiện diện trong dịch màng phổi, chưa lan đến các cơ quan khác ngoài bụng. 4b: Ung thư lan đến gan, xương, ruột, lá lách và các hạch bạch huyết xa hơn.   
<h2>Ung thư buồng trứng có nguy hiểm không?</h2> Giống như đại đa số các bệnh lý khác, ung thư buồng trứng nếu được phát hiện sớm, can thiệp điều trị ngay từ giai đoạn 1 thì cơ hội bệnh nhân sống trên 5 năm kể từ lúc phát hiện bệnh lên đến 95%. Nếu phát hiện ở giai đoạn muộn hơn, tỷ lệ sống trên 5 năm này sẽ càng thấp hơn, cụ thể là: Ở giai đoạn 2, tỷ lệ sống trên 5 năm còn khoảng 70%; Giai đoạn 3 là 39%; Ở giai đoạn 4, khối u đã di căn nên tiên lượng điều trị khó, tỷ lệ sống trên 5 năm rất thấp. Mặc dù tỷ lệ sống trên 5 năm này sẽ còn phụ thuộc vào rất nhiều yếu tố khác như tình trạng sức khỏe của bệnh nhân, độ tuổi mắc bệnh, tiền sử bệnh tật, khả năng đáp ứng điều trị… nhưng việc phát hiện và điều trị bệnh ở giai đoạn càng sớm thì mang lại hiệu quả và cơ hội sống càng cao. Do đó, khuyến cáo chị em không được chủ quan, lơ là các triệu chứng bất thường mà cơ thể gặp phải. Cần đến ngay cơ sở y tế để được thăm khám và chẩn đoán chính xác tình trạng bệnh lý. 
<h2>Chẩn đoán ung thư buồng trứng</h2> Ngay khi cơ thể xuất hiện những triệu chứng bất thường và dai dẳng, chị em phụ nữ hãy đến ngay cơ sở y tế để được thăm khám và chỉ định các kỹ thuật chẩn đoán cận lâm sàng cần thiết để có kết quả chính xác. (4) 
<h3>1. Xét nghiệm CA 125 trong máu</h3> CA 125 là một loại protein có trên bề mặt của các tế bào ung thư ác tính và một số mô lành tính. Thống kê cho thấy, khoảng 80% bệnh nhân có nồng độ CA 125 cao hơn mức bình thường. Tuy nhiên, cần lưu ý rằng, nồng độ CA 125 cao nhưng chưa đủ để kết luận chắc chắn bệnh nhân có bị ung thư buồng trứng hay không, vì các tình trạng khác như lạc nội mạc tử cung, viêm ruột thừa vẫn có thể làm tăng nồng độ CA 125 trong máu. Do đó, bệnh nhân thường được chỉ định thực hiện thêm một số kỹ thuật khác nhằm tăng độ chính xác cho kết quả chẩn đoán. 
<h3>2. Siêu âm</h3> Bác sĩ có thể chỉ định siêu âm đầu dò với đầu dò được đưa vào âm đạo, hoặc siêu âm ngoài cơ thể với đầu dò được đặt ở bên cạnh dạ dày. Hình ảnh siêu âm sẽ cho thấy được kích thước, cấu trúc, mật độ của khối u. khối u có vách , có nhú không, có tăng sinh mạch máu&#8230;. 
<h3>3. Khám vùng chậu</h3> Kiểm tra này nhằm xác định bộ phận sinh dục nữ giới (âm hộ), âm đạo, tử cung và buồng trứng có điểm gì bất thường hay không. Khối u dính với các cơ quan xung quanh…. 
<h3>4. Chụp MRI/ chụp CT</h3> Kỹ thuật chụp cộng hưởng từ (MRI) hoặc chụp cắt lớp vi tính (CT) sẽ cho thấy hình ảnh ổ bụng, ngực và vùng chậu, kết hợp tất cả cho ra hình ảnh 3 chiều (3D) rõ nét giúp bác sĩ chẩn đoán được ung thư buồng trứng và đánh giá giai đoạn bệnh. 
Hệ thống máy cộng hưởng từ 768 lát cắt thế hệ mới nhất tại BVĐK Tâm Anh cho hình ảnh rõ nét các bất thường bên trong cơ thể 
<h3>5. Chụp X-quang ngực</h3> Kỹ thuật chụp X-quang ngực sẽ sử dụng một loại bức xạ để ghi lại hình ảnh của phổi và màng phổi. Đây là kỹ thuật hữu ích giúp xác định các tế bào ung thư đã di căn phổi hay chưa. 
<h3>6. Sinh thiết</h3> Tiến hành xét nghiệm trên mô bệnh phẩm để xác định loại tế bào ác tính và mức độ ác tính của bệnh, từ đó sẽ lựa chọn phương pháp điều trị phù hợp nhất. 
<h2>Ung thư buồng trứng có chữa khỏi không?</h2> PGS.TS.BS Lưu Thị Hồng cho biết, mặc dù là căn bệnh có tính chất nguy hiểm đối với nữ giới nhưng ung thư buồng trứng có tỷ lệ chữa khỏi cao trên 90% nếu được phát hiện sớm, can thiệp điều trị hiệu quả ngay từ giai đoạn đầu. Đặc biệt, việc điều trị ở bệnh nhân trẻ tuổi cũng được tiên lượng cao hơn do sức khỏe và khả năng đáp ứng với các phương pháp điều trị cũng tốt hơn. Cần đặc biệt lưu ý, bệnh nhân có thể tái phát trong 2 năm đầu sau điều trị. Do đó, việc áp dụng những biện pháp phòng ngừa bệnh tái phát đóng vai trò vô cùng quan trọng để duy trì cơ thể khỏe mạnh, hạn chế nguy cơ tái mắc bệnh. 
<h2>Phương pháp điều trị ung thư buồng trứng</h2> Sau khi có kết quả chẩn đoán ung thư buồng trứng, tùy vào giai đoạn của ung thư cũng như sức khỏe bệnh nhân, mức độ đáp ứng với các phương pháp điều trị và mong muốn của bệnh nhân&#8230; mà bác sĩ sẽ tư vấn và chỉ định phương pháp điều trị phù hợp cho bệnh nhân. 
<h3>1. Phẫu thuật</h3> Đây là phương pháp được ưu tiên lựa chọn để điều trị cho bệnh nhân ung thư buồng trứng. Phẫu thuật giúp xác định chính xác giai đoạn ung thư, trong quá trình phẫu thuật có thể kết hợp kiểm tra tình trạng hiện tại của khối u, buồng trứng và các tổn thương hiện có bên trong ổ bụng. Phẫu thuật bao gồm cắt toàn bộ tử cung, phần phụ hai bên, mạc nối lớn, loại bỏ hoặc phá hủy toàn bộ các khối u. Bên cạnh đó, bác sĩ sẽ tiến hành kiểm tra mặt dưới cơ hoành và toàn bộ phúc mạc, sau đó tiến hành sinh thiết nếu có nghi ngờ bất thường. Tiếp theo là kiểm tra hạch chậu, hạch chủ bụng để loại bỏ đi các hạch bị di căn. Thu mẫu dịch rửa ở ổ bụng để làm tế bào học. 
<h3>2. Hóa trị</h3> Sau điều trị bằng phẫu thuật, các tế bào ung thư có thể vẫn còn sót lại hoặc lan ra mà chưa được cắt bỏ hết. Lúc này, <strong>phương pháp hóa trị ung thư</strong> được sử dụng để tiêu diệt những phần tế bào còn sót lại đó. Thông thường, điều trị hóa chất được áp dụng bổ trợ cho các trường hợp ung thư buồng trứng vào giai đoạn 1 và 2 bằng phương thức:  Hóa chất truyền tĩnh mạch. Hóa chất truyền ổ bụng.   Hóa chất này sẽ tác động lên cả tế bào ung thư lẫn các tế bào bất thường, do đó sẽ có các tác dụng phụ. Tác dụng phụ này sẽ khác nhau tùy vào loại thuốc và liều lượng sử dụng, có thể có cảm giác buồn nôn, nôn, mệt mỏi, chán ăn, đau đầu, có cảm giác kim chân ở bàn tay, bàn chân, da sạm… Khi gặp các triệu chứng này, bệnh nhân cần thông báo với bác sĩ để được theo dõi và hướng dẫn điều trị cụ thể. Điều trị hóa chất bổ trợ cho trường hợp ung thư giai đoạn 3 và 4 được áp dụng bằng phương thức:  Hóa chất truyền tĩnh mạch. Kết hợp hóa chất truyền tĩnh mạch và hóa chất ổ bụng.   
<h3>3. Xạ trị</h3> Đây là phương pháp sử dụng các tia năng lượng cao (tia phóng xạ) để tiêu diệt các tế bào ung thư. Xạ trị cũng tác động đến cả những tế bào ung thư và tế bào bình thường, do đó sẽ đó các tác dụng phụ. Tác dụng phụ sẽ phụ thuộc vào liều lượng tia phóng xạ đã sử dụng và phần cơ thể bị chiếu xạ. Một số tác dụng phụ thường gặp là cảm thấy mệt mỏi, chán ăn, buồn nôn, nôn, tiêu chảy, tiểu tiện khó, da vùng bụng thay đổi… Nếu xạ trị trong phúc mạc có thể gây đau bụng và tắc ruột. 
<h3>4. Liệu pháp điều trị đích</h3> Liệu pháp điều trị đích là một trong các phương pháp điều trị quan trọng trong điều trị đa mô thức ung thư bằng cách tập trung vào sự phát triển, phân chia và lan rộng của các tế bào ung thư. Phương pháp này sẽ tấn công và ngăn chặn các gen hoặc protein chuyên biệt được tìm thấy ở các tế bào ung thư, hoặc các tế bào có liên quan đến sự hình thành và phát triển của khối u. Trong điều trị ung thư buồng trứng cần sinh thiết khối u để làm xét nghiệm hóa mô miễn dịch hoặc sinh học phân tử để chẩn đoán loại u buồng trứng, từ đó đưa ra phác đồ phù hợp để lựa chọn loại thuốc phù hợp. Liệu pháp điều trị đích có thể gây một số tác dụng phụ ở bệnh nhân tùy vào loại thuốc và phản ứng của cơ thể. Bệnh nhân có thể mệt mỏi, tiêu chảy, cao huyết áp, suy tim, viêm da, viêm niêm mạc, chảy máu, chậm lành vết thương… Một số ít trường hợp bị thủng thành thực quản, ruột, dạ dày… Hầu hết các tác dụng phụ này sẽ biến mất khi ngừng điều trị. 
<h3>5. Điều trị miễn dịch</h3> Điều trị miễn dịch là một phương pháp có nhiều tiến bộ, hứa hẹn là một hướng điều trị mới. Các thuốc miễn dịch như Pembrolizumab, Atezolizumab… đang được áp dụng vào điều trị, đem lại nhiều kết quả khả quan. 
<h3>6. Điều trị bảo tồn khả năng sinh sản</h3> Các phương pháp điều trị ung thư buồng trứng như phẫu thuật, hóa trị, xạ trị có thể làm tổn thương cơ quan sinh sản của phụ nữ, làm giảm hoặc mất khả năng mang thai sau điều trị ung thư. Do đó, nếu bệnh nhân vẫn có mong muốn mang thai trong tương lai, hãy trao đổi với bác sĩ trước khi điều trị để được tư vấn và hướng dẫn phương pháp bảo tồn khả năng sinh sản. Hiện nay, tại Trung tâm Hỗ trợ sinh sản, Bệnh viện Đa khoa Tâm Anh, các phương pháp bảo tồn khả năng sinh sản ở nữ giới gồm có:  Phẫu thuật bảo tồn khả năng sinh sản: Trong một số trường hợp, phẫu thuật chỉ cắt bỏ một bên buồng trứng, giữ cho buồng trứng còn lại khỏe mạnh để thực hiện việc mang thai trong tương lai. Phương pháp này chỉ có thể thực hiện ở ung thư buồng trứng giai đoạn 1. Đông lạnh phôi: Đông lạnh trứng đã được thụ tinh. Đông lạnh tế bào trứng: Đông lạnh trứng chưa được thụ tinh. Bảo quản mô buồng trứng: Đông lạnh mô buồng trứng để sử dụng trong tương lai. Ức chế buồng trứng: Liên quan đến việc dùng hormone để tạm thời ức chế chức năng của buồng trứng.   
<h3>7. Chế độ dinh dưỡng phù hợp</h3> Bên cạnh việc tuân thủ phác đồ điều trị theo chỉ định của bác sĩ, bệnh nhân cần có kế hoạch dinh dưỡng khoa học để cải thiện tình trạng bệnh lý, cung cấp dinh dưỡng cho cơ thể khỏe mạnh, sức đề kháng tốt để ngăn ngừa bệnh tái phát. 
Dựa vào quá trình thăm khám và mong muốn của bệnh nhân mà bác sĩ sẽ có chỉ định phác đồ điều trị phù hợp  <strong>Trái cây và rau củ quả:</strong> Các loại trái cây và rau củ quả cung cấp một lượng lớn các chất beta &#8211; carotene và vitamin C có vai trò chống oxy hóa, hỗ trợ cơ thể nhanh lành, chống các bệnh nhiễm trùng và ung thư. <strong>Thực phẩm giàu tinh bột: </strong>Tinh bột có trong cơm, ngũ cốc, bánh mì, khoai tây… sẽ cung cấp glucose là nguồn năng lượng cần thiết mà cơ thể cần. <strong>Thực phẩm giàu protein:</strong> Các loại thực phẩm giàu protein như thịt nạc, cá, các sản phẩm từ sữa… sẽ thúc đẩy hoạt động miễn dịch mạnh mẽ. <strong>Các chất béo có lợi:</strong> Các chất béo có lợi trong các loại thực phẩm như bơ, dầu cá, dầu thực vật, các loại hạt&#8230; sẽ giúp cơ thể hấp thụ tốt các chất dinh dưỡng, kiểm soát tình trạng mệt mỏi ở bệnh nhân, thúc đẩy não hoạt động tích cực…   
<h2>Phòng ngừa ung thư buồng trứng</h2> Theo Hiệp hội Ung thư Mỹ, cứ 78 phụ nữ sẽ có 1 người bị ung thư buồng trứng. Do đó, nếu nằm trong nhóm đối tượng có nguy cơ cao, phụ nữ cần tuân thủ các biện pháp phòng ngừa sau để bảo vệ bản thân khỏi căn bệnh nguy hiểm này:
  <b>Thể dục thể thao thường xuyên:</b> Nghiên cứu cho thấy, chỉ với 30 phút tập thể dục mỗi ngày đã có thể giảm gần 20% nguy cơ bị ung thư buồng trứng.
 <b>Chế độ ăn uống khoa học:</b> Cần tuân theo một kế hoạch ăn uống lành mạnh, bổ sung đầy đủ các chất dinh dưỡng cần thiết để duy trì sức khỏe cho cơ thể.
 <b>Tránh xa các sản phẩm có nguy cơ gây ung thư: </b>Nếu tiền sử gia đình hoặc tiền sử bản thân có những nguy cơ mắc bệnh ung thư buồng trứng, chị em phụ nữ cần tránh dùng các sản phẩm chứa hóa chất gây ung thư như bột Talcum, chất khử mùi âm đạo, một số loại mỹ phẩm… Cần đọc kỹ thành phần có trong tất cả sản phẩm trước khi sử dụng.
 <b>Khám sức khỏe định kỳ: </b>Nhằm phát hiện sớm những dấu hiệu bất thường, có biện pháp điều trị hiệu quả ngay từ giai đoạn đầu.
<h2>Những câu hỏi thường gặp</h2> Tổng hợp những câu hỏi được gửi về hộp thư Khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh nhiều nhất, PGS.TS.BS Lưu Thị Hồng, Trưởng khoa Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh Hà Nội trả lời chi tiết từng vấn đề như sau: 
<h3>1. Ung thư buồng trứng có di truyền không?</h3> Các chuyên gia y tế cho biết, hiện chưa có nghiên cứu khoa học chứng minh ung thư buồng trứng có di truyền. Tuy nhiên, việc thừa hưởng các gen đột biến BRCA1 và BRCA2 từ cha mẹ có thể làm tăng nguy cơ hình thành và phát triển bệnh lý vú và buồng trứng ở nữ giới. Đặc biệt, những người có quan hệ huyết thống bậc 1 (mẹ và chị em gái ruột) sẽ có nguy cơ mắc bệnh cao hơn. Bên cạnh đó, nếu tiền sử gia đình có người bị ung thư vú hoặc ung thư đại trực tràng cũng sẽ làm tăng nguy cơ mắc bệnh. Tuy nhiên, cần lưu ý rằng việc tiền sử gia đình có người mắc bệnh chỉ làm tăng nguy cơ chứ không phải chắc chắn bạn sẽ mắc bệnh. Nếu lo lắng, bạn có thể tham khảo ý kiến bác sĩ để được tư vấn và chỉ định các xét nghiệm cần thiết như gen di truyền để có biện pháp phòng ngừa bệnh từ sớm. 
<h3>2. Ung thư buồng trứng sống được bao lâu?</h3> <strong>Ung thư buồng trứng sống được bao lâu</strong> sẽ tùy vào thời điểm phát hiện giai đoạn phát hiện bệnh, loại khối u, sức khỏe và khả năng đáp ứng với phương pháp điều trị của bệnh nhân… Nếu bệnh được phát hiện và điều trị ngay ở giai đoạn đầu, cơ hội chữa khỏi rất cao. Hiệu quả điều trị và tiên lượng sống trên 5 năm sẽ giảm dần qua các giai đoạn. Do đó, khuyến cáo chị em phụ nữ nên đến ngay cơ sở y tế khi có những dấu hiệu bất thường để phát hiện sớm, chẩn đoán chính xác bệnh lý, có phương pháp can thiệp điều trị kịp thời và hiệu quả. Được đầu tư xây dựng cơ sở vật chất khang trang, quy tụ đội ngũ bác sĩ là những chuyên gia hàng đầu trong lĩnh vực điều trị ung thư tại Việt Nam, sở hữu hệ thống máy học hiện đại nhất thế giới như máy chụp CT 768 lát cắt Somatom Drive, máy chụp MRI thế hệ mới nhất Magnetom Amira BioMatrix, máy siêu âm tổng quát cao cấp Acuson Sequoia, chụp nhũ ảnh KTS Mammomat Inspiration, hệ thống máy xét nghiệm Cobas Pro đầu tiên tại Đông Nam Á… Bệnh viện Đa khoa Tâm Anh triển khai gói Tầm soát phát hiện sớm ung thư phụ khoa như ung thư buồng trứng, ung thư cổ tử cung, ung thư âm hộ, ung thư vú… ngay khi chưa có triệu chứng. Để được tư vấn và đặt lịch khám với các chuyên gia Ung bướu hàng đầu tại Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ: 
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>0287 102 6789 &#8211; 093 180 6858</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>     <strong>Ung thư buồng trứng</strong> phát hiện càng sớm thì can thiệp điều trị càng hiệu quả. Khuyến cáo chị em phụ nữ nên kiểm tra sức khỏe định kỳ, tầm soát các yếu tố nguy cơ các bệnh lý 6 tháng 1 lần, đặc biệt với các đối tượng từ 50 tuổi.                                     
