https://tamanhhospital.vn/viem-cau-than/

                    Trang chủ > 
CHUYÊN MỤC BỆNH HỌC > 
Tiết niệu > 
Viêm cầu thận: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
<h1>Viêm cầu thận: Nguyên nhân, triệu chứng, điều trị và phòng ngừa</h1>
<strong>Viêm cầu thận</strong> là tình trạng viêm xảy ra ở cầu thận bao gồm viêm ở các tiểu cầu thận và các mạch máu trong thận. Bệnh có thể xảy ra ở mọi độ tuổi với đa dạng nguyên nhân. Viêm cầu thận có 2 thể cấp và mạn, xảy ra do nhiều nguyên nhân khác nhau. Vì vậy, việc chẩn đoán bệnh là vô cùng quan trọng. Bệnh nếu không được điều trị kịp thời và đúng cách sẽ dẫn đến những hậu quả sức khỏe nghiêm trọng cho người bệnh, bao gồm kể cả tử vong.  
<h3>Mục lục</h3>
Viêm cầu thận là gì?
Triệu chứng bệnh viêm cầu thận
Phân loại viêm cầu thận
1. Viêm cầu thận cấp tính
2. Viêm cầu thận mạn tính
 Khi nào cần gặp bác sĩ?
Nguyên nhân gây viêm cầu thận
1. Nhiễm trùng
2. Bệnh tự miễn
3. Viêm mạch máu
4. Tình trạng xơ cứng
5. Các nguyên nhân khác
 Tác hại biến chứng viêm cầu thận
1. Ảnh hưởng của viêm cầu thận
2. Biến chứng
 Chẩn đoán viêm cầu thận như thế nào?
1. Xét nghiệm nước tiểu
2. Xét nghiệm máu
3. Sinh thiết thận
 Phương pháp điều trị
Biện pháp phòng ngừa bệnh viêm cầu thận
1. Chế độ sinh hoạt
2. Chế độ dinh dưỡng
<h2><strong>Viêm cầu thận là gì?</strong></h2> <strong>Viêm cầu thận</strong> là tình trạng viêm xảy ra ở cầu thận bao gồm viêm ở các tiểu cầu thận và các mạch máu trong thận.(1) Mỗi người thông thường có 2 quả thận Với mỗi quả thận trọng lượng khoảng 160 &#8211; 170 gram, có thể loại bỏ từ 1 -2 lít nước tiểu mỗi ngày. Hai quả thận khỏe mạnh có khả năng lọc 180 &#8211; 200 lít chất thải và máu mỗi 24 giờ. Cấu trúc của thận được tạo bởi những mạch máu nhỏ, gồm những nút thắt, Thận có các chức năng lọc máu để tạo ra nước tiểu, bài tiết các chất thải, điều chỉnh các chất điện giải, duy trì ổn định HA, tham gia vào quá trình tạo máu. Nếu tổn thương ở thận, gây ra những triệu chứng như phù, tăng huyết áp, thiếu máu, tiểu máu, thay đổi thành phần nước tiểu. Bệnh có thể xảy ra ở mọi độ tuổi với đa dạng nguyên nhân. <strong>Viêm cầu thận</strong> có 2 thể cấp và mạn, xảy ra do nhiều nguyên nhân khác nhau. Vì vậy, việc chẩn đoán bệnh là vô cùng quan trọng. Bệnh nếu không được điều trị kịp thời và đúng cách sẽ dẫn đến những hậu quả sức khỏe nghiêm trọng cho người bệnh, bao gồm kể cả tử vong.  <strong>Viêm cầu thận cấp</strong> là tình trạng viêm cấp tính tại cầu thận. Bệnh thường xuất hiện sau nhiễm liên cầu khuẩn beta tan huyết nhóm A do nhiễm khuẩn ngoài da hay sau viêm họng. Là bệnh lý phức hợp miễn dịch phần lớn hồi phục hoàn toàn sau 4-6 tuần. <strong>Viêm cầu thận mạn</strong> là tình trạng viêm mạn tính tại cầu thận, bệnh tiến triển qua nhiều tháng, nhiều năm dẫn đến xơ teo cả 2 thận. Bệnh diễn biến thành từng đợt cấp và sau cùng trở thành suy thận mạn tính không hồi phục được. Bệnh do nguyên nhân khác nhau.   
<h2><strong>Triệu chứng bệnh viêm cầu thận</strong></h2> <strong>Bệnh viêm cầu thận</strong> được nhận biết thông qua những dấu hiệu lâm sàng. Tùy vào loại viêm cầu thận mà bệnh sẽ gây ra những triệu chứng khác nhau. Đối với viêm cầu thận mạn tính, bệnh thường không xuất hiện các triệu chứng rõ ràng. Đây là điều khiến người bệnh viêm cầu thận tăng cao nguy cơ bị viêm thận hơn những người khác.(2) Tuy nhiên, viêm cầu thận nói chung vẫn có những triệu chứng phổ biến để người bệnh có thể nhận biết được. Một số triệu chứng chung của <strong>viêm cầu thận</strong> gồm:  Phù là một trong các triệu chứng lâm sàng thường gặp ở bệnh lý cầu thận, có thể kín đáo như mắt cá chân hoặc toàn thân mặt sưng lên do sự tích nước Nước tiểu lẫn máu Có bọt trong nước tiểu do protein lẫn trong nước tiểu Huyết áp cao Chán ăn, buồn nôn và nôn, chậm tiêu Xảy ra các cơn chuột rút vào ban đêm Đi tiểu nhiều vào ban đêm Ở một số trường hợp còn xuất hiện cơn đau dữ dội ở lưng trên, sau xương sườn do đau thận   Những triệu chứng phổ biến của viêm cầu thận cấp tính gồm:  Phù xuất hiện rõ quanh mắt rõ khi thức dậy buổi sáng Nước tiểu có màu nâu, sẫm hoặc lẫn máu Giảm lượng nước tiểu Huyết áp cao Khó thở và ho    
<h2><strong>Phân loại viêm cầu thận</strong></h2> <strong>Viêm cầu thận</strong> được chia thành 2 thể cấp tính và mạn tính. Mỗi thể là do những nguyên nhân khác nhau gây ra, cũng như có những triệu chứng khác nhau.(3) 
<h3><strong>1. Viêm cầu thận cấp tính</strong></h3> Viêm cầu thận cấp, xuất hiện khi người bệnh nhiễm liên cầu khuẩn beta do nhiễm khuẩn ngoài da hoặc sau khi viêm họng hạt. Đây được biết là hiện tượng viêm lan tỏa tại những đơn vị của thận, tuy nhiên tình trạng viêm này không bao gồm sinh mủ. <strong>Viêm cầu thận</strong> xuất hiện đột ngột và bất ngờ do nhiễm trùng hoặc ảnh hưởng từ những bệnh khác như lupus, hội chứng goodpasture, viêm đa động mạch nút,&#8230; Viêm cầu thận cấp tính tuy có thể tự khỏi mà không cần điều trị. Người bệnh vẫn cần đi khám và điều trị sớm để ngăn ngừa khả năng suy thận trong tương lai. 
<h3><strong>2. Viêm cầu thận mạn tính</strong></h3> Viêm cầu thận mạn tính vẫn chưa xác định được rõ nguyên nhân gây bệnh. Theo thống kê từ Tổ chức Thận Quốc gia tại Hoa Kỳ, người có người thân trong gia đình mắc <strong>bệnh viêm cầu thận</strong> hoặc những bệnh liên quan đến thận có nguy cơ cao bị viêm cầu thận mạn tính. Ở một số trường hợp, viêm cầu thận mạn tính là do viêm cầu thận cấp tính kéo dài phát triển thành. Bệnh gây ra tình trạng teo xơ thận và là nguyên nhân chủ yếu dẫn đến suy thận mạn tính. Viêm cầu thận mạn tính phổ biến ở nam giới trẻ tuổi và những người bị mất thính giác hoặc thị lực. Bệnh không thể điều trị hoàn toàn nhưng người bệnh có thể kiểm soát và làm chậm quá trình tiến triển bệnh bằng kết hợp điều trị và chế độ dinh dưỡng phù hợp. 
<h2><strong>Khi nào cần gặp bác sĩ?</strong></h2> <strong>Viêm cầu thận</strong> là một bệnh tiết niệu nghiêm trọng có thể gây ảnh hưởng đến sức khỏe và chất lượng cuộc sống của người bệnh trong thời gian đầu. Nếu bệnh kéo dài, người bệnh sẽ đối mặt với nguy cơ viêm cầu thận mạn tính, suy thận. Đây đều là những bệnh lý nguy hiểm đến tính mạng của người bệnh. Vì vậy, khi có những dấu hiệu nghi ngờ bị viêm cầu thận, bạn cần đến thăm khám với bác sĩ chuyên môn ngay để được chẩn đoán và điều trị bệnh kịp thời.  
<h2><strong>Nguyên nhân gây viêm cầu thận</strong></h2> Nguyên nhân gây ra <strong>viêm cầu thận</strong> rất đa dạng, ở những trường hợp thuộc loại mạn tính, nguyên nhân trực tiếp vẫn chưa được xác định.(4) Hiện nay, những nguyên nhân phổ biến gây ra viêm cầu thận gồm nhiễm trùng, ảnh hưởng từ những bệnh tự miễn, viêm mạch máu và tình trạng xơ cứng. 
<h3><strong>1. Nhiễm trùng</strong></h3> Các bệnh nhiễm trùng có thể là nguyên nhân trực tiếp hoặc gián tiếp dẫn đến viêm cầu thận. Những bệnh nhiễm trùng tiềm ẩn khả năng cao viêm cầu thận gồm:  <strong>Viêm cầu thận hậu liên cầu:</strong> Người bệnh viêm họng hoặc những bệnh nhiễm trùng khác do liên cầu khuẩn có thể mắc viêm cầu thận sau một hoặc hai tuần hồi phục. Khả năng mắc bệnh phụ thuộc nhiều vào kháng thể của từng người. Vì vậy, trẻ em có nguy cơ cao mắc bệnh sau khi bị viêm họng do liên cầu khuẩn hơn người lớn. <strong>Viêm nội tâm mạc do vi khuẩn:</strong> Viêm nội tâm mạc do vi khuẩn là tình trạng nhiễm trùng lớp niêm mạc trong của buồng tim và van. Điều này gây ra sự thay đổi trong hệ miễn dịch của người bệnh. Điều này là nguyên nhân gây ra viêm cầu thận. <strong>Nhiễm trùng thận do virus</strong>: Người bị mắc các bệnh như viêm gan B hoặc viêm gan C có thể gặp tình trạng nhiễm trùng ngược. Virus gây bệnh sẽ đi ngược từ gan đến thận và gây viêm. <strong>HIV:</strong> Virus gây bệnh HIV cũng là một tác nhân gây nên viêm cầu thận. Bệnh thậm chí có thể khiến viêm cầu thận tiến triển nhanh hơn HIV.    
<h3><strong>2. Bệnh tự miễn</strong></h3> Bệnh tự miễn là những bệnh lý do hệ miễn dịch bị mất khả năng nhận biết cũng như phân biết kháng nguyên của cơ thể với các tác nhân bên ngoài. Các bệnh tự miễn có thể gây ra <strong>viêm cầu thận</strong> bao gồm:  <strong>Lupus ban đỏ</strong>: Là một bệnh mạn tính, gây ảnh hưởng đến da, khớp, thận, tế bào máu, tim và phổi <strong>Hội chứng goodpasture:</strong> Đây là một hội chứng rối loạn rất hiếm gặp. Hội chứng này có thể gây tổn thương cho thận, khiến cho các bệnh liên quan đến thận tiến triển nhanh và không thể điều trị được <strong>Bệnh thận IgA:</strong> Còn được gọi là bệnh berger, là sự lắng đọng của phức hợp miễn dịch IgA ở cầu thận. Bệnh có những triệu chứng phổ biến như tiểu máu tiến triển chậm. IgA có khả năng làm suy giảm chức năng thận và gây ra viêm cầu thận ở người bệnh.   
<h3><strong>3. Viêm mạch máu</strong></h3> Viêm mạch máu là sự thay đổi trong thành mạch máu do sự tổn thương mạch máu. Sự thay đổi có thể là dày lên, xuất hiện sẹo, suy yếu hoặc thu hẹp. Viêm mạch máu làm hạn chế lưu lượng máu, từ đó dẫn đến tổn thương nội tạng và mô. Những loại viêm mạch máu có thể gây ra <strong>viêm cầu thận</strong> gồm:  <strong>Viêm đa mạch:</strong> Đây là bệnh gây ra tổn thương trên mạch máu nhỏ và vừa ở các bộ phận trên cơ thể như thận, da, cơ, khớp và đường tiêu hóa <strong>U hạt kèm viêm đa mạch:</strong> Còn được gọi là u hạt wegener, bệnh tác động lên những mạch máu bên trong phổi, thận và đường hô hấp của người bệnh   
<h3><strong>4. Tình trạng xơ cứng</strong></h3> Tình trạng xơ cứng, gây ra từ sẹo ở cầu thận cũng là một trong những nguyên nhân gây ra <strong>viêm cầu thận</strong>. Những bệnh có khả năng gây sẹo ở cầu thận bao gồm:  Huyết áp cao: Bệnh nếu không quản lý được tốt sẽ gây sẹo và viêm cầu thận sau một thời gian Đái tháo đường: Sẹo ở cầu thận được gây ra từ lượng đường thừa trong máu. Không chỉ vậy, bệnh còn làm tăng tốc độ máu khi đi quay các nephron Xơ vữa cầu thận đoạn khu trú: Ở bệnh này, sẹo sẽ nằm rải rác ở một số cầu thận    
<h3><strong>5. Các nguyên nhân khác</strong></h3> Khả năng <strong>viêm cầu thận</strong> còn có thể đến từ hội chứng Alport, là một loại hội chứng viêm thận di truyền. Nguyên nhân từ hội chứng Alport thường xảy ra trong gia đình và viêm cầu thận của người mắc hội chứng Alport hầu hết là viêm cầu thận mạn tính. Bên cạnh đó, người có thị lực và thính lực kém, hoặc mắc các bệnh ung thư cũng có nguy cơ cao mắc bệnh viêm cầu thận. <blockquote>Xem thêm:Viêm cầu thận Lupus: Nguyên nhân, triệu chứng và điều trị</blockquote> 
<h2><strong>Tác hại biến chứng viêm cầu thận</strong></h2> 
<h3><strong>1. Ảnh hưởng của viêm cầu thận</strong></h3> Viêm cầu thận sẽ làm ảnh hưởng trực tiếp đến khả năng lọc nước tiểu và chất thải trong cơ thể. Hơn nữa, bệnh còn làm ức chế vai trò điều hòa huyết áp của thận. Khi mắc viêm cầu thận, người bệnh sẽ chịu sự ảnh hưởng từ bệnh, liên quan đến quá trình lọc chất thải của gồm:  Tích tụ chất thải hoặc chất độc trong máu Khả năng điều tiết các khoáng chất và dinh dưỡng kém Thiếu hoặc mất hồng cầu Mất protein trong máu   Tất cả những ảnh hưởng này sẽ gây ra những triệu chứng lâm sàng cho người bệnh, làm giảm chất lượng cuộc sống vì sự suy giảm của sức khỏe. 
<h3><strong>2. Biến chứng</strong></h3> Người bị viêm cầu thận có nguy cơ gặp những biến chứng của bệnh,là những vấn đề liên quan đến sức khỏe thận. Đây là một lưu ý báo động cho những người bị viêm cầu thận vì những biến chứng này khá nguy hiểm, có thể tác động xấu đến sức khỏe và cuộc sống của người bệnh. Hơn nữa, các biến chứng về thận thường có phác đồ điều trị phức tạp cũng như thời gian điều kéo dài. Người bệnh<strong> viêm cầu thận</strong> được khuyến cáo chăm sóc và điều trị bệnh kịp thời theo đúng chỉ định từ bác sĩ, kết hợp với chế độ dinh dưỡng phù hợp để giảm thiểu tối đa các biến chứng. Những biến chứng có thể xảy ra khi bị<strong> viêm cầu thận</strong> bao gồm:  <strong>Suy thận cấp:</strong> Gây ra sự suy giảm chức năng thận đột ngột và tiến triển nhanh chóng. Người bị suy thận cần được điều trị kịp thời bằng máy lọc máu nhân tạo để không bị ảnh hưởng đến tính mạng <strong>Bệnh thận mạn tính:</strong> Khi tình trạng viêm nhiễm hoặc tổn thương ở thận kéo dài mà không được điều trị hoặc tái phát nhiều lần sẽ làm suy giảm chức năng của thận. Tình trạng này dẫn đến bệnh thận mạn tính. Người bệnh sẽ cần phải chạy thận hoặc ghép thận để bệnh không tiến triển nhanh và ảnh hưởng đến tính mạng <strong>Huyết áp cao:</strong> Việc tổn thương cầu thận sẽ làm ức chế vai trò điều hòa huyết áp của thận, từ đó dẫn đến huyết áp cao <strong>Hội chứng thận hư:</strong> Là tình trạng dư thừa protein trong nước tiểu(protein niệu &gt; 3,5g/ngày). Việc protein liên tục bị đào thải qua nước tiểu này sẽ dẫn đến giảm protein trong máu&lt; 60g/l, và albumin&lt; 30g/l. Hội chứng thận hư có thể làm hình thành cục máu đông trong mạch máu thận    
<h2><strong>Chẩn đoán viêm cầu thận như thế nào?</strong></h2> <strong>Viêm cầu thận</strong> thường được chẩn đoán thông qua kết quả xét nghiệm máu và nước tiểu. Đa số các triệu chứng đều không rõ ràng hoặc bị nhầm lẫn với những hiện tượng sinh lý thông thường khác. Người bệnh thường phát hiện bệnh khi đi khám một bệnh khác. 
<h3><strong>1. Xét nghiệm nước tiểu</strong></h3> Người bị <strong>viêm cầu thận</strong> sẽ có lượng protein trong nước tiểu cao, một số trường hợp có lẫn máu bên trong nước tiểu. Kết quả xét nghiệm nước tiểu sẽ cho thấy:  Độ thanh thải creatinin (chất thải được lọc bởi thận) Lượng protein trong nước tiểu Nồng độ nước tiểu Tế bào hồng cầu trong nước tiểu    
<h3><strong>2. Xét nghiệm máu</strong></h3> Xét nghiệm máu là phương pháp chẩn đoán mà bác sĩ sẽ xem mức độ creatinin trong mẫu máu của người bệnh. Kết quả xét nghiệm máu sẽ cho thấy:  Mức độ của các tế bào hồng cầu trong máu Mức albumin Mức độ nitrogen urine trong máu Mức độ creatinin trong máu   
<h3><strong>3. Sinh thiết thận</strong></h3> Sinh thiết thận là phương pháp bác sĩ sẽ lấy một mẩu mô thận người bệnh và kiểm tra dấu hiệu viêm nhiễm dưới kính hiển vi. Để sinh thiết thận qua da, bác sĩ sẽ đưa kim dài vào vùng lưng, vị trí của thận để lấy mẩu mô. Bác sĩ sẽ chỉ định sinh thiết thận đối với những đối tượng có chỉ số bất thường ở nước tiểu hoặc máu. 
<h2><strong>Phương pháp điều trị</strong></h2> <strong>Bệnh viêm cầu thận mạn tính</strong> không thể điều trị dứt điểm. Người bị viêm cầu thận mạn tính có thể kiểm soát các triệu chứng của bệnh. Tùy vào tình trạng sức khỏe mà bác sĩ sẽ chỉ định những loại thuốc hỗ trợ làm giảm các triệu chứng của bệnh như:  Thuốc lợi tiểu được dùng khi có chỉ định Nhóm thuốc hạ áp Thuốc kháng sinh khi người bệnh có đợt viêm nhiễm Corticoid và các thuốc ức chế miễn dịch trong viêm cầu thận mạn   Đồng thời, người bệnh viêm cầu thận mạn tính cần kết hợp lối sống lành mạnh, ăn uống khoa học để làm chậm quá trình bệnh tiến triển cũng như ngăn ngừa nguy cơ bị suy thận. Đối với bệnh viêm cầu thận cấp tính, phần lớn bệnh nhân có tiên lượng tốt và hồi phục chỉ cần điều trị hỗ trợ. Người bệnh có thể không cần uống nhưng cần thay đổi chế độ ăn uống. Những bệnh nhân có dấu hiệu nhiễm trùng do liên cầu khuẩn, cần cho kháng sinh diệt liên cầu.  Nhưng lưu ý đối với người bệnh viêm cầu thận cấp gồm:  Hạn chế ăn các thực phẩm giàu protein, kali và muối Kiểm soát huyết áp Thuốc lợi tiểu có thể được sử dụng để điều trị trong các trường hợp cụ thể. Uống thuốc bổ sung canxi   
<h2><strong>Biện pháp phòng ngừa bệnh viêm cầu thận</strong></h2> Không có phương pháp nào phòng ngừa hoàn toàn bệnh viêm cầu thận. Tuy nhiên, bạn có thể hạn chế tối đa nguy cơ mắc bệnh bằng cách thay đổi lối sống và chế độ ăn lành mạnh, khoa học. Đồng thời, tránh để nhiễm trùng, đặc biệt là nhiễm trùng liên cầu khuẩn. 
<h3><strong>1. Chế độ sinh hoạt</strong></h3> Bạn có thể hạn chế nguy cơ bị viêm cầu thận bằng cách tăng cường hệ miễn dịch cho bản thân. Bên cạnh đó, giữ gìn vệ sinh sạch sẽ, giảm thiểu khả năng mắc các bệnh nhiễm trùng cũng là một trong những cách phòng ngừa <strong>viêm cầu thận</strong> hiệu quả. Chế độ sinh hoạt lành mạnh để phòng ngừa bệnh viêm cầu thận gồm:  Tập thể dục thường xuyên Khám sức khỏe định kỳ Kiểm soát huyết áp, các bệnh lý chuyển hóa Giữ gìn vệ sinh cá nhân tốt Sử dụng biện pháp an toàn khi quan hệ tình dục    
<h3><strong>2. Chế độ dinh dưỡng</strong></h3> Chế độ dinh dưỡng cũng là một yếu tố ảnh hưởng lớn đến khả năng bị viêm cầu thận của bạn. Chế độ ăn phù hợp còn có thể giúp bạn cải thiện được tình trạng huyết áp tốt hơn. Chế độ dinh dưỡng để hạn chế nguy cơ mắc bệnh viêm cầu thận bao gồm:  Uống đủ nước Hạn chế các thực phẩm chế biến sẵn, nhiều muối Kiểm soát tốt lượng kali và protein nạp vào cơ thể Những loại thực phẩm tốt cho thận gồm: súp lơ, lòng trắng trứng, cá vược, nho đỏ, tỏi, kiều mạch, dầu olive,&#8230;   Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán &#8211; điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa. Để đặt lịch khám và phẫu thuật tuyến tiền liệt với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:  Gọi tổng đài 0287 102 6789 (TP HCM) hoặc 024 3872 3872 &#8211; 024 7106 6858 (Hà Nội) để đăng ký lịch hẹn khám bệnh riêng với chuyên gia, thông qua nhân viên chăm sóc khách hàng. Đăng ký hẹn khám bệnh với bất kỳ bác sĩ nào mà mình tin tưởng tại đường link: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/ Gửi tin nhắn trên Fanpage Bệnh viện Đa khoa Tâm Anh hoặc Fanpage Tiết niệu – Nam học BVĐK Tâm Anh Nhắn tin qua Zalo OA của BVĐK Tâm Anh.   
 <strong>HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</strong>  Hà Nội:
  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
 Hotline: <strong>024 3872 3872 &#8211; 024 7106 6858</strong>
    TP.HCM:
  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
 Hotline: <strong>093 180 6858 &#8211; 0287 102 6789</strong>
    Fanpage: 
<strong>https://www.facebook.com/benhvientamanh</strong> Website: 
<strong>https://tamanhhospital.vn</strong>    Bệnh <strong>viêm cầu thận</strong> là tình trạng cầu thận bị tổn thương dẫn đến hiện tượng viêm sưng. Bệnh làm giảm chức năng lọc nước tiểu và chất thải bên trong cơ thể người bệnh. Viêm cầu thận cấp tính có thể tự khỏi mà không cần dùng thuốc, ngoại trừ người bệnh có tình trạng nhiễm trùng cần điều trị. Ngược lại, viêm cầu thận mạn tính tiềm ẩn nguy cơ suy thận rất cao, ảnh hưởng đến tính mạng và chất lượng cuộc sống của người bệnh. Vì vậy, khi phát hiện mình bị viêm cầu thận mạn tính, bạn cần tiếp nhận điều trị ngay lập tức để giảm rủi ro gặp phải những biến chứng nguy hiểm cũng như để bệnh tiến triển nhanh chóng.                                     
